\id JOL unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Joel
\toc1 The Book of Joel
\toc2 Joel
\toc3 Jol
\mt Joel

\c 1
\p

\v 1
\w דְּבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="29GKX"\w*־\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="294Mp"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="2986I"\w*
\w הָיָ֔ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3ms" x-id="29cEC"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="29xBa"\w*־\w יוֹאֵ֖ל|lemma="יוֹאֵל" strong="H31000" x-morph="He,Np" x-id="29caU"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="29exj"\w*־\w פְּתוּאֵֽל|lemma="פְּתוּאֵל" strong="H66020" x-morph="He,Np" x-id="29U8d"\w*׃

\v 2
\w שִׁמְעוּ|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqv2mp" x-id="29Wrc"\w*־\w זֹאת֙|lemma="זֹאת" strong="H20630" x-morph="He,Pdxfs" x-id="29H31"\w*
\w הַ⁠זְּקֵנִ֔ים|lemma="זָקֵן" strong="d:H22050" x-morph="He,Td:Aampa" x-id="29aBZ"\w*
\w וְ⁠הַֽאֲזִ֔ינוּ|lemma="אָזַן" strong="c:H02380" x-morph="He,C:Vhv2mp" x-id="29ucx"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="29quY"\w*
\w יוֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="29DDY"\w*
\w הָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="29dYN"\w*
\w הֶ⁠הָ֤יְתָה|lemma="הָיָה" strong="d:H19610" x-morph="He,Ti:Vqp3fs" x-id="295yM"\w*
\w זֹּאת֙|lemma="זֹאת" strong="H20630" x-morph="He,Pdxfs" x-id="29PGX"\w*
\w בִּֽ⁠ימֵי⁠כֶ֔ם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmpc:Sp2mp" x-id="290YX"\w*
\w וְ⁠אִ֖ם|lemma="אִם" strong="c:H05181" x-morph="He,C:C" x-id="29SmY"\w*
\w בִּ⁠ימֵ֥י|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmpc" x-id="29b1N"\w*
\w אֲבֹֽתֵי⁠כֶֽם|lemma="אָב" strong="H00010" x-morph="He,Ncmpc:Sp2mp" x-id="29eiZ"\w*׃

\v 3
\w עָלֶ֖⁠יהָ|lemma="עַל" strong="H59211" x-morph="He,R:Sp3fs" x-id="29WtC"\w*
\w לִ⁠בְנֵי⁠כֶ֣ם|lemma="בֵּן" strong="l:H11211" x-morph="He,R:Ncmpc:Sp2mp" x-id="29j1i"\w*
\w סַפֵּ֑רוּ|lemma="סָפַר" strong="H56081" x-morph="He,Vpv2mp" x-id="29lNc"\w*
\w וּ⁠בְנֵי⁠כֶם֙|lemma="בֵּן" strong="c:H11211" x-morph="He,C:Ncmpc:Sp2mp" x-id="29DTe"\w*
\w לִ⁠בְנֵי⁠הֶ֔ם|lemma="בֵּן" strong="l:H11211" x-morph="He,R:Ncmpc:Sp3mp" x-id="29dkq"\w*
\w וּ⁠בְנֵי⁠הֶ֖ם|lemma="בֵּן" strong="c:H11211" x-morph="He,C:Ncmpc:Sp3mp" x-id="29h6M"\w*
\w לְ⁠ד֥וֹר|lemma="דּוֹר" strong="l:H17550" x-morph="He,R:Ncmsa" x-id="29EUW"\w*
\w אַחֵֽר|lemma="אַחֵר" strong="H03120" x-morph="He,Aamsa" x-id="29DTR"\w*׃

\v 4
\w יֶ֤תֶר|lemma="יֶתֶר" strong="H34991" x-morph="He,Ncmsc" x-id="29VrI"\w*
\w הַ⁠גָּזָם֙|lemma="גָּזָם" strong="d:H15010" x-morph="He,Td:Ncmsa" x-id="29438"\w*
\w אָכַ֣ל|lemma="אָכַל" strong="H03980" x-morph="He,Vqp3ms" x-id="29thL"\w*
\w הָֽ⁠אַרְבֶּ֔ה|lemma="אַרְבֶּה" strong="d:H06970" x-morph="He,Td:Ncmsa" x-id="29PAO"\w*
\w וְ⁠יֶ֥תֶר|lemma="יֶתֶר" strong="c:H34991" x-morph="He,C:Ncmsc" x-id="29r07"\w*
\w הָ⁠אַרְבֶּ֖ה|lemma="אַרְבֶּה" strong="d:H06970" x-morph="He,Td:Ncmsa" x-id="29vIs"\w*
\w אָכַ֣ל|lemma="אָכַל" strong="H03980" x-morph="He,Vqp3ms" x-id="29iLH"\w*
\w הַ⁠יָּ֑לֶק|lemma="יֶלֶק" strong="d:H32180" x-morph="He,Td:Ncmsa" x-id="29zSt"\w*
\w וְ⁠יֶ֣תֶר|lemma="יֶתֶר" strong="c:H34991" x-morph="He,C:Ncmsc" x-id="29xm0"\w*
\w הַ⁠יֶּ֔לֶק|lemma="יֶלֶק" strong="d:H32180" x-morph="He,Td:Ncmsa" x-id="29e4a"\w*
\w אָכַ֖ל|lemma="אָכַל" strong="H03980" x-morph="He,Vqp3ms" x-id="29a6D"\w*
\w הֶ⁠חָסִֽיל|lemma="חָסִיל" strong="d:H26250" x-morph="He,Td:Ncmsa" x-id="297or"\w*׃

\v 5
\w הָקִ֤יצוּ|lemma="קוּץ" strong="H69740" x-morph="He,Vhv2mp" x-id="29q7E"\w*
\w שִׁכּוֹרִים֙|lemma="שִׁכּוֹר" strong="H79100" x-morph="He,Aampa" x-id="29YC1"\w*
\w וּ⁠בְכ֔וּ|lemma="בָּכָה" strong="c:H10580" x-morph="He,C:Vqv2mp" x-id="29pfE"\w*
\w וְ⁠הֵילִ֖לוּ|lemma="יָלַל" strong="c:H32130" x-morph="He,C:Vhv2mp" x-id="29Hfd"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="299EQ"\w*־\w שֹׁ֣תֵי|lemma="שָׁתָה" strong="H83540" x-morph="He,Vqrmpc" x-id="292nv"\w*
\w יָ֑יִן|lemma="יַיִן" strong="H31960" x-morph="He,Ncmsa" x-id="29teU"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29KPt"\w*־\w עָסִ֕יס|lemma="עָסִיס" strong="H60710" x-morph="He,Ncmsa" x-id="29bzM"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29HDh"\w*
\w נִכְרַ֖ת|lemma="כָּרַת" strong="H37720" x-morph="He,VNp3ms" x-id="29Pi9"\w*
\w מִ⁠פִּי⁠כֶֽם|lemma="פֶּה" strong="m:H63100" x-morph="He,R:Ncmsc:Sp2mp" x-id="29vIr"\w*׃

\v 6
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29qMB"\w*־\w גוֹי֙|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmsa" x-id="29Xmx"\w*
\w עָלָ֣ה|lemma="עָלָה" strong="H59270" x-morph="He,Vqp3ms" x-id="29srk"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29UlW"\w*־\w אַרְצִ֔⁠י|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsc:Sp1cs" x-id="29yBm"\w*
\w עָצ֖וּם|lemma="עָצוּם" strong="H60990" x-morph="He,Aamsa" x-id="29LtE"\w*
\w וְ⁠אֵ֣ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="297bf"\w*
\w מִסְפָּ֑ר|lemma="מִסְפָּר" strong="H45570" x-morph="He,Ncmsa" x-id="29ShK"\w*
\w שִׁנָּי⁠ו֙|lemma="שֵׁן" strong="H81270" x-morph="He,Ncbdc:Sp3ms" x-id="294tg"\w*
\w שִׁנֵּ֣י|lemma="שֵׁן" strong="H81270" x-morph="He,Ncbdc" x-id="29O5P"\w*
\w אַרְיֵ֔ה|lemma="אֲרִי" strong="H07382" x-morph="He,Ncmsa" x-id="29cgo"\w*
\w וּֽ⁠מְתַלְּע֥וֹת|lemma="מְתַלְּעָה" strong="c:H49730" x-morph="He,C:Ncfpc" x-id="29368"\w*
\w לָבִ֖יא|lemma="לָבִיא" strong="H38333" x-morph="He,Ncbsa" x-id="290Vs"\w*
\w לֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="29E9h"\w*׃

\v 7
\w שָׂ֤ם|lemma="שׂוּם" strong="H77601" x-morph="He,Vqp3ms" x-id="29L0F"\w*
\w גַּפְנִ⁠י֙|lemma="גֶּפֶן" strong="H16120" x-morph="He,Ncbsc:Sp1cs" x-id="29FRr"\w*
\w לְ⁠שַׁמָּ֔ה|lemma="שַׁמָּה" strong="l:H80470" x-morph="He,R:Ncfsa" x-id="29Q7Q"\w*
\w וּ⁠תְאֵנָתִ֖⁠י|lemma="תְּאֵן" strong="c:H83840" x-morph="He,C:Ncfsc:Sp1cs" x-id="299Vs"\w*
\w לִ⁠קְצָפָ֑ה|lemma="קְצָפָה" strong="l:H71110" x-morph="He,R:Ncfsa" x-id="29vpc"\w*
\w חָשֹׂ֤ף|lemma="חָשַׂף" strong="H28340" x-morph="He,Vqa" x-id="29TJH"\w*
\w חֲשָׂפָ⁠הּ֙|lemma="חָשַׂף" strong="H28340" x-morph="He,Vqp3ms:Sp3fs" x-id="29ukL"\w*
\w וְ⁠הִשְׁלִ֔יךְ|lemma="שָׁלַךְ" strong="c:H79930" x-morph="He,C:Vhp3ms" x-id="29rka"\w*
\w הִלְבִּ֖ינוּ|lemma="לָבַן" strong="H38351" x-morph="He,Vhp3cp" x-id="29twS"\w*
\w שָׂרִיגֶֽי⁠הָ|lemma="שָׂרִיג" strong="H82990" x-morph="He,Ncmpc:Sp3fs" x-id="29lfK"\w*׃

\v 8
\w אֱלִ֕י|lemma="אָלָה" strong="H04210" x-morph="He,Vqv2fs" x-id="29vDd"\w*
\w כִּ⁠בְתוּלָ֥ה|lemma="בְּתוּלָה" strong="k:H13300" x-morph="He,R:Ncfsa" x-id="29F3q"\w*
\w חֲגֻֽרַת|lemma="חָגַר" strong="H22960" x-morph="He,Vqsfsc" x-id="29VgN"\w*־\w שַׂ֖ק|lemma="שַׂק" strong="H82420" x-morph="He,Ncmsa" x-id="29YdT"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29SjX"\w*־\w בַּ֥עַל|lemma="בַּעַל" strong="H11670" x-morph="He,Ncmsc" x-id="29fHN"\w*
\w נְעוּרֶֽי⁠הָ|lemma="נָעוּר" strong="H52711" x-morph="He,Ncbpc:Sp3fs" x-id="29ggG"\w*׃

\v 9
\w הָכְרַ֥ת|lemma="כָּרַת" strong="H37720" x-morph="He,VHp3ms" x-id="29UeR"\w*
\w מִנְחָ֛ה|lemma="מִנְחָה" strong="H45030" x-morph="He,Ncfsa" x-id="29A47"\w*
\w וָ⁠נֶ֖סֶךְ|lemma="נֶסֶךְ" strong="c:H52620" x-morph="He,C:Ncmsa" x-id="29Zgb"\w*
\w מִ⁠בֵּ֣ית|lemma="בַּיִת" strong="m:H10042" x-morph="He,R:Ncmsc" x-id="291rE"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29BBZ"\w*
\w אָֽבְלוּ֙|lemma="אָבַל" strong="H00560" x-morph="He,Vqp3cp" x-id="29xPG"\w*
\w הַ⁠כֹּ֣הֲנִ֔ים|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmpa" x-id="29Mpm"\w*
\w מְשָׁרְתֵ֖י|lemma="שָׁרַת" strong="H83340" x-morph="He,Vprmpc" x-id="29lsR"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29uG9"\w*׃

\v 10
\w שֻׁדַּ֣ד|lemma="שָׁדַד" strong="H77030" x-morph="He,VPp3ms" x-id="29yXw"\w*
\w שָׂדֶ֔ה|lemma="שָׂדֶה" strong="H77042" x-morph="He,Ncmsa" x-id="29vlF"\w*
\w אָבְלָ֖ה|lemma="אָבַל" strong="H00560" x-morph="He,Vqp3fs" x-id="29Yru"\w*
\w אֲדָמָ֑ה|lemma="אֲדָמָה" strong="H01270" x-morph="He,Ncfsa" x-id="29pfp"\w*
\w כִּ֚י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29Bju"\w*
\w שֻׁדַּ֣ד|lemma="שָׁדַד" strong="H77030" x-morph="He,VPp3ms" x-id="29DA3"\w*
\w דָּגָ֔ן|lemma="דָּגָן" strong="H17150" x-morph="He,Ncmsa" x-id="296Le"\w*
\w הוֹבִ֥ישׁ|lemma="יָבֵשׁ" strong="H30010" x-morph="He,Vhp3ms" x-id="298Oo"\w*
\w תִּיר֖וֹשׁ|lemma="תִּירוֹשׁ" strong="H84920" x-morph="He,Ncmsa" x-id="29pTS"\w*
\w אֻמְלַ֥ל|lemma="אָמַל" strong="H05350" x-morph="He,VKp3ms" x-id="29pIw"\w*
\w יִצְהָֽר|lemma="יִצְהָר" strong="H33230" x-morph="He,Ncmsa" x-id="298OQ"\w*׃

\v 11
\w הֹבִ֣ישׁוּ|lemma="בּוּשׁ" strong="H09540" x-morph="He,Vhv2mp" x-id="29nTD"\w*
\w אִכָּרִ֗ים|lemma="אִכָּר" strong="H04060" x-morph="He,Ncmpa" x-id="29iqz"\w*
\w הֵילִ֨ילוּ֙|lemma="יָלַל" strong="H32130" x-morph="He,Vhv2mp" x-id="293Y3"\w*
\w כֹּֽרְמִ֔ים|lemma="כֹּרֵם" strong="H37550" x-morph="He,Ncmpa" x-id="29lLI"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29nir"\w*־\w חִטָּ֖ה|lemma="חִטָּה" strong="H24060" x-morph="He,Ncfsa" x-id="29wxe"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="29N6w"\w*־\w שְׂעֹרָ֑ה|lemma="שְׂעֹרָה" strong="H81840" x-morph="He,Ncfsa" x-id="29jEU"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29xW6"\w*
\w אָבַ֖ד|lemma="אָבַד" strong="H00060" x-morph="He,Vqp3ms" x-id="29IfK"\w*
\w קְצִ֥יר|lemma="קָצִיר" strong="H71051" x-morph="He,Ncmsc" x-id="29xqZ"\w*
\w שָׂדֶֽה|lemma="שָׂדֶה" strong="H77042" x-morph="He,Ncmsa" x-id="29XQv"\w*׃

\v 12
\w הַ⁠גֶּ֣פֶן|lemma="גֶּפֶן" strong="d:H16120" x-morph="He,Td:Ncbsa" x-id="290vX"\w*
\w הוֹבִ֔ישָׁה|lemma="יָבֵשׁ" strong="H30010" x-morph="He,Vhp3fs" x-id="29qlQ"\w*
\w וְ⁠הַ⁠תְּאֵנָ֖ה|lemma="תְּאֵן" strong="c:d:H83840" x-morph="He,C:Td:Ncfsa" x-id="29aPE"\w*
\w אֻמְלָ֑לָה|lemma="אָמַל" strong="H05350" x-morph="He,VKp3fs" x-id="290bC"\w*
\w רִמּ֞וֹן|lemma="רִמּוֹן" strong="H74160" x-morph="He,Ncmsa" x-id="29yvy"\w*
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="29pue"\w*־\w תָּמָ֣ר|lemma="תָּמָר" strong="H85580" x-morph="He,Ncmsa" x-id="29Lk9"\w*
\w וְ⁠תַפּ֗וּחַ|lemma="תַּפּוּחַ" strong="c:H85980" x-morph="He,C:Ncmsa" x-id="299CJ"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="299pv"\w*־\w עֲצֵ֤י|lemma="עֵץ" strong="H60860" x-morph="He,Ncmpc" x-id="29qz5"\w*
\w הַ⁠שָּׂדֶה֙|lemma="שָׂדֶה" strong="d:H77042" x-morph="He,Td:Ncmsa" x-id="29w6b"\w*
\w יָבֵ֔שׁוּ|lemma="יָבֵשׁ" strong="H30010" x-morph="He,Vqp3cp" x-id="29XR0"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29jUQ"\w*־\w הֹבִ֥ישׁ|lemma="יָבֵשׁ" strong="H30010" x-morph="He,Vhp3ms" x-id="29oZY"\w*
\w שָׂשׂ֖וֹן|lemma="שָׂשׂוֹן" strong="H83420" x-morph="He,Ncmsa" x-id="29jHQ"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="29oyQ"\w*־\w בְּנֵ֥י|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpc" x-id="29ohI"\w*
\w אָדָֽם|lemma="אָדָם" strong="H01200" x-morph="He,Ncmsa" x-id="29XeV"\w*׃ס

\v 13
\w חִגְר֨וּ|lemma="חָגַר" strong="H22960" x-morph="He,Vqv2mp" x-id="29WpP"\w*
\w וְ⁠סִפְד֜וּ|lemma="סָפַד" strong="c:H55940" x-morph="He,C:Vqv2mp" x-id="29B81"\w*
\w הַ⁠כֹּהֲנִ֗ים|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmpa" x-id="29Yy4"\w*
\w הֵילִ֨ילוּ֙|lemma="יָלַל" strong="H32130" x-morph="He,Vhv2mp" x-id="29DDG"\w*
\w מְשָׁרְתֵ֣י|lemma="שָׁרַת" strong="H83340" x-morph="He,Vprmpc" x-id="29RoE"\w*
\w מִזְבֵּ֔חַ|lemma="מִזְבֵּחַ" strong="H41960" x-morph="He,Ncmsa" x-id="29I0d"\w*
\w בֹּ֚אוּ|lemma="בּוֹא" strong="H09350" x-morph="He,Vqv2mp" x-id="29faM"\w*
\w לִ֣ינוּ|lemma="לוּן" strong="H38851" x-morph="He,Vqv2mp" x-id="29HcX"\w*
\w בַ⁠שַּׂקִּ֔ים|lemma="שַׂק" strong="b:H82420" x-morph="He,Rd:Ncmpa" x-id="29ePh"\w*
\w מְשָׁרְתֵ֖י|lemma="שָׁרַת" strong="H83340" x-morph="He,Vprmpc" x-id="29QqK"\w*
\w אֱלֹהָ֑⁠י|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp1cs" x-id="29GKh"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29Hzi"\w*
\w נִמְנַ֛ע|lemma="מָנַע" strong="H45130" x-morph="He,VNp3ms" x-id="29OUE"\w*
\w מִ⁠בֵּ֥ית|lemma="בַּיִת" strong="m:H10042" x-morph="He,R:Ncmsc" x-id="29FiG"\w*
\w אֱלֹהֵי⁠כֶ֖ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2mp" x-id="29YV8"\w*
\w מִנְחָ֥ה|lemma="מִנְחָה" strong="H45030" x-morph="He,Ncfsa" x-id="29Dsu"\w*
\w וָ⁠נָֽסֶךְ|lemma="נֶסֶךְ" strong="c:H52620" x-morph="He,C:Ncmsa" x-id="29qR9"\w*׃

\v 14
\w קַדְּשׁוּ|lemma="קָדַשׁ" strong="H69420" x-morph="He,Vpv2mp" x-id="29se5"\w*־\w צוֹם֙|lemma="צוֹם" strong="H66850" x-morph="He,Ncmsa" x-id="29nA6"\w*
\w קִרְא֣וּ|lemma="קָרָא" strong="H71210" x-morph="He,Vqv2mp" x-id="29GtX"\w*
\w עֲצָרָ֔ה|lemma="עֲצָרָה" strong="H61160" x-morph="He,Ncfsa" x-id="29LtY"\w*
\w אִסְפ֣וּ|lemma="אָסַף" strong="H06220" x-morph="He,Vqv2mp" x-id="29zHO"\w*
\w זְקֵנִ֗ים|lemma="זָקֵן" strong="H22050" x-morph="He,Aampa" x-id="29kav"\w*
\w כֹּ֚ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="29S0t"\w*
\w יֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="29EKG"\w*
\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="29YSs"\w*
\w בֵּ֖ית|lemma="בַּיִת" strong="H10042" x-morph="He,Ncmsc" x-id="29CU7"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29zXN"\w*
\w אֱלֹהֵי⁠כֶ֑ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2mp" x-id="291jg"\w*
\w וְ⁠זַעֲק֖וּ|lemma="זָעַק" strong="c:H21990" x-morph="He,C:Vqv2mp" x-id="297n9"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="29JdY"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29RDH"\w*׃

\v 15
\w אֲהָ֖הּ|lemma="אֲהָהּ" strong="H01620" x-morph="He,Tj" x-id="29BH7"\w*
\w לַ⁠יּ֑וֹם|lemma="יוֹם" strong="l:H31170" x-morph="He,Rd:Ncmsa" x-id="29Miv"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29qGr"\w*
\w קָרוֹב֙|lemma="קָרוֹב" strong="H71380" x-morph="He,Aamsa" x-id="29ElD"\w*
\w י֣וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="298By"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29TZh"\w*
\w וּ⁠כְ⁠שֹׁ֖ד|lemma="שֹׁד" strong="c:k:H77010" x-morph="He,C:R:Ncmsa" x-id="294QL"\w*
\w מִ⁠שַׁדַּ֥י|lemma="שַׁדַּי" strong="m:H77060" x-morph="He,R:Np" x-id="29ACl"\w*
\w יָבֽוֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3ms" x-id="29Mov"\w*׃

\v 16
\w הֲ⁠ל֛וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="291qp"\w*
\w נֶ֥גֶד|lemma="נֶגֶד" strong="H50480" x-morph="He,R" x-id="29CXq"\w*
\w עֵינֵ֖י⁠נוּ|lemma="עַיִן" strong="H58691" x-morph="He,Ncbdc:Sp1cp" x-id="29kWI"\w*
\w אֹ֣כֶל|lemma="אֹכֶל" strong="H04000" x-morph="He,Ncmsa" x-id="29m2H"\w*
\w נִכְרָ֑ת|lemma="כָּרַת" strong="H37720" x-morph="He,VNp3ms" x-id="29UcU"\w*
\w מִ⁠בֵּ֥ית|lemma="בַּיִת" strong="m:H10042" x-morph="He,R:Ncmsc" x-id="29GSG"\w*
\w אֱלֹהֵ֖י⁠נוּ|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp1cp" x-id="29gbo"\w*
\w שִׂמְחָ֥ה|lemma="שִׂמְחָה" strong="H80570" x-morph="He,Ncfsa" x-id="29WOH"\w*
\w וָ⁠גִֽיל|lemma="גִּיל" strong="c:H15241" x-morph="He,C:Ncmsa" x-id="2932W"\w*׃

\v 17
\w עָבְשׁ֣וּ|lemma="עָבַשׁ" strong="H56850" x-morph="He,Vqp3cp" x-id="29J3h"\w*
\w פְרֻד֗וֹת|lemma="פְּרֻדָה" strong="H65070" x-morph="He,Ncfpa" x-id="29EBT"\w*
\w תַּ֚חַת|lemma="תַּחַת" strong="H84780" x-morph="He,R" x-id="29V1s"\w*
\w מֶגְרְפֹ֣תֵי⁠הֶ֔ם|lemma="מִגְרָפָה" strong="H40530" x-morph="He,Ncfpc:Sp3mp" x-id="29X5E"\w*
\w נָשַׁ֨מּוּ֙|lemma="שָׁמֵם" strong="H80740" x-morph="He,VNp3cp" x-id="29dX6"\w*
\w אֹֽצָר֔וֹת|lemma="אוֹצָר" strong="H02140" x-morph="He,Ncmpa" x-id="299Oe"\w*
\w נֶהֶרְס֖וּ|lemma="הָרַס" strong="H20400" x-morph="He,VNp3cp" x-id="29Imi"\w*
\w מַמְּגֻר֑וֹת|lemma="מַמְּגֻרָה" strong="H44600" x-morph="He,Ncfpa" x-id="29hnC"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29y4s"\w*
\w הֹבִ֖ישׁ|lemma="יָבֵשׁ" strong="H30010" x-morph="He,Vhp3ms" x-id="29Aw2"\w*
\w דָּגָֽן|lemma="דָּגָן" strong="H17150" x-morph="He,Ncmsa" x-id="29e6H"\w*׃

\v 18
\w מַה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="295lx"\w*־\w נֶּאֶנְחָ֣ה|lemma="אָנַח" strong="H05840" x-morph="He,VNp3fs" x-id="29uNk"\w*
\w בְהֵמָ֗ה|lemma="בְּהֵמָה" strong="H09290" x-morph="He,Ncfsa" x-id="29h2L"\w*
\w נָבֹ֨כוּ֙|lemma="בּוּךְ" strong="H09430" x-morph="He,VNp3cp" x-id="29cL2"\w*
\w עֶדְרֵ֣י|lemma="עֵדֶר" strong="H57390" x-morph="He,Ncmpc" x-id="29TVC"\w*
\w בָקָ֔ר|lemma="בָּקָר" strong="H12410" x-morph="He,Ncbsa" x-id="294pi"\w*
\w כִּ֛י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="299hw"\w*
\w אֵ֥ין|lemma="אַיִן" strong="H03690" x-morph="He,Tn" x-id="29GPk"\w*
\w מִרְעֶ֖ה|lemma="מִרְעֶה" strong="H48290" x-morph="He,Ncmsa" x-id="29aEF"\w*
\w לָ⁠הֶ֑ם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="299oG"\w*
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="29MYF"\w*־\w עֶדְרֵ֥י|lemma="עֵדֶר" strong="H57390" x-morph="He,Ncmpc" x-id="29w28"\w*
\w הַ⁠צֹּ֖אן|lemma="צֹאן" strong="d:H66290" x-morph="He,Td:Ncbsa" x-id="29Ik3"\w*
\w נֶאְשָֽׁמוּ|lemma="אָשַׁם" strong="H08160" x-morph="He,VNp3cp" x-id="29DRL"\w*׃

\v 19
\w אֵלֶ֥י⁠ךָ|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2ms" x-id="29sPm"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29uSl"\w*
\w אֶקְרָ֑א|lemma="קָרָא" strong="H71210" x-morph="He,Vqi1cs" x-id="29dQc"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29VQr"\w*
\w אֵ֗שׁ|lemma="אֵשׁ" strong="H07840" x-morph="He,Ncbsa" x-id="29SpW"\w*
\w אָֽכְלָה֙|lemma="אָכַל" strong="H03980" x-morph="He,Vqp3fs" x-id="29MGk"\w*
\w נְא֣וֹת|lemma="נָאָה" strong="H49990" x-morph="He,Ncfpc" x-id="29mv9"\w*
\w מִדְבָּ֔ר|lemma="מִדְבָּר" strong="H40572" x-morph="He,Ncmsa" x-id="292gN"\w*
\w וְ⁠לֶ֣הָבָ֔ה|lemma="לֶהָבָה" strong="c:H38520" x-morph="He,C:Ncfsa" x-id="29eOo"\w*
\w לִהֲטָ֖ה|lemma="לָהַט" strong="H38570" x-morph="He,Vpp3fs" x-id="29deX"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="29JXJ"\w*־\w עֲצֵ֥י|lemma="עֵץ" strong="H60860" x-morph="He,Ncmpc" x-id="29mnt"\w*
\w הַ⁠שָּׂדֶֽה|lemma="שָׂדֶה" strong="d:H77042" x-morph="He,Td:Ncmsa" x-id="29Nc7"\w*׃

\v 20
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="29fIz"\w*־\w בַּהֲמ֥וֹת|lemma="בְּהֵמָה" strong="H09290" x-morph="He,Ncfpc" x-id="29B3l"\w*
\w שָׂדֶ֖ה|lemma="שָׂדֶה" strong="H77042" x-morph="He,Ncmsa" x-id="29cxG"\w*
\w תַּעֲר֣וֹג|lemma="עָרַג" strong="H61650" x-morph="He,Vqi3fs" x-id="296Eb"\w*
\w אֵלֶ֑י⁠ךָ|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2ms" x-id="29dBi"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="2937B"\w*
\w יָֽבְשׁוּ֙|lemma="יָבֵשׁ" strong="H30010" x-morph="He,Vqp3cp" x-id="29aPK"\w*
\w אֲפִ֣יקֵי|lemma="אָפִיק" strong="H06500" x-morph="He,Ncmpc" x-id="296It"\w*
\w מָ֔יִם|lemma="מַיִם" strong="H43250" x-morph="He,Ncmpa" x-id="29C73"\w*
\w וְ⁠אֵ֕שׁ|lemma="אֵשׁ" strong="c:H07840" x-morph="He,C:Ncbsa" x-id="29bVp"\w*
\w אָכְלָ֖ה|lemma="אָכַל" strong="H03980" x-morph="He,Vqp3fs" x-id="29MsC"\w*
\w נְא֥וֹת|lemma="נָאָה" strong="H49990" x-morph="He,Ncfpc" x-id="29bp5"\w*
\w הַ⁠מִּדְבָּֽר|lemma="מִדְבָּר" strong="d:H40572" x-morph="He,Td:Ncmsa" x-id="29pve"\w*׃פ

\c 2
\p

\v 1
\w תִּקְע֨וּ|lemma="תָּקַע" strong="H86280" x-morph="He,Vqv2mp" x-id="29gXa"\w*
\w שׁוֹפָ֜ר|lemma="שׁוֹפָר" strong="H77820" x-morph="He,Ncmsa" x-id="29YdI"\w*
\w בְּ⁠צִיּ֗וֹן|lemma="צִיּוֹן" strong="b:H67260" x-morph="He,R:Np" x-id="29Ok1"\w*
\w וְ⁠הָרִ֨יעוּ֙|lemma="רוּעַ" strong="c:H73210" x-morph="He,C:Vhv2mp" x-id="29zuR"\w*
\w בְּ⁠הַ֣ר|lemma="הַר" strong="b:H20220" x-morph="He,R:Ncmsc" x-id="29EYg"\w*
\w קָדְשִׁ֔⁠י|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsc:Sp1cs" x-id="29Hj3"\w*
\w יִרְגְּז֕וּ|lemma="רָגַז" strong="H72640" x-morph="He,Vqj3mp" x-id="29F86"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="2991z"\w*
\w יֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="29gmc"\w*
\w הָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="29wWD"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29qpM"\w*־\w בָ֥א|lemma="בּוֹא" strong="H09350" x-morph="He,Vqrmsa" x-id="29Cq3"\w*
\w יוֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="29ycg"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29fkx"\w*

\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29k3I"\w*
\w קָרֽוֹב|lemma="קָרוֹב" strong="H71380" x-morph="He,Aamsa" x-id="294r2"\w*׃

\v 2
\w י֧וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="29d1t"\w*
\w חֹ֣שֶׁךְ|lemma="חֹשֶׁךְ" strong="H28220" x-morph="He,Ncmsa" x-id="29qFE"\w*
\w וַ⁠אֲפֵלָ֗ה|lemma="אֲפֵלָה" strong="c:H06530" x-morph="He,C:Ncfsa" x-id="29VfB"\w*
\w י֤וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="29G10"\w*
\w עָנָן֙|lemma="עָנָן" strong="H60510" x-morph="He,Ncmsa" x-id="29qDL"\w*
\w וַ⁠עֲרָפֶ֔ל|lemma="עֲרָפֶל" strong="c:H62050" x-morph="He,C:Ncmsa" x-id="293pG"\w*
\w כְּ⁠שַׁ֖חַר|lemma="שַׁחַר" strong="k:H78370" x-morph="He,R:Ncmsa" x-id="295YD"\w*
\w פָּרֻ֣שׂ|lemma="פָּרַשׂ" strong="H65660" x-morph="He,Vqsmsa" x-id="29FOr"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29sNr"\w*־\w הֶֽ⁠הָרִ֑ים|lemma="הַר" strong="d:H20220" x-morph="He,Td:Ncmpa" x-id="29pZs"\w*
\w עַ֚ם|lemma="עַם" strong="H59711" x-morph="He,Ncmsa" x-id="29kBQ"\w*
\w רַ֣ב|lemma="רַב" strong="H72271" x-morph="He,Aamsa" x-id="29DV9"\w*
\w וְ⁠עָצ֔וּם|lemma="עָצוּם" strong="c:H60990" x-morph="He,C:Aamsa" x-id="29z3B"\w*
\w כָּמֹ֗⁠הוּ|lemma="כְּמוֹ" strong="H36440" x-morph="He,R:Sp3ms" x-id="29LX9"\w*
\w לֹ֤א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="299bc"\w*
\w נִֽהְיָה֙|lemma="הָיָה" strong="H19610" x-morph="He,VNp3ms" x-id="29CBc"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="29lCB"\w*־\w הָ֣⁠עוֹלָ֔ם|lemma="עוֹלָם" strong="d:H57690" x-morph="He,Td:Ncmsa" x-id="29U4r"\w*
\w וְ⁠אַֽחֲרָי⁠ו֙|lemma="אַחַר" strong="c:H03101" x-morph="He,C:R:Sp3ms" x-id="29pxQ"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="29cbt"\w*
\w יוֹסֵ֔ף|lemma="יָסַף" strong="H32540" x-morph="He,Vhi3ms" x-id="29x0n"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="29GiH"\w*־\w שְׁנֵ֖י|lemma="שָׁנָה" strong="H81410" x-morph="He,Acmdc" x-id="29WoA"\w*
\w דּ֥וֹר|lemma="דּוֹר" strong="H17550" x-morph="He,Ncmsa" x-id="29BTi"\w*
\w וָ⁠דֽוֹר|lemma="דּוֹר" strong="c:H17550" x-morph="He,C:Ncmsa" x-id="29k11"\w*׃

\v 3
\w לְ⁠פָנָי⁠ו֙|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc:Sp3ms" x-id="290cl"\w*
\w אָ֣כְלָה|lemma="אָכַל" strong="H03980" x-morph="He,Vqp3fs" x-id="29Lai"\w*
\w אֵ֔שׁ|lemma="אֵשׁ" strong="H07840" x-morph="He,Ncbsa" x-id="29d4N"\w*
\w וְ⁠אַחֲרָ֖י⁠ו|lemma="אַחַר" strong="c:H03101" x-morph="He,C:R:Sp3ms" x-id="29S4c"\w*
\w תְּלַהֵ֣ט|lemma="לָהַט" strong="H38570" x-morph="He,Vpi3fs" x-id="29vE3"\w*
\w לֶֽהָבָ֑ה|lemma="לֶהָבָה" strong="H38520" x-morph="He,Ncfsa" x-id="29pa4"\w*
\w כְּ⁠גַן|lemma="גַּן" strong="k:H15880" x-morph="He,R:Ncbsc" x-id="295pR"\w*־\w עֵ֨דֶן|lemma="עֵדֶן" strong="H57312" x-morph="He,Np" x-id="29AR3"\w*

\w הָ⁠אָ֜רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="29Fbq"\w*
\w לְ⁠פָנָ֗י⁠ו|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc:Sp3ms" x-id="29Oac"\w*
\w וְ⁠אַֽחֲרָי⁠ו֙|lemma="אַחַר" strong="c:H03101" x-morph="He,C:R:Sp3ms" x-id="29rx2"\w*
\w מִדְבַּ֣ר|lemma="מִדְבָּר" strong="H40572" x-morph="He,Ncmsc" x-id="29DmC"\w*
\w שְׁמָמָ֔ה|lemma="שְׁמָמָה" strong="H80771" x-morph="He,Ncfsa" x-id="29iwh"\w*
\w וְ⁠גַם|lemma="גַּם" strong="c:H15710" x-morph="He,C:Ta" x-id="294ya"\w*־\w פְּלֵיטָ֖ה|lemma="פְּלֵיטָה" strong="H64130" x-morph="He,Ncfsa" x-id="29Urv"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="29maw"\w*־\w הָ֥יְתָה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3fs" x-id="29RbR"\w*
\w לּֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="29Vy9"\w*׃

\v 4
\w כְּ⁠מַרְאֵ֥ה|lemma="מַרְאֶה" strong="k:H47580" x-morph="He,R:Ncmsc" x-id="292Jb"\w*
\w סוּסִ֖ים|lemma="סוּס" strong="H54832" x-morph="He,Ncmpa" x-id="29dxK"\w*
\w מַרְאֵ֑⁠הוּ|lemma="מַרְאֶה" strong="H47580" x-morph="He,Ncmsc:Sp3ms" x-id="29XKT"\w*
\w וּ⁠כְ⁠פָרָשִׁ֖ים|lemma="פָּרָשׁ" strong="c:k:H65711" x-morph="He,C:R:Ncmpa" x-id="29llK"\w*
\w כֵּ֥ן|lemma="כֵּן" strong="H36513" x-morph="He,Tm" x-id="29z7l"\w*
\w יְרוּצֽוּ⁠ן|lemma="רוּץ" strong="H73230" x-morph="He,Vqi3mp:Sn" x-id="29RvC"\w*׃

\v 5
\w כְּ⁠ק֣וֹל|lemma="קוֹל" strong="k:H69631" x-morph="He,R:Ncmsc" x-id="29u0j"\w*
\w מַרְכָּב֗וֹת|lemma="מֶרְכָּבָה" strong="H48180" x-morph="He,Ncfpa" x-id="29sWO"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29JYv"\w*־\w רָאשֵׁ֤י|lemma="רֹאשׁ" strong="H72181" x-morph="He,Ncmpc" x-id="29BAZ"\w*
\w הֶֽ⁠הָרִים֙|lemma="הַר" strong="d:H20220" x-morph="He,Td:Ncmpa" x-id="29LAF"\w*
\w יְרַקֵּד֔וּ⁠ן|lemma="רָקַד" strong="H75400" x-morph="He,Vpi3mp:Sn" x-id="29y3v"\w*
\w כְּ⁠קוֹל֙|lemma="קוֹל" strong="k:H69631" x-morph="He,R:Ncmsc" x-id="29Tok"\w*
\w לַ֣הַב|lemma="לַהַב" strong="H38510" x-morph="He,Ncmsc" x-id="290wf"\w*
\w אֵ֔שׁ|lemma="אֵשׁ" strong="H07840" x-morph="He,Ncbsa" x-id="29ysD"\w*
\w אֹכְלָ֖ה|lemma="אָכַל" strong="H03980" x-morph="He,Vqrfsa" x-id="29zII"\w*
\w קָ֑שׁ|lemma="קַשׁ" strong="H71790" x-morph="He,Ncmsa" x-id="29117"\w*
\w כְּ⁠עַ֣ם|lemma="עַם" strong="k:H59711" x-morph="He,R:Ncmsa" x-id="29G9X"\w*
\w עָצ֔וּם|lemma="עָצוּם" strong="H60990" x-morph="He,Aamsa" x-id="29yxM"\w*
\w עֱר֖וּךְ|lemma="עָרַךְ" strong="H61861" x-morph="He,Vqsmsc" x-id="29edB"\w*
\w מִלְחָמָֽה|lemma="מִלְחָמָה" strong="H44210" x-morph="He,Ncfsa" x-id="29K0a"\w*׃

\v 6
\w מִ⁠פָּנָ֖י⁠ו|lemma="פָּנִים" strong="m:H64400" x-morph="He,R:Ncbpc:Sp3ms" x-id="29se8"\w*
\w יָחִ֣ילוּ|lemma="חוּל" strong="H23421" x-morph="He,Vqi3mp" x-id="297KX"\w*
\w עַמִּ֑ים|lemma="עַם" strong="H59711" x-morph="He,Ncmpa" x-id="29FTG"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="29Tn3"\w*־\w פָּנִ֖ים|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpa" x-id="29bDM"\w*
\w קִבְּצ֥וּ|lemma="קָבַץ" strong="H69080" x-morph="He,Vpp3cp" x-id="29Nzy"\w*
\w פָארֽוּר|lemma="פָּארוּר" strong="H62890" x-morph="He,Ncmsa" x-id="29uTk"\w*׃

\v 7
\w כְּ⁠גִבּוֹרִ֣ים|lemma="גִּבּוֹר" strong="k:H13680" x-morph="He,R:Aampa" x-id="29Kab"\w*
\w יְרֻצ֔וּ⁠ן|lemma="רוּץ" strong="H73230" x-morph="He,Vqi3mp:Sn" x-id="29gMg"\w*
\w כְּ⁠אַנְשֵׁ֥י|lemma="אִישׁ" strong="k:H03760" x-morph="He,R:Ncmpc" x-id="29Nbh"\w*
\w מִלְחָמָ֖ה|lemma="מִלְחָמָה" strong="H44210" x-morph="He,Ncfsa" x-id="29VOB"\w*
\w יַעֲל֣וּ|lemma="עָלָה" strong="H59270" x-morph="He,Vqi3mp" x-id="29nue"\w*
\w חוֹמָ֑ה|lemma="חוֹמָה" strong="H23460" x-morph="He,Ncfsa" x-id="293IC"\w*
\w וְ⁠אִ֤ישׁ|lemma="אִישׁ" strong="c:H03760" x-morph="He,C:Ncmsa" x-id="29MpX"\w*
\w בִּ⁠דְרָכָי⁠ו֙|lemma="דֶּרֶךְ" strong="b:H18700" x-morph="He,R:Ncbpc:Sp3ms" x-id="29IWU"\w*
\w יֵֽלֵכ֔וּ⁠ן|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqi3mp:Sn" x-id="29G7Q"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="29Za1"\w*
\w יְעַבְּט֖וּ⁠ן|lemma="עָבַט" strong="H56700" x-morph="He,Vpi3mp:Sn" x-id="29Adj"\w*
\w אֹרְחוֹתָֽ⁠ם|lemma="אֹרַח" strong="H07340" x-morph="He,Ncbpc:Sp3mp" x-id="29R62"\w*׃

\v 8
\w וְ⁠אִ֤ישׁ|lemma="אִישׁ" strong="c:H03760" x-morph="He,C:Ncmsa" x-id="29oCi"\w*
\w אָחִי⁠ו֙|lemma="אָח" strong="H02510" x-morph="He,Ncmsc:Sp3ms" x-id="29hIu"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="29G3w"\w*
\w יִדְחָק֔וּ⁠ן|lemma="דָּחַק" strong="H17660" x-morph="He,Vqi3mp:Sn" x-id="29AIW"\w*
\w גֶּ֥בֶר|lemma="גֶּבֶר" strong="H13970" x-morph="He,Ncmsa" x-id="29Nl0"\w*
\w בִּ⁠מְסִלָּת֖⁠וֹ|lemma="מְסִלָּה" strong="b:H45460" x-morph="He,R:Ncfsc:Sp3ms" x-id="296ds"\w*
\w יֵֽלֵכ֑וּ⁠ן|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqi3mp:Sn" x-id="296bo"\w*
\w וּ⁠בְעַ֥ד|lemma="בְּעַד" strong="c:H11570" x-morph="He,C:R" x-id="29aTY"\w*
\w הַ⁠שֶּׁ֛לַח|lemma="שֶׁלַח" strong="d:H79730" x-morph="He,Td:Ncmsa" x-id="29yVa"\w*
\w יִפֹּ֖לוּ|lemma="נָפַל" strong="H53070" x-morph="He,Vqi3mp" x-id="296kQ"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="296P5"\w*
\w יִבְצָֽעוּ|lemma="בָּצַע" strong="H12140" x-morph="He,Vqi3mp" x-id="29Kdv"\w*׃

\v 9
\w בָּ⁠עִ֣יר|lemma="עִיר" strong="b:H58922" x-morph="He,Rd:Ncfsa" x-id="29uGv"\w*
\w יָשֹׁ֗קּוּ|lemma="שָׁקַק" strong="H82640" x-morph="He,Vqi3mp" x-id="29yXC"\w*
\w בַּֽ⁠חוֹמָה֙|lemma="חוֹמָה" strong="b:H23460" x-morph="He,Rd:Ncfsa" x-id="2990q"\w*
\w יְרֻצ֔וּ⁠ן|lemma="רוּץ" strong="H73230" x-morph="He,Vqi3mp:Sn" x-id="2903b"\w*
\w בַּ⁠בָּתִּ֖ים|lemma="בַּיִת" strong="b:H10042" x-morph="He,Rd:Ncmpa" x-id="29Hup"\w*
\w יַעֲל֑וּ|lemma="עָלָה" strong="H59270" x-morph="He,Vqi3mp" x-id="29dDS"\w*
\w בְּעַ֧ד|lemma="בְּעַד" strong="H11570" x-morph="He,R" x-id="29Rsc"\w*
\w הַ⁠חַלּוֹנִ֛ים|lemma="חַלּוֹן" strong="d:H24740" x-morph="He,Td:Ncbpa" x-id="29zgS"\w*
\w יָבֹ֖אוּ|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3mp" x-id="29z2v"\w*
\w כַּ⁠גַּנָּֽב|lemma="גַּנָּב" strong="k:H15900" x-morph="He,Rd:Ncmsa" x-id="29Izp"\w*׃

\v 10
\w לְ⁠פָנָי⁠ו֙|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc:Sp3ms" x-id="29LvQ"\w*
\w רָ֣גְזָה|lemma="רָגַז" strong="H72640" x-morph="He,Vqp3fs" x-id="29T5Q"\w*
\w אֶ֔רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsa" x-id="299Jl"\w*
\w רָעֲשׁ֖וּ|lemma="רָעַשׁ" strong="H74930" x-morph="He,Vqp3cp" x-id="29VPk"\w*
\w שָׁמָ֑יִם|lemma="שָׁמַיִם" strong="H80640" x-morph="He,Ncmpa" x-id="29yaa"\w*
\w שֶׁ֤מֶשׁ|lemma="שֶׁמֶשׁ" strong="H81210" x-morph="He,Ncbsa" x-id="290gu"\w*
\w וְ⁠יָרֵ֨חַ֙|lemma="יָרֵחַ" strong="c:H33940" x-morph="He,C:Ncmsa" x-id="29clA"\w*
\w קָדָ֔רוּ|lemma="קָדַר" strong="H69370" x-morph="He,Vqp3cp" x-id="29THS"\w*
\w וְ⁠כוֹכָבִ֖ים|lemma="כּוֹכָב" strong="c:H35560" x-morph="He,C:Ncmpa" x-id="29XSA"\w*
\w אָסְפ֥וּ|lemma="אָסַף" strong="H06220" x-morph="He,Vqp3cp" x-id="29E2t"\w*
\w נָגְהָֽ⁠ם|lemma="נֹגַהּ" strong="H50510" x-morph="He,Ncfsc:Sp3mp" x-id="29oKo"\w*׃

\v 11
\w וַֽ⁠יהוָ֗ה|lemma="יְהֹוָה" strong="c:H30680" x-morph="He,C:Np" x-id="290UR"\w*
\w נָתַ֤ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqp3ms" x-id="297W6"\w*
\w קוֹל⁠וֹ֙|lemma="קוֹל" strong="H69631" x-morph="He,Ncmsc:Sp3ms" x-id="29118"\w*
\w לִ⁠פְנֵ֣י|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc" x-id="298m5"\w*
\w חֵיל֔⁠וֹ|lemma="חֵיל" strong="H24260" x-morph="He,Ncmsc:Sp3ms" x-id="29Isx"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="293En"\w*
\w רַ֤ב|lemma="רַב" strong="H72271" x-morph="He,Aamsa" x-id="296Dz"\w*
\w מְאֹד֙|lemma="מְאֹד" strong="H39660" x-morph="He,D" x-id="29j5M"\w*
\w מַחֲנֵ֔⁠הוּ|lemma="מַחֲנֶה" strong="H42640" x-morph="He,Ncbsc:Sp3ms" x-id="29EOx"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29lKk"\w*
\w עָצ֖וּם|lemma="עָצוּם" strong="H60990" x-morph="He,Aamsa" x-id="29BX7"\w*
\w עֹשֵׂ֣ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqrmsc" x-id="29NR6"\w*
\w דְבָר֑⁠וֹ|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc:Sp3ms" x-id="2981W"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29UfM"\w*־\w גָד֧וֹל|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aamsa" x-id="29OX3"\w*
\w יוֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="297yz"\w*־\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29pUH"\w*

\w וְ⁠נוֹרָ֥א|lemma="יָרֵא" strong="c:H33720" x-morph="He,C:VNrmsa" x-id="29Qk2"\w*
\w מְאֹ֖ד|lemma="מְאֹד" strong="H39660" x-morph="He,D" x-id="2983o"\w*
\w וּ⁠מִ֥י|lemma="מִי" strong="c:H43100" x-morph="He,C:Ti" x-id="29ZLH"\w*
\w יְכִילֶֽ⁠נּוּ|lemma="כּוּל" strong="H35570" x-morph="He,Vhi3ms:Sp3ms" x-id="29ZPv"\w*׃

\v 12
\w וְ⁠גַם|lemma="גַּם" strong="c:H15710" x-morph="He,C:Ta" x-id="29x19"\w*־\w עַתָּה֙|lemma="עַתָּה" strong="H62580" x-morph="He,D" x-id="29AYC"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="294Bq"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29RB8"\w*
\w שֻׁ֥בוּ|lemma="שׁוּב" strong="H77250" x-morph="He,Vqv2mp" x-id="29kux"\w*
\w עָדַ֖⁠י|lemma="עַד" strong="H57040" x-morph="He,R:Sp1cs" x-id="2964c"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H36050" x-morph="He,R:Ncmsc" x-id="29s7F"\w*־\w לְבַבְ⁠כֶ֑ם|lemma="לֵבָב" strong="H38240" x-morph="He,Ncmsc:Sp2mp" x-id="29t4s"\w*
\w וּ⁠בְ⁠צ֥וֹם|lemma="צוֹם" strong="c:b:H66850" x-morph="He,C:R:Ncmsa" x-id="29pPz"\w*
\w וּ⁠בְ⁠בְכִ֖י|lemma="בְּכִי" strong="c:b:H10650" x-morph="He,C:R:Ncmsa" x-id="29NCK"\w*
\w וּ⁠בְ⁠מִסְפֵּֽד|lemma="מִסְפֵּד" strong="c:b:H45530" x-morph="He,C:R:Ncmsa" x-id="29s6D"\w*׃

\v 13
\w וְ⁠קִרְע֤וּ|lemma="קָרַע" strong="c:H71670" x-morph="He,C:Vqv2mp" x-id="290HI"\w*
\w לְבַבְ⁠כֶם֙|lemma="לֵבָב" strong="H38240" x-morph="He,Ncmsc:Sp2mp" x-id="29UJ3"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H04080" x-morph="He,C:Tn" x-id="29A0U"\w*־\w בִּגְדֵי⁠כֶ֔ם|lemma="בֶּגֶד" strong="H08992" x-morph="He,Ncmpc:Sp2mp" x-id="29IZI"\w*
\w וְ⁠שׁ֖וּבוּ|lemma="שׁוּב" strong="c:H77250" x-morph="He,C:Vqv2mp" x-id="29B4w"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="29gNp"\w*־\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="293Hh"\w*
\w אֱלֹֽהֵי⁠כֶ֑ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2mp" x-id="29RD7"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29nAc"\w*־\w חַנּ֤וּן|lemma="חַנּוּן" strong="H25870" x-morph="He,Aamsa" x-id="290Ne"\w*
\w וְ⁠רַחוּם֙|lemma="רַחוּם" strong="c:H73490" x-morph="He,C:Aamsa" x-id="29AxC"\w*
\w ה֔וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="29F15"\w*
\w אֶ֤רֶךְ|lemma="אָרֵךְ" strong="H07500" x-morph="He,Aamsc" x-id="29uM4"\w*
\w אַפַּ֨יִם֙|lemma="אַף" strong="H06390" x-morph="He,Ncmda" x-id="29LLj"\w*
\w וְ⁠רַב|lemma="רַב" strong="c:H72271" x-morph="He,C:Aamsc" x-id="29sWK"\w*־\w חֶ֔סֶד|lemma="חֶסֶד" strong="H26171" x-morph="He,Ncmsa" x-id="29WNT"\w*
\w וְ⁠נִחָ֖ם|lemma="נָחַם" strong="c:H51620" x-morph="He,C:VNrmsa" x-id="29gnj"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29341"\w*־\w הָ⁠רָעָֽה|lemma="רַע" strong="d:H74513" x-morph="He,Td:Ncfsa" x-id="29PWT"\w*׃

\v 14
\w מִ֥י|lemma="מִי" strong="H43100" x-morph="He,Ti" x-id="29Bu8"\w*
\w יוֹדֵ֖עַ|lemma="יָדַע" strong="H30450" x-morph="He,Vqrmsa" x-id="29jwz"\w*
\w יָשׁ֣וּב|lemma="שׁוּב" strong="H77250" x-morph="He,Vqi3ms" x-id="29t7F"\w*
\w וְ⁠נִחָ֑ם|lemma="נָחַם" strong="c:H51620" x-morph="He,C:VNq3ms" x-id="298oD"\w*
\w וְ⁠הִשְׁאִ֤יר|lemma="שָׁאַר" strong="c:H76040" x-morph="He,C:Vhq3ms" x-id="2932P"\w*
\w אַֽחֲרָי⁠ו֙|lemma="אַחַר" strong="H03101" x-morph="He,R:Sp3ms" x-id="29WSM"\w*
\w בְּרָכָ֔ה|lemma="בְּרָכָה" strong="H12930" x-morph="He,Ncfsa" x-id="29jux"\w*
\w מִנְחָ֣ה|lemma="מִנְחָה" strong="H45030" x-morph="He,Ncfsa" x-id="29yWX"\w*
\w וָ⁠נֶ֔סֶךְ|lemma="נֶסֶךְ" strong="c:H52620" x-morph="He,C:Ncmsa" x-id="293dW"\w*
\w לַ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="l:H30680" x-morph="He,R:Np" x-id="29UtF"\w*
\w אֱלֹהֵי⁠כֶֽם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2mp" x-id="29t1r"\w*׃פ

\p
\v 15
\w תִּקְע֥וּ|lemma="תָּקַע" strong="H86280" x-morph="He,Vqv2mp" x-id="29Y6A"\w*
\w שׁוֹפָ֖ר|lemma="שׁוֹפָר" strong="H77820" x-morph="He,Ncmsa" x-id="29QAa"\w*
\w בְּ⁠צִיּ֑וֹן|lemma="צִיּוֹן" strong="b:H67260" x-morph="He,R:Np" x-id="293TJ"\w*
\w קַדְּשׁוּ|lemma="קָדַשׁ" strong="H69420" x-morph="He,Vpv2mp" x-id="29NYx"\w*־\w צ֖וֹם|lemma="צוֹם" strong="H66850" x-morph="He,Ncmsa" x-id="299QV"\w*
\w קִרְא֥וּ|lemma="קָרָא" strong="H71210" x-morph="He,Vqv2mp" x-id="29Gfn"\w*
\w עֲצָרָֽה|lemma="עֲצָרָה" strong="H61160" x-morph="He,Ncfsa" x-id="29fjh"\w*׃

\v 16
\w אִסְפוּ|lemma="אָסַף" strong="H06220" x-morph="He,Vqv2mp" x-id="29Rav"\w*־\w עָ֞ם|lemma="עַם" strong="H59711" x-morph="He,Ncmsa" x-id="29ins"\w*
\w קַדְּשׁ֤וּ|lemma="קָדַשׁ" strong="H69420" x-morph="He,Vpv2mp" x-id="29riO"\w*
\w קָהָל֙|lemma="קָהָל" strong="H69510" x-morph="He,Ncmsa" x-id="292pc"\w*
\w קִבְצ֣וּ|lemma="קָבַץ" strong="H69080" x-morph="He,Vqv2mp" x-id="29y3x"\w*
\w זְקֵנִ֔ים|lemma="זָקֵן" strong="H22050" x-morph="He,Aampa" x-id="29rKQ"\w*
\w אִסְפוּ֙|lemma="אָסַף" strong="H06220" x-morph="He,Vqv2mp" x-id="29Azn"\w*
\w עֽוֹלָלִ֔ים|lemma="עוֹלֵל" strong="H57680" x-morph="He,Ncmpa" x-id="29tv2"\w*
\w וְ⁠יֹנְקֵ֖י|lemma="יָנַק" strong="c:H32430" x-morph="He,C:Vqrmpc" x-id="29BJ8"\w*
\w שָׁדָ֑יִם|lemma="שַׁד" strong="H76991" x-morph="He,Ncmda" x-id="29PaN"\w*
\w יֵצֵ֤א|lemma="יָצָא" strong="H33180" x-morph="He,Vqj3ms" x-id="29Kki"\w*
\w חָתָן֙|lemma="חָתָן" strong="H28600" x-morph="He,Ncmsa" x-id="29HrT"\w*
\w מֵֽ⁠חֶדְר֔⁠וֹ|lemma="חֶדֶר" strong="m:H23150" x-morph="He,R:Ncmsc:Sp3ms" x-id="29QiU"\w*
\w וְ⁠כַלָּ֖ה|lemma="כַּלָּה" strong="c:H36180" x-morph="He,C:Ncfsa" x-id="29qBN"\w*
\w מֵ⁠חֻפָּתָֽ⁠הּ|lemma="חֻפָּה" strong="m:H26460" x-morph="He,R:Ncfsc:Sp3fs" x-id="29DFe"\w*׃

\v 17
\w בֵּ֤ין|lemma="בֵּין" strong="H09960" x-morph="He,R" x-id="295Qn"\w*
\w הָ⁠אוּלָם֙|lemma="אוּלָם" strong="d:H01970" x-morph="He,Td:Ncmsa" x-id="29SVM"\w*
\w וְ⁠לַ⁠מִּזְבֵּ֔חַ|lemma="מִזְבֵּחַ" strong="c:l:H41960" x-morph="He,C:Rd:Ncmsa" x-id="29SJN"\w*
\w יִבְכּוּ֙|lemma="בָּכָה" strong="H10580" x-morph="He,Vqj3mp" x-id="292FT"\w*
\w הַ⁠כֹּ֣הֲנִ֔ים|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmpa" x-id="29a2k"\w*
\w מְשָׁרְתֵ֖י|lemma="שָׁרַת" strong="H83340" x-morph="He,Vprmpc" x-id="29lhv"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="297qg"\w*
\w וְֽ⁠יֹאמְר֞וּ|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqi3mp" x-id="29c0Z"\w*
\w ח֧וּסָ⁠ה|lemma="חוּס" strong="H23470" x-morph="He,Vqv2ms:Sh" x-id="299rM"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29zOl"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29E7T"\w*־\w עַמֶּ֗⁠ךָ|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp2ms" x-id="29MD5"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H04080" x-morph="He,C:Tn" x-id="29CFK"\w*־\w תִּתֵּ֨ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqj2ms" x-id="296Fi"\w*
\w נַחֲלָתְ⁠ךָ֤|lemma="נַחֲלָה" strong="H51590" x-morph="He,Ncfsc:Sp2ms" x-id="29iFO"\w*
\w לְ⁠חֶרְפָּה֙|lemma="חֶרְפָּה" strong="l:H27810" x-morph="He,R:Ncfsa" x-id="294Mh"\w*
\w לִ⁠מְשָׁל|lemma="מָשַׁל" strong="l:H49100" x-morph="He,R:Vqc" x-id="29s2m"\w*־\w בָּ֣⁠ם|lemma="" strong="b" x-morph="He,R:Sp3mp" x-id="29Mbs"\w*
\w גּוֹיִ֔ם|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmpa" x-id="297zl"\w*
\w לָ֚⁠מָּה|lemma="מָה" strong="l:H41000" x-morph="He,R:Ti" x-id="29tjF"\w*
\w יֹאמְר֣וּ|lemma="אָמַר" strong="H05590" x-morph="He,Vqi3mp" x-id="291ag"\w*
\w בָֽ⁠עַמִּ֔ים|lemma="עַם" strong="b:H59711" x-morph="He,Rd:Ncmpa" x-id="295RS"\w*
\w אַיֵּ֖ה|lemma="אַיֵּה" strong="H03460" x-morph="He,Ti" x-id="29zQN"\w*
\w אֱלֹהֵי⁠הֶֽם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp3mp" x-id="29q8V"\w*׃

\v 18
\w וַ⁠יְקַנֵּ֥א|lemma="קָנָא" strong="c:H70650" x-morph="He,C:Vpw3ms" x-id="29FpP"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29j3N"\w*
\w לְ⁠אַרְצ֑⁠וֹ|lemma="אֶרֶץ" strong="l:H07760" x-morph="He,R:Ncbsc:Sp3ms" x-id="29cjP"\w*
\w וַ⁠יַּחְמֹ֖ל|lemma="חָמַל" strong="c:H25500" x-morph="He,C:Vqw3ms" x-id="29DfY"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29zQi"\w*־\w עַמּֽ⁠וֹ|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp3ms" x-id="29Ebt"\w*׃

\v 19
\w וַ⁠יַּ֨עַן|lemma="עָנָה" strong="c:H60302" x-morph="He,C:Vqw3ms" x-id="29ykA"\w*
\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="290Ox"\w*
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="29zZN"\w*
\w לְ⁠עַמּ֗⁠וֹ|lemma="עַם" strong="l:H59711" x-morph="He,R:Ncmsc:Sp3ms" x-id="294d4"\w*
\w הִנְ⁠נִ֨י|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm:Sp1cs" x-id="29KBt"\w*
\w שֹׁלֵ֤חַ|lemma="שָׁלַח" strong="H79710" x-morph="He,Vqrmsa" x-id="29QDt"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="29KNy"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29LKH"\w*־\w הַ⁠דָּגָן֙|lemma="דָּגָן" strong="d:H17150" x-morph="He,Td:Ncmsa" x-id="29fa4"\w*
\w וְ⁠הַ⁠תִּיר֣וֹשׁ|lemma="תִּירוֹשׁ" strong="c:d:H84920" x-morph="He,C:Td:Ncmsa" x-id="294c3"\w*
\w וְ⁠הַ⁠יִּצְהָ֔ר|lemma="יִצְהָר" strong="c:d:H33230" x-morph="He,C:Td:Ncmsa" x-id="29aFx"\w*
\w וּ⁠שְׂבַעְתֶּ֖ם|lemma="שָׂבַע" strong="c:H76460" x-morph="He,C:Vqq2mp" x-id="29QK7"\w*
\w אֹת֑⁠וֹ|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3ms" x-id="29flH"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="29iOo"\w*־\w אֶתֵּ֨ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqi1cs" x-id="297Z9"\w*
\w אֶתְ⁠כֶ֥ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="29RcH"\w*
\w ע֛וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="29JSn"\w*
\w חֶרְפָּ֖ה|lemma="חֶרְפָּה" strong="H27810" x-morph="He,Ncfsa" x-id="295AF"\w*
\w בַּ⁠גּוֹיִֽם|lemma="גּוֹי" strong="b:H14711" x-morph="He,Rd:Ncmpa" x-id="29hx6"\w*׃

\v 20
\w וְֽ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="29tDu"\w*־\w הַ⁠צְּפוֹנִ֞י|lemma="צְפוֹנִי" strong="d:H68300" x-morph="He,Td:Aamsa" x-id="29uAu"\w*
\w אַרְחִ֣יק|lemma="רָחַק" strong="H73680" x-morph="He,Vhi1cs" x-id="29NRF"\w*
\w מֵ⁠עֲלֵי⁠כֶ֗ם|lemma="עַל" strong="m:H59211" x-morph="He,R:R:Sp2mp" x-id="29OA7"\w*
\w וְ⁠הִדַּחְתִּי⁠ו֮|lemma="נָדַח" strong="c:H50800" x-morph="He,C:Vhq1cs:Sp3ms" x-id="29ngN"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="29Azw"\w*־\w אֶ֣רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsa" x-id="29cDS"\w*
\w צִיָּ֣ה|lemma="צִיָּה" strong="H67230" x-morph="He,Aafsa" x-id="290Hp"\w*
\w וּ⁠שְׁמָמָה֒|lemma="שְׁמָמָה" strong="c:H80771" x-morph="He,C:Ncfsa" x-id="2986Q"\w*
\w אֶת|lemma="אֵת" strong="H08540" x-morph="He,R" x-id="29zLY"\w*־\w פָּנָ֗י⁠ו|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpc:Sp3ms" x-id="29C6H"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="29U3z"\w*־\w הַ⁠יָּם֙|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="291Bm"\w*
\w הַ⁠קַּדְמֹנִ֔י|lemma="קַדְמוֹנִי" strong="d:H69310" x-morph="He,Td:Aamsa" x-id="297ic"\w*
\w וְ⁠סֹפ֖⁠וֹ|lemma="סוֹף" strong="c:H54900" x-morph="He,C:Ncmsc:Sp3ms" x-id="29XoT"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="294i1"\w*־\w הַ⁠יָּ֣ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="29aSY"\w*
\w הָ⁠אַֽחֲר֑וֹן|lemma="אַחֲרוֹן" strong="d:H03140" x-morph="He,Td:Aamsa" x-id="29xNL"\w*
\w וְ⁠עָלָ֣ה|lemma="עָלָה" strong="c:H59270" x-morph="He,C:Vqq3ms" x-id="29bn0"\w*
\w בָאְשׁ֗⁠וֹ|lemma="בְּאֹשׁ" strong="H08890" x-morph="He,Ncmsc:Sp3ms" x-id="29p7u"\w*
\w וְ⁠תַ֨עַל֙|lemma="עָלָה" strong="c:H59270" x-morph="He,C:Vqi3fs" x-id="293z8"\w*
\w צַחֲנָת֔⁠וֹ|lemma="צַחֲנָה" strong="H67090" x-morph="He,Ncfsc:Sp3ms" x-id="29r27"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29NKu"\w*
\w הִגְדִּ֖יל|lemma="גָּדַל" strong="H14310" x-morph="He,Vhp3ms" x-id="29Y5j"\w*
\w לַ⁠עֲשֽׂוֹת|lemma="עָשָׂה" strong="l:H62131" x-morph="He,R:Vqc" x-id="29Wp0"\w*׃

\v 21
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="29LnL"\w*־\w תִּֽירְאִ֖י|lemma="יָרֵא" strong="H33720" x-morph="He,Vqj2fs" x-id="29K6H"\w*
\w אֲדָמָ֑ה|lemma="אֲדָמָה" strong="H01270" x-morph="He,Ncfsa" x-id="297dw"\w*
\w גִּ֣ילִי|lemma="גִּיל" strong="H15230" x-morph="He,Vqv2fs" x-id="29vKV"\w*
\w וּ⁠שְׂמָ֔חִי|lemma="שָׂמַח" strong="c:H80550" x-morph="He,C:Vqv2fs" x-id="29Yac"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29xJQ"\w*־\w הִגְדִּ֥יל|lemma="גָּדַל" strong="H14310" x-morph="He,Vhp3ms" x-id="29K7W"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29d1N"\w*
\w לַ⁠עֲשֽׂוֹת|lemma="עָשָׂה" strong="l:H62131" x-morph="He,R:Vqc" x-id="29vY2"\w*׃

\v 22
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="2962n"\w*־\w תִּֽירְאוּ֙|lemma="יָרֵא" strong="H33720" x-morph="He,Vqj2mp" x-id="29pnr"\w*
\w בַּהֲמ֣וֹת|lemma="בְּהֵמָה" strong="H09290" x-morph="He,Ncfpc" x-id="29yRb"\w*
\w שָׂדַ֔י|lemma="שָׂדֶה" strong="H77041" x-morph="He,Ncmsa" x-id="29wd6"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="297yc"\w*
\w דָשְׁא֖וּ|lemma="דָּשָׁא" strong="H18760" x-morph="He,Vqp3cp" x-id="294C8"\w*
\w נְא֣וֹת|lemma="נָאָה" strong="H49990" x-morph="He,Ncfpc" x-id="29Qbo"\w*
\w מִדְבָּ֑ר|lemma="מִדְבָּר" strong="H40572" x-morph="He,Ncmsa" x-id="29OFV"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29XaM"\w*־\w עֵץ֙|lemma="עֵץ" strong="H60860" x-morph="He,Ncmsa" x-id="29Ewp"\w*
\w נָשָׂ֣א|lemma="נָשָׂא" strong="H53750" x-morph="He,Vqp3ms" x-id="29Hcr"\w*
\w פִרְי֔⁠וֹ|lemma="פְּרִי" strong="H65290" x-morph="He,Ncmsc:Sp3ms" x-id="29C5T"\w*
\w תְּאֵנָ֥ה|lemma="תְּאֵן" strong="H83840" x-morph="He,Ncfsa" x-id="296ct"\w*
\w וָ⁠גֶ֖פֶן|lemma="גֶּפֶן" strong="c:H16120" x-morph="He,C:Ncbsa" x-id="29HR6"\w*
\w נָתְנ֥וּ|lemma="נָתַן" strong="H54140" x-morph="He,Vqp3cp" x-id="29JxH"\w*
\w חֵילָֽ⁠ם|lemma="חַיִל" strong="H24280" x-morph="He,Ncmsc:Sp3mp" x-id="29eyo"\w*׃

\v 23
\w וּ⁠בְנֵ֣י|lemma="בֵּן" strong="c:H11211" x-morph="He,C:Ncmpc" x-id="29xdX"\w*
\w צִיּ֗וֹן|lemma="צִיּוֹן" strong="H67260" x-morph="He,Np" x-id="29nHF"\w*
\w גִּ֤ילוּ|lemma="גִּיל" strong="H15230" x-morph="He,Vqv2mp" x-id="29yyW"\w*
\w וְ⁠שִׂמְחוּ֙|lemma="שָׂמַח" strong="c:H80550" x-morph="He,C:Vqv2mp" x-id="29yY4"\w*
\w בַּ⁠יהוָ֣ה|lemma="יְהֹוָה" strong="b:H30680" x-morph="He,R:Np" x-id="294qU"\w*
\w אֱלֹֽהֵי⁠כֶ֔ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2mp" x-id="29hVr"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29e8n"\w*־\w נָתַ֥ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqp3ms" x-id="29d32"\w*
\w לָ⁠כֶ֛ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="29jNH"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29V9Q"\w*־\w הַ⁠מּוֹרֶ֖ה|lemma="מוֹרֶה" strong="d:H41750" x-morph="He,Td:Ncmsa" x-id="29MX5"\w*
\w לִ⁠צְדָקָ֑ה|lemma="צְדָקָה" strong="l:H66660" x-morph="He,R:Ncfsa" x-id="29bpg"\w*
\w וַ⁠יּ֣וֹרֶד|lemma="יָרַד" strong="c:H33810" x-morph="He,C:Vhw3ms" x-id="29jWM"\w*
\w לָ⁠כֶ֗ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="29aKF"\w*
\w גֶּ֛שֶׁם|lemma="גֶּשֶׁם" strong="H16530" x-morph="He,Ncmsa" x-id="29w8f"\w*
\w מוֹרֶ֥ה|lemma="מוֹרֶה" strong="H41750" x-morph="He,Ncmsa" x-id="29eo2"\w*
\w וּ⁠מַלְק֖וֹשׁ|lemma="מַלְקוֹשׁ" strong="c:H44560" x-morph="He,C:Ncmsa" x-id="29TMY"\w*
\w בָּ⁠רִאשֽׁוֹן|lemma="רִאשׁוֹן" strong="b:H72230" x-morph="He,Rd:Aamsa" x-id="29wiQ"\w*׃

\v 24
\w וּ⁠מָלְא֥וּ|lemma="מָלֵא" strong="c:H43900" x-morph="He,C:Vqp3cp" x-id="29rwc"\w*
\w הַ⁠גֳּרָנ֖וֹת|lemma="גֹּרֶן" strong="d:H16370" x-morph="He,Td:Ncbpa" x-id="29FUc"\w*
\w בָּ֑ר|lemma="בָּר" strong="H12501" x-morph="He,Ncmsa" x-id="29iPu"\w*
\w וְ⁠הֵשִׁ֥יקוּ|lemma="שׁוּק" strong="c:H77830" x-morph="He,C:Vhp3cp" x-id="29g2i"\w*
\w הַ⁠יְקָבִ֖ים|lemma="יֶקֶב" strong="d:H33420" x-morph="He,Td:Ncmpa" x-id="29GDV"\w*
\w תִּיר֥וֹשׁ|lemma="תִּירוֹשׁ" strong="H84920" x-morph="He,Ncmsa" x-id="29Q6h"\w*
\w וְ⁠יִצְהָֽר|lemma="יִצְהָר" strong="c:H33230" x-morph="He,C:Ncmsa" x-id="29Rec"\w*׃

\v 25
\w וְ⁠שִׁלַּמְתִּ֤י|lemma="שָׁלַם" strong="c:H79991" x-morph="He,C:Vpq1cs" x-id="29jkE"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="29mox"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29Qh1"\w*־\w הַ⁠שָּׁנִ֔ים|lemma="שָׁנָה" strong="d:H81410" x-morph="He,Td:Ncfpa" x-id="29CoR"\w*
\w אֲשֶׁר֙|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="29HFa"\w*
\w אָכַ֣ל|lemma="אָכַל" strong="H03980" x-morph="He,Vqp3ms" x-id="29xxb"\w*
\w הָֽ⁠אַרְבֶּ֔ה|lemma="אַרְבֶּה" strong="d:H06970" x-morph="He,Td:Ncmsa" x-id="29iom"\w*
\w הַ⁠יֶּ֖לֶק|lemma="יֶלֶק" strong="d:H32180" x-morph="He,Td:Ncmsa" x-id="291qy"\w*
\w וְ⁠הֶ⁠חָסִ֣יל|lemma="חָסִיל" strong="c:d:H26250" x-morph="He,C:Td:Ncmsa" x-id="296OT"\w*
\w וְ⁠הַ⁠גָּזָ֑ם|lemma="גָּזָם" strong="c:d:H15010" x-morph="He,C:Td:Ncmsa" x-id="29Vfi"\w*
\w חֵילִ⁠י֙|lemma="חַיִל" strong="H24280" x-morph="He,Ncmsc:Sp1cs" x-id="29Lu9"\w*
\w הַ⁠גָּד֔וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="29m9R"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="2919T"\w*
\w שִׁלַּ֖חְתִּי|lemma="שָׁלַח" strong="H79710" x-morph="He,Vpp1cs" x-id="29BnG"\w*
\w בָּ⁠כֶֽם|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="29C1y"\w*׃

\v 26
\w וַ⁠אֲכַלְתֶּ֤ם|lemma="אָכַל" strong="c:H03980" x-morph="He,C:Vqq2mp" x-id="29epq"\w*
\w אָכוֹל֙|lemma="אָכַל" strong="H03980" x-morph="He,Vqa" x-id="29Smp"\w*
\w וְ⁠שָׂב֔וֹעַ|lemma="שָׂבַע" strong="c:H76460" x-morph="He,C:Vqa" x-id="29Tlm"\w*
\w וְ⁠הִלַּלְתֶּ֗ם|lemma="הָלַל" strong="c:H19842" x-morph="He,C:Vpq2mp" x-id="29Xtn"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="296N9"\w*־\w שֵׁ֤ם|lemma="שֵׁם" strong="H80340" x-morph="He,Ncmsc" x-id="29XC1"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29Nsh"\w*
\w אֱלֹ֣הֵי⁠כֶ֔ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2mp" x-id="29eM2"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="29LQ8"\w*־\w עָשָׂ֥ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqp3ms" x-id="29Ta5"\w*
\w עִמָּ⁠כֶ֖ם|lemma="עִם" strong="H59731" x-morph="He,R:Sp2mp" x-id="290IK"\w*
\w לְ⁠הַפְלִ֑יא|lemma="פָּלָא" strong="l:H63810" x-morph="He,R:Vhc" x-id="292zq"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="29Pu2"\w*־\w יֵבֹ֥שׁוּ|lemma="בּוּשׁ" strong="H09540" x-morph="He,Vqi3mp" x-id="29Mvb"\w*
\w עַמִּ֖⁠י|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp1cs" x-id="29Zu7"\w*
\w לְ⁠עוֹלָֽם|lemma="עוֹלָם" strong="l:H57690" x-morph="He,R:Ncmsa" x-id="295hK"\w*׃

\v 27
\w וִ⁠ידַעְתֶּ֗ם|lemma="יָדַע" strong="c:H30450" x-morph="He,C:Vqq2mp" x-id="29eQE"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29yrD"\w*
\w בְ⁠קֶ֤רֶב|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc" x-id="29dwD"\w*
\w יִשְׂרָאֵל֙|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="29qGZ"\w*
\w אָ֔נִי|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="29ncp"\w*
\w וַ⁠אֲנִ֛י|lemma="אֲנִי" strong="c:H05890" x-morph="He,C:Pp1cs" x-id="29LuH"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29Bjq"\w*
\w אֱלֹהֵי⁠כֶ֖ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2mp" x-id="29RSm"\w*
\w וְ⁠אֵ֣ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="29DzK"\w*
\w ע֑וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="29R3A"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="29qBR"\w*־\w יֵבֹ֥שׁוּ|lemma="בּוּשׁ" strong="H09540" x-morph="He,Vqi3mp" x-id="29ztf"\w*
\w עַמִּ֖⁠י|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp1cs" x-id="29PNP"\w*
\w לְ⁠עוֹלָֽם|lemma="עוֹלָם" strong="l:H57690" x-morph="He,R:Ncmsa" x-id="29idJ"\w*׃ס

\c 3
\p
\v 1
\w וְ⁠הָיָ֣ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="296Py"\w*
\w אַֽחֲרֵי|lemma="אַחַר" strong="H03101" x-morph="He,R" x-id="29aif"\w*־\w כֵ֗ן|lemma="כֵּן" strong="H36513" x-morph="He,D" x-id="29Gmh"\w*
\w אֶשְׁפּ֤וֹךְ|lemma="שָׁפַךְ" strong="H82100" x-morph="He,Vqi1cs" x-id="29bO9"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29ay0"\w*־\w רוּחִ⁠י֙|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsc:Sp1cs" x-id="29Ir4"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29LL6"\w*־\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="29jpB"\w*־\w בָּשָׂ֔ר|lemma="בָּשָׂר" strong="H13200" x-morph="He,Ncmsa" x-id="29RNI"\w*
\w וְ⁠נִבְּא֖וּ|lemma="נָבָא" strong="c:H50120" x-morph="He,C:VNq3cp" x-id="29v7L"\w*
\w בְּנֵי⁠כֶ֣ם|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpc:Sp2mp" x-id="29VT0"\w*
\w וּ⁠בְנֽוֹתֵי⁠כֶ֑ם|lemma="בַּת" strong="c:H13230" x-morph="He,C:Ncfpc:Sp2mp" x-id="29S1I"\w*
\w זִקְנֵי⁠כֶם֙|lemma="זָקֵן" strong="H22050" x-morph="He,Aampc:Sp2mp" x-id="29xEN"\w*
\w חֲלֹמ֣וֹת|lemma="חֲלוֹם" strong="H24720" x-morph="He,Ncmpa" x-id="29Exm"\w*
\w יַחֲלֹמ֔וּ⁠ן|lemma="חָלַם" strong="H24922" x-morph="He,Vqi3mp:Sn" x-id="29brf"\w*
\w בַּח֣וּרֵי⁠כֶ֔ם|lemma="בָּחוּר" strong="H09700" x-morph="He,Ncmpc:Sp2mp" x-id="29OPO"\w*
\w חֶזְיֹנ֖וֹת|lemma="חִזָּיוֹן" strong="H23840" x-morph="He,Ncmpa" x-id="29RMO"\w*
\w יִרְאֽוּ|lemma="רָאָה" strong="H72000" x-morph="He,Vqi3mp" x-id="29hUa"\w*׃

\v 2
\w וְ⁠גַ֥ם|lemma="גַּם" strong="c:H15710" x-morph="He,C:Ta" x-id="29jrb"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="293rk"\w*־\w הָֽ⁠עֲבָדִ֖ים|lemma="עֶבֶד" strong="d:H56500" x-morph="He,Td:Ncmpa" x-id="29SD8"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="29eYU"\w*־\w הַ⁠שְּׁפָח֑וֹת|lemma="שִׁפְחָה" strong="d:H81980" x-morph="He,Td:Ncfpa" x-id="29QDl"\w*
\w בַּ⁠יָּמִ֣ים|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmpa" x-id="297kg"\w*
\w הָ⁠הֵ֔מָּה|lemma="הֵם" strong="d:H19920" x-morph="He,Td:Pdxmp" x-id="29zMZ"\w*
\w אֶשְׁפּ֖וֹךְ|lemma="שָׁפַךְ" strong="H82100" x-morph="He,Vqi1cs" x-id="29qR1"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29hIQ"\w*־\w רוּחִֽ⁠י|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsc:Sp1cs" x-id="29FnY"\w*׃

\v 3
\w וְ⁠נָֽתַתִּי֙|lemma="נָתַן" strong="c:H54140" x-morph="He,C:Vqq1cs" x-id="29Md4"\w*
\w מֽוֹפְתִ֔ים|lemma="מוֹפֵת" strong="H41590" x-morph="He,Ncmpa" x-id="29fHT"\w*
\w בַּ⁠שָּׁמַ֖יִם|lemma="שָׁמַיִם" strong="b:H80640" x-morph="He,Rd:Ncmpa" x-id="29ECG"\w*
\w וּ⁠בָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="c:b:H07760" x-morph="He,C:Rd:Ncbsa" x-id="29jr6"\w*
\w דָּ֣ם|lemma="דָּם" strong="H18180" x-morph="He,Ncmsa" x-id="29abe"\w*
\w וָ⁠אֵ֔שׁ|lemma="אֵשׁ" strong="c:H07840" x-morph="He,C:Ncbsa" x-id="29PZI"\w*
\w וְ⁠תִֽימֲר֖וֹת|lemma="תִּימָרָה" strong="c:H84900" x-morph="He,C:Ncfpc" x-id="29T73"\w*
\w עָשָֽׁן|lemma="עָשָׁן" strong="H62270" x-morph="He,Ncmsa" x-id="29Hz6"\w*׃

\v 4
\w הַ⁠שֶּׁ֨מֶשׁ֙|lemma="שֶׁמֶשׁ" strong="d:H81210" x-morph="He,Td:Ncbsa" x-id="29YtZ"\w*
\w יֵהָפֵ֣ךְ|lemma="הָפַךְ" strong="H20150" x-morph="He,VNi3ms" x-id="293iM"\w*
\w לְ⁠חֹ֔שֶׁךְ|lemma="חֹשֶׁךְ" strong="l:H28220" x-morph="He,R:Ncmsa" x-id="29MpS"\w*
\w וְ⁠הַ⁠יָּרֵ֖חַ|lemma="יָרֵחַ" strong="c:d:H33940" x-morph="He,C:Td:Ncmsa" x-id="298j1"\w*
\w לְ⁠דָ֑ם|lemma="דָּם" strong="l:H18180" x-morph="He,R:Ncmsa" x-id="29SCp"\w*
\w לִ⁠פְנֵ֗י|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc" x-id="29qEu"\w*
\w בּ֚וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqc" x-id="29WYI"\w*
\w י֣וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="29kSx"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="296SF"\w*

\w הַ⁠גָּד֖וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="29Uw3"\w*
\w וְ⁠הַ⁠נּוֹרָֽא|lemma="יָרֵא" strong="c:d:H33720" x-morph="He,C:Td:VNrmsa" x-id="29S4i"\w*׃

\v 5
\w וְ⁠הָיָ֗ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="29Gmr"\w*
\w כֹּ֧ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsa" x-id="29ZmG"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="294mr"\w*־\w יִקְרָ֛א|lemma="קָרָא" strong="H71210" x-morph="He,Vqi3ms" x-id="29jvl"\w*
\w בְּ⁠שֵׁ֥ם|lemma="שֵׁם" strong="b:H80340" x-morph="He,R:Ncmsc" x-id="299H9"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29NrZ"\w*
\w יִמָּלֵ֑ט|lemma="מָלַט" strong="H44220" x-morph="He,VNi3ms" x-id="29cvv"\w*
\w כִּ֠י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29UOf"\w*
\w בְּ⁠הַר|lemma="הַר" strong="b:H20220" x-morph="He,R:Ncmsc" x-id="29Ev0"\w*־\w צִיּ֨וֹן|lemma="צִיּוֹן" strong="H67260" x-morph="He,Np" x-id="29AGQ"\w*

\w וּ⁠בִ⁠ירוּשָׁלִַ֜ם|lemma="יְרוּשָׁלִַ͏ם" strong="c:b:H33890" x-morph="He,C:R:Np" x-id="293J6"\w*
\w תִּֽהְיֶ֣ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3fs" x-id="29UrE"\w*
\w פְלֵיטָ֗ה|lemma="פְּלֵיטָה" strong="H64130" x-morph="He,Ncfsa" x-id="29f4W"\w*
\w כַּֽ⁠אֲשֶׁר֙|lemma="אֲשֶׁר" strong="k:H08344" x-morph="He,R:Tr" x-id="29flD"\w*
\w אָמַ֣ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="29nPh"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29y8A"\w*
\w וּ⁠בַ֨⁠שְּׂרִידִ֔ים|lemma="שָׂרִיד" strong="c:b:H83000" x-morph="He,C:Rd:Ncmpa" x-id="29RT4"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="29vs7"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29McB"\w*
\w קֹרֵֽא|lemma="קָרָא" strong="H71210" x-morph="He,Vqrmsa" x-id="29jfY"\w*׃


\c 4
\p
\v 1
\w כִּ֗י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29SLu"\w*
\w הִנֵּ֛ה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="29ZJW"\w*
\w בַּ⁠יָּמִ֥ים|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmpa" x-id="29nhd"\w*
\w הָ⁠הֵ֖מָּה|lemma="הֵם" strong="d:H19920" x-morph="He,Td:Pdxmp" x-id="29pDW"\w*
\w וּ⁠בָ⁠עֵ֣ת|lemma="עֵת" strong="c:b:H62560" x-morph="He,C:Rd:Ncbsa" x-id="29uGN"\w*
\w הַ⁠הִ֑יא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3fs" x-id="295ke"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="29ogr"\w*
\w אָשִׁ֛יב|lemma="שׁוּב" strong="H77250" x-morph="He,Vhi1cs" x-id="291Wi"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29nyf"\w*־\w שְׁב֥וּת|lemma="שְׁבוּת" strong="H76220" x-morph="He,Ncfsc" x-id="29AkX"\w*
\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="29LeT"\w*
\w וִ⁠ירוּשָׁלִָֽם|lemma="יְרוּשָׁלִַ͏ם" strong="c:H33890" x-morph="He,C:Np" x-id="29k8v"\w*׃
\zApparatusJson {"words":[{"w":"אשוב","id":"29o5A","lemma":"שׁוּב","strong":"H77250","morph":"He,Vqi1cs"}],"ancient":[],"critical":["Q","K:1-7,+1,9-12"]}\zApparatusJson*

\v 2
\w וְ⁠קִבַּצְתִּי֙|lemma="קָבַץ" strong="c:H69080" x-morph="He,C:Vpq1cs" x-id="29kZA"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29W9q"\w*־\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="29uWY"\w*־\w הַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="29HAe"\w*
\w וְ⁠ה֣וֹרַדְתִּ֔י⁠ם|lemma="יָרַד" strong="c:H33810" x-morph="He,C:Vhp1cs:Sp3mp" x-id="29IQp"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="29L6r"\w*־\w עֵ֖מֶק|lemma="עֵמֶק" strong="H60100" x-morph="He,Ncmsc" x-id="29ojm"\w*
\w יְהֽוֹשָׁפָ֑ט|lemma="יְהוֹשָׁפָט" strong="H30920" x-morph="He,Np" x-id="29LMJ"\w*
\w וְ⁠נִשְׁפַּטְתִּ֨י|lemma="שָׁפַט" strong="c:H81990" x-morph="He,C:VNp1cs" x-id="2976b"\w*
\w עִמָּ֜⁠ם|lemma="עִם" strong="H59731" x-morph="He,R:Sp3mp" x-id="29XBr"\w*
\w שָׁ֗ם|lemma="שָׁם" strong="H80330" x-morph="He,D" x-id="29QWx"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="29sik"\w*־\w עַמִּ֨⁠י|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp1cs" x-id="29ABS"\w*
\w וְ⁠נַחֲלָתִ֤⁠י|lemma="נַחֲלָה" strong="c:H51590" x-morph="He,C:Ncfsc:Sp1cs" x-id="29Jm4"\w*
\w יִשְׂרָאֵל֙|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="29m73"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="29Gch"\w*
\w פִּזְּר֣וּ|lemma="פָּזַר" strong="H63400" x-morph="He,Vpp3cp" x-id="298c1"\w*
\w בַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="b:H14711" x-morph="He,Rd:Ncmpa" x-id="29UAi"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="29zbW"\w*־\w אַרְצִ֖⁠י|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsc:Sp1cs" x-id="297bT"\w*
\w חִלֵּֽקוּ|lemma="חָלַק" strong="H25051" x-morph="He,Vpp3cp" x-id="29Fac"\w*׃

\v 3
\w וְ⁠אֶל|lemma="אֵל" strong="c:H04130" x-morph="He,C:R" x-id="29Hii"\w*־\w עַמִּ֖⁠י|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp1cs" x-id="29j86"\w*
\w יַדּ֣וּ|lemma="יָדַד" strong="H30320" x-morph="He,Vqp3cp" x-id="29pTx"\w*
\w גוֹרָ֑ל|lemma="גּוֹרָל" strong="H14860" x-morph="He,Ncmsa" x-id="29ShN"\w*

\w וַ⁠יִּתְּנ֤וּ|lemma="נָתַן" strong="c:H54140" x-morph="He,C:Vqw3mp" x-id="29Dvy"\w*
\w הַ⁠יֶּ֨לֶד֙|lemma="יֶלֶד" strong="d:H32060" x-morph="He,Td:Ncmsa" x-id="297hG"\w*
\w בַּ⁠זּוֹנָ֔ה|lemma="זָנָה" strong="b:H21810" x-morph="He,Rd:Ncfsa" x-id="29Pre"\w*
\w וְ⁠הַ⁠יַּלְדָּ֛ה|lemma="יַלְדָּה" strong="c:d:H32070" x-morph="He,C:Td:Ncfsa" x-id="29E5B"\w*
\w מָכְר֥וּ|lemma="מָכַר" strong="H43760" x-morph="He,Vqp3cp" x-id="29Sfh"\w*
\w בַ⁠יַּ֖יִן|lemma="יַיִן" strong="b:H31960" x-morph="He,Rd:Ncmsa" x-id="29vZu"\w*
\w וַ⁠יִּשְׁתּֽוּ|lemma="שָׁתָה" strong="c:H83540" x-morph="He,C:Vqw3mp" x-id="298U5"\w*׃

\v 4
\w וְ֠⁠גַם|lemma="גַּם" strong="c:H15710" x-morph="He,C:Ta" x-id="295M3"\w*
\w מָה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="29EYr"\w*־\w אַתֶּ֥ם|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="29QLn"\w*
\w לִ⁠י֙|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="2991a"\w*
\w צֹ֣ר|lemma="צֹר" strong="H68650" x-morph="He,Np" x-id="29cZ4"\w*
\w וְ⁠צִיד֔וֹן|lemma="צִידוֹן" strong="c:H67210" x-morph="He,C:Np" x-id="29ytY"\w*
\w וְ⁠כֹ֖ל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="29T1Z"\w*
\w גְּלִיל֣וֹת|lemma="גְלִילָה" strong="H15520" x-morph="He,Ncfpc" x-id="29lGG"\w*
\w פְּלָ֑שֶׁת|lemma="פְּלֶשֶׁת" strong="H64290" x-morph="He,Np" x-id="29CFk"\w*
\w הַ⁠גְּמ֗וּל|lemma="גְּמוּל" strong="d:H15760" x-morph="He,Ti:Ncmsa" x-id="29Dbz"\w*
\w אַתֶּם֙|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="29IbO"\w*
\w מְשַׁלְּמִ֣ים|lemma="שָׁלַם" strong="H79991" x-morph="He,Vprmpa" x-id="294fS"\w*
\w עָלָ֔⁠י|lemma="עַל" strong="H59211" x-morph="He,R:Sp1cs" x-id="29yq7"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H05181" x-morph="He,C:C" x-id="29SQM"\w*־\w גֹּמְלִ֤ים|lemma="גָּמַל" strong="H15800" x-morph="He,Vqrmpa" x-id="29TP3"\w*
\w אַתֶּם֙|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="29nbN"\w*
\w עָלַ֔⁠י|lemma="עַל" strong="H59211" x-morph="He,R:Sp1cs" x-id="29R1m"\w*
\w קַ֣ל|lemma="קַל" strong="H70310" x-morph="He,Aamsa" x-id="29pJf"\w*
\w מְהֵרָ֔ה|lemma="מְהֵרָה" strong="H41200" x-morph="He,Ncfsa" x-id="29pcu"\w*
\w אָשִׁ֥יב|lemma="שׁוּב" strong="H77250" x-morph="He,Vhi1cs" x-id="29tzi"\w*
\w גְּמֻלְ⁠כֶ֖ם|lemma="גְּמוּל" strong="H15760" x-morph="He,Ncmsc:Sp2mp" x-id="296oH"\w*
\w בְּ⁠רֹאשְׁ⁠כֶֽם|lemma="רֹאשׁ" strong="b:H72181" x-morph="He,R:Ncmsc:Sp2mp" x-id="29gJq"\w*׃

\v 5
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="29HMd"\w*־\w כַּסְפִּ֥⁠י|lemma="כֶּסֶף" strong="H37010" x-morph="He,Ncmsc:Sp1cs" x-id="29Bxx"\w*
\w וּ⁠זְהָבִ֖⁠י|lemma="זָהָב" strong="c:H20910" x-morph="He,C:Ncmsc:Sp1cs" x-id="29c6b"\w*
\w לְקַחְתֶּ֑ם|lemma="לָקַח" strong="H39470" x-morph="He,Vqp2mp" x-id="29yzH"\w*
\w וּ⁠מַֽחֲמַדַּ⁠י֙|lemma="מַחְמָד" strong="c:H42610" x-morph="He,C:Ncmpc:Sp1cs" x-id="29vX9"\w*
\w הַ⁠טֹּבִ֔ים|lemma="טוֹב" strong="d:H28961" x-morph="He,Td:Aampa" x-id="29uqo"\w*
\w הֲבֵאתֶ֖ם|lemma="בּוֹא" strong="H09350" x-morph="He,Vhp2mp" x-id="29Fgq"\w*
\w לְ⁠הֵיכְלֵי⁠כֶֽם|lemma="הֵיכָל" strong="l:H19640" x-morph="He,R:Ncmpc:Sp2mp" x-id="29Cwv"\w*׃

\v 6
\w וּ⁠בְנֵ֤י|lemma="בֵּן" strong="c:H11211" x-morph="He,C:Ncmpc" x-id="29yFP"\w*
\w יְהוּדָה֙|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="29H0y"\w*
\w וּ⁠בְנֵ֣י|lemma="בֵּן" strong="c:H11211" x-morph="He,C:Ncmpc" x-id="29WMm"\w*
\w יְרוּשָׁלִַ֔ם|lemma="יְרוּשָׁלִַ͏ם" strong="H33890" x-morph="He,Np" x-id="29t6C"\w*
\w מְכַרְתֶּ֖ם|lemma="מָכַר" strong="H43760" x-morph="He,Vqp2mp" x-id="29pKb"\w*
\w לִ⁠בְנֵ֣י|lemma="בֵּן" strong="l:H11211" x-morph="He,R:Ncmpc" x-id="2976l"\w*
\w הַ⁠יְּוָנִ֑ים|lemma="יְוָנִי" strong="d:H31250" x-morph="He,Td:Ngmpa" x-id="29OmK"\w*
\w לְמַ֥עַן|lemma="מַעַן" strong="H46160" x-morph="He,R" x-id="29LHN"\w*
\w הַרְחִיקָ֖⁠ם|lemma="רָחַק" strong="H73680" x-morph="He,Vhc:Sp3mp" x-id="29UHf"\w*
\w מֵ⁠עַ֥ל|lemma="עַל" strong="m:H59211" x-morph="He,R:R" x-id="295GW"\w*
\w גְּבוּלָֽ⁠ם|lemma="גְּבוּל" strong="H13660" x-morph="He,Ncmsc:Sp3mp" x-id="29agi"\w*׃

\v 7
\w הִנְ⁠נִ֣י|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm:Sp1cs" x-id="292oQ"\w*
\w מְעִירָ֔⁠ם|lemma="עוּר" strong="H57820" x-morph="He,Vhrmsc:Sp3mp" x-id="29neV"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="29gMi"\w*־\w הַ֨⁠מָּק֔וֹם|lemma="מָקוֹם" strong="d:H47250" x-morph="He,Td:Ncmsa" x-id="29MgP"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="29z90"\w*־\w מְכַרְתֶּ֥ם|lemma="מָכַר" strong="H43760" x-morph="He,Vqp2mp" x-id="293o4"\w*
\w אֹתָ֖⁠ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3mp" x-id="29iry"\w*
\w שָׁ֑מָּ⁠ה|lemma="שָׁם" strong="H80330" x-morph="He,D:Sd" x-id="292bU"\w*
\w וַ⁠הֲשִׁבֹתִ֥י|lemma="שׁוּב" strong="c:H77250" x-morph="He,C:Vhq1cs" x-id="29hkX"\w*
\w גְמֻלְ⁠כֶ֖ם|lemma="גְּמוּל" strong="H15760" x-morph="He,Ncmsc:Sp2mp" x-id="29BzC"\w*
\w בְּ⁠רֹאשְׁ⁠כֶֽם|lemma="רֹאשׁ" strong="b:H72181" x-morph="He,R:Ncmsc:Sp2mp" x-id="29tnB"\w*׃

\v 8
\w וּ⁠מָכַרְתִּ֞י|lemma="מָכַר" strong="c:H43760" x-morph="He,C:Vqq1cs" x-id="29MeI"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29CqR"\w*־\w בְּנֵי⁠כֶ֣ם|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpc:Sp2mp" x-id="29CbD"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="29wOj"\w*־\w בְּנֽוֹתֵי⁠כֶ֗ם|lemma="בַּת" strong="H13230" x-morph="He,Ncfpc:Sp2mp" x-id="29808"\w*
\w בְּ⁠יַד֙|lemma="יָד" strong="b:H30270" x-morph="He,R:Ncbsc" x-id="29LBE"\w*
\w בְּנֵ֣י|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpc" x-id="298pG"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="29fEH"\w*
\w וּ⁠מְכָר֥וּ⁠ם|lemma="מָכַר" strong="c:H43760" x-morph="He,C:Vqq3cp:Sp3mp" x-id="297Zj"\w*
\w לִ⁠שְׁבָאיִ֖ם|lemma="שְׁבָאִי" strong="l:H76150" x-morph="He,R:Ngmpa" x-id="29Zl5"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="291qW"\w*־\w גּ֣וֹי|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmsa" x-id="29t5n"\w*
\w רָח֑וֹק|lemma="רָחוֹק" strong="H73500" x-morph="He,Aamsa" x-id="29uvu"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="299CW"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29xfh"\w*
\w דִּבֵּֽר|lemma="דָבַר" strong="H16960" x-morph="He,Vpp3ms" x-id="297fd"\w*׃ס

\v 9
\w קִרְאוּ|lemma="קָרָא" strong="H71210" x-morph="He,Vqv2mp" x-id="2906e"\w*־\w זֹאת֙|lemma="זֹאת" strong="H20630" x-morph="He,Pdxfs" x-id="29pgl"\w*
\w בַּ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="b:H14711" x-morph="He,Rd:Ncmpa" x-id="29xO4"\w*
\w קַדְּשׁ֖וּ|lemma="קָדַשׁ" strong="H69420" x-morph="He,Vpv2mp" x-id="29jHH"\w*
\w מִלְחָמָ֑ה|lemma="מִלְחָמָה" strong="H44210" x-morph="He,Ncfsa" x-id="29rtT"\w*
\w הָעִ֨ירוּ֙|lemma="עוּר" strong="H57820" x-morph="He,Vhv2mp" x-id="29pip"\w*
\w הַ⁠גִּבּוֹרִ֔ים|lemma="גִּבּוֹר" strong="d:H13680" x-morph="He,Td:Aampa" x-id="29ZSs"\w*
\w יִגְּשׁ֣וּ|lemma="נָגַשׁ" strong="H50660" x-morph="He,Vqj3mp" x-id="29zIP"\w*
\w יַֽעֲל֔וּ|lemma="עָלָה" strong="H59270" x-morph="He,Vqj3mp" x-id="29PVP"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="29j4p"\w*
\w אַנְשֵׁ֥י|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmpc" x-id="290U5"\w*
\w הַ⁠מִּלְחָמָֽה|lemma="מִלְחָמָה" strong="d:H44210" x-morph="He,Td:Ncfsa" x-id="29Jig"\w*׃

\v 10
\w כֹּ֤תּוּ|lemma="כָּתַת" strong="H38070" x-morph="He,Vqv2mp" x-id="29zcU"\w*
\w אִתֵּי⁠כֶם֙|lemma="אֵת" strong="H08550" x-morph="He,Ncmpc:Sp2mp" x-id="29CSN"\w*
\w לַֽ⁠חֲרָב֔וֹת|lemma="חֶרֶב" strong="l:H27190" x-morph="He,R:Ncfpa" x-id="29173"\w*
\w וּ⁠מַזְמְרֹֽתֵי⁠כֶ֖ם|lemma="מַזְמֵרָה" strong="c:H42110" x-morph="He,C:Ncfpc:Sp2mp" x-id="29NDM"\w*
\w לִ⁠רְמָחִ֑ים|lemma="רֹמַח" strong="l:H74200" x-morph="He,R:Ncmpa" x-id="29knL"\w*
\w הַֽ⁠חַלָּ֔שׁ|lemma="חַלָּשׁ" strong="d:H25230" x-morph="He,Td:Aamsa" x-id="2963H"\w*
\w יֹאמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqj3ms" x-id="29dy3"\w*
\w גִּבּ֥וֹר|lemma="גִּבּוֹר" strong="H13680" x-morph="He,Aamsa" x-id="29N4g"\w*
\w אָֽנִי|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="29BCS"\w*׃

\v 11
\w ע֣וּשׁוּ|lemma="עוּשׁ" strong="H57890" x-morph="He,Vqv2mp" x-id="290qe"\w*
\w וָ⁠בֹ֧אוּ|lemma="בּוֹא" strong="c:H09350" x-morph="He,C:Vqv2mp" x-id="29MlA"\w*
\w כָֽל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="29Gei"\w*־\w הַ⁠גּוֹיִ֛ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="295OJ"\w*
\w מִ⁠סָּבִ֖יב|lemma="סָבִיב" strong="m:H54390" x-morph="He,R:Ncbsa" x-id="29NGs"\w*
\w וְ⁠נִקְבָּ֑צוּ|lemma="קָבַץ" strong="c:H69080" x-morph="He,C:VNq3cp" x-id="29Iv4"\w*
\w שָׁ֕מָּ⁠ה|lemma="שָׁם" strong="H80330" x-morph="He,D:Sd" x-id="29N4O"\w*
\w הַֽנְחַ֥ת|lemma="נָחַת" strong="H51810" x-morph="He,Vhv2ms" x-id="29P3o"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29xsS"\w*
\w גִּבּוֹרֶֽי⁠ךָ|lemma="גִּבּוֹר" strong="H13680" x-morph="He,Aampc:Sp2ms" x-id="29Dut"\w*׃

\v 12
\w יֵע֨וֹרוּ֙|lemma="עוּר" strong="H57820" x-morph="He,VNj3mp" x-id="29P4F"\w*
\w וְ⁠יַעֲל֣וּ|lemma="עָלָה" strong="c:H59270" x-morph="He,C:Vqj3mp" x-id="291PL"\w*
\w הַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="29FEo"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="29NFN"\w*־\w עֵ֖מֶק|lemma="עֵמֶק" strong="H60100" x-morph="He,Ncmsc" x-id="29so5"\w*
\w יְהֽוֹשָׁפָ֑ט|lemma="יְהוֹשָׁפָט" strong="H30920" x-morph="He,Np" x-id="290iH"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29UnC"\w*
\w שָׁ֗ם|lemma="שָׁם" strong="H80330" x-morph="He,D" x-id="29xR7"\w*
\w אֵשֵׁ֛ב|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqi1cs" x-id="29ad3"\w*
\w לִ⁠שְׁפֹּ֥ט|lemma="שָׁפַט" strong="l:H81990" x-morph="He,R:Vqc" x-id="299kz"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29FyW"\w*־\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="290dy"\w*־\w הַ⁠גּוֹיִ֖ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="29Srk"\w*
\w מִ⁠סָּבִֽיב|lemma="סָבִיב" strong="m:H54390" x-morph="He,R:Ncbsa" x-id="29Trg"\w*׃

\v 13
\w שִׁלְח֣וּ|lemma="שָׁלַח" strong="H79710" x-morph="He,Vqv2mp" x-id="296Dc"\w*
\w מַגָּ֔ל|lemma="מַגָּל" strong="H40380" x-morph="He,Ncmsa" x-id="29ghh"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="296JT"\w*
\w בָשַׁ֖ל|lemma="בָּשַׁל" strong="H13100" x-morph="He,Vqp3ms" x-id="29yAK"\w*
\w קָצִ֑יר|lemma="קָצִיר" strong="H71051" x-morph="He,Ncmsa" x-id="29g30"\w*
\w בֹּ֤אֽוּ|lemma="בּוֹא" strong="H09350" x-morph="He,Vqv2mp" x-id="296ni"\w*
\w רְדוּ֙|lemma="יָרַד" strong="H33810" x-morph="He,Vqv2mp" x-id="294Ui"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="295oU"\w*־\w מָ֣לְאָה|lemma="מָלֵא" strong="H43900" x-morph="He,Vqp3fs" x-id="29mdb"\w*
\w גַּ֔ת|lemma="גַּת" strong="H16600" x-morph="He,Ncfsa" x-id="29RhK"\w*
\w הֵשִׁ֨יקוּ֙|lemma="שׁוּק" strong="H77830" x-morph="He,Vhp3cp" x-id="29KRl"\w*
\w הַ⁠יְקָבִ֔ים|lemma="יֶקֶב" strong="d:H33420" x-morph="He,Td:Ncmpa" x-id="29OPk"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29XRG"\w*
\w רַבָּ֖ה|lemma="רַב" strong="H72271" x-morph="He,Aafsa" x-id="29Ct6"\w*
\w רָעָתָֽ⁠ם|lemma="רַע" strong="H74513" x-morph="He,Ncfsc:Sp3mp" x-id="2916e"\w*׃

\v 14
\w הֲמוֹנִ֣ים|lemma="הָמוֹן" strong="H19951" x-morph="He,Ncmpa" x-id="29o1r"\w*
\w הֲמוֹנִ֔ים|lemma="הָמוֹן" strong="H19951" x-morph="He,Ncmpa" x-id="29mNg"\w*
\w בְּ⁠עֵ֖מֶק|lemma="עֵמֶק" strong="b:H60100" x-morph="He,R:Ncmsc" x-id="29sp5"\w*
\w הֶֽ⁠חָר֑וּץ|lemma="חֲרוּץ" strong="d:H27422" x-morph="He,Td:Np" x-id="29Etx"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29BFO"\w*
\w קָרוֹב֙|lemma="קָרוֹב" strong="H71380" x-morph="He,Aamsa" x-id="29wFi"\w*
\w י֣וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="29int"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29sHR"\w*

\w בְּ⁠עֵ֖מֶק|lemma="עֵמֶק" strong="b:H60100" x-morph="He,R:Ncmsc" x-id="29Ueg"\w*
\w הֶ⁠חָרֽוּץ|lemma="חֲרוּץ" strong="d:H27422" x-morph="He,Td:Np" x-id="29EFN"\w*׃

\v 15
\w שֶׁ֥מֶשׁ|lemma="שֶׁמֶשׁ" strong="H81210" x-morph="He,Ncbsa" x-id="29ZXE"\w*
\w וְ⁠יָרֵ֖חַ|lemma="יָרֵחַ" strong="c:H33940" x-morph="He,C:Ncmsa" x-id="29bAZ"\w*
\w קָדָ֑רוּ|lemma="קָדַר" strong="H69370" x-morph="He,Vqp3cp" x-id="29XIY"\w*
\w וְ⁠כוֹכָבִ֖ים|lemma="כּוֹכָב" strong="c:H35560" x-morph="He,C:Ncmpa" x-id="29KZn"\w*
\w אָסְפ֥וּ|lemma="אָסַף" strong="H06220" x-morph="He,Vqp3cp" x-id="29ZyB"\w*
\w נָגְהָֽ⁠ם|lemma="נֹגַהּ" strong="H50510" x-morph="He,Ncfsc:Sp3mp" x-id="29An0"\w*׃

\v 16
\w וַ⁠יהוָ֞ה|lemma="יְהֹוָה" strong="c:H30680" x-morph="He,C:Np" x-id="29PMI"\w*
\w מִ⁠צִּיּ֣וֹן|lemma="צִיּוֹן" strong="m:H67260" x-morph="He,R:Np" x-id="29iWH"\w*
\w יִשְׁאָ֗ג|lemma="שָׁאַג" strong="H75800" x-morph="He,Vqi3ms" x-id="29iEg"\w*
\w וּ⁠מִ⁠ירוּשָׁלִַ֨ם֙|lemma="יְרוּשָׁלִַ͏ם" strong="c:m:H33890" x-morph="He,C:R:Np" x-id="294K2"\w*
\w יִתֵּ֣ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqi3ms" x-id="29UUa"\w*
\w קוֹל֔⁠וֹ|lemma="קוֹל" strong="H69631" x-morph="He,Ncmsc:Sp3ms" x-id="29CKl"\w*
\w וְ⁠רָעֲשׁ֖וּ|lemma="רָעַשׁ" strong="c:H74930" x-morph="He,C:Vqq3cp" x-id="29bHy"\w*
\w שָׁמַ֣יִם|lemma="שָׁמַיִם" strong="H80640" x-morph="He,Ncmpa" x-id="29qq2"\w*
\w וָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="c:H07760" x-morph="He,C:Ncbsa" x-id="29knN"\w*
\w וַֽ⁠יהוָה֙|lemma="יְהֹוָה" strong="c:H30680" x-morph="He,C:Np" x-id="29Mvd"\w*
\w מַֽחֲסֶ֣ה|lemma="מַחֲסֶה" strong="H42680" x-morph="He,Ncmsa" x-id="29Vsn"\w*
\w לְ⁠עַמּ֔⁠וֹ|lemma="עַם" strong="l:H59711" x-morph="He,R:Ncmsc:Sp3ms" x-id="29L7K"\w*
\w וּ⁠מָע֖וֹז|lemma="מָעוֹז" strong="c:H45810" x-morph="He,C:Ncmsa" x-id="29niT"\w*
\w לִ⁠בְנֵ֥י|lemma="בֵּן" strong="l:H11211" x-morph="He,R:Ncmpc" x-id="29OuW"\w*
\w יִשְׂרָאֵֽל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="296OX"\w*׃

\v 17
\w וִֽ⁠ידַעְתֶּ֗ם|lemma="יָדַע" strong="c:H30450" x-morph="He,C:Vqq2mp" x-id="29H3u"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="29b8e"\w*
\w אֲנִ֤י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="29Lxm"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29hrX"\w*
\w אֱלֹ֣הֵי⁠כֶ֔ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2mp" x-id="29YqO"\w*
\w שֹׁכֵ֖ן|lemma="שָׁכַן" strong="H79310" x-morph="He,Vqrmsa" x-id="29e9a"\w*
\w בְּ⁠צִיּ֣וֹן|lemma="צִיּוֹן" strong="b:H67260" x-morph="He,R:Np" x-id="29q9Z"\w*
\w הַר|lemma="הַר" strong="H20220" x-morph="He,Ncmsc" x-id="29DYT"\w*־\w קָדְשִׁ֑⁠י|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsc:Sp1cs" x-id="29AuE"\w*
\w וְ⁠הָיְתָ֤ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3fs" x-id="29csU"\w*
\w יְרוּשָׁלִַ֨ם֙|lemma="יְרוּשָׁלִַ͏ם" strong="H33890" x-morph="He,Np" x-id="29Ez6"\w*
\w קֹ֔דֶשׁ|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsa" x-id="295zs"\w*
\w וְ⁠זָרִ֥ים|lemma="זוּר" strong="c:H21141" x-morph="He,C:Aampa" x-id="29Mrj"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="29DZ2"\w*־\w יַֽעַבְרוּ|lemma="עָבַר" strong="H56741" x-morph="He,Vqi3mp" x-id="2993K"\w*־\w בָ֖⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="29teP"\w*
\w עֽוֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="29X6G"\w*׃ס

\v 18
\w וְ⁠הָיָה֩|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="29r2l"\w*
\w בַ⁠יּ֨וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmsa" x-id="29TxE"\w*
\w הַ⁠ה֜וּא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3ms" x-id="293q6"\w*
\w יִטְּפ֧וּ|lemma="נָטַף" strong="H51970" x-morph="He,Vqi3mp" x-id="29dsk"\w*
\w הֶ⁠הָרִ֣ים|lemma="הַר" strong="d:H20220" x-morph="He,Td:Ncmpa" x-id="29Lh9"\w*
\w עָסִ֗יס|lemma="עָסִיס" strong="H60710" x-morph="He,Ncmsa" x-id="29PjE"\w*
\w וְ⁠הַ⁠גְּבָעוֹת֙|lemma="גִּבְעָה" strong="c:d:H13890" x-morph="He,C:Td:Ncfpa" x-id="29TpQ"\w*
\w תֵּלַ֣כְנָה|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqi3fp" x-id="290le"\w*
\w חָלָ֔ב|lemma="חָלָב" strong="H24610" x-morph="He,Ncmsa" x-id="29URb"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="292Of"\w*־\w אֲפִיקֵ֥י|lemma="אָפִיק" strong="H06500" x-morph="He,Ncmpc" x-id="29LF4"\w*
\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="299CN"\w*
\w יֵ֣לְכוּ|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqi3mp" x-id="29Hk1"\w*
\w מָ֑יִם|lemma="מַיִם" strong="H43250" x-morph="He,Ncmpa" x-id="29hNK"\w*
\w וּ⁠מַעְיָ֗ן|lemma="מַעְיָן" strong="c:H45990" x-morph="He,C:Ncmsa" x-id="29UPL"\w*
\w מִ⁠בֵּ֤ית|lemma="בַּיִת" strong="m:H10042" x-morph="He,R:Ncmsc" x-id="29HLt"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="29VPi"\w*
\w יֵצֵ֔א|lemma="יָצָא" strong="H33180" x-morph="He,Vqi3ms" x-id="29YVF"\w*
\w וְ⁠הִשְׁקָ֖ה|lemma="שָׁקָה" strong="c:H82480" x-morph="He,C:Vhq3ms" x-id="29vXL"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="29mWL"\w*־\w נַ֥חַל|lemma="נַחַל" strong="H51581" x-morph="He,Ncmsc" x-id="29xyF"\w*
\w הַ⁠שִּׁטִּֽים|lemma="שִׁטִּים" strong="d:H78510" x-morph="He,Td:Np" x-id="29zhD"\w*׃

\v 19
\w מִצְרַ֨יִם֙|lemma="מִצְרַיִם" strong="H47140" x-morph="He,Np" x-id="29CU9"\w*
\w לִ⁠שְׁמָמָ֣ה|lemma="שְׁמָמָה" strong="l:H80771" x-morph="He,R:Ncfsa" x-id="29tly"\w*
\w תִֽהְיֶ֔ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3fs" x-id="29fDb"\w*
\w וֶ⁠אֱד֕וֹם|lemma="אֱדֹם" strong="c:H01230" x-morph="He,C:Np" x-id="29JaQ"\w*
\w לְ⁠מִדְבַּ֥ר|lemma="מִדְבָּר" strong="l:H40572" x-morph="He,R:Ncmsc" x-id="29U2y"\w*
\w שְׁמָמָ֖ה|lemma="שְׁמָמָה" strong="H80771" x-morph="He,Ncfsa" x-id="29jSz"\w*
\w תִּֽהְיֶ֑ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3fs" x-id="29eJ5"\w*
\w מֵֽ⁠חֲמַס֙|lemma="חָמָס" strong="m:H25550" x-morph="He,R:Ncmsc" x-id="29xU0"\w*
\w בְּנֵ֣י|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpc" x-id="29VC8"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="29HMu"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="29hfI"\w*־\w שָׁפְכ֥וּ|lemma="שָׁפַךְ" strong="H82100" x-morph="He,Vqp3cp" x-id="295GI"\w*
\w דָם|lemma="דָּם" strong="H18180" x-morph="He,Ncmsa" x-id="29BQF"\w*־\w נָקִ֖יא|lemma="נָקִי" strong="H53552" x-morph="He,Aamsa" x-id="29HgY"\w*
\w בְּ⁠אַרְצָֽ⁠ם|lemma="אֶרֶץ" strong="b:H07760" x-morph="He,R:Ncbsc:Sp3mp" x-id="29HD7"\w*׃

\v 20
\w וִ⁠יהוּדָ֖ה|lemma="יְהוּדָה" strong="c:H30630" x-morph="He,C:Np" x-id="29RZ7"\w*
\w לְ⁠עוֹלָ֣ם|lemma="עוֹלָם" strong="l:H57690" x-morph="He,R:Ncmsa" x-id="29O2J"\w*
\w תֵּשֵׁ֑ב|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqi3fs" x-id="29AXt"\w*
\w וִ⁠ירוּשָׁלִַ֖ם|lemma="יְרוּשָׁלִַ͏ם" strong="c:H33890" x-morph="He,C:Np" x-id="29v6e"\w*
\w לְ⁠ד֥וֹר|lemma="דּוֹר" strong="l:H17550" x-morph="He,R:Ncmsa" x-id="29mRo"\w*
\w וָ⁠דֽוֹר|lemma="דּוֹר" strong="c:H17550" x-morph="He,C:Ncmsa" x-id="29tng"\w*׃

\v 21
\w וְ⁠נִקֵּ֖יתִי|lemma="נָקָה" strong="c:H53520" x-morph="He,C:Vpq1cs" x-id="29ayv"\w*
\w דָּמָ֣⁠ם|lemma="דָּם" strong="H18180" x-morph="He,Ncmsc:Sp3mp" x-id="29eYp"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="29xx1"\w*־\w נִקֵּ֑יתִי|lemma="נָקָה" strong="H53520" x-morph="He,Vpp1cs" x-id="29nzW"\w*
\w וַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="c:H30680" x-morph="He,C:Np" x-id="2963k"\w*
\w שֹׁכֵ֥ן|lemma="שָׁכַן" strong="H79310" x-morph="He,Vqrmsa" x-id="29Emr"\w*
\w בְּ⁠צִיּֽוֹן|lemma="צִיּוֹן" strong="b:H67260" x-morph="He,R:Np" x-id="29J27"\w*׃
