\id JOL unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Joel
\toc1 The Book of Joel
\toc2 Joel
\toc3 Jol
\mt Joel

\c 1
\p

\v 1
\w דְּבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="29ISA"\w*־\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29Gyf"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="29B2A"\w*
\w הָיָ֔ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3ms" x-id="29DH8"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="29z5A"\w*־\w יוֹאֵ֖ל|lemma="יוֹאֵל" strong="H3100" x-morph="He,Np" x-id="29EHN"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="291gH"\w*־\w פְּתוּאֵֽל|lemma="פְּתוּאֵל" strong="H6602" x-morph="He,Np" x-id="29tir"\w*׃

\v 2
\w שִׁמְעוּ|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqv2mp" x-id="29G6q"\w*־\w זֹאת֙|lemma="זֹאת" strong="H2063" x-morph="He,Pdxfs" x-id="29e4X"\w*
\w הַ⁠זְּקֵנִ֔ים|lemma="זָקֵן" strong="d:H2205" x-morph="He,Td:Aampa" x-id="29hKw"\w*
\w וְ⁠הַֽאֲזִ֔ינוּ|lemma="אָזַן" strong="c:H0238" x-morph="He,C:Vhv2mp" x-id="29Qvv"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29UAh"\w*
\w יוֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="29q9E"\w*
\w הָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="29W6Y"\w*
\w הֶ⁠הָ֤יְתָה|lemma="הָיָה" strong="d:H1961" x-morph="He,Ti:Vqp3fs" x-id="29vnq"\w*
\w זֹּאת֙|lemma="זֹאת" strong="H2063" x-morph="He,Pdxfs" x-id="29yKz"\w*
\w בִּֽ⁠ימֵי⁠כֶ֔ם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmpc:Sp2mp" x-id="294Cf"\w*
\w וְ⁠אִ֖ם|lemma="אִם" strong="c:H0518a" x-morph="He,C:C" x-id="29sXi"\w*
\w בִּ⁠ימֵ֥י|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmpc" x-id="29EZh"\w*
\w אֲבֹֽתֵי⁠כֶֽם|lemma="אָב" strong="H0001" x-morph="He,Ncmpc:Sp2mp" x-id="29cml"\w*׃

\v 3
\w עָלֶ֖⁠יהָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3fs" x-id="290fV"\w*
\w לִ⁠בְנֵי⁠כֶ֣ם|lemma="בֵּן" strong="l:H1121a" x-morph="He,R:Ncmpc:Sp2mp" x-id="29Qau"\w*
\w סַפֵּ֑רוּ|lemma="סָפַר" strong="H5608a" x-morph="He,Vpv2mp" x-id="29Db2"\w*
\w וּ⁠בְנֵי⁠כֶם֙|lemma="בֵּן" strong="c:H1121a" x-morph="He,C:Ncmpc:Sp2mp" x-id="29RrI"\w*
\w לִ⁠בְנֵי⁠הֶ֔ם|lemma="בֵּן" strong="l:H1121a" x-morph="He,R:Ncmpc:Sp3mp" x-id="29q5e"\w*
\w וּ⁠בְנֵי⁠הֶ֖ם|lemma="בֵּן" strong="c:H1121a" x-morph="He,C:Ncmpc:Sp3mp" x-id="29re7"\w*
\w לְ⁠ד֥וֹר|lemma="דּוֹר" strong="l:H1755" x-morph="He,R:Ncmsa" x-id="29kqy"\w*
\w אַחֵֽר|lemma="אַחֵר" strong="H0312" x-morph="He,Aamsa" x-id="29k5G"\w*׃

\v 4
\w יֶ֤תֶר|lemma="יֶתֶר" strong="H3499a" x-morph="He,Ncmsc" x-id="29x7B"\w*
\w הַ⁠גָּזָם֙|lemma="גָּזָם" strong="d:H1501" x-morph="He,Td:Ncmsa" x-id="29Mqz"\w*
\w אָכַ֣ל|lemma="אָכַל" strong="H0398" x-morph="He,Vqp3ms" x-id="29rTV"\w*
\w הָֽ⁠אַרְבֶּ֔ה|lemma="אַרְבֶּה" strong="d:H0697" x-morph="He,Td:Ncmsa" x-id="2915W"\w*
\w וְ⁠יֶ֥תֶר|lemma="יֶתֶר" strong="c:H3499a" x-morph="He,C:Ncmsc" x-id="29y82"\w*
\w הָ⁠אַרְבֶּ֖ה|lemma="אַרְבֶּה" strong="d:H0697" x-morph="He,Td:Ncmsa" x-id="29Sfq"\w*
\w אָכַ֣ל|lemma="אָכַל" strong="H0398" x-morph="He,Vqp3ms" x-id="29rRN"\w*
\w הַ⁠יָּ֑לֶק|lemma="יֶלֶק" strong="d:H3218" x-morph="He,Td:Ncmsa" x-id="29fSQ"\w*
\w וְ⁠יֶ֣תֶר|lemma="יֶתֶר" strong="c:H3499a" x-morph="He,C:Ncmsc" x-id="29Jwp"\w*
\w הַ⁠יֶּ֔לֶק|lemma="יֶלֶק" strong="d:H3218" x-morph="He,Td:Ncmsa" x-id="29RZO"\w*
\w אָכַ֖ל|lemma="אָכַל" strong="H0398" x-morph="He,Vqp3ms" x-id="29P4h"\w*
\w הֶ⁠חָסִֽיל|lemma="חָסִיל" strong="d:H2625" x-morph="He,Td:Ncmsa" x-id="294hw"\w*׃

\v 5
\w הָקִ֤יצוּ|lemma="קוּץ" strong="H6974" x-morph="He,Vhv2mp" x-id="29SXM"\w*
\w שִׁכּוֹרִים֙|lemma="שִׁכּוֹר" strong="H7910" x-morph="He,Aampa" x-id="29vZo"\w*
\w וּ⁠בְכ֔וּ|lemma="בָּכָה" strong="c:H1058" x-morph="He,C:Vqv2mp" x-id="296Bf"\w*
\w וְ⁠הֵילִ֖לוּ|lemma="יָלַל" strong="c:H3213" x-morph="He,C:Vhv2mp" x-id="29Mgm"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29P5O"\w*־\w שֹׁ֣תֵי|lemma="שָׁתָה" strong="H8354" x-morph="He,Vqrmpc" x-id="29dOn"\w*
\w יָ֑יִן|lemma="יַיִן" strong="H3196" x-morph="He,Ncmsa" x-id="29n7x"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29Ymq"\w*־\w עָסִ֕יס|lemma="עָסִיס" strong="H6071" x-morph="He,Ncmsa" x-id="29PCm"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29xDa"\w*
\w נִכְרַ֖ת|lemma="כָּרַת" strong="H3772" x-morph="He,VNp3ms" x-id="296Pl"\w*
\w מִ⁠פִּי⁠כֶֽם|lemma="פֶּה" strong="m:H6310" x-morph="He,R:Ncmsc:Sp2mp" x-id="29V5z"\w*׃

\v 6
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29Neu"\w*־\w גוֹי֙|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmsa" x-id="29k3Y"\w*
\w עָלָ֣ה|lemma="עָלָה" strong="H5927" x-morph="He,Vqp3ms" x-id="29GhF"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29xye"\w*־\w אַרְצִ֔⁠י|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsc:Sp1cs" x-id="29d5G"\w*
\w עָצ֖וּם|lemma="עָצוּם" strong="H6099" x-morph="He,Aamsa" x-id="29KPG"\w*
\w וְ⁠אֵ֣ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="295ep"\w*
\w מִסְפָּ֑ר|lemma="מִסְפָּר" strong="H4557" x-morph="He,Ncmsa" x-id="29yVT"\w*
\w שִׁנָּי⁠ו֙|lemma="שֵׁן" strong="H8127" x-morph="He,Ncbdc:Sp3ms" x-id="29EIB"\w*
\w שִׁנֵּ֣י|lemma="שֵׁן" strong="H8127" x-morph="He,Ncbdc" x-id="29JfH"\w*
\w אַרְיֵ֔ה|lemma="אֲרִי" strong="H0738b" x-morph="He,Ncmsa" x-id="29sV1"\w*
\w וּֽ⁠מְתַלְּע֥וֹת|lemma="מְתַלְּעָה" strong="c:H4973" x-morph="He,C:Ncfpc" x-id="29hfV"\w*
\w לָבִ֖יא|lemma="לָבִיא" strong="H3833c" x-morph="He,Ncbsa" x-id="29D01"\w*
\w לֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="29E9h"\w*׃

\v 7
\w שָׂ֤ם|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqp3ms" x-id="29nKG"\w*
\w גַּפְנִ⁠י֙|lemma="גֶּפֶן" strong="H1612" x-morph="He,Ncbsc:Sp1cs" x-id="29I8j"\w*
\w לְ⁠שַׁמָּ֔ה|lemma="שַׁמָּה" strong="l:H8047" x-morph="He,R:Ncfsa" x-id="29qab"\w*
\w וּ⁠תְאֵנָתִ֖⁠י|lemma="תְּאֵן" strong="c:H8384" x-morph="He,C:Ncfsc:Sp1cs" x-id="297EU"\w*
\w לִ⁠קְצָפָ֑ה|lemma="קְצָפָה" strong="l:H7111" x-morph="He,R:Ncfsa" x-id="29UdE"\w*
\w חָשֹׂ֤ף|lemma="חָשַׂף" strong="H2834" x-morph="He,Vqa" x-id="29E3p"\w*
\w חֲשָׂפָ⁠הּ֙|lemma="חָשַׂף" strong="H2834" x-morph="He,Vqp3ms:Sp3fs" x-id="291hJ"\w*
\w וְ⁠הִשְׁלִ֔יךְ|lemma="שָׁלַךְ" strong="c:H7993" x-morph="He,C:Vhp3ms" x-id="29Uva"\w*
\w הִלְבִּ֖ינוּ|lemma="לָבַן" strong="H3835a" x-morph="He,Vhp3cp" x-id="29XJz"\w*
\w שָׂרִיגֶֽי⁠הָ|lemma="שָׂרִיג" strong="H8299" x-morph="He,Ncmpc:Sp3fs" x-id="29aKj"\w*׃

\v 8
\w אֱלִ֕י|lemma="אָלָה" strong="H0421" x-morph="He,Vqv2fs" x-id="29QNU"\w*
\w כִּ⁠בְתוּלָ֥ה|lemma="בְּתוּלָה" strong="k:H1330" x-morph="He,R:Ncfsa" x-id="29V4T"\w*
\w חֲגֻֽרַת|lemma="חָגַר" strong="H2296" x-morph="He,Vqsfsc" x-id="29kvv"\w*־\w שַׂ֖ק|lemma="שַׂק" strong="H8242" x-morph="He,Ncmsa" x-id="29vtC"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29YxS"\w*־\w בַּ֥עַל|lemma="בַּעַל" strong="H1167" x-morph="He,Ncmsc" x-id="291r5"\w*
\w נְעוּרֶֽי⁠הָ|lemma="נָעוּר" strong="H5271a" x-morph="He,Ncbpc:Sp3fs" x-id="29iWP"\w*׃

\v 9
\w הָכְרַ֥ת|lemma="כָּרַת" strong="H3772" x-morph="He,VHp3ms" x-id="29SnZ"\w*
\w מִנְחָ֛ה|lemma="מִנְחָה" strong="H4503" x-morph="He,Ncfsa" x-id="29vpv"\w*
\w וָ⁠נֶ֖סֶךְ|lemma="נֶסֶךְ" strong="c:H5262" x-morph="He,C:Ncmsa" x-id="29J0G"\w*
\w מִ⁠בֵּ֣ית|lemma="בַּיִת" strong="m:H1004b" x-morph="He,R:Ncmsc" x-id="29nYS"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="291u4"\w*
\w אָֽבְלוּ֙|lemma="אָבַל" strong="H0056" x-morph="He,Vqp3cp" x-id="29u3M"\w*
\w הַ⁠כֹּ֣הֲנִ֔ים|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmpa" x-id="298wd"\w*
\w מְשָׁרְתֵ֖י|lemma="שָׁרַת" strong="H8334" x-morph="He,Vprmpc" x-id="29uo1"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29ugp"\w*׃

\v 10
\w שֻׁדַּ֣ד|lemma="שָׁדַד" strong="H7703" x-morph="He,VPp3ms" x-id="29yUB"\w*
\w שָׂדֶ֔ה|lemma="שָׂדֶה" strong="H7704b" x-morph="He,Ncmsa" x-id="29WSN"\w*
\w אָבְלָ֖ה|lemma="אָבַל" strong="H0056" x-morph="He,Vqp3fs" x-id="295lh"\w*
\w אֲדָמָ֑ה|lemma="אֲדָמָה" strong="H0127" x-morph="He,Ncfsa" x-id="29NOo"\w*
\w כִּ֚י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29r7L"\w*
\w שֻׁדַּ֣ד|lemma="שָׁדַד" strong="H7703" x-morph="He,VPp3ms" x-id="29aJM"\w*
\w דָּגָ֔ן|lemma="דָּגָן" strong="H1715" x-morph="He,Ncmsa" x-id="29hEU"\w*
\w הוֹבִ֥ישׁ|lemma="יָבֵשׁ" strong="H3001" x-morph="He,Vhp3ms" x-id="296T0"\w*
\w תִּיר֖וֹשׁ|lemma="תִּירוֹשׁ" strong="H8492" x-morph="He,Ncmsa" x-id="29yql"\w*
\w אֻמְלַ֥ל|lemma="אָמַל" strong="H0535" x-morph="He,VKp3ms" x-id="29K7N"\w*
\w יִצְהָֽר|lemma="יִצְהָר" strong="H3323" x-morph="He,Ncmsa" x-id="29deI"\w*׃

\v 11
\w הֹבִ֣ישׁוּ|lemma="בּוּשׁ" strong="H0954" x-morph="He,Vhv2mp" x-id="29ha1"\w*
\w אִכָּרִ֗ים|lemma="אִכָּר" strong="H0406" x-morph="He,Ncmpa" x-id="29oNu"\w*
\w הֵילִ֨ילוּ֙|lemma="יָלַל" strong="H3213" x-morph="He,Vhv2mp" x-id="29yai"\w*
\w כֹּֽרְמִ֔ים|lemma="כֹּרֵם" strong="H3755" x-morph="He,Ncmpa" x-id="29WUA"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29UJA"\w*־\w חִטָּ֖ה|lemma="חִטָּה" strong="H2406" x-morph="He,Ncfsa" x-id="29u0x"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="29hFz"\w*־\w שְׂעֹרָ֑ה|lemma="שְׂעֹרָה" strong="H8184" x-morph="He,Ncfsa" x-id="29mvz"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29mFA"\w*
\w אָבַ֖ד|lemma="אָבַד" strong="H0006" x-morph="He,Vqp3ms" x-id="29pMa"\w*
\w קְצִ֥יר|lemma="קָצִיר" strong="H7105a" x-morph="He,Ncmsc" x-id="29xwP"\w*
\w שָׂדֶֽה|lemma="שָׂדֶה" strong="H7704b" x-morph="He,Ncmsa" x-id="295DZ"\w*׃

\v 12
\w הַ⁠גֶּ֣פֶן|lemma="גֶּפֶן" strong="d:H1612" x-morph="He,Td:Ncbsa" x-id="29XpH"\w*
\w הוֹבִ֔ישָׁה|lemma="יָבֵשׁ" strong="H3001" x-morph="He,Vhp3fs" x-id="29gs8"\w*
\w וְ⁠הַ⁠תְּאֵנָ֖ה|lemma="תְּאֵן" strong="c:d:H8384" x-morph="He,C:Td:Ncfsa" x-id="29Yfj"\w*
\w אֻמְלָ֑לָה|lemma="אָמַל" strong="H0535" x-morph="He,VKp3fs" x-id="29yFA"\w*
\w רִמּ֞וֹן|lemma="רִמּוֹן" strong="H7416" x-morph="He,Ncmsa" x-id="29DeM"\w*
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="29sH5"\w*־\w תָּמָ֣ר|lemma="תָּמָר" strong="H8558" x-morph="He,Ncmsa" x-id="29QTB"\w*
\w וְ⁠תַפּ֗וּחַ|lemma="תַּפּוּחַ" strong="c:H8598" x-morph="He,C:Ncmsa" x-id="292CG"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="290Ux"\w*־\w עֲצֵ֤י|lemma="עֵץ" strong="H6086" x-morph="He,Ncmpc" x-id="2917N"\w*
\w הַ⁠שָּׂדֶה֙|lemma="שָׂדֶה" strong="d:H7704b" x-morph="He,Td:Ncmsa" x-id="29Fjy"\w*
\w יָבֵ֔שׁוּ|lemma="יָבֵשׁ" strong="H3001" x-morph="He,Vqp3cp" x-id="299wg"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29N81"\w*־\w הֹבִ֥ישׁ|lemma="יָבֵשׁ" strong="H3001" x-morph="He,Vhp3ms" x-id="29NLe"\w*
\w שָׂשׂ֖וֹן|lemma="שָׂשׂוֹן" strong="H8342" x-morph="He,Ncmsa" x-id="29uXE"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="293kW"\w*־\w בְּנֵ֥י|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc" x-id="29RJU"\w*
\w אָדָֽם|lemma="אָדָם" strong="H0120" x-morph="He,Ncmsa" x-id="29POe"\w*׃ס

\v 13
\w חִגְר֨וּ|lemma="חָגַר" strong="H2296" x-morph="He,Vqv2mp" x-id="298zq"\w*
\w וְ⁠סִפְד֜וּ|lemma="סָפַד" strong="c:H5594" x-morph="He,C:Vqv2mp" x-id="293O6"\w*
\w הַ⁠כֹּהֲנִ֗ים|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmpa" x-id="29bHz"\w*
\w הֵילִ֨ילוּ֙|lemma="יָלַל" strong="H3213" x-morph="He,Vhv2mp" x-id="29xK4"\w*
\w מְשָׁרְתֵ֣י|lemma="שָׁרַת" strong="H8334" x-morph="He,Vprmpc" x-id="29VOI"\w*
\w מִזְבֵּ֔חַ|lemma="מִזְבֵּחַ" strong="H4196" x-morph="He,Ncmsa" x-id="29B0W"\w*
\w בֹּ֚אוּ|lemma="בּוֹא" strong="H0935" x-morph="He,Vqv2mp" x-id="29atA"\w*
\w לִ֣ינוּ|lemma="לוּן" strong="H3885a" x-morph="He,Vqv2mp" x-id="29rGs"\w*
\w בַ⁠שַּׂקִּ֔ים|lemma="שַׂק" strong="b:H8242" x-morph="He,Rd:Ncmpa" x-id="29RHK"\w*
\w מְשָׁרְתֵ֖י|lemma="שָׁרַת" strong="H8334" x-morph="He,Vprmpc" x-id="29nnR"\w*
\w אֱלֹהָ֑⁠י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp1cs" x-id="29KTS"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29Qn1"\w*
\w נִמְנַ֛ע|lemma="מָנַע" strong="H4513" x-morph="He,VNp3ms" x-id="2922p"\w*
\w מִ⁠בֵּ֥ית|lemma="בַּיִת" strong="m:H1004b" x-morph="He,R:Ncmsc" x-id="29YyF"\w*
\w אֱלֹהֵי⁠כֶ֖ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2mp" x-id="29t0B"\w*
\w מִנְחָ֥ה|lemma="מִנְחָה" strong="H4503" x-morph="He,Ncfsa" x-id="29Y7J"\w*
\w וָ⁠נָֽסֶךְ|lemma="נֶסֶךְ" strong="c:H5262" x-morph="He,C:Ncmsa" x-id="29xKn"\w*׃

\v 14
\w קַדְּשׁוּ|lemma="קָדַשׁ" strong="H6942" x-morph="He,Vpv2mp" x-id="29fP6"\w*־\w צוֹם֙|lemma="צוֹם" strong="H6685" x-morph="He,Ncmsa" x-id="296q0"\w*
\w קִרְא֣וּ|lemma="קָרָא" strong="H7121" x-morph="He,Vqv2mp" x-id="29O90"\w*
\w עֲצָרָ֔ה|lemma="עֲצָרָה" strong="H6116" x-morph="He,Ncfsa" x-id="29yMq"\w*
\w אִסְפ֣וּ|lemma="אָסַף" strong="H0622" x-morph="He,Vqv2mp" x-id="29TF7"\w*
\w זְקֵנִ֗ים|lemma="זָקֵן" strong="H2205" x-morph="He,Aampa" x-id="29c4P"\w*
\w כֹּ֚ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29EOl"\w*
\w יֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="299s7"\w*
\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="29wx0"\w*
\w בֵּ֖ית|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc" x-id="29d1V"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29jyF"\w*
\w אֱלֹהֵי⁠כֶ֑ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2mp" x-id="291Fn"\w*
\w וְ⁠זַעֲק֖וּ|lemma="זָעַק" strong="c:H2199" x-morph="He,C:Vqv2mp" x-id="29t3x"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="29UYK"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="293uj"\w*׃

\v 15
\w אֲהָ֖הּ|lemma="אֲהָהּ" strong="H0162" x-morph="He,Tj" x-id="29uLr"\w*
\w לַ⁠יּ֑וֹם|lemma="יוֹם" strong="l:H3117" x-morph="He,Rd:Ncmsa" x-id="29Ee1"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29Jn6"\w*
\w קָרוֹב֙|lemma="קָרוֹב" strong="H7138" x-morph="He,Aamsa" x-id="29BZF"\w*
\w י֣וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="29YvO"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29hqe"\w*
\w וּ⁠כְ⁠שֹׁ֖ד|lemma="שֹׁד" strong="c:k:H7701" x-morph="He,C:R:Ncmsa" x-id="29YDH"\w*
\w מִ⁠שַׁדַּ֥י|lemma="שַׁדַּי" strong="m:H7706" x-morph="He,R:Np" x-id="297bo"\w*
\w יָבֽוֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3ms" x-id="29UZg"\w*׃

\v 16
\w הֲ⁠ל֛וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="29zJf"\w*
\w נֶ֥גֶד|lemma="נֶגֶד" strong="H5048" x-morph="He,R" x-id="29lLi"\w*
\w עֵינֵ֖י⁠נוּ|lemma="עַיִן" strong="H5869a" x-morph="He,Ncbdc:Sp1cp" x-id="29UAN"\w*
\w אֹ֣כֶל|lemma="אֹכֶל" strong="H0400" x-morph="He,Ncmsa" x-id="29Hhk"\w*
\w נִכְרָ֑ת|lemma="כָּרַת" strong="H3772" x-morph="He,VNp3ms" x-id="297wa"\w*
\w מִ⁠בֵּ֥ית|lemma="בַּיִת" strong="m:H1004b" x-morph="He,R:Ncmsc" x-id="29OBe"\w*
\w אֱלֹהֵ֖י⁠נוּ|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp1cp" x-id="29lX0"\w*
\w שִׂמְחָ֥ה|lemma="שִׂמְחָה" strong="H8057" x-morph="He,Ncfsa" x-id="29r8H"\w*
\w וָ⁠גִֽיל|lemma="גִּיל" strong="c:H1524a" x-morph="He,C:Ncmsa" x-id="29muX"\w*׃

\v 17
\w עָבְשׁ֣וּ|lemma="עָבַשׁ" strong="H5685" x-morph="He,Vqp3cp" x-id="29pou"\w*
\w פְרֻד֗וֹת|lemma="פְּרֻדָה" strong="H6507" x-morph="He,Ncfpa" x-id="29AOO"\w*
\w תַּ֚חַת|lemma="תַּחַת" strong="H8478" x-morph="He,R" x-id="291mO"\w*
\w מֶגְרְפֹ֣תֵי⁠הֶ֔ם|lemma="מִגְרָפָה" strong="H4053" x-morph="He,Ncfpc:Sp3mp" x-id="29mUC"\w*
\w נָשַׁ֨מּוּ֙|lemma="שָׁמֵם" strong="H8074" x-morph="He,VNp3cp" x-id="29Mg5"\w*
\w אֹֽצָר֔וֹת|lemma="אוֹצָר" strong="H0214" x-morph="He,Ncmpa" x-id="29Lor"\w*
\w נֶהֶרְס֖וּ|lemma="הָרַס" strong="H2040" x-morph="He,VNp3cp" x-id="29qR8"\w*
\w מַמְּגֻר֑וֹת|lemma="מַמְּגֻרָה" strong="H4460" x-morph="He,Ncfpa" x-id="29uC9"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29mCN"\w*
\w הֹבִ֖ישׁ|lemma="יָבֵשׁ" strong="H3001" x-morph="He,Vhp3ms" x-id="2947n"\w*
\w דָּגָֽן|lemma="דָּגָן" strong="H1715" x-morph="He,Ncmsa" x-id="29YBn"\w*׃

\v 18
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="294pz"\w*־\w נֶּאֶנְחָ֣ה|lemma="אָנַח" strong="H0584" x-morph="He,VNp3fs" x-id="29cDg"\w*
\w בְהֵמָ֗ה|lemma="בְּהֵמָה" strong="H0929" x-morph="He,Ncfsa" x-id="29JWa"\w*
\w נָבֹ֨כוּ֙|lemma="בּוּךְ" strong="H0943" x-morph="He,VNp3cp" x-id="29kxT"\w*
\w עֶדְרֵ֣י|lemma="עֵדֶר" strong="H5739" x-morph="He,Ncmpc" x-id="29EOY"\w*
\w בָקָ֔ר|lemma="בָּקָר" strong="H1241" x-morph="He,Ncbsa" x-id="29uJn"\w*
\w כִּ֛י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29FLD"\w*
\w אֵ֥ין|lemma="אַיִן" strong="H0369" x-morph="He,Tn" x-id="290jR"\w*
\w מִרְעֶ֖ה|lemma="מִרְעֶה" strong="H4829" x-morph="He,Ncmsa" x-id="29CML"\w*
\w לָ⁠הֶ֑ם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="299oG"\w*
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="29gQ3"\w*־\w עֶדְרֵ֥י|lemma="עֵדֶר" strong="H5739" x-morph="He,Ncmpc" x-id="29hWT"\w*
\w הַ⁠צֹּ֖אן|lemma="צֹאן" strong="d:H6629" x-morph="He,Td:Ncbsa" x-id="29q8X"\w*
\w נֶאְשָֽׁמוּ|lemma="אָשַׁם" strong="H0816" x-morph="He,VNp3cp" x-id="29Ctq"\w*׃

\v 19
\w אֵלֶ֥י⁠ךָ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2ms" x-id="29Lsl"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29qwt"\w*
\w אֶקְרָ֑א|lemma="קָרָא" strong="H7121" x-morph="He,Vqi1cs" x-id="29wBi"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29bk2"\w*
\w אֵ֗שׁ|lemma="אֵשׁ" strong="H0784" x-morph="He,Ncbsa" x-id="29Kto"\w*
\w אָֽכְלָה֙|lemma="אָכַל" strong="H0398" x-morph="He,Vqp3fs" x-id="29x2a"\w*
\w נְא֣וֹת|lemma="נָאָה" strong="H4999" x-morph="He,Ncfpc" x-id="29rvS"\w*
\w מִדְבָּ֔ר|lemma="מִדְבָּר" strong="H4057b" x-morph="He,Ncmsa" x-id="29Kac"\w*
\w וְ⁠לֶ֣הָבָ֔ה|lemma="לֶהָבָה" strong="c:H3852" x-morph="He,C:Ncfsa" x-id="29sRL"\w*
\w לִהֲטָ֖ה|lemma="לָהַט" strong="H3857" x-morph="He,Vpp3fs" x-id="29JIc"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29Znp"\w*־\w עֲצֵ֥י|lemma="עֵץ" strong="H6086" x-morph="He,Ncmpc" x-id="29Feu"\w*
\w הַ⁠שָּׂדֶֽה|lemma="שָׂדֶה" strong="d:H7704b" x-morph="He,Td:Ncmsa" x-id="29TKH"\w*׃

\v 20
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="29BaF"\w*־\w בַּהֲמ֥וֹת|lemma="בְּהֵמָה" strong="H0929" x-morph="He,Ncfpc" x-id="29645"\w*
\w שָׂדֶ֖ה|lemma="שָׂדֶה" strong="H7704b" x-morph="He,Ncmsa" x-id="29Lu3"\w*
\w תַּעֲר֣וֹג|lemma="עָרַג" strong="H6165" x-morph="He,Vqi3fs" x-id="29tsj"\w*
\w אֵלֶ֑י⁠ךָ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2ms" x-id="29QdJ"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29wD3"\w*
\w יָֽבְשׁוּ֙|lemma="יָבֵשׁ" strong="H3001" x-morph="He,Vqp3cp" x-id="294jC"\w*
\w אֲפִ֣יקֵי|lemma="אָפִיק" strong="H0650" x-morph="He,Ncmpc" x-id="29OhR"\w*
\w מָ֔יִם|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpa" x-id="2917T"\w*
\w וְ⁠אֵ֕שׁ|lemma="אֵשׁ" strong="c:H0784" x-morph="He,C:Ncbsa" x-id="29ZFf"\w*
\w אָכְלָ֖ה|lemma="אָכַל" strong="H0398" x-morph="He,Vqp3fs" x-id="29AE5"\w*
\w נְא֥וֹת|lemma="נָאָה" strong="H4999" x-morph="He,Ncfpc" x-id="29XYV"\w*
\w הַ⁠מִּדְבָּֽר|lemma="מִדְבָּר" strong="d:H4057b" x-morph="He,Td:Ncmsa" x-id="294hm"\w*׃פ

\c 2
\p

\v 1
\w תִּקְע֨וּ|lemma="תָּקַע" strong="H8628" x-morph="He,Vqv2mp" x-id="29eSa"\w*
\w שׁוֹפָ֜ר|lemma="שׁוֹפָר" strong="H7782" x-morph="He,Ncmsa" x-id="29Uml"\w*
\w בְּ⁠צִיּ֗וֹן|lemma="צִיּוֹן" strong="b:H6726" x-morph="He,R:Np" x-id="29A8c"\w*
\w וְ⁠הָרִ֨יעוּ֙|lemma="רוּעַ" strong="c:H7321" x-morph="He,C:Vhv2mp" x-id="294rS"\w*
\w בְּ⁠הַ֣ר|lemma="הַר" strong="b:H2022" x-morph="He,R:Ncmsc" x-id="29lxq"\w*
\w קָדְשִׁ֔⁠י|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsc:Sp1cs" x-id="29l9q"\w*
\w יִרְגְּז֕וּ|lemma="רָגַז" strong="H7264" x-morph="He,Vqj3mp" x-id="29HKA"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29aMD"\w*
\w יֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="29CrE"\w*
\w הָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="29Q5U"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29XpF"\w*־\w בָ֥א|lemma="בּוֹא" strong="H0935" x-morph="He,Vqrmsa" x-id="29ZPi"\w*
\w יוֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="29ijU"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29krN"\w*

\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29dw8"\w*
\w קָרֽוֹב|lemma="קָרוֹב" strong="H7138" x-morph="He,Aamsa" x-id="29RlZ"\w*׃

\v 2
\w י֧וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="290TB"\w*
\w חֹ֣שֶׁךְ|lemma="חֹשֶׁךְ" strong="H2822" x-morph="He,Ncmsa" x-id="29GkY"\w*
\w וַ⁠אֲפֵלָ֗ה|lemma="אֲפֵלָה" strong="c:H0653" x-morph="He,C:Ncfsa" x-id="29iRH"\w*
\w י֤וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="29giU"\w*
\w עָנָן֙|lemma="עָנָן" strong="H6051" x-morph="He,Ncmsa" x-id="29Vpj"\w*
\w וַ⁠עֲרָפֶ֔ל|lemma="עֲרָפֶל" strong="c:H6205" x-morph="He,C:Ncmsa" x-id="29xtx"\w*
\w כְּ⁠שַׁ֖חַר|lemma="שַׁחַר" strong="k:H7837" x-morph="He,R:Ncmsa" x-id="29ccK"\w*
\w פָּרֻ֣שׂ|lemma="פָּרַשׂ" strong="H6566" x-morph="He,Vqsmsa" x-id="29lX8"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29Usb"\w*־\w הֶֽ⁠הָרִ֑ים|lemma="הַר" strong="d:H2022" x-morph="He,Td:Ncmpa" x-id="29BZ9"\w*
\w עַ֚ם|lemma="עַם" strong="H5971a" x-morph="He,Ncmsa" x-id="29Br4"\w*
\w רַ֣ב|lemma="רַב" strong="H7227a" x-morph="He,Aamsa" x-id="29Wtp"\w*
\w וְ⁠עָצ֔וּם|lemma="עָצוּם" strong="c:H6099" x-morph="He,C:Aamsa" x-id="29Xpu"\w*
\w כָּמֹ֗⁠הוּ|lemma="כְּמוֹ" strong="H3644" x-morph="He,R:Sp3ms" x-id="29RAS"\w*
\w לֹ֤א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="29W4p"\w*
\w נִֽהְיָה֙|lemma="הָיָה" strong="H1961" x-morph="He,VNp3ms" x-id="29ZQY"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="29i4f"\w*־\w הָ֣⁠עוֹלָ֔ם|lemma="עוֹלָם" strong="d:H5769" x-morph="He,Td:Ncmsa" x-id="293zA"\w*
\w וְ⁠אַֽחֲרָי⁠ו֙|lemma="אַחַר" strong="c:H0310a" x-morph="He,C:R:Sp3ms" x-id="29vI9"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="29kXY"\w*
\w יוֹסֵ֔ף|lemma="יָסַף" strong="H3254" x-morph="He,Vhi3ms" x-id="29UaW"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="29eG7"\w*־\w שְׁנֵ֖י|lemma="שָׁנָה" strong="H8141" x-morph="He,Acmdc" x-id="294CP"\w*
\w דּ֥וֹר|lemma="דּוֹר" strong="H1755" x-morph="He,Ncmsa" x-id="29lua"\w*
\w וָ⁠דֽוֹר|lemma="דּוֹר" strong="c:H1755" x-morph="He,C:Ncmsa" x-id="29t3y"\w*׃

\v 3
\w לְ⁠פָנָי⁠ו֙|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc:Sp3ms" x-id="29MRC"\w*
\w אָ֣כְלָה|lemma="אָכַל" strong="H0398" x-morph="He,Vqp3fs" x-id="29C59"\w*
\w אֵ֔שׁ|lemma="אֵשׁ" strong="H0784" x-morph="He,Ncbsa" x-id="29Dt6"\w*
\w וְ⁠אַחֲרָ֖י⁠ו|lemma="אַחַר" strong="c:H0310a" x-morph="He,C:R:Sp3ms" x-id="29XkU"\w*
\w תְּלַהֵ֣ט|lemma="לָהַט" strong="H3857" x-morph="He,Vpi3fs" x-id="29ejM"\w*
\w לֶֽהָבָ֑ה|lemma="לֶהָבָה" strong="H3852" x-morph="He,Ncfsa" x-id="29c4j"\w*
\w כְּ⁠גַן|lemma="גַּן" strong="k:H1588" x-morph="He,R:Ncbsc" x-id="29ZDW"\w*־\w עֵ֨דֶן|lemma="עֵדֶן" strong="H5731b" x-morph="He,Np" x-id="29OYB"\w*

\w הָ⁠אָ֜רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="29sr4"\w*
\w לְ⁠פָנָ֗י⁠ו|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc:Sp3ms" x-id="29O4T"\w*
\w וְ⁠אַֽחֲרָי⁠ו֙|lemma="אַחַר" strong="c:H0310a" x-morph="He,C:R:Sp3ms" x-id="29Cb0"\w*
\w מִדְבַּ֣ר|lemma="מִדְבָּר" strong="H4057b" x-morph="He,Ncmsc" x-id="29OzJ"\w*
\w שְׁמָמָ֔ה|lemma="שְׁמָמָה" strong="H8077a" x-morph="He,Ncfsa" x-id="29vMS"\w*
\w וְ⁠גַם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta" x-id="29BCI"\w*־\w פְּלֵיטָ֖ה|lemma="פְּלֵיטָה" strong="H6413" x-morph="He,Ncfsa" x-id="291Wj"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="294Hv"\w*־\w הָ֥יְתָה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3fs" x-id="29zq1"\w*
\w לּֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="29Vy9"\w*׃

\v 4
\w כְּ⁠מַרְאֵ֥ה|lemma="מַרְאֶה" strong="k:H4758" x-morph="He,R:Ncmsc" x-id="29EF1"\w*
\w סוּסִ֖ים|lemma="סוּס" strong="H5483b" x-morph="He,Ncmpa" x-id="29UaM"\w*
\w מַרְאֵ֑⁠הוּ|lemma="מַרְאֶה" strong="H4758" x-morph="He,Ncmsc:Sp3ms" x-id="29YnX"\w*
\w וּ⁠כְ⁠פָרָשִׁ֖ים|lemma="פָּרָשׁ" strong="c:k:H6571a" x-morph="He,C:R:Ncmpa" x-id="29lQu"\w*
\w כֵּ֥ן|lemma="כֵּן" strong="H3651c" x-morph="He,Tm" x-id="29rQ4"\w*
\w יְרוּצֽוּ⁠ן|lemma="רוּץ" strong="H7323" x-morph="He,Vqi3mp:Sn" x-id="29lUO"\w*׃

\v 5
\w כְּ⁠ק֣וֹל|lemma="קוֹל" strong="k:H6963a" x-morph="He,R:Ncmsc" x-id="29jty"\w*
\w מַרְכָּב֗וֹת|lemma="מֶרְכָּבָה" strong="H4818" x-morph="He,Ncfpa" x-id="290nt"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29byL"\w*־\w רָאשֵׁ֤י|lemma="רֹאשׁ" strong="H7218a" x-morph="He,Ncmpc" x-id="29MC6"\w*
\w הֶֽ⁠הָרִים֙|lemma="הַר" strong="d:H2022" x-morph="He,Td:Ncmpa" x-id="29syQ"\w*
\w יְרַקֵּד֔וּ⁠ן|lemma="רָקַד" strong="H7540" x-morph="He,Vpi3mp:Sn" x-id="29I2f"\w*
\w כְּ⁠קוֹל֙|lemma="קוֹל" strong="k:H6963a" x-morph="He,R:Ncmsc" x-id="29jcB"\w*
\w לַ֣הַב|lemma="לַהַב" strong="H3851" x-morph="He,Ncmsc" x-id="29Fog"\w*
\w אֵ֔שׁ|lemma="אֵשׁ" strong="H0784" x-morph="He,Ncbsa" x-id="290jy"\w*
\w אֹכְלָ֖ה|lemma="אָכַל" strong="H0398" x-morph="He,Vqrfsa" x-id="29Srt"\w*
\w קָ֑שׁ|lemma="קַשׁ" strong="H7179" x-morph="He,Ncmsa" x-id="29rbZ"\w*
\w כְּ⁠עַ֣ם|lemma="עַם" strong="k:H5971a" x-morph="He,R:Ncmsa" x-id="29KYB"\w*
\w עָצ֔וּם|lemma="עָצוּם" strong="H6099" x-morph="He,Aamsa" x-id="29taB"\w*
\w עֱר֖וּךְ|lemma="עָרַךְ" strong="H6186a" x-morph="He,Vqsmsc" x-id="29aQp"\w*
\w מִלְחָמָֽה|lemma="מִלְחָמָה" strong="H4421" x-morph="He,Ncfsa" x-id="2955l"\w*׃

\v 6
\w מִ⁠פָּנָ֖י⁠ו|lemma="פָּנִים" strong="m:H6440" x-morph="He,R:Ncbpc:Sp3ms" x-id="29Of2"\w*
\w יָחִ֣ילוּ|lemma="חוּל" strong="H2342a" x-morph="He,Vqi3mp" x-id="299cE"\w*
\w עַמִּ֑ים|lemma="עַם" strong="H5971a" x-morph="He,Ncmpa" x-id="29AzR"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29oHX"\w*־\w פָּנִ֖ים|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpa" x-id="29SKZ"\w*
\w קִבְּצ֥וּ|lemma="קָבַץ" strong="H6908" x-morph="He,Vpp3cp" x-id="29Zda"\w*
\w פָארֽוּר|lemma="פָּארוּר" strong="H6289" x-morph="He,Ncmsa" x-id="29i7R"\w*׃

\v 7
\w כְּ⁠גִבּוֹרִ֣ים|lemma="גִּבּוֹר" strong="k:H1368" x-morph="He,R:Aampa" x-id="295SP"\w*
\w יְרֻצ֔וּ⁠ן|lemma="רוּץ" strong="H7323" x-morph="He,Vqi3mp:Sn" x-id="29ndu"\w*
\w כְּ⁠אַנְשֵׁ֥י|lemma="אִישׁ" strong="k:H0376" x-morph="He,R:Ncmpc" x-id="29Vzg"\w*
\w מִלְחָמָ֖ה|lemma="מִלְחָמָה" strong="H4421" x-morph="He,Ncfsa" x-id="29LLf"\w*
\w יַעֲל֣וּ|lemma="עָלָה" strong="H5927" x-morph="He,Vqi3mp" x-id="29a8U"\w*
\w חוֹמָ֑ה|lemma="חוֹמָה" strong="H2346" x-morph="He,Ncfsa" x-id="29XOj"\w*
\w וְ⁠אִ֤ישׁ|lemma="אִישׁ" strong="c:H0376" x-morph="He,C:Ncmsa" x-id="29uFf"\w*
\w בִּ⁠דְרָכָי⁠ו֙|lemma="דֶּרֶךְ" strong="b:H1870" x-morph="He,R:Ncbpc:Sp3ms" x-id="299Yo"\w*
\w יֵֽלֵכ֔וּ⁠ן|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqi3mp:Sn" x-id="29lG6"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="29DFA"\w*
\w יְעַבְּט֖וּ⁠ן|lemma="עָבַט" strong="H5670" x-morph="He,Vpi3mp:Sn" x-id="29Lsk"\w*
\w אֹרְחוֹתָֽ⁠ם|lemma="אֹרַח" strong="H0734" x-morph="He,Ncbpc:Sp3mp" x-id="29Umh"\w*׃

\v 8
\w וְ⁠אִ֤ישׁ|lemma="אִישׁ" strong="c:H0376" x-morph="He,C:Ncmsa" x-id="29oTb"\w*
\w אָחִי⁠ו֙|lemma="אָח" strong="H0251" x-morph="He,Ncmsc:Sp3ms" x-id="29jxt"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="29Fsw"\w*
\w יִדְחָק֔וּ⁠ן|lemma="דָּחַק" strong="H1766" x-morph="He,Vqi3mp:Sn" x-id="29t20"\w*
\w גֶּ֥בֶר|lemma="גֶּבֶר" strong="H1397" x-morph="He,Ncmsa" x-id="29aq3"\w*
\w בִּ⁠מְסִלָּת֖⁠וֹ|lemma="מְסִלָּה" strong="b:H4546" x-morph="He,R:Ncfsc:Sp3ms" x-id="29wPL"\w*
\w יֵֽלֵכ֑וּ⁠ן|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqi3mp:Sn" x-id="29X2D"\w*
\w וּ⁠בְעַ֥ד|lemma="בְּעַד" strong="c:H1157" x-morph="He,C:R" x-id="29oO4"\w*
\w הַ⁠שֶּׁ֛לַח|lemma="שֶׁלַח" strong="d:H7973" x-morph="He,Td:Ncmsa" x-id="29U7l"\w*
\w יִפֹּ֖לוּ|lemma="נָפַל" strong="H5307" x-morph="He,Vqi3mp" x-id="298AM"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="29cWK"\w*
\w יִבְצָֽעוּ|lemma="בָּצַע" strong="H1214" x-morph="He,Vqi3mp" x-id="29o41"\w*׃

\v 9
\w בָּ⁠עִ֣יר|lemma="עִיר" strong="b:H5892b" x-morph="He,Rd:Ncfsa" x-id="29Yaf"\w*
\w יָשֹׁ֗קּוּ|lemma="שָׁקַק" strong="H8264" x-morph="He,Vqi3mp" x-id="295pe"\w*
\w בַּֽ⁠חוֹמָה֙|lemma="חוֹמָה" strong="b:H2346" x-morph="He,Rd:Ncfsa" x-id="29RZy"\w*
\w יְרֻצ֔וּ⁠ן|lemma="רוּץ" strong="H7323" x-morph="He,Vqi3mp:Sn" x-id="29bUJ"\w*
\w בַּ⁠בָּתִּ֖ים|lemma="בַּיִת" strong="b:H1004b" x-morph="He,Rd:Ncmpa" x-id="29aCo"\w*
\w יַעֲל֑וּ|lemma="עָלָה" strong="H5927" x-morph="He,Vqi3mp" x-id="298ih"\w*
\w בְּעַ֧ד|lemma="בְּעַד" strong="H1157" x-morph="He,R" x-id="29USr"\w*
\w הַ⁠חַלּוֹנִ֛ים|lemma="חַלּוֹן" strong="d:H2474" x-morph="He,Td:Ncbpa" x-id="29ZuM"\w*
\w יָבֹ֖אוּ|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3mp" x-id="29dJG"\w*
\w כַּ⁠גַּנָּֽב|lemma="גַּנָּב" strong="k:H1590" x-morph="He,Rd:Ncmsa" x-id="29yHW"\w*׃

\v 10
\w לְ⁠פָנָי⁠ו֙|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc:Sp3ms" x-id="29jWP"\w*
\w רָ֣גְזָה|lemma="רָגַז" strong="H7264" x-morph="He,Vqp3fs" x-id="29ea0"\w*
\w אֶ֔רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa" x-id="29TOV"\w*
\w רָעֲשׁ֖וּ|lemma="רָעַשׁ" strong="H7493" x-morph="He,Vqp3cp" x-id="29Kfr"\w*
\w שָׁמָ֑יִם|lemma="שָׁמַיִם" strong="H8064" x-morph="He,Ncmpa" x-id="29yuF"\w*
\w שֶׁ֤מֶשׁ|lemma="שֶׁמֶשׁ" strong="H8121" x-morph="He,Ncbsa" x-id="29BpG"\w*
\w וְ⁠יָרֵ֨חַ֙|lemma="יָרֵחַ" strong="c:H3394" x-morph="He,C:Ncmsa" x-id="2987E"\w*
\w קָדָ֔רוּ|lemma="קָדַר" strong="H6937" x-morph="He,Vqp3cp" x-id="29aHr"\w*
\w וְ⁠כוֹכָבִ֖ים|lemma="כּוֹכָב" strong="c:H3556" x-morph="He,C:Ncmpa" x-id="294XZ"\w*
\w אָסְפ֥וּ|lemma="אָסַף" strong="H0622" x-morph="He,Vqp3cp" x-id="2912H"\w*
\w נָגְהָֽ⁠ם|lemma="נֹגַהּ" strong="H5051" x-morph="He,Ncfsc:Sp3mp" x-id="29goE"\w*׃

\v 11
\w וַֽ⁠יהוָ֗ה|lemma="יְהֹוָה" strong="c:H3068" x-morph="He,C:Np" x-id="29GhD"\w*
\w נָתַ֤ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqp3ms" x-id="298uB"\w*
\w קוֹל⁠וֹ֙|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc:Sp3ms" x-id="29QHu"\w*
\w לִ⁠פְנֵ֣י|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc" x-id="29fWZ"\w*
\w חֵיל֔⁠וֹ|lemma="חֵיל" strong="H2426" x-morph="He,Ncmsc:Sp3ms" x-id="29yDc"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29QRF"\w*
\w רַ֤ב|lemma="רַב" strong="H7227a" x-morph="He,Aamsa" x-id="29on3"\w*
\w מְאֹד֙|lemma="מְאֹד" strong="H3966" x-morph="He,D" x-id="297nB"\w*
\w מַחֲנֵ֔⁠הוּ|lemma="מַחֲנֶה" strong="H4264" x-morph="He,Ncbsc:Sp3ms" x-id="291k2"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29Fwa"\w*
\w עָצ֖וּם|lemma="עָצוּם" strong="H6099" x-morph="He,Aamsa" x-id="29Xj3"\w*
\w עֹשֵׂ֣ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqrmsc" x-id="29YlA"\w*
\w דְבָר֑⁠וֹ|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc:Sp3ms" x-id="29azp"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29w01"\w*־\w גָד֧וֹל|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aamsa" x-id="29IkT"\w*
\w יוֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="29Unu"\w*־\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29tnF"\w*

\w וְ⁠נוֹרָ֥א|lemma="יָרֵא" strong="c:H3372" x-morph="He,C:VNrmsa" x-id="29eVF"\w*
\w מְאֹ֖ד|lemma="מְאֹד" strong="H3966" x-morph="He,D" x-id="29aie"\w*
\w וּ⁠מִ֥י|lemma="מִי" strong="c:H4310" x-morph="He,C:Ti" x-id="29qYL"\w*
\w יְכִילֶֽ⁠נּוּ|lemma="כּוּל" strong="H3557" x-morph="He,Vhi3ms:Sp3ms" x-id="29bt9"\w*׃

\v 12
\w וְ⁠גַם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta" x-id="29nK7"\w*־\w עַתָּה֙|lemma="עַתָּה" strong="H6258" x-morph="He,D" x-id="29HF5"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="294Rs"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29rc3"\w*
\w שֻׁ֥בוּ|lemma="שׁוּב" strong="H7725" x-morph="He,Vqv2mp" x-id="29hVc"\w*
\w עָדַ֖⁠י|lemma="עַד" strong="H5704" x-morph="He,R:Sp1cs" x-id="29O92"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H3605" x-morph="He,R:Ncmsc" x-id="29mjH"\w*־\w לְבַבְ⁠כֶ֑ם|lemma="לֵבָב" strong="H3824" x-morph="He,Ncmsc:Sp2mp" x-id="29px1"\w*
\w וּ⁠בְ⁠צ֥וֹם|lemma="צוֹם" strong="c:b:H6685" x-morph="He,C:R:Ncmsa" x-id="29bIE"\w*
\w וּ⁠בְ⁠בְכִ֖י|lemma="בְּכִי" strong="c:b:H1065" x-morph="He,C:R:Ncmsa" x-id="29jMR"\w*
\w וּ⁠בְ⁠מִסְפֵּֽד|lemma="מִסְפֵּד" strong="c:b:H4553" x-morph="He,C:R:Ncmsa" x-id="29XBj"\w*׃

\v 13
\w וְ⁠קִרְע֤וּ|lemma="קָרַע" strong="c:H7167" x-morph="He,C:Vqv2mp" x-id="29YR3"\w*
\w לְבַבְ⁠כֶם֙|lemma="לֵבָב" strong="H3824" x-morph="He,Ncmsc:Sp2mp" x-id="29odB"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H0408" x-morph="He,C:Tn" x-id="29uZG"\w*־\w בִּגְדֵי⁠כֶ֔ם|lemma="בֶּגֶד" strong="H0899b" x-morph="He,Ncmpc:Sp2mp" x-id="29N3N"\w*
\w וְ⁠שׁ֖וּבוּ|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vqv2mp" x-id="299Fs"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="29UaB"\w*־\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29PoS"\w*
\w אֱלֹֽהֵי⁠כֶ֑ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2mp" x-id="29xom"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29THO"\w*־\w חַנּ֤וּן|lemma="חַנּוּן" strong="H2587" x-morph="He,Aamsa" x-id="29D5E"\w*
\w וְ⁠רַחוּם֙|lemma="רַחוּם" strong="c:H7349" x-morph="He,C:Aamsa" x-id="29FUo"\w*
\w ה֔וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="29p4H"\w*
\w אֶ֤רֶךְ|lemma="אָרֵךְ" strong="H0750" x-morph="He,Aamsc" x-id="29Uyp"\w*
\w אַפַּ֨יִם֙|lemma="אַף" strong="H0639" x-morph="He,Ncmda" x-id="29bCD"\w*
\w וְ⁠רַב|lemma="רַב" strong="c:H7227a" x-morph="He,C:Aamsc" x-id="29rsJ"\w*־\w חֶ֔סֶד|lemma="חֶסֶד" strong="H2617a" x-morph="He,Ncmsa" x-id="29Jug"\w*
\w וְ⁠נִחָ֖ם|lemma="נָחַם" strong="c:H5162" x-morph="He,C:VNrmsa" x-id="29LWx"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29yiB"\w*־\w הָ⁠רָעָֽה|lemma="רַע" strong="d:H7451c" x-morph="He,Td:Ncfsa" x-id="29cEt"\w*׃

\v 14
\w מִ֥י|lemma="מִי" strong="H4310" x-morph="He,Ti" x-id="29dJ0"\w*
\w יוֹדֵ֖עַ|lemma="יָדַע" strong="H3045" x-morph="He,Vqrmsa" x-id="293IP"\w*
\w יָשׁ֣וּב|lemma="שׁוּב" strong="H7725" x-morph="He,Vqi3ms" x-id="29UJm"\w*
\w וְ⁠נִחָ֑ם|lemma="נָחַם" strong="c:H5162" x-morph="He,C:VNq3ms" x-id="29Y93"\w*
\w וְ⁠הִשְׁאִ֤יר|lemma="שָׁאַר" strong="c:H7604" x-morph="He,C:Vhq3ms" x-id="29Be7"\w*
\w אַֽחֲרָי⁠ו֙|lemma="אַחַר" strong="H0310a" x-morph="He,R:Sp3ms" x-id="29Mcz"\w*
\w בְּרָכָ֔ה|lemma="בְּרָכָה" strong="H1293" x-morph="He,Ncfsa" x-id="296EM"\w*
\w מִנְחָ֣ה|lemma="מִנְחָה" strong="H4503" x-morph="He,Ncfsa" x-id="29fHG"\w*
\w וָ⁠נֶ֔סֶךְ|lemma="נֶסֶךְ" strong="c:H5262" x-morph="He,C:Ncmsa" x-id="29vXR"\w*
\w לַ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np" x-id="29OmZ"\w*
\w אֱלֹהֵי⁠כֶֽם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2mp" x-id="29zWM"\w*׃פ

\v 15
\w תִּקְע֥וּ|lemma="תָּקַע" strong="H8628" x-morph="He,Vqv2mp" x-id="29hUE"\w*
\w שׁוֹפָ֖ר|lemma="שׁוֹפָר" strong="H7782" x-morph="He,Ncmsa" x-id="29Uxr"\w*
\w בְּ⁠צִיּ֑וֹן|lemma="צִיּוֹן" strong="b:H6726" x-morph="He,R:Np" x-id="29gXF"\w*
\w קַדְּשׁוּ|lemma="קָדַשׁ" strong="H6942" x-morph="He,Vpv2mp" x-id="29WSz"\w*־\w צ֖וֹם|lemma="צוֹם" strong="H6685" x-morph="He,Ncmsa" x-id="29uBa"\w*
\w קִרְא֥וּ|lemma="קָרָא" strong="H7121" x-morph="He,Vqv2mp" x-id="29E3M"\w*
\w עֲצָרָֽה|lemma="עֲצָרָה" strong="H6116" x-morph="He,Ncfsa" x-id="29ZSg"\w*׃

\v 16
\w אִסְפוּ|lemma="אָסַף" strong="H0622" x-morph="He,Vqv2mp" x-id="29ebk"\w*־\w עָ֞ם|lemma="עַם" strong="H5971a" x-morph="He,Ncmsa" x-id="29EDO"\w*
\w קַדְּשׁ֤וּ|lemma="קָדַשׁ" strong="H6942" x-morph="He,Vpv2mp" x-id="29RUO"\w*
\w קָהָל֙|lemma="קָהָל" strong="H6951" x-morph="He,Ncmsa" x-id="291Cj"\w*
\w קִבְצ֣וּ|lemma="קָבַץ" strong="H6908" x-morph="He,Vqv2mp" x-id="29bNT"\w*
\w זְקֵנִ֔ים|lemma="זָקֵן" strong="H2205" x-morph="He,Aampa" x-id="29cLI"\w*
\w אִסְפוּ֙|lemma="אָסַף" strong="H0622" x-morph="He,Vqv2mp" x-id="29pXe"\w*
\w עֽוֹלָלִ֔ים|lemma="עוֹלֵל" strong="H5768" x-morph="He,Ncmpa" x-id="299cI"\w*
\w וְ⁠יֹנְקֵ֖י|lemma="יָנַק" strong="c:H3243" x-morph="He,C:Vqrmpc" x-id="295Gg"\w*
\w שָׁדָ֑יִם|lemma="שַׁד" strong="H7699a" x-morph="He,Ncmda" x-id="29acE"\w*
\w יֵצֵ֤א|lemma="יָצָא" strong="H3318" x-morph="He,Vqj3ms" x-id="29ccr"\w*
\w חָתָן֙|lemma="חָתָן" strong="H2860" x-morph="He,Ncmsa" x-id="297Qf"\w*
\w מֵֽ⁠חֶדְר֔⁠וֹ|lemma="חֶדֶר" strong="m:H2315" x-morph="He,R:Ncmsc:Sp3ms" x-id="29bAA"\w*
\w וְ⁠כַלָּ֖ה|lemma="כַּלָּה" strong="c:H3618" x-morph="He,C:Ncfsa" x-id="295Un"\w*
\w מֵ⁠חֻפָּתָֽ⁠הּ|lemma="חֻפָּה" strong="m:H2646" x-morph="He,R:Ncfsc:Sp3fs" x-id="29Tth"\w*׃

\v 17
\w בֵּ֤ין|lemma="בֵּין" strong="H0996" x-morph="He,R" x-id="29ZU2"\w*
\w הָ⁠אוּלָם֙|lemma="אוּלָם" strong="d:H0197" x-morph="He,Td:Ncmsa" x-id="29P7y"\w*
\w וְ⁠לַ⁠מִּזְבֵּ֔חַ|lemma="מִזְבֵּחַ" strong="c:l:H4196" x-morph="He,C:Rd:Ncmsa" x-id="29kvJ"\w*
\w יִבְכּוּ֙|lemma="בָּכָה" strong="H1058" x-morph="He,Vqj3mp" x-id="29XXw"\w*
\w הַ⁠כֹּ֣הֲנִ֔ים|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmpa" x-id="29l0c"\w*
\w מְשָׁרְתֵ֖י|lemma="שָׁרַת" strong="H8334" x-morph="He,Vprmpc" x-id="29O5p"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29pCS"\w*
\w וְֽ⁠יֹאמְר֞וּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqi3mp" x-id="29Mer"\w*
\w ח֧וּסָ⁠ה|lemma="חוּס" strong="H2347" x-morph="He,Vqv2ms:Sh" x-id="29SFb"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29jUb"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29KRK"\w*־\w עַמֶּ֗⁠ךָ|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp2ms" x-id="29Cxk"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H0408" x-morph="He,C:Tn" x-id="29vYy"\w*־\w תִּתֵּ֨ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqj2ms" x-id="29Mrf"\w*
\w נַחֲלָתְ⁠ךָ֤|lemma="נַחֲלָה" strong="H5159" x-morph="He,Ncfsc:Sp2ms" x-id="297j8"\w*
\w לְ⁠חֶרְפָּה֙|lemma="חֶרְפָּה" strong="l:H2781" x-morph="He,R:Ncfsa" x-id="29iaa"\w*
\w לִ⁠מְשָׁל|lemma="מָשַׁל" strong="l:H4910" x-morph="He,R:Vqc" x-id="29aUm"\w*־\w בָּ֣⁠ם|lemma="" strong="b" x-morph="He,R:Sp3mp" x-id="29Mbs"\w*
\w גּוֹיִ֔ם|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa" x-id="29uYn"\w*
\w לָ֚⁠מָּה|lemma="מָה" strong="l:H4100" x-morph="He,R:Ti" x-id="29jhl"\w*
\w יֹאמְר֣וּ|lemma="אָמַר" strong="H0559" x-morph="He,Vqi3mp" x-id="29SLw"\w*
\w בָֽ⁠עַמִּ֔ים|lemma="עַם" strong="b:H5971a" x-morph="He,Rd:Ncmpa" x-id="29Pya"\w*
\w אַיֵּ֖ה|lemma="אַיֵּה" strong="H0346" x-morph="He,Ti" x-id="29k3S"\w*
\w אֱלֹהֵי⁠הֶֽם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp3mp" x-id="29gJ1"\w*׃

\v 18
\w וַ⁠יְקַנֵּ֥א|lemma="קָנָא" strong="c:H7065" x-morph="He,C:Vpw3ms" x-id="29DEQ"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29IFd"\w*
\w לְ⁠אַרְצ֑⁠וֹ|lemma="אֶרֶץ" strong="l:H0776" x-morph="He,R:Ncbsc:Sp3ms" x-id="29sIX"\w*
\w וַ⁠יַּחְמֹ֖ל|lemma="חָמַל" strong="c:H2550" x-morph="He,C:Vqw3ms" x-id="292Bn"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29rLu"\w*־\w עַמּֽ⁠וֹ|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp3ms" x-id="29JUq"\w*׃

\v 19
\w וַ⁠יַּ֨עַן|lemma="עָנָה" strong="c:H6030b" x-morph="He,C:Vqw3ms" x-id="293wt"\w*
\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29Syy"\w*
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="29Yvt"\w*
\w לְ⁠עַמּ֗⁠וֹ|lemma="עַם" strong="l:H5971a" x-morph="He,R:Ncmsc:Sp3ms" x-id="29u6r"\w*
\w הִנְ⁠נִ֨י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs" x-id="29UoO"\w*
\w שֹׁלֵ֤חַ|lemma="שָׁלַח" strong="H7971" x-morph="He,Vqrmsa" x-id="29IuV"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="29KNy"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="29Lmk"\w*־\w הַ⁠דָּגָן֙|lemma="דָּגָן" strong="d:H1715" x-morph="He,Td:Ncmsa" x-id="29wvb"\w*
\w וְ⁠הַ⁠תִּיר֣וֹשׁ|lemma="תִּירוֹשׁ" strong="c:d:H8492" x-morph="He,C:Td:Ncmsa" x-id="292Om"\w*
\w וְ⁠הַ⁠יִּצְהָ֔ר|lemma="יִצְהָר" strong="c:d:H3323" x-morph="He,C:Td:Ncmsa" x-id="29N56"\w*
\w וּ⁠שְׂבַעְתֶּ֖ם|lemma="שָׂבַע" strong="c:H7646" x-morph="He,C:Vqq2mp" x-id="29EHv"\w*
\w אֹת֑⁠וֹ|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3ms" x-id="29Dfx"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="29Ivl"\w*־\w אֶתֵּ֨ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqi1cs" x-id="29IbF"\w*
\w אֶתְ⁠כֶ֥ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="297Dc"\w*
\w ע֛וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="29QkY"\w*
\w חֶרְפָּ֖ה|lemma="חֶרְפָּה" strong="H2781" x-morph="He,Ncfsa" x-id="29t6e"\w*
\w בַּ⁠גּוֹיִֽם|lemma="גּוֹי" strong="b:H1471a" x-morph="He,Rd:Ncmpa" x-id="29bn5"\w*׃

\v 20
\w וְֽ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="29qcQ"\w*־\w הַ⁠צְּפוֹנִ֞י|lemma="צְפוֹנִי" strong="d:H6830" x-morph="He,Td:Aamsa" x-id="29xNX"\w*
\w אַרְחִ֣יק|lemma="רָחַק" strong="H7368" x-morph="He,Vhi1cs" x-id="29hOE"\w*
\w מֵ⁠עֲלֵי⁠כֶ֗ם|lemma="עַל" strong="m:H5921a" x-morph="He,R:R:Sp2mp" x-id="29Vbv"\w*
\w וְ⁠הִדַּחְתִּי⁠ו֮|lemma="נָדַח" strong="c:H5080" x-morph="He,C:Vhq1cs:Sp3ms" x-id="29WmX"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="29WZt"\w*־\w אֶ֣רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa" x-id="29p5B"\w*
\w צִיָּ֣ה|lemma="צִיָּה" strong="H6723" x-morph="He,Aafsa" x-id="29pcQ"\w*
\w וּ⁠שְׁמָמָה֒|lemma="שְׁמָמָה" strong="c:H8077a" x-morph="He,C:Ncfsa" x-id="29fIn"\w*
\w אֶת|lemma="אֵת" strong="H0854" x-morph="He,R" x-id="290q9"\w*־\w פָּנָ֗י⁠ו|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc:Sp3ms" x-id="29h26"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="29425"\w*־\w הַ⁠יָּם֙|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="29XGG"\w*
\w הַ⁠קַּדְמֹנִ֔י|lemma="קַדְמוֹנִי" strong="d:H6931" x-morph="He,Td:Aamsa" x-id="29CUC"\w*
\w וְ⁠סֹפ֖⁠וֹ|lemma="סוֹף" strong="c:H5490" x-morph="He,C:Ncmsc:Sp3ms" x-id="29Aft"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="293kg"\w*־\w הַ⁠יָּ֣ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="294NE"\w*
\w הָ⁠אַֽחֲר֑וֹן|lemma="אַחֲרוֹן" strong="d:H0314" x-morph="He,Td:Aamsa" x-id="29aNj"\w*
\w וְ⁠עָלָ֣ה|lemma="עָלָה" strong="c:H5927" x-morph="He,C:Vqq3ms" x-id="29OUd"\w*
\w בָאְשׁ֗⁠וֹ|lemma="בְּאֹשׁ" strong="H0889" x-morph="He,Ncmsc:Sp3ms" x-id="29Oko"\w*
\w וְ⁠תַ֨עַל֙|lemma="עָלָה" strong="c:H5927" x-morph="He,C:Vqi3fs" x-id="29oOJ"\w*
\w צַחֲנָת֔⁠וֹ|lemma="צַחֲנָה" strong="H6709" x-morph="He,Ncfsc:Sp3ms" x-id="290ry"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29itT"\w*
\w הִגְדִּ֖יל|lemma="גָּדַל" strong="H1431" x-morph="He,Vhp3ms" x-id="29vqr"\w*
\w לַ⁠עֲשֽׂוֹת|lemma="עָשָׂה" strong="l:H6213a" x-morph="He,R:Vqc" x-id="29vGK"\w*׃

\v 21
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="29kGe"\w*־\w תִּֽירְאִ֖י|lemma="יָרֵא" strong="H3372" x-morph="He,Vqj2fs" x-id="29HI0"\w*
\w אֲדָמָ֑ה|lemma="אֲדָמָה" strong="H0127" x-morph="He,Ncfsa" x-id="29PSc"\w*
\w גִּ֣ילִי|lemma="גִּיל" strong="H1523" x-morph="He,Vqv2fs" x-id="29ftD"\w*
\w וּ⁠שְׂמָ֔חִי|lemma="שָׂמַח" strong="c:H8055" x-morph="He,C:Vqv2fs" x-id="29VCg"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="292ZH"\w*־\w הִגְדִּ֥יל|lemma="גָּדַל" strong="H1431" x-morph="He,Vhp3ms" x-id="29JST"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="294ji"\w*
\w לַ⁠עֲשֽׂוֹת|lemma="עָשָׂה" strong="l:H6213a" x-morph="He,R:Vqc" x-id="29yVM"\w*׃

\v 22
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="291eq"\w*־\w תִּֽירְאוּ֙|lemma="יָרֵא" strong="H3372" x-morph="He,Vqj2mp" x-id="296vp"\w*
\w בַּהֲמ֣וֹת|lemma="בְּהֵמָה" strong="H0929" x-morph="He,Ncfpc" x-id="29Gsc"\w*
\w שָׂדַ֔י|lemma="שָׂדֶה" strong="H7704a" x-morph="He,Ncmsa" x-id="29HMU"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29Lf5"\w*
\w דָשְׁא֖וּ|lemma="דָּשָׁא" strong="H1876" x-morph="He,Vqp3cp" x-id="29bVw"\w*
\w נְא֣וֹת|lemma="נָאָה" strong="H4999" x-morph="He,Ncfpc" x-id="29ilN"\w*
\w מִדְבָּ֑ר|lemma="מִדְבָּר" strong="H4057b" x-morph="He,Ncmsa" x-id="29DTT"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29ee2"\w*־\w עֵץ֙|lemma="עֵץ" strong="H6086" x-morph="He,Ncmsa" x-id="295Do"\w*
\w נָשָׂ֣א|lemma="נָשָׂא" strong="H5375" x-morph="He,Vqp3ms" x-id="296Qd"\w*
\w פִרְי֔⁠וֹ|lemma="פְּרִי" strong="H6529" x-morph="He,Ncmsc:Sp3ms" x-id="29iLD"\w*
\w תְּאֵנָ֥ה|lemma="תְּאֵן" strong="H8384" x-morph="He,Ncfsa" x-id="29pr9"\w*
\w וָ⁠גֶ֖פֶן|lemma="גֶּפֶן" strong="c:H1612" x-morph="He,C:Ncbsa" x-id="29wmW"\w*
\w נָתְנ֥וּ|lemma="נָתַן" strong="H5414" x-morph="He,Vqp3cp" x-id="29LKY"\w*
\w חֵילָֽ⁠ם|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsc:Sp3mp" x-id="29qvs"\w*׃

\v 23
\w וּ⁠בְנֵ֣י|lemma="בֵּן" strong="c:H1121a" x-morph="He,C:Ncmpc" x-id="29ixL"\w*
\w צִיּ֗וֹן|lemma="צִיּוֹן" strong="H6726" x-morph="He,Np" x-id="297sC"\w*
\w גִּ֤ילוּ|lemma="גִּיל" strong="H1523" x-morph="He,Vqv2mp" x-id="29MqW"\w*
\w וְ⁠שִׂמְחוּ֙|lemma="שָׂמַח" strong="c:H8055" x-morph="He,C:Vqv2mp" x-id="29TWD"\w*
\w בַּ⁠יהוָ֣ה|lemma="יְהֹוָה" strong="b:H3068" x-morph="He,R:Np" x-id="290GK"\w*
\w אֱלֹֽהֵי⁠כֶ֔ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2mp" x-id="29C4X"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29XMO"\w*־\w נָתַ֥ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqp3ms" x-id="29r64"\w*
\w לָ⁠כֶ֛ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="29jNH"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="29qxY"\w*־\w הַ⁠מּוֹרֶ֖ה|lemma="מוֹרֶה" strong="d:H4175" x-morph="He,Td:Ncmsa" x-id="29fBf"\w*
\w לִ⁠צְדָקָ֑ה|lemma="צְדָקָה" strong="l:H6666" x-morph="He,R:Ncfsa" x-id="29RXq"\w*
\w וַ⁠יּ֣וֹרֶד|lemma="יָרַד" strong="c:H3381" x-morph="He,C:Vhw3ms" x-id="29dQ5"\w*
\w לָ⁠כֶ֗ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="29aKF"\w*
\w גֶּ֛שֶׁם|lemma="גֶּשֶׁם" strong="H1653" x-morph="He,Ncmsa" x-id="29SKb"\w*
\w מוֹרֶ֥ה|lemma="מוֹרֶה" strong="H4175" x-morph="He,Ncmsa" x-id="29H4q"\w*
\w וּ⁠מַלְק֖וֹשׁ|lemma="מַלְקוֹשׁ" strong="c:H4456" x-morph="He,C:Ncmsa" x-id="29JlA"\w*
\w בָּ⁠רִאשֽׁוֹן|lemma="רִאשׁוֹן" strong="b:H7223" x-morph="He,Rd:Aamsa" x-id="290Rk"\w*׃

\v 24
\w וּ⁠מָלְא֥וּ|lemma="מָלֵא" strong="c:H4390" x-morph="He,C:Vqp3cp" x-id="29ATT"\w*
\w הַ⁠גֳּרָנ֖וֹת|lemma="גֹּרֶן" strong="d:H1637" x-morph="He,Td:Ncbpa" x-id="29mdW"\w*
\w בָּ֑ר|lemma="בָּר" strong="H1250a" x-morph="He,Ncmsa" x-id="29R91"\w*
\w וְ⁠הֵשִׁ֥יקוּ|lemma="שׁוּק" strong="c:H7783" x-morph="He,C:Vhp3cp" x-id="29v2y"\w*
\w הַ⁠יְקָבִ֖ים|lemma="יֶקֶב" strong="d:H3342" x-morph="He,Td:Ncmpa" x-id="29u8j"\w*
\w תִּיר֥וֹשׁ|lemma="תִּירוֹשׁ" strong="H8492" x-morph="He,Ncmsa" x-id="29N1e"\w*
\w וְ⁠יִצְהָֽר|lemma="יִצְהָר" strong="c:H3323" x-morph="He,C:Ncmsa" x-id="29mmG"\w*׃

\v 25
\w וְ⁠שִׁלַּמְתִּ֤י|lemma="שָׁלַם" strong="c:H7999a" x-morph="He,C:Vpq1cs" x-id="29TPY"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="29mox"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="294L9"\w*־\w הַ⁠שָּׁנִ֔ים|lemma="שָׁנָה" strong="d:H8141" x-morph="He,Td:Ncfpa" x-id="29MWO"\w*
\w אֲשֶׁר֙|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="298lM"\w*
\w אָכַ֣ל|lemma="אָכַל" strong="H0398" x-morph="He,Vqp3ms" x-id="29d1O"\w*
\w הָֽ⁠אַרְבֶּ֔ה|lemma="אַרְבֶּה" strong="d:H0697" x-morph="He,Td:Ncmsa" x-id="29ZxQ"\w*
\w הַ⁠יֶּ֖לֶק|lemma="יֶלֶק" strong="d:H3218" x-morph="He,Td:Ncmsa" x-id="29X9H"\w*
\w וְ⁠הֶ⁠חָסִ֣יל|lemma="חָסִיל" strong="c:d:H2625" x-morph="He,C:Td:Ncmsa" x-id="29vvR"\w*
\w וְ⁠הַ⁠גָּזָ֑ם|lemma="גָּזָם" strong="c:d:H1501" x-morph="He,C:Td:Ncmsa" x-id="29mDQ"\w*
\w חֵילִ⁠י֙|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsc:Sp1cs" x-id="29qYh"\w*
\w הַ⁠גָּד֔וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="29d1Q"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="29k89"\w*
\w שִׁלַּ֖חְתִּי|lemma="שָׁלַח" strong="H7971" x-morph="He,Vpp1cs" x-id="29Liv"\w*
\w בָּ⁠כֶֽם|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="29C1y"\w*׃

\v 26
\w וַ⁠אֲכַלְתֶּ֤ם|lemma="אָכַל" strong="c:H0398" x-morph="He,C:Vqq2mp" x-id="29Zv4"\w*
\w אָכוֹל֙|lemma="אָכַל" strong="H0398" x-morph="He,Vqa" x-id="29uhR"\w*
\w וְ⁠שָׂב֔וֹעַ|lemma="שָׂבַע" strong="c:H7646" x-morph="He,C:Vqa" x-id="29Qfr"\w*
\w וְ⁠הִלַּלְתֶּ֗ם|lemma="הָלַל" strong="c:H1984b" x-morph="He,C:Vpq2mp" x-id="29SMi"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="29uaF"\w*־\w שֵׁ֤ם|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc" x-id="29vvM"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29KHx"\w*
\w אֱלֹ֣הֵי⁠כֶ֔ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2mp" x-id="29ze4"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="296Eq"\w*־\w עָשָׂ֥ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp3ms" x-id="29BAz"\w*
\w עִמָּ⁠כֶ֖ם|lemma="עִם" strong="H5973a" x-morph="He,R:Sp2mp" x-id="29r2K"\w*
\w לְ⁠הַפְלִ֑יא|lemma="פָּלָא" strong="l:H6381" x-morph="He,R:Vhc" x-id="29My5"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="298JF"\w*־\w יֵבֹ֥שׁוּ|lemma="בּוּשׁ" strong="H0954" x-morph="He,Vqi3mp" x-id="29oqA"\w*
\w עַמִּ֖⁠י|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs" x-id="29uSq"\w*
\w לְ⁠עוֹלָֽם|lemma="עוֹלָם" strong="l:H5769" x-morph="He,R:Ncmsa" x-id="29OlQ"\w*׃

\v 27
\w וִ⁠ידַעְתֶּ֗ם|lemma="יָדַע" strong="c:H3045" x-morph="He,C:Vqq2mp" x-id="29DbQ"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29y38"\w*
\w בְ⁠קֶ֤רֶב|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc" x-id="29UFg"\w*
\w יִשְׂרָאֵל֙|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="29KgY"\w*
\w אָ֔נִי|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="29fYH"\w*
\w וַ⁠אֲנִ֛י|lemma="אֲנִי" strong="c:H0589" x-morph="He,C:Pp1cs" x-id="296He"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29Vgw"\w*
\w אֱלֹהֵי⁠כֶ֖ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2mp" x-id="29Ymm"\w*
\w וְ⁠אֵ֣ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="29enV"\w*
\w ע֑וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="29JWO"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="29JgK"\w*־\w יֵבֹ֥שׁוּ|lemma="בּוּשׁ" strong="H0954" x-morph="He,Vqi3mp" x-id="29emd"\w*
\w עַמִּ֖⁠י|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs" x-id="29wMZ"\w*
\w לְ⁠עוֹלָֽם|lemma="עוֹלָם" strong="l:H5769" x-morph="He,R:Ncmsa" x-id="29mvd"\w*׃ס

\c 3
\p
\v 1
\w וְ⁠הָיָ֣ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="290rD"\w*
\w אַֽחֲרֵי|lemma="אַחַר" strong="H0310a" x-morph="He,R" x-id="29Caf"\w*־\w כֵ֗ן|lemma="כֵּן" strong="H3651c" x-morph="He,D" x-id="293H4"\w*
\w אֶשְׁפּ֤וֹךְ|lemma="שָׁפַךְ" strong="H8210" x-morph="He,Vqi1cs" x-id="29B5r"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="29YTR"\w*־\w רוּחִ⁠י֙|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsc:Sp1cs" x-id="29uol"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29lj0"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29X8S"\w*־\w בָּשָׂ֔ר|lemma="בָּשָׂר" strong="H1320" x-morph="He,Ncmsa" x-id="29S82"\w*
\w וְ⁠נִבְּא֖וּ|lemma="נָבָא" strong="c:H5012" x-morph="He,C:VNq3cp" x-id="29jYH"\w*
\w בְּנֵי⁠כֶ֣ם|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc:Sp2mp" x-id="29Rkl"\w*
\w וּ⁠בְנֽוֹתֵי⁠כֶ֑ם|lemma="בַּת" strong="c:H1323" x-morph="He,C:Ncfpc:Sp2mp" x-id="29sma"\w*
\w זִקְנֵי⁠כֶם֙|lemma="זָקֵן" strong="H2205" x-morph="He,Aampc:Sp2mp" x-id="29IGF"\w*
\w חֲלֹמ֣וֹת|lemma="חֲלוֹם" strong="H2472" x-morph="He,Ncmpa" x-id="29wnh"\w*
\w יַחֲלֹמ֔וּ⁠ן|lemma="חָלַם" strong="H2492b" x-morph="He,Vqi3mp:Sn" x-id="29CrN"\w*
\w בַּח֣וּרֵי⁠כֶ֔ם|lemma="בָּחוּר" strong="H0970" x-morph="He,Ncmpc:Sp2mp" x-id="29WkG"\w*
\w חֶזְיֹנ֖וֹת|lemma="חִזָּיוֹן" strong="H2384" x-morph="He,Ncmpa" x-id="29w46"\w*
\w יִרְאֽוּ|lemma="רָאָה" strong="H7200" x-morph="He,Vqi3mp" x-id="29SUs"\w*׃

\v 2
\w וְ⁠גַ֥ם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta" x-id="29MxR"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29WG0"\w*־\w הָֽ⁠עֲבָדִ֖ים|lemma="עֶבֶד" strong="d:H5650" x-morph="He,Td:Ncmpa" x-id="29Sod"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="29ucr"\w*־\w הַ⁠שְּׁפָח֑וֹת|lemma="שִׁפְחָה" strong="d:H8198" x-morph="He,Td:Ncfpa" x-id="29DGr"\w*
\w בַּ⁠יָּמִ֣ים|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmpa" x-id="29XGb"\w*
\w הָ⁠הֵ֔מָּה|lemma="הֵם" strong="d:H1992" x-morph="He,Td:Pdxmp" x-id="29l3F"\w*
\w אֶשְׁפּ֖וֹךְ|lemma="שָׁפַךְ" strong="H8210" x-morph="He,Vqi1cs" x-id="29PeT"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="29PiA"\w*־\w רוּחִֽ⁠י|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsc:Sp1cs" x-id="29QYc"\w*׃

\v 3
\w וְ⁠נָֽתַתִּי֙|lemma="נָתַן" strong="c:H5414" x-morph="He,C:Vqq1cs" x-id="29HLf"\w*
\w מֽוֹפְתִ֔ים|lemma="מוֹפֵת" strong="H4159" x-morph="He,Ncmpa" x-id="29jcj"\w*
\w בַּ⁠שָּׁמַ֖יִם|lemma="שָׁמַיִם" strong="b:H8064" x-morph="He,Rd:Ncmpa" x-id="294BW"\w*
\w וּ⁠בָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="c:b:H0776" x-morph="He,C:Rd:Ncbsa" x-id="29Iar"\w*
\w דָּ֣ם|lemma="דָּם" strong="H1818" x-morph="He,Ncmsa" x-id="29dfu"\w*
\w וָ⁠אֵ֔שׁ|lemma="אֵשׁ" strong="c:H0784" x-morph="He,C:Ncbsa" x-id="29TEs"\w*
\w וְ⁠תִֽימֲר֖וֹת|lemma="תִּימָרָה" strong="c:H8490" x-morph="He,C:Ncfpc" x-id="29Rf0"\w*
\w עָשָֽׁן|lemma="עָשָׁן" strong="H6227" x-morph="He,Ncmsa" x-id="29PxW"\w*׃

\v 4
\w הַ⁠שֶּׁ֨מֶשׁ֙|lemma="שֶׁמֶשׁ" strong="d:H8121" x-morph="He,Td:Ncbsa" x-id="29Maj"\w*
\w יֵהָפֵ֣ךְ|lemma="הָפַךְ" strong="H2015" x-morph="He,VNi3ms" x-id="29VqM"\w*
\w לְ⁠חֹ֔שֶׁךְ|lemma="חֹשֶׁךְ" strong="l:H2822" x-morph="He,R:Ncmsa" x-id="29y4E"\w*
\w וְ⁠הַ⁠יָּרֵ֖חַ|lemma="יָרֵחַ" strong="c:d:H3394" x-morph="He,C:Td:Ncmsa" x-id="29qNR"\w*
\w לְ⁠דָ֑ם|lemma="דָּם" strong="l:H1818" x-morph="He,R:Ncmsa" x-id="29Gtd"\w*
\w לִ⁠פְנֵ֗י|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc" x-id="29Gqr"\w*
\w בּ֚וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqc" x-id="291m4"\w*
\w י֣וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="29dB6"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29LNQ"\w*

\w הַ⁠גָּד֖וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="29aPU"\w*
\w וְ⁠הַ⁠נּוֹרָֽא|lemma="יָרֵא" strong="c:d:H3372" x-morph="He,C:Td:VNrmsa" x-id="29aU4"\w*׃

\v 5
\w וְ⁠הָיָ֗ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="292Ya"\w*
\w כֹּ֧ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsa" x-id="29XHT"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="29oy7"\w*־\w יִקְרָ֛א|lemma="קָרָא" strong="H7121" x-morph="He,Vqi3ms" x-id="29rT4"\w*
\w בְּ⁠שֵׁ֥ם|lemma="שֵׁם" strong="b:H8034" x-morph="He,R:Ncmsc" x-id="29pKa"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29ndT"\w*
\w יִמָּלֵ֑ט|lemma="מָלַט" strong="H4422" x-morph="He,VNi3ms" x-id="299yO"\w*
\w כִּ֠י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29Di5"\w*
\w בְּ⁠הַר|lemma="הַר" strong="b:H2022" x-morph="He,R:Ncmsc" x-id="29jOd"\w*־\w צִיּ֨וֹן|lemma="צִיּוֹן" strong="H6726" x-morph="He,Np" x-id="29NuK"\w*

\w וּ⁠בִ⁠ירוּשָׁלִַ֜ם|lemma="יְרוּשָׁלִַ͏ם" strong="c:b:H3389" x-morph="He,C:R:Np" x-id="29V7u"\w*
\w תִּֽהְיֶ֣ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3fs" x-id="297wv"\w*
\w פְלֵיטָ֗ה|lemma="פְּלֵיטָה" strong="H6413" x-morph="He,Ncfsa" x-id="29oRE"\w*
\w כַּֽ⁠אֲשֶׁר֙|lemma="אֲשֶׁר" strong="k:H0834d" x-morph="He,R:Tr" x-id="294cZ"\w*
\w אָמַ֣ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="29Rk9"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29PwN"\w*
\w וּ⁠בַ֨⁠שְּׂרִידִ֔ים|lemma="שָׂרִיד" strong="c:b:H8300" x-morph="He,C:Rd:Ncmpa" x-id="29xek"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="29pHu"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="296sC"\w*
\w קֹרֵֽא|lemma="קָרָא" strong="H7121" x-morph="He,Vqrmsa" x-id="29HUF"\w*׃


\c 4
\p
\v 1
\w כִּ֗י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="2981B"\w*
\w הִנֵּ֛ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="29MeH"\w*
\w בַּ⁠יָּמִ֥ים|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmpa" x-id="29XLD"\w*
\w הָ⁠הֵ֖מָּה|lemma="הֵם" strong="d:H1992" x-morph="He,Td:Pdxmp" x-id="298xD"\w*
\w וּ⁠בָ⁠עֵ֣ת|lemma="עֵת" strong="c:b:H6256" x-morph="He,C:Rd:Ncbsa" x-id="29SN4"\w*
\w הַ⁠הִ֑יא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3fs" x-id="29y6T"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="29oNE"\w*
\w אָשִׁ֛יב|lemma="שׁוּב" strong="H7725" x-morph="He,Vhi1cs" x-id="290wV"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="29bfL"\w*־\w שְׁב֥וּת|lemma="שְׁבוּת" strong="H7622" x-morph="He,Ncfsc" x-id="294LZ"\w*
\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="29WvG"\w*
\w וִ⁠ירוּשָׁלִָֽם|lemma="יְרוּשָׁלִַ͏ם" strong="c:H3389" x-morph="He,C:Np" x-id="29psu"\w*׃
\zApparatusJson {"words":[{"w":"אשוב","id":"29zPI","lemma":"שׁוּב","strong":"H7725","morph":"He,Vqi1cs"}],"ancient":[],"critical":["Q","K:1-7,+1,9-12"]}\zApparatusJson*

\v 2
\w וְ⁠קִבַּצְתִּי֙|lemma="קָבַץ" strong="c:H6908" x-morph="He,C:Vpq1cs" x-id="29JRn"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="2936R"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29b4g"\w*־\w הַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="29nbt"\w*
\w וְ⁠ה֣וֹרַדְתִּ֔י⁠ם|lemma="יָרַד" strong="c:H3381" x-morph="He,C:Vhp1cs:Sp3mp" x-id="29wyd"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="29soU"\w*־\w עֵ֖מֶק|lemma="עֵמֶק" strong="H6010" x-morph="He,Ncmsc" x-id="297w0"\w*
\w יְהֽוֹשָׁפָ֑ט|lemma="יְהוֹשָׁפָט" strong="H3092" x-morph="He,Np" x-id="29BeT"\w*
\w וְ⁠נִשְׁפַּטְתִּ֨י|lemma="שָׁפַט" strong="c:H8199" x-morph="He,C:VNp1cs" x-id="29t2V"\w*
\w עִמָּ֜⁠ם|lemma="עִם" strong="H5973a" x-morph="He,R:Sp3mp" x-id="295j6"\w*
\w שָׁ֗ם|lemma="שָׁם" strong="H8033" x-morph="He,D" x-id="29AiG"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="29dFZ"\w*־\w עַמִּ֨⁠י|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs" x-id="29W97"\w*
\w וְ⁠נַחֲלָתִ֤⁠י|lemma="נַחֲלָה" strong="c:H5159" x-morph="He,C:Ncfsc:Sp1cs" x-id="2974d"\w*
\w יִשְׂרָאֵל֙|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="29VkH"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="29sDt"\w*
\w פִּזְּר֣וּ|lemma="פָּזַר" strong="H6340" x-morph="He,Vpp3cp" x-id="29Qns"\w*
\w בַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="b:H1471a" x-morph="He,Rd:Ncmpa" x-id="29dJl"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="29OSc"\w*־\w אַרְצִ֖⁠י|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsc:Sp1cs" x-id="29tyi"\w*
\w חִלֵּֽקוּ|lemma="חָלַק" strong="H2505a" x-morph="He,Vpp3cp" x-id="29Mza"\w*׃

\v 3
\w וְ⁠אֶל|lemma="אֵל" strong="c:H0413" x-morph="He,C:R" x-id="29jg5"\w*־\w עַמִּ֖⁠י|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs" x-id="299uN"\w*
\w יַדּ֣וּ|lemma="יָדַד" strong="H3032" x-morph="He,Vqp3cp" x-id="29XR7"\w*
\w גוֹרָ֑ל|lemma="גּוֹרָל" strong="H1486" x-morph="He,Ncmsa" x-id="29A5n"\w*

\w וַ⁠יִּתְּנ֤וּ|lemma="נָתַן" strong="c:H5414" x-morph="He,C:Vqw3mp" x-id="290Pz"\w*
\w הַ⁠יֶּ֨לֶד֙|lemma="יֶלֶד" strong="d:H3206" x-morph="He,Td:Ncmsa" x-id="29F8j"\w*
\w בַּ⁠זּוֹנָ֔ה|lemma="זָנָה" strong="b:H2181" x-morph="He,Rd:Ncfsa" x-id="29z3v"\w*
\w וְ⁠הַ⁠יַּלְדָּ֛ה|lemma="יַלְדָּה" strong="c:d:H3207" x-morph="He,C:Td:Ncfsa" x-id="29ZaT"\w*
\w מָכְר֥וּ|lemma="מָכַר" strong="H4376" x-morph="He,Vqp3cp" x-id="29dZo"\w*
\w בַ⁠יַּ֖יִן|lemma="יַיִן" strong="b:H3196" x-morph="He,Rd:Ncmsa" x-id="29VHX"\w*
\w וַ⁠יִּשְׁתּֽוּ|lemma="שָׁתָה" strong="c:H8354" x-morph="He,C:Vqw3mp" x-id="29FuY"\w*׃

\v 4
\w וְ֠⁠גַם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta" x-id="29lyQ"\w*
\w מָה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="29WwQ"\w*־\w אַתֶּ֥ם|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="29v2r"\w*
\w לִ⁠י֙|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="2991a"\w*
\w צֹ֣ר|lemma="צֹר" strong="H6865" x-morph="He,Np" x-id="29md8"\w*
\w וְ⁠צִיד֔וֹן|lemma="צִידוֹן" strong="c:H6721" x-morph="He,C:Np" x-id="29CWc"\w*
\w וְ⁠כֹ֖ל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="29lFJ"\w*
\w גְּלִיל֣וֹת|lemma="גְלִילָה" strong="H1552" x-morph="He,Ncfpc" x-id="29mYM"\w*
\w פְּלָ֑שֶׁת|lemma="פְּלֶשֶׁת" strong="H6429" x-morph="He,Np" x-id="29fXu"\w*
\w הַ⁠גְּמ֗וּל|lemma="גְּמוּל" strong="d:H1576" x-morph="He,Ti:Ncmsa" x-id="29K3F"\w*
\w אַתֶּם֙|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="29I7F"\w*
\w מְשַׁלְּמִ֣ים|lemma="שָׁלַם" strong="H7999a" x-morph="He,Vprmpa" x-id="29Ihc"\w*
\w עָלָ֔⁠י|lemma="עַל" strong="H5921a" x-morph="He,R:Sp1cs" x-id="297w1"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H0518a" x-morph="He,C:C" x-id="29DJ0"\w*־\w גֹּמְלִ֤ים|lemma="גָּמַל" strong="H1580" x-morph="He,Vqrmpa" x-id="29OFx"\w*
\w אַתֶּם֙|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="29WuO"\w*
\w עָלַ֔⁠י|lemma="עַל" strong="H5921a" x-morph="He,R:Sp1cs" x-id="29KMq"\w*
\w קַ֣ל|lemma="קַל" strong="H7031" x-morph="He,Aamsa" x-id="29meE"\w*
\w מְהֵרָ֔ה|lemma="מְהֵרָה" strong="H4120" x-morph="He,Ncfsa" x-id="29eKj"\w*
\w אָשִׁ֥יב|lemma="שׁוּב" strong="H7725" x-morph="He,Vhi1cs" x-id="29E8O"\w*
\w גְּמֻלְ⁠כֶ֖ם|lemma="גְּמוּל" strong="H1576" x-morph="He,Ncmsc:Sp2mp" x-id="29nNv"\w*
\w בְּ⁠רֹאשְׁ⁠כֶֽם|lemma="רֹאשׁ" strong="b:H7218a" x-morph="He,R:Ncmsc:Sp2mp" x-id="29iZG"\w*׃

\v 5
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="2990p"\w*־\w כַּסְפִּ֥⁠י|lemma="כֶּסֶף" strong="H3701" x-morph="He,Ncmsc:Sp1cs" x-id="29Tam"\w*
\w וּ⁠זְהָבִ֖⁠י|lemma="זָהָב" strong="c:H2091" x-morph="He,C:Ncmsc:Sp1cs" x-id="292qd"\w*
\w לְקַחְתֶּ֑ם|lemma="לָקַח" strong="H3947" x-morph="He,Vqp2mp" x-id="29FbR"\w*
\w וּ⁠מַֽחֲמַדַּ⁠י֙|lemma="מַחְמָד" strong="c:H4261" x-morph="He,C:Ncmpc:Sp1cs" x-id="29gdz"\w*
\w הַ⁠טֹּבִ֔ים|lemma="טוֹב" strong="d:H2896a" x-morph="He,Td:Aampa" x-id="29TQD"\w*
\w הֲבֵאתֶ֖ם|lemma="בּוֹא" strong="H0935" x-morph="He,Vhp2mp" x-id="29Tx1"\w*
\w לְ⁠הֵיכְלֵי⁠כֶֽם|lemma="הֵיכָל" strong="l:H1964" x-morph="He,R:Ncmpc:Sp2mp" x-id="293Wn"\w*׃

\v 6
\w וּ⁠בְנֵ֤י|lemma="בֵּן" strong="c:H1121a" x-morph="He,C:Ncmpc" x-id="2998M"\w*
\w יְהוּדָה֙|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="29SCG"\w*
\w וּ⁠בְנֵ֣י|lemma="בֵּן" strong="c:H1121a" x-morph="He,C:Ncmpc" x-id="29Ic7"\w*
\w יְרוּשָׁלִַ֔ם|lemma="יְרוּשָׁלִַ͏ם" strong="H3389" x-morph="He,Np" x-id="29OJy"\w*
\w מְכַרְתֶּ֖ם|lemma="מָכַר" strong="H4376" x-morph="He,Vqp2mp" x-id="29wFB"\w*
\w לִ⁠בְנֵ֣י|lemma="בֵּן" strong="l:H1121a" x-morph="He,R:Ncmpc" x-id="29C6G"\w*
\w הַ⁠יְּוָנִ֑ים|lemma="יְוָנִי" strong="d:H3125" x-morph="He,Td:Ngmpa" x-id="294py"\w*
\w לְמַ֥עַן|lemma="מַעַן" strong="H4616" x-morph="He,R" x-id="29QpN"\w*
\w הַרְחִיקָ֖⁠ם|lemma="רָחַק" strong="H7368" x-morph="He,Vhc:Sp3mp" x-id="29uwz"\w*
\w מֵ⁠עַ֥ל|lemma="עַל" strong="m:H5921a" x-morph="He,R:R" x-id="29bA4"\w*
\w גְּבוּלָֽ⁠ם|lemma="גְּבוּל" strong="H1366" x-morph="He,Ncmsc:Sp3mp" x-id="29Atg"\w*׃

\v 7
\w הִנְ⁠נִ֣י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs" x-id="29hyu"\w*
\w מְעִירָ֔⁠ם|lemma="עוּר" strong="H5782" x-morph="He,Vhrmsc:Sp3mp" x-id="29Ot6"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="29Y33"\w*־\w הַ֨⁠מָּק֔וֹם|lemma="מָקוֹם" strong="d:H4725" x-morph="He,Td:Ncmsa" x-id="29AYb"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="29QZe"\w*־\w מְכַרְתֶּ֥ם|lemma="מָכַר" strong="H4376" x-morph="He,Vqp2mp" x-id="29pf6"\w*
\w אֹתָ֖⁠ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3mp" x-id="29xVS"\w*
\w שָׁ֑מָּ⁠ה|lemma="שָׁם" strong="H8033" x-morph="He,D:Sd" x-id="296ly"\w*
\w וַ⁠הֲשִׁבֹתִ֥י|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vhq1cs" x-id="29Dde"\w*
\w גְמֻלְ⁠כֶ֖ם|lemma="גְּמוּל" strong="H1576" x-morph="He,Ncmsc:Sp2mp" x-id="29Di9"\w*
\w בְּ⁠רֹאשְׁ⁠כֶֽם|lemma="רֹאשׁ" strong="b:H7218a" x-morph="He,R:Ncmsc:Sp2mp" x-id="29KlC"\w*׃

\v 8
\w וּ⁠מָכַרְתִּ֞י|lemma="מָכַר" strong="c:H4376" x-morph="He,C:Vqq1cs" x-id="29aeZ"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="29wsK"\w*־\w בְּנֵי⁠כֶ֣ם|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc:Sp2mp" x-id="2999T"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="29QKn"\w*־\w בְּנֽוֹתֵי⁠כֶ֗ם|lemma="בַּת" strong="H1323" x-morph="He,Ncfpc:Sp2mp" x-id="29ZUS"\w*
\w בְּ⁠יַד֙|lemma="יָד" strong="b:H3027" x-morph="He,R:Ncbsc" x-id="29IBc"\w*
\w בְּנֵ֣י|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc" x-id="29atM"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="29piB"\w*
\w וּ⁠מְכָר֥וּ⁠ם|lemma="מָכַר" strong="c:H4376" x-morph="He,C:Vqq3cp:Sp3mp" x-id="29GSE"\w*
\w לִ⁠שְׁבָאיִ֖ם|lemma="שְׁבָאִי" strong="l:H7615" x-morph="He,R:Ngmpa" x-id="29rTr"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="29QOm"\w*־\w גּ֣וֹי|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmsa" x-id="29PWd"\w*
\w רָח֑וֹק|lemma="רָחוֹק" strong="H7350" x-morph="He,Aamsa" x-id="29R3I"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="297Wi"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29OAN"\w*
\w דִּבֵּֽר|lemma="דָבַר" strong="H1696" x-morph="He,Vpp3ms" x-id="29leS"\w*׃ס

\v 9
\w קִרְאוּ|lemma="קָרָא" strong="H7121" x-morph="He,Vqv2mp" x-id="29URy"\w*־\w זֹאת֙|lemma="זֹאת" strong="H2063" x-morph="He,Pdxfs" x-id="29CcR"\w*
\w בַּ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="b:H1471a" x-morph="He,Rd:Ncmpa" x-id="29Nyj"\w*
\w קַדְּשׁ֖וּ|lemma="קָדַשׁ" strong="H6942" x-morph="He,Vpv2mp" x-id="29WhC"\w*
\w מִלְחָמָ֑ה|lemma="מִלְחָמָה" strong="H4421" x-morph="He,Ncfsa" x-id="29Gh9"\w*
\w הָעִ֨ירוּ֙|lemma="עוּר" strong="H5782" x-morph="He,Vhv2mp" x-id="29igt"\w*
\w הַ⁠גִּבּוֹרִ֔ים|lemma="גִּבּוֹר" strong="d:H1368" x-morph="He,Td:Aampa" x-id="295JR"\w*
\w יִגְּשׁ֣וּ|lemma="נָגַשׁ" strong="H5066" x-morph="He,Vqj3mp" x-id="29JvU"\w*
\w יַֽעֲל֔וּ|lemma="עָלָה" strong="H5927" x-morph="He,Vqj3mp" x-id="29rjm"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29f6D"\w*
\w אַנְשֵׁ֥י|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmpc" x-id="29osb"\w*
\w הַ⁠מִּלְחָמָֽה|lemma="מִלְחָמָה" strong="d:H4421" x-morph="He,Td:Ncfsa" x-id="29l2c"\w*׃

\v 10
\w כֹּ֤תּוּ|lemma="כָּתַת" strong="H3807" x-morph="He,Vqv2mp" x-id="297S6"\w*
\w אִתֵּי⁠כֶם֙|lemma="אֵת" strong="H0855" x-morph="He,Ncmpc:Sp2mp" x-id="29J0v"\w*
\w לַֽ⁠חֲרָב֔וֹת|lemma="חֶרֶב" strong="l:H2719" x-morph="He,R:Ncfpa" x-id="29zdm"\w*
\w וּ⁠מַזְמְרֹֽתֵי⁠כֶ֖ם|lemma="מַזְמֵרָה" strong="c:H4211" x-morph="He,C:Ncfpc:Sp2mp" x-id="295o5"\w*
\w לִ⁠רְמָחִ֑ים|lemma="רֹמַח" strong="l:H7420" x-morph="He,R:Ncmpa" x-id="29mX4"\w*
\w הַֽ⁠חַלָּ֔שׁ|lemma="חַלָּשׁ" strong="d:H2523" x-morph="He,Td:Aamsa" x-id="29ilf"\w*
\w יֹאמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqj3ms" x-id="29Aqy"\w*
\w גִּבּ֥וֹר|lemma="גִּבּוֹר" strong="H1368" x-morph="He,Aamsa" x-id="29gt7"\w*
\w אָֽנִי|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="290zA"\w*׃

\v 11
\w ע֣וּשׁוּ|lemma="עוּשׁ" strong="H5789" x-morph="He,Vqv2mp" x-id="29OFB"\w*
\w וָ⁠בֹ֧אוּ|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqv2mp" x-id="29xUt"\w*
\w כָֽל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="29f1M"\w*־\w הַ⁠גּוֹיִ֛ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="29YUf"\w*
\w מִ⁠סָּבִ֖יב|lemma="סָבִיב" strong="m:H5439" x-morph="He,R:Ncbsa" x-id="29Z8u"\w*
\w וְ⁠נִקְבָּ֑צוּ|lemma="קָבַץ" strong="c:H6908" x-morph="He,C:VNq3cp" x-id="29LHv"\w*
\w שָׁ֕מָּ⁠ה|lemma="שָׁם" strong="H8033" x-morph="He,D:Sd" x-id="29VjY"\w*
\w הַֽנְחַ֥ת|lemma="נָחַת" strong="H5181" x-morph="He,Vhv2ms" x-id="29owK"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29LrE"\w*
\w גִּבּוֹרֶֽי⁠ךָ|lemma="גִּבּוֹר" strong="H1368" x-morph="He,Aampc:Sp2ms" x-id="29zS0"\w*׃

\v 12
\w יֵע֨וֹרוּ֙|lemma="עוּר" strong="H5782" x-morph="He,VNj3mp" x-id="29s5B"\w*
\w וְ⁠יַעֲל֣וּ|lemma="עָלָה" strong="c:H5927" x-morph="He,C:Vqj3mp" x-id="29Vjm"\w*
\w הַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="29xAk"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="29xYu"\w*־\w עֵ֖מֶק|lemma="עֵמֶק" strong="H6010" x-morph="He,Ncmsc" x-id="29FAq"\w*
\w יְהֽוֹשָׁפָ֑ט|lemma="יְהוֹשָׁפָט" strong="H3092" x-morph="He,Np" x-id="29InM"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="2953g"\w*
\w שָׁ֗ם|lemma="שָׁם" strong="H8033" x-morph="He,D" x-id="29c9r"\w*
\w אֵשֵׁ֛ב|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqi1cs" x-id="29QYG"\w*
\w לִ⁠שְׁפֹּ֥ט|lemma="שָׁפַט" strong="l:H8199" x-morph="He,R:Vqc" x-id="29wGH"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="29xAI"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="299YM"\w*־\w הַ⁠גּוֹיִ֖ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="292GL"\w*
\w מִ⁠סָּבִֽיב|lemma="סָבִיב" strong="m:H5439" x-morph="He,R:Ncbsa" x-id="29lDt"\w*׃

\v 13
\w שִׁלְח֣וּ|lemma="שָׁלַח" strong="H7971" x-morph="He,Vqv2mp" x-id="29N4x"\w*
\w מַגָּ֔ל|lemma="מַגָּל" strong="H4038" x-morph="He,Ncmsa" x-id="29Nkx"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29o03"\w*
\w בָשַׁ֖ל|lemma="בָּשַׁל" strong="H1310" x-morph="He,Vqp3ms" x-id="29GUs"\w*
\w קָצִ֑יר|lemma="קָצִיר" strong="H7105a" x-morph="He,Ncmsa" x-id="29h9Q"\w*
\w בֹּ֤אֽוּ|lemma="בּוֹא" strong="H0935" x-morph="He,Vqv2mp" x-id="296nd"\w*
\w רְדוּ֙|lemma="יָרַד" strong="H3381" x-morph="He,Vqv2mp" x-id="29WmY"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29GMb"\w*־\w מָ֣לְאָה|lemma="מָלֵא" strong="H4390" x-morph="He,Vqp3fs" x-id="29rsL"\w*
\w גַּ֔ת|lemma="גַּת" strong="H1660" x-morph="He,Ncfsa" x-id="29QOC"\w*
\w הֵשִׁ֨יקוּ֙|lemma="שׁוּק" strong="H7783" x-morph="He,Vhp3cp" x-id="29HFh"\w*
\w הַ⁠יְקָבִ֔ים|lemma="יֶקֶב" strong="d:H3342" x-morph="He,Td:Ncmpa" x-id="290PP"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29EYJ"\w*
\w רַבָּ֖ה|lemma="רַב" strong="H7227a" x-morph="He,Aafsa" x-id="29QIx"\w*
\w רָעָתָֽ⁠ם|lemma="רַע" strong="H7451c" x-morph="He,Ncfsc:Sp3mp" x-id="29X48"\w*׃

\v 14
\w הֲמוֹנִ֣ים|lemma="הָמוֹן" strong="H1995a" x-morph="He,Ncmpa" x-id="290TR"\w*
\w הֲמוֹנִ֔ים|lemma="הָמוֹן" strong="H1995a" x-morph="He,Ncmpa" x-id="29tMW"\w*
\w בְּ⁠עֵ֖מֶק|lemma="עֵמֶק" strong="b:H6010" x-morph="He,R:Ncmsc" x-id="29Xqx"\w*
\w הֶֽ⁠חָר֑וּץ|lemma="חֲרוּץ" strong="d:H2742b" x-morph="He,Td:Np" x-id="296G6"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="29QHw"\w*
\w קָרוֹב֙|lemma="קָרוֹב" strong="H7138" x-morph="He,Aamsa" x-id="29v6A"\w*
\w י֣וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="29md1"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29y9P"\w*

\w בְּ⁠עֵ֖מֶק|lemma="עֵמֶק" strong="b:H6010" x-morph="He,R:Ncmsc" x-id="29oYQ"\w*
\w הֶ⁠חָרֽוּץ|lemma="חֲרוּץ" strong="d:H2742b" x-morph="He,Td:Np" x-id="293d8"\w*׃

\v 15
\w שֶׁ֥מֶשׁ|lemma="שֶׁמֶשׁ" strong="H8121" x-morph="He,Ncbsa" x-id="29YXg"\w*
\w וְ⁠יָרֵ֖חַ|lemma="יָרֵחַ" strong="c:H3394" x-morph="He,C:Ncmsa" x-id="294iX"\w*
\w קָדָ֑רוּ|lemma="קָדַר" strong="H6937" x-morph="He,Vqp3cp" x-id="29a5x"\w*
\w וְ⁠כוֹכָבִ֖ים|lemma="כּוֹכָב" strong="c:H3556" x-morph="He,C:Ncmpa" x-id="29em4"\w*
\w אָסְפ֥וּ|lemma="אָסַף" strong="H0622" x-morph="He,Vqp3cp" x-id="29DCw"\w*
\w נָגְהָֽ⁠ם|lemma="נֹגַהּ" strong="H5051" x-morph="He,Ncfsc:Sp3mp" x-id="29j8U"\w*׃

\v 16
\w וַ⁠יהוָ֞ה|lemma="יְהֹוָה" strong="c:H3068" x-morph="He,C:Np" x-id="29JTQ"\w*
\w מִ⁠צִּיּ֣וֹן|lemma="צִיּוֹן" strong="m:H6726" x-morph="He,R:Np" x-id="295jU"\w*
\w יִשְׁאָ֗ג|lemma="שָׁאַג" strong="H7580" x-morph="He,Vqi3ms" x-id="29sDc"\w*
\w וּ⁠מִ⁠ירוּשָׁלִַ֨ם֙|lemma="יְרוּשָׁלִַ͏ם" strong="c:m:H3389" x-morph="He,C:R:Np" x-id="29Tss"\w*
\w יִתֵּ֣ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqi3ms" x-id="29gv2"\w*
\w קוֹל֔⁠וֹ|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc:Sp3ms" x-id="29Fp2"\w*
\w וְ⁠רָעֲשׁ֖וּ|lemma="רָעַשׁ" strong="c:H7493" x-morph="He,C:Vqq3cp" x-id="29sqm"\w*
\w שָׁמַ֣יִם|lemma="שָׁמַיִם" strong="H8064" x-morph="He,Ncmpa" x-id="296Os"\w*
\w וָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="c:H0776" x-morph="He,C:Ncbsa" x-id="29G3V"\w*
\w וַֽ⁠יהוָה֙|lemma="יְהֹוָה" strong="c:H3068" x-morph="He,C:Np" x-id="29iGb"\w*
\w מַֽחֲסֶ֣ה|lemma="מַחֲסֶה" strong="H4268" x-morph="He,Ncmsa" x-id="29R1p"\w*
\w לְ⁠עַמּ֔⁠וֹ|lemma="עַם" strong="l:H5971a" x-morph="He,R:Ncmsc:Sp3ms" x-id="29bgF"\w*
\w וּ⁠מָע֖וֹז|lemma="מָעוֹז" strong="c:H4581" x-morph="He,C:Ncmsa" x-id="29t8T"\w*
\w לִ⁠בְנֵ֥י|lemma="בֵּן" strong="l:H1121a" x-morph="He,R:Ncmpc" x-id="29rSx"\w*
\w יִשְׂרָאֵֽל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="29Zxd"\w*׃

\v 17
\w וִֽ⁠ידַעְתֶּ֗ם|lemma="יָדַע" strong="c:H3045" x-morph="He,C:Vqq2mp" x-id="29Jr0"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="2914x"\w*
\w אֲנִ֤י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="29HIh"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29Sn5"\w*
\w אֱלֹ֣הֵי⁠כֶ֔ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2mp" x-id="29rOc"\w*
\w שֹׁכֵ֖ן|lemma="שָׁכַן" strong="H7931" x-morph="He,Vqrmsa" x-id="293IX"\w*
\w בְּ⁠צִיּ֣וֹן|lemma="צִיּוֹן" strong="b:H6726" x-morph="He,R:Np" x-id="29OCC"\w*
\w הַר|lemma="הַר" strong="H2022" x-morph="He,Ncmsc" x-id="299Lx"\w*־\w קָדְשִׁ֑⁠י|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsc:Sp1cs" x-id="29dIY"\w*
\w וְ⁠הָיְתָ֤ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3fs" x-id="2998K"\w*
\w יְרוּשָׁלִַ֨ם֙|lemma="יְרוּשָׁלִַ͏ם" strong="H3389" x-morph="He,Np" x-id="29wD7"\w*
\w קֹ֔דֶשׁ|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsa" x-id="29BYt"\w*
\w וְ⁠זָרִ֥ים|lemma="זוּר" strong="c:H2114a" x-morph="He,C:Aampa" x-id="296QT"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="29Tjm"\w*־\w יַֽעַבְרוּ|lemma="עָבַר" strong="H5674a" x-morph="He,Vqi3mp" x-id="29RcS"\w*־\w בָ֖⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="29teP"\w*
\w עֽוֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="29WKN"\w*׃ס

\v 18
\w וְ⁠הָיָה֩|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="29zUW"\w*
\w בַ⁠יּ֨וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmsa" x-id="29pOo"\w*
\w הַ⁠ה֜וּא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3ms" x-id="29KN5"\w*
\w יִטְּפ֧וּ|lemma="נָטַף" strong="H5197" x-morph="He,Vqi3mp" x-id="29G0p"\w*
\w הֶ⁠הָרִ֣ים|lemma="הַר" strong="d:H2022" x-morph="He,Td:Ncmpa" x-id="29hFr"\w*
\w עָסִ֗יס|lemma="עָסִיס" strong="H6071" x-morph="He,Ncmsa" x-id="297H2"\w*
\w וְ⁠הַ⁠גְּבָעוֹת֙|lemma="גִּבְעָה" strong="c:d:H1389" x-morph="He,C:Td:Ncfpa" x-id="29GCb"\w*
\w תֵּלַ֣כְנָה|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqi3fp" x-id="29qV7"\w*
\w חָלָ֔ב|lemma="חָלָב" strong="H2461" x-morph="He,Ncmsa" x-id="29Wxq"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="29zbP"\w*־\w אֲפִיקֵ֥י|lemma="אָפִיק" strong="H0650" x-morph="He,Ncmpc" x-id="297NB"\w*
\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="29tpd"\w*
\w יֵ֣לְכוּ|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqi3mp" x-id="29wQG"\w*
\w מָ֑יִם|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpa" x-id="29KFl"\w*
\w וּ⁠מַעְיָ֗ן|lemma="מַעְיָן" strong="c:H4599" x-morph="He,C:Ncmsa" x-id="29Cry"\w*
\w מִ⁠בֵּ֤ית|lemma="בַּיִת" strong="m:H1004b" x-morph="He,R:Ncmsc" x-id="29n5A"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="29Qgz"\w*
\w יֵצֵ֔א|lemma="יָצָא" strong="H3318" x-morph="He,Vqi3ms" x-id="29Wbt"\w*
\w וְ⁠הִשְׁקָ֖ה|lemma="שָׁקָה" strong="c:H8248" x-morph="He,C:Vhq3ms" x-id="29PrK"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="29rAR"\w*־\w נַ֥חַל|lemma="נַחַל" strong="H5158a" x-morph="He,Ncmsc" x-id="29wyS"\w*
\w הַ⁠שִּׁטִּֽים|lemma="שִׁטִּים" strong="d:H7851" x-morph="He,Td:Np" x-id="293SO"\w*׃

\v 19
\w מִצְרַ֨יִם֙|lemma="מִצְרַיִם" strong="H4714" x-morph="He,Np" x-id="29pND"\w*
\w לִ⁠שְׁמָמָ֣ה|lemma="שְׁמָמָה" strong="l:H8077a" x-morph="He,R:Ncfsa" x-id="29wj6"\w*
\w תִֽהְיֶ֔ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3fs" x-id="29lZ5"\w*
\w וֶ⁠אֱד֕וֹם|lemma="אֱדֹם" strong="c:H0123" x-morph="He,C:Np" x-id="29Tuo"\w*
\w לְ⁠מִדְבַּ֥ר|lemma="מִדְבָּר" strong="l:H4057b" x-morph="He,R:Ncmsc" x-id="2942O"\w*
\w שְׁמָמָ֖ה|lemma="שְׁמָמָה" strong="H8077a" x-morph="He,Ncfsa" x-id="29Pli"\w*
\w תִּֽהְיֶ֑ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3fs" x-id="29Llb"\w*
\w מֵֽ⁠חֲמַס֙|lemma="חָמָס" strong="m:H2555" x-morph="He,R:Ncmsc" x-id="29eu2"\w*
\w בְּנֵ֣י|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc" x-id="29EV5"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="29abI"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="29VRm"\w*־\w שָׁפְכ֥וּ|lemma="שָׁפַךְ" strong="H8210" x-morph="He,Vqp3cp" x-id="29CHX"\w*
\w דָם|lemma="דָּם" strong="H1818" x-morph="He,Ncmsa" x-id="29bnX"\w*־\w נָקִ֖יא|lemma="נָקִי" strong="H5355b" x-morph="He,Aamsa" x-id="29aLT"\w*
\w בְּ⁠אַרְצָֽ⁠ם|lemma="אֶרֶץ" strong="b:H0776" x-morph="He,R:Ncbsc:Sp3mp" x-id="291sD"\w*׃

\v 20
\w וִ⁠יהוּדָ֖ה|lemma="יְהוּדָה" strong="c:H3063" x-morph="He,C:Np" x-id="29TXb"\w*
\w לְ⁠עוֹלָ֣ם|lemma="עוֹלָם" strong="l:H5769" x-morph="He,R:Ncmsa" x-id="29dz4"\w*
\w תֵּשֵׁ֑ב|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqi3fs" x-id="292lF"\w*
\w וִ⁠ירוּשָׁלִַ֖ם|lemma="יְרוּשָׁלִַ͏ם" strong="c:H3389" x-morph="He,C:Np" x-id="29SPq"\w*
\w לְ⁠ד֥וֹר|lemma="דּוֹר" strong="l:H1755" x-morph="He,R:Ncmsa" x-id="29ErN"\w*
\w וָ⁠דֽוֹר|lemma="דּוֹר" strong="c:H1755" x-morph="He,C:Ncmsa" x-id="29KVl"\w*׃

\v 21
\w וְ⁠נִקֵּ֖יתִי|lemma="נָקָה" strong="c:H5352" x-morph="He,C:Vpq1cs" x-id="294CX"\w*
\w דָּמָ֣⁠ם|lemma="דָּם" strong="H1818" x-morph="He,Ncmsc:Sp3mp" x-id="29gjx"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="29pnH"\w*־\w נִקֵּ֑יתִי|lemma="נָקָה" strong="H5352" x-morph="He,Vpp1cs" x-id="29NQz"\w*
\w וַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="c:H3068" x-morph="He,C:Np" x-id="29XOC"\w*
\w שֹׁכֵ֥ן|lemma="שָׁכַן" strong="H7931" x-morph="He,Vqrmsa" x-id="29r2C"\w*
\w בְּ⁠צִיּֽוֹן|lemma="צִיּוֹן" strong="b:H6726" x-morph="He,R:Np" x-id="29Qyq"\w*׃
