\id OBA unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Obadiah
\toc1 The Book of Obadiah
\toc2 Obadiah
\toc3 Oba
\mt Obadiah

\c 1
\p

\v 1
\w חֲז֖וֹן|lemma="חָזוֹן" strong="H23770" x-morph="He,Ncmsc" x-id="31HsU"\w*
\w עֹֽבַדְיָ֑ה|lemma="עֹבַדְיָה" strong="H56620" x-morph="He,Np" x-id="3104u"\w*
\w כֹּֽה|lemma="כֹּה" strong="H35410" x-morph="He,D" x-id="31sPu"\w*־\w אָמַר֩|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="31Zr3"\w*
\w אֲדֹנָ֨⁠י|lemma="אֲדֹנָי" strong="H01360" x-morph="He,Ncmpc:Sp1cs" x-id="31eTt"\w*
\w יְהוִ֜ה|lemma="יְהֹוִה" strong="H30690" x-morph="He,Np" x-id="31xOo"\w*
\w לֶ⁠אֱד֗וֹם|lemma="אֱדֹם" strong="l:H01230" x-morph="He,R:Np" x-id="31HhC"\w*
\w שְׁמוּעָ֨ה|lemma="שְׁמוּעָה" strong="H80520" x-morph="He,Ncfsa" x-id="31xOi"\w*
\w שָׁמַ֜עְנוּ|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqp1cp" x-id="31dBG"\w*
\w מֵ⁠אֵ֤ת|lemma="אֵת" strong="m:H08540" x-morph="He,R:R" x-id="31KnR"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="31xXb"\w*
\w וְ⁠צִיר֙|lemma="צִיר" strong="c:H67351" x-morph="He,C:Ncmsa" x-id="31XlH"\w*
\w בַּ⁠גּוֹיִ֣ם|lemma="גּוֹי" strong="b:H14711" x-morph="He,Rd:Ncmpa" x-id="31Ale"\w*
\w שֻׁלָּ֔ח|lemma="שָׁלַח" strong="H79710" x-morph="He,VPp3ms" x-id="31KmB"\w*
\w ק֛וּמוּ|lemma="קוּם" strong="H69652" x-morph="He,Vqv2mp" x-id="313TL"\w*
\w וְ⁠נָק֥וּמָה|lemma="קוּם" strong="c:H69652" x-morph="He,C:Vqh1cp" x-id="31N02"\w*
\w עָלֶי⁠הָ|lemma="עַל" strong="H59211" x-morph="He,R:Sp3fs" x-id="3107y"\w*
\w לַ⁠מִּלְחָמָֽה|lemma="מִלְחָמָה" strong="l:H44210" x-morph="He,Rd:Ncfsa" x-id="31EwU"\w*׃

\v 2
\w הִנֵּ֥ה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="31WdM"\w*
\w קָטֹ֛ן|lemma="קָטָן" strong="H69962" x-morph="He,Aamsa" x-id="310Vj"\w*
\w נְתַתִּ֖י⁠ךָ|lemma="נָתַן" strong="H54140" x-morph="He,Vqp1cs:Sp2ms" x-id="315Or"\w*
\w בַּ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="b:H14711" x-morph="He,Rd:Ncmpa" x-id="31dAo"\w*
\w בָּז֥וּי|lemma="בָּזָה" strong="H09590" x-morph="He,Vqsmsa" x-id="313d1"\w*
\w אַתָּ֖ה|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="31tyY"\w*
\w מְאֹֽד|lemma="מְאֹד" strong="H39660" x-morph="He,D" x-id="31swc"\w*׃

\v 3
\w זְד֤וֹן|lemma="זָדוֹן" strong="H20870" x-morph="He,Ncmsc" x-id="317CY"\w*
\w לִבְּ⁠ךָ֙|lemma="לֵב" strong="H38201" x-morph="He,Ncmsc:Sp2ms" x-id="31icI"\w*
\w הִשִּׁיאֶ֔⁠ךָ|lemma="נָשָׁא" strong="H53770" x-morph="He,Vhp3ms:Sp2ms" x-id="312Fu"\w*
\w שֹׁכְנִ֥י|lemma="שָׁכַן" strong="H79310" x-morph="He,Vqrmsc" x-id="31kGY"\w*
\w בְ⁠חַגְוֵי|lemma="חֲגָו" strong="b:H22880" x-morph="He,R:Ncmpc" x-id="319kT"\w*־\w סֶּ֖לַע|lemma="סֶלַע" strong="H55530" x-morph="He,Ncmsa" x-id="311gG"\w*
\w מְר֣וֹם|lemma="מָרוֹם" strong="H47910" x-morph="He,Ncmsc" x-id="31zfp"\w*
\w שִׁבְתּ֑⁠וֹ|lemma="שֶׁבֶת" strong="H76750" x-morph="He,Ncfsc:Sp3ms" x-id="31HSP"\w*
\w אֹמֵ֣ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqrmsa" x-id="319Ru"\w*
\w בְּ⁠לִבּ֔⁠וֹ|lemma="לֵב" strong="b:H38201" x-morph="He,R:Ncmsc:Sp3ms" x-id="31zYF"\w*
\w מִ֥י|lemma="מִי" strong="H43100" x-morph="He,Ti" x-id="313lA"\w*
\w יוֹרִדֵ֖⁠נִי|lemma="יָרַד" strong="H33810" x-morph="He,Vhi3ms:Sp1cs" x-id="319zY"\w*
\w אָֽרֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsa" x-id="31cFV"\w*׃

\v 4
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="31q9I"\w*־\w תַּגְבִּ֣יהַּ|lemma="גָּבַהּ" strong="H13610" x-morph="He,Vhi2ms" x-id="317TJ"\w*
\w כַּ⁠נֶּ֔שֶׁר|lemma="נֶשֶׁר" strong="k:H54040" x-morph="He,Rd:Ncmsa" x-id="31XHD"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H05181" x-morph="He,C:C" x-id="31iir"\w*־\w בֵּ֥ין|lemma="בֵּין" strong="H09960" x-morph="He,R" x-id="31BJk"\w*
\w כּֽוֹכָבִ֖ים|lemma="כּוֹכָב" strong="H35560" x-morph="He,Ncmpa" x-id="31UeY"\w*
\w שִׂ֣ים|lemma="שׂוּם" strong="H77601" x-morph="He,Vqsmsa" x-id="31MWJ"\w*
\w קִנֶּ֑⁠ךָ|lemma="קֵן" strong="H70640" x-morph="He,Ncmsc:Sp2ms" x-id="31p1f"\w*
\w מִ⁠שָּׁ֥ם|lemma="שָׁם" strong="m:H80330" x-morph="He,R:D" x-id="31wi4"\w*
\w אוֹרִֽידְ⁠ךָ֖|lemma="יָרַד" strong="H33810" x-morph="He,Vhi1cs:Sp2ms" x-id="31dLn"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="31JmM"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="31NKM"\w*׃

\v 5
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="31s2Q"\w*־\w גַּנָּבִ֤ים|lemma="גַּנָּב" strong="H15900" x-morph="He,Ncmpa" x-id="31jGI"\w*
\w בָּאֽוּ|lemma="בּוֹא" strong="H09350" x-morph="He,Vqp3cp" x-id="319Qu"\w*־\w לְ⁠ךָ֙|lemma="" strong="l" x-morph="He,R:Sp2ms" x-id="31ZSh"\w*
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="31Na8"\w*־\w שׁ֣וֹדְדֵי|lemma="שָׁדַד" strong="H77030" x-morph="He,Vqrmpc" x-id="31xWL"\w*
\w לַ֔יְלָה|lemma="לַיִל" strong="H39150" x-morph="He,Ncmsa" x-id="31qMF"\w*
\w אֵ֣יךְ|lemma="אֵיךְ" strong="H03491" x-morph="He,Ti" x-id="31eGv"\w*
\w נִדְמֵ֔יתָה|lemma="דָּמָה" strong="H18200" x-morph="He,VNp2ms" x-id="31udh"\w*
\w הֲ⁠ל֥וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="31yMl"\w*
\w יִגְנְב֖וּ|lemma="גָּנַב" strong="H15890" x-morph="He,Vqi3mp" x-id="31JPg"\w*
\w דַּיָּ֑⁠ם|lemma="דַּי" strong="H17670" x-morph="He,Ncmsc:Sp3mp" x-id="31M5Z"\w*
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="31PK6"\w*־\w בֹּֽצְרִים֙|lemma="בָּצַר" strong="H12190" x-morph="He,Vqrmpa" x-id="31raY"\w*
\w בָּ֣אוּ|lemma="בּוֹא" strong="H09350" x-morph="He,Vqp3cp" x-id="31VLJ"\w*
\w לָ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="31Gbt"\w*
\w הֲ⁠ל֖וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="31BrG"\w*
\w יַשְׁאִ֥ירוּ|lemma="שָׁאַר" strong="H76040" x-morph="He,Vhi3mp" x-id="31NVD"\w*
\w עֹלֵלֽוֹת|lemma="עֹלֵלָה" strong="H59550" x-morph="He,Ncfpa" x-id="31kyb"\w*׃

\v 6
\w אֵ֚יךְ|lemma="אֵיךְ" strong="H03491" x-morph="He,Ti" x-id="31Sdt"\w*
\w נֶחְפְּשׂ֣וּ|lemma="חָפַשׂ" strong="H26640" x-morph="He,VNp3cp" x-id="31q0w"\w*
\w עֵשָׂ֔ו|lemma="עֵשָׂו" strong="H62150" x-morph="He,Np" x-id="31VoG"\w*
\w נִבְע֖וּ|lemma="בָּעָה" strong="H11580" x-morph="He,VNp3cp" x-id="310JG"\w*
\w מַצְפֻּנָֽי⁠ו|lemma="מִצְפֻּן" strong="H47100" x-morph="He,Ncmpc:Sp3ms" x-id="31Vbr"\w*׃

\v 7
\w עַֽד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="316BU"\w*־\w הַ⁠גְּב֣וּל|lemma="גְּבוּל" strong="d:H13660" x-morph="He,Td:Ncmsa" x-id="31Piw"\w*
\w שִׁלְּח֗וּ⁠ךָ|lemma="שָׁלַח" strong="H79710" x-morph="He,Vpp3cp:Sp2ms" x-id="31aPv"\w*
\w כֹּ֚ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="31b0J"\w*
\w אַנְשֵׁ֣י|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmpc" x-id="31S3W"\w*
\w בְרִיתֶ֔⁠ךָ|lemma="בְּרִית" strong="H12850" x-morph="He,Ncfsc:Sp2ms" x-id="3192z"\w*
\w הִשִּׁיא֛וּ⁠ךָ|lemma="נָשָׁא" strong="H53770" x-morph="He,Vhp3cp:Sp2ms" x-id="31Iho"\w*
\w יָכְל֥וּ|lemma="יָכֹל" strong="H32010" x-morph="He,Vqp3cp" x-id="31iQx"\w*
\w לְ⁠ךָ֖|lemma="" strong="l" x-morph="He,R:Sp2ms" x-id="31gcf"\w*
\w אַנְשֵׁ֣י|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmpc" x-id="31ihd"\w*
\w שְׁלֹמֶ֑⁠ךָ|lemma="שָׁלוֹם" strong="H79650" x-morph="He,Ncmsc:Sp2ms" x-id="31BHA"\w*
\w לַחְמְ⁠ךָ֗|lemma="לֶחֶם" strong="H38990" x-morph="He,Ncbsc:Sp2ms" x-id="31iEq"\w*
\w יָשִׂ֤ימוּ|lemma="שׂוּם" strong="H77601" x-morph="He,Vqi3mp" x-id="31DGB"\w*
\w מָזוֹר֙|lemma="מָזוֹר" strong="H42040" x-morph="He,Ncmsa" x-id="31IJ2"\w*
\w תַּחְתֶּ֔י⁠ךָ|lemma="תַּחַת" strong="H84780" x-morph="He,R:Sp2ms" x-id="3131K"\w*
\w אֵ֥ין|lemma="אַיִן" strong="H03690" x-morph="He,Tn" x-id="31B4J"\w*
\w תְּבוּנָ֖ה|lemma="תָּבוּן" strong="H83940" x-morph="He,Ncfsa" x-id="31uHQ"\w*
\w בּֽ⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="31BEI"\w*׃

\v 8
\w הֲ⁠ל֛וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="31lRu"\w*
\w בַּ⁠יּ֥וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmsa" x-id="31Xgj"\w*
\w הַ⁠ה֖וּא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3ms" x-id="31s9s"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="31YMo"\w*־\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="31uYL"\w*
\w וְ⁠הַאֲבַדְתִּ֤י|lemma="אָבַד" strong="c:H00060" x-morph="He,C:Vhq1cs" x-id="31SD3"\w*
\w חֲכָמִים֙|lemma="חָכָם" strong="H24500" x-morph="He,Aampa" x-id="318d4"\w*
\w מֵֽ⁠אֱד֔וֹם|lemma="אֱדֹם" strong="m:H01230" x-morph="He,R:Np" x-id="31brV"\w*
\w וּ⁠תְבוּנָ֖ה|lemma="תָּבוּן" strong="c:H83940" x-morph="He,C:Ncfsa" x-id="31O9A"\w*
\w מֵ⁠הַ֥ר|lemma="הַר" strong="m:H20220" x-morph="He,R:Ncmsc" x-id="31OZ4"\w*
\w עֵשָֽׂו|lemma="עֵשָׂו" strong="H62150" x-morph="He,Np" x-id="31VNq"\w*׃

\v 9
\w וְ⁠חַתּ֥וּ|lemma="חָתַת" strong="c:H28650" x-morph="He,C:Vqq3cp" x-id="313hS"\w*
\w גִבּוֹרֶ֖י⁠ךָ|lemma="גִּבּוֹר" strong="H13680" x-morph="He,Aampc:Sp2ms" x-id="31rTo"\w*
\w תֵּימָ֑ן|lemma="תֵּימָן" strong="H84870" x-morph="He,Np" x-id="31LRH"\w*
\w לְמַ֧עַן|lemma="מַעַן" strong="H46160" x-morph="He,R" x-id="31qiT"\w*
\w יִכָּֽרֶת|lemma="כָּרַת" strong="H37720" x-morph="He,VNi3ms" x-id="31I72"\w*־\w אִ֛ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="31OEU"\w*
\w מֵ⁠הַ֥ר|lemma="הַר" strong="m:H20220" x-morph="He,R:Ncmsc" x-id="31bDO"\w*
\w עֵשָׂ֖ו|lemma="עֵשָׂו" strong="H62150" x-morph="He,Np" x-id="31tJq"\w*
\w מִ⁠קָּֽטֶל|lemma="קֶטֶל" strong="m:H69930" x-morph="He,R:Ncmsa" x-id="3178R"\w*׃

\v 10
\w מֵ⁠חֲמַ֛ס|lemma="חָמָס" strong="m:H25550" x-morph="He,R:Ncmsc" x-id="31PYn"\w*
\w אָחִ֥י⁠ךָ|lemma="אָח" strong="H02510" x-morph="He,Ncmsc:Sp2ms" x-id="31uWT"\w*
\w יַעֲקֹ֖ב|lemma="יַעֲקֹב" strong="H32900" x-morph="He,Np" x-id="31KkE"\w*
\w תְּכַסְּ⁠ךָ֣|lemma="כָּסָה" strong="H36800" x-morph="He,Vpi3fs:Sp2ms" x-id="31s9u"\w*
\w בוּשָׁ֑ה|lemma="בּוּשָׁה" strong="H09550" x-morph="He,Ncfsa" x-id="31DqF"\w*
\w וְ⁠נִכְרַ֖תָּ|lemma="כָּרַת" strong="c:H37720" x-morph="He,C:VNq2ms" x-id="31VTw"\w*
\w לְ⁠עוֹלָֽם|lemma="עוֹלָם" strong="l:H57690" x-morph="He,R:Ncmsa" x-id="312sL"\w*׃

\v 11
\w בְּ⁠יוֹם֙|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="31zSk"\w*
\w עֲמָֽדְ⁠ךָ֣|lemma="עָמַד" strong="H59750" x-morph="He,Vqc:Sp2ms" x-id="31smd"\w*
\w מִ⁠נֶּ֔גֶד|lemma="נֶגֶד" strong="m:H50480" x-morph="He,R:R" x-id="31W7M"\w*
\w בְּ⁠י֛וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="31UJi"\w*
\w שְׁב֥וֹת|lemma="שָׁבָה" strong="H76170" x-morph="He,Vqc" x-id="31YDG"\w*
\w זָרִ֖ים|lemma="זוּר" strong="H21141" x-morph="He,Aampa" x-id="310Zl"\w*
\w חֵיל֑⁠וֹ|lemma="חַיִל" strong="H24280" x-morph="He,Ncmsc:Sp3ms" x-id="317Tr"\w*
\w וְ⁠נָכְרִ֞ים|lemma="נׇכְרִי" strong="c:H52370" x-morph="He,C:Aampa" x-id="31jba"\w*
\w בָּ֣אוּ|lemma="בּוֹא" strong="H09350" x-morph="He,Vqp3cp" x-id="31XRZ"\w*
\w שְׁעָרָ֗יו|lemma="שַׁעַר" strong="H81790" x-morph="He,Ncmpc:Sp3ms" x-id="31r7e"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="31w30"\w*־\w יְרוּשָׁלִַ֨ם֙|lemma="יְרוּשָׁלִַ͏ם" strong="H33890" x-morph="He,Np" x-id="31mPx"\w*
\w יַדּ֣וּ|lemma="יָדַד" strong="H30320" x-morph="He,Vqp3cp" x-id="315eu"\w*
\w גוֹרָ֔ל|lemma="גּוֹרָל" strong="H14860" x-morph="He,Ncmsa" x-id="316lZ"\w*

\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="316Gn"\w*־\w אַתָּ֖ה|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="31lsh"\w*
\w כְּ⁠אַחַ֥ד|lemma="אֶחָד" strong="k:H02590" x-morph="He,R:Acmsc" x-id="31hXV"\w*
\w מֵ⁠הֶֽם|lemma="" strong="m" x-morph="He,R:Sp3mp" x-id="31BJ5"\w*׃
\zApparatusJson {"words":[{"w":"שער⁠ו","id":"31q2x","lemma":"שַׁעַר","strong":"H81790","morph":"He,Ncmsc:Sp3ms"}],"ancient":[],"critical":["Q","K:1-9,+1,11-18"]}\zApparatusJson*

\v 12
\w וְ⁠אַל|lemma="אַל" strong="c:H04080" x-morph="He,C:Tn" x-id="31xpN"\w*־\w תֵּ֤רֶא|lemma="רָאָה" strong="H72000" x-morph="He,Vqj2ms" x-id="31reT"\w*
\w בְ⁠יוֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="31ToC"\w*־\w אָחִ֨י⁠ךָ֙|lemma="אָח" strong="H02510" x-morph="He,Ncmsc:Sp2ms" x-id="31WuA"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="311nc"\w*
\w נָכְר֔⁠וֹ|lemma="נֶכֶר" strong="H52350" x-morph="He,Ncmsc:Sp3ms" x-id="31W6A"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H04080" x-morph="He,C:Tn" x-id="31LAO"\w*־\w תִּשְׂמַ֥ח|lemma="שָׂמַח" strong="H80550" x-morph="He,Vqj2ms" x-id="31xyd"\w*
\w לִ⁠בְנֵֽי|lemma="בֵּן" strong="l:H11211" x-morph="He,R:Ncmpc" x-id="31if5"\w*־\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="31VRB"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="31dDp"\w*
\w אָבְדָ֑⁠ם|lemma="אָבַד" strong="H00060" x-morph="He,Vqc:Sp3mp" x-id="312ex"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H04080" x-morph="He,C:Tn" x-id="31LCm"\w*־\w תַּגְדֵּ֥ל|lemma="גָּדַל" strong="H14310" x-morph="He,Vhj2ms" x-id="314rj"\w*
\w פִּ֖י⁠ךָ|lemma="פֶּה" strong="H63100" x-morph="He,Ncmsc:Sp2ms" x-id="31oUj"\w*
\w בְּ⁠י֥וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="31Km8"\w*
\w צָרָֽה|lemma="צָרָה" strong="H68692" x-morph="He,Ncfsa" x-id="31F9T"\w*׃

\v 13
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="31Aoi"\w*־\w תָּב֤וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqj2ms" x-id="31yTa"\w*
\w בְ⁠שַֽׁעַר|lemma="שַׁעַר" strong="b:H81790" x-morph="He,R:Ncmsc" x-id="31ryS"\w*־\w עַמִּ⁠י֙|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp1cs" x-id="31HL6"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="31Zh5"\w*
\w אֵידָ֔⁠ם|lemma="אֵיד" strong="H03430" x-morph="He,Ncmsc:Sp3mp" x-id="31VU7"\w*
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="31RZp"\w*־\w תֵּ֧רֶא|lemma="רָאָה" strong="H72000" x-morph="He,Vqj2ms" x-id="31vBr"\w*
\w גַם|lemma="גַּם" strong="H15710" x-morph="He,D" x-id="31KF2"\w*־\w אַתָּ֛ה|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="31Rn9"\w*
\w בְּ⁠רָעָת֖⁠וֹ|lemma="רַע" strong="b:H74513" x-morph="He,R:Ncfsc:Sp3ms" x-id="31VlB"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="31ig4"\w*
\w אֵיד֑⁠וֹ|lemma="אֵיד" strong="H03430" x-morph="He,Ncmsc:Sp3ms" x-id="31Epp"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H04080" x-morph="He,C:Tn" x-id="31Lk7"\w*־\w תִּשְׁלַ֥חְנָה|lemma="שָׁלַח" strong="H79710" x-morph="He,Vqj2fp" x-id="31rAl"\w*
\w בְ⁠חֵיל֖⁠וֹ|lemma="חַיִל" strong="b:H24280" x-morph="He,R:Ncmsc:Sp3ms" x-id="315kA"\w*
\w בְּ⁠י֥וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="31HV7"\w*
\w אֵידֽ⁠וֹ|lemma="אֵיד" strong="H03430" x-morph="He,Ncmsc:Sp3ms" x-id="31awk"\w*׃

\v 14
\w וְ⁠אַֽל|lemma="אַל" strong="c:H04080" x-morph="He,C:Tn" x-id="311ec"\w*־\w תַּעֲמֹד֙|lemma="עָמַד" strong="H59750" x-morph="He,Vqj2ms" x-id="31Kd5"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="31LMN"\w*־\w הַ⁠פֶּ֔רֶק|lemma="פֶּרֶק" strong="d:H65630" x-morph="He,Td:Ncmsa" x-id="31Nqd"\w*
\w לְ⁠הַכְרִ֖ית|lemma="כָּרַת" strong="l:H37720" x-morph="He,R:Vhc" x-id="31cHO"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="31cvu"\w*־\w פְּלִיטָ֑י⁠ו|lemma="פָּלִיט" strong="H64121" x-morph="He,Ncmpc:Sp3ms" x-id="31zNW"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H04080" x-morph="He,C:Tn" x-id="31HXn"\w*־\w תַּסְגֵּ֥ר|lemma="סָגַר" strong="H54620" x-morph="He,Vhj2ms" x-id="312JH"\w*
\w שְׂרִידָ֖י⁠ו|lemma="שָׂרִיד" strong="H83000" x-morph="He,Ncmpc:Sp3ms" x-id="31RMR"\w*
\w בְּ⁠י֥וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="3129v"\w*
\w צָרָֽה|lemma="צָרָה" strong="H68692" x-morph="He,Ncfsa" x-id="31yJ7"\w*׃

\v 15
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="31Db4"\w*־\w קָר֥וֹב|lemma="קָרוֹב" strong="H71380" x-morph="He,Aamsa" x-id="31XLk"\w*
\w יוֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="31GKV"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="31TjN"\w*

\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="31uSU"\w*־\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="31fRc"\w*־\w הַ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="31ok6"\w*
\w כַּ⁠אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="k:H08344" x-morph="He,R:Tr" x-id="314aU"\w*
\w עָשִׂ֨יתָ֙|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqp2ms" x-id="31g7g"\w*
\w יֵעָ֣שֶׂה|lemma="עָשָׂה" strong="H62131" x-morph="He,VNi3ms" x-id="31M2s"\w*
\w לָּ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="31R38"\w*
\w גְּמֻלְ⁠ךָ֖|lemma="גְּמוּל" strong="H15760" x-morph="He,Ncmsc:Sp2ms" x-id="31rpW"\w*
\w יָשׁ֥וּב|lemma="שׁוּב" strong="H77250" x-morph="He,Vqi3ms" x-id="31dvj"\w*
\w בְּ⁠רֹאשֶֽׁ⁠ךָ|lemma="רֹאשׁ" strong="b:H72181" x-morph="He,R:Ncmsc:Sp2ms" x-id="31hKf"\w*׃

\v 16
\w כִּ֗י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="31Lhj"\w*
\w כַּֽ⁠אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="k:H08344" x-morph="He,R:Tr" x-id="31Kyq"\w*
\w שְׁתִיתֶם֙|lemma="שָׁתָה" strong="H83540" x-morph="He,Vqp2mp" x-id="31eYg"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="31ZI3"\w*־\w הַ֣ר|lemma="הַר" strong="H20220" x-morph="He,Ncmsc" x-id="31uQX"\w*
\w קָדְשִׁ֔⁠י|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsc:Sp1cs" x-id="31yva"\w*
\w יִשְׁתּ֥וּ|lemma="שָׁתָה" strong="H83540" x-morph="He,Vqi3mp" x-id="31C9d"\w*
\w כָֽל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="31Wqx"\w*־\w הַ⁠גּוֹיִ֖ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="31tbM"\w*
\w תָּמִ֑יד|lemma="תָּמִיד" strong="H85480" x-morph="He,Ncmsa" x-id="31lbN"\w*
\w וְ⁠שָׁת֣וּ|lemma="שָׁתָה" strong="c:H83540" x-morph="He,C:Vqq3cp" x-id="31tXf"\w*
\w וְ⁠לָע֔וּ|lemma="לוּעַ" strong="c:H38861" x-morph="He,C:Vqq3cp" x-id="317Yp"\w*
\w וְ⁠הָי֖וּ|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3cp" x-id="3141c"\w*
\w כְּ⁠ל֥וֹא|lemma="לֹא" strong="k:H38080" x-morph="He,R:Tn" x-id="31XiR"\w*
\w הָיֽוּ|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3cp" x-id="31dcc"\w*׃

\v 17
\w וּ⁠בְ⁠הַ֥ר|lemma="הַר" strong="c:b:H20220" x-morph="He,C:R:Ncmsc" x-id="31q4j"\w*
\w צִיּ֛וֹן|lemma="צִיּוֹן" strong="H67260" x-morph="He,Np" x-id="314Er"\w*

\w תִּהְיֶ֥ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3fs" x-id="31iPk"\w*
\w פְלֵיטָ֖ה|lemma="פְּלֵיטָה" strong="H64130" x-morph="He,Ncfsa" x-id="31iVK"\w*
\w וְ⁠הָ֣יָה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="31KnC"\w*
\w קֹ֑דֶשׁ|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsa" x-id="31fYu"\w*
\w וְ⁠יָֽרְשׁוּ֙|lemma="יָרַשׁ" strong="c:H34230" x-morph="He,C:Vqq3cp" x-id="31fmd"\w*
\w בֵּ֣ית|lemma="בַּיִת" strong="H10042" x-morph="He,Ncmsc" x-id="31S7q"\w*
\w יַֽעֲקֹ֔ב|lemma="יַעֲקֹב" strong="H32900" x-morph="He,Np" x-id="31yQp"\w*
\w אֵ֖ת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="31k9T"\w*
\w מוֹרָֽשֵׁי⁠הֶם|lemma="מוֹרָשׁ" strong="H41800" x-morph="He,Ncmpc:Sp3mp" x-id="31Hpe"\w*׃

\v 18
\w וְ⁠הָיָה֩|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="31j7i"\w*
\w בֵית|lemma="בַּיִת" strong="H10042" x-morph="He,Ncmsc" x-id="31RE4"\w*־\w יַעֲקֹ֨ב|lemma="יַעֲקֹב" strong="H32900" x-morph="He,Np" x-id="31kWX"\w*
\w אֵ֜שׁ|lemma="אֵשׁ" strong="H07840" x-morph="He,Ncbsa" x-id="31QWb"\w*
\w וּ⁠בֵ֧ית|lemma="בַּיִת" strong="c:H10042" x-morph="He,C:Ncmsc" x-id="318na"\w*
\w יוֹסֵ֣ף|lemma="יוֹסֵף" strong="H31300" x-morph="He,Np" x-id="31CLi"\w*
\w לֶהָבָ֗ה|lemma="לֶהָבָה" strong="H38520" x-morph="He,Ncfsa" x-id="31i1G"\w*
\w וּ⁠בֵ֤ית|lemma="בַּיִת" strong="c:H10042" x-morph="He,C:Ncmsc" x-id="31YGP"\w*
\w עֵשָׂו֙|lemma="עֵשָׂו" strong="H62150" x-morph="He,Np" x-id="31md8"\w*
\w לְ⁠קַ֔שׁ|lemma="קַשׁ" strong="l:H71790" x-morph="He,R:Ncmsa" x-id="31Lek"\w*
\w וְ⁠דָלְק֥וּ|lemma="דָּלַק" strong="c:H18140" x-morph="He,C:Vqq3cp" x-id="31kDi"\w*
\w בָ⁠הֶ֖ם|lemma="" strong="b" x-morph="He,R:Sp3mp" x-id="31jmx"\w*
\w וַ⁠אֲכָל֑וּ⁠ם|lemma="אָכַל" strong="c:H03980" x-morph="He,C:Vqq3cp:Sp3mp" x-id="31I9P"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="31LKF"\w*־\w יִֽהְיֶ֤ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3ms" x-id="318ar"\w*
\w שָׂרִיד֙|lemma="שָׂרִיד" strong="H83000" x-morph="He,Ncmsa" x-id="31HMf"\w*
\w לְ⁠בֵ֣ית|lemma="בַּיִת" strong="l:H10042" x-morph="He,R:Ncmsc" x-id="31k4r"\w*
\w עֵשָׂ֔ו|lemma="עֵשָׂו" strong="H62150" x-morph="He,Np" x-id="31Tdf"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="31ijx"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="31udc"\w*
\w דִּבֵּֽר|lemma="דָבַר" strong="H16960" x-morph="He,Vpp3ms" x-id="31fdH"\w*׃

\v 19
\w וְ⁠יָרְשׁ֨וּ|lemma="יָרַשׁ" strong="c:H34230" x-morph="He,C:Vqq3cp" x-id="31i0q"\w*
\w הַ⁠נֶּ֜גֶב|lemma="נֶגֶב" strong="d:H50450" x-morph="He,Td:Ncmsa" x-id="31MpW"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="31sDS"\w*־\w הַ֣ר|lemma="הַר" strong="H20220" x-morph="He,Ncmsc" x-id="3140r"\w*
\w עֵשָׂ֗ו|lemma="עֵשָׂו" strong="H62150" x-morph="He,Np" x-id="31xxW"\w*
\w וְ⁠הַ⁠שְּׁפֵלָה֙|lemma="שְׁפֵלָה" strong="c:d:H82190" x-morph="He,C:Td:Ncfsa" x-id="315Yt"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="31I3i"\w*־\w פְּלִשְׁתִּ֔ים|lemma="פְּלִשְׁתִּי" strong="H64300" x-morph="He,Ngmpa" x-id="31OBW"\w*
\w וְ⁠יָרְשׁוּ֙|lemma="יָרַשׁ" strong="c:H34230" x-morph="He,C:Vqq3cp" x-id="31VwQ"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="31ot6"\w*־\w שְׂדֵ֣ה|lemma="שָׂדֶה" strong="H77042" x-morph="He,Ncmsc" x-id="31gsn"\w*
\w אֶפְרַ֔יִם|lemma="אֶפְרַיִם" strong="H06690" x-morph="He,Np" x-id="31n8m"\w*
\w וְ⁠אֵ֖ת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="31rR8"\w*
\w שְׂדֵ֣ה|lemma="שָׂדֶה" strong="H77042" x-morph="He,Ncmsc" x-id="31RFu"\w*
\w שֹׁמְר֑וֹן|lemma="שֹׁמְרוֹן" strong="H81110" x-morph="He,Np" x-id="31b4c"\w*
\w וּ⁠בִנְיָמִ֖ן|lemma="בִּנְיָמִין" strong="c:H11440" x-morph="He,C:Np" x-id="31uXa"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="31XYJ"\w*־\w הַ⁠גִּלְעָֽד|lemma="גִּלְעָד" strong="d:H15680" x-morph="He,Td:Np" x-id="31Pis"\w*׃

\v 20
\w וְ⁠גָלֻ֣ת|lemma="גָּלוּת" strong="c:H15460" x-morph="He,C:Ncfsc" x-id="31der"\w*
\w הַֽ⁠חֵל|lemma="חֵיל" strong="d:H24260" x-morph="He,Td:Ncmsa" x-id="31vra"\w*־\w הַ֠⁠זֶּה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="31Lrz"\w*
\w לִ⁠בְנֵ֨י|lemma="בֵּן" strong="l:H11211" x-morph="He,R:Ncmpc" x-id="31V6Y"\w*
\w יִשְׂרָאֵ֤ל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="31tLv"\w*
\w אֲשֶֽׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="31zji"\w*־\w כְּנַעֲנִים֙|lemma="כְּנַעַנִי" strong="H36691" x-morph="He,Ngmpa" x-id="31tJb"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="31qLO"\w*־\w צָ֣רְפַ֔ת|lemma="צָרְפַת" strong="H68860" x-morph="He,Np" x-id="311dm"\w*
\w וְ⁠גָלֻ֥ת|lemma="גָּלוּת" strong="c:H15460" x-morph="He,C:Ncfsc" x-id="31IVT"\w*
\w יְרוּשָׁלִַ֖ם|lemma="יְרוּשָׁלִַ͏ם" strong="H33890" x-morph="He,Np" x-id="31kRx"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="31Mmd"\w*
\w בִּ⁠סְפָרַ֑ד|lemma="סְפָרָד" strong="b:H56140" x-morph="He,R:Np" x-id="31Bof"\w*
\w יִֽרְשׁ֕וּ|lemma="יָרַשׁ" strong="H34230" x-morph="He,Vqi3mp" x-id="311N9"\w*
\w אֵ֖ת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="31boC"\w*
\w עָרֵ֥י|lemma="עִיר" strong="H58922" x-morph="He,Ncfpc" x-id="31IHm"\w*
\w הַ⁠נֶּֽגֶב|lemma="נֶגֶב" strong="d:H50450" x-morph="He,Td:Ncmsa" x-id="3110d"\w*׃

\v 21
\w וְ⁠עָל֤וּ|lemma="עָלָה" strong="c:H59270" x-morph="He,C:Vqq3cp" x-id="31Gtq"\w*
\w מֽוֹשִׁעִים֙|lemma="יָשַׁע" strong="H34670" x-morph="He,Vhrmpa" x-id="31erR"\w*
\w בְּ⁠הַ֣ר|lemma="הַר" strong="b:H20220" x-morph="He,R:Ncmsc" x-id="31vjp"\w*
\w צִיּ֔וֹן|lemma="צִיּוֹן" strong="H67260" x-morph="He,Np" x-id="31YsU"\w*

\w לִ⁠שְׁפֹּ֖ט|lemma="שָׁפַט" strong="l:H81990" x-morph="He,R:Vqc" x-id="31JOg"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="315CW"\w*־\w הַ֣ר|lemma="הַר" strong="H20220" x-morph="He,Ncmsc" x-id="31lny"\w*
\w עֵשָׂ֑ו|lemma="עֵשָׂו" strong="H62150" x-morph="He,Np" x-id="31GM7"\w*
\w וְ⁠הָיְתָ֥ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3fs" x-id="318tn"\w*
\w לַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="l:H30680" x-morph="He,R:Np" x-id="31LB3"\w*
\w הַ⁠מְּלוּכָֽה|lemma="מְלוּכָה" strong="d:H44100" x-morph="He,Td:Ncfsa" x-id="31mZO"\w*׃
