\id OBA unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Obadiah
\toc1 The Book of Obadiah
\toc2 Obadiah
\toc3 Oba
\mt Obadiah

\c 1
\p

\v 1
\w חֲז֖וֹן|lemma="חָזוֹן" strong="H2377" x-morph="He,Ncmsc" x-id="31m7Z"\w*
\w עֹֽבַדְיָ֑ה|lemma="עֹבַדְיָה" strong="H5662" x-morph="He,Np" x-id="31pBh"\w*
\w כֹּֽה|lemma="כֹּה" strong="H3541" x-morph="He,D" x-id="31Ika"\w*־\w אָמַר֩|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="31m5w"\w*
\w אֲדֹנָ֨⁠י|lemma="אֲדֹנָי" strong="H0136" x-morph="He,Ncmpc:Sp1cs" x-id="319HJ"\w*
\w יְהוִ֜ה|lemma="יְהֹוִה" strong="H3069" x-morph="He,Np" x-id="31cRg"\w*
\w לֶ⁠אֱד֗וֹם|lemma="אֱדֹם" strong="l:H0123" x-morph="He,R:Np" x-id="31WlV"\w*
\w שְׁמוּעָ֨ה|lemma="שְׁמוּעָה" strong="H8052" x-morph="He,Ncfsa" x-id="31mhy"\w*
\w שָׁמַ֜עְנוּ|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqp1cp" x-id="31TZP"\w*
\w מֵ⁠אֵ֤ת|lemma="אֵת" strong="m:H0854" x-morph="He,R:R" x-id="31Skq"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="31mUR"\w*
\w וְ⁠צִיר֙|lemma="צִיר" strong="c:H6735a" x-morph="He,C:Ncmsa" x-id="31s0c"\w*
\w בַּ⁠גּוֹיִ֣ם|lemma="גּוֹי" strong="b:H1471a" x-morph="He,Rd:Ncmpa" x-id="31rYp"\w*
\w שֻׁלָּ֔ח|lemma="שָׁלַח" strong="H7971" x-morph="He,VPp3ms" x-id="31Ni6"\w*
\w ק֛וּמוּ|lemma="קוּם" strong="H6965b" x-morph="He,Vqv2mp" x-id="313gJ"\w*
\w וְ⁠נָק֥וּמָה|lemma="קוּם" strong="c:H6965b" x-morph="He,C:Vqh1cp" x-id="31vhA"\w*
\w עָלֶי⁠הָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3fs" x-id="312mM"\w*
\w לַ⁠מִּלְחָמָֽה|lemma="מִלְחָמָה" strong="l:H4421" x-morph="He,Rd:Ncfsa" x-id="31U7d"\w*׃

\v 2
\w הִנֵּ֥ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="3198q"\w*
\w קָטֹ֛ן|lemma="קָטָן" strong="H6996b" x-morph="He,Aamsa" x-id="31N8m"\w*
\w נְתַתִּ֖י⁠ךָ|lemma="נָתַן" strong="H5414" x-morph="He,Vqp1cs:Sp2ms" x-id="31Acx"\w*
\w בַּ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="b:H1471a" x-morph="He,Rd:Ncmpa" x-id="31et2"\w*
\w בָּז֥וּי|lemma="בָּזָה" strong="H0959" x-morph="He,Vqsmsa" x-id="31Kdc"\w*
\w אַתָּ֖ה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="3110p"\w*
\w מְאֹֽד|lemma="מְאֹד" strong="H3966" x-morph="He,D" x-id="318xH"\w*׃

\v 3
\w זְד֤וֹן|lemma="זָדוֹן" strong="H2087" x-morph="He,Ncmsc" x-id="31vJZ"\w*
\w לִבְּ⁠ךָ֙|lemma="לֵב" strong="H3820a" x-morph="He,Ncmsc:Sp2ms" x-id="31KEI"\w*
\w הִשִּׁיאֶ֔⁠ךָ|lemma="נָשָׁא" strong="H5377" x-morph="He,Vhp3ms:Sp2ms" x-id="31myv"\w*
\w שֹׁכְנִ֥י|lemma="שָׁכַן" strong="H7931" x-morph="He,Vqrmsc" x-id="31oR7"\w*
\w בְ⁠חַגְוֵי|lemma="חֲגָו" strong="b:H2288" x-morph="He,R:Ncmpc" x-id="31RMY"\w*־\w סֶּ֖לַע|lemma="סֶלַע" strong="H5553" x-morph="He,Ncmsa" x-id="31aYM"\w*
\w מְר֣וֹם|lemma="מָרוֹם" strong="H4791" x-morph="He,Ncmsc" x-id="31JZX"\w*
\w שִׁבְתּ֑⁠וֹ|lemma="שֶׁבֶת" strong="H7675" x-morph="He,Ncfsc:Sp3ms" x-id="31P4o"\w*
\w אֹמֵ֣ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqrmsa" x-id="31AEZ"\w*
\w בְּ⁠לִבּ֔⁠וֹ|lemma="לֵב" strong="b:H3820a" x-morph="He,R:Ncmsc:Sp3ms" x-id="31YBl"\w*
\w מִ֥י|lemma="מִי" strong="H4310" x-morph="He,Ti" x-id="31tYI"\w*
\w יוֹרִדֵ֖⁠נִי|lemma="יָרַד" strong="H3381" x-morph="He,Vhi3ms:Sp1cs" x-id="316H2"\w*
\w אָֽרֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa" x-id="31t0G"\w*׃

\v 4
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="31SxZ"\w*־\w תַּגְבִּ֣יהַּ|lemma="גָּבַהּ" strong="H1361" x-morph="He,Vhi2ms" x-id="31cT8"\w*
\w כַּ⁠נֶּ֔שֶׁר|lemma="נֶשֶׁר" strong="k:H5404" x-morph="He,Rd:Ncmsa" x-id="31Eyn"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H0518a" x-morph="He,C:C" x-id="31HNi"\w*־\w בֵּ֥ין|lemma="בֵּין" strong="H0996" x-morph="He,R" x-id="31k4L"\w*
\w כּֽוֹכָבִ֖ים|lemma="כּוֹכָב" strong="H3556" x-morph="He,Ncmpa" x-id="31gPj"\w*
\w שִׂ֣ים|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqsmsa" x-id="31CR6"\w*
\w קִנֶּ֑⁠ךָ|lemma="קֵן" strong="H7064" x-morph="He,Ncmsc:Sp2ms" x-id="31UNT"\w*
\w מִ⁠שָּׁ֥ם|lemma="שָׁם" strong="m:H8033" x-morph="He,R:D" x-id="31eUs"\w*
\w אוֹרִֽידְ⁠ךָ֖|lemma="יָרַד" strong="H3381" x-morph="He,Vhi1cs:Sp2ms" x-id="31vfH"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="31fP2"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="31XRa"\w*׃

\v 5
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="31ZVo"\w*־\w גַּנָּבִ֤ים|lemma="גַּנָּב" strong="H1590" x-morph="He,Ncmpa" x-id="31dmc"\w*
\w בָּאֽוּ|lemma="בּוֹא" strong="H0935" x-morph="He,Vqp3cp" x-id="316q7"\w*־\w לְ⁠ךָ֙|lemma="" strong="l" x-morph="He,R:Sp2ms" x-id="31ZSh"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="31cql"\w*־\w שׁ֣וֹדְדֵי|lemma="שָׁדַד" strong="H7703" x-morph="He,Vqrmpc" x-id="31aDc"\w*
\w לַ֔יְלָה|lemma="לַיִל" strong="H3915" x-morph="He,Ncmsa" x-id="31wNR"\w*
\w אֵ֣יךְ|lemma="אֵיךְ" strong="H0349a" x-morph="He,Ti" x-id="31O6V"\w*
\w נִדְמֵ֔יתָה|lemma="דָּמָה" strong="H1820" x-morph="He,VNp2ms" x-id="31NX8"\w*
\w הֲ⁠ל֥וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="31RR6"\w*
\w יִגְנְב֖וּ|lemma="גָּנַב" strong="H1589" x-morph="He,Vqi3mp" x-id="31ps9"\w*
\w דַּיָּ֑⁠ם|lemma="דַּי" strong="H1767" x-morph="He,Ncmsc:Sp3mp" x-id="31GME"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="31SWd"\w*־\w בֹּֽצְרִים֙|lemma="בָּצַר" strong="H1219" x-morph="He,Vqrmpa" x-id="31gHY"\w*
\w בָּ֣אוּ|lemma="בּוֹא" strong="H0935" x-morph="He,Vqp3cp" x-id="31HrO"\w*
\w לָ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="31Gbt"\w*
\w הֲ⁠ל֖וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="317kf"\w*
\w יַשְׁאִ֥ירוּ|lemma="שָׁאַר" strong="H7604" x-morph="He,Vhi3mp" x-id="31jx4"\w*
\w עֹלֵלֽוֹת|lemma="עֹלֵלָה" strong="H5955" x-morph="He,Ncfpa" x-id="31onv"\w*׃

\v 6
\w אֵ֚יךְ|lemma="אֵיךְ" strong="H0349a" x-morph="He,Ti" x-id="31bej"\w*
\w נֶחְפְּשׂ֣וּ|lemma="חָפַשׂ" strong="H2664" x-morph="He,VNp3cp" x-id="31VYG"\w*
\w עֵשָׂ֔ו|lemma="עֵשָׂו" strong="H6215" x-morph="He,Np" x-id="31zUu"\w*
\w נִבְע֖וּ|lemma="בָּעָה" strong="H1158" x-morph="He,VNp3cp" x-id="31yjX"\w*
\w מַצְפֻּנָֽי⁠ו|lemma="מִצְפֻּן" strong="H4710" x-morph="He,Ncmpc:Sp3ms" x-id="31fZN"\w*׃

\v 7
\w עַֽד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="317OY"\w*־\w הַ⁠גְּב֣וּל|lemma="גְּבוּל" strong="d:H1366" x-morph="He,Td:Ncmsa" x-id="316fu"\w*
\w שִׁלְּח֗וּ⁠ךָ|lemma="שָׁלַח" strong="H7971" x-morph="He,Vpp3cp:Sp2ms" x-id="31vM2"\w*
\w כֹּ֚ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="315po"\w*
\w אַנְשֵׁ֣י|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmpc" x-id="31EtY"\w*
\w בְרִיתֶ֔⁠ךָ|lemma="בְּרִית" strong="H1285" x-morph="He,Ncfsc:Sp2ms" x-id="316rV"\w*
\w הִשִּׁיא֛וּ⁠ךָ|lemma="נָשָׁא" strong="H5377" x-morph="He,Vhp3cp:Sp2ms" x-id="31I6M"\w*
\w יָכְל֥וּ|lemma="יָכֹל" strong="H3201" x-morph="He,Vqp3cp" x-id="31AQL"\w*
\w לְ⁠ךָ֖|lemma="" strong="l" x-morph="He,R:Sp2ms" x-id="31gcf"\w*
\w אַנְשֵׁ֣י|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmpc" x-id="31Bk5"\w*
\w שְׁלֹמֶ֑⁠ךָ|lemma="שָׁלוֹם" strong="H7965" x-morph="He,Ncmsc:Sp2ms" x-id="31O6b"\w*
\w לַחְמְ⁠ךָ֗|lemma="לֶחֶם" strong="H3899" x-morph="He,Ncbsc:Sp2ms" x-id="319cV"\w*
\w יָשִׂ֤ימוּ|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqi3mp" x-id="31r6u"\w*
\w מָזוֹר֙|lemma="מָזוֹר" strong="H4204" x-morph="He,Ncmsa" x-id="31JD3"\w*
\w תַּחְתֶּ֔י⁠ךָ|lemma="תַּחַת" strong="H8478" x-morph="He,R:Sp2ms" x-id="31Kz1"\w*
\w אֵ֥ין|lemma="אַיִן" strong="H0369" x-morph="He,Tn" x-id="31xC6"\w*
\w תְּבוּנָ֖ה|lemma="תָּבוּן" strong="H8394" x-morph="He,Ncfsa" x-id="318io"\w*
\w בּֽ⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="31BEI"\w*׃

\v 8
\w הֲ⁠ל֛וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="31eGj"\w*
\w בַּ⁠יּ֥וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmsa" x-id="31tFM"\w*
\w הַ⁠ה֖וּא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3ms" x-id="315LU"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="31M5d"\w*־\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="31itj"\w*
\w וְ⁠הַאֲבַדְתִּ֤י|lemma="אָבַד" strong="c:H0006" x-morph="He,C:Vhq1cs" x-id="31Pof"\w*
\w חֲכָמִים֙|lemma="חָכָם" strong="H2450" x-morph="He,Aampa" x-id="31hCf"\w*
\w מֵֽ⁠אֱד֔וֹם|lemma="אֱדֹם" strong="m:H0123" x-morph="He,R:Np" x-id="31Pio"\w*
\w וּ⁠תְבוּנָ֖ה|lemma="תָּבוּן" strong="c:H8394" x-morph="He,C:Ncfsa" x-id="31jN3"\w*
\w מֵ⁠הַ֥ר|lemma="הַר" strong="m:H2022" x-morph="He,R:Ncmsc" x-id="317rS"\w*
\w עֵשָֽׂו|lemma="עֵשָׂו" strong="H6215" x-morph="He,Np" x-id="31Qdx"\w*׃

\v 9
\w וְ⁠חַתּ֥וּ|lemma="חָתַת" strong="c:H2865" x-morph="He,C:Vqq3cp" x-id="31d3s"\w*
\w גִבּוֹרֶ֖י⁠ךָ|lemma="גִּבּוֹר" strong="H1368" x-morph="He,Aampc:Sp2ms" x-id="31qcE"\w*
\w תֵּימָ֑ן|lemma="תֵּימָן" strong="H8487" x-morph="He,Np" x-id="31DzJ"\w*
\w לְמַ֧עַן|lemma="מַעַן" strong="H4616" x-morph="He,R" x-id="31alO"\w*
\w יִכָּֽרֶת|lemma="כָּרַת" strong="H3772" x-morph="He,VNi3ms" x-id="31cI3"\w*־\w אִ֛ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="31GYF"\w*
\w מֵ⁠הַ֥ר|lemma="הַר" strong="m:H2022" x-morph="He,R:Ncmsc" x-id="31RyZ"\w*
\w עֵשָׂ֖ו|lemma="עֵשָׂו" strong="H6215" x-morph="He,Np" x-id="31AZt"\w*
\w מִ⁠קָּֽטֶל|lemma="קֶטֶל" strong="m:H6993" x-morph="He,R:Ncmsa" x-id="3150f"\w*׃

\v 10
\w מֵ⁠חֲמַ֛ס|lemma="חָמָס" strong="m:H2555" x-morph="He,R:Ncmsc" x-id="31ouJ"\w*
\w אָחִ֥י⁠ךָ|lemma="אָח" strong="H0251" x-morph="He,Ncmsc:Sp2ms" x-id="318ks"\w*
\w יַעֲקֹ֖ב|lemma="יַעֲקֹב" strong="H3290" x-morph="He,Np" x-id="31bHR"\w*
\w תְּכַסְּ⁠ךָ֣|lemma="כָּסָה" strong="H3680" x-morph="He,Vpi3fs:Sp2ms" x-id="31s1A"\w*
\w בוּשָׁ֑ה|lemma="בּוּשָׁה" strong="H0955" x-morph="He,Ncfsa" x-id="31dla"\w*
\w וְ⁠נִכְרַ֖תָּ|lemma="כָּרַת" strong="c:H3772" x-morph="He,C:VNq2ms" x-id="31gZh"\w*
\w לְ⁠עוֹלָֽם|lemma="עוֹלָם" strong="l:H5769" x-morph="He,R:Ncmsa" x-id="31Yy2"\w*׃

\v 11
\w בְּ⁠יוֹם֙|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="31V3e"\w*
\w עֲמָֽדְ⁠ךָ֣|lemma="עָמַד" strong="H5975" x-morph="He,Vqc:Sp2ms" x-id="31jWn"\w*
\w מִ⁠נֶּ֔גֶד|lemma="נֶגֶד" strong="m:H5048" x-morph="He,R:R" x-id="31YUo"\w*
\w בְּ⁠י֛וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="31leb"\w*
\w שְׁב֥וֹת|lemma="שָׁבָה" strong="H7617" x-morph="He,Vqc" x-id="31jC0"\w*
\w זָרִ֖ים|lemma="זוּר" strong="H2114a" x-morph="He,Aampa" x-id="315Ps"\w*
\w חֵיל֑⁠וֹ|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsc:Sp3ms" x-id="31oQM"\w*
\w וְ⁠נָכְרִ֞ים|lemma="נׇכְרִי" strong="c:H5237" x-morph="He,C:Aampa" x-id="31kVc"\w*
\w בָּ֣אוּ|lemma="בּוֹא" strong="H0935" x-morph="He,Vqp3cp" x-id="31StM"\w*
\w שְׁעָרָ֗יו|lemma="שַׁעַר" strong="H8179" x-morph="He,Ncmpc:Sp3ms" x-id="31Pej"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="31OdG"\w*־\w יְרוּשָׁלִַ֨ם֙|lemma="יְרוּשָׁלִַ͏ם" strong="H3389" x-morph="He,Np" x-id="31dqc"\w*
\w יַדּ֣וּ|lemma="יָדַד" strong="H3032" x-morph="He,Vqp3cp" x-id="31oSw"\w*
\w גוֹרָ֔ל|lemma="גּוֹרָל" strong="H1486" x-morph="He,Ncmsa" x-id="31Gvs"\w*

\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="315f3"\w*־\w אַתָּ֖ה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="311hL"\w*
\w כְּ⁠אַחַ֥ד|lemma="אֶחָד" strong="k:H0259" x-morph="He,R:Acmsc" x-id="310em"\w*
\w מֵ⁠הֶֽם|lemma="" strong="m" x-morph="He,R:Sp3mp" x-id="31BJ5"\w*׃
\zApparatusJson {"words":[{"w":"שער⁠ו","id":"31oQh","lemma":"שַׁעַר","strong":"H8179","morph":"He,Ncmsc:Sp3ms"}],"ancient":[],"critical":["Q","K:1-9,+1,11-18"]}\zApparatusJson*

\v 12
\w וְ⁠אַל|lemma="אַל" strong="c:H0408" x-morph="He,C:Tn" x-id="31OD9"\w*־\w תֵּ֤רֶא|lemma="רָאָה" strong="H7200" x-morph="He,Vqj2ms" x-id="31usF"\w*
\w בְ⁠יוֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="31Vbc"\w*־\w אָחִ֨י⁠ךָ֙|lemma="אָח" strong="H0251" x-morph="He,Ncmsc:Sp2ms" x-id="317Sd"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="31sRl"\w*
\w נָכְר֔⁠וֹ|lemma="נֶכֶר" strong="H5235" x-morph="He,Ncmsc:Sp3ms" x-id="313l9"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H0408" x-morph="He,C:Tn" x-id="31R2m"\w*־\w תִּשְׂמַ֥ח|lemma="שָׂמַח" strong="H8055" x-morph="He,Vqj2ms" x-id="31G8L"\w*
\w לִ⁠בְנֵֽי|lemma="בֵּן" strong="l:H1121a" x-morph="He,R:Ncmpc" x-id="31e8E"\w*־\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="31TOH"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="31weo"\w*
\w אָבְדָ֑⁠ם|lemma="אָבַד" strong="H0006" x-morph="He,Vqc:Sp3mp" x-id="31YGo"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H0408" x-morph="He,C:Tn" x-id="31izf"\w*־\w תַּגְדֵּ֥ל|lemma="גָּדַל" strong="H1431" x-morph="He,Vhj2ms" x-id="31N9Y"\w*
\w פִּ֖י⁠ךָ|lemma="פֶּה" strong="H6310" x-morph="He,Ncmsc:Sp2ms" x-id="31S1B"\w*
\w בְּ⁠י֥וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="31ysn"\w*
\w צָרָֽה|lemma="צָרָה" strong="H6869b" x-morph="He,Ncfsa" x-id="31gZd"\w*׃

\v 13
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="31xP1"\w*־\w תָּב֤וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqj2ms" x-id="31eJE"\w*
\w בְ⁠שַֽׁעַר|lemma="שַׁעַר" strong="b:H8179" x-morph="He,R:Ncmsc" x-id="31qdD"\w*־\w עַמִּ⁠י֙|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs" x-id="31g7Z"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="317Mk"\w*
\w אֵידָ֔⁠ם|lemma="אֵיד" strong="H0343" x-morph="He,Ncmsc:Sp3mp" x-id="31Jjd"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="31R1T"\w*־\w תֵּ֧רֶא|lemma="רָאָה" strong="H7200" x-morph="He,Vqj2ms" x-id="31w9f"\w*
\w גַם|lemma="גַּם" strong="H1571" x-morph="He,D" x-id="31YRv"\w*־\w אַתָּ֛ה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="31QmI"\w*
\w בְּ⁠רָעָת֖⁠וֹ|lemma="רַע" strong="b:H7451c" x-morph="He,R:Ncfsc:Sp3ms" x-id="31zyN"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="31Jgw"\w*
\w אֵיד֑⁠וֹ|lemma="אֵיד" strong="H0343" x-morph="He,Ncmsc:Sp3ms" x-id="31dDA"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H0408" x-morph="He,C:Tn" x-id="315CX"\w*־\w תִּשְׁלַ֥חְנָה|lemma="שָׁלַח" strong="H7971" x-morph="He,Vqj2fp" x-id="31X7o"\w*
\w בְ⁠חֵיל֖⁠וֹ|lemma="חַיִל" strong="b:H2428" x-morph="He,R:Ncmsc:Sp3ms" x-id="31ds9"\w*
\w בְּ⁠י֥וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="316zd"\w*
\w אֵידֽ⁠וֹ|lemma="אֵיד" strong="H0343" x-morph="He,Ncmsc:Sp3ms" x-id="31H9k"\w*׃

\v 14
\w וְ⁠אַֽל|lemma="אַל" strong="c:H0408" x-morph="He,C:Tn" x-id="31zGt"\w*־\w תַּעֲמֹד֙|lemma="עָמַד" strong="H5975" x-morph="He,Vqj2ms" x-id="31e4O"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="31ZYo"\w*־\w הַ⁠פֶּ֔רֶק|lemma="פֶּרֶק" strong="d:H6563" x-morph="He,Td:Ncmsa" x-id="31FlI"\w*
\w לְ⁠הַכְרִ֖ית|lemma="כָּרַת" strong="l:H3772" x-morph="He,R:Vhc" x-id="31JqC"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="31BDP"\w*־\w פְּלִיטָ֑י⁠ו|lemma="פָּלִיט" strong="H6412a" x-morph="He,Ncmpc:Sp3ms" x-id="318le"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H0408" x-morph="He,C:Tn" x-id="31tLU"\w*־\w תַּסְגֵּ֥ר|lemma="סָגַר" strong="H5462" x-morph="He,Vhj2ms" x-id="31sFj"\w*
\w שְׂרִידָ֖י⁠ו|lemma="שָׂרִיד" strong="H8300" x-morph="He,Ncmpc:Sp3ms" x-id="31qka"\w*
\w בְּ⁠י֥וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="31yO5"\w*
\w צָרָֽה|lemma="צָרָה" strong="H6869b" x-morph="He,Ncfsa" x-id="31emz"\w*׃

\v 15
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="31FQr"\w*־\w קָר֥וֹב|lemma="קָרוֹב" strong="H7138" x-morph="He,Aamsa" x-id="31Mug"\w*
\w יוֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="313vO"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="31Bak"\w*

\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="31Odq"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="31x7G"\w*־\w הַ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="31sdV"\w*
\w כַּ⁠אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="k:H0834d" x-morph="He,R:Tr" x-id="31Ok7"\w*
\w עָשִׂ֨יתָ֙|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp2ms" x-id="31lNo"\w*
\w יֵעָ֣שֶׂה|lemma="עָשָׂה" strong="H6213a" x-morph="He,VNi3ms" x-id="31BfD"\w*
\w לָּ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="31R38"\w*
\w גְּמֻלְ⁠ךָ֖|lemma="גְּמוּל" strong="H1576" x-morph="He,Ncmsc:Sp2ms" x-id="314z7"\w*
\w יָשׁ֥וּב|lemma="שׁוּב" strong="H7725" x-morph="He,Vqi3ms" x-id="31Ujn"\w*
\w בְּ⁠רֹאשֶֽׁ⁠ךָ|lemma="רֹאשׁ" strong="b:H7218a" x-morph="He,R:Ncmsc:Sp2ms" x-id="31LnJ"\w*׃

\v 16
\w כִּ֗י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="31mSJ"\w*
\w כַּֽ⁠אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="k:H0834d" x-morph="He,R:Tr" x-id="31GYB"\w*
\w שְׁתִיתֶם֙|lemma="שָׁתָה" strong="H8354" x-morph="He,Vqp2mp" x-id="31Kvm"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="31NmK"\w*־\w הַ֣ר|lemma="הַר" strong="H2022" x-morph="He,Ncmsc" x-id="31tRi"\w*
\w קָדְשִׁ֔⁠י|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsc:Sp1cs" x-id="31ufk"\w*
\w יִשְׁתּ֥וּ|lemma="שָׁתָה" strong="H8354" x-morph="He,Vqi3mp" x-id="31UsS"\w*
\w כָֽל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="31BQ9"\w*־\w הַ⁠גּוֹיִ֖ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="31Zot"\w*
\w תָּמִ֑יד|lemma="תָּמִיד" strong="H8548" x-morph="He,Ncmsa" x-id="31clt"\w*
\w וְ⁠שָׁת֣וּ|lemma="שָׁתָה" strong="c:H8354" x-morph="He,C:Vqq3cp" x-id="31vfX"\w*
\w וְ⁠לָע֔וּ|lemma="לוּעַ" strong="c:H3886a" x-morph="He,C:Vqq3cp" x-id="3119F"\w*
\w וְ⁠הָי֖וּ|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3cp" x-id="31bWQ"\w*
\w כְּ⁠ל֥וֹא|lemma="לֹא" strong="k:H3808" x-morph="He,R:Tn" x-id="31x70"\w*
\w הָיֽוּ|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3cp" x-id="31UVV"\w*׃

\v 17
\w וּ⁠בְ⁠הַ֥ר|lemma="הַר" strong="c:b:H2022" x-morph="He,C:R:Ncmsc" x-id="31yQV"\w*
\w צִיּ֛וֹן|lemma="צִיּוֹן" strong="H6726" x-morph="He,Np" x-id="31RMn"\w*

\w תִּהְיֶ֥ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3fs" x-id="31KBO"\w*
\w פְלֵיטָ֖ה|lemma="פְּלֵיטָה" strong="H6413" x-morph="He,Ncfsa" x-id="311B3"\w*
\w וְ⁠הָ֣יָה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="31fx0"\w*
\w קֹ֑דֶשׁ|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsa" x-id="31Gu9"\w*
\w וְ⁠יָֽרְשׁוּ֙|lemma="יָרַשׁ" strong="c:H3423" x-morph="He,C:Vqq3cp" x-id="31Fhp"\w*
\w בֵּ֣ית|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc" x-id="315PR"\w*
\w יַֽעֲקֹ֔ב|lemma="יַעֲקֹב" strong="H3290" x-morph="He,Np" x-id="31goT"\w*
\w אֵ֖ת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="31Gr0"\w*
\w מוֹרָֽשֵׁי⁠הֶם|lemma="מוֹרָשׁ" strong="H4180" x-morph="He,Ncmpc:Sp3mp" x-id="31kU6"\w*׃

\v 18
\w וְ⁠הָיָה֩|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="318WA"\w*
\w בֵית|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc" x-id="31ywK"\w*־\w יַעֲקֹ֨ב|lemma="יַעֲקֹב" strong="H3290" x-morph="He,Np" x-id="31HYh"\w*
\w אֵ֜שׁ|lemma="אֵשׁ" strong="H0784" x-morph="He,Ncbsa" x-id="3102u"\w*
\w וּ⁠בֵ֧ית|lemma="בַּיִת" strong="c:H1004b" x-morph="He,C:Ncmsc" x-id="31bUQ"\w*
\w יוֹסֵ֣ף|lemma="יוֹסֵף" strong="H3130" x-morph="He,Np" x-id="31WpC"\w*
\w לֶהָבָ֗ה|lemma="לֶהָבָה" strong="H3852" x-morph="He,Ncfsa" x-id="31eO2"\w*
\w וּ⁠בֵ֤ית|lemma="בַּיִת" strong="c:H1004b" x-morph="He,C:Ncmsc" x-id="31PcO"\w*
\w עֵשָׂו֙|lemma="עֵשָׂו" strong="H6215" x-morph="He,Np" x-id="31AwY"\w*
\w לְ⁠קַ֔שׁ|lemma="קַשׁ" strong="l:H7179" x-morph="He,R:Ncmsa" x-id="3171o"\w*
\w וְ⁠דָלְק֥וּ|lemma="דָּלַק" strong="c:H1814" x-morph="He,C:Vqq3cp" x-id="31NOj"\w*
\w בָ⁠הֶ֖ם|lemma="" strong="b" x-morph="He,R:Sp3mp" x-id="31jmx"\w*
\w וַ⁠אֲכָל֑וּ⁠ם|lemma="אָכַל" strong="c:H0398" x-morph="He,C:Vqq3cp:Sp3mp" x-id="31Mi6"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="31QQO"\w*־\w יִֽהְיֶ֤ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3ms" x-id="31eBw"\w*
\w שָׂרִיד֙|lemma="שָׂרִיד" strong="H8300" x-morph="He,Ncmsa" x-id="31Fyc"\w*
\w לְ⁠בֵ֣ית|lemma="בַּיִת" strong="l:H1004b" x-morph="He,R:Ncmsc" x-id="316Bv"\w*
\w עֵשָׂ֔ו|lemma="עֵשָׂו" strong="H6215" x-morph="He,Np" x-id="31V8W"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="31wIo"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="311G2"\w*
\w דִּבֵּֽר|lemma="דָבַר" strong="H1696" x-morph="He,Vpp3ms" x-id="31L5Y"\w*׃

\v 19
\w וְ⁠יָרְשׁ֨וּ|lemma="יָרַשׁ" strong="c:H3423" x-morph="He,C:Vqq3cp" x-id="31HYO"\w*
\w הַ⁠נֶּ֜גֶב|lemma="נֶגֶב" strong="d:H5045" x-morph="He,Td:Ncmsa" x-id="31ihn"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="31WJk"\w*־\w הַ֣ר|lemma="הַר" strong="H2022" x-morph="He,Ncmsc" x-id="31sJc"\w*
\w עֵשָׂ֗ו|lemma="עֵשָׂו" strong="H6215" x-morph="He,Np" x-id="31XZc"\w*
\w וְ⁠הַ⁠שְּׁפֵלָה֙|lemma="שְׁפֵלָה" strong="c:d:H8219" x-morph="He,C:Td:Ncfsa" x-id="31qk8"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="31e1O"\w*־\w פְּלִשְׁתִּ֔ים|lemma="פְּלִשְׁתִּי" strong="H6430" x-morph="He,Ngmpa" x-id="31bzp"\w*
\w וְ⁠יָרְשׁוּ֙|lemma="יָרַשׁ" strong="c:H3423" x-morph="He,C:Vqq3cp" x-id="31Z1R"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="312en"\w*־\w שְׂדֵ֣ה|lemma="שָׂדֶה" strong="H7704b" x-morph="He,Ncmsc" x-id="312CN"\w*
\w אֶפְרַ֔יִם|lemma="אֶפְרַיִם" strong="H0669" x-morph="He,Np" x-id="31Bxn"\w*
\w וְ⁠אֵ֖ת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="31qiH"\w*
\w שְׂדֵ֣ה|lemma="שָׂדֶה" strong="H7704b" x-morph="He,Ncmsc" x-id="31jvu"\w*
\w שֹׁמְר֑וֹן|lemma="שֹׁמְרוֹן" strong="H8111" x-morph="He,Np" x-id="31iyc"\w*
\w וּ⁠בִנְיָמִ֖ן|lemma="בִּנְיָמִין" strong="c:H1144" x-morph="He,C:Np" x-id="315PG"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="31CMh"\w*־\w הַ⁠גִּלְעָֽד|lemma="גִּלְעָד" strong="d:H1568" x-morph="He,Td:Np" x-id="31OQj"\w*׃

\v 20
\w וְ⁠גָלֻ֣ת|lemma="גָּלוּת" strong="c:H1546" x-morph="He,C:Ncfsc" x-id="31xPu"\w*
\w הַֽ⁠חֵל|lemma="חֵיל" strong="d:H2426" x-morph="He,Td:Ncmsa" x-id="31iF5"\w*־\w הַ֠⁠זֶּה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="31QdB"\w*
\w לִ⁠בְנֵ֨י|lemma="בֵּן" strong="l:H1121a" x-morph="He,R:Ncmpc" x-id="31KNx"\w*
\w יִשְׂרָאֵ֤ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="31mAW"\w*
\w אֲשֶֽׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="31GIW"\w*־\w כְּנַעֲנִים֙|lemma="כְּנַעַנִי" strong="H3669a" x-morph="He,Ngmpa" x-id="31F4L"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="3128Y"\w*־\w צָ֣רְפַ֔ת|lemma="צָרְפַת" strong="H6886" x-morph="He,Np" x-id="31c0i"\w*
\w וְ⁠גָלֻ֥ת|lemma="גָּלוּת" strong="c:H1546" x-morph="He,C:Ncfsc" x-id="31JWm"\w*
\w יְרוּשָׁלִַ֖ם|lemma="יְרוּשָׁלִַ͏ם" strong="H3389" x-morph="He,Np" x-id="31HKm"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="31f9I"\w*
\w בִּ⁠סְפָרַ֑ד|lemma="סְפָרָד" strong="b:H5614" x-morph="He,R:Np" x-id="31KKs"\w*
\w יִֽרְשׁ֕וּ|lemma="יָרַשׁ" strong="H3423" x-morph="He,Vqi3mp" x-id="31zzA"\w*
\w אֵ֖ת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="31o6V"\w*
\w עָרֵ֥י|lemma="עִיר" strong="H5892b" x-morph="He,Ncfpc" x-id="318I3"\w*
\w הַ⁠נֶּֽגֶב|lemma="נֶגֶב" strong="d:H5045" x-morph="He,Td:Ncmsa" x-id="31Yfj"\w*׃

\v 21
\w וְ⁠עָל֤וּ|lemma="עָלָה" strong="c:H5927" x-morph="He,C:Vqq3cp" x-id="31CFA"\w*
\w מֽוֹשִׁעִים֙|lemma="יָשַׁע" strong="H3467" x-morph="He,Vhrmpa" x-id="31iGc"\w*
\w בְּ⁠הַ֣ר|lemma="הַר" strong="b:H2022" x-morph="He,R:Ncmsc" x-id="31aV8"\w*
\w צִיּ֔וֹן|lemma="צִיּוֹן" strong="H6726" x-morph="He,Np" x-id="31C3S"\w*

\w לִ⁠שְׁפֹּ֖ט|lemma="שָׁפַט" strong="l:H8199" x-morph="He,R:Vqc" x-id="31yIR"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="31IzB"\w*־\w הַ֣ר|lemma="הַר" strong="H2022" x-morph="He,Ncmsc" x-id="31uIc"\w*
\w עֵשָׂ֑ו|lemma="עֵשָׂו" strong="H6215" x-morph="He,Np" x-id="31K8Y"\w*
\w וְ⁠הָיְתָ֥ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3fs" x-id="31czO"\w*
\w לַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np" x-id="315p5"\w*
\w הַ⁠מְּלוּכָֽה|lemma="מְלוּכָה" strong="d:H4410" x-morph="He,Td:Ncfsa" x-id="31Gtr"\w*׃
