\id JON unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Jonah
\toc1 The Book of Jonah
\toc2 Jonah
\toc3 Jon
\mt Jonah

\c 1
\p

\v 1
\w וַֽ⁠יְהִי֙|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqw3ms" x-id="32t4j"\w*
\w דְּבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="32kDq"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32pRg"\w*

\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32jqu"\w*־\w יוֹנָ֥ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="320xh"\w*
\w בֶן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="32h1c"\w*־\w אֲמִתַּ֖י|lemma="אֲמִתַּי" strong="H05730" x-morph="He,Np" x-id="32i7A"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="32w1P"\w*׃

\v 2
\w ק֠וּם|lemma="קוּם" strong="H69652" x-morph="He,Vqv2ms" x-id="32ibZ"\w*
\w לֵ֧ךְ|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqv2ms" x-id="32fTo"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32tbs"\w*־\w נִֽינְוֵ֛ה|lemma="נִינְוֵה" strong="H52100" x-morph="He,Np" x-id="32gjP"\w*
\w הָ⁠עִ֥יר|lemma="עִיר" strong="d:H58922" x-morph="He,Td:Ncfsa" x-id="32vmv"\w*
\w הַ⁠גְּדוֹלָ֖ה|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aafsa" x-id="329gn"\w*
\w וּ⁠קְרָ֣א|lemma="קָרָא" strong="c:H71210" x-morph="He,C:Vqv2ms" x-id="32Lhd"\w*
\w עָלֶ֑י⁠הָ|lemma="עַל" strong="H59211" x-morph="He,R:Sp3fs" x-id="32nTc"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32gKW"\w*־\w עָלְתָ֥ה|lemma="עָלָה" strong="H59270" x-morph="He,Vqp3fs" x-id="32aTD"\w*
\w רָעָתָ֖⁠ם|lemma="רַע" strong="H74513" x-morph="He,Ncfsc:Sp3mp" x-id="322EB"\w*
\w לְ⁠פָנָֽ⁠י|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc:Sp1cs" x-id="32XlI"\w*׃

\v 3
\w וַ⁠יָּ֤קָם|lemma="קוּם" strong="c:H69652" x-morph="He,C:Vqw3ms" x-id="32IOC"\w*
\w יוֹנָה֙|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32XY1"\w*
\w לִ⁠בְרֹ֣חַ|lemma="בָּרַח" strong="l:H12720" x-morph="He,R:Vqc" x-id="32jSc"\w*
\w תַּרְשִׁ֔ישָׁ⁠ה|lemma="תַּרְשִׁישׁ" strong="H86590" x-morph="He,Np:Sd" x-id="32Oiw"\w*
\w מִ⁠לִּ⁠פְנֵ֖י|lemma="פָּנִים" strong="m:l:H64400" x-morph="He,R:R:Ncbpc" x-id="32sI8"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32qob"\w*
\w וַ⁠יֵּ֨רֶד|lemma="יָרַד" strong="c:H33810" x-morph="He,C:Vqw3ms" x-id="32Xpl"\w*
\w יָפ֜וֹ|lemma="יָפוֹ" strong="H33050" x-morph="He,Np" x-id="32gMA"\w*
\w וַ⁠יִּמְצָ֥א|lemma="מָצָא" strong="c:H46720" x-morph="He,C:Vqw3ms" x-id="32vWE"\w*
\w אָנִיָּ֣ה|lemma="אֳנִיָּה" strong="H05910" x-morph="He,Ncfsa" x-id="32xoN"\w* ׀
\w בָּאָ֣ה|lemma="בּוֹא" strong="H09350" x-morph="He,Vqrfsa" x-id="32r32"\w*
\w תַרְשִׁ֗ישׁ|lemma="תַּרְשִׁישׁ" strong="H86590" x-morph="He,Np" x-id="32IqR"\w*
\w וַ⁠יִּתֵּ֨ן|lemma="נָתַן" strong="c:H54140" x-morph="He,C:Vqw3ms" x-id="320ve"\w*
\w שְׂכָרָ֜⁠הּ|lemma="שָׂכָר" strong="H79390" x-morph="He,Ncmsc:Sp3fs" x-id="32L3l"\w*
\w וַ⁠יֵּ֤רֶד|lemma="יָרַד" strong="c:H33810" x-morph="He,C:Vqw3ms" x-id="32fRx"\w*
\w בָּ⁠הּ֙|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="327Z8"\w*
\w לָ⁠ב֤וֹא|lemma="בּוֹא" strong="l:H09350" x-morph="He,R:Vqc" x-id="32R1M"\w*
\w עִמָּ⁠הֶם֙|lemma="עִם" strong="H59731" x-morph="He,R:Sp3mp" x-id="32zzE"\w*
\w תַּרְשִׁ֔ישָׁ⁠ה|lemma="תַּרְשִׁישׁ" strong="H86590" x-morph="He,Np:Sd" x-id="32iCA"\w*
\w מִ⁠לִּ⁠פְנֵ֖י|lemma="פָּנִים" strong="m:l:H64400" x-morph="He,R:R:Ncbpc" x-id="32bPB"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32joU"\w*׃

\v 4
\w וַֽ⁠יהוָ֗ה|lemma="יְהֹוָה" strong="c:H30680" x-morph="He,C:Np" x-id="32bz4"\w*
\w הֵטִ֤יל|lemma="טוּל" strong="H29040" x-morph="He,Vhp3ms" x-id="32dGK"\w*
\w רֽוּחַ|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsa" x-id="32CIh"\w*־\w גְּדוֹלָה֙|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aafsa" x-id="32Ipe"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="322Du"\w*־\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="32nuw"\w*
\w וַ⁠יְהִ֥י|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqw3ms" x-id="325vh"\w*
\w סַֽעַר|lemma="סַעַר" strong="H55911" x-morph="He,Ncmsa" x-id="32IYI"\w*־\w גָּד֖וֹל|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aamsa" x-id="327lK"\w*
\w בַּ⁠יָּ֑ם|lemma="יָם" strong="b:H32200" x-morph="He,Rd:Ncmsa" x-id="32SUh"\w*
\w וְ⁠הָ֣⁠אֳנִיָּ֔ה|lemma="אֳנִיָּה" strong="c:d:H05910" x-morph="He,C:Td:Ncfsa" x-id="32rwr"\w*
\w חִשְּׁבָ֖ה|lemma="חָשַׁב" strong="H28030" x-morph="He,Vpp3fs" x-id="32ici"\w*
\w לְ⁠הִשָּׁבֵֽר|lemma="שָׁבַר" strong="l:H76650" x-morph="He,R:VNc" x-id="32d9J"\w*׃

\v 5
\w וַ⁠יִּֽירְא֣וּ|lemma="יָרֵא" strong="c:H33720" x-morph="He,C:Vqw3mp" x-id="32ydW"\w*
\w הַ⁠מַּלָּחִ֗ים|lemma="מַלָּח" strong="d:H44190" x-morph="He,Td:Ncmpa" x-id="32u1Y"\w*
\w וַֽ⁠יִּזְעֲקוּ֮|lemma="זָעַק" strong="c:H21990" x-morph="He,C:Vqw3mp" x-id="320yq"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="32pYH"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32o8f"\w*־\w אֱלֹהָי⁠ו֒|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp3ms" x-id="32Yl4"\w*
\w וַ⁠יָּטִ֨לוּ|lemma="טוּל" strong="c:H29040" x-morph="He,C:Vhw3mp" x-id="32UrK"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="32n8O"\w*־\w הַ⁠כֵּלִ֜ים|lemma="כְּלִי" strong="d:H36270" x-morph="He,Td:Ncmpa" x-id="32WhS"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="32g2t"\w*
\w בָּֽ⁠אֳנִיָּה֙|lemma="אֳנִיָּה" strong="b:H05910" x-morph="He,Rd:Ncfsa" x-id="32MRs"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32Gc7"\w*־\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="323M0"\w*
\w לְ⁠הָקֵ֖ל|lemma="קָלַל" strong="l:H70430" x-morph="He,R:Vhc" x-id="32BZz"\w*
\w מֵֽ⁠עֲלֵי⁠הֶ֑ם|lemma="עַל" strong="m:H59211" x-morph="He,R:R:Sp3mp" x-id="32gWq"\w*
\w וְ⁠יוֹנָ֗ה|lemma="יוֹנָה" strong="c:H31240" x-morph="He,C:Np" x-id="32iqS"\w*
\w יָרַד֙|lemma="יָרַד" strong="H33810" x-morph="He,Vqp3ms" x-id="32qCs"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32zRd"\w*־\w יַרְכְּתֵ֣י|lemma="יְרֵכָה" strong="H34110" x-morph="He,Ncfdc" x-id="32rpy"\w*
\w הַ⁠סְּפִינָ֔ה|lemma="סְפִינָה" strong="d:H56000" x-morph="He,Td:Ncfsa" x-id="325Wh"\w*
\w וַ⁠יִּשְׁכַּ֖ב|lemma="שָׁכַב" strong="c:H79010" x-morph="He,C:Vqw3ms" x-id="32eKq"\w*
\w וַ⁠יֵּרָדַֽם|lemma="רָדַם" strong="c:H72900" x-morph="He,C:VNw3ms" x-id="32TH3"\w*׃

\v 6
\w וַ⁠יִּקְרַ֤ב|lemma="קָרַב" strong="c:H71260" x-morph="He,C:Vqw3ms" x-id="32G3l"\w*
\w אֵלָי⁠ו֙|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3ms" x-id="32m28"\w*
\w רַ֣ב|lemma="רַב" strong="H72272" x-morph="He,Ncmsc" x-id="32uYu"\w*
\w הַ⁠חֹבֵ֔ל|lemma="חֹבֵל" strong="d:H22590" x-morph="He,Td:Ncmsa" x-id="32Dje"\w*
\w וַ⁠יֹּ֥אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32v3R"\w*
\w ל֖⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="32EVO"\w*
\w מַה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="32oyM"\w*־\w לְּ⁠ךָ֣|lemma="" strong="l" x-morph="He,R:Sp2ms" x-id="32qZj"\w*
\w נִרְדָּ֑ם|lemma="רָדַם" strong="H72900" x-morph="He,VNrmsa" x-id="32IwA"\w*
\w ק֚וּם|lemma="קוּם" strong="H69652" x-morph="He,Vqv2ms" x-id="32tlT"\w*
\w קְרָ֣א|lemma="קָרָא" strong="H71210" x-morph="He,Vqv2ms" x-id="32oOg"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="320zH"\w*־\w אֱלֹהֶ֔י⁠ךָ|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2ms" x-id="32GJG"\w*
\w אוּלַ֞י|lemma="אוּלַי" strong="H01940" x-morph="He,D" x-id="32A4R"\w*
\w יִתְעַשֵּׁ֧ת|lemma="עָשַׁת" strong="H62452" x-morph="He,Vti3ms" x-id="32RqN"\w*
\w הָ⁠אֱלֹהִ֛ים|lemma="אֱלֹהִים" strong="d:H04300" x-morph="He,Td:Ncmpa" x-id="32kaG"\w*
\w לָ֖⁠נוּ|lemma="" strong="l" x-morph="He,R:Sp1cp" x-id="32UGL"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="32QQb"\w*
\w נֹאבֵֽד|lemma="אָבַד" strong="H00060" x-morph="He,Vqi1cp" x-id="32fm9"\w*׃

\v 7
\w וַ⁠יֹּאמְר֞וּ|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3mp" x-id="32U2e"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="32FF2"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32E2t"\w*־\w רֵעֵ֗⁠הוּ|lemma="רֵעַ" strong="H74530" x-morph="He,Ncmsc:Sp3ms" x-id="32co1"\w*
\w לְכוּ֙|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqv2mp" x-id="320hm"\w*
\w וְ⁠נַפִּ֣ילָה|lemma="נָפַל" strong="c:H53070" x-morph="He,C:Vhh1cp" x-id="32cvD"\w*
\w גֽוֹרָל֔וֹת|lemma="גּוֹרָל" strong="H14860" x-morph="He,Ncmpa" x-id="32lAV"\w*

\w וְ⁠נֵ֣דְעָ֔ה|lemma="יָדַע" strong="c:H30450" x-morph="He,C:Vqh1cp" x-id="32GqS"\w*
\w בְּ⁠שֶׁ⁠לְּ⁠מִ֛י|lemma="מִי" strong="b:s:l:H43100" x-morph="He,R:Tr:R:Ti" x-id="32QsH"\w*
\w הָ⁠רָעָ֥ה|lemma="רַע" strong="d:H74513" x-morph="He,Td:Ncfsa" x-id="3203U"\w*
\w הַ⁠זֹּ֖את|lemma="זֹאת" strong="d:H20630" x-morph="He,Td:Pdxfs" x-id="32hYA"\w*
\w לָ֑⁠נוּ|lemma="" strong="l" x-morph="He,R:Sp1cp" x-id="32s5x"\w*
\w וַ⁠יַּפִּ֨לוּ֙|lemma="נָפַל" strong="c:H53070" x-morph="He,C:Vhw3mp" x-id="32u7U"\w*
\w גּֽוֹרָל֔וֹת|lemma="גּוֹרָל" strong="H14860" x-morph="He,Ncmpa" x-id="329QD"\w*

\w וַ⁠יִּפֹּ֥ל|lemma="נָפַל" strong="c:H53070" x-morph="He,C:Vqw3ms" x-id="32k0G"\w*
\w הַ⁠גּוֹרָ֖ל|lemma="גּוֹרָל" strong="d:H14860" x-morph="He,Td:Ncmsa" x-id="32T2M"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="326do"\w*־\w יוֹנָֽה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="322s4"\w*׃

\v 8
\w וַ⁠יֹּאמְר֣וּ|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3mp" x-id="32Io2"\w*
\w אֵלָ֔י⁠ו|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3ms" x-id="32fDJ"\w*
\w הַגִּידָ⁠ה|lemma="נָגַד" strong="H50460" x-morph="He,Vhv2ms:Sh" x-id="32Rd8"\w*־\w נָּ֣א|lemma="נָא" strong="H49940" x-morph="He,Tj" x-id="32UhZ"\w*
\w לָ֔⁠נוּ|lemma="" strong="l" x-morph="He,R:Sp1cp" x-id="32cPt"\w*
\w בַּ⁠אֲשֶׁ֛ר|lemma="אֲשֶׁר" strong="b:H08342" x-morph="He,R:Tr" x-id="32UJ0"\w*
\w לְ⁠מִי|lemma="מִי" strong="l:H43100" x-morph="He,R:Ti" x-id="32Yyt"\w*־\w הָ⁠רָעָ֥ה|lemma="רַע" strong="d:H74513" x-morph="He,Td:Ncfsa" x-id="32Y3R"\w*
\w הַ⁠זֹּ֖את|lemma="זֹאת" strong="d:H20630" x-morph="He,Td:Pdxfs" x-id="3230u"\w*
\w לָ֑⁠נוּ|lemma="" strong="l" x-morph="He,R:Sp1cp" x-id="32p5T"\w*
\w מַה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="32jc9"\w*־\w מְּלַאכְתְּ⁠ךָ֙|lemma="מְלָאכָה" strong="H43990" x-morph="He,Ncfsc:Sp2ms" x-id="32iLT"\w*
\w וּ⁠מֵ⁠אַ֣יִן|lemma="אַיִן" strong="c:m:H03700" x-morph="He,C:R:Ti" x-id="32UCt"\w*
\w תָּב֔וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi2ms" x-id="322pp"\w*
\w מָ֣ה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="32t3N"\w*
\w אַרְצֶ֔⁠ךָ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsc:Sp2ms" x-id="32ZUc"\w*
\w וְ⁠אֵֽי|lemma="אַי" strong="c:H03350" x-morph="He,C:Ti" x-id="32j4f"\w*־\w מִ⁠זֶּ֥ה|lemma="זֶה" strong="m:H20880" x-morph="He,R:Pdxms" x-id="32aDY"\w*
\w עַ֖ם|lemma="עַם" strong="H59711" x-morph="He,Ncmsa" x-id="32l0r"\w*
\w אָֽתָּה|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="32B1F"\w*׃

\v 9
\w וַ⁠יֹּ֥אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32wxY"\w*
\w אֲלֵי⁠הֶ֖ם|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3mp" x-id="32L94"\w*
\w עִבְרִ֣י|lemma="עִבְרִי" strong="H56800" x-morph="He,Ngmsa" x-id="3234J"\w*
\w אָנֹ֑כִי|lemma="אָנֹכִי" strong="H05950" x-morph="He,Pp1cs" x-id="32N9c"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="32pyX"\w*־\w יְהוָ֞ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="328i2"\w*
\w אֱלֹהֵ֤י|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc" x-id="32YOJ"\w*
\w הַ⁠שָּׁמַ֨יִם֙|lemma="שָׁמַיִם" strong="d:H80640" x-morph="He,Td:Ncmpa" x-id="32gZM"\w*
\w אֲנִ֣י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="32hlU"\w*
\w יָרֵ֔א|lemma="יָרֵא" strong="H33730" x-morph="He,Vqrmsa" x-id="32yey"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="32T6F"\w*־\w עָשָׂ֥ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqp3ms" x-id="32i7j"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="32Joc"\w*־\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="32hT0"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="328lc"\w*־\w הַ⁠יַּבָּשָֽׁה|lemma="יַבָּשָׁה" strong="d:H30040" x-morph="He,Td:Ncfsa" x-id="32jnV"\w*׃

\v 10
\w וַ⁠יִּֽירְא֤וּ|lemma="יָרֵא" strong="c:H33720" x-morph="He,C:Vqw3mp" x-id="32YXy"\w*
\w הָֽ⁠אֲנָשִׁים֙|lemma="אִישׁ" strong="d:H03760" x-morph="He,Td:Ncmpa" x-id="328Zs"\w*
\w יִרְאָ֣ה|lemma="יָרֵא" strong="H33730" x-morph="He,Ncfsa" x-id="32SND"\w*
\w גְדוֹלָ֔ה|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aafsa" x-id="32BKH"\w*
\w וַ⁠יֹּאמְר֥וּ|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3mp" x-id="32CLT"\w*
\w אֵלָ֖י⁠ו|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3ms" x-id="32qIw"\w*
\w מַה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="32dgo"\w*־\w זֹּ֣את|lemma="זֹאת" strong="H20630" x-morph="He,Pdxfs" x-id="32R62"\w*
\w עָשִׂ֑יתָ|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqp2ms" x-id="32mDG"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32Kfs"\w*־\w יָדְע֣וּ|lemma="יָדַע" strong="H30450" x-morph="He,Vqp3cp" x-id="32Sax"\w*
\w הָ⁠אֲנָשִׁ֗ים|lemma="אִישׁ" strong="d:H03760" x-morph="He,Td:Ncmpa" x-id="32IRw"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32sTs"\w*־\w מִ⁠לִּ⁠פְנֵ֤י|lemma="פָּנִים" strong="m:l:H64400" x-morph="He,R:R:Ncbpc" x-id="321iF"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32sBq"\w*
\w ה֣וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="32m9s"\w*
\w בֹרֵ֔חַ|lemma="בָּרַח" strong="H12720" x-morph="He,Vqrmsa" x-id="32kyK"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32Ie6"\w*
\w הִגִּ֖יד|lemma="נָגַד" strong="H50460" x-morph="He,Vhp3ms" x-id="32diE"\w*
\w לָ⁠הֶֽם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="32b6h"\w*׃

\v 11
\w וַ⁠יֹּאמְר֤וּ|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3mp" x-id="322a7"\w*
\w אֵלָי⁠ו֙|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3ms" x-id="32kSx"\w*
\w מַה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="32gYP"\w*־\w נַּ֣עֲשֶׂה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqi1cp" x-id="329Py"\w*
\w לָּ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="32rRX"\w*
\w וְ⁠יִשְׁתֹּ֥ק|lemma="שָׁתַק" strong="c:H83670" x-morph="He,C:Vqi3ms" x-id="32CUW"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="32MsI"\w*
\w מֵֽ⁠עָלֵ֑י⁠נוּ|lemma="עַל" strong="m:H59211" x-morph="He,R:R:Sp1cp" x-id="32Zo7"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32xi8"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="32iuW"\w*
\w הוֹלֵ֥ךְ|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqrmsa" x-id="32cTC"\w*
\w וְ⁠סֹעֵֽר|lemma="סָעַר" strong="c:H55900" x-morph="He,C:Vqrmsa" x-id="32q8c"\w*׃

\v 12
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32CEZ"\w*
\w אֲלֵי⁠הֶ֗ם|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3mp" x-id="32f2Q"\w*
\w שָׂא֨וּ⁠נִי֙|lemma="נָשָׂא" strong="H53750" x-morph="He,Vqv2mp:Sp1cs" x-id="32IBX"\w*
\w וַ⁠הֲטִילֻ֣⁠נִי|lemma="טוּל" strong="c:H29040" x-morph="He,C:Vhv2mp:Sp1cs" x-id="32OZH"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32pLe"\w*־\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="32cqy"\w*
\w וְ⁠יִשְׁתֹּ֥ק|lemma="שָׁתַק" strong="c:H83670" x-morph="He,C:Vqi3ms" x-id="32qO0"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="32cVZ"\w*
\w מֵֽ⁠עֲלֵי⁠כֶ֑ם|lemma="עַל" strong="m:H59211" x-morph="He,R:R:Sp2mp" x-id="32oog"\w*
\w כִּ֚י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32h0T"\w*
\w יוֹדֵ֣עַ|lemma="יָדַע" strong="H30450" x-morph="He,Vqrmsa" x-id="32d83"\w*
\w אָ֔נִי|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="32Gq8"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32XGi"\w*
\w בְ⁠שֶׁ⁠לִּ֔⁠י|lemma="שֶׁל" strong="b:s:l:H79450" x-morph="He,R:Tr:R:Sp1cs" x-id="32zTU"\w*
\w הַ⁠סַּ֧עַר|lemma="סַעַר" strong="d:H55911" x-morph="He,Td:Ncmsa" x-id="32zOm"\w*
\w הַ⁠גָּד֛וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="320Uv"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="32HR1"\w*
\w עֲלֵי⁠כֶֽם|lemma="עַל" strong="H59211" x-morph="He,R:Sp2mp" x-id="32Zvc"\w*׃

\v 13
\w וַ⁠יַּחְתְּר֣וּ|lemma="חָתַר" strong="c:H28640" x-morph="He,C:Vqw3mp" x-id="32n2q"\w*
\w הָ⁠אֲנָשִׁ֗ים|lemma="אִישׁ" strong="d:H03760" x-morph="He,Td:Ncmpa" x-id="32czd"\w*
\w לְ⁠הָשִׁ֛יב|lemma="שׁוּב" strong="l:H77250" x-morph="He,R:Vhc" x-id="32Q7p"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32XFQ"\w*־\w הַ⁠יַּבָּשָׁ֖ה|lemma="יַבָּשָׁה" strong="d:H30040" x-morph="He,Td:Ncfsa" x-id="32BHQ"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="32t8Z"\w*
\w יָכֹ֑לוּ|lemma="יָכֹל" strong="H32010" x-morph="He,Vqp3cp" x-id="326f4"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32T0J"\w*
\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="32Kwa"\w*
\w הוֹלֵ֥ךְ|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqrmsa" x-id="32ljy"\w*
\w וְ⁠סֹעֵ֖ר|lemma="סָעַר" strong="c:H55900" x-morph="He,C:Vqrmsa" x-id="3210Y"\w*
\w עֲלֵי⁠הֶֽם|lemma="עַל" strong="H59211" x-morph="He,R:Sp3mp" x-id="32nm2"\w*׃

\v 14
\w וַ⁠יִּקְרְא֨וּ|lemma="קָרָא" strong="c:H71210" x-morph="He,C:Vqw3mp" x-id="32H7W"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="324l4"\w*־\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32kTY"\w*
\w וַ⁠יֹּאמְר֗וּ|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3mp" x-id="32GjW"\w*
\w אָנָּ֤ה|lemma="אָנָּא" strong="H05770" x-morph="He,Tj" x-id="327JV"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32NEh"\w*
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="32f9w"\w*־\w נָ֣א|lemma="נָא" strong="H49940" x-morph="He,Te" x-id="32iCa"\w*
\w נֹאבְדָ֗ה|lemma="אָבַד" strong="H00060" x-morph="He,Vqh1cp" x-id="32ruf"\w*
\w בְּ⁠נֶ֨פֶשׁ֙|lemma="נֶפֶשׁ" strong="b:H53150" x-morph="He,R:Ncbsc" x-id="32zsG"\w*
\w הָ⁠אִ֣ישׁ|lemma="אִישׁ" strong="d:H03760" x-morph="He,Td:Ncmsa" x-id="32MF4"\w*
\w הַ⁠זֶּ֔ה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="32oh7"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H04080" x-morph="He,C:Tn" x-id="32LSo"\w*־\w תִּתֵּ֥ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqj2ms" x-id="32E8O"\w*
\w עָלֵ֖י⁠נוּ|lemma="עַל" strong="H59211" x-morph="He,R:Sp1cp" x-id="32E0x"\w*
\w דָּ֣ם|lemma="דָּם" strong="H18180" x-morph="He,Ncmsa" x-id="32lca"\w*
\w נָקִ֑יא|lemma="נָקִי" strong="H53552" x-morph="He,Aamsa" x-id="32rw5"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32pUV"\w*־\w אַתָּ֣ה|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="32MgJ"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32GDo"\w*
\w כַּ⁠אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="k:H08344" x-morph="He,R:Tr" x-id="32wlF"\w*
\w חָפַ֖צְתָּ|lemma="חָפֵץ" strong="H26541" x-morph="He,Vqp2ms" x-id="32X6y"\w*
\w עָשִֽׂיתָ|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqp2ms" x-id="32TKy"\w*׃

\v 15
\w וַ⁠יִּשְׂאוּ֙|lemma="נָשָׂא" strong="c:H53750" x-morph="He,C:Vqw3mp" x-id="32nzx"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="32Qvi"\w*־\w יוֹנָ֔ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32iiY"\w*
\w וַ⁠יְטִלֻ֖⁠הוּ|lemma="טוּל" strong="c:H29040" x-morph="He,C:Vhw3mp:Sp3ms" x-id="32Zai"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32nTw"\w*־\w הַ⁠יָּ֑ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="32qma"\w*
\w וַ⁠יַּעֲמֹ֥ד|lemma="עָמַד" strong="c:H59750" x-morph="He,C:Vqw3ms" x-id="32EpG"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="32Ogk"\w*
\w מִ⁠זַּעְפּֽ⁠וֹ|lemma="זַעַף" strong="m:H21970" x-morph="He,R:Vqc:Sp3ms" x-id="32hfT"\w*׃

\v 16
\w וַ⁠יִּֽירְא֧וּ|lemma="יָרֵא" strong="c:H33720" x-morph="He,C:Vqw3mp" x-id="32T2U"\w*
\w הָ⁠אֲנָשִׁ֛ים|lemma="אִישׁ" strong="d:H03760" x-morph="He,Td:Ncmpa" x-id="32o0y"\w*
\w יִרְאָ֥ה|lemma="יָרֵא" strong="H33730" x-morph="He,Ncfsa" x-id="32A9L"\w*
\w גְדוֹלָ֖ה|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aafsa" x-id="32sFJ"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="32C86"\w*־\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32PKN"\w*
\w וַ⁠יִּֽזְבְּחוּ|lemma="זָבַח" strong="c:H20760" x-morph="He,C:Vqw3mp" x-id="32Ybg"\w*־\w זֶ֨בַח֙|lemma="זֶבַח" strong="H20770" x-morph="He,Ncmsa" x-id="320Xx"\w*
\w לַֽ⁠יהוָ֔ה|lemma="יְהֹוָה" strong="l:H30680" x-morph="He,R:Np" x-id="32qOb"\w*
\w וַֽ⁠יִּדְּר֖וּ|lemma="נָדַר" strong="c:H50870" x-morph="He,C:Vqw3mp" x-id="32Xs3"\w*
\w נְדָרִֽים|lemma="נֶדֶר" strong="H50880" x-morph="He,Ncmpa" x-id="32vA4"\w*׃

\c 2
\v 1
\w וַ⁠יְמַ֤ן|lemma="מָנָה" strong="c:H44870" x-morph="He,C:Vpw3ms" x-id="328h4"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="320sm"\w*
\w דָּ֣ג|lemma="דָּג" strong="H17090" x-morph="He,Ncmsa" x-id="32TKe"\w*
\w גָּד֔וֹל|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aamsa" x-id="32qB9"\w*
\w לִ⁠בְלֹ֖עַ|lemma="בָּלַע" strong="l:H11040" x-morph="He,R:Vqc" x-id="32i9e"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="32IvJ"\w*־\w יוֹנָ֑ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32hCb"\w*
\w וַ⁠יְהִ֤י|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqw3ms" x-id="329vd"\w*
\w יוֹנָה֙|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32kRj"\w*
\w בִּ⁠מְעֵ֣י|lemma="מֵעֶה" strong="b:H45780" x-morph="He,R:Ncmpc" x-id="32r4V"\w*
\w הַ⁠דָּ֔ג|lemma="דָּג" strong="d:H17090" x-morph="He,Td:Ncmsa" x-id="32a2U"\w*
\w שְׁלֹשָׁ֥ה|lemma="שָׁלוֹשׁ" strong="H79690" x-morph="He,Acmsa" x-id="32XAi"\w*
\w יָמִ֖ים|lemma="יוֹם" strong="H31170" x-morph="He,Ncmpa" x-id="32Us9"\w*
\w וּ⁠שְׁלֹשָׁ֥ה|lemma="שָׁלוֹשׁ" strong="c:H79690" x-morph="He,C:Acmsa" x-id="32PHz"\w*
\w לֵילֽוֹת|lemma="לַיִל" strong="H39150" x-morph="He,Ncmpa" x-id="32cET"\w*׃

\p

\v 2
\w וַ⁠יִּתְפַּלֵּ֣ל|lemma="פָּלַל" strong="c:H64190" x-morph="He,C:Vtw3ms" x-id="32pOm"\w*
\w יוֹנָ֔ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32Eue"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32WKS"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32Bq8"\w*
\w אֱלֹהָ֑י⁠ו|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp3ms" x-id="32y4V"\w*
\w מִ⁠מְּעֵ֖י|lemma="מֵעֶה" strong="m:H45780" x-morph="He,R:Ncmpc" x-id="32D8h"\w*
\w הַ⁠דָּגָֽה|lemma="דָּגָה" strong="d:H17100" x-morph="He,Td:Ncfsa" x-id="32wZF"\w*׃

\v 3
\w וַ⁠יֹּ֗אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32fEx"\w*
\w קָ֠רָאתִי|lemma="קָרָא" strong="H71210" x-morph="He,Vqp1cs" x-id="32Nbh"\w*
\w מִ⁠צָּ֥רָה|lemma="צָרָה" strong="m:H68692" x-morph="He,R:Ncfsa" x-id="32Z05"\w*
\w לִ֛⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="32rWm"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32TDq"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32rEv"\w*
\w וַֽ⁠יַּעֲנֵ֑⁠נִי|lemma="עָנָה" strong="c:H60302" x-morph="He,C:Vqw3ms:Sp1cs" x-id="32E6o"\w*
\w מִ⁠בֶּ֧טֶן|lemma="בֶּטֶן" strong="m:H09900" x-morph="He,R:Ncfsc" x-id="32ows"\w*
\w שְׁא֛וֹל|lemma="שְׁאוֹל" strong="H75850" x-morph="He,Np" x-id="32P5o"\w*
\w שִׁוַּ֖עְתִּי|lemma="שָׁוַע" strong="H77680" x-morph="He,Vpp1cs" x-id="32nhL"\w*
\w שָׁמַ֥עְתָּ|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqp2ms" x-id="32Hcv"\w*
\w קוֹלִֽ⁠י|lemma="קוֹל" strong="H69631" x-morph="He,Ncmsc:Sp1cs" x-id="32Lhy"\w*׃

\v 4
\w וַ⁠תַּשְׁלִיכֵ֤⁠נִי|lemma="שָׁלַךְ" strong="c:H79930" x-morph="He,C:Vhw2ms:Sp1cs" x-id="32xlz"\w*
\w מְצוּלָה֙|lemma="מְצוֹלָה" strong="H46880" x-morph="He,Ncfsa" x-id="32HZp"\w*
\w בִּ⁠לְבַ֣ב|lemma="לֵבָב" strong="b:H38240" x-morph="He,R:Ncmsc" x-id="32WPj"\w*
\w יַמִּ֔ים|lemma="יָם" strong="H32200" x-morph="He,Ncmpa" x-id="32Oi2"\w*
\w וְ⁠נָהָ֖ר|lemma="נָהָר" strong="c:H51040" x-morph="He,R:Ncmsa" x-id="324By"\w*
\w יְסֹבְבֵ֑⁠נִי|lemma="סָבַב" strong="H54370" x-morph="He,Vmi3ms:Sp1cs" x-id="32Fz9"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="32UhB"\w*־\w מִשְׁבָּרֶ֥י⁠ךָ|lemma="מִשְׁבָּר" strong="H48670" x-morph="He,Ncmpc:Sp2ms" x-id="325ns"\w*
\w וְ⁠גַלֶּ֖י⁠ךָ|lemma="גַּל" strong="c:H15300" x-morph="He,C:Ncmpc:Sp2ms" x-id="32rbo"\w*
\w עָלַ֥⁠י|lemma="עַל" strong="H59211" x-morph="He,R:Sp1cs" x-id="326zo"\w*
\w עָבָֽרוּ|lemma="עָבַר" strong="H56741" x-morph="He,Vqp3cp" x-id="32chS"\w*׃

\v 5
\w וַ⁠אֲנִ֣י|lemma="אֲנִי" strong="c:H05890" x-morph="He,C:Pp1cs" x-id="32sev"\w*
\w אָמַ֔רְתִּי|lemma="אָמַר" strong="H05590" x-morph="He,Vqp1cs" x-id="32txJ"\w*
\w נִגְרַ֖שְׁתִּי|lemma="גָּרַשׁ" strong="H16440" x-morph="He,VNp1cs" x-id="325T7"\w*
\w מִ⁠נֶּ֣גֶד|lemma="נֶגֶד" strong="m:H50480" x-morph="He,R:R" x-id="32eod"\w*
\w עֵינֶ֑י⁠ךָ|lemma="עַיִן" strong="H58691" x-morph="He,Ncbdc:Sp2ms" x-id="32sId"\w*
\w אַ֚ךְ|lemma="אַךְ" strong="H03890" x-morph="He,Ta" x-id="32bA5"\w*
\w אוֹסִ֣יף|lemma="יָסַף" strong="H32540" x-morph="He,Vhi1cs" x-id="32UmJ"\w*
\w לְ⁠הַבִּ֔יט|lemma="נָבַט" strong="l:H50270" x-morph="He,R:Vhc" x-id="32ywX"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32SKY"\w*־\w הֵיכַ֖ל|lemma="הֵיכָל" strong="H19640" x-morph="He,Ncmsc" x-id="32F1N"\w*
\w קָדְשֶֽׁ⁠ךָ|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsc:Sp2ms" x-id="32pJA"\w*׃

\v 6
\w אֲפָפ֤וּ⁠נִי|lemma="אָפַף" strong="H06610" x-morph="He,Vqp3cp:Sp1cs" x-id="32Hwj"\w*
\w מַ֨יִם֙|lemma="מַיִם" strong="H43250" x-morph="He,Ncmpa" x-id="32f5g"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="32ddj"\w*־\w נֶ֔פֶשׁ|lemma="נֶפֶשׁ" strong="H53150" x-morph="He,Ncbsa" x-id="32pvs"\w*
\w תְּה֖וֹם|lemma="תְּהוֹם" strong="H84150" x-morph="He,Ncbsa" x-id="32uSS"\w*
\w יְסֹבְבֵ֑⁠נִי|lemma="סָבַב" strong="H54370" x-morph="He,Vmi3ms:Sp1cs" x-id="32kYq"\w*
\w ס֖וּף|lemma="סוּף" strong="H54880" x-morph="He,Ncmsa" x-id="32DZM"\w*
\w חָב֥וּשׁ|lemma="חָבַשׁ" strong="H22800" x-morph="He,Vqsmsa" x-id="32a79"\w*
\w לְ⁠רֹאשִֽׁ⁠י|lemma="רֹאשׁ" strong="l:H72181" x-morph="He,R:Ncmsc:Sp1cs" x-id="32evm"\w*׃

\v 7
\w לְ⁠קִצְבֵ֤י|lemma="קֶצֶב" strong="l:H70950" x-morph="He,R:Ncmpc" x-id="32uJs"\w*
\w הָרִים֙|lemma="הַר" strong="H20220" x-morph="He,Ncmpa" x-id="32ZhA"\w*
\w יָרַ֔דְתִּי|lemma="יָרַד" strong="H33810" x-morph="He,Vqp1cs" x-id="32yOv"\w*
\w הָ⁠אָ֛רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="32okq"\w*
\w בְּרִחֶ֥י⁠הָ|lemma="בְּרִיחַ" strong="H12800" x-morph="He,Ncmpc:Sp3fs" x-id="32SUM"\w*
\w בַעֲדִ֖⁠י|lemma="בְּעַד" strong="H11570" x-morph="He,R:Sp1cs" x-id="32uYR"\w*
\w לְ⁠עוֹלָ֑ם|lemma="עוֹלָם" strong="l:H57690" x-morph="He,R:Ncmsa" x-id="326n7"\w*
\w וַ⁠תַּ֧עַל|lemma="עָלָה" strong="c:H59270" x-morph="He,C:Vhw2ms" x-id="32UN1"\w*
\w מִ⁠שַּׁ֛חַת|lemma="שַׁחַת" strong="m:H78450" x-morph="He,R:Ncfsa" x-id="32uCh"\w*
\w חַיַּ֖⁠י|lemma="חַי" strong="H24165" x-morph="He,Ncmpc:Sp1cs" x-id="32DU6"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32vxq"\w*
\w אֱלֹהָֽ⁠י|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp1cs" x-id="32nNe"\w*׃

\v 8
\w בְּ⁠הִתְעַטֵּ֤ף|lemma="עָטַף" strong="b:H58483" x-morph="He,R:Vtc" x-id="32tCA"\w*
\w עָלַ⁠י֙|lemma="עַל" strong="H59211" x-morph="He,R:Sp1cs" x-id="32Cww"\w*
\w נַפְשִׁ֔⁠י|lemma="נֶפֶשׁ" strong="H53150" x-morph="He,Ncbsc:Sp1cs" x-id="32HAW"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="323Un"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32VoB"\w*
\w זָכָ֑רְתִּי|lemma="זָכַר" strong="H21420" x-morph="He,Vqp1cs" x-id="32wKj"\w*
\w וַ⁠תָּב֤וֹא|lemma="בּוֹא" strong="c:H09350" x-morph="He,C:Vqw3fs" x-id="32l4d"\w*
\w אֵלֶ֨י⁠ךָ֙|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2ms" x-id="32VaA"\w*
\w תְּפִלָּתִ֔⁠י|lemma="תְּפִלָּה" strong="H86050" x-morph="He,Ncfsc:Sp1cs" x-id="32PpX"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32UJ3"\w*־\w הֵיכַ֖ל|lemma="הֵיכָל" strong="H19640" x-morph="He,Ncmsc" x-id="32hWD"\w*
\w קָדְשֶֽׁ⁠ךָ|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsc:Sp2ms" x-id="321hM"\w*׃

\v 9
\w מְשַׁמְּרִ֖ים|lemma="שָׁמַר" strong="H81040" x-morph="He,Vprmpa" x-id="32pCQ"\w*
\w הַבְלֵי|lemma="הֶבֶל" strong="H18920" x-morph="He,Ncmpc" x-id="32qrq"\w*־\w שָׁ֑וְא|lemma="שָׁוְא" strong="H77230" x-morph="He,Ncmsa" x-id="32tnT"\w*
\w חַסְדָּ֖⁠ם|lemma="חֶסֶד" strong="H26171" x-morph="He,Ncmsc:Sp3mp" x-id="32OtV"\w*
\w יַעֲזֹֽבוּ|lemma="עָזַב" strong="H58001" x-morph="He,Vqi3mp" x-id="32mqX"\w*׃

\v 10
\w וַ⁠אֲנִ֗י|lemma="אֲנִי" strong="c:H05890" x-morph="He,C:Pp1cs" x-id="32Hkq"\w*
\w בְּ⁠ק֤וֹל|lemma="קוֹל" strong="b:H69631" x-morph="He,R:Ncmsc" x-id="32htP"\w*
\w תּוֹדָה֙|lemma="תּוֹדָה" strong="H84260" x-morph="He,Ncfsa" x-id="32CKC"\w*
\w אֶזְבְּחָה|lemma="זָבַח" strong="H20760" x-morph="He,Vqh1cs" x-id="327u5"\w*־\w לָּ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="32ult"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="32NQN"\w*
\w נָדַ֖רְתִּי|lemma="נָדַר" strong="H50870" x-morph="He,Vqp1cs" x-id="321m4"\w*
\w אֲשַׁלֵּ֑מָה|lemma="שָׁלַם" strong="H79991" x-morph="He,Vph1cs" x-id="32YEo"\w*
\w יְשׁוּעָ֖תָ⁠ה|lemma="יְשׁוּעָה" strong="H34440" x-morph="He,Ncfsa:Sh" x-id="32zut"\w*
\w לַ⁠יהוָֽה|lemma="יְהֹוָה" strong="l:H30680" x-morph="He,R:Np" x-id="32nwI"\w*׃ס

\v 11
\w וַ⁠יֹּ֥אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="3248L"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32KMX"\w*
\w לַ⁠דָּ֑ג|lemma="דָּג" strong="l:H17090" x-morph="He,Rd:Ncmsa" x-id="32HW4"\w*
\w וַ⁠יָּקֵ֥א|lemma="קוֹא" strong="c:H69580" x-morph="He,C:Vhw3ms" x-id="32lfY"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="32bq4"\w*־\w יוֹנָ֖ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32m9A"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="320wg"\w*־\w הַ⁠יַּבָּשָֽׁה|lemma="יַבָּשָׁה" strong="d:H30040" x-morph="He,Td:Ncfsa" x-id="32pP5"\w*׃פ

\c 3
\p

\v 1
\w וַ⁠יְהִ֧י|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqw3ms" x-id="32BFk"\w*
\w דְבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="32rRT"\w*־\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32OyY"\w*

\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="321ZA"\w*־\w יוֹנָ֖ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32jCY"\w*
\w שֵׁנִ֥ית|lemma="שֵׁנִי" strong="H81450" x-morph="He,Aofsa" x-id="322BV"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="322Au"\w*׃

\v 2
\w ק֛וּם|lemma="קוּם" strong="H69652" x-morph="He,Vqv2ms" x-id="3252r"\w*
\w לֵ֥ךְ|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqv2ms" x-id="32WlD"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32Gft"\w*־\w נִֽינְוֵ֖ה|lemma="נִינְוֵה" strong="H52100" x-morph="He,Np" x-id="32dgY"\w*
\w הָ⁠עִ֣יר|lemma="עִיר" strong="d:H58922" x-morph="He,Td:Ncfsa" x-id="3276l"\w*
\w הַ⁠גְּדוֹלָ֑ה|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aafsa" x-id="32Ct3"\w*
\w וִּ⁠קְרָ֤א|lemma="קָרָא" strong="c:H71210" x-morph="He,C:Vqv2ms" x-id="328T9"\w*
\w אֵלֶ֨י⁠הָ֙|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3fs" x-id="32YFV"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="32qjm"\w*־\w הַ⁠קְּרִיאָ֔ה|lemma="קְרִיאָה" strong="d:H71500" x-morph="He,Td:Ncfsa" x-id="32Xff"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="32cUL"\w*
\w אָנֹכִ֖י|lemma="אָנֹכִי" strong="H05950" x-morph="He,Pp1cs" x-id="32QDw"\w*
\w דֹּבֵ֥ר|lemma="דָבַר" strong="H16960" x-morph="He,Vqrmsa" x-id="32WNY"\w*
\w אֵלֶֽי⁠ךָ|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2ms" x-id="329xo"\w*׃

\v 3
\w וַ⁠יָּ֣קָם|lemma="קוּם" strong="c:H69652" x-morph="He,C:Vqw3ms" x-id="32d3L"\w*
\w יוֹנָ֗ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="321QM"\w*
\w וַ⁠יֵּ֛לֶךְ|lemma="הָלַךְ" strong="c:H19800" x-morph="He,C:Vqw3ms" x-id="32f3K"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32A69"\w*־\w נִֽינְוֶ֖ה|lemma="נִינְוֵה" strong="H52100" x-morph="He,Np" x-id="32cQB"\w*
\w כִּ⁠דְבַ֣ר|lemma="דָּבָר" strong="k:H16970" x-morph="He,R:Ncmsc" x-id="32g2M"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32uIc"\w*

\w וְ⁠נִֽינְוֵ֗ה|lemma="נִינְוֵה" strong="c:H52100" x-morph="He,C:Np" x-id="327WV"\w*
\w הָיְתָ֤ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3fs" x-id="32fHi"\w*
\w עִיר|lemma="עִיר" strong="H58922" x-morph="He,Ncfsa" x-id="32Y5j"\w*־\w גְּדוֹלָה֙|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aafsa" x-id="3226m"\w*
\w לֵֽ⁠אלֹהִ֔ים|lemma="אֱלֹהִים" strong="l:H04300" x-morph="He,R:Ncmpa" x-id="322Ce"\w*
\w מַהֲלַ֖ךְ|lemma="מַהֲלָךְ" strong="H41090" x-morph="He,Ncmsc" x-id="32zcc"\w*
\w שְׁלֹ֥שֶׁת|lemma="שָׁלוֹשׁ" strong="H79690" x-morph="He,Acmsc" x-id="32xEX"\w*
\w יָמִֽים|lemma="יוֹם" strong="H31170" x-morph="He,Ncmpa" x-id="32kZL"\w*׃

\v 4
\w וַ⁠יָּ֤חֶל|lemma="חָלַל" strong="c:H24903" x-morph="He,C:Vhw3ms" x-id="32a1q"\w*
\w יוֹנָה֙|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32vMW"\w*
\w לָ⁠ב֣וֹא|lemma="בּוֹא" strong="l:H09350" x-morph="He,R:Vqc" x-id="32t67"\w*
\w בָ⁠עִ֔יר|lemma="עִיר" strong="b:H58922" x-morph="He,Rd:Ncfsa" x-id="32ZER"\w*
\w מַהֲלַ֖ךְ|lemma="מַהֲלָךְ" strong="H41090" x-morph="He,Ncmsc" x-id="32fOm"\w*
\w י֣וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsa" x-id="32bM9"\w*
\w אֶחָ֑ד|lemma="אֶחָד" strong="H02590" x-morph="He,Acmsa" x-id="32Kul"\w*
\w וַ⁠יִּקְרָא֙|lemma="קָרָא" strong="c:H71210" x-morph="He,C:Vqw3ms" x-id="32pWh"\w*
\w וַ⁠יֹּאמַ֔ר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32S50"\w*
\w ע֚וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="32OjG"\w*
\w אַרְבָּעִ֣ים|lemma="אַרְבָּעִים" strong="H07050" x-morph="He,Acbpa" x-id="32FbT"\w*
\w י֔וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsa" x-id="323X1"\w*
\w וְ⁠נִֽינְוֵ֖ה|lemma="נִינְוֵה" strong="c:H52100" x-morph="He,C:Np" x-id="32lmy"\w*
\w נֶהְפָּֽכֶת|lemma="הָפַךְ" strong="H20150" x-morph="He,VNrfsa" x-id="32df2"\w*׃

\v 5
\w וַֽ⁠יַּאֲמִ֛ינוּ|lemma="אָמַן" strong="c:H05390" x-morph="He,C:Vhw3mp" x-id="32Msd"\w*
\w אַנְשֵׁ֥י|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmpc" x-id="32rol"\w*
\w נִֽינְוֵ֖ה|lemma="נִינְוֵה" strong="H52100" x-morph="He,Np" x-id="32nw9"\w*
\w בֵּֽ⁠אלֹהִ֑ים|lemma="אֱלֹהִים" strong="b:H04300" x-morph="He,R:Ncmpa" x-id="32jtZ"\w*
\w וַ⁠יִּקְרְאוּ|lemma="קָרָא" strong="c:H71210" x-morph="He,C:Vqw3mp" x-id="32fhw"\w*־\w צוֹם֙|lemma="צוֹם" strong="H66850" x-morph="He,Ncmsa" x-id="32TLm"\w*
\w וַ⁠יִּלְבְּשׁ֣וּ|lemma="לָבַשׁ" strong="c:H38470" x-morph="He,C:Vqw3mp" x-id="32U0D"\w*
\w שַׂקִּ֔ים|lemma="שַׂק" strong="H82420" x-morph="He,Ncmpa" x-id="3285f"\w*
\w מִ⁠גְּדוֹלָ֖⁠ם|lemma="גָּדוֹל" strong="m:H14191" x-morph="He,R:Aamsc:Sp3mp" x-id="32Lm4"\w*
\w וְ⁠עַד|lemma="עַד" strong="c:H57040" x-morph="He,R:R" x-id="32Mhg"\w*־\w קְטַנָּֽ⁠ם|lemma="קָטָן" strong="H69961" x-morph="He,Aamsc:Sp3mp" x-id="32PUN"\w*׃

\v 6
\w וַ⁠יִּגַּ֤ע|lemma="נָגַע" strong="c:H50600" x-morph="He,C:Vqw3ms" x-id="32jKQ"\w*
\w הַ⁠דָּבָר֙|lemma="דָּבָר" strong="d:H16970" x-morph="He,Td:Ncmsa" x-id="32Fwg"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32a4v"\w*־\w מֶ֣לֶך|lemma="מֶלֶךְ" strong="H44280" x-morph="He,Ncmsc" x-id="32OyU"\w*
\w נִֽינְוֵ֔ה|lemma="נִינְוֵה" strong="H52100" x-morph="He,Np" x-id="32HQ7"\w*
\w וַ⁠יָּ֨קָם֙|lemma="קוּם" strong="c:H69652" x-morph="He,C:Vqw3ms" x-id="32gCp"\w*
\w מִ⁠כִּסְא֔⁠וֹ|lemma="כִּסֵּא" strong="m:H36780" x-morph="He,R:Ncmsc:Sp3ms" x-id="32RB6"\w*
\w וַ⁠יַּעֲבֵ֥ר|lemma="עָבַר" strong="c:H56741" x-morph="He,C:Vhw3ms" x-id="32Xg2"\w*
\w אַדַּרְתּ֖⁠וֹ|lemma="אַדֶּרֶת" strong="H01550" x-morph="He,Ncfsc:Sp3ms" x-id="32nVt"\w*
\w מֵֽ⁠עָלָ֑י⁠ו|lemma="עַל" strong="m:H59211" x-morph="He,R:R:Sp3ms" x-id="32Igp"\w*
\w וַ⁠יְכַ֣ס|lemma="כָּסָה" strong="c:H36800" x-morph="He,C:Vpw3ms" x-id="32UQf"\w*
\w שַׂ֔ק|lemma="שַׂק" strong="H82420" x-morph="He,Ncmsa" x-id="32cky"\w*
\w וַ⁠יֵּ֖שֶׁב|lemma="יָשַׁב" strong="c:H34270" x-morph="He,C:Vqw3ms" x-id="32VMa"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="32iEQ"\w*־\w הָ⁠אֵֽפֶר|lemma="אֵפֶר" strong="d:H06650" x-morph="He,Td:Ncmsa" x-id="32QIj"\w*׃

\v 7
\w וַ⁠יַּזְעֵ֗ק|lemma="זָעַק" strong="c:H21990" x-morph="He,C:Vhw3ms" x-id="32GNX"\w*
\w וַ⁠יֹּ֨אמֶר֙|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="320b9"\w*
\w בְּ⁠נִֽינְוֵ֔ה|lemma="נִינְוֵה" strong="b:H52100" x-morph="He,R:Np" x-id="32lZ2"\w*
\w מִ⁠טַּ֧עַם|lemma="טַעַם" strong="m:H29400" x-morph="He,R:Ncmsc" x-id="32Fg2"\w*
\w הַ⁠מֶּ֛לֶךְ|lemma="מֶלֶךְ" strong="d:H44280" x-morph="He,Td:Ncmsa" x-id="32yaX"\w*
\w וּ⁠גְדֹלָ֖י⁠ו|lemma="גָּדוֹל" strong="c:H14191" x-morph="He,C:Aampc:Sp3ms" x-id="32eBF"\w*
\w לֵ⁠אמֹ֑ר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="32vI4"\w*
\w הָ⁠אָדָ֨ם|lemma="אָדָם" strong="d:H01200" x-morph="He,Td:Ncmsa" x-id="32V6a"\w*
\w וְ⁠הַ⁠בְּהֵמָ֜ה|lemma="בְּהֵמָה" strong="c:d:H09290" x-morph="He,C:Td:Ncfsa" x-id="32Q4y"\w*
\w הַ⁠בָּקָ֣ר|lemma="בָּקָר" strong="d:H12410" x-morph="He,Td:Ncbsa" x-id="32aVE"\w*
\w וְ⁠הַ⁠צֹּ֗אן|lemma="צֹאן" strong="c:d:H66290" x-morph="He,C:Td:Ncbsa" x-id="32NNW"\w*
\w אַֽל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="323d4"\w*־\w יִטְעֲמוּ֙|lemma="טָעַם" strong="H29380" x-morph="He,Vqj3mp" x-id="32XKC"\w*
\w מְא֔וּמָה|lemma="מְאוּמָה" strong="H39720" x-morph="He,Ncfsa" x-id="32IlW"\w*
\w אַ֨ל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="32ztO"\w*־\w יִרְע֔וּ|lemma="רָעָה" strong="H74622" x-morph="He,Vqj3mp" x-id="32aDS"\w*
\w וּ⁠מַ֖יִם|lemma="מַיִם" strong="c:H43250" x-morph="He,C:Ncmsa" x-id="32cCg"\w*
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="32GLp"\w*־\w יִשְׁתּֽוּ|lemma="שָׁתָה" strong="H83540" x-morph="He,Vqj3mp" x-id="32LqC"\w*׃

\v 8
\w וְ⁠יִתְכַּסּ֣וּ|lemma="כָּסָה" strong="c:H36800" x-morph="He,C:Vti3mp" x-id="32i7W"\w*
\w שַׂקִּ֗ים|lemma="שַׂק" strong="H82420" x-morph="He,Ncmpa" x-id="32tRo"\w*
\w הָֽ⁠אָדָם֙|lemma="אָדָם" strong="d:H01200" x-morph="He,Td:Ncmsa" x-id="32l7G"\w*
\w וְ⁠הַ⁠בְּהֵמָ֔ה|lemma="בְּהֵמָה" strong="c:d:H09290" x-morph="He,C:Td:Ncfsa" x-id="32YXY"\w*
\w וְ⁠יִקְרְא֥וּ|lemma="קָרָא" strong="c:H71210" x-morph="He,C:Vqi3mp" x-id="32Aek"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32MuX"\w*־\w אֱלֹהִ֖ים|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpa" x-id="32LA8"\w*
\w בְּ⁠חָזְקָ֑ה|lemma="חׇזְקָה" strong="b:H23940" x-morph="He,R:Ncfsa" x-id="322bn"\w*
\w וְ⁠יָשֻׁ֗בוּ|lemma="שׁוּב" strong="c:H77250" x-morph="He,C:Vqi3mp" x-id="32PMy"\w*
\w אִ֚ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="32cux"\w*
\w מִ⁠דַּרְכּ֣⁠וֹ|lemma="דֶּרֶךְ" strong="m:H18700" x-morph="He,R:Ncbsc:Sp3ms" x-id="32eR3"\w*
\w הָֽ⁠רָעָ֔ה|lemma="רַע" strong="d:H74513" x-morph="He,Td:Aafsa" x-id="326sM"\w*
\w וּ⁠מִן|lemma="מִן" strong="c:H44801" x-morph="He,C:R" x-id="32o57"\w*־\w הֶ⁠חָמָ֖ס|lemma="חָמָס" strong="d:H25550" x-morph="He,Td:Ncmsa" x-id="32kkd"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="32suV"\w*
\w בְּ⁠כַפֵּי⁠הֶֽם|lemma="כַּף" strong="b:H37090" x-morph="He,R:Ncfdc:Sp3mp" x-id="328Zj"\w*׃

\v 9
\w מִֽי|lemma="מִי" strong="H43100" x-morph="He,Ti" x-id="32BbL"\w*־\w יוֹדֵ֣עַ|lemma="יָדַע" strong="H30450" x-morph="He,Vqrmsa" x-id="323EP"\w*
\w יָשׁ֔וּב|lemma="שׁוּב" strong="H77250" x-morph="He,Vqi3ms" x-id="32upf"\w*
\w וְ⁠נִחַ֖ם|lemma="נָחַם" strong="c:H51620" x-morph="He,C:VNq3ms" x-id="32NGl"\w*
\w הָ⁠אֱלֹהִ֑ים|lemma="אֱלֹהִים" strong="d:H04300" x-morph="He,Td:Ncmpa" x-id="323cb"\w*
\w וְ⁠שָׁ֛ב|lemma="שׁוּב" strong="c:H77250" x-morph="He,C:Vqq3ms" x-id="322Ra"\w*
\w מֵ⁠חֲר֥וֹן|lemma="חָרוֹן" strong="m:H27400" x-morph="He,R:Ncmsc" x-id="32HPU"\w*
\w אַפּ֖⁠וֹ|lemma="אַף" strong="H06390" x-morph="He,Ncmsc:Sp3ms" x-id="32ynt"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="32jNU"\w*
\w נֹאבֵֽד|lemma="אָבַד" strong="H00060" x-morph="He,Vqi1cp" x-id="32tfc"\w*׃

\v 10
\w וַ⁠יַּ֤רְא|lemma="רָאָה" strong="c:H72000" x-morph="He,C:Vqw3ms" x-id="32uQh"\w*
\w הָֽ⁠אֱלֹהִים֙|lemma="אֱלֹהִים" strong="d:H04300" x-morph="He,Td:Ncmpa" x-id="32Mv2"\w*
\w אֶֽת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="32ZmP"\w*־\w מַ֣עֲשֵׂי⁠הֶ֔ם|lemma="מַעֲשֶׂה" strong="H46390" x-morph="He,Ncmpc:Sp3mp" x-id="32IxP"\w*
\w כִּי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32EWO"\w*־\w שָׁ֖בוּ|lemma="שׁוּב" strong="H77250" x-morph="He,Vqp3cp" x-id="32f3Z"\w*
\w מִ⁠דַּרְכָּ֣⁠ם|lemma="דֶּרֶךְ" strong="m:H18700" x-morph="He,R:Ncbsc:Sp3mp" x-id="32yuN"\w*
\w הָ⁠רָעָ֑ה|lemma="רַע" strong="d:H74513" x-morph="He,Td:Aafsa" x-id="32spQ"\w*
\w וַ⁠יִּנָּ֣חֶם|lemma="נָחַם" strong="c:H51620" x-morph="He,C:VNw3ms" x-id="32vcy"\w*
\w הָ⁠אֱלֹהִ֗ים|lemma="אֱלֹהִים" strong="d:H04300" x-morph="He,Td:Ncmpa" x-id="32W1K"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="329Ve"\w*־\w הָ⁠רָעָ֛ה|lemma="רַע" strong="d:H74513" x-morph="He,Td:Ncfsa" x-id="321po"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="32hRW"\w*־\w דִּבֶּ֥ר|lemma="דָבַר" strong="H16960" x-morph="He,Vpp3ms" x-id="32sz5"\w*
\w לַ⁠עֲשׂוֹת|lemma="עָשָׂה" strong="l:H62131" x-morph="He,R:Vqc" x-id="32pw6"\w*־\w לָ⁠הֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="32rf1"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="32wfj"\w*
\w עָשָֽׂה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqp3ms" x-id="32CT4"\w*׃

\c 4
\p

\v 1
\w וַ⁠יֵּ֥רַע|lemma="רָעַע" strong="c:H74891" x-morph="He,C:Vqw3ms" x-id="32JXN"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32F0i"\w*־\w יוֹנָ֖ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32dDB"\w*
\w רָעָ֣ה|lemma="רַע" strong="H74513" x-morph="He,Ncfsa" x-id="32Kd7"\w*
\w גְדוֹלָ֑ה|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aafsa" x-id="324vG"\w*
\w וַ⁠יִּ֖חַר|lemma="חָרָה" strong="c:H27340" x-morph="He,C:Vqw3ms" x-id="325j2"\w*
\w לֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="32VGW"\w*׃

\v 2
\w וַ⁠יִּתְפַּלֵּ֨ל|lemma="פָּלַל" strong="c:H64190" x-morph="He,C:Vtw3ms" x-id="32AE5"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32cZq"\w*־\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32nGC"\w*
\w וַ⁠יֹּאמַ֗ר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32dVQ"\w*
\w אָנָּ֤ה|lemma="אָנָּא" strong="H05770" x-morph="He,Tj" x-id="32Bon"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32nOe"\w*
\w הֲ⁠לוֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="32WfF"\w*־\w זֶ֣ה|lemma="זֶה" strong="H20880" x-morph="He,Pdxms" x-id="32er7"\w*
\w דְבָרִ֗⁠י|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc:Sp1cs" x-id="32rHM"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="32ngW"\w*־\w הֱיוֹתִ⁠י֙|lemma="הָיָה" strong="H19610" x-morph="He,Vqc:Sp1cs" x-id="32xUJ"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="326US"\w*־\w אַדְמָתִ֔⁠י|lemma="אֲדָמָה" strong="H01270" x-morph="He,Ncfsc:Sp1cs" x-id="324we"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="32vFg"\w*־\w כֵּ֥ן|lemma="כֵּן" strong="H36513" x-morph="He,Tm" x-id="32R7n"\w*
\w קִדַּ֖מְתִּי|lemma="קָדַם" strong="H69230" x-morph="He,Vpp1cs" x-id="3236m"\w*
\w לִ⁠בְרֹ֣חַ|lemma="בָּרַח" strong="l:H12720" x-morph="He,R:Vqc" x-id="32Di9"\w*
\w תַּרְשִׁ֑ישָׁ⁠ה|lemma="תַּרְשִׁישׁ" strong="H86590" x-morph="He,Np:Sd" x-id="320jM"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32rin"\w*
\w יָדַ֗עְתִּי|lemma="יָדַע" strong="H30450" x-morph="He,Vqp1cs" x-id="32h7n"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32Evv"\w*
\w אַתָּה֙|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="32Qec"\w*
\w אֵֽל|lemma="אֵל" strong="H04100" x-morph="He,Ncmsa" x-id="32TMw"\w*־\w חַנּ֣וּן|lemma="חַנּוּן" strong="H25870" x-morph="He,Aamsa" x-id="32Red"\w*
\w וְ⁠רַח֔וּם|lemma="רַחוּם" strong="c:H73490" x-morph="He,C:Aamsa" x-id="32IAZ"\w*
\w אֶ֤רֶךְ|lemma="אָרֵךְ" strong="H07500" x-morph="He,Aamsc" x-id="32LE7"\w*
\w אַפַּ֨יִם֙|lemma="אַף" strong="H06390" x-morph="He,Ncmda" x-id="32lc3"\w*
\w וְ⁠רַב|lemma="רַב" strong="c:H72271" x-morph="He,C:Aamsc" x-id="32B5X"\w*־\w חֶ֔סֶד|lemma="חֶסֶד" strong="H26171" x-morph="He,Ncmsa" x-id="32ESC"\w*
\w וְ⁠נִחָ֖ם|lemma="נָחַם" strong="c:H51620" x-morph="He,C:VNrmsa" x-id="32Wym"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="326Xa"\w*־\w הָ⁠רָעָֽה|lemma="רַע" strong="d:H74513" x-morph="He,Td:Ncfsa" x-id="32SCT"\w*׃

\v 3
\w וְ⁠עַתָּ֣ה|lemma="עַתָּה" strong="c:H62580" x-morph="He,C:D" x-id="32OHp"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="323zR"\w*
\w קַח|lemma="לָקַח" strong="H39470" x-morph="He,Vqv2ms" x-id="32g5x"\w*־\w נָ֥א|lemma="נָא" strong="H49940" x-morph="He,Te" x-id="32KZR"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="327Wi"\w*־\w נַפְשִׁ֖⁠י|lemma="נֶפֶשׁ" strong="H53150" x-morph="He,Ncbsc:Sp1cs" x-id="32Isz"\w*
\w מִמֶּ֑⁠נִּי|lemma="מִן" strong="H44801" x-morph="He,R:Sp1cs" x-id="32uj6"\w*
\w כִּ֛י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="32tVm"\w*
\w ט֥וֹב|lemma="טוֹב" strong="H28961" x-morph="He,Aamsa" x-id="32HO9"\w*
\w מוֹתִ֖⁠י|lemma="מָוֶת" strong="H41940" x-morph="He,Ncmsc:Sp1cs" x-id="32WBJ"\w*
\w מֵ⁠חַיָּֽ⁠י|lemma="חַי" strong="m:H24165" x-morph="He,R:Ncmpc:Sp1cs" x-id="32PUY"\w*׃ס

\v 4
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="326Wo"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32oqP"\w*
\w הַ⁠הֵיטֵ֖ב|lemma="יָטַב" strong="d:H31900" x-morph="He,Ti:Vha" x-id="32DGB"\w*
\w חָ֥רָה|lemma="חָרָה" strong="H27340" x-morph="He,Vqp3ms" x-id="32cVD"\w*
\w לָֽ⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="32tBU"\w*׃

\v 5
\w וַ⁠יֵּצֵ֤א|lemma="יָצָא" strong="c:H33180" x-morph="He,C:Vqw3ms" x-id="32iyg"\w*
\w יוֹנָה֙|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32jtQ"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="322FC"\w*־\w הָ⁠עִ֔יר|lemma="עִיר" strong="d:H58922" x-morph="He,Td:Ncfsa" x-id="32YP0"\w*
\w וַ⁠יֵּ֖שֶׁב|lemma="יָשַׁב" strong="c:H34270" x-morph="He,C:Vqw3ms" x-id="328Wn"\w*
\w מִ⁠קֶּ֣דֶם|lemma="קֶדֶם" strong="m:H69241" x-morph="He,R:Ncmsa" x-id="32rLC"\w*
\w לָ⁠עִ֑יר|lemma="עִיר" strong="l:H58922" x-morph="He,Rd:Ncfsa" x-id="32tqj"\w*
\w וַ⁠יַּעַשׂ֩|lemma="עָשָׂה" strong="c:H62131" x-morph="He,C:Vqw3ms" x-id="32RlL"\w*
\w ל֨⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="32j0M"\w*
\w שָׁ֜ם|lemma="שָׁם" strong="H80330" x-morph="He,D" x-id="32WZA"\w*
\w סֻכָּ֗ה|lemma="סֻכָּה" strong="H55210" x-morph="He,Ncfsa" x-id="323XT"\w*
\w וַ⁠יֵּ֤שֶׁב|lemma="יָשַׁב" strong="c:H34270" x-morph="He,C:Vqw3ms" x-id="32svX"\w*
\w תַּחְתֶּ֨י⁠הָ֙|lemma="תַּחַת" strong="H84780" x-morph="He,R:Sp3fs" x-id="32ueu"\w*
\w בַּ⁠צֵּ֔ל|lemma="צֵל" strong="b:H67380" x-morph="He,Rd:Ncmsa" x-id="32FWD"\w*
\w עַ֚ד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="32zNz"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="32L5H"\w*
\w יִרְאֶ֔ה|lemma="רָאָה" strong="H72000" x-morph="He,Vqi3ms" x-id="326Ig"\w*
\w מַה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="32zcs"\w*־\w יִּהְיֶ֖ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3ms" x-id="32vDF"\w*
\w בָּ⁠עִֽיר|lemma="עִיר" strong="b:H58922" x-morph="He,Rd:Ncfsa" x-id="32nNZ"\w*׃

\v 6
\w וַ⁠יְמַ֣ן|lemma="מָנָה" strong="c:H44870" x-morph="He,C:Vpw3ms" x-id="32h7s"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32pdn"\w*־\w אֱ֠לֹהִים|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpa" x-id="321Nl"\w*
\w קִיקָי֞וֹן|lemma="קִיקָיוֹן" strong="H70210" x-morph="He,Ncmsa" x-id="32CBP"\w*
\w וַ⁠יַּ֣עַל|lemma="עָלָה" strong="c:H59270" x-morph="He,C:Vqw3ms" x-id="32xbZ"\w* ׀
\w מֵ⁠עַ֣ל|lemma="עַל" strong="m:H59211" x-morph="He,R:R" x-id="32WL3"\w*
\w לְ⁠יוֹנָ֗ה|lemma="יוֹנָה" strong="l:H31240" x-morph="He,R:Np" x-id="32vBP"\w*
\w לִֽ⁠הְי֥וֹת|lemma="הָיָה" strong="l:H19610" x-morph="He,R:Vqc" x-id="32AAI"\w*
\w צֵל֙|lemma="צֵל" strong="H67380" x-morph="He,Ncmsa" x-id="32Y6P"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="32yVu"\w*־\w רֹאשׁ֔⁠וֹ|lemma="רֹאשׁ" strong="H72181" x-morph="He,Ncmsc:Sp3ms" x-id="32FeI"\w*
\w לְ⁠הַצִּ֥יל|lemma="נָצַל" strong="l:H53370" x-morph="He,R:Vhc" x-id="32BbR"\w*
\w ל֖⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="32oFV"\w*
\w מֵ⁠רָֽעָת֑⁠וֹ|lemma="רַע" strong="m:H74513" x-morph="He,R:Ncfsc:Sp3ms" x-id="320c1"\w*
\w וַ⁠יִּשְׂמַ֥ח|lemma="שָׂמַח" strong="c:H80550" x-morph="He,C:Vqw3ms" x-id="32zP4"\w*
\w יוֹנָ֛ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32vsl"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="32dsT"\w*־\w הַ⁠קִּֽיקָי֖וֹן|lemma="קִיקָיוֹן" strong="d:H70210" x-morph="He,Td:Ncmsa" x-id="32RW2"\w*
\w שִׂמְחָ֥ה|lemma="שִׂמְחָה" strong="H80570" x-morph="He,Ncfsa" x-id="32FcU"\w*
\w גְדוֹלָֽה|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aafsa" x-id="32LWL"\w*׃

\v 7
\w וַ⁠יְמַ֤ן|lemma="מָנָה" strong="c:H44870" x-morph="He,C:Vpw3ms" x-id="32EDB"\w*
\w הָֽ⁠אֱלֹהִים֙|lemma="אֱלֹהִים" strong="d:H04300" x-morph="He,Td:Ncmpa" x-id="32tRG"\w*
\w תּוֹלַ֔עַת|lemma="תּוֹלָע" strong="H84382" x-morph="He,Ncfsa" x-id="32ybp"\w*
\w בַּ⁠עֲל֥וֹת|lemma="עָלָה" strong="b:H59270" x-morph="He,R:Vqc" x-id="32vv4"\w*
\w הַ⁠שַּׁ֖חַר|lemma="שַׁחַר" strong="d:H78370" x-morph="He,Td:Ncmsa" x-id="32SuH"\w*
\w לַֽ⁠מָּחֳרָ֑ת|lemma="מׇחֳרָת" strong="l:H42830" x-morph="He,Rd:Ncfsa" x-id="32wPc"\w*
\w וַ⁠תַּ֥ךְ|lemma="נָכָה" strong="c:H52210" x-morph="He,C:Vhw3fs" x-id="32zzs"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="324wp"\w*־\w הַ⁠קִּֽיקָי֖וֹן|lemma="קִיקָיוֹן" strong="d:H70210" x-morph="He,Td:Ncmsa" x-id="32iA2"\w*
\w וַ⁠יִּיבָֽשׁ|lemma="יָבֵשׁ" strong="c:H30010" x-morph="He,C:Vqw3ms" x-id="32YPu"\w*׃

\v 8
\w וַ⁠יְהִ֣י|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqw3ms" x-id="32cfA"\w* ׀
\w כִּ⁠זְרֹ֣חַ|lemma="זָרַח" strong="k:H22240" x-morph="He,R:Vqc" x-id="32a3U"\w*
\w הַ⁠שֶּׁ֗מֶשׁ|lemma="שֶׁמֶשׁ" strong="d:H81210" x-morph="He,Td:Ncbsa" x-id="32Z6l"\w*
\w וַ⁠יְמַ֨ן|lemma="מָנָה" strong="c:H44870" x-morph="He,C:Vpw3ms" x-id="32mQI"\w*
\w אֱלֹהִ֜ים|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpa" x-id="32APb"\w*
\w ר֤וּחַ|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsc" x-id="32Mui"\w*
\w קָדִים֙|lemma="קָדִים" strong="H69210" x-morph="He,Ncmsa" x-id="32Z4p"\w*
\w חֲרִישִׁ֔ית|lemma="חֲרִישִׁי" strong="H27590" x-morph="He,Aafsa" x-id="326rX"\w*
\w וַ⁠תַּ֥ךְ|lemma="נָכָה" strong="c:H52210" x-morph="He,C:Vhw3ms" x-id="32uwg"\w*
\w הַ⁠שֶּׁ֛מֶשׁ|lemma="שֶׁמֶשׁ" strong="d:H81210" x-morph="He,Td:Ncbsa" x-id="32xPG"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="32KOy"\w*־\w רֹ֥אשׁ|lemma="רֹאשׁ" strong="H72181" x-morph="He,Ncmsc" x-id="32Tsb"\w*
\w יוֹנָ֖ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32TWU"\w*
\w וַ⁠יִּתְעַלָּ֑ף|lemma="עָלַף" strong="c:H59680" x-morph="He,C:Vtw3ms" x-id="32cG5"\w*
\w וַ⁠יִּשְׁאַ֤ל|lemma="שָׁאַל" strong="c:H75920" x-morph="He,C:Vqw3ms" x-id="32hsK"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="32ixt"\w*־\w נַפְשׁ⁠וֹ֙|lemma="נֶפֶשׁ" strong="H53150" x-morph="He,Ncbsc:Sp3ms" x-id="32I2n"\w*
\w לָ⁠מ֔וּת|lemma="מוּת" strong="l:H41910" x-morph="He,R:Vqc" x-id="32Ehq"\w*
\w וַ⁠יֹּ֕אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32dMf"\w*
\w ט֥וֹב|lemma="טוֹב" strong="H28961" x-morph="He,Aamsa" x-id="32asQ"\w*
\w מוֹתִ֖⁠י|lemma="מוּת" strong="H41910" x-morph="He,Ncmsc:Sp1cs" x-id="324Eh"\w*
\w מֵ⁠חַיָּֽ⁠י|lemma="חַי" strong="m:H24165" x-morph="He,R:Ncmpc:Sp1cs" x-id="32gon"\w*׃

\v 9
\w וַ⁠יֹּ֤אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32JYX"\w*
\w אֱלֹהִים֙|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpa" x-id="32M7B"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="32YlY"\w*־\w יוֹנָ֔ה|lemma="יוֹנָה" strong="H31240" x-morph="He,Np" x-id="32yyr"\w*
\w הַ⁠הֵיטֵ֥ב|lemma="יָטַב" strong="d:H31900" x-morph="He,Ti:Vha" x-id="326Tf"\w*
\w חָרָֽה|lemma="חָרָה" strong="H27340" x-morph="He,Vqp3ms" x-id="32I9X"\w*־\w לְ⁠ךָ֖|lemma="" strong="l" x-morph="He,R:Sp2ms" x-id="32oTz"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="329Om"\w*־\w הַ⁠קִּֽיקָי֑וֹן|lemma="קִיקָיוֹן" strong="d:H70210" x-morph="He,Td:Ncmsa" x-id="328Gw"\w*
\w וַ⁠יֹּ֕אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32p00"\w*
\w הֵיטֵ֥ב|lemma="יָטַב" strong="H31900" x-morph="He,Vha" x-id="32Cfh"\w*
\w חָֽרָה|lemma="חָרָה" strong="H27340" x-morph="He,Vqp3ms" x-id="32mue"\w*־\w לִ֖⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="32SWg"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="32VA3"\w*־\w מָֽוֶת|lemma="מָוֶת" strong="H41940" x-morph="He,Ncmsa" x-id="32p0z"\w*׃

\v 10
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="32weL"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="32wtr"\w*
\w אַתָּ֥ה|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="32jp9"\w*
\w חַ֨סְתָּ֙|lemma="חוּס" strong="H23470" x-morph="He,Vqp2ms" x-id="32AVV"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="32zgD"\w*־\w הַ⁠קִּ֣יקָי֔וֹן|lemma="קִיקָיוֹן" strong="d:H70210" x-morph="He,Td:Ncmsa" x-id="32fpv"\w*
\w אֲשֶׁ֛ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="32Aue"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="326dD"\w*־\w עָמַ֥לְתָּ|lemma="עָמַל" strong="H59980" x-morph="He,Vqp2ms" x-id="32ST1"\w*
\w בּ֖⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="3200F"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="32n9c"\w*
\w גִדַּלְתּ֑⁠וֹ|lemma="גָּדַל" strong="H14310" x-morph="He,Vpp2ms:Sp3ms" x-id="32uv4"\w*
\w שֶׁ⁠בִּן|lemma="בֵּן" strong="s:H11211" x-morph="He,Tr:Ncmsc" x-id="32qka"\w*־\w לַ֥יְלָה|lemma="לַיִל" strong="H39150" x-morph="He,Ncmsa" x-id="321VU"\w*
\w הָיָ֖ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3ms" x-id="32V7g"\w*
\w וּ⁠בִן|lemma="בֵּן" strong="c:H11211" x-morph="He,C:Ncmsc" x-id="32wo2"\w*־\w לַ֥יְלָה|lemma="לַיִל" strong="H39150" x-morph="He,Ncmsa" x-id="32bEL"\w*
\w אָבָֽד|lemma="אָבַד" strong="H00060" x-morph="He,Vqp3ms" x-id="32Qzx"\w*׃

\v 11
\w וַֽ⁠אֲנִי֙|lemma="אֲנִי" strong="c:H05890" x-morph="He,C:Pp1cs" x-id="32xTA"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="32ZtM"\w*
\w אָח֔וּס|lemma="חוּס" strong="H23470" x-morph="He,Vqi1cs" x-id="32hDj"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="32aYs"\w*־\w נִינְוֵ֖ה|lemma="נִינְוֵה" strong="H52100" x-morph="He,Np" x-id="32mMG"\w*
\w הָ⁠עִ֣יר|lemma="עִיר" strong="d:H58922" x-morph="He,Td:Ncfsa" x-id="32MmF"\w*
\w הַ⁠גְּדוֹלָ֑ה|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aafsa" x-id="32ZPu"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="32d99"\w*
\w יֶשׁ|lemma="יֵשׁ" strong="H34260" x-morph="He,Tm" x-id="32Pw1"\w*־\w בָּ֡⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="3227m"\w*
\w הַרְבֵּה֩|lemma="רָבָה" strong="H72351" x-morph="He,Vha" x-id="32oUg"\w*
\w מִֽ⁠שְׁתֵּים|lemma="שְׁנַיִם" strong="m:H81470" x-morph="He,R:Acfda" x-id="32fdx"\w*־\w עֶשְׂרֵ֨ה|lemma="עָשָׂר" strong="H62400" x-morph="He,Acfsa" x-id="32Epe"\w*
\w רִבּ֜וֹ|lemma="רִבּוֹ" strong="H72390" x-morph="He,Acbsa" x-id="32zEg"\w*
\w אָדָ֗ם|lemma="אָדָם" strong="H01200" x-morph="He,Ncmsa" x-id="32Jt5"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="329XO"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="32lc1"\w*־\w יָדַע֙|lemma="יָדַע" strong="H30450" x-morph="He,Vqp3ms" x-id="32qhK"\w*
\w בֵּין|lemma="בֵּין" strong="H09960" x-morph="He,R" x-id="32AEb"\w*־\w יְמִינ֣⁠וֹ|lemma="יָמִין" strong="H32250" x-morph="He,Ncfsc:Sp3ms" x-id="32WMx"\w*
\w לִ⁠שְׂמֹאל֔⁠וֹ|lemma="שְׂמֹאול" strong="l:H80400" x-morph="He,R:Ncmsc:Sp3ms" x-id="323UW"\w*
\w וּ⁠בְהֵמָ֖ה|lemma="בְּהֵמָה" strong="c:H09290" x-morph="He,R:Ncfsa" x-id="32UDQ"\w*
\w רַבָּֽה|lemma="רַב" strong="H72271" x-morph="He,Aafsa" x-id="32u98"\w*׃
