\id JON unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Jonah
\toc1 The Book of Jonah
\toc2 Jonah
\toc3 Jon
\mt Jonah

\c 1
\p

\v 1
\w וַֽ⁠יְהִי֙|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms" x-id="32b2w"\w*
\w דְּבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="32mrp"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32C1b"\w*

\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32yBB"\w*־\w יוֹנָ֥ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32320"\w*
\w בֶן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="32eJh"\w*־\w אֲמִתַּ֖י|lemma="אֲמִתַּי" strong="H0573" x-morph="He,Np" x-id="32aQ5"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="32AiO"\w*׃

\v 2
\w ק֠וּם|lemma="קוּם" strong="H6965b" x-morph="He,Vqv2ms" x-id="32Q1d"\w*
\w לֵ֧ךְ|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqv2ms" x-id="32BQU"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32O00"\w*־\w נִֽינְוֵ֛ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np" x-id="32KvL"\w*
\w הָ⁠עִ֥יר|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa" x-id="324nk"\w*
\w הַ⁠גְּדוֹלָ֖ה|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aafsa" x-id="329LX"\w*
\w וּ⁠קְרָ֣א|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqv2ms" x-id="321Pl"\w*
\w עָלֶ֑י⁠הָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3fs" x-id="320H8"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32Ms4"\w*־\w עָלְתָ֥ה|lemma="עָלָה" strong="H5927" x-morph="He,Vqp3fs" x-id="32SZ6"\w*
\w רָעָתָ֖⁠ם|lemma="רַע" strong="H7451c" x-morph="He,Ncfsc:Sp3mp" x-id="32mdP"\w*
\w לְ⁠פָנָֽ⁠י|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc:Sp1cs" x-id="32ORg"\w*׃

\v 3
\w וַ⁠יָּ֤קָם|lemma="קוּם" strong="c:H6965b" x-morph="He,C:Vqw3ms" x-id="32bUH"\w*
\w יוֹנָה֙|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32xWL"\w*
\w לִ⁠בְרֹ֣חַ|lemma="בָּרַח" strong="l:H1272" x-morph="He,R:Vqc" x-id="32UZz"\w*
\w תַּרְשִׁ֔ישָׁ⁠ה|lemma="תַּרְשִׁישׁ" strong="H8659" x-morph="He,Np:Sd" x-id="32hpK"\w*
\w מִ⁠לִּ⁠פְנֵ֖י|lemma="פָּנִים" strong="m:l:H6440" x-morph="He,R:R:Ncbpc" x-id="328pn"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32z4N"\w*
\w וַ⁠יֵּ֨רֶד|lemma="יָרַד" strong="c:H3381" x-morph="He,C:Vqw3ms" x-id="32Xkp"\w*
\w יָפ֜וֹ|lemma="יָפוֹ" strong="H3305" x-morph="He,Np" x-id="32zzv"\w*
\w וַ⁠יִּמְצָ֥א|lemma="מָצָא" strong="c:H4672" x-morph="He,C:Vqw3ms" x-id="32yNc"\w*
\w אָנִיָּ֣ה|lemma="אֳנִיָּה" strong="H0591" x-morph="He,Ncfsa" x-id="32LcA"\w* ׀
\w בָּאָ֣ה|lemma="בּוֹא" strong="H0935" x-morph="He,Vqrfsa" x-id="3268D"\w*
\w תַרְשִׁ֗ישׁ|lemma="תַּרְשִׁישׁ" strong="H8659" x-morph="He,Np" x-id="32Qbf"\w*
\w וַ⁠יִּתֵּ֨ן|lemma="נָתַן" strong="c:H5414" x-morph="He,C:Vqw3ms" x-id="32t5H"\w*
\w שְׂכָרָ֜⁠הּ|lemma="שָׂכָר" strong="H7939" x-morph="He,Ncmsc:Sp3fs" x-id="32Q1I"\w*
\w וַ⁠יֵּ֤רֶד|lemma="יָרַד" strong="c:H3381" x-morph="He,C:Vqw3ms" x-id="32te0"\w*
\w בָּ⁠הּ֙|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="327Z8"\w*
\w לָ⁠ב֤וֹא|lemma="בּוֹא" strong="l:H0935" x-morph="He,R:Vqc" x-id="32djx"\w*
\w עִמָּ⁠הֶם֙|lemma="עִם" strong="H5973a" x-morph="He,R:Sp3mp" x-id="32ORA"\w*
\w תַּרְשִׁ֔ישָׁ⁠ה|lemma="תַּרְשִׁישׁ" strong="H8659" x-morph="He,Np:Sd" x-id="32b36"\w*
\w מִ⁠לִּ⁠פְנֵ֖י|lemma="פָּנִים" strong="m:l:H6440" x-morph="He,R:R:Ncbpc" x-id="32AQA"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="320Wk"\w*׃

\v 4
\w וַֽ⁠יהוָ֗ה|lemma="יְהֹוָה" strong="c:H3068" x-morph="He,C:Np" x-id="322Oa"\w*
\w הֵטִ֤יל|lemma="טוּל" strong="H2904" x-morph="He,Vhp3ms" x-id="32c6v"\w*
\w רֽוּחַ|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsa" x-id="32lFy"\w*־\w גְּדוֹלָה֙|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aafsa" x-id="32dkb"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="3265r"\w*־\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="32ick"\w*
\w וַ⁠יְהִ֥י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms" x-id="32raD"\w*
\w סַֽעַר|lemma="סַעַר" strong="H5591a" x-morph="He,Ncmsa" x-id="32PFo"\w*־\w גָּד֖וֹל|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aamsa" x-id="32FXO"\w*
\w בַּ⁠יָּ֑ם|lemma="יָם" strong="b:H3220" x-morph="He,Rd:Ncmsa" x-id="328al"\w*
\w וְ⁠הָ֣⁠אֳנִיָּ֔ה|lemma="אֳנִיָּה" strong="c:d:H0591" x-morph="He,C:Td:Ncfsa" x-id="32ZuP"\w*
\w חִשְּׁבָ֖ה|lemma="חָשַׁב" strong="H2803" x-morph="He,Vpp3fs" x-id="326K9"\w*
\w לְ⁠הִשָּׁבֵֽר|lemma="שָׁבַר" strong="l:H7665" x-morph="He,R:VNc" x-id="3201V"\w*׃

\v 5
\w וַ⁠יִּֽירְא֣וּ|lemma="יָרֵא" strong="c:H3372" x-morph="He,C:Vqw3mp" x-id="32Nxc"\w*
\w הַ⁠מַּלָּחִ֗ים|lemma="מַלָּח" strong="d:H4419" x-morph="He,Td:Ncmpa" x-id="32hXZ"\w*
\w וַֽ⁠יִּזְעֲקוּ֮|lemma="זָעַק" strong="c:H2199" x-morph="He,C:Vqw3mp" x-id="32vJY"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="320Y3"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32ZU1"\w*־\w אֱלֹהָי⁠ו֒|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp3ms" x-id="32Bnx"\w*
\w וַ⁠יָּטִ֨לוּ|lemma="טוּל" strong="c:H2904" x-morph="He,C:Vhw3mp" x-id="32Vjw"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="32ubL"\w*־\w הַ⁠כֵּלִ֜ים|lemma="כְּלִי" strong="d:H3627" x-morph="He,Td:Ncmpa" x-id="32aM4"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="328mu"\w*
\w בָּֽ⁠אֳנִיָּה֙|lemma="אֳנִיָּה" strong="b:H0591" x-morph="He,Rd:Ncfsa" x-id="32Ff5"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32NMm"\w*־\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="32zZU"\w*
\w לְ⁠הָקֵ֖ל|lemma="קָלַל" strong="l:H7043" x-morph="He,R:Vhc" x-id="324A5"\w*
\w מֵֽ⁠עֲלֵי⁠הֶ֑ם|lemma="עַל" strong="m:H5921a" x-morph="He,R:R:Sp3mp" x-id="32GaM"\w*
\w וְ⁠יוֹנָ֗ה|lemma="יוֹנָה" strong="c:H3124" x-morph="He,C:Np" x-id="32SyG"\w*
\w יָרַד֙|lemma="יָרַד" strong="H3381" x-morph="He,Vqp3ms" x-id="32qrJ"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32mgD"\w*־\w יַרְכְּתֵ֣י|lemma="יְרֵכָה" strong="H3411" x-morph="He,Ncfdc" x-id="32ayH"\w*
\w הַ⁠סְּפִינָ֔ה|lemma="סְפִינָה" strong="d:H5600" x-morph="He,Td:Ncfsa" x-id="32a97"\w*
\w וַ⁠יִּשְׁכַּ֖ב|lemma="שָׁכַב" strong="c:H7901" x-morph="He,C:Vqw3ms" x-id="32RBE"\w*
\w וַ⁠יֵּרָדַֽם|lemma="רָדַם" strong="c:H7290" x-morph="He,C:VNw3ms" x-id="32gMr"\w*׃

\v 6
\w וַ⁠יִּקְרַ֤ב|lemma="קָרַב" strong="c:H7126" x-morph="He,C:Vqw3ms" x-id="32vRK"\w*
\w אֵלָי⁠ו֙|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3ms" x-id="32rui"\w*
\w רַ֣ב|lemma="רַב" strong="H7227b" x-morph="He,Ncmsc" x-id="32tUj"\w*
\w הַ⁠חֹבֵ֔ל|lemma="חֹבֵל" strong="d:H2259" x-morph="He,Td:Ncmsa" x-id="322xf"\w*
\w וַ⁠יֹּ֥אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32yMl"\w*
\w ל֖⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="32EVO"\w*
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="3260S"\w*־\w לְּ⁠ךָ֣|lemma="" strong="l" x-morph="He,R:Sp2ms" x-id="32qZj"\w*
\w נִרְדָּ֑ם|lemma="רָדַם" strong="H7290" x-morph="He,VNrmsa" x-id="32m6H"\w*
\w ק֚וּם|lemma="קוּם" strong="H6965b" x-morph="He,Vqv2ms" x-id="326O9"\w*
\w קְרָ֣א|lemma="קָרָא" strong="H7121" x-morph="He,Vqv2ms" x-id="32eu3"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32cr3"\w*־\w אֱלֹהֶ֔י⁠ךָ|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2ms" x-id="325c5"\w*
\w אוּלַ֞י|lemma="אוּלַי" strong="H0194" x-morph="He,D" x-id="32kWG"\w*
\w יִתְעַשֵּׁ֧ת|lemma="עָשַׁת" strong="H6245b" x-morph="He,Vti3ms" x-id="32XNH"\w*
\w הָ⁠אֱלֹהִ֛ים|lemma="אֱלֹהִים" strong="d:H0430" x-morph="He,Td:Ncmpa" x-id="32kzX"\w*
\w לָ֖⁠נוּ|lemma="" strong="l" x-morph="He,R:Sp1cp" x-id="32UGL"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="32RER"\w*
\w נֹאבֵֽד|lemma="אָבַד" strong="H0006" x-morph="He,Vqi1cp" x-id="329dr"\w*׃

\v 7
\w וַ⁠יֹּאמְר֞וּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3mp" x-id="32tKZ"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="32WJR"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32IxB"\w*־\w רֵעֵ֗⁠הוּ|lemma="רֵעַ" strong="H7453" x-morph="He,Ncmsc:Sp3ms" x-id="32FOx"\w*
\w לְכוּ֙|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqv2mp" x-id="32M2Y"\w*
\w וְ⁠נַפִּ֣ילָה|lemma="נָפַל" strong="c:H5307" x-morph="He,C:Vhh1cp" x-id="32PgO"\w*
\w גֽוֹרָל֔וֹת|lemma="גּוֹרָל" strong="H1486" x-morph="He,Ncmpa" x-id="320RP"\w*

\w וְ⁠נֵ֣דְעָ֔ה|lemma="יָדַע" strong="c:H3045" x-morph="He,C:Vqh1cp" x-id="32yre"\w*
\w בְּ⁠שֶׁ⁠לְּ⁠מִ֛י|lemma="מִי" strong="b:s:l:H4310" x-morph="He,R:Tr:R:Ti" x-id="321Mb"\w*
\w הָ⁠רָעָ֥ה|lemma="רַע" strong="d:H7451c" x-morph="He,Td:Ncfsa" x-id="32Ygm"\w*
\w הַ⁠זֹּ֖את|lemma="זֹאת" strong="d:H2063" x-morph="He,Td:Pdxfs" x-id="3276D"\w*
\w לָ֑⁠נוּ|lemma="" strong="l" x-morph="He,R:Sp1cp" x-id="32s5x"\w*
\w וַ⁠יַּפִּ֨לוּ֙|lemma="נָפַל" strong="c:H5307" x-morph="He,C:Vhw3mp" x-id="32Itb"\w*
\w גּֽוֹרָל֔וֹת|lemma="גּוֹרָל" strong="H1486" x-morph="He,Ncmpa" x-id="32n9d"\w*

\w וַ⁠יִּפֹּ֥ל|lemma="נָפַל" strong="c:H5307" x-morph="He,C:Vqw3ms" x-id="325LY"\w*
\w הַ⁠גּוֹרָ֖ל|lemma="גּוֹרָל" strong="d:H1486" x-morph="He,Td:Ncmsa" x-id="32Yfp"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="32kqD"\w*־\w יוֹנָֽה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32pUL"\w*׃

\v 8
\w וַ⁠יֹּאמְר֣וּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3mp" x-id="32rO8"\w*
\w אֵלָ֔י⁠ו|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3ms" x-id="328AE"\w*
\w הַגִּידָ⁠ה|lemma="נָגַד" strong="H5046" x-morph="He,Vhv2ms:Sh" x-id="32Xwr"\w*־\w נָּ֣א|lemma="נָא" strong="H4994" x-morph="He,Tj" x-id="321dx"\w*
\w לָ֔⁠נוּ|lemma="" strong="l" x-morph="He,R:Sp1cp" x-id="32cPt"\w*
\w בַּ⁠אֲשֶׁ֛ר|lemma="אֲשֶׁר" strong="b:H0834b" x-morph="He,R:Tr" x-id="3286e"\w*
\w לְ⁠מִי|lemma="מִי" strong="l:H4310" x-morph="He,R:Ti" x-id="32dwD"\w*־\w הָ⁠רָעָ֥ה|lemma="רַע" strong="d:H7451c" x-morph="He,Td:Ncfsa" x-id="32KOW"\w*
\w הַ⁠זֹּ֖את|lemma="זֹאת" strong="d:H2063" x-morph="He,Td:Pdxfs" x-id="32tz6"\w*
\w לָ֑⁠נוּ|lemma="" strong="l" x-morph="He,R:Sp1cp" x-id="32p5T"\w*
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="32hnS"\w*־\w מְּלַאכְתְּ⁠ךָ֙|lemma="מְלָאכָה" strong="H4399" x-morph="He,Ncfsc:Sp2ms" x-id="32FgE"\w*
\w וּ⁠מֵ⁠אַ֣יִן|lemma="אַיִן" strong="c:m:H0370" x-morph="He,C:R:Ti" x-id="32RMY"\w*
\w תָּב֔וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi2ms" x-id="32zCR"\w*
\w מָ֣ה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="32Jrm"\w*
\w אַרְצֶ֔⁠ךָ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsc:Sp2ms" x-id="32AZU"\w*
\w וְ⁠אֵֽי|lemma="אַי" strong="c:H0335" x-morph="He,C:Ti" x-id="32gAV"\w*־\w מִ⁠זֶּ֥ה|lemma="זֶה" strong="m:H2088" x-morph="He,R:Pdxms" x-id="32H90"\w*
\w עַ֖ם|lemma="עַם" strong="H5971a" x-morph="He,Ncmsa" x-id="32Bsp"\w*
\w אָֽתָּה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="32Ns6"\w*׃

\v 9
\w וַ⁠יֹּ֥אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32Rs1"\w*
\w אֲלֵי⁠הֶ֖ם|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3mp" x-id="323po"\w*
\w עִבְרִ֣י|lemma="עִבְרִי" strong="H5680" x-morph="He,Ngmsa" x-id="32qwf"\w*
\w אָנֹ֑כִי|lemma="אָנֹכִי" strong="H0595" x-morph="He,Pp1cs" x-id="32v3z"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="32dVv"\w*־\w יְהוָ֞ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32ZZk"\w*
\w אֱלֹהֵ֤י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc" x-id="326Ae"\w*
\w הַ⁠שָּׁמַ֨יִם֙|lemma="שָׁמַיִם" strong="d:H8064" x-morph="He,Td:Ncmpa" x-id="32wLx"\w*
\w אֲנִ֣י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="32FaO"\w*
\w יָרֵ֔א|lemma="יָרֵא" strong="H3373" x-morph="He,Vqrmsa" x-id="324Em"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="32Af2"\w*־\w עָשָׂ֥ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp3ms" x-id="32GAQ"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="32Y8X"\w*־\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="32D6K"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="32U8e"\w*־\w הַ⁠יַּבָּשָֽׁה|lemma="יַבָּשָׁה" strong="d:H3004" x-morph="He,Td:Ncfsa" x-id="324lT"\w*׃

\v 10
\w וַ⁠יִּֽירְא֤וּ|lemma="יָרֵא" strong="c:H3372" x-morph="He,C:Vqw3mp" x-id="32gB7"\w*
\w הָֽ⁠אֲנָשִׁים֙|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmpa" x-id="32OCt"\w*
\w יִרְאָ֣ה|lemma="יָרֵא" strong="H3373" x-morph="He,Ncfsa" x-id="32TAn"\w*
\w גְדוֹלָ֔ה|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aafsa" x-id="32xQY"\w*
\w וַ⁠יֹּאמְר֥וּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3mp" x-id="32jWF"\w*
\w אֵלָ֖י⁠ו|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3ms" x-id="322Cs"\w*
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="32Anp"\w*־\w זֹּ֣את|lemma="זֹאת" strong="H2063" x-morph="He,Pdxfs" x-id="32EnC"\w*
\w עָשִׂ֑יתָ|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp2ms" x-id="32ASq"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="3272l"\w*־\w יָדְע֣וּ|lemma="יָדַע" strong="H3045" x-morph="He,Vqp3cp" x-id="32h7b"\w*
\w הָ⁠אֲנָשִׁ֗ים|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmpa" x-id="3293I"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32uIi"\w*־\w מִ⁠לִּ⁠פְנֵ֤י|lemma="פָּנִים" strong="m:l:H6440" x-morph="He,R:R:Ncbpc" x-id="32jWC"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32bxR"\w*
\w ה֣וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="32O3q"\w*
\w בֹרֵ֔חַ|lemma="בָּרַח" strong="H1272" x-morph="He,Vqrmsa" x-id="32bCf"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32L61"\w*
\w הִגִּ֖יד|lemma="נָגַד" strong="H5046" x-morph="He,Vhp3ms" x-id="32maR"\w*
\w לָ⁠הֶֽם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="32b6h"\w*׃

\v 11
\w וַ⁠יֹּאמְר֤וּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3mp" x-id="321fe"\w*
\w אֵלָי⁠ו֙|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3ms" x-id="32PLz"\w*
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="32yA9"\w*־\w נַּ֣עֲשֶׂה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi1cp" x-id="32Ss4"\w*
\w לָּ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="32rRX"\w*
\w וְ⁠יִשְׁתֹּ֥ק|lemma="שָׁתַק" strong="c:H8367" x-morph="He,C:Vqi3ms" x-id="32niz"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="32Bdw"\w*
\w מֵֽ⁠עָלֵ֑י⁠נוּ|lemma="עַל" strong="m:H5921a" x-morph="He,R:R:Sp1cp" x-id="32LMv"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="321OY"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="32Ejd"\w*
\w הוֹלֵ֥ךְ|lemma="הָלַךְ" strong="H1980" x-morph="He,Vqrmsa" x-id="32DhT"\w*
\w וְ⁠סֹעֵֽר|lemma="סָעַר" strong="c:H5590" x-morph="He,C:Vqrmsa" x-id="32wys"\w*׃

\v 12
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32Xrm"\w*
\w אֲלֵי⁠הֶ֗ם|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3mp" x-id="32YPy"\w*
\w שָׂא֨וּ⁠נִי֙|lemma="נָשָׂא" strong="H5375" x-morph="He,Vqv2mp:Sp1cs" x-id="32JkY"\w*
\w וַ⁠הֲטִילֻ֣⁠נִי|lemma="טוּל" strong="c:H2904" x-morph="He,C:Vhv2mp:Sp1cs" x-id="32NQy"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32xKI"\w*־\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="32AYm"\w*
\w וְ⁠יִשְׁתֹּ֥ק|lemma="שָׁתַק" strong="c:H8367" x-morph="He,C:Vqi3ms" x-id="32BRp"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="32p03"\w*
\w מֵֽ⁠עֲלֵי⁠כֶ֑ם|lemma="עַל" strong="m:H5921a" x-morph="He,R:R:Sp2mp" x-id="32UM5"\w*
\w כִּ֚י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32ofh"\w*
\w יוֹדֵ֣עַ|lemma="יָדַע" strong="H3045" x-morph="He,Vqrmsa" x-id="320wE"\w*
\w אָ֔נִי|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="32Agr"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32AbG"\w*
\w בְ⁠שֶׁ⁠לִּ֔⁠י|lemma="שֶׁל" strong="b:s:l:H7945" x-morph="He,R:Tr:R:Sp1cs" x-id="32hqG"\w*
\w הַ⁠סַּ֧עַר|lemma="סַעַר" strong="d:H5591a" x-morph="He,Td:Ncmsa" x-id="32yZ7"\w*
\w הַ⁠גָּד֛וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="32M0X"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="32tnE"\w*
\w עֲלֵי⁠כֶֽם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2mp" x-id="32ELP"\w*׃

\v 13
\w וַ⁠יַּחְתְּר֣וּ|lemma="חָתַר" strong="c:H2864" x-morph="He,C:Vqw3mp" x-id="32ahv"\w*
\w הָ⁠אֲנָשִׁ֗ים|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmpa" x-id="326dJ"\w*
\w לְ⁠הָשִׁ֛יב|lemma="שׁוּב" strong="l:H7725" x-morph="He,R:Vhc" x-id="329qi"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32WOg"\w*־\w הַ⁠יַּבָּשָׁ֖ה|lemma="יַבָּשָׁה" strong="d:H3004" x-morph="He,Td:Ncfsa" x-id="32529"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="32G6F"\w*
\w יָכֹ֑לוּ|lemma="יָכֹל" strong="H3201" x-morph="He,Vqp3cp" x-id="32qAC"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32zGV"\w*
\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="325cZ"\w*
\w הוֹלֵ֥ךְ|lemma="הָלַךְ" strong="H1980" x-morph="He,Vqrmsa" x-id="32Ao0"\w*
\w וְ⁠סֹעֵ֖ר|lemma="סָעַר" strong="c:H5590" x-morph="He,C:Vqrmsa" x-id="32CVL"\w*
\w עֲלֵי⁠הֶֽם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3mp" x-id="32Y8d"\w*׃

\v 14
\w וַ⁠יִּקְרְא֨וּ|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqw3mp" x-id="32vOw"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32xJ0"\w*־\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="324Lg"\w*
\w וַ⁠יֹּאמְר֗וּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3mp" x-id="32IY8"\w*
\w אָנָּ֤ה|lemma="אָנָּא" strong="H0577" x-morph="He,Tj" x-id="32mC0"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32yRF"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="32Hpd"\w*־\w נָ֣א|lemma="נָא" strong="H4994" x-morph="He,Te" x-id="32i4w"\w*
\w נֹאבְדָ֗ה|lemma="אָבַד" strong="H0006" x-morph="He,Vqh1cp" x-id="32WCa"\w*
\w בְּ⁠נֶ֨פֶשׁ֙|lemma="נֶפֶשׁ" strong="b:H5315" x-morph="He,R:Ncbsc" x-id="32joy"\w*
\w הָ⁠אִ֣ישׁ|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmsa" x-id="326Sp"\w*
\w הַ⁠זֶּ֔ה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="32fre"\w*
\w וְ⁠אַל|lemma="אַל" strong="c:H0408" x-morph="He,C:Tn" x-id="32a09"\w*־\w תִּתֵּ֥ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqj2ms" x-id="32DMP"\w*
\w עָלֵ֖י⁠נוּ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp1cp" x-id="32jUy"\w*
\w דָּ֣ם|lemma="דָּם" strong="H1818" x-morph="He,Ncmsa" x-id="324ri"\w*
\w נָקִ֑יא|lemma="נָקִי" strong="H5355b" x-morph="He,Aamsa" x-id="32jl7"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32Wut"\w*־\w אַתָּ֣ה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="32OoN"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32EQF"\w*
\w כַּ⁠אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="k:H0834d" x-morph="He,R:Tr" x-id="32cuM"\w*
\w חָפַ֖צְתָּ|lemma="חָפֵץ" strong="H2654a" x-morph="He,Vqp2ms" x-id="32ft1"\w*
\w עָשִֽׂיתָ|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp2ms" x-id="32STI"\w*׃

\v 15
\w וַ⁠יִּשְׂאוּ֙|lemma="נָשָׂא" strong="c:H5375" x-morph="He,C:Vqw3mp" x-id="32frg"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="32q6D"\w*־\w יוֹנָ֔ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32YHX"\w*
\w וַ⁠יְטִלֻ֖⁠הוּ|lemma="טוּל" strong="c:H2904" x-morph="He,C:Vhw3mp:Sp3ms" x-id="32iHD"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="328VB"\w*־\w הַ⁠יָּ֑ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="32iCG"\w*
\w וַ⁠יַּעֲמֹ֥ד|lemma="עָמַד" strong="c:H5975" x-morph="He,C:Vqw3ms" x-id="32T8w"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="32s00"\w*
\w מִ⁠זַּעְפּֽ⁠וֹ|lemma="זַעַף" strong="m:H2197" x-morph="He,R:Vqc:Sp3ms" x-id="32xQ0"\w*׃

\v 16
\w וַ⁠יִּֽירְא֧וּ|lemma="יָרֵא" strong="c:H3372" x-morph="He,C:Vqw3mp" x-id="32YLd"\w*
\w הָ⁠אֲנָשִׁ֛ים|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmpa" x-id="32AGp"\w*
\w יִרְאָ֥ה|lemma="יָרֵא" strong="H3373" x-morph="He,Ncfsa" x-id="3279K"\w*
\w גְדוֹלָ֖ה|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aafsa" x-id="32Ihz"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="32Y0M"\w*־\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32LvO"\w*
\w וַ⁠יִּֽזְבְּחוּ|lemma="זָבַח" strong="c:H2076" x-morph="He,C:Vqw3mp" x-id="32FCQ"\w*־\w זֶ֨בַח֙|lemma="זֶבַח" strong="H2077" x-morph="He,Ncmsa" x-id="32hFI"\w*
\w לַֽ⁠יהוָ֔ה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np" x-id="328og"\w*
\w וַֽ⁠יִּדְּר֖וּ|lemma="נָדַר" strong="c:H5087" x-morph="He,C:Vqw3mp" x-id="32CfE"\w*
\w נְדָרִֽים|lemma="נֶדֶר" strong="H5088" x-morph="He,Ncmpa" x-id="32OsO"\w*׃

\c 2
\v 1
\w וַ⁠יְמַ֤ן|lemma="מָנָה" strong="c:H4487" x-morph="He,C:Vpw3ms" x-id="32z6x"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32mDM"\w*
\w דָּ֣ג|lemma="דָּג" strong="H1709" x-morph="He,Ncmsa" x-id="32LzI"\w*
\w גָּד֔וֹל|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aamsa" x-id="32Rmb"\w*
\w לִ⁠בְלֹ֖עַ|lemma="בָּלַע" strong="l:H1104" x-morph="He,R:Vqc" x-id="323jc"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="32QB4"\w*־\w יוֹנָ֑ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32AkY"\w*
\w וַ⁠יְהִ֤י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms" x-id="32Yam"\w*
\w יוֹנָה֙|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32jW8"\w*
\w בִּ⁠מְעֵ֣י|lemma="מֵעֶה" strong="b:H4578" x-morph="He,R:Ncmpc" x-id="32CDU"\w*
\w הַ⁠דָּ֔ג|lemma="דָּג" strong="d:H1709" x-morph="He,Td:Ncmsa" x-id="32XBN"\w*
\w שְׁלֹשָׁ֥ה|lemma="שָׁלוֹשׁ" strong="H7969" x-morph="He,Acmsa" x-id="32p7W"\w*
\w יָמִ֖ים|lemma="יוֹם" strong="H3117" x-morph="He,Ncmpa" x-id="32gQ5"\w*
\w וּ⁠שְׁלֹשָׁ֥ה|lemma="שָׁלוֹשׁ" strong="c:H7969" x-morph="He,C:Acmsa" x-id="32iDS"\w*
\w לֵילֽוֹת|lemma="לַיִל" strong="H3915" x-morph="He,Ncmpa" x-id="32UsP"\w*׃

\p

\v 2
\w וַ⁠יִּתְפַּלֵּ֣ל|lemma="פָּלַל" strong="c:H6419" x-morph="He,C:Vtw3ms" x-id="32NdW"\w*
\w יוֹנָ֔ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32SR4"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32fpY"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32BWM"\w*
\w אֱלֹהָ֑י⁠ו|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp3ms" x-id="32yIt"\w*
\w מִ⁠מְּעֵ֖י|lemma="מֵעֶה" strong="m:H4578" x-morph="He,R:Ncmpc" x-id="324hg"\w*
\w הַ⁠דָּגָֽה|lemma="דָּגָה" strong="d:H1710" x-morph="He,Td:Ncfsa" x-id="32KxQ"\w*׃

\v 3
\w וַ⁠יֹּ֗אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32SFk"\w*
\w קָ֠רָאתִי|lemma="קָרָא" strong="H7121" x-morph="He,Vqp1cs" x-id="32TRZ"\w*
\w מִ⁠צָּ֥רָה|lemma="צָרָה" strong="m:H6869b" x-morph="He,R:Ncfsa" x-id="32SIq"\w*
\w לִ֛⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="32rWm"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32psl"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="321Er"\w*
\w וַֽ⁠יַּעֲנֵ֑⁠נִי|lemma="עָנָה" strong="c:H6030b" x-morph="He,C:Vqw3ms:Sp1cs" x-id="320mV"\w*
\w מִ⁠בֶּ֧טֶן|lemma="בֶּטֶן" strong="m:H0990" x-morph="He,R:Ncfsc" x-id="32ynf"\w*
\w שְׁא֛וֹל|lemma="שְׁאוֹל" strong="H7585" x-morph="He,Np" x-id="32t1L"\w*
\w שִׁוַּ֖עְתִּי|lemma="שָׁוַע" strong="H7768" x-morph="He,Vpp1cs" x-id="32y6K"\w*
\w שָׁמַ֥עְתָּ|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqp2ms" x-id="32iVO"\w*
\w קוֹלִֽ⁠י|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc:Sp1cs" x-id="32Yxf"\w*׃

\v 4
\w וַ⁠תַּשְׁלִיכֵ֤⁠נִי|lemma="שָׁלַךְ" strong="c:H7993" x-morph="He,C:Vhw2ms:Sp1cs" x-id="32Wvf"\w*
\w מְצוּלָה֙|lemma="מְצוֹלָה" strong="H4688" x-morph="He,Ncfsa" x-id="32PfF"\w*
\w בִּ⁠לְבַ֣ב|lemma="לֵבָב" strong="b:H3824" x-morph="He,R:Ncmsc" x-id="32fUC"\w*
\w יַמִּ֔ים|lemma="יָם" strong="H3220" x-morph="He,Ncmpa" x-id="328iL"\w*
\w וְ⁠נָהָ֖ר|lemma="נָהָר" strong="c:H5104" x-morph="He,R:Ncmsa" x-id="32UZp"\w*
\w יְסֹבְבֵ֑⁠נִי|lemma="סָבַב" strong="H5437" x-morph="He,Vmi3ms:Sp1cs" x-id="323Zp"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="32sKL"\w*־\w מִשְׁבָּרֶ֥י⁠ךָ|lemma="מִשְׁבָּר" strong="H4867" x-morph="He,Ncmpc:Sp2ms" x-id="32GuH"\w*
\w וְ⁠גַלֶּ֖י⁠ךָ|lemma="גַּל" strong="c:H1530" x-morph="He,C:Ncmpc:Sp2ms" x-id="32gJ7"\w*
\w עָלַ֥⁠י|lemma="עַל" strong="H5921a" x-morph="He,R:Sp1cs" x-id="32FNe"\w*
\w עָבָֽרוּ|lemma="עָבַר" strong="H5674a" x-morph="He,Vqp3cp" x-id="32vZA"\w*׃

\v 5
\w וַ⁠אֲנִ֣י|lemma="אֲנִי" strong="c:H0589" x-morph="He,C:Pp1cs" x-id="32XdO"\w*
\w אָמַ֔רְתִּי|lemma="אָמַר" strong="H0559" x-morph="He,Vqp1cs" x-id="32xmV"\w*
\w נִגְרַ֖שְׁתִּי|lemma="גָּרַשׁ" strong="H1644" x-morph="He,VNp1cs" x-id="32RPU"\w*
\w מִ⁠נֶּ֣גֶד|lemma="נֶגֶד" strong="m:H5048" x-morph="He,R:R" x-id="32rtJ"\w*
\w עֵינֶ֑י⁠ךָ|lemma="עַיִן" strong="H5869a" x-morph="He,Ncbdc:Sp2ms" x-id="32koE"\w*
\w אַ֚ךְ|lemma="אַךְ" strong="H0389" x-morph="He,Ta" x-id="32BPp"\w*
\w אוֹסִ֣יף|lemma="יָסַף" strong="H3254" x-morph="He,Vhi1cs" x-id="32Z1E"\w*
\w לְ⁠הַבִּ֔יט|lemma="נָבַט" strong="l:H5027" x-morph="He,R:Vhc" x-id="323LI"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="322EA"\w*־\w הֵיכַ֖ל|lemma="הֵיכָל" strong="H1964" x-morph="He,Ncmsc" x-id="32naf"\w*
\w קָדְשֶֽׁ⁠ךָ|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsc:Sp2ms" x-id="32ZH1"\w*׃

\v 6
\w אֲפָפ֤וּ⁠נִי|lemma="אָפַף" strong="H0661" x-morph="He,Vqp3cp:Sp1cs" x-id="324W3"\w*
\w מַ֨יִם֙|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpa" x-id="32Ufz"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="32E44"\w*־\w נֶ֔פֶשׁ|lemma="נֶפֶשׁ" strong="H5315" x-morph="He,Ncbsa" x-id="32w9N"\w*
\w תְּה֖וֹם|lemma="תְּהוֹם" strong="H8415" x-morph="He,Ncbsa" x-id="32ofQ"\w*
\w יְסֹבְבֵ֑⁠נִי|lemma="סָבַב" strong="H5437" x-morph="He,Vmi3ms:Sp1cs" x-id="32XGQ"\w*
\w ס֖וּף|lemma="סוּף" strong="H5488" x-morph="He,Ncmsa" x-id="324ma"\w*
\w חָב֥וּשׁ|lemma="חָבַשׁ" strong="H2280" x-morph="He,Vqsmsa" x-id="32K5z"\w*
\w לְ⁠רֹאשִֽׁ⁠י|lemma="רֹאשׁ" strong="l:H7218a" x-morph="He,R:Ncmsc:Sp1cs" x-id="327D4"\w*׃

\v 7
\w לְ⁠קִצְבֵ֤י|lemma="קֶצֶב" strong="l:H7095" x-morph="He,R:Ncmpc" x-id="32ceR"\w*
\w הָרִים֙|lemma="הַר" strong="H2022" x-morph="He,Ncmpa" x-id="32FX8"\w*
\w יָרַ֔דְתִּי|lemma="יָרַד" strong="H3381" x-morph="He,Vqp1cs" x-id="32UKC"\w*
\w הָ⁠אָ֛רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="32mUC"\w*
\w בְּרִחֶ֥י⁠הָ|lemma="בְּרִיחַ" strong="H1280" x-morph="He,Ncmpc:Sp3fs" x-id="32O0d"\w*
\w בַעֲדִ֖⁠י|lemma="בְּעַד" strong="H1157" x-morph="He,R:Sp1cs" x-id="32z51"\w*
\w לְ⁠עוֹלָ֑ם|lemma="עוֹלָם" strong="l:H5769" x-morph="He,R:Ncmsa" x-id="32Vca"\w*
\w וַ⁠תַּ֧עַל|lemma="עָלָה" strong="c:H5927" x-morph="He,C:Vhw2ms" x-id="32H35"\w*
\w מִ⁠שַּׁ֛חַת|lemma="שַׁחַת" strong="m:H7845" x-morph="He,R:Ncfsa" x-id="32nXN"\w*
\w חַיַּ֖⁠י|lemma="חַי" strong="H2416e" x-morph="He,Ncmpc:Sp1cs" x-id="32Vyr"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32C4e"\w*
\w אֱלֹהָֽ⁠י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp1cs" x-id="32BAn"\w*׃

\v 8
\w בְּ⁠הִתְעַטֵּ֤ף|lemma="עָטַף" strong="b:H5848c" x-morph="He,R:Vtc" x-id="32J73"\w*
\w עָלַ⁠י֙|lemma="עַל" strong="H5921a" x-morph="He,R:Sp1cs" x-id="32aTx"\w*
\w נַפְשִׁ֔⁠י|lemma="נֶפֶשׁ" strong="H5315" x-morph="He,Ncbsc:Sp1cs" x-id="32YSE"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="324i7"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="329EI"\w*
\w זָכָ֑רְתִּי|lemma="זָכַר" strong="H2142" x-morph="He,Vqp1cs" x-id="32ebB"\w*
\w וַ⁠תָּב֤וֹא|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3fs" x-id="32bPd"\w*
\w אֵלֶ֨י⁠ךָ֙|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2ms" x-id="32xKA"\w*
\w תְּפִלָּתִ֔⁠י|lemma="תְּפִלָּה" strong="H8605" x-morph="He,Ncfsc:Sp1cs" x-id="32smN"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32q2e"\w*־\w הֵיכַ֖ל|lemma="הֵיכָל" strong="H1964" x-morph="He,Ncmsc" x-id="32ThD"\w*
\w קָדְשֶֽׁ⁠ךָ|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsc:Sp2ms" x-id="32liY"\w*׃

\v 9
\w מְשַׁמְּרִ֖ים|lemma="שָׁמַר" strong="H8104" x-morph="He,Vprmpa" x-id="32S6n"\w*
\w הַבְלֵי|lemma="הֶבֶל" strong="H1892" x-morph="He,Ncmpc" x-id="32f6f"\w*־\w שָׁ֑וְא|lemma="שָׁוְא" strong="H7723" x-morph="He,Ncmsa" x-id="32GIM"\w*
\w חַסְדָּ֖⁠ם|lemma="חֶסֶד" strong="H2617a" x-morph="He,Ncmsc:Sp3mp" x-id="321Kj"\w*
\w יַעֲזֹֽבוּ|lemma="עָזַב" strong="H5800a" x-morph="He,Vqi3mp" x-id="32tFv"\w*׃

\v 10
\w וַ⁠אֲנִ֗י|lemma="אֲנִי" strong="c:H0589" x-morph="He,C:Pp1cs" x-id="321zX"\w*
\w בְּ⁠ק֤וֹל|lemma="קוֹל" strong="b:H6963a" x-morph="He,R:Ncmsc" x-id="32pFY"\w*
\w תּוֹדָה֙|lemma="תּוֹדָה" strong="H8426" x-morph="He,Ncfsa" x-id="32sxL"\w*
\w אֶזְבְּחָה|lemma="זָבַח" strong="H2076" x-morph="He,Vqh1cs" x-id="32ppx"\w*־\w לָּ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="32ult"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="32hf5"\w*
\w נָדַ֖רְתִּי|lemma="נָדַר" strong="H5087" x-morph="He,Vqp1cs" x-id="32CX1"\w*
\w אֲשַׁלֵּ֑מָה|lemma="שָׁלַם" strong="H7999a" x-morph="He,Vph1cs" x-id="32Nji"\w*
\w יְשׁוּעָ֖תָ⁠ה|lemma="יְשׁוּעָה" strong="H3444" x-morph="He,Ncfsa:Sh" x-id="324E7"\w*
\w לַ⁠יהוָֽה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np" x-id="32Ckd"\w*׃ס

\v 11
\w וַ⁠יֹּ֥אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32VLI"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="324kZ"\w*
\w לַ⁠דָּ֑ג|lemma="דָּג" strong="l:H1709" x-morph="He,Rd:Ncmsa" x-id="325rR"\w*
\w וַ⁠יָּקֵ֥א|lemma="קוֹא" strong="c:H6958" x-morph="He,C:Vhw3ms" x-id="328AW"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="32Ksi"\w*־\w יוֹנָ֖ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32IJY"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32A65"\w*־\w הַ⁠יַּבָּשָֽׁה|lemma="יַבָּשָׁה" strong="d:H3004" x-morph="He,Td:Ncfsa" x-id="32jZW"\w*׃פ

\c 3
\p

\v 1
\w וַ⁠יְהִ֧י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms" x-id="32zfJ"\w*
\w דְבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="32foV"\w*־\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32KnM"\w*

\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32gbB"\w*־\w יוֹנָ֖ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32awy"\w*
\w שֵׁנִ֥ית|lemma="שֵׁנִי" strong="H8145" x-morph="He,Aofsa" x-id="32jeX"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="32vKd"\w*׃

\v 2
\w ק֛וּם|lemma="קוּם" strong="H6965b" x-morph="He,Vqv2ms" x-id="320fz"\w*
\w לֵ֥ךְ|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqv2ms" x-id="32KMN"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32wL4"\w*־\w נִֽינְוֵ֖ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np" x-id="32bLr"\w*
\w הָ⁠עִ֣יר|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa" x-id="32jMM"\w*
\w הַ⁠גְּדוֹלָ֑ה|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aafsa" x-id="32fC9"\w*
\w וִּ⁠קְרָ֤א|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqv2ms" x-id="32N8n"\w*
\w אֵלֶ֨י⁠הָ֙|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3fs" x-id="32wNe"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="320Iz"\w*־\w הַ⁠קְּרִיאָ֔ה|lemma="קְרִיאָה" strong="d:H7150" x-morph="He,Td:Ncfsa" x-id="32Rqi"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="324O8"\w*
\w אָנֹכִ֖י|lemma="אָנֹכִי" strong="H0595" x-morph="He,Pp1cs" x-id="32iFU"\w*
\w דֹּבֵ֥ר|lemma="דָבַר" strong="H1696" x-morph="He,Vqrmsa" x-id="327Gw"\w*
\w אֵלֶֽי⁠ךָ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2ms" x-id="32BWf"\w*׃

\v 3
\w וַ⁠יָּ֣קָם|lemma="קוּם" strong="c:H6965b" x-morph="He,C:Vqw3ms" x-id="3277g"\w*
\w יוֹנָ֗ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32gLs"\w*
\w וַ⁠יֵּ֛לֶךְ|lemma="יָלַךְ" strong="c:H3212" x-morph="He,C:Vqw3ms" x-id="32622"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32X5d"\w*־\w נִֽינְוֶ֖ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np" x-id="32xAm"\w*
\w כִּ⁠דְבַ֣ר|lemma="דָּבָר" strong="k:H1697" x-morph="He,R:Ncmsc" x-id="32jtA"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32T06"\w*

\w וְ⁠נִֽינְוֵ֗ה|lemma="נִינְוֵה" strong="c:H5210" x-morph="He,C:Np" x-id="32SZb"\w*
\w הָיְתָ֤ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3fs" x-id="32Q0V"\w*
\w עִיר|lemma="עִיר" strong="H5892b" x-morph="He,Ncfsa" x-id="32Oli"\w*־\w גְּדוֹלָה֙|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aafsa" x-id="32cQp"\w*
\w לֵֽ⁠אלֹהִ֔ים|lemma="אֱלֹהִים" strong="l:H0430" x-morph="He,R:Ncmpa" x-id="321Z6"\w*
\w מַהֲלַ֖ךְ|lemma="מַהֲלָךְ" strong="H4109" x-morph="He,Ncmsc" x-id="325bZ"\w*
\w שְׁלֹ֥שֶׁת|lemma="שָׁלוֹשׁ" strong="H7969" x-morph="He,Acmsc" x-id="32tdg"\w*
\w יָמִֽים|lemma="יוֹם" strong="H3117" x-morph="He,Ncmpa" x-id="32NDs"\w*׃

\v 4
\w וַ⁠יָּ֤חֶל|lemma="חָלַל" strong="c:H2490c" x-morph="He,C:Vhw3ms" x-id="32WTP"\w*
\w יוֹנָה֙|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32Uyg"\w*
\w לָ⁠ב֣וֹא|lemma="בּוֹא" strong="l:H0935" x-morph="He,R:Vqc" x-id="32FDl"\w*
\w בָ⁠עִ֔יר|lemma="עִיר" strong="b:H5892b" x-morph="He,Rd:Ncfsa" x-id="32VDa"\w*
\w מַהֲלַ֖ךְ|lemma="מַהֲלָךְ" strong="H4109" x-morph="He,Ncmsc" x-id="32VFH"\w*
\w י֣וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsa" x-id="32Zlo"\w*
\w אֶחָ֑ד|lemma="אֶחָד" strong="H0259" x-morph="He,Acmsa" x-id="32O2N"\w*
\w וַ⁠יִּקְרָא֙|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqw3ms" x-id="32LSL"\w*
\w וַ⁠יֹּאמַ֔ר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="3217N"\w*
\w ע֚וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="32iaF"\w*
\w אַרְבָּעִ֣ים|lemma="אַרְבָּעִים" strong="H0705" x-morph="He,Acbpa" x-id="32O7A"\w*
\w י֔וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsa" x-id="324Am"\w*
\w וְ⁠נִֽינְוֵ֖ה|lemma="נִינְוֵה" strong="c:H5210" x-morph="He,C:Np" x-id="32u0b"\w*
\w נֶהְפָּֽכֶת|lemma="הָפַךְ" strong="H2015" x-morph="He,VNrfsa" x-id="32RwV"\w*׃

\v 5
\w וַֽ⁠יַּאֲמִ֛ינוּ|lemma="אָמַן" strong="c:H0539" x-morph="He,C:Vhw3mp" x-id="32oRF"\w*
\w אַנְשֵׁ֥י|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmpc" x-id="32NTX"\w*
\w נִֽינְוֵ֖ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np" x-id="32kmb"\w*
\w בֵּֽ⁠אלֹהִ֑ים|lemma="אֱלֹהִים" strong="b:H0430" x-morph="He,R:Ncmpa" x-id="32IRs"\w*
\w וַ⁠יִּקְרְאוּ|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqw3mp" x-id="32vzc"\w*־\w צוֹם֙|lemma="צוֹם" strong="H6685" x-morph="He,Ncmsa" x-id="32PgV"\w*
\w וַ⁠יִּלְבְּשׁ֣וּ|lemma="לָבַשׁ" strong="c:H3847" x-morph="He,C:Vqw3mp" x-id="32JLr"\w*
\w שַׂקִּ֔ים|lemma="שַׂק" strong="H8242" x-morph="He,Ncmpa" x-id="32I8s"\w*
\w מִ⁠גְּדוֹלָ֖⁠ם|lemma="גָּדוֹל" strong="m:H1419a" x-morph="He,R:Aamsc:Sp3mp" x-id="32HwX"\w*
\w וְ⁠עַד|lemma="עַד" strong="c:H5704" x-morph="He,R:R" x-id="32c5E"\w*־\w קְטַנָּֽ⁠ם|lemma="קָטָן" strong="H6996a" x-morph="He,Aamsc:Sp3mp" x-id="32QSf"\w*׃

\v 6
\w וַ⁠יִּגַּ֤ע|lemma="נָגַע" strong="c:H5060" x-morph="He,C:Vqw3ms" x-id="323NC"\w*
\w הַ⁠דָּבָר֙|lemma="דָּבָר" strong="d:H1697" x-morph="He,Td:Ncmsa" x-id="32VvK"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32v7T"\w*־\w מֶ֣לֶך|lemma="מֶלֶךְ" strong="H4428" x-morph="He,Ncmsc" x-id="32oLa"\w*
\w נִֽינְוֵ֔ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np" x-id="32FSx"\w*
\w וַ⁠יָּ֨קָם֙|lemma="קוּם" strong="c:H6965b" x-morph="He,C:Vqw3ms" x-id="32xm8"\w*
\w מִ⁠כִּסְא֔⁠וֹ|lemma="כִּסֵּא" strong="m:H3678" x-morph="He,R:Ncmsc:Sp3ms" x-id="32GxO"\w*
\w וַ⁠יַּעֲבֵ֥ר|lemma="עָבַר" strong="c:H5674a" x-morph="He,C:Vhw3ms" x-id="32FFC"\w*
\w אַדַּרְתּ֖⁠וֹ|lemma="אַדֶּרֶת" strong="H0155" x-morph="He,Ncfsc:Sp3ms" x-id="324mk"\w*
\w מֵֽ⁠עָלָ֑י⁠ו|lemma="עַל" strong="m:H5921a" x-morph="He,R:R:Sp3ms" x-id="329bH"\w*
\w וַ⁠יְכַ֣ס|lemma="כָּסָה" strong="c:H3680" x-morph="He,C:Vpw3ms" x-id="32hcZ"\w*
\w שַׂ֔ק|lemma="שַׂק" strong="H8242" x-morph="He,Ncmsa" x-id="32T80"\w*
\w וַ⁠יֵּ֖שֶׁב|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqw3ms" x-id="32L7M"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="32vEQ"\w*־\w הָ⁠אֵֽפֶר|lemma="אֵפֶר" strong="d:H0665" x-morph="He,Td:Ncmsa" x-id="32xGS"\w*׃

\v 7
\w וַ⁠יַּזְעֵ֗ק|lemma="זָעַק" strong="c:H2199" x-morph="He,C:Vhw3ms" x-id="32uji"\w*
\w וַ⁠יֹּ֨אמֶר֙|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32My8"\w*
\w בְּ⁠נִֽינְוֵ֔ה|lemma="נִינְוֵה" strong="b:H5210" x-morph="He,R:Np" x-id="32G2d"\w*
\w מִ⁠טַּ֧עַם|lemma="טַעַם" strong="m:H2940" x-morph="He,R:Ncmsc" x-id="32AC6"\w*
\w הַ⁠מֶּ֛לֶךְ|lemma="מֶלֶךְ" strong="d:H4428" x-morph="He,Td:Ncmsa" x-id="32yjK"\w*
\w וּ⁠גְדֹלָ֖י⁠ו|lemma="גָּדוֹל" strong="c:H1419a" x-morph="He,C:Aampc:Sp3ms" x-id="32hC9"\w*
\w לֵ⁠אמֹ֑ר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="322hL"\w*
\w הָ⁠אָדָ֨ם|lemma="אָדָם" strong="d:H0120" x-morph="He,Td:Ncmsa" x-id="32PbM"\w*
\w וְ⁠הַ⁠בְּהֵמָ֜ה|lemma="בְּהֵמָה" strong="c:d:H0929" x-morph="He,C:Td:Ncfsa" x-id="32wMJ"\w*
\w הַ⁠בָּקָ֣ר|lemma="בָּקָר" strong="d:H1241" x-morph="He,Td:Ncbsa" x-id="32Q7c"\w*
\w וְ⁠הַ⁠צֹּ֗אן|lemma="צֹאן" strong="c:d:H6629" x-morph="He,C:Td:Ncbsa" x-id="32Yvd"\w*
\w אַֽל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="32cRX"\w*־\w יִטְעֲמוּ֙|lemma="טָעַם" strong="H2938" x-morph="He,Vqj3mp" x-id="32f9e"\w*
\w מְא֔וּמָה|lemma="מְאוּמָה" strong="H3972" x-morph="He,Ncfsa" x-id="32rGX"\w*
\w אַ֨ל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="32Xu9"\w*־\w יִרְע֔וּ|lemma="רָעָה" strong="H7462b" x-morph="He,Vqj3mp" x-id="32Vpq"\w*
\w וּ⁠מַ֖יִם|lemma="מַיִם" strong="c:H4325" x-morph="He,C:Ncmsa" x-id="32Rq7"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="32ZUm"\w*־\w יִשְׁתּֽוּ|lemma="שָׁתָה" strong="H8354" x-morph="He,Vqj3mp" x-id="320dm"\w*׃

\v 8
\w וְ⁠יִתְכַּסּ֣וּ|lemma="כָּסָה" strong="c:H3680" x-morph="He,C:Vti3mp" x-id="32fnM"\w*
\w שַׂקִּ֗ים|lemma="שַׂק" strong="H8242" x-morph="He,Ncmpa" x-id="32GV6"\w*
\w הָֽ⁠אָדָם֙|lemma="אָדָם" strong="d:H0120" x-morph="He,Td:Ncmsa" x-id="32rGp"\w*
\w וְ⁠הַ⁠בְּהֵמָ֔ה|lemma="בְּהֵמָה" strong="c:d:H0929" x-morph="He,C:Td:Ncfsa" x-id="32jmr"\w*
\w וְ⁠יִקְרְא֥וּ|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqi3mp" x-id="32xLt"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32c3x"\w*־\w אֱלֹהִ֖ים|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpa" x-id="32rEy"\w*
\w בְּ⁠חָזְקָ֑ה|lemma="חׇזְקָה" strong="b:H2394" x-morph="He,R:Ncfsa" x-id="32kQM"\w*
\w וְ⁠יָשֻׁ֗בוּ|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vqi3mp" x-id="32uor"\w*
\w אִ֚ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="32y0D"\w*
\w מִ⁠דַּרְכּ֣⁠וֹ|lemma="דֶּרֶךְ" strong="m:H1870" x-morph="He,R:Ncbsc:Sp3ms" x-id="32hiI"\w*
\w הָֽ⁠רָעָ֔ה|lemma="רַע" strong="d:H7451c" x-morph="He,Td:Aafsa" x-id="32Z2o"\w*
\w וּ⁠מִן|lemma="מִן" strong="c:H4480a" x-morph="He,C:R" x-id="320J9"\w*־\w הֶ⁠חָמָ֖ס|lemma="חָמָס" strong="d:H2555" x-morph="He,Td:Ncmsa" x-id="32aCy"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="32Wlg"\w*
\w בְּ⁠כַפֵּי⁠הֶֽם|lemma="כַּף" strong="b:H3709" x-morph="He,R:Ncfdc:Sp3mp" x-id="32ChJ"\w*׃

\v 9
\w מִֽי|lemma="מִי" strong="H4310" x-morph="He,Ti" x-id="32kCr"\w*־\w יוֹדֵ֣עַ|lemma="יָדַע" strong="H3045" x-morph="He,Vqrmsa" x-id="32UHJ"\w*
\w יָשׁ֔וּב|lemma="שׁוּב" strong="H7725" x-morph="He,Vqi3ms" x-id="325kF"\w*
\w וְ⁠נִחַ֖ם|lemma="נָחַם" strong="c:H5162" x-morph="He,C:VNq3ms" x-id="32Vjg"\w*
\w הָ⁠אֱלֹהִ֑ים|lemma="אֱלֹהִים" strong="d:H0430" x-morph="He,Td:Ncmpa" x-id="32hPe"\w*
\w וְ⁠שָׁ֛ב|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vqq3ms" x-id="32PQY"\w*
\w מֵ⁠חֲר֥וֹן|lemma="חָרוֹן" strong="m:H2740" x-morph="He,R:Ncmsc" x-id="32fVU"\w*
\w אַפּ֖⁠וֹ|lemma="אַף" strong="H0639" x-morph="He,Ncmsc:Sp3ms" x-id="32c4T"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="32CUg"\w*
\w נֹאבֵֽד|lemma="אָבַד" strong="H0006" x-morph="He,Vqi1cp" x-id="32ZMa"\w*׃

\v 10
\w וַ⁠יַּ֤רְא|lemma="רָאָה" strong="c:H7200" x-morph="He,C:Vqw3ms" x-id="32o99"\w*
\w הָֽ⁠אֱלֹהִים֙|lemma="אֱלֹהִים" strong="d:H0430" x-morph="He,Td:Ncmpa" x-id="32nZV"\w*
\w אֶֽת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="32NbW"\w*־\w מַ֣עֲשֵׂי⁠הֶ֔ם|lemma="מַעֲשֶׂה" strong="H4639" x-morph="He,Ncmpc:Sp3mp" x-id="32EY6"\w*
\w כִּי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32HZ1"\w*־\w שָׁ֖בוּ|lemma="שׁוּב" strong="H7725" x-morph="He,Vqp3cp" x-id="322Qq"\w*
\w מִ⁠דַּרְכָּ֣⁠ם|lemma="דֶּרֶךְ" strong="m:H1870" x-morph="He,R:Ncbsc:Sp3mp" x-id="32tlj"\w*
\w הָ⁠רָעָ֑ה|lemma="רַע" strong="d:H7451c" x-morph="He,Td:Aafsa" x-id="32KCm"\w*
\w וַ⁠יִּנָּ֣חֶם|lemma="נָחַם" strong="c:H5162" x-morph="He,C:VNw3ms" x-id="329fr"\w*
\w הָ⁠אֱלֹהִ֗ים|lemma="אֱלֹהִים" strong="d:H0430" x-morph="He,Td:Ncmpa" x-id="32ToP"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="32dsZ"\w*־\w הָ⁠רָעָ֛ה|lemma="רַע" strong="d:H7451c" x-morph="He,Td:Ncfsa" x-id="32tfH"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="327rz"\w*־\w דִּבֶּ֥ר|lemma="דָבַר" strong="H1696" x-morph="He,Vpp3ms" x-id="32Su7"\w*
\w לַ⁠עֲשׂוֹת|lemma="עָשָׂה" strong="l:H6213a" x-morph="He,R:Vqc" x-id="32av2"\w*־\w לָ⁠הֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="32rf1"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="32otg"\w*
\w עָשָֽׂה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp3ms" x-id="32Xdr"\w*׃

\c 4
\p

\v 1
\w וַ⁠יֵּ֥רַע|lemma="רָעַע" strong="c:H7489a" x-morph="He,C:Vqw3ms" x-id="32yS1"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="3230T"\w*־\w יוֹנָ֖ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32TIG"\w*
\w רָעָ֣ה|lemma="רַע" strong="H7451c" x-morph="He,Ncfsa" x-id="32tcU"\w*
\w גְדוֹלָ֑ה|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aafsa" x-id="32KJ2"\w*
\w וַ⁠יִּ֖חַר|lemma="חָרָה" strong="c:H2734" x-morph="He,C:Vqw3ms" x-id="32euf"\w*
\w לֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="32VGW"\w*׃

\v 2
\w וַ⁠יִּתְפַּלֵּ֨ל|lemma="פָּלַל" strong="c:H6419" x-morph="He,C:Vtw3ms" x-id="32uVx"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="32kxa"\w*־\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32RgI"\w*
\w וַ⁠יֹּאמַ֗ר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32uFt"\w*
\w אָנָּ֤ה|lemma="אָנָּא" strong="H0577" x-morph="He,Tj" x-id="32532"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32Wh8"\w*
\w הֲ⁠לוֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="327oH"\w*־\w זֶ֣ה|lemma="זֶה" strong="H2088" x-morph="He,Pdxms" x-id="32vbx"\w*
\w דְבָרִ֗⁠י|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc:Sp1cs" x-id="32S8m"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="32DFM"\w*־\w הֱיוֹתִ⁠י֙|lemma="הָיָה" strong="H1961" x-morph="He,Vqc:Sp1cs" x-id="32DcI"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="32kDu"\w*־\w אַדְמָתִ֔⁠י|lemma="אֲדָמָה" strong="H0127" x-morph="He,Ncfsc:Sp1cs" x-id="32YEk"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="32Elz"\w*־\w כֵּ֥ן|lemma="כֵּן" strong="H3651c" x-morph="He,Tm" x-id="32qTs"\w*
\w קִדַּ֖מְתִּי|lemma="קָדַם" strong="H6923" x-morph="He,Vpp1cs" x-id="32W6w"\w*
\w לִ⁠בְרֹ֣חַ|lemma="בָּרַח" strong="l:H1272" x-morph="He,R:Vqc" x-id="320RT"\w*
\w תַּרְשִׁ֑ישָׁ⁠ה|lemma="תַּרְשִׁישׁ" strong="H8659" x-morph="He,Np:Sd" x-id="32S1s"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32Mqf"\w*
\w יָדַ֗עְתִּי|lemma="יָדַע" strong="H3045" x-morph="He,Vqp1cs" x-id="3252b"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="323ID"\w*
\w אַתָּה֙|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="32gFW"\w*
\w אֵֽל|lemma="אֵל" strong="H0410" x-morph="He,Ncmsa" x-id="32A25"\w*־\w חַנּ֣וּן|lemma="חַנּוּן" strong="H2587" x-morph="He,Aamsa" x-id="32vhf"\w*
\w וְ⁠רַח֔וּם|lemma="רַחוּם" strong="c:H7349" x-morph="He,C:Aamsa" x-id="32qUH"\w*
\w אֶ֤רֶךְ|lemma="אָרֵךְ" strong="H0750" x-morph="He,Aamsc" x-id="32hN0"\w*
\w אַפַּ֨יִם֙|lemma="אַף" strong="H0639" x-morph="He,Ncmda" x-id="32cOT"\w*
\w וְ⁠רַב|lemma="רַב" strong="c:H7227a" x-morph="He,C:Aamsc" x-id="32Hqi"\w*־\w חֶ֔סֶד|lemma="חֶסֶד" strong="H2617a" x-morph="He,Ncmsa" x-id="32z2T"\w*
\w וְ⁠נִחָ֖ם|lemma="נָחַם" strong="c:H5162" x-morph="He,C:VNrmsa" x-id="32a1d"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="324Xa"\w*־\w הָ⁠רָעָֽה|lemma="רַע" strong="d:H7451c" x-morph="He,Td:Ncfsa" x-id="325F3"\w*׃

\v 3
\w וְ⁠עַתָּ֣ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D" x-id="32ZdZ"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="327xr"\w*
\w קַח|lemma="לָקַח" strong="H3947" x-morph="He,Vqv2ms" x-id="32JmL"\w*־\w נָ֥א|lemma="נָא" strong="H4994" x-morph="He,Te" x-id="32SgP"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="320u6"\w*־\w נַפְשִׁ֖⁠י|lemma="נֶפֶשׁ" strong="H5315" x-morph="He,Ncbsc:Sp1cs" x-id="32jOm"\w*
\w מִמֶּ֑⁠נִּי|lemma="מִן" strong="H4480a" x-morph="He,R:Sp1cs" x-id="32rAR"\w*
\w כִּ֛י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="32QRL"\w*
\w ט֥וֹב|lemma="טוֹב" strong="H2896a" x-morph="He,Aamsa" x-id="32vI0"\w*
\w מוֹתִ֖⁠י|lemma="מָוֶת" strong="H4194" x-morph="He,Ncmsc:Sp1cs" x-id="32Q7h"\w*
\w מֵ⁠חַיָּֽ⁠י|lemma="חַי" strong="m:H2416e" x-morph="He,R:Ncmpc:Sp1cs" x-id="321oo"\w*׃ס

\v 4
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32fbe"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32HTa"\w*
\w הַ⁠הֵיטֵ֖ב|lemma="יָטַב" strong="d:H3190" x-morph="He,Ti:Vha" x-id="32IRT"\w*
\w חָ֥רָה|lemma="חָרָה" strong="H2734" x-morph="He,Vqp3ms" x-id="323ll"\w*
\w לָֽ⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="32tBU"\w*׃

\v 5
\w וַ⁠יֵּצֵ֤א|lemma="יָצָא" strong="c:H3318" x-morph="He,C:Vqw3ms" x-id="32Kb3"\w*
\w יוֹנָה֙|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32IK6"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="327xt"\w*־\w הָ⁠עִ֔יר|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa" x-id="32qtc"\w*
\w וַ⁠יֵּ֖שֶׁב|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqw3ms" x-id="32rsu"\w*
\w מִ⁠קֶּ֣דֶם|lemma="קֶדֶם" strong="m:H6924a" x-morph="He,R:Ncmsa" x-id="327as"\w*
\w לָ⁠עִ֑יר|lemma="עִיר" strong="l:H5892b" x-morph="He,Rd:Ncfsa" x-id="32IrD"\w*
\w וַ⁠יַּעַשׂ֩|lemma="עָשָׂה" strong="c:H6213a" x-morph="He,C:Vqw3ms" x-id="328M9"\w*
\w ל֨⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="32j0M"\w*
\w שָׁ֜ם|lemma="שָׁם" strong="H8033" x-morph="He,D" x-id="32O1t"\w*
\w סֻכָּ֗ה|lemma="סֻכָּה" strong="H5521" x-morph="He,Ncfsa" x-id="32cya"\w*
\w וַ⁠יֵּ֤שֶׁב|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqw3ms" x-id="32XGd"\w*
\w תַּחְתֶּ֨י⁠הָ֙|lemma="תַּחַת" strong="H8478" x-morph="He,R:Sp3fs" x-id="32jib"\w*
\w בַּ⁠צֵּ֔ל|lemma="צֵל" strong="b:H6738" x-morph="He,Rd:Ncmsa" x-id="326N4"\w*
\w עַ֚ד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="32wUC"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="32Ncl"\w*
\w יִרְאֶ֔ה|lemma="רָאָה" strong="H7200" x-morph="He,Vqi3ms" x-id="32dzi"\w*
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="32Yuh"\w*־\w יִּהְיֶ֖ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3ms" x-id="324oo"\w*
\w בָּ⁠עִֽיר|lemma="עִיר" strong="b:H5892b" x-morph="He,Rd:Ncfsa" x-id="32WYj"\w*׃

\v 6
\w וַ⁠יְמַ֣ן|lemma="מָנָה" strong="c:H4487" x-morph="He,C:Vpw3ms" x-id="32kfm"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32bYl"\w*־\w אֱ֠לֹהִים|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpa" x-id="32KRB"\w*
\w קִיקָי֞וֹן|lemma="קִיקָיוֹן" strong="H7021" x-morph="He,Ncmsa" x-id="32wyj"\w*
\w וַ⁠יַּ֣עַל|lemma="עָלָה" strong="c:H5927" x-morph="He,C:Vqw3ms" x-id="32Ijx"\w* ׀
\w מֵ⁠עַ֣ל|lemma="עַל" strong="m:H5921a" x-morph="He,R:R" x-id="32iOp"\w*
\w לְ⁠יוֹנָ֗ה|lemma="יוֹנָה" strong="l:H3124" x-morph="He,R:Np" x-id="322pI"\w*
\w לִֽ⁠הְי֥וֹת|lemma="הָיָה" strong="l:H1961" x-morph="He,R:Vqc" x-id="3260P"\w*
\w צֵל֙|lemma="צֵל" strong="H6738" x-morph="He,Ncmsa" x-id="32IVe"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="32gHv"\w*־\w רֹאשׁ֔⁠וֹ|lemma="רֹאשׁ" strong="H7218a" x-morph="He,Ncmsc:Sp3ms" x-id="32nJD"\w*
\w לְ⁠הַצִּ֥יל|lemma="נָצַל" strong="l:H5337" x-morph="He,R:Vhc" x-id="32o1I"\w*
\w ל֖⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="32oFV"\w*
\w מֵ⁠רָֽעָת֑⁠וֹ|lemma="רַע" strong="m:H7451c" x-morph="He,R:Ncfsc:Sp3ms" x-id="32jM2"\w*
\w וַ⁠יִּשְׂמַ֥ח|lemma="שָׂמַח" strong="c:H8055" x-morph="He,C:Vqw3ms" x-id="32fUw"\w*
\w יוֹנָ֛ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32PlG"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="326gX"\w*־\w הַ⁠קִּֽיקָי֖וֹן|lemma="קִיקָיוֹן" strong="d:H7021" x-morph="He,Td:Ncmsa" x-id="323FQ"\w*
\w שִׂמְחָ֥ה|lemma="שִׂמְחָה" strong="H8057" x-morph="He,Ncfsa" x-id="326Ry"\w*
\w גְדוֹלָֽה|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aafsa" x-id="32Nia"\w*׃

\v 7
\w וַ⁠יְמַ֤ן|lemma="מָנָה" strong="c:H4487" x-morph="He,C:Vpw3ms" x-id="32NCI"\w*
\w הָֽ⁠אֱלֹהִים֙|lemma="אֱלֹהִים" strong="d:H0430" x-morph="He,Td:Ncmpa" x-id="32DLb"\w*
\w תּוֹלַ֔עַת|lemma="תּוֹלָע" strong="H8438b" x-morph="He,Ncfsa" x-id="32Obh"\w*
\w בַּ⁠עֲל֥וֹת|lemma="עָלָה" strong="b:H5927" x-morph="He,R:Vqc" x-id="32H36"\w*
\w הַ⁠שַּׁ֖חַר|lemma="שַׁחַר" strong="d:H7837" x-morph="He,Td:Ncmsa" x-id="32tYO"\w*
\w לַֽ⁠מָּחֳרָ֑ת|lemma="מׇחֳרָת" strong="l:H4283" x-morph="He,Rd:Ncfsa" x-id="325jy"\w*
\w וַ⁠תַּ֥ךְ|lemma="נָכָה" strong="c:H5221" x-morph="He,C:Vhw3fs" x-id="323aY"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="321ew"\w*־\w הַ⁠קִּֽיקָי֖וֹן|lemma="קִיקָיוֹן" strong="d:H7021" x-morph="He,Td:Ncmsa" x-id="324RR"\w*
\w וַ⁠יִּיבָֽשׁ|lemma="יָבֵשׁ" strong="c:H3001" x-morph="He,C:Vqw3ms" x-id="32ToW"\w*׃

\v 8
\w וַ⁠יְהִ֣י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms" x-id="32eDZ"\w* ׀
\w כִּ⁠זְרֹ֣חַ|lemma="זָרַח" strong="k:H2224" x-morph="He,R:Vqc" x-id="32j1X"\w*
\w הַ⁠שֶּׁ֗מֶשׁ|lemma="שֶׁמֶשׁ" strong="d:H8121" x-morph="He,Td:Ncbsa" x-id="32ozP"\w*
\w וַ⁠יְמַ֨ן|lemma="מָנָה" strong="c:H4487" x-morph="He,C:Vpw3ms" x-id="32AUH"\w*
\w אֱלֹהִ֜ים|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpa" x-id="32KWg"\w*
\w ר֤וּחַ|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsc" x-id="32Qne"\w*
\w קָדִים֙|lemma="קָדִים" strong="H6921" x-morph="He,Ncmsa" x-id="327sZ"\w*
\w חֲרִישִׁ֔ית|lemma="חֲרִישִׁי" strong="H2759" x-morph="He,Aafsa" x-id="32moI"\w*
\w וַ⁠תַּ֥ךְ|lemma="נָכָה" strong="c:H5221" x-morph="He,C:Vhw3ms" x-id="32k1L"\w*
\w הַ⁠שֶּׁ֛מֶשׁ|lemma="שֶׁמֶשׁ" strong="d:H8121" x-morph="He,Td:Ncbsa" x-id="32TFn"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="32NmK"\w*־\w רֹ֥אשׁ|lemma="רֹאשׁ" strong="H7218a" x-morph="He,Ncmsc" x-id="323cS"\w*
\w יוֹנָ֖ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32Dxp"\w*
\w וַ⁠יִּתְעַלָּ֑ף|lemma="עָלַף" strong="c:H5968" x-morph="He,C:Vtw3ms" x-id="329w0"\w*
\w וַ⁠יִּשְׁאַ֤ל|lemma="שָׁאַל" strong="c:H7592" x-morph="He,C:Vqw3ms" x-id="32RLa"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="32oHC"\w*־\w נַפְשׁ⁠וֹ֙|lemma="נֶפֶשׁ" strong="H5315" x-morph="He,Ncbsc:Sp3ms" x-id="32uaA"\w*
\w לָ⁠מ֔וּת|lemma="מוּת" strong="l:H4191" x-morph="He,R:Vqc" x-id="32gdi"\w*
\w וַ⁠יֹּ֕אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32zjX"\w*
\w ט֥וֹב|lemma="טוֹב" strong="H2896a" x-morph="He,Aamsa" x-id="32Bzd"\w*
\w מוֹתִ֖⁠י|lemma="מוּת" strong="H4191" x-morph="He,Ncmsc:Sp1cs" x-id="32UwN"\w*
\w מֵ⁠חַיָּֽ⁠י|lemma="חַי" strong="m:H2416e" x-morph="He,R:Ncmpc:Sp1cs" x-id="32tt7"\w*׃

\v 9
\w וַ⁠יֹּ֤אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32sBf"\w*
\w אֱלֹהִים֙|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpa" x-id="32aTc"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="328X7"\w*־\w יוֹנָ֔ה|lemma="יוֹנָה" strong="H3124" x-morph="He,Np" x-id="32uy0"\w*
\w הַ⁠הֵיטֵ֥ב|lemma="יָטַב" strong="d:H3190" x-morph="He,Ti:Vha" x-id="329Q2"\w*
\w חָרָֽה|lemma="חָרָה" strong="H2734" x-morph="He,Vqp3ms" x-id="32LIT"\w*־\w לְ⁠ךָ֖|lemma="" strong="l" x-morph="He,R:Sp2ms" x-id="32oTz"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="32Ctt"\w*־\w הַ⁠קִּֽיקָי֑וֹן|lemma="קִיקָיוֹן" strong="d:H7021" x-morph="He,Td:Ncmsa" x-id="32A17"\w*
\w וַ⁠יֹּ֕אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="32um6"\w*
\w הֵיטֵ֥ב|lemma="יָטַב" strong="H3190" x-morph="He,Vha" x-id="32tWe"\w*
\w חָֽרָה|lemma="חָרָה" strong="H2734" x-morph="He,Vqp3ms" x-id="32DJa"\w*־\w לִ֖⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="32SWg"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="32jtp"\w*־\w מָֽוֶת|lemma="מָוֶת" strong="H4194" x-morph="He,Ncmsa" x-id="321RJ"\w*׃

\v 10
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="327z3"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="32TYV"\w*
\w אַתָּ֥ה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="32YYI"\w*
\w חַ֨סְתָּ֙|lemma="חוּס" strong="H2347" x-morph="He,Vqp2ms" x-id="32sGg"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="3299Q"\w*־\w הַ⁠קִּ֣יקָי֔וֹן|lemma="קִיקָיוֹן" strong="d:H7021" x-morph="He,Td:Ncmsa" x-id="326PF"\w*
\w אֲשֶׁ֛ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="32bIH"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="3222D"\w*־\w עָמַ֥לְתָּ|lemma="עָמַל" strong="H5998" x-morph="He,Vqp2ms" x-id="32jCT"\w*
\w בּ֖⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="3200F"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="32kcb"\w*
\w גִדַּלְתּ֑⁠וֹ|lemma="גָּדַל" strong="H1431" x-morph="He,Vpp2ms:Sp3ms" x-id="32Bh4"\w*
\w שֶׁ⁠בִּן|lemma="בֵּן" strong="s:H1121a" x-morph="He,Tr:Ncmsc" x-id="3284u"\w*־\w לַ֥יְלָה|lemma="לַיִל" strong="H3915" x-morph="He,Ncmsa" x-id="32nJQ"\w*
\w הָיָ֖ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3ms" x-id="32O8v"\w*
\w וּ⁠בִן|lemma="בֵּן" strong="c:H1121a" x-morph="He,C:Ncmsc" x-id="32YG5"\w*־\w לַ֥יְלָה|lemma="לַיִל" strong="H3915" x-morph="He,Ncmsa" x-id="32Ctk"\w*
\w אָבָֽד|lemma="אָבַד" strong="H0006" x-morph="He,Vqp3ms" x-id="329IK"\w*׃

\v 11
\w וַֽ⁠אֲנִי֙|lemma="אֲנִי" strong="c:H0589" x-morph="He,C:Pp1cs" x-id="32Iyh"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="32u8a"\w*
\w אָח֔וּס|lemma="חוּס" strong="H2347" x-morph="He,Vqi1cs" x-id="32IVK"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="32kVE"\w*־\w נִינְוֵ֖ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np" x-id="3227d"\w*
\w הָ⁠עִ֣יר|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa" x-id="32eg9"\w*
\w הַ⁠גְּדוֹלָ֑ה|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aafsa" x-id="32iTk"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="32LdQ"\w*
\w יֶשׁ|lemma="יֵשׁ" strong="H3426" x-morph="He,Tm" x-id="327jj"\w*־\w בָּ֡⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="3227m"\w*
\w הַרְבֵּה֩|lemma="רָבָה" strong="H7235a" x-morph="He,Vha" x-id="32fzd"\w*
\w מִֽ⁠שְׁתֵּים|lemma="שְׁנַיִם" strong="m:H8147" x-morph="He,R:Acfda" x-id="32w54"\w*־\w עֶשְׂרֵ֨ה|lemma="עָשָׂר" strong="H6240" x-morph="He,Acfsa" x-id="32LG7"\w*
\w רִבּ֜וֹ|lemma="רִבּוֹ" strong="H7239" x-morph="He,Acbsa" x-id="322XW"\w*
\w אָדָ֗ם|lemma="אָדָם" strong="H0120" x-morph="He,Ncmsa" x-id="32fGm"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="32iM8"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="32JMi"\w*־\w יָדַע֙|lemma="יָדַע" strong="H3045" x-morph="He,Vqp3ms" x-id="32ab9"\w*
\w בֵּין|lemma="בֵּין" strong="H0996" x-morph="He,R" x-id="324I7"\w*־\w יְמִינ֣⁠וֹ|lemma="יָמִין" strong="H3225" x-morph="He,Ncfsc:Sp3ms" x-id="32hV1"\w*
\w לִ⁠שְׂמֹאל֔⁠וֹ|lemma="שְׂמֹאול" strong="l:H8040" x-morph="He,R:Ncmsc:Sp3ms" x-id="32kYD"\w*
\w וּ⁠בְהֵמָ֖ה|lemma="בְּהֵמָה" strong="c:H0929" x-morph="He,R:Ncfsa" x-id="32YWi"\w*
\w רַבָּֽה|lemma="רַב" strong="H7227a" x-morph="He,Aafsa" x-id="324LI"\w*׃
