\id NAM unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Nahum
\toc1 The Book of Nahum
\toc2 Nahum
\toc3 Nam
\mt Nahum

\c 1
\p

\v 1
\w מַשָּׂ֖א|lemma="מַשָּׂא" strong="H48532" x-morph="He,Ncmsc" x-id="34pFA"\w*
\w נִֽינְוֵ֑ה|lemma="נִינְוֵה" strong="H52100" x-morph="He,Np" x-id="349fs"\w*
\w סֵ֧פֶר|lemma="סֵפֶר" strong="H56121" x-morph="He,Ncmsc" x-id="34oQY"\w*
\w חֲז֛וֹן|lemma="חָזוֹן" strong="H23770" x-morph="He,Ncmsc" x-id="346AD"\w*
\w נַח֖וּם|lemma="נַחוּם" strong="H51510" x-morph="He,Np" x-id="34zpX"\w*
\w הָ⁠אֶלְקֹשִֽׁי|lemma="אֶלְקֹשִׁי" strong="d:H05120" x-morph="He,Td:Ngmsa" x-id="347S9"\w*׃

\v 2
\w אֵ֣ל|lemma="אֵל" strong="H04100" x-morph="He,Ncmsa" x-id="343Hp"\w*
\w קַנּ֤וֹא|lemma="קַנּוֹא" strong="H70720" x-morph="He,Aamsa" x-id="34CXP"\w*
\w וְ⁠נֹקֵם֙|lemma="נָקַם" strong="c:H53580" x-morph="He,C:Vqrmsa" x-id="34bqP"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="349sD"\w*
\w נֹקֵ֥ם|lemma="נָקַם" strong="H53580" x-morph="He,Vqrmsa" x-id="34fps"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="34cCw"\w*
\w וּ⁠בַ֣עַל|lemma="בַּעַל" strong="c:H11670" x-morph="He,C:Ncmsc" x-id="34Xcs"\w*
\w חֵמָ֑ה|lemma="חֵמָה" strong="H25340" x-morph="He,Ncfsa" x-id="34GIO"\w*
\w נֹקֵ֤ם|lemma="נָקַם" strong="H53580" x-morph="He,Vqrmsa" x-id="34UPQ"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="34V4k"\w*
\w לְ⁠צָרָ֔י⁠ו|lemma="צַר" strong="l:H68623" x-morph="He,R:Ncmpc:Sp3ms" x-id="34iB7"\w*
\w וְ⁠נוֹטֵ֥ר|lemma="נָטַר" strong="c:H52010" x-morph="He,C:Vqrmsa" x-id="34HgD"\w*
\w ה֖וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="34DzN"\w*
\w לְ⁠אֹיְבָֽי⁠ו|lemma="אֹיֵב" strong="l:H03410" x-morph="He,R:Vqrmpc:Sp3ms" x-id="34JsQ"\w*׃

\v 3
\w יְהֹוָ֗ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="34tWq"\w*
\w אֶ֤רֶךְ|lemma="אָרֵךְ" strong="H07500" x-morph="He,Aamsc" x-id="340TW"\w*
\w אַפַּ֨יִם֙|lemma="אַף" strong="H06390" x-morph="He,Ncmda" x-id="34RP6"\w*
\w ו⁠גדול|lemma="גָּדוֹל" strong="c:H14191" x-morph="He,C:Aamsc" x-id="34YHp"\w*־\w כֹּ֔חַ|lemma="כֹּחַ" strong="H35812" x-morph="He,Ncmsa" x-id="34MgD"\w*
\w וְ⁠נַקֵּ֖ה|lemma="נָקָה" strong="c:H53520" x-morph="He,C:Vpa" x-id="34V0f"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="34iv9"\w*
\w יְנַקֶּ֑ה|lemma="נָקָה" strong="H53520" x-morph="He,Vpi3ms" x-id="34BAp"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="349Lk"\w*
\w בְּ⁠סוּפָ֤ה|lemma="סוּפָה" strong="b:H54921" x-morph="He,R:Ncfsa" x-id="34yvQ"\w*
\w וּ⁠בִ⁠שְׂעָרָה֙|lemma="שְׂעָרָה" strong="c:b:H81830" x-morph="He,C:R:Ncfsa" x-id="349G1"\w*
\w דַּרְכּ֔⁠וֹ|lemma="דֶּרֶךְ" strong="H18700" x-morph="He,Ncbsc:Sp3ms" x-id="34DIv"\w*
\w וְ⁠עָנָ֖ן|lemma="עָנָן" strong="c:H60510" x-morph="He,C:Ncmsa" x-id="34d8L"\w*
\w אֲבַ֥ק|lemma="אָבָק" strong="H00800" x-morph="He,Ncmsc" x-id="34mOt"\w*
\w רַגְלָֽי⁠ו|lemma="רֶגֶל" strong="H72720" x-morph="He,Ncfdc:Sp3ms" x-id="34lC5"\w*׃
\zApparatusJson {"words":[{"w":"וּגְדָל","id":"344hu","lemma":"גָּדַל","strong":"c:H14310","morph":"He,C:Vqq3ms"}],"ancient":[],"critical":["Q:1-3,+1,5-15","K"]}\zApparatusJson*

\v 4
\w גּוֹעֵ֤ר|lemma="גָּעַר" strong="H16050" x-morph="He,Vqrmsa" x-id="34i6C"\w*
\w בַּ⁠יָּם֙|lemma="יָם" strong="b:H32200" x-morph="He,Rd:Ncmsa" x-id="34NDT"\w*
\w וַֽ⁠יַּבְּשֵׁ֔⁠הוּ|lemma="יָבֵשׁ" strong="c:H30010" x-morph="He,C:Vpw3ms:Sp3ms" x-id="34qgC"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="34sr1"\w*־\w הַ⁠נְּהָר֖וֹת|lemma="נָהָר" strong="d:H51040" x-morph="He,Td:Ncmpa" x-id="34wtl"\w*
\w הֶֽחֱרִ֑יב|lemma="חָרַב" strong="H27171" x-morph="He,Vhp3ms" x-id="34aRT"\w*
\w אֻמְלַ֤ל|lemma="אָמַל" strong="H05350" x-morph="He,VKp3ms" x-id="34hge"\w*
\w בָּשָׁן֙|lemma="בָּשָׁן" strong="H13160" x-morph="He,Np" x-id="340Sn"\w*
\w וְ⁠כַרְמֶ֔ל|lemma="כַּרְמֶל" strong="c:H37600" x-morph="He,C:Np" x-id="34DIm"\w*
\w וּ⁠פֶ֥רַח|lemma="פֶּרַח" strong="c:H65250" x-morph="He,C:Ncmsc" x-id="34fbD"\w*
\w לְבָנ֖וֹן|lemma="לְבָנוֹן" strong="H38440" x-morph="He,Np" x-id="3428g"\w*
\w אֻמְלָֽל|lemma="אָמַל" strong="H05350" x-morph="He,VKp3ms" x-id="34Tq0"\w*׃

\v 5
\w הָרִים֙|lemma="הַר" strong="H20220" x-morph="He,Ncmpa" x-id="34jkJ"\w*
\w רָעֲשׁ֣וּ|lemma="רָעַשׁ" strong="H74930" x-morph="He,Vqp3cp" x-id="34iL3"\w*
\w מִמֶּ֔⁠נּוּ|lemma="מִן" strong="H44801" x-morph="He,R:Sp3ms" x-id="34peS"\w*
\w וְ⁠הַ⁠גְּבָע֖וֹת|lemma="גִּבְעָה" strong="c:d:H13890" x-morph="He,C:Td:Ncfpa" x-id="34EKk"\w*
\w הִתְמֹגָ֑גוּ|lemma="מוּג" strong="H41270" x-morph="He,Vrp3cp" x-id="34ssI"\w*
\w וַ⁠תִּשָּׂ֤א|lemma="נָשָׂא" strong="c:H53750" x-morph="He,C:Vqw3fs" x-id="34NbC"\w*
\w הָ⁠אָ֨רֶץ֙|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="34uPI"\w*
\w מִ⁠פָּנָ֔י⁠ו|lemma="פָּנִים" strong="m:H64400" x-morph="He,R:Ncbpc:Sp3ms" x-id="34zUn"\w*
\w וְ⁠תֵבֵ֖ל|lemma="תֵּבֵל" strong="c:H83980" x-morph="He,C:Ncfsa" x-id="34PJM"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="346d1"\w*־\w יֹ֥שְׁבֵי|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="34ui7"\w*
\w בָֽ⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="349Zm"\w*׃

\v 6
\w לִ⁠פְנֵ֤י|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc" x-id="346je"\w*
\w זַעְמ⁠וֹ֙|lemma="זַעַם" strong="H21950" x-morph="He,Ncmsc:Sp3ms" x-id="34ANE"\w*
\w מִ֣י|lemma="מִי" strong="H43100" x-morph="He,Ti" x-id="34fgY"\w*
\w יַֽעֲמ֔וֹד|lemma="עָמַד" strong="H59750" x-morph="He,Vqi3ms" x-id="34ED3"\w*
\w וּ⁠מִ֥י|lemma="מִי" strong="c:H43100" x-morph="He,C:Ti" x-id="340Ig"\w*
\w יָק֖וּם|lemma="קוּם" strong="H69652" x-morph="He,Vqi3ms" x-id="34Au6"\w*
\w בַּ⁠חֲר֣וֹן|lemma="חָרוֹן" strong="b:H27400" x-morph="He,R:Ncmsc" x-id="340v0"\w*
\w אַפּ֑⁠וֹ|lemma="אַף" strong="H06390" x-morph="He,Ncmsc:Sp3ms" x-id="34puN"\w*
\w חֲמָת⁠וֹ֙|lemma="חֵמָה" strong="H25340" x-morph="He,Ncfsc:Sp3ms" x-id="34vj1"\w*
\w נִתְּכָ֣ה|lemma="נָתַךְ" strong="H54130" x-morph="He,VNp3fs" x-id="348pP"\w*
\w כָ⁠אֵ֔שׁ|lemma="אֵשׁ" strong="k:H07840" x-morph="He,Rd:Ncbsa" x-id="340Hw"\w*
\w וְ⁠הַ⁠צֻּרִ֖ים|lemma="צוּר" strong="c:d:H66970" x-morph="He,C:Td:Ncmpa" x-id="34QX5"\w*
\w נִתְּצ֥וּ|lemma="נָתַץ" strong="H54220" x-morph="He,VNp3cp" x-id="34k6s"\w*
\w מִמֶּֽ⁠נּוּ|lemma="מִן" strong="H44801" x-morph="He,R:Sp3ms" x-id="3478l"\w*׃

\v 7
\w ט֣וֹב|lemma="טוֹב" strong="H28961" x-morph="He,Aamsa" x-id="34FgA"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="345dD"\w*
\w לְ⁠מָע֖וֹז|lemma="מָעוֹז" strong="l:H45810" x-morph="He,R:Ncmsa" x-id="34h0D"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="341W4"\w*
\w צָרָ֑ה|lemma="צָרָה" strong="H68692" x-morph="He,Ncfsa" x-id="34FCh"\w*
\w וְ⁠יֹדֵ֖עַ|lemma="יָדַע" strong="c:H30450" x-morph="He,C:Vqrmsa" x-id="34Ddw"\w*
\w חֹ֥סֵי|lemma="חָסָה" strong="H26200" x-morph="He,Vqrmpc" x-id="34JND"\w*
\w בֽ⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="34yXT"\w*׃

\v 8
\w וּ⁠בְ⁠שֶׁ֣טֶף|lemma="שֶׁטֶף" strong="c:b:H78580" x-morph="He,C:R:Ncmsa" x-id="34IMC"\w*
\w עֹבֵ֔ר|lemma="עָבַר" strong="H56741" x-morph="He,Vqrmsa" x-id="34I1J"\w*
\w כָּלָ֖ה|lemma="כָּלָה" strong="H36170" x-morph="He,Ncfsa" x-id="34V5t"\w*
\w יַעֲשֶׂ֣ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqi3ms" x-id="34Boq"\w*
\w מְקוֹמָ֑⁠הּ|lemma="מָקוֹם" strong="H47250" x-morph="He,Ncmsc:Sp3fs" x-id="34SI9"\w*
\w וְ⁠אֹיְבָ֖י⁠ו|lemma="אֹיֵב" strong="c:H03410" x-morph="He,C:Vqrmpc:Sp3ms" x-id="34Nd7"\w*
\w יְרַדֶּף|lemma="רָדַף" strong="H72910" x-morph="He,Vpi3ms" x-id="34wlb"\w*־\w חֹֽשֶׁךְ|lemma="חֹשֶׁךְ" strong="H28220" x-morph="He,Ncmsa" x-id="34VEw"\w*׃

\v 9
\w מַה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="34Oj8"\w*־\w תְּחַשְּׁבוּ⁠ן֙|lemma="חָשַׁב" strong="H28030" x-morph="He,Vpi2mp:Sn" x-id="34YgQ"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="34B17"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="34z1X"\w*
\w כָּלָ֖ה|lemma="כָּלָה" strong="H36170" x-morph="He,Ncfsa" x-id="344kV"\w*
\w ה֣וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="34Hji"\w*
\w עֹשֶׂ֑ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqrmsa" x-id="34pAv"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="34fjR"\w*־\w תָק֥וּם|lemma="קוּם" strong="H69652" x-morph="He,Vqi3fs" x-id="341nR"\w*
\w פַּעֲמַ֖יִם|lemma="פַּעַם" strong="H64710" x-morph="He,Ncfda" x-id="34F7L"\w*
\w צָרָֽה|lemma="צָרָה" strong="H68692" x-morph="He,Ncfsa" x-id="34UtV"\w*׃

\v 10
\w כִּ֚י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="34zlJ"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="34j8u"\w*־\w סִירִ֣ים|lemma="סִיר" strong="H55182" x-morph="He,Ncfpa" x-id="34lII"\w*
\w סְבֻכִ֔ים|lemma="סָבַךְ" strong="H54400" x-morph="He,Vqsmpa" x-id="34EBF"\w*
\w וּ⁠כְ⁠סָבְאָ֖⁠ם|lemma="סֹבֶא" strong="c:k:H54350" x-morph="He,C:R:Ncmsc:Sp3mp" x-id="34K4l"\w*
\w סְבוּאִ֑ים|lemma="סָבָא" strong="H54331" x-morph="He,Vqsmpa" x-id="34v4m"\w*
\w אֻ֨כְּל֔וּ|lemma="אָכַל" strong="H03980" x-morph="He,VQp3cp" x-id="34e9P"\w*
\w כְּ⁠קַ֥שׁ|lemma="קַשׁ" strong="k:H71790" x-morph="He,R:Ncmsa" x-id="34W5r"\w*
\w יָבֵ֖שׁ|lemma="יָבֵשׁ" strong="H30020" x-morph="He,Aamsa" x-id="34v2e"\w*
\w מָלֵֽא|lemma="מָלֵא" strong="H43920" x-morph="He,Aamsa" x-id="34rwU"\w*׃

\v 11
\w מִמֵּ֣⁠ךְ|lemma="מִן" strong="H44801" x-morph="He,R:Sp2fs" x-id="34Ddv"\w*
\w יָצָ֔א|lemma="יָצָא" strong="H33180" x-morph="He,Vqp3ms" x-id="341bA"\w*
\w חֹשֵׁ֥ב|lemma="חָשַׁב" strong="H28030" x-morph="He,Vqrmsa" x-id="34CTP"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="34JaE"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="34TMT"\w*
\w רָעָ֑ה|lemma="רַע" strong="H74513" x-morph="He,Ncfsa" x-id="34z66"\w*
\w יֹעֵ֖ץ|lemma="יָעַץ" strong="H32890" x-morph="He,Vqrmsc" x-id="34dal"\w*
\w בְּלִיָּֽעַל|lemma="בְּלִיַּעַל" strong="H11000" x-morph="He,Ncmsa" x-id="348ge"\w*׃ס

\v 12
\w כֹּ֣ה|lemma="כֹּה" strong="H35410" x-morph="He,D" x-id="341ft"\w* ׀
\w אָמַ֣ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="345ZB"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="343I1"\w*
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="34Z72"\w*־\w שְׁלֵמִים֙|lemma="שָׁלֵם" strong="H80030" x-morph="He,Aampa" x-id="34ufF"\w*
\w וְ⁠כֵ֣ן|lemma="כֵּן" strong="c:H36513" x-morph="He,C:Tm" x-id="349SG"\w*
\w רַבִּ֔ים|lemma="רַב" strong="H72271" x-morph="He,Aampa" x-id="34JG1"\w*
\w וְ⁠כֵ֥ן|lemma="כֵּן" strong="c:H36513" x-morph="He,C:Tm" x-id="34zTu"\w*
\w נָגֹ֖זּוּ|lemma="גָּזַז" strong="H14940" x-morph="He,VNp3cp" x-id="349Ov"\w*
\w וְ⁠עָבָ֑ר|lemma="עָבַר" strong="c:H56741" x-morph="He,C:Vqp3ms" x-id="34E2T"\w*
\w וְ⁠עִ֨נִּתִ֔⁠ךְ|lemma="עָנָה" strong="c:H60312" x-morph="He,C:Vpp1cs:Sp2fs" x-id="34CZn"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="34uXQ"\w*
\w אֲעַנֵּ֖⁠ךְ|lemma="עָנָה" strong="H60312" x-morph="He,Vpi1cs:Sp2fs" x-id="3447F"\w*
\w עֽוֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="34s8Z"\w*׃

\v 13
\w וְ⁠עַתָּ֕ה|lemma="עַתָּה" strong="c:H62580" x-morph="He,C:D" x-id="34lbh"\w*
\w אֶשְׁבֹּ֥ר|lemma="שָׁבַר" strong="H76650" x-morph="He,Vqi1cs" x-id="34YAa"\w*
\w מֹטֵ֖⁠הוּ|lemma="מוֹט" strong="H41320" x-morph="He,Ncmsc:Sp3ms" x-id="344dn"\w*
\w מֵֽ⁠עָלָ֑יִ⁠ךְ|lemma="עַל" strong="m:H59211" x-morph="He,R:R:Sp2fs" x-id="34e4s"\w*
\w וּ⁠מוֹסְרֹתַ֖יִ⁠ךְ|lemma="מוֹסֵר" strong="c:H41470" x-morph="He,C:Ncbpc:Sp2fs" x-id="342Hf"\w*
\w אֲנַתֵּֽק|lemma="נָתַק" strong="H54230" x-morph="He,Vpi1cs" x-id="34JYH"\w*׃

\v 14
\w וְ⁠צִוָּ֤ה|lemma="צָוָה" strong="c:H66800" x-morph="He,C:Vpp3ms" x-id="34pjk"\w*
\w עָלֶ֨י⁠ךָ֙|lemma="עַל" strong="H59211" x-morph="He,R:Sp2ms" x-id="34HfI"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="34zef"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="34OWd"\w*־\w יִזָּרַ֥ע|lemma="זָרַע" strong="H22320" x-morph="He,VNi3ms" x-id="34gh8"\w*
\w מִ⁠שִּׁמְ⁠ךָ֖|lemma="שֵׁם" strong="m:H80340" x-morph="He,R:Ncmsc:Sp2ms" x-id="345iw"\w*
\w ע֑וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="34kLc"\w*
\w מִ⁠בֵּ֨ית|lemma="בַּיִת" strong="m:H10042" x-morph="He,R:Ncmsc" x-id="34JMY"\w*
\w אֱלֹהֶ֜י⁠ךָ|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2ms" x-id="34tea"\w*
\w אַכְרִ֨ית|lemma="כָּרַת" strong="H37720" x-morph="He,Vhi1cs" x-id="34q0z"\w*
\w פֶּ֧סֶל|lemma="פֶּסֶל" strong="H64590" x-morph="He,Ncmsa" x-id="34Gcz"\w*
\w וּ⁠מַסֵּכָ֛ה|lemma="מַסֵּכָה" strong="c:H45411" x-morph="He,C:Ncfsa" x-id="34itb"\w*
\w אָשִׂ֥ים|lemma="שׂוּם" strong="H77601" x-morph="He,Vqi1cs" x-id="34yUU"\w*
\w קִבְרֶ֖⁠ךָ|lemma="קֶבֶר" strong="H69130" x-morph="He,Ncmsc:Sp2ms" x-id="340cC"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="34oeA"\w*
\w קַלּֽוֹתָ|lemma="קָלַל" strong="H70430" x-morph="He,Vqp2ms" x-id="34q7e"\w*׃פ

\c 2
\p
\v 1
\w הִנֵּ֨ה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="34Imr"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="34DKZ"\w*־\w הֶ⁠הָרִ֜ים|lemma="הַר" strong="d:H20220" x-morph="He,Td:Ncmpa" x-id="34uOC"\w*
\w רַגְלֵ֤י|lemma="רֶגֶל" strong="H72720" x-morph="He,Ncfdc" x-id="34tIL"\w*
\w מְבַשֵּׂר֙|lemma="בָּשַׂר" strong="H13190" x-morph="He,Vprmsa" x-id="343f1"\w*
\w מַשְׁמִ֣יעַ|lemma="שָׁמַע" strong="H80850" x-morph="He,Vhrmsa" x-id="34yIW"\w*
\w שָׁל֔וֹם|lemma="שָׁלוֹם" strong="H79650" x-morph="He,Ncmsa" x-id="348d8"\w*
\w חָגִּ֧י|lemma="חָגַג" strong="H22870" x-morph="He,Vqv2fs" x-id="34F9G"\w*
\w יְהוּדָ֛ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="34vbF"\w*
\w חַגַּ֖יִ⁠ךְ|lemma="חַג" strong="H22820" x-morph="He,Ncmpc:Sp2fs" x-id="34giR"\w*
\w שַׁלְּמִ֣י|lemma="שָׁלַם" strong="H79991" x-morph="He,Vpv2fs" x-id="34Aar"\w*
\w נְדָרָ֑יִ⁠ךְ|lemma="נֶדֶר" strong="H50880" x-morph="He,Ncmpc:Sp2fs" x-id="34Qp1"\w*
\w כִּי֩|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="34q0y"\w*
\w לֹ֨א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="34Obs"\w*
\w יוֹסִ֥יף|lemma="יָסַף" strong="H32540" x-morph="He,Vhi3ms" x-id="34j58"\w*
\w ע֛וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="34zJR"\w*
\w לַֽעֲבָר|lemma="עָבַר" strong="l:H56741" x-morph="He,R:Vqc" x-id="34Qpv"\w*־\w בָּ֥⁠ךְ|lemma="" strong="b" x-morph="He,R:Sp2fs" x-id="34mUs"\w*
\w בְּלִיַּ֖עַל|lemma="בְּלִיַּעַל" strong="H11000" x-morph="He,Ncmsa" x-id="343Fp"\w*
\w כֻּלֹּ֥⁠ה|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc:Sp3fs" x-id="34WKa"\w*
\w נִכְרָֽת|lemma="כָּרַת" strong="H37720" x-morph="He,VNp3ms" x-id="340eZ"\w*׃
\zApparatusJson {"words":[{"w":"ל⁠עבור","id":"34jtd","lemma":"עָבַר","strong":"l:H56741","morph":"He,R:Vqa"}],"ancient":[],"critical":["Q","K:1-17,+1,19-21"]}\zApparatusJson*


\p
\v 2
\w עָלָ֥ה|lemma="עָלָה" strong="H59270" x-morph="He,Vqp3ms" x-id="34pD2"\w*
\w מֵפִ֛יץ|lemma="פּוּץ" strong="H63272" x-morph="He,Vhrmsa" x-id="34RE3"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="34ooj"\w*־\w פָּנַ֖יִ⁠ךְ|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpc:Sp2fs" x-id="34L0i"\w*
\w נָצ֣וֹר|lemma="נָצַר" strong="H53410" x-morph="He,Vqa" x-id="34yTq"\w*
\w מְצֻרָ֑ה|lemma="מְצוּרָה" strong="H46940" x-morph="He,Ncfsa" x-id="34Fim"\w*
\w צַפֵּה|lemma="צָפָה" strong="H68220" x-morph="He,Vpv2ms" x-id="342QK"\w*־\w דֶ֨רֶךְ֙|lemma="דֶּרֶךְ" strong="H18700" x-morph="He,Ncbsa" x-id="346CX"\w*
\w חַזֵּ֣ק|lemma="חָזַק" strong="H23880" x-morph="He,Vpv2ms" x-id="34XnD"\w*
\w מָתְנַ֔יִם|lemma="מֹתֶן" strong="H49750" x-morph="He,Ncmda" x-id="34SgN"\w*
\w אַמֵּ֥ץ|lemma="אָמַץ" strong="H05530" x-morph="He,Vpv2ms" x-id="34BVv"\w*
\w כֹּ֖חַ|lemma="כֹּחַ" strong="H35812" x-morph="He,Ncmsa" x-id="34Fuu"\w*
\w מְאֹֽד|lemma="מְאֹד" strong="H39660" x-morph="He,D" x-id="34YxI"\w*׃

\v 3
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="343JT"\w*
\w שָׁ֤ב|lemma="שׁוּב" strong="H77250" x-morph="He,Vqp3ms" x-id="34sil"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="34jkS"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="34dSi"\w*־\w גְּא֣וֹן|lemma="גָּאוֹן" strong="H13470" x-morph="He,Ncmsc" x-id="347km"\w*
\w יַעֲקֹ֔ב|lemma="יַעֲקֹב" strong="H32900" x-morph="He,Np" x-id="34QLR"\w*
\w כִּ⁠גְא֖וֹן|lemma="גָּאוֹן" strong="k:H13470" x-morph="He,R:Ncmsc" x-id="34iLS"\w*
\w יִשְׂרָאֵ֑ל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="34mU4"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="34K7O"\w*
\w בְקָקוּ⁠ם֙|lemma="בָּקַק" strong="H12382" x-morph="He,Vqp3cp:Sp3mp" x-id="34nCi"\w*
\w בֹּֽקְקִ֔ים|lemma="בָּקַק" strong="H12382" x-morph="He,Vqrmpa" x-id="34R0f"\w*
\w וּ⁠זְמֹרֵי⁠הֶ֖ם|lemma="זְמוֹרָה" strong="c:H21560" x-morph="He,C:Ncfpc:Sp3mp" x-id="34SAd"\w*
\w שִׁחֵֽתוּ|lemma="שָׁחַת" strong="H78430" x-morph="He,Vpp3cp" x-id="34m03"\w*׃

\v 4
\w מָגֵ֨ן|lemma="מָגֵן" strong="H40430" x-morph="He,Ncbsc" x-id="34TyU"\w*
\w גִּבֹּרֵ֜י⁠הוּ|lemma="גִּבּוֹר" strong="H13680" x-morph="He,Aampc:Sp3ms" x-id="344sl"\w*
\w מְאָדָּ֗ם|lemma="אָדַם" strong="H01190" x-morph="He,VPsmsa" x-id="34k6I"\w*
\w אַנְשֵׁי|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmpc" x-id="340wo"\w*־\w חַ֨יִל֙|lemma="חַיִל" strong="H24280" x-morph="He,Ncmsa" x-id="34p1N"\w*
\w מְתֻלָּעִ֔ים|lemma="תָּלַע" strong="H85290" x-morph="He,VPsmpa" x-id="34JdJ"\w*
\w בְּ⁠אֵשׁ|lemma="אֵשׁ" strong="b:H07840" x-morph="He,R:Ncbsc" x-id="34ncq"\w*־\w פְּלָד֥וֹת|lemma="פְּלָדָה" strong="H63930" x-morph="He,Ncfpa" x-id="34EpE"\w*
\w הָ⁠רֶ֖כֶב|lemma="רֶכֶב" strong="d:H73930" x-morph="He,Td:Ncmsa" x-id="34tha"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="34jAS"\w*
\w הֲכִינ֑⁠וֹ|lemma="כּוּן" strong="H35591" x-morph="He,Vhc:Sp3ms" x-id="34f4Q"\w*
\w וְ⁠הַ⁠בְּרֹשִׁ֖ים|lemma="בְּרוֹשׁ" strong="c:d:H12650" x-morph="He,C:Td:Ncmpa" x-id="34GMB"\w*
\w הָרְעָֽלוּ|lemma="רָעַל" strong="H74770" x-morph="He,VHp3cp" x-id="34kdb"\w*׃

\v 5
\w בַּֽ⁠חוּצוֹת֙|lemma="חוּץ" strong="b:H23510" x-morph="He,Rd:Ncmpa" x-id="34pZw"\w*
\w יִתְהוֹלְל֣וּ|lemma="הָלַל" strong="H19842" x-morph="He,Vri3mp" x-id="344B4"\w*
\w הָ⁠רֶ֔כֶב|lemma="רֶכֶב" strong="d:H73930" x-morph="He,Td:Ncmsa" x-id="34eT5"\w*
\w יִֽשְׁתַּקְשְׁק֖וּ⁠ן|lemma="שָׁקַק" strong="H82640" x-morph="He,Vfi3mp:Sn" x-id="34LJb"\w*
\w בָּ⁠רְחֹב֑וֹת|lemma="רְחֹב" strong="b:H73390" x-morph="He,Rd:Ncfpa" x-id="34Ok5"\w*
\w מַרְאֵי⁠הֶן֙|lemma="מַרְאֶה" strong="H47580" x-morph="He,Ncmsc:Sp3fp" x-id="34rhy"\w*
\w כַּ⁠לַּפִּידִ֔ם|lemma="לַפִּיד" strong="k:H39400" x-morph="He,Rd:Ncmpa" x-id="34N2T"\w*
\w כַּ⁠בְּרָקִ֖ים|lemma="בָּרָק" strong="k:H13002" x-morph="He,Rd:Ncmpa" x-id="3418Y"\w*
\w יְרוֹצֵֽצוּ|lemma="רוּץ" strong="H73230" x-morph="He,Voi3mp" x-id="34kPL"\w*׃

\v 6
\w יִזְכֹּר֙|lemma="זָכַר" strong="H21420" x-morph="He,Vqi3ms" x-id="341dI"\w*
\w אַדִּירָ֔י⁠ו|lemma="אַדִּיר" strong="H01170" x-morph="He,Aampc:Sp3ms" x-id="34SbJ"\w*
\w יִכָּשְׁל֖וּ|lemma="כָּשַׁל" strong="H37820" x-morph="He,VNi3mp" x-id="34cdJ"\w*
\w ב⁠הלכות⁠ם|lemma="הָלַךְ" strong="b:H19800" x-morph="He,R:Vqrfpc:Sp3mp" x-id="34pt7"\w*
\w יְמַֽהֲרוּ֙|lemma="מָהַר" strong="H41161" x-morph="He,Vpi3mp" x-id="34u8l"\w*
\w חֽוֹמָתָ֔⁠הּ|lemma="חוֹמָה" strong="H23460" x-morph="He,Ncfsc:Sp3fs" x-id="345FF"\w*
\w וְ⁠הֻכַ֖ן|lemma="כּוּן" strong="c:H35591" x-morph="He,C:VHp3ms" x-id="34Sgy"\w*
\w הַ⁠סֹּכֵֽךְ|lemma="סָכַךְ" strong="d:H55264" x-morph="He,Td:Ncmsa" x-id="34mlH"\w*׃
\zApparatusJson {"words":[{"w":"בַּהֲלִֽיכָתָ֑ם","id":"34NbH","lemma":"הֲלִיכָה","strong":"b:H19790","morph":"He,R:Ncfsc:Sp3mp"}],"ancient":[],"critical":["Q:1-3,+1,5-8","K"]}\zApparatusJson*

\v 7
\w שַׁעֲרֵ֥י|lemma="שַׁעַר" strong="H81790" x-morph="He,Ncmpc" x-id="34bVx"\w*
\w הַ⁠נְּהָר֖וֹת|lemma="נָהָר" strong="d:H51040" x-morph="He,Td:Ncmpa" x-id="34TPc"\w*
\w נִפְתָּ֑חוּ|lemma="פָּתַח" strong="H66051" x-morph="He,VNp3cp" x-id="34f5r"\w*
\w וְ⁠הַֽ⁠הֵיכָ֖ל|lemma="הֵיכָל" strong="c:d:H19640" x-morph="He,C:Td:Ncmsa" x-id="34tb9"\w*
\w נָמֽוֹג|lemma="מוּג" strong="H41270" x-morph="He,VNp3ms" x-id="34l2x"\w*׃

\v 8
\w וְ⁠הֻצַּ֖ב|lemma="נָצַב" strong="c:H53240" x-morph="He,C:VHp3ms" x-id="34ixV"\w*
\w גֻּלְּתָ֣ה|lemma="גָּלָה" strong="H15400" x-morph="He,VPp3fs" x-id="349US"\w*
\w הֹֽעֲלָ֑תָה|lemma="עָלָה" strong="H59270" x-morph="He,VHp3fs" x-id="34qzm"\w*
\w וְ⁠אַמְהֹתֶ֗י⁠הָ|lemma="אָמָה" strong="c:H05190" x-morph="He,C:Ncfpc:Sp3fs" x-id="34Khs"\w*
\w מְנַֽהֲגוֹת֙|lemma="נָהַג" strong="H50902" x-morph="He,Vprfpa" x-id="34hFB"\w*
\w כְּ⁠ק֣וֹל|lemma="קוֹל" strong="k:H69631" x-morph="He,R:Ncmsc" x-id="34PQe"\w*
\w יוֹנִ֔ים|lemma="יוֹנָה" strong="H31230" x-morph="He,Ncfpa" x-id="34xrh"\w*
\w מְתֹפְפֹ֖ת|lemma="תָּפַף" strong="H86080" x-morph="He,Vmrfpa" x-id="346Do"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="34abY"\w*־\w לִבְבֵ⁠הֶֽן|lemma="לֵבָב" strong="H38240" x-morph="He,Ncmpc:Sp3fp" x-id="34UAs"\w*׃

\v 9
\w וְ⁠נִינְוֵ֥ה|lemma="נִינְוֵה" strong="c:H52100" x-morph="He,C:Np" x-id="34YV2"\w*
\w כִ⁠בְרֵֽכַת|lemma="בְּרֵכָה" strong="k:H12950" x-morph="He,R:Ncfsc" x-id="34HKX"\w*־\w מַ֖יִם|lemma="מַיִם" strong="H43250" x-morph="He,Ncmpa" x-id="34fX5"\w*
\w מִ֣⁠ימֵי|lemma="יוֹם" strong="m:H31170" x-morph="He,R:Ncmpc" x-id="34Zop"\w*
\w הִ֑יא|lemma="הוּא" strong="H19310" x-morph="He,Pp3fs" x-id="34Svw"\w*
\w וְ⁠הֵ֣מָּה|lemma="הֵם" strong="c:H19920" x-morph="He,C:Pp3mp" x-id="34Kj3"\w*
\w נָסִ֔ים|lemma="נוּס" strong="H51270" x-morph="He,Vqrmpa" x-id="34mCH"\w*
\w עִמְד֥וּ|lemma="עָמַד" strong="H59750" x-morph="He,Vqv2mp" x-id="34eTW"\w*
\w עֲמֹ֖דוּ|lemma="עָמַד" strong="H59750" x-morph="He,Vqv2mp" x-id="34l00"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="342RW"\w*
\w מַפְנֶֽה|lemma="פָּנָה" strong="H64370" x-morph="He,Vhrmsa" x-id="34pHo"\w*׃

\v 10
\w בֹּ֥זּוּ|lemma="בָּזַז" strong="H09620" x-morph="He,Vqv2mp" x-id="34FdA"\w*
\w כֶ֖סֶף|lemma="כֶּסֶף" strong="H37010" x-morph="He,Ncmsa" x-id="34WiT"\w*
\w בֹּ֣זּוּ|lemma="בָּזַז" strong="H09620" x-morph="He,Vqv2mp" x-id="34gv3"\w*
\w זָהָ֑ב|lemma="זָהָב" strong="H20910" x-morph="He,Ncmsa" x-id="346We"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="34MPJ"\w*
\w קֵ֨צֶה֙|lemma="קָצֶה" strong="H70972" x-morph="He,Ncbsa" x-id="340iG"\w*
\w לַ⁠תְּכוּנָ֔ה|lemma="תְּכוּנָה" strong="l:H84980" x-morph="He,Rd:Ncfsa" x-id="34Pa4"\w*
\w כָּבֹ֕ד|lemma="כָּבוֹד" strong="H35190" x-morph="He,Ncbsa" x-id="34A4B"\w*
\w מִ⁠כֹּ֖ל|lemma="כֹּל" strong="m:H36050" x-morph="He,R:Ncmsc" x-id="34ffS"\w*
\w כְּלִ֥י|lemma="כְּלִי" strong="H36270" x-morph="He,Ncmsc" x-id="34Bvo"\w*
\w חֶמְדָּֽה|lemma="חֶמְדָּה" strong="H25321" x-morph="He,Ncfsa" x-id="34h7o"\w*׃

\v 11
\w בּוּקָ֥ה|lemma="בּוּקָה" strong="H09500" x-morph="He,Ncfsa" x-id="34h3h"\w*
\w וּ⁠מְבוּקָ֖ה|lemma="מְבוּקָה" strong="c:H40030" x-morph="He,C:Ncfsa" x-id="344tN"\w*
\w וּ⁠מְבֻלָּקָ֑ה|lemma="בָּלַק" strong="c:H11100" x-morph="He,C:VPsfsa" x-id="34mFe"\w*
\w וְ⁠לֵ֨ב|lemma="לֵב" strong="c:H38201" x-morph="He,C:Ncmsa" x-id="34th2"\w*
\w נָמֵ֜ס|lemma="מָסַס" strong="H45490" x-morph="He,VNp3ms" x-id="340zZ"\w*
\w וּ⁠פִ֣ק|lemma="פִּיק" strong="c:H63750" x-morph="He,C:Ncmsc" x-id="34JFu"\w*
\w בִּרְכַּ֗יִם|lemma="בֶּרֶךְ" strong="H12900" x-morph="He,Ncfda" x-id="34PHk"\w*
\w וְ⁠חַלְחָלָה֙|lemma="חַלְחָלָה" strong="c:H24790" x-morph="He,C:Ncfsa" x-id="34yjg"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H36050" x-morph="He,R:Ncmsc" x-id="34hxn"\w*־\w מָתְנַ֔יִם|lemma="מֹתֶן" strong="H49750" x-morph="He,Ncmda" x-id="34c4v"\w*
\w וּ⁠פְנֵ֥י|lemma="פָּנִים" strong="c:H64400" x-morph="He,C:Ncbpc" x-id="34tKT"\w*
\w כֻלָּ֖⁠ם|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc:Sp3mp" x-id="34PLD"\w*
\w קִבְּצ֥וּ|lemma="קָבַץ" strong="H69080" x-morph="He,Vpp3cp" x-id="34yMs"\w*
\w פָארֽוּר|lemma="פָּארוּר" strong="H62890" x-morph="He,Ncmsa" x-id="34Pqh"\w*׃

\v 12
\w אַיֵּה֙|lemma="אַיֵּה" strong="H03460" x-morph="He,Ti" x-id="34HWv"\w*
\w מְע֣וֹן|lemma="מָעוֹן" strong="H45830" x-morph="He,Ncbsc" x-id="34pca"\w*
\w אֲרָי֔וֹת|lemma="אֲרִי" strong="H07381" x-morph="He,Ncmpa" x-id="34RiF"\w*
\w וּ⁠מִרְעֶ֥ה|lemma="מִרְעֶה" strong="c:H48290" x-morph="He,C:Ncmsa" x-id="34kjD"\w*
\w ה֖וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="34FjE"\w*
\w לַ⁠כְּפִרִ֑ים|lemma="כְּפִיר" strong="l:H37151" x-morph="He,Rd:Ncmpa" x-id="34MvN"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="34Mwy"\w*
\w הָלַךְ֩|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqp3ms" x-id="34O5B"\w*
\w אַרְיֵ֨ה|lemma="אֲרִי" strong="H07382" x-morph="He,Ncmsa" x-id="34CFg"\w*
\w לָבִ֥יא|lemma="לָבִיא" strong="H38333" x-morph="He,Ncbsa" x-id="34GH8"\w*
\w שָׁ֛ם|lemma="שָׁם" strong="H80330" x-morph="He,D" x-id="34EKp"\w*
\w גּ֥וּר|lemma="גּוּר" strong="H14820" x-morph="He,Ncmsc" x-id="34WX0"\w*
\w אַרְיֵ֖ה|lemma="אֲרִי" strong="H07382" x-morph="He,Ncmsa" x-id="34Ej6"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="34UMx"\w*
\w מַחֲרִֽיד|lemma="חָרַד" strong="H27290" x-morph="He,Vhrmsa" x-id="34iaN"\w*׃

\v 13
\w אַרְיֵ֤ה|lemma="אֲרִי" strong="H07382" x-morph="He,Ncmsa" x-id="3437i"\w*
\w טֹרֵף֙|lemma="טָרַף" strong="H29630" x-morph="He,Vqrmsa" x-id="34kdP"\w*
\w בְּ⁠דֵ֣י|lemma="דַּי" strong="b:H17670" x-morph="He,R:Ncmsc" x-id="34zKi"\w*
\w גֹֽרוֹתָ֔י⁠ו|lemma="גּוֹר" strong="H14840" x-morph="He,Ncmpc:Sp3ms" x-id="34kXf"\w*
\w וּ⁠מְחַנֵּ֖ק|lemma="חָנַק" strong="c:H26140" x-morph="He,C:Vprmsa" x-id="34llZ"\w*
\w לְ⁠לִבְאֹתָ֑י⁠ו|lemma="לָבִיא" strong="l:H38331" x-morph="He,R:Ncbpc:Sp3ms" x-id="342zn"\w*
\w וַ⁠יְמַלֵּא|lemma="מָלֵא" strong="c:H43900" x-morph="He,C:Vpw3ms" x-id="34WYr"\w*־\w טֶ֣רֶף|lemma="טֶרֶף" strong="H29640" x-morph="He,Ncmsa" x-id="34Jc0"\w*
\w חֹרָ֔י⁠ו|lemma="חוֹר" strong="H23560" x-morph="He,Ncmpc:Sp3ms" x-id="343Ci"\w*
\w וּ⁠מְעֹֽנֹתָ֖י⁠ו|lemma="מְעוֹנָה" strong="c:H45850" x-morph="He,C:Ncbpc:Sp3ms" x-id="34PLG"\w*
\w טְרֵפָֽה|lemma="טְרֵפָה" strong="H29660" x-morph="He,Ncfsa" x-id="340qg"\w*׃

\v 14
\w הִנְ⁠נִ֣י|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm:Sp1cs" x-id="34vVJ"\w*
\w אֵלַ֗יִ⁠ךְ|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2fs" x-id="34yop"\w*
\w נְאֻם֙|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="3409T"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="34Cbw"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="34flh"\w*
\w וְ⁠הִבְעַרְתִּ֤י|lemma="בָּעַר" strong="c:H11971" x-morph="He,C:Vhp1cs" x-id="34Dzp"\w*
\w בֶֽ⁠עָשָׁן֙|lemma="עָשָׁן" strong="b:H62270" x-morph="He,Rd:Ncmsa" x-id="34dG8"\w*
\w רִכְבָּ֔⁠הּ|lemma="רֶכֶב" strong="H73930" x-morph="He,Ncmsc:Sp3fs" x-id="34Kdw"\w*
\w וּ⁠כְפִירַ֖יִ⁠ךְ|lemma="כְּפִיר" strong="c:H37151" x-morph="He,C:Ncmpc:Sp2fs" x-id="34QzD"\w*
\w תֹּ֣אכַל|lemma="אָכַל" strong="H03980" x-morph="He,Vqi3fs" x-id="34AY8"\w*
\w חָ֑רֶב|lemma="חֶרֶב" strong="H27190" x-morph="He,Ncfsa" x-id="347cR"\w*
\w וְ⁠הִכְרַתִּ֤י|lemma="כָּרַת" strong="c:H37720" x-morph="He,C:Vhq1cs" x-id="34BH6"\w*
\w מֵ⁠אֶ֨רֶץ֙|lemma="אֶרֶץ" strong="m:H07760" x-morph="He,R:Ncbsa" x-id="34wiv"\w*
\w טַרְפֵּ֔⁠ךְ|lemma="טֶרֶף" strong="H29640" x-morph="He,Ncmsc:Sp2fs" x-id="34fjf"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="340Wl"\w*־\w יִשָּׁמַ֥ע|lemma="שָׁמַע" strong="H80850" x-morph="He,VNi3ms" x-id="34u1K"\w*
\w ע֖וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="34Oyb"\w*
\w ק֥וֹל|lemma="קוֹל" strong="H69631" x-morph="He,Ncmsc" x-id="34Yls"\w*
\w מַלְאָכֵֽ⁠כֵה|lemma="מַלְאָךְ" strong="H43970" x-morph="He,Ncmpc:Sp2fs" x-id="34g8N"\w*׃ס

\c 3
\p

\v 1
\w ה֖וֹי|lemma="הוֹי" strong="H19450" x-morph="He,Tj" x-id="342tb"\w*
\w עִ֣יר|lemma="עִיר" strong="H58922" x-morph="He,Ncfsc" x-id="34XKj"\w*
\w דָּמִ֑ים|lemma="דָּם" strong="H18180" x-morph="He,Ncmpa" x-id="34jgB"\w*
\w כֻּלָּ֗⁠הּ|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc:Sp3fs" x-id="348UF"\w*
\w כַּ֤חַשׁ|lemma="כַּחַשׁ" strong="H35850" x-morph="He,Ncmsa" x-id="34szi"\w*
\w פֶּ֨רֶק֙|lemma="פֶּרֶק" strong="H65630" x-morph="He,Ncmsa" x-id="34nYX"\w*
\w מְלֵאָ֔ה|lemma="מְלֵאָה" strong="H43950" x-morph="He,Aafsa" x-id="34FYO"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="3420K"\w*
\w יָמִ֖ישׁ|lemma="מוּשׁ" strong="H41850" x-morph="He,Vqi3ms" x-id="34R0F"\w*
\w טָֽרֶף|lemma="טֶרֶף" strong="H29640" x-morph="He,Ncmsa" x-id="34lby"\w*׃

\v 2
\w ק֣וֹל|lemma="קוֹל" strong="H69631" x-morph="He,Ncmsc" x-id="342k5"\w*
\w שׁ֔וֹט|lemma="שׁוֹט" strong="H77520" x-morph="He,Ncmsa" x-id="349P4"\w*
\w וְ⁠ק֖וֹל|lemma="קוֹל" strong="c:H69631" x-morph="He,C:Ncmsc" x-id="34IU9"\w*
\w רַ֣עַשׁ|lemma="רַעַשׁ" strong="H74940" x-morph="He,Ncmsc" x-id="34l1B"\w*
\w אוֹפָ֑ן|lemma="אוֹפָן" strong="H02120" x-morph="He,Ncmsa" x-id="34Zaj"\w*
\w וְ⁠ס֣וּס|lemma="סוּס" strong="c:H54832" x-morph="He,C:Ncmsa" x-id="343wN"\w*
\w דֹּהֵ֔ר|lemma="דָּהַר" strong="H17250" x-morph="He,Vqrmsa" x-id="34Jqc"\w*
\w וּ⁠מֶרְכָּבָ֖ה|lemma="מֶרְכָּבָה" strong="c:H48180" x-morph="He,C:Ncfsa" x-id="34nOS"\w*
\w מְרַקֵּדָֽה|lemma="רָקַד" strong="H75400" x-morph="He,Vprfsa" x-id="34cp5"\w*׃

\v 3
\w פָּרָ֣שׁ|lemma="פָּרָשׁ" strong="H65712" x-morph="He,Ncmsa" x-id="34gZr"\w*
\w מַעֲלֶ֗ה|lemma="עָלָה" strong="H59270" x-morph="He,Vhrmsa" x-id="34tdM"\w*
\w וְ⁠לַ֤הַב|lemma="לַהַב" strong="c:H38510" x-morph="He,C:Ncmsc" x-id="34G3G"\w*
\w חֶ֨רֶב֙|lemma="חֶרֶב" strong="H27190" x-morph="He,Ncfsa" x-id="34m1J"\w*
\w וּ⁠בְרַ֣ק|lemma="בָּרָק" strong="c:H13002" x-morph="He,C:Ncmsc" x-id="34d5y"\w*
\w חֲנִ֔ית|lemma="חֲנִית" strong="H25950" x-morph="He,Ncfsa" x-id="34sDl"\w*
\w וְ⁠רֹ֥ב|lemma="רֹב" strong="c:H72300" x-morph="He,C:Ncbsc" x-id="34uEt"\w*
\w חָלָ֖ל|lemma="חָלָל" strong="H24911" x-morph="He,Aamsa" x-id="34ktn"\w*
\w וְ⁠כֹ֣בֶד|lemma="כֹּבֶד" strong="c:H35140" x-morph="He,C:Ncmsc" x-id="3446U"\w*
\w פָּ֑גֶר|lemma="פֶּגֶר" strong="H62970" x-morph="He,Ncmsa" x-id="34kxp"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="347Au"\w*
\w קֵ֨צֶה֙|lemma="קָצֶה" strong="H70972" x-morph="He,Ncbsa" x-id="34ml0"\w*
\w לַ⁠גְּוִיָּ֔ה|lemma="גְּוִיָּה" strong="l:H14720" x-morph="He,Rd:Ncfsa" x-id="34zaZ"\w*
\w וְכָשְׁל֖וּ|lemma="כָּשַׁל" strong="c:H37820" x-morph="He,C:Vqq3cp" x-id="34UkN"\w*
\w בִּ⁠גְוִיָּתָֽ⁠ם|lemma="גְּוִיָּה" strong="b:H14720" x-morph="He,R:Ncfsc:Sp3mp" x-id="34c13"\w*׃
\zApparatusJson {"words":[{"w":"יכשלו","id":"34Kku","lemma":"כָּשַׁל","strong":"H37820","morph":"He,Vqi3mp"}],"ancient":[],"critical":["Q","K:1-13,+1,15"]}\zApparatusJson*

\v 4
\w מֵ⁠רֹב֙|lemma="רֹב" strong="m:H72300" x-morph="He,R:Ncbsc" x-id="345FG"\w*
\w זְנוּנֵ֣י|lemma="זָנוּן" strong="H21830" x-morph="He,Ncmpc" x-id="34kFJ"\w*
\w זוֹנָ֔ה|lemma="זָנָה" strong="H21810" x-morph="He,Vqrfsa" x-id="34L9H"\w*
\w ט֥וֹבַת|lemma="טוֹב" strong="H28961" x-morph="He,Aafsc" x-id="34fHr"\w*
\w חֵ֖ן|lemma="חֵן" strong="H25800" x-morph="He,Ncmsa" x-id="34psw"\w*
\w בַּעֲלַ֣ת|lemma="בַּעֲלָה" strong="H11720" x-morph="He,Ncfsc" x-id="34zLZ"\w*
\w כְּשָׁפִ֑ים|lemma="כֶּשֶׁף" strong="H37850" x-morph="He,Ncmpa" x-id="34wEg"\w*
\w הַ⁠מֹּכֶ֤רֶת|lemma="מָכַר" strong="d:H43760" x-morph="He,Td:Vqrfsa" x-id="34I0g"\w*
\w גּוֹיִם֙|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmpa" x-id="34q2s"\w*
\w בִּ⁠זְנוּנֶ֔י⁠הָ|lemma="זָנוּן" strong="b:H21830" x-morph="He,R:Ncmpc:Sp3fs" x-id="34jEU"\w*
\w וּ⁠מִשְׁפָּח֖וֹת|lemma="מִשְׁפָּחָה" strong="c:H49400" x-morph="He,C:Ncfpa" x-id="34gr4"\w*
\w בִּ⁠כְשָׁפֶֽי⁠הָ|lemma="כֶּשֶׁף" strong="b:H37850" x-morph="He,R:Ncmpc:Sp3fs" x-id="3472O"\w*׃

\v 5
\w הִנְ⁠נִ֣י|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm:Sp1cs" x-id="34Iyp"\w*
\w אֵלַ֗יִ⁠ךְ|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2fs" x-id="34oGq"\w*
\w נְאֻם֙|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="34cMp"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="34GVk"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="34zFP"\w*
\w וְ⁠גִלֵּיתִ֥י|lemma="גָּלָה" strong="c:H15400" x-morph="He,C:Vpp1cs" x-id="34a9e"\w*
\w שׁוּלַ֖יִ⁠ךְ|lemma="שׁוּל" strong="H77570" x-morph="He,Ncmpc:Sp2fs" x-id="34Ut9"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="34kfF"\w*־\w פָּנָ֑יִ⁠ךְ|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpc:Sp2fs" x-id="34uxa"\w*
\w וְ⁠הַרְאֵיתִ֤י|lemma="רָאָה" strong="c:H72000" x-morph="He,C:Vhp1cs" x-id="34gMH"\w*
\w גוֹיִם֙|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmpa" x-id="34f0E"\w*
\w מַעְרֵ֔⁠ךְ|lemma="מַעַר" strong="H46260" x-morph="He,Ncmsc:Sp2fs" x-id="34AWm"\w*
\w וּ⁠מַמְלָכ֖וֹת|lemma="מַמְלָכָה" strong="c:H44670" x-morph="He,C:Ncfpa" x-id="34Fr9"\w*
\w קְלוֹנֵֽ⁠ךְ|lemma="קָלוֹן" strong="H70360" x-morph="He,Ncmsc:Sp2fs" x-id="34Xjh"\w*׃

\v 6
\w וְ⁠הִשְׁלַכְתִּ֥י|lemma="שָׁלַךְ" strong="c:H79930" x-morph="He,C:Vhp1cs" x-id="344j1"\w*
\w עָלַ֛יִ⁠ךְ|lemma="עַל" strong="H59211" x-morph="He,R:Sp2fs" x-id="34EjM"\w*
\w שִׁקֻּצִ֖ים|lemma="שִׁקּוּץ" strong="H82510" x-morph="He,Ncmpa" x-id="34tzF"\w*
\w וְ⁠נִבַּלְתִּ֑י⁠ךְ|lemma="נָבֵל" strong="c:H50341" x-morph="He,C:Vpp1cs:Sp2fs" x-id="34pSo"\w*
\w וְ⁠שַׂמְתִּ֖י⁠ךְ|lemma="שׂוּם" strong="c:H77601" x-morph="He,C:Vqp1cs:Sp2fs" x-id="34ucl"\w*
\w כְּ⁠רֹֽאִי|lemma="רֳאִי" strong="k:H72100" x-morph="He,R:Ncmsa" x-id="34vbz"\w*׃

\v 7
\w וְ⁠הָיָ֤ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqp3ms" x-id="34G11"\w*
\w כָל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="34tvn"\w*־\w רֹאַ֨יִ⁠ךְ֙|lemma="רָאָה" strong="H72000" x-morph="He,Vqrmpc:Sp2fs" x-id="34HS1"\w*
\w יִדּ֣וֹד|lemma="נָדַד" strong="H50740" x-morph="He,Vqi3ms" x-id="34zhV"\w*
\w מִמֵּ֔⁠ךְ|lemma="מִן" strong="H44801" x-morph="He,R:Sp2fs" x-id="348G9"\w*
\w וְ⁠אָמַר֙|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqp3ms" x-id="34wIf"\w*
\w שָׁדְּדָ֣ה|lemma="שָׁדַד" strong="H77030" x-morph="He,VPp3fs" x-id="34mHk"\w*
\w נִֽינְוֵ֔ה|lemma="נִינְוֵה" strong="H52100" x-morph="He,Np" x-id="34qul"\w*
\w מִ֖י|lemma="מִי" strong="H43100" x-morph="He,Ti" x-id="346bn"\w*
\w יָנ֣וּד|lemma="נוּד" strong="H51100" x-morph="He,Vqi3ms" x-id="34SR6"\w*
\w לָ֑⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs" x-id="34QvF"\w*
\w מֵ⁠אַ֛יִן|lemma="אַיִן" strong="m:H03700" x-morph="He,R:Ti" x-id="34hTN"\w*
\w אֲבַקֵּ֥שׁ|lemma="בָּקַשׁ" strong="H12450" x-morph="He,Vpi1cs" x-id="34urN"\w*
\w מְנַחֲמִ֖ים|lemma="נָחַם" strong="H51620" x-morph="He,Vprmpa" x-id="345QY"\w*
\w לָֽ⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="34lZq"\w*׃

\v 8
\w הֲ⁠תֵֽיטְבִי֙|lemma="יָטַב" strong="i:H31900" x-morph="He,Ti:Vhi2fs" x-id="342LE"\w*
\w מִ⁠נֹּ֣א|lemma="נֹא" strong="m:H49960" x-morph="He,R:Np" x-id="34uNe"\w*
\w אָמ֔וֹן|lemma="אָמוֹן" strong="H05280" x-morph="He,Np" x-id="34W6i"\w*
\w הַ⁠יֹּֽשְׁבָה֙|lemma="יָשַׁב" strong="d:H34270" x-morph="He,Td:Vqrfsa" x-id="34wTI"\w*
\w בַּ⁠יְאֹרִ֔ים|lemma="יְאֹר" strong="b:H29750" x-morph="He,Rd:Ncmpa" x-id="34yCa"\w*
\w מַ֖יִם|lemma="מַיִם" strong="H43250" x-morph="He,Ncmpa" x-id="34f4k"\w*
\w סָבִ֣יב|lemma="סָבִיב" strong="H54390" x-morph="He,Ncbsa" x-id="34zVG"\w*
\w לָ֑⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs" x-id="34ask"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="34k88"\w*־\w חֵ֣יל|lemma="חֵיל" strong="H24260" x-morph="He,Ncmsc" x-id="34rZl"\w*
\w יָ֔ם|lemma="יָם" strong="H32200" x-morph="He,Ncmsa" x-id="34h4K"\w*
\w מִ⁠יָּ֖ם|lemma="יָם" strong="m:H32200" x-morph="He,R:Ncmsa" x-id="34lI2"\w*
\w חוֹמָתָֽ⁠הּ|lemma="חוֹמָה" strong="H23460" x-morph="He,Ncfsc:Sp3fs" x-id="34GQL"\w*׃

\v 9
\w כּ֥וּשׁ|lemma="כּוּשׁ" strong="H35681" x-morph="He,Np" x-id="34Yc3"\w*
\w עָצְמָ֛⁠ה|lemma="עׇצְמָה" strong="H61090" x-morph="He,Ncfsc:Sp3fs" x-id="349nx"\w*
\w וּ⁠מִצְרַ֖יִם|lemma="מִצְרַיִם" strong="c:H47140" x-morph="He,C:Np" x-id="34hN3"\w*
\w וְ⁠אֵ֣ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="34NZg"\w*
\w קֵ֑צֶה|lemma="קָצֶה" strong="H70972" x-morph="He,Ncbsa" x-id="341xr"\w*
\w פּ֣וּט|lemma="פּוּט" strong="H63160" x-morph="He,Np" x-id="34dOf"\w*
\w וְ⁠לוּבִ֔ים|lemma="לוּבִי" strong="c:H38640" x-morph="He,C:Ngmpa" x-id="347s6"\w*
\w הָי֖וּ|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3cp" x-id="34K8W"\w*
\w בְּ⁠עֶזְרָתֵֽ⁠ךְ|lemma="עֶזְרָה" strong="b:H58330" x-morph="He,R:Ncfsc:Sp2fs" x-id="34hKg"\w*׃

\v 10
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="34X9A"\w*־\w הִ֗יא|lemma="הוּא" strong="H19310" x-morph="He,Pp3fs" x-id="34Wzq"\w*
\w לַ⁠גֹּלָה֙|lemma="גּוֹלָה" strong="l:H14730" x-morph="He,Rd:Ncfsa" x-id="34UIi"\w*
\w הָלְכָ֣ה|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqp3fs" x-id="34tCC"\w*
\w בַ⁠שֶּׁ֔בִי|lemma="שְׁבִי" strong="b:H76281" x-morph="He,Rd:Ncbsa" x-id="345WL"\w*
\w גַּ֧ם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="34KPj"\w*
\w עֹלָלֶ֛י⁠הָ|lemma="עוֹלֵל" strong="H57680" x-morph="He,Ncmpc:Sp3fs" x-id="34rSE"\w*
\w יְרֻטְּשׁ֖וּ|lemma="רָטַשׁ" strong="H73760" x-morph="He,VPi3mp" x-id="345hw"\w*
\w בְּ⁠רֹ֣אשׁ|lemma="רֹאשׁ" strong="b:H72181" x-morph="He,R:Ncmsc" x-id="34MJj"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="34emF"\w*־\w חוּצ֑וֹת|lemma="חוּץ" strong="H23510" x-morph="He,Ncmpa" x-id="34zwr"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="34RVn"\w*־\w נִכְבַּדֶּ֨י⁠הָ֙|lemma="כָּבַד" strong="H35130" x-morph="He,VNsmpc:Sp3fs" x-id="34h2K"\w*
\w יַדּ֣וּ|lemma="יָדַד" strong="H30320" x-morph="He,Vqp3cp" x-id="34ZGW"\w*
\w גוֹרָ֔ל|lemma="גּוֹרָל" strong="H14860" x-morph="He,Ncmsa" x-id="34EPR"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="34sPX"\w*־\w גְּדוֹלֶ֖י⁠הָ|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aampc:Sp3fs" x-id="34ZFx"\w*
\w רֻתְּק֥וּ|lemma="רָתַק" strong="H75760" x-morph="He,VPp3cp" x-id="34dnW"\w*
\w בַ⁠זִּקִּֽים|lemma="זִיקָה" strong="b:H21312" x-morph="He,Rd:Ncmpa" x-id="34wnD"\w*׃

\v 11
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="34nwJ"\w*־\w אַ֣תְּ|lemma="אַתָּה" strong="H08593" x-morph="He,Pp2fs" x-id="347ct"\w*
\w תִּשְׁכְּרִ֔י|lemma="שָׁכַר" strong="H79370" x-morph="He,Vqi2fs" x-id="34l2f"\w*
\w תְּהִ֖י|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3fs" x-id="34VN1"\w*
\w נַֽעֲלָמָ֑ה|lemma="עָלַם" strong="H59560" x-morph="He,VNsfsa" x-id="348pZ"\w*
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="34xLE"\w*־\w אַ֛תְּ|lemma="אַתָּה" strong="H08593" x-morph="He,Pp2fs" x-id="34JP3"\w*
\w תְּבַקְשִׁ֥י|lemma="בָּקַשׁ" strong="H12450" x-morph="He,Vpi2fs" x-id="34TfI"\w*
\w מָע֖וֹז|lemma="מָעוֹז" strong="H45810" x-morph="He,Ncmsa" x-id="34jdk"\w*
\w מֵ⁠אוֹיֵֽב|lemma="אֹיֵב" strong="m:H03410" x-morph="He,R:Vqrmsa" x-id="34wNf"\w*׃

\v 12
\w כָּ֨ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="34IMK"\w*־\w מִבְצָרַ֔יִ⁠ךְ|lemma="מִבְצָר" strong="H40130" x-morph="He,Ncmpc:Sp2fs" x-id="34EoS"\w*
\w תְּאֵנִ֖ים|lemma="תְּאֵן" strong="H83840" x-morph="He,Ncfpa" x-id="34tB0"\w*
\w עִם|lemma="עִם" strong="H59731" x-morph="He,R" x-id="34PtF"\w*־\w בִּכּוּרִ֑ים|lemma="בִּכּוּר" strong="H10610" x-morph="He,Ncbpa" x-id="34d7k"\w*
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="34cSd"\w*־\w יִנּ֕וֹעוּ|lemma="נוּעַ" strong="H51280" x-morph="He,VNi3mp" x-id="34uWv"\w*
\w וְ⁠נָפְל֖וּ|lemma="נָפַל" strong="c:H53070" x-morph="He,C:Vqp3cp" x-id="340pP"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="34OiC"\w*־\w פִּ֥י|lemma="פֶּה" strong="H63100" x-morph="He,Ncmsc" x-id="34rhX"\w*
\w אוֹכֵֽל|lemma="אָכַל" strong="H03980" x-morph="He,Vqrmsa" x-id="34bO3"\w*׃

\v 13
\w הִנֵּ֨ה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="34TAt"\w*
\w עַמֵּ֤⁠ךְ|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp2fs" x-id="34iiE"\w*
\w נָשִׁים֙|lemma="אִשָּׁה" strong="H08020" x-morph="He,Ncfpa" x-id="34EzW"\w*
\w בְּ⁠קִרְבֵּ֔⁠ךְ|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc:Sp2fs" x-id="346ge"\w*
\w לְ⁠אֹ֣יְבַ֔יִ⁠ךְ|lemma="אֹיֵב" strong="l:H03410" x-morph="He,R:Vqrmpc:Sp2fs" x-id="347Hf"\w*
\w פָּת֥וֹחַ|lemma="פָּתַח" strong="H66051" x-morph="He,Vqa" x-id="348Mq"\w*
\w נִפְתְּח֖וּ|lemma="פָּתַח" strong="H66051" x-morph="He,VNp3cp" x-id="34rKr"\w*
\w שַׁעֲרֵ֣י|lemma="שַׁעַר" strong="H81790" x-morph="He,Ncmpc" x-id="34OB5"\w*
\w אַרְצֵ֑⁠ךְ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsc:Sp2fs" x-id="34oou"\w*
\w אָכְלָ֥ה|lemma="אָכַל" strong="H03980" x-morph="He,Vqp3fs" x-id="34dBW"\w*
\w אֵ֖שׁ|lemma="אֵשׁ" strong="H07840" x-morph="He,Ncbsa" x-id="34TIx"\w*
\w בְּרִיחָֽיִ⁠ך|lemma="בְּרִיחַ" strong="H12800" x-morph="He,Ncmpc:Sp2fs" x-id="34oKL"\w*׃

\v 14
\w מֵ֤י|lemma="מַיִם" strong="H43250" x-morph="He,Ncmpc" x-id="34wC5"\w*
\w מָצוֹר֙|lemma="מָצוֹר" strong="H46920" x-morph="He,Ncmsa" x-id="345cf"\w*
\w שַֽׁאֲבִי|lemma="שָׁאַב" strong="H75790" x-morph="He,Vqv2fs" x-id="34PyH"\w*־\w לָ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="34RZD"\w*
\w חַזְּקִ֖י|lemma="חָזַק" strong="H23880" x-morph="He,Vpv2fs" x-id="34tL9"\w*
\w מִבְצָרָ֑יִ⁠ךְ|lemma="מִבְצָר" strong="H40130" x-morph="He,Ncmpc:Sp2fs" x-id="34Zbr"\w*
\w בֹּ֧אִי|lemma="בּוֹא" strong="H09350" x-morph="He,Vqv2fs" x-id="34jWb"\w*
\w בַ⁠טִּ֛יט|lemma="טִיט" strong="b:H29160" x-morph="He,Rd:Ncmsa" x-id="34KP8"\w*
\w וְ⁠רִמְסִ֥י|lemma="רָמַס" strong="c:H74290" x-morph="He,C:Vqv2fs" x-id="34TgR"\w*
\w בַ⁠חֹ֖מֶר|lemma="חֹמֶר" strong="b:H25631" x-morph="He,Rd:Ncmsa" x-id="349U3"\w*
\w הַחֲזִ֥יקִי|lemma="חָזַק" strong="H23880" x-morph="He,Vhv2fs" x-id="34pVs"\w*
\w מַלְבֵּֽן|lemma="מַלְבֵּן" strong="H44040" x-morph="He,Ncmsa" x-id="34IeW"\w*׃

\v 15
\w שָׁ֚ם|lemma="שָׁם" strong="H80330" x-morph="He,D" x-id="34pu6"\w*
\w תֹּאכְלֵ֣⁠ךְ|lemma="אָכַל" strong="H03980" x-morph="He,Vqi3fs:Sp2fs" x-id="34qEC"\w*
\w אֵ֔שׁ|lemma="אֵשׁ" strong="H07840" x-morph="He,Ncbsa" x-id="34yB4"\w*
\w תַּכְרִיתֵ֣⁠ךְ|lemma="כָּרַת" strong="H37720" x-morph="He,Vhi3fs:Sp2fs" x-id="34u40"\w*
\w חֶ֔רֶב|lemma="חֶרֶב" strong="H27190" x-morph="He,Ncfsa" x-id="34juP"\w*
\w תֹּאכְלֵ֖⁠ךְ|lemma="אָכַל" strong="H03980" x-morph="He,Vqi3fs:Sp2fs" x-id="34t9X"\w*
\w כַּ⁠יָּ֑לֶק|lemma="יֶלֶק" strong="k:H32180" x-morph="He,Rd:Ncmsa" x-id="34xIk"\w*
\w הִתְכַּבֵּ֣ד|lemma="כָּבַד" strong="H35130" x-morph="He,Vtv2ms" x-id="347g4"\w*
\w כַּ⁠יֶּ֔לֶק|lemma="יֶלֶק" strong="k:H32180" x-morph="He,Rd:Ncmsa" x-id="34QA4"\w*
\w הִֽתְכַּבְּדִ֖י|lemma="כָּבַד" strong="H35130" x-morph="He,Vtv2fs" x-id="34h3T"\w*
\w כָּ⁠אַרְבֶּֽה|lemma="אַרְבֶּה" strong="k:H06970" x-morph="He,Rd:Ncmsa" x-id="34T4p"\w*׃

\v 16
\w הִרְבֵּית֙|lemma="רָבָה" strong="H72351" x-morph="He,Vhp2fs" x-id="34LaD"\w*
\w רֹֽכְלַ֔יִ⁠ךְ|lemma="רָכַל" strong="H74020" x-morph="He,Vqrmpc:Sp2fs" x-id="34J9l"\w*
\w מִ⁠כּוֹכְבֵ֖י|lemma="כּוֹכָב" strong="m:H35560" x-morph="He,R:Ncmpc" x-id="34eGb"\w*
\w הַ⁠שָּׁמָ֑יִם|lemma="שָׁמַיִם" strong="d:H80640" x-morph="He,Td:Ncmpa" x-id="344FP"\w*
\w יֶ֥לֶק|lemma="יֶלֶק" strong="H32180" x-morph="He,Ncmsa" x-id="34afq"\w*
\w פָּשַׁ֖ט|lemma="פָּשַׁט" strong="H65840" x-morph="He,Vqp3ms" x-id="34RNP"\w*
\w וַ⁠יָּעֹֽף|lemma="עוּף" strong="c:H57741" x-morph="He,C:Vqw3ms" x-id="34mUu"\w*׃

\v 17
\w מִנְּזָרַ֨יִ⁠ךְ֙|lemma="מִנְּזָר" strong="H45020" x-morph="He,Ncmpc:Sp2fs" x-id="34KPa"\w*
\w כָּֽ⁠אַרְבֶּ֔ה|lemma="אַרְבֶּה" strong="k:H06970" x-morph="He,Rd:Ncmsa" x-id="347OV"\w*
\w וְ⁠טַפְסְרַ֖יִ⁠ךְ|lemma="טִפְסַר" strong="c:H29510" x-morph="He,C:Ncmpc:Sp2fs" x-id="342bQ"\w*
\w כְּ⁠ג֣וֹב|lemma="גּוֹב" strong="k:H14621" x-morph="He,R:Ncmsc" x-id="34VJm"\w*
\w גֹּבָ֑י|lemma="גּוֹב" strong="H14622" x-morph="He,Ncmpa" x-id="34mri"\w*
\w הַֽ⁠חוֹנִ֤ים|lemma="חָנָה" strong="d:H25830" x-morph="He,Td:Vqrmpa" x-id="34VEQ"\w*
\w בַּ⁠גְּדֵרוֹת֙|lemma="גְּדֵרָה" strong="b:H14480" x-morph="He,Rd:Ncfpa" x-id="34fyJ"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="34ijA"\w*
\w קָרָ֔ה|lemma="קָרָה" strong="H71350" x-morph="He,Ncfsa" x-id="34YH0"\w*
\w שֶׁ֤מֶשׁ|lemma="שֶׁמֶשׁ" strong="H81210" x-morph="He,Ncbsa" x-id="34aXB"\w*
\w זָֽרְחָה֙|lemma="זָרַח" strong="H22240" x-morph="He,Vqp3fs" x-id="34sJw"\w*
\w וְ⁠נוֹדַ֔ד|lemma="נָדַד" strong="c:H50740" x-morph="He,C:VMp3ms" x-id="34zs4"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="34Mu8"\w*־\w נוֹדַ֥ע|lemma="יָדַע" strong="H30450" x-morph="He,VNp3ms" x-id="34Tag"\w*
\w מְקוֹמ֖⁠וֹ|lemma="מָקוֹם" strong="H47250" x-morph="He,Ncmsc:Sp3ms" x-id="34SAc"\w*
\w אַיָּֽ⁠ם|lemma="אַי" strong="H03350" x-morph="He,Ti:Sp3mp" x-id="34bpX"\w*׃

\v 18
\w נָמ֤וּ|lemma="נוּם" strong="H51230" x-morph="He,Vqp3cp" x-id="34cFo"\w*
\w רֹעֶ֨י⁠ךָ֙|lemma="רָעָה" strong="H74622" x-morph="He,Vqrmpc:Sp2ms" x-id="34ud2"\w*
\w מֶ֣לֶךְ|lemma="מֶלֶךְ" strong="H44280" x-morph="He,Ncmsc" x-id="34aJk"\w*
\w אַשּׁ֔וּר|lemma="אַשּׁוּר" strong="H08040" x-morph="He,Np" x-id="34rEC"\w*
\w יִשְׁכְּנ֖וּ|lemma="שָׁכַן" strong="H79310" x-morph="He,Vqi3mp" x-id="34RGm"\w*
\w אַדִּירֶ֑י⁠ךָ|lemma="אַדִּיר" strong="H01170" x-morph="He,Aampc:Sp2ms" x-id="34ARs"\w*
\w נָפֹ֧שׁוּ|lemma="פּוּשׁ" strong="H63352" x-morph="He,VNp3cp" x-id="34TAm"\w*
\w עַמְּ⁠ךָ֛|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp2ms" x-id="34aE4"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="34XVD"\w*־\w הֶ⁠הָרִ֖ים|lemma="הַר" strong="d:H20220" x-morph="He,Td:Ncmpa" x-id="34xwj"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="34LFb"\w*
\w מְקַבֵּֽץ|lemma="קָבַץ" strong="H69080" x-morph="He,Vprmsa" x-id="34KcH"\w*׃

\v 19
\w אֵין|lemma="אַיִן" strong="H03690" x-morph="He,Tn" x-id="34q1F"\w*־\w כֵּהָ֣ה|lemma="כֵּהָה" strong="H35450" x-morph="He,Ncfsa" x-id="34oRl"\w*
\w לְ⁠שִׁבְרֶ֔⁠ךָ|lemma="שֶׁבֶר" strong="l:H76670" x-morph="He,R:Ncmsc:Sp2ms" x-id="34IWa"\w*
\w נַחְלָ֖ה|lemma="חָלָה" strong="H24701" x-morph="He,VNsfsa" x-id="34Dvs"\w*
\w מַכָּתֶ֑⁠ךָ|lemma="מַכָּה" strong="H43470" x-morph="He,Ncfsc:Sp2ms" x-id="34FEw"\w*
\w כֹּ֣ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="34BAE"\w* ׀
\w שֹׁמְעֵ֣י|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqrmpc" x-id="34Cte"\w*
\w שִׁמְעֲ⁠ךָ֗|lemma="שֵׁמַע" strong="H80882" x-morph="He,Ncmsc:Sp2ms" x-id="34pnU"\w*
\w תָּ֤קְעוּ|lemma="תָּקַע" strong="H86280" x-morph="He,Vqp3cp" x-id="34wVI"\w*
\w כַף֙|lemma="כַּף" strong="H37090" x-morph="He,Ncfsa" x-id="34bPI"\w*
\w עָלֶ֔י⁠ךָ|lemma="עַל" strong="H59211" x-morph="He,R:Sp2ms" x-id="34Nw8"\w*
\w כִּ֗י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="34wAD"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="344pb"\w*־\w מִ֛י|lemma="מִי" strong="H43100" x-morph="He,Ti" x-id="34jym"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="34e5N"\w*־\w עָבְרָ֥ה|lemma="עָבַר" strong="H56741" x-morph="He,Vqp3fs" x-id="34WBk"\w*
\w רָעָתְ⁠ךָ֖|lemma="רַע" strong="H74513" x-morph="He,Ncfsc:Sp2ms" x-id="34gYG"\w*
\w תָּמִֽיד|lemma="תָּמִיד" strong="H85480" x-morph="He,Ncmsa" x-id="34HmL"\w*׃
