\id NAM unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Nahum
\toc1 The Book of Nahum
\toc2 Nahum
\toc3 Nam
\mt Nahum

\c 1
\p

\v 1
\w מַשָּׂ֖א|lemma="מַשָּׂא" strong="H4853b" x-morph="He,Ncmsc" x-id="34kic"\w*
\w נִֽינְוֵ֑ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np" x-id="34dR1"\w*
\w סֵ֧פֶר|lemma="סֵפֶר" strong="H5612a" x-morph="He,Ncmsc" x-id="3405r"\w*
\w חֲז֛וֹן|lemma="חָזוֹן" strong="H2377" x-morph="He,Ncmsc" x-id="3438U"\w*
\w נַח֖וּם|lemma="נַחוּם" strong="H5151" x-morph="He,Np" x-id="34FIE"\w*
\w הָ⁠אֶלְקֹשִֽׁי|lemma="אֶלְקֹשִׁי" strong="d:H0512" x-morph="He,Td:Ngmsa" x-id="34kNS"\w*׃

\v 2
\w אֵ֣ל|lemma="אֵל" strong="H0410" x-morph="He,Ncmsa" x-id="34R4k"\w*
\w קַנּ֤וֹא|lemma="קַנּוֹא" strong="H7072" x-morph="He,Aamsa" x-id="348p0"\w*
\w וְ⁠נֹקֵם֙|lemma="נָקַם" strong="c:H5358" x-morph="He,C:Vqrmsa" x-id="344Ip"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34W6w"\w*
\w נֹקֵ֥ם|lemma="נָקַם" strong="H5358" x-morph="He,Vqrmsa" x-id="343zE"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34l8X"\w*
\w וּ⁠בַ֣עַל|lemma="בַּעַל" strong="c:H1167" x-morph="He,C:Ncmsc" x-id="34IJn"\w*
\w חֵמָ֑ה|lemma="חֵמָה" strong="H2534" x-morph="He,Ncfsa" x-id="345Qv"\w*
\w נֹקֵ֤ם|lemma="נָקַם" strong="H5358" x-morph="He,Vqrmsa" x-id="34Uuo"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34FGW"\w*
\w לְ⁠צָרָ֔י⁠ו|lemma="צַר" strong="l:H6862c" x-morph="He,R:Ncmpc:Sp3ms" x-id="342Oe"\w*
\w וְ⁠נוֹטֵ֥ר|lemma="נָטַר" strong="c:H5201" x-morph="He,C:Vqrmsa" x-id="34YZ1"\w*
\w ה֖וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="34lD9"\w*
\w לְ⁠אֹיְבָֽי⁠ו|lemma="אֹיֵב" strong="l:H0341" x-morph="He,R:Vqrmpc:Sp3ms" x-id="34gX1"\w*׃

\v 3
\w יְהֹוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34q4p"\w*
\w אֶ֤רֶךְ|lemma="אָרֵךְ" strong="H0750" x-morph="He,Aamsc" x-id="347XV"\w*
\w אַפַּ֨יִם֙|lemma="אַף" strong="H0639" x-morph="He,Ncmda" x-id="34cIP"\w*
\w ו⁠גדול|lemma="גָּדוֹל" strong="c:H1419a" x-morph="He,C:Aamsc" x-id="34reY"\w*־\w כֹּ֔חַ|lemma="כֹּחַ" strong="H3581b" x-morph="He,Ncmsa" x-id="34JYh"\w*
\w וְ⁠נַקֵּ֖ה|lemma="נָקָה" strong="c:H5352" x-morph="He,C:Vpa" x-id="34thQ"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="34Bw6"\w*
\w יְנַקֶּ֑ה|lemma="נָקָה" strong="H5352" x-morph="He,Vpi3ms" x-id="34kII"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34QXR"\w*
\w בְּ⁠סוּפָ֤ה|lemma="סוּפָה" strong="b:H5492a" x-morph="He,R:Ncfsa" x-id="34t7q"\w*
\w וּ⁠בִ⁠שְׂעָרָה֙|lemma="שְׂעָרָה" strong="c:b:H8183" x-morph="He,C:R:Ncfsa" x-id="34XRn"\w*
\w דַּרְכּ֔⁠וֹ|lemma="דֶּרֶךְ" strong="H1870" x-morph="He,Ncbsc:Sp3ms" x-id="34i7q"\w*
\w וְ⁠עָנָ֖ן|lemma="עָנָן" strong="c:H6051" x-morph="He,C:Ncmsa" x-id="34qoc"\w*
\w אֲבַ֥ק|lemma="אָבָק" strong="H0080" x-morph="He,Ncmsc" x-id="34QQw"\w*
\w רַגְלָֽי⁠ו|lemma="רֶגֶל" strong="H7272" x-morph="He,Ncfdc:Sp3ms" x-id="346cF"\w*׃
\zApparatusJson {"words":[{"w":"וּגְדָל","id":"34yre","lemma":"גָּדַל","strong":"c:H1431","morph":"He,C:Vqq3ms"}],"ancient":[],"critical":["Q:1-4,+1,6-15","K"]}\zApparatusJson*

\v 4
\w גּוֹעֵ֤ר|lemma="גָּעַר" strong="H1605" x-morph="He,Vqrmsa" x-id="34kXs"\w*
\w בַּ⁠יָּם֙|lemma="יָם" strong="b:H3220" x-morph="He,Rd:Ncmsa" x-id="34sBB"\w*
\w וַֽ⁠יַּבְּשֵׁ֔⁠הוּ|lemma="יָבֵשׁ" strong="c:H3001" x-morph="He,C:Vpw3ms:Sp3ms" x-id="348kA"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="347te"\w*־\w הַ⁠נְּהָר֖וֹת|lemma="נָהָר" strong="d:H5104" x-morph="He,Td:Ncmpa" x-id="34Ric"\w*
\w הֶֽחֱרִ֑יב|lemma="חָרַב" strong="H2717a" x-morph="He,Vhp3ms" x-id="34hff"\w*
\w אֻמְלַ֤ל|lemma="אָמַל" strong="H0535" x-morph="He,VKp3ms" x-id="34wzZ"\w*
\w בָּשָׁן֙|lemma="בָּשָׁן" strong="H1316" x-morph="He,Np" x-id="343OX"\w*
\w וְ⁠כַרְמֶ֔ל|lemma="כַּרְמֶל" strong="c:H3760" x-morph="He,C:Np" x-id="34ETv"\w*
\w וּ⁠פֶ֥רַח|lemma="פֶּרַח" strong="c:H6525" x-morph="He,C:Ncmsc" x-id="34xJt"\w*
\w לְבָנ֖וֹן|lemma="לְבָנוֹן" strong="H3844" x-morph="He,Np" x-id="34VVF"\w*
\w אֻמְלָֽל|lemma="אָמַל" strong="H0535" x-morph="He,VKp3ms" x-id="34OOZ"\w*׃

\v 5
\w הָרִים֙|lemma="הַר" strong="H2022" x-morph="He,Ncmpa" x-id="34Ara"\w*
\w רָעֲשׁ֣וּ|lemma="רָעַשׁ" strong="H7493" x-morph="He,Vqp3cp" x-id="34IZu"\w*
\w מִמֶּ֔⁠נּוּ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp3ms" x-id="34YjN"\w*
\w וְ⁠הַ⁠גְּבָע֖וֹת|lemma="גִּבְעָה" strong="c:d:H1389" x-morph="He,C:Td:Ncfpa" x-id="34EnY"\w*
\w הִתְמֹגָ֑גוּ|lemma="מוּג" strong="H4127" x-morph="He,Vrp3cp" x-id="34nyM"\w*
\w וַ⁠תִּשָּׂ֤א|lemma="נָשָׂא" strong="c:H5375" x-morph="He,C:Vqw3fs" x-id="34WXn"\w*
\w הָ⁠אָ֨רֶץ֙|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="34OdG"\w*
\w מִ⁠פָּנָ֔י⁠ו|lemma="פָּנִים" strong="m:H6440" x-morph="He,R:Ncbpc:Sp3ms" x-id="34ao0"\w*
\w וְ⁠תֵבֵ֖ל|lemma="תֵּבֵל" strong="c:H8398" x-morph="He,C:Ncfsa" x-id="348O1"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="34kzK"\w*־\w יֹ֥שְׁבֵי|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="34nFT"\w*
\w בָֽ⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="349Zm"\w*׃

\v 6
\w לִ⁠פְנֵ֤י|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc" x-id="34xGe"\w*
\w זַעְמ⁠וֹ֙|lemma="זַעַם" strong="H2195" x-morph="He,Ncmsc:Sp3ms" x-id="348M4"\w*
\w מִ֣י|lemma="מִי" strong="H4310" x-morph="He,Ti" x-id="3447T"\w*
\w יַֽעֲמ֔וֹד|lemma="עָמַד" strong="H5975" x-morph="He,Vqi3ms" x-id="34MSR"\w*
\w וּ⁠מִ֥י|lemma="מִי" strong="c:H4310" x-morph="He,C:Ti" x-id="34J60"\w*
\w יָק֖וּם|lemma="קוּם" strong="H6965b" x-morph="He,Vqi3ms" x-id="34OLH"\w*
\w בַּ⁠חֲר֣וֹן|lemma="חָרוֹן" strong="b:H2740" x-morph="He,R:Ncmsc" x-id="34JUc"\w*
\w אַפּ֑⁠וֹ|lemma="אַף" strong="H0639" x-morph="He,Ncmsc:Sp3ms" x-id="34dim"\w*
\w חֲמָת⁠וֹ֙|lemma="חֵמָה" strong="H2534" x-morph="He,Ncfsc:Sp3ms" x-id="34dR3"\w*
\w נִתְּכָ֣ה|lemma="נָתַךְ" strong="H5413" x-morph="He,VNp3fs" x-id="34ELi"\w*
\w כָ⁠אֵ֔שׁ|lemma="אֵשׁ" strong="k:H0784" x-morph="He,Rd:Ncbsa" x-id="34Oat"\w*
\w וְ⁠הַ⁠צֻּרִ֖ים|lemma="צוּר" strong="c:d:H6697" x-morph="He,C:Td:Ncmpa" x-id="34eyw"\w*
\w נִתְּצ֥וּ|lemma="נָתַץ" strong="H5422" x-morph="He,VNp3cp" x-id="34luk"\w*
\w מִמֶּֽ⁠נּוּ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp3ms" x-id="34D7k"\w*׃

\v 7
\w ט֣וֹב|lemma="טוֹב" strong="H2896a" x-morph="He,Aamsa" x-id="34sXT"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34TfK"\w*
\w לְ⁠מָע֖וֹז|lemma="מָעוֹז" strong="l:H4581" x-morph="He,R:Ncmsa" x-id="3460v"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="34PMk"\w*
\w צָרָ֑ה|lemma="צָרָה" strong="H6869b" x-morph="He,Ncfsa" x-id="34VHG"\w*
\w וְ⁠יֹדֵ֖עַ|lemma="יָדַע" strong="c:H3045" x-morph="He,C:Vqrmsa" x-id="34gGY"\w*
\w חֹ֥סֵי|lemma="חָסָה" strong="H2620" x-morph="He,Vqrmpc" x-id="34kiO"\w*
\w בֽ⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="34yXT"\w*׃

\v 8
\w וּ⁠בְ⁠שֶׁ֣טֶף|lemma="שֶׁטֶף" strong="c:b:H7858" x-morph="He,C:R:Ncmsa" x-id="34uwX"\w*
\w עֹבֵ֔ר|lemma="עָבַר" strong="H5674a" x-morph="He,Vqrmsa" x-id="34dbx"\w*
\w כָּלָ֖ה|lemma="כָּלָה" strong="H3617" x-morph="He,Ncfsa" x-id="34d87"\w*
\w יַעֲשֶׂ֣ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi3ms" x-id="34TIq"\w*
\w מְקוֹמָ֑⁠הּ|lemma="מָקוֹם" strong="H4725" x-morph="He,Ncmsc:Sp3fs" x-id="34k3Y"\w*
\w וְ⁠אֹיְבָ֖י⁠ו|lemma="אֹיֵב" strong="c:H0341" x-morph="He,C:Vqrmpc:Sp3ms" x-id="34Z1I"\w*
\w יְרַדֶּף|lemma="רָדַף" strong="H7291" x-morph="He,Vpi3ms" x-id="34iSE"\w*־\w חֹֽשֶׁךְ|lemma="חֹשֶׁךְ" strong="H2822" x-morph="He,Ncmsa" x-id="34Kmr"\w*׃

\v 9
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="34ACi"\w*־\w תְּחַשְּׁבוּ⁠ן֙|lemma="חָשַׁב" strong="H2803" x-morph="He,Vpi2mp:Sn" x-id="34CMZ"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="34sSb"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34GsO"\w*
\w כָּלָ֖ה|lemma="כָּלָה" strong="H3617" x-morph="He,Ncfsa" x-id="349rV"\w*
\w ה֣וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="34gzF"\w*
\w עֹשֶׂ֑ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqrmsa" x-id="34Tjb"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="34z7v"\w*־\w תָק֥וּם|lemma="קוּם" strong="H6965b" x-morph="He,Vqi3fs" x-id="34Evm"\w*
\w פַּעֲמַ֖יִם|lemma="פַּעַם" strong="H6471" x-morph="He,Ncfda" x-id="34hPA"\w*
\w צָרָֽה|lemma="צָרָה" strong="H6869b" x-morph="He,Ncfsa" x-id="341er"\w*׃

\v 10
\w כִּ֚י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="343RF"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="34g6V"\w*־\w סִירִ֣ים|lemma="סִיר" strong="H5518b" x-morph="He,Ncfpa" x-id="344Wf"\w*
\w סְבֻכִ֔ים|lemma="סָבַךְ" strong="H5440" x-morph="He,Vqsmpa" x-id="34MbK"\w*
\w וּ⁠כְ⁠סָבְאָ֖⁠ם|lemma="סֹבֶא" strong="c:k:H5435" x-morph="He,C:R:Ncmsc:Sp3mp" x-id="34ib8"\w*
\w סְבוּאִ֑ים|lemma="סָבָא" strong="H5433a" x-morph="He,Vqsmpa" x-id="34BK9"\w*
\w אֻ֨כְּל֔וּ|lemma="אָכַל" strong="H0398" x-morph="He,VQp3cp" x-id="34ypO"\w*
\w כְּ⁠קַ֥שׁ|lemma="קַשׁ" strong="k:H7179" x-morph="He,R:Ncmsa" x-id="34Mkk"\w*
\w יָבֵ֖שׁ|lemma="יָבֵשׁ" strong="H3002" x-morph="He,Aamsa" x-id="34Isg"\w*
\w מָלֵֽא|lemma="מָלֵא" strong="H4392" x-morph="He,Aamsa" x-id="34X0m"\w*׃

\v 11
\w מִמֵּ֣⁠ךְ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp2fs" x-id="345cV"\w*
\w יָצָ֔א|lemma="יָצָא" strong="H3318" x-morph="He,Vqp3ms" x-id="34HM1"\w*
\w חֹשֵׁ֥ב|lemma="חָשַׁב" strong="H2803" x-morph="He,Vqrmsa" x-id="34cy0"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="34rc8"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34l7H"\w*
\w רָעָ֑ה|lemma="רַע" strong="H7451c" x-morph="He,Ncfsa" x-id="34tIQ"\w*
\w יֹעֵ֖ץ|lemma="יָעַץ" strong="H3289" x-morph="He,Vqrmsc" x-id="34ruW"\w*
\w בְּלִיָּֽעַל|lemma="בְּלִיַּעַל" strong="H1100" x-morph="He,Ncmsa" x-id="348eN"\w*׃ס

\v 12
\w כֹּ֣ה|lemma="כֹּה" strong="H3541" x-morph="He,D" x-id="34lXz"\w* ׀
\w אָמַ֣ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="34tl7"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="340SB"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="344on"\w*־\w שְׁלֵמִים֙|lemma="שָׁלֵם" strong="H8003" x-morph="He,Aampa" x-id="34tfg"\w*
\w וְ⁠כֵ֣ן|lemma="כֵּן" strong="c:H3651c" x-morph="He,C:Tm" x-id="34lus"\w*
\w רַבִּ֔ים|lemma="רַב" strong="H7227a" x-morph="He,Aampa" x-id="34uQb"\w*
\w וְ⁠כֵ֥ן|lemma="כֵּן" strong="c:H3651c" x-morph="He,C:Tm" x-id="34Quv"\w*
\w נָגֹ֖זּוּ|lemma="גָּזַז" strong="H1494" x-morph="He,VNp3cp" x-id="34Mse"\w*
\w וְ⁠עָבָ֑ר|lemma="עָבַר" strong="c:H5674a" x-morph="He,C:Vqp3ms" x-id="34JUn"\w*
\w וְ⁠עִ֨נִּתִ֔⁠ךְ|lemma="עָנָה" strong="c:H6031b" x-morph="He,C:Vpp1cs:Sp2fs" x-id="34iWP"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="34JOq"\w*
\w אֲעַנֵּ֖⁠ךְ|lemma="עָנָה" strong="H6031b" x-morph="He,Vpi1cs:Sp2fs" x-id="34Ykf"\w*
\w עֽוֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="34NKX"\w*׃

\v 13
\w וְ⁠עַתָּ֕ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D" x-id="34uPR"\w*
\w אֶשְׁבֹּ֥ר|lemma="שָׁבַר" strong="H7665" x-morph="He,Vqi1cs" x-id="34QbP"\w*
\w מֹטֵ֖⁠הוּ|lemma="מוֹט" strong="H4132" x-morph="He,Ncmsc:Sp3ms" x-id="34Vyl"\w*
\w מֵֽ⁠עָלָ֑יִ⁠ךְ|lemma="עַל" strong="m:H5921a" x-morph="He,R:R:Sp2fs" x-id="34nvz"\w*
\w וּ⁠מוֹסְרֹתַ֖יִ⁠ךְ|lemma="מוֹסֵר" strong="c:H4147" x-morph="He,C:Ncbpc:Sp2fs" x-id="34j7L"\w*
\w אֲנַתֵּֽק|lemma="נָתַק" strong="H5423" x-morph="He,Vpi1cs" x-id="34ulY"\w*׃

\v 14
\w וְ⁠צִוָּ֤ה|lemma="צָוָה" strong="c:H6680" x-morph="He,C:Vpp3ms" x-id="34DD8"\w*
\w עָלֶ֨י⁠ךָ֙|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2ms" x-id="34JOi"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34Yl8"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="34TWF"\w*־\w יִזָּרַ֥ע|lemma="זָרַע" strong="H2232" x-morph="He,VNi3ms" x-id="347F0"\w*
\w מִ⁠שִּׁמְ⁠ךָ֖|lemma="שֵׁם" strong="m:H8034" x-morph="He,R:Ncmsc:Sp2ms" x-id="34UB7"\w*
\w ע֑וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="34O3h"\w*
\w מִ⁠בֵּ֨ית|lemma="בַּיִת" strong="m:H1004b" x-morph="He,R:Ncmsc" x-id="34nQB"\w*
\w אֱלֹהֶ֜י⁠ךָ|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2ms" x-id="34PWY"\w*
\w אַכְרִ֨ית|lemma="כָּרַת" strong="H3772" x-morph="He,Vhi1cs" x-id="34L60"\w*
\w פֶּ֧סֶל|lemma="פֶּסֶל" strong="H6459" x-morph="He,Ncmsa" x-id="34Stk"\w*
\w וּ⁠מַסֵּכָ֛ה|lemma="מַסֵּכָה" strong="c:H4541a" x-morph="He,C:Ncfsa" x-id="34MP3"\w*
\w אָשִׂ֥ים|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqi1cs" x-id="34gF3"\w*
\w קִבְרֶ֖⁠ךָ|lemma="קֶבֶר" strong="H6913" x-morph="He,Ncmsc:Sp2ms" x-id="34wII"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="34B8o"\w*
\w קַלּֽוֹתָ|lemma="קָלַל" strong="H7043" x-morph="He,Vqp2ms" x-id="34oYK"\w*׃פ

\ca 2\ca*
\p
\v 15
\va 2:1\va*
\w הִנֵּ֨ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="34E8f"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="34Bpx"\w*־\w הֶ⁠הָרִ֜ים|lemma="הַר" strong="d:H2022" x-morph="He,Td:Ncmpa" x-id="34Fqu"\w*
\w רַגְלֵ֤י|lemma="רֶגֶל" strong="H7272" x-morph="He,Ncfdc" x-id="34EHm"\w*
\w מְבַשֵּׂר֙|lemma="בָּשַׂר" strong="H1319" x-morph="He,Vprmsa" x-id="34kPC"\w*
\w מַשְׁמִ֣יעַ|lemma="שָׁמַע" strong="H8085" x-morph="He,Vhrmsa" x-id="34KUq"\w*
\w שָׁל֔וֹם|lemma="שָׁלוֹם" strong="H7965" x-morph="He,Ncmsa" x-id="34obi"\w*
\w חָגִּ֧י|lemma="חָגַג" strong="H2287" x-morph="He,Vqv2fs" x-id="34r90"\w*
\w יְהוּדָ֛ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="34Eb2"\w*
\w חַגַּ֖יִ⁠ךְ|lemma="חַג" strong="H2282" x-morph="He,Ncmpc:Sp2fs" x-id="34UqT"\w*
\w שַׁלְּמִ֣י|lemma="שָׁלַם" strong="H7999a" x-morph="He,Vpv2fs" x-id="346mM"\w*
\w נְדָרָ֑יִ⁠ךְ|lemma="נֶדֶר" strong="H5088" x-morph="He,Ncmpc:Sp2fs" x-id="34lVr"\w*
\w כִּי֩|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="34PEp"\w*
\w לֹ֨א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="340j8"\w*
\w יוֹסִ֥יף|lemma="יָסַף" strong="H3254" x-morph="He,Vhi3ms" x-id="34Udn"\w*
\w ע֛וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="3403u"\w*
\w לַֽעֲבָר|lemma="עָבַר" strong="l:H5674a" x-morph="He,R:Vqc" x-id="34ECE"\w*־\w בָּ֥⁠ךְ|lemma="" strong="b" x-morph="He,R:Sp2fs" x-id="34DrN"\w*
\w בְּלִיַּ֖עַל|lemma="בְּלִיַּעַל" strong="H1100" x-morph="He,Ncmsa" x-id="340yj"\w*
\w כֻּלֹּ֥⁠ה|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3fs" x-id="34l3d"\w*
\w נִכְרָֽת|lemma="כָּרַת" strong="H3772" x-morph="He,VNp3ms" x-id="34xCj"\w*׃
\zApparatusJson {"words":[{"w":"ל⁠עבור","id":"34DQC","lemma":"עָבַר","strong":"l:H5674a","morph":"He,R:Vqa"}],"ancient":[],"critical":["Q","K:1-17,+1,19-21"]}\zApparatusJson*


\c 2
\p
\v 1
\va 2\va*
\w עָלָ֥ה|lemma="עָלָה" strong="H5927" x-morph="He,Vqp3ms" x-id="34IJl"\w*
\w מֵפִ֛יץ|lemma="פּוּץ" strong="H6327b" x-morph="He,Vhrmsa" x-id="34Q4F"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="34nR5"\w*־\w פָּנַ֖יִ⁠ךְ|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc:Sp2fs" x-id="34B0T"\w*
\w נָצ֣וֹר|lemma="נָצַר" strong="H5341" x-morph="He,Vqa" x-id="3410g"\w*
\w מְצֻרָ֑ה|lemma="מְצוּרָה" strong="H4694" x-morph="He,Ncfsa" x-id="34lfa"\w*
\w צַפֵּה|lemma="צָפָה" strong="H6822" x-morph="He,Vpv2ms" x-id="34t1K"\w*־\w דֶ֨רֶךְ֙|lemma="דֶּרֶךְ" strong="H1870" x-morph="He,Ncbsa" x-id="349s6"\w*
\w חַזֵּ֣ק|lemma="חָזַק" strong="H2388" x-morph="He,Vpv2ms" x-id="346nT"\w*
\w מָתְנַ֔יִם|lemma="מֹתֶן" strong="H4975" x-morph="He,Ncmda" x-id="34KkM"\w*
\w אַמֵּ֥ץ|lemma="אָמַץ" strong="H0553" x-morph="He,Vpv2ms" x-id="34OHF"\w*
\w כֹּ֖חַ|lemma="כֹּחַ" strong="H3581b" x-morph="He,Ncmsa" x-id="3465p"\w*
\w מְאֹֽד|lemma="מְאֹד" strong="H3966" x-morph="He,D" x-id="342MY"\w*׃

\v 2
\va 3\va*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="34zzW"\w*
\w שָׁ֤ב|lemma="שׁוּב" strong="H7725" x-morph="He,Vqp3ms" x-id="34Jus"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34pjU"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="34U1V"\w*־\w גְּא֣וֹן|lemma="גָּאוֹן" strong="H1347" x-morph="He,Ncmsc" x-id="34j9V"\w*
\w יַעֲקֹ֔ב|lemma="יַעֲקֹב" strong="H3290" x-morph="He,Np" x-id="34hQ6"\w*
\w כִּ⁠גְא֖וֹן|lemma="גָּאוֹן" strong="k:H1347" x-morph="He,R:Ncmsc" x-id="34sh1"\w*
\w יִשְׂרָאֵ֑ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="34GJr"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="34Qtd"\w*
\w בְקָקוּ⁠ם֙|lemma="בָּקַק" strong="H1238b" x-morph="He,Vqp3cp:Sp3mp" x-id="34TYD"\w*
\w בֹּֽקְקִ֔ים|lemma="בָּקַק" strong="H1238b" x-morph="He,Vqrmpa" x-id="34Ueh"\w*
\w וּ⁠זְמֹרֵי⁠הֶ֖ם|lemma="זְמוֹרָה" strong="c:H2156" x-morph="He,C:Ncfpc:Sp3mp" x-id="34dz7"\w*
\w שִׁחֵֽתוּ|lemma="שָׁחַת" strong="H7843" x-morph="He,Vpp3cp" x-id="34uG4"\w*׃

\v 3
\va 4\va*
\w מָגֵ֨ן|lemma="מָגֵן" strong="H4043" x-morph="He,Ncbsc" x-id="34Fo1"\w*
\w גִּבֹּרֵ֜י⁠הוּ|lemma="גִּבּוֹר" strong="H1368" x-morph="He,Aampc:Sp3ms" x-id="34Xdz"\w*
\w מְאָדָּ֗ם|lemma="אָדַם" strong="H0119" x-morph="He,VPsmsa" x-id="34bB4"\w*
\w אַנְשֵׁי|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmpc" x-id="34VmJ"\w*־\w חַ֨יִל֙|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsa" x-id="34MOX"\w*
\w מְתֻלָּעִ֔ים|lemma="תָּלַע" strong="H8529" x-morph="He,VPsmpa" x-id="34s2i"\w*
\w בְּ⁠אֵשׁ|lemma="אֵשׁ" strong="b:H0784" x-morph="He,R:Ncbsc" x-id="34Tzq"\w*־\w פְּלָד֥וֹת|lemma="פְּלָדָה" strong="H6393" x-morph="He,Ncfpa" x-id="344Ih"\w*
\w הָ⁠רֶ֖כֶב|lemma="רֶכֶב" strong="d:H7393" x-morph="He,Td:Ncmsa" x-id="34X9D"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="34pO5"\w*
\w הֲכִינ֑⁠וֹ|lemma="כּוּן" strong="H3559a" x-morph="He,Vhc:Sp3ms" x-id="34ZQy"\w*
\w וְ⁠הַ⁠בְּרֹשִׁ֖ים|lemma="בְּרוֹשׁ" strong="c:d:H1265" x-morph="He,C:Td:Ncmpa" x-id="34Dzt"\w*
\w הָרְעָֽלוּ|lemma="רָעַל" strong="H7477" x-morph="He,VHp3cp" x-id="34EXA"\w*׃

\v 4
\va 5\va*
\w בַּֽ⁠חוּצוֹת֙|lemma="חוּץ" strong="b:H2351" x-morph="He,Rd:Ncmpa" x-id="34pjH"\w*
\w יִתְהוֹלְל֣וּ|lemma="הָלַל" strong="H1984b" x-morph="He,Vri3mp" x-id="34vfe"\w*
\w הָ⁠רֶ֔כֶב|lemma="רֶכֶב" strong="d:H7393" x-morph="He,Td:Ncmsa" x-id="34ugW"\w*
\w יִֽשְׁתַּקְשְׁק֖וּ⁠ן|lemma="שָׁקַק" strong="H8264" x-morph="He,Vfi3mp:Sn" x-id="34tdR"\w*
\w בָּ⁠רְחֹב֑וֹת|lemma="רְחֹב" strong="b:H7339" x-morph="He,Rd:Ncfpa" x-id="34KxA"\w*
\w מַרְאֵי⁠הֶן֙|lemma="מַרְאֶה" strong="H4758" x-morph="He,Ncmsc:Sp3fp" x-id="34ALZ"\w*
\w כַּ⁠לַּפִּידִ֔ם|lemma="לַפִּיד" strong="k:H3940" x-morph="He,Rd:Ncmpa" x-id="347Fu"\w*
\w כַּ⁠בְּרָקִ֖ים|lemma="בָּרָק" strong="k:H1300b" x-morph="He,Rd:Ncmpa" x-id="34c1J"\w*
\w יְרוֹצֵֽצוּ|lemma="רוּץ" strong="H7323" x-morph="He,Voi3mp" x-id="34LKw"\w*׃

\v 5
\va 6\va*
\w יִזְכֹּר֙|lemma="זָכַר" strong="H2142" x-morph="He,Vqi3ms" x-id="347W9"\w*
\w אַדִּירָ֔י⁠ו|lemma="אַדִּיר" strong="H0117" x-morph="He,Aampc:Sp3ms" x-id="34Dmr"\w*
\w יִכָּשְׁל֖וּ|lemma="כָּשַׁל" strong="H3782" x-morph="He,VNi3mp" x-id="34XqA"\w*
\w ב⁠הלכות⁠ם|lemma="הָלַךְ" strong="b:H1980" x-morph="He,R:Vqrfpc:Sp3mp" x-id="34zQB"\w*
\w יְמַֽהֲרוּ֙|lemma="מָהַר" strong="H4116a" x-morph="He,Vpi3mp" x-id="34fE5"\w*
\w חֽוֹמָתָ֔⁠הּ|lemma="חוֹמָה" strong="H2346" x-morph="He,Ncfsc:Sp3fs" x-id="34APt"\w*
\w וְ⁠הֻכַ֖ן|lemma="כּוּן" strong="c:H3559a" x-morph="He,C:VHp3ms" x-id="34cc6"\w*
\w הַ⁠סֹּכֵֽךְ|lemma="סָכַךְ" strong="d:H5526d" x-morph="He,Td:Ncmsa" x-id="34khY"\w*׃
\zApparatusJson {"words":[{"w":"בַּהֲלִֽיכָתָ֑ם","id":"347OM","lemma":"הֲלִיכָה","strong":"b:H1979","morph":"He,R:Ncfsc:Sp3mp"}],"ancient":[],"critical":["Q:1-3,+1,5-8","K"]}\zApparatusJson*

\v 6
\va 7\va*
\w שַׁעֲרֵ֥י|lemma="שַׁעַר" strong="H8179" x-morph="He,Ncmpc" x-id="34CT1"\w*
\w הַ⁠נְּהָר֖וֹת|lemma="נָהָר" strong="d:H5104" x-morph="He,Td:Ncmpa" x-id="34Xmf"\w*
\w נִפְתָּ֑חוּ|lemma="פָּתַח" strong="H6605a" x-morph="He,VNp3cp" x-id="34Dh6"\w*
\w וְ⁠הַֽ⁠הֵיכָ֖ל|lemma="הֵיכָל" strong="c:d:H1964" x-morph="He,C:Td:Ncmsa" x-id="34gya"\w*
\w נָמֽוֹג|lemma="מוּג" strong="H4127" x-morph="He,VNp3ms" x-id="34Ko9"\w*׃

\v 7
\va 8\va*
\w וְ⁠הֻצַּ֖ב|lemma="נָצַב" strong="c:H5324" x-morph="He,C:VHp3ms" x-id="34LeL"\w*
\w גֻּלְּתָ֣ה|lemma="גָּלָה" strong="H1540" x-morph="He,VPp3fs" x-id="34LPG"\w*
\w הֹֽעֲלָ֑תָה|lemma="עָלָה" strong="H5927" x-morph="He,VHp3fs" x-id="34qKL"\w*
\w וְ⁠אַמְהֹתֶ֗י⁠הָ|lemma="אָמָה" strong="c:H0519" x-morph="He,C:Ncfpc:Sp3fs" x-id="34UQS"\w*
\w מְנַֽהֲגוֹת֙|lemma="נָהַג" strong="H5090b" x-morph="He,Vprfpa" x-id="34Kvt"\w*
\w כְּ⁠ק֣וֹל|lemma="קוֹל" strong="k:H6963a" x-morph="He,R:Ncmsc" x-id="345DZ"\w*
\w יוֹנִ֔ים|lemma="יוֹנָה" strong="H3123" x-morph="He,Ncfpa" x-id="34HVR"\w*
\w מְתֹפְפֹ֖ת|lemma="תָּפַף" strong="H8608" x-morph="He,Vmrfpa" x-id="34wC6"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="34cIC"\w*־\w לִבְבֵ⁠הֶֽן|lemma="לֵבָב" strong="H3824" x-morph="He,Ncmpc:Sp3fp" x-id="34wpD"\w*׃

\v 8
\va 9\va*
\w וְ⁠נִינְוֵ֥ה|lemma="נִינְוֵה" strong="c:H5210" x-morph="He,C:Np" x-id="348gE"\w*
\w כִ⁠בְרֵֽכַת|lemma="בְּרֵכָה" strong="k:H1295" x-morph="He,R:Ncfsc" x-id="34czd"\w*־\w מַ֖יִם|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpa" x-id="34Yut"\w*
\w מִ֣⁠ימֵי|lemma="יוֹם" strong="m:H3117" x-morph="He,R:Ncmpc" x-id="34Rwc"\w*
\w הִ֑יא|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs" x-id="34X5V"\w*
\w וְ⁠הֵ֣מָּה|lemma="הֵם" strong="c:H1992" x-morph="He,C:Pp3mp" x-id="34hrb"\w*
\w נָסִ֔ים|lemma="נוּס" strong="H5127" x-morph="He,Vqrmpa" x-id="34DZu"\w*
\w עִמְד֥וּ|lemma="עָמַד" strong="H5975" x-morph="He,Vqv2mp" x-id="34lQk"\w*
\w עֲמֹ֖דוּ|lemma="עָמַד" strong="H5975" x-morph="He,Vqv2mp" x-id="34muH"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="3450h"\w*
\w מַפְנֶֽה|lemma="פָּנָה" strong="H6437" x-morph="He,Vhrmsa" x-id="34qJ1"\w*׃

\v 9
\va 10\va*
\w בֹּ֥זּוּ|lemma="בָּזַז" strong="H0962" x-morph="He,Vqv2mp" x-id="34TQ4"\w*
\w כֶ֖סֶף|lemma="כֶּסֶף" strong="H3701" x-morph="He,Ncmsa" x-id="34fEB"\w*
\w בֹּ֣זּוּ|lemma="בָּזַז" strong="H0962" x-morph="He,Vqv2mp" x-id="34QW6"\w*
\w זָהָ֑ב|lemma="זָהָב" strong="H2091" x-morph="He,Ncmsa" x-id="34Dlk"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="343Jv"\w*
\w קֵ֨צֶה֙|lemma="קָצֶה" strong="H7097b" x-morph="He,Ncbsa" x-id="34rFm"\w*
\w לַ⁠תְּכוּנָ֔ה|lemma="תְּכוּנָה" strong="l:H8498" x-morph="He,Rd:Ncfsa" x-id="34DG1"\w*
\w כָּבֹ֕ד|lemma="כָּבוֹד" strong="H3519" x-morph="He,Ncbsa" x-id="34MDf"\w*
\w מִ⁠כֹּ֖ל|lemma="כֹּל" strong="m:H3605" x-morph="He,R:Ncmsc" x-id="34jmy"\w*
\w כְּלִ֥י|lemma="כְּלִי" strong="H3627" x-morph="He,Ncmsc" x-id="34iWf"\w*
\w חֶמְדָּֽה|lemma="חֶמְדָּה" strong="H2532a" x-morph="He,Ncfsa" x-id="34IWi"\w*׃

\v 10
\va 11\va*
\w בּוּקָ֥ה|lemma="בּוּקָה" strong="H0950" x-morph="He,Ncfsa" x-id="34SnF"\w*
\w וּ⁠מְבוּקָ֖ה|lemma="מְבוּקָה" strong="c:H4003" x-morph="He,C:Ncfsa" x-id="34jB0"\w*
\w וּ⁠מְבֻלָּקָ֑ה|lemma="בָּלַק" strong="c:H1110" x-morph="He,C:VPsfsa" x-id="34JcS"\w*
\w וְ⁠לֵ֨ב|lemma="לֵב" strong="c:H3820a" x-morph="He,C:Ncmsa" x-id="34ta1"\w*
\w נָמֵ֜ס|lemma="מָסַס" strong="H4549" x-morph="He,VNp3ms" x-id="34cyG"\w*
\w וּ⁠פִ֣ק|lemma="פִּיק" strong="c:H6375" x-morph="He,C:Ncmsc" x-id="34jG1"\w*
\w בִּרְכַּ֗יִם|lemma="בֶּרֶךְ" strong="H1290" x-morph="He,Ncfda" x-id="34YIA"\w*
\w וְ⁠חַלְחָלָה֙|lemma="חַלְחָלָה" strong="c:H2479" x-morph="He,C:Ncfsa" x-id="34QvQ"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H3605" x-morph="He,R:Ncmsc" x-id="34M5c"\w*־\w מָתְנַ֔יִם|lemma="מֹתֶן" strong="H4975" x-morph="He,Ncmda" x-id="34Id1"\w*
\w וּ⁠פְנֵ֥י|lemma="פָּנִים" strong="c:H6440" x-morph="He,C:Ncbpc" x-id="34Nxe"\w*
\w כֻלָּ֖⁠ם|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3mp" x-id="34N9R"\w*
\w קִבְּצ֥וּ|lemma="קָבַץ" strong="H6908" x-morph="He,Vpp3cp" x-id="34XdY"\w*
\w פָארֽוּר|lemma="פָּארוּר" strong="H6289" x-morph="He,Ncmsa" x-id="34Hac"\w*׃

\v 11
\va 12\va*
\w אַיֵּה֙|lemma="אַיֵּה" strong="H0346" x-morph="He,Ti" x-id="34k2P"\w*
\w מְע֣וֹן|lemma="מָעוֹן" strong="H4583" x-morph="He,Ncbsc" x-id="34tnM"\w*
\w אֲרָי֔וֹת|lemma="אֲרִי" strong="H0738a" x-morph="He,Ncmpa" x-id="34wjv"\w*
\w וּ⁠מִרְעֶ֥ה|lemma="מִרְעֶה" strong="c:H4829" x-morph="He,C:Ncmsa" x-id="34lKa"\w*
\w ה֖וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="34eHA"\w*
\w לַ⁠כְּפִרִ֑ים|lemma="כְּפִיר" strong="l:H3715a" x-morph="He,Rd:Ncmpa" x-id="34rkp"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="34ICd"\w*
\w הָלַךְ֩|lemma="הָלַךְ" strong="H1980" x-morph="He,Vqp3ms" x-id="34BLY"\w*
\w אַרְיֵ֨ה|lemma="אֲרִי" strong="H0738b" x-morph="He,Ncmsa" x-id="34vNl"\w*
\w לָבִ֥יא|lemma="לָבִיא" strong="H3833c" x-morph="He,Ncbsa" x-id="34MKf"\w*
\w שָׁ֛ם|lemma="שָׁם" strong="H8033" x-morph="He,D" x-id="34BOH"\w*
\w גּ֥וּר|lemma="גּוּר" strong="H1482" x-morph="He,Ncmsc" x-id="34htO"\w*
\w אַרְיֵ֖ה|lemma="אֲרִי" strong="H0738b" x-morph="He,Ncmsa" x-id="34nQX"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="34PbG"\w*
\w מַחֲרִֽיד|lemma="חָרַד" strong="H2729" x-morph="He,Vhrmsa" x-id="342wL"\w*׃

\v 12
\va 13\va*
\w אַרְיֵ֤ה|lemma="אֲרִי" strong="H0738b" x-morph="He,Ncmsa" x-id="347BD"\w*
\w טֹרֵף֙|lemma="טָרַף" strong="H2963" x-morph="He,Vqrmsa" x-id="34RX6"\w*
\w בְּ⁠דֵ֣י|lemma="דַּי" strong="b:H1767" x-morph="He,R:Ncmsc" x-id="34uwc"\w*
\w גֹֽרוֹתָ֔י⁠ו|lemma="גּוֹר" strong="H1484" x-morph="He,Ncmpc:Sp3ms" x-id="34GIs"\w*
\w וּ⁠מְחַנֵּ֖ק|lemma="חָנַק" strong="c:H2614" x-morph="He,C:Vprmsa" x-id="34ql2"\w*
\w לְ⁠לִבְאֹתָ֑י⁠ו|lemma="לָבִיא" strong="l:H3833a" x-morph="He,R:Ncbpc:Sp3ms" x-id="349NS"\w*
\w וַ⁠יְמַלֵּא|lemma="מָלֵא" strong="c:H4390" x-morph="He,C:Vpw3ms" x-id="349of"\w*־\w טֶ֣רֶף|lemma="טֶרֶף" strong="H2964" x-morph="He,Ncmsa" x-id="34D3Q"\w*
\w חֹרָ֔י⁠ו|lemma="חוֹר" strong="H2356" x-morph="He,Ncmpc:Sp3ms" x-id="345V8"\w*
\w וּ⁠מְעֹֽנֹתָ֖י⁠ו|lemma="מְעוֹנָה" strong="c:H4585" x-morph="He,C:Ncbpc:Sp3ms" x-id="34dIj"\w*
\w טְרֵפָֽה|lemma="טְרֵפָה" strong="H2966" x-morph="He,Ncfsa" x-id="347Jn"\w*׃

\v 13
\va 14\va*
\w הִנְ⁠נִ֣י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs" x-id="348my"\w*
\w אֵלַ֗יִ⁠ךְ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2fs" x-id="34mxp"\w*
\w נְאֻם֙|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="34Ga9"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34731"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="34axk"\w*
\w וְ⁠הִבְעַרְתִּ֤י|lemma="בָּעַר" strong="c:H1197a" x-morph="He,C:Vhp1cs" x-id="34u92"\w*
\w בֶֽ⁠עָשָׁן֙|lemma="עָשָׁן" strong="b:H6227" x-morph="He,Rd:Ncmsa" x-id="347uh"\w*
\w רִכְבָּ֔⁠הּ|lemma="רֶכֶב" strong="H7393" x-morph="He,Ncmsc:Sp3fs" x-id="34PBR"\w*
\w וּ⁠כְפִירַ֖יִ⁠ךְ|lemma="כְּפִיר" strong="c:H3715a" x-morph="He,C:Ncmpc:Sp2fs" x-id="34kMN"\w*
\w תֹּ֣אכַל|lemma="אָכַל" strong="H0398" x-morph="He,Vqi3fs" x-id="34VLn"\w*
\w חָ֑רֶב|lemma="חֶרֶב" strong="H2719" x-morph="He,Ncfsa" x-id="341Q9"\w*
\w וְ⁠הִכְרַתִּ֤י|lemma="כָּרַת" strong="c:H3772" x-morph="He,C:Vhq1cs" x-id="34WYp"\w*
\w מֵ⁠אֶ֨רֶץ֙|lemma="אֶרֶץ" strong="m:H0776" x-morph="He,R:Ncbsa" x-id="34oJX"\w*
\w טַרְפֵּ֔⁠ךְ|lemma="טֶרֶף" strong="H2964" x-morph="He,Ncmsc:Sp2fs" x-id="34KKn"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="349vi"\w*־\w יִשָּׁמַ֥ע|lemma="שָׁמַע" strong="H8085" x-morph="He,VNi3ms" x-id="34IgR"\w*
\w ע֖וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="34Exq"\w*
\w ק֥וֹל|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc" x-id="34cwh"\w*
\w מַלְאָכֵֽ⁠כֵה|lemma="מַלְאָךְ" strong="H4397" x-morph="He,Ncmpc:Sp2fs" x-id="34vJT"\w*׃ס

\c 3
\p

\v 1
\w ה֖וֹי|lemma="הוֹי" strong="H1945" x-morph="He,Tj" x-id="34Ic8"\w*
\w עִ֣יר|lemma="עִיר" strong="H5892b" x-morph="He,Ncfsc" x-id="34CxX"\w*
\w דָּמִ֑ים|lemma="דָּם" strong="H1818" x-morph="He,Ncmpa" x-id="34RSH"\w*
\w כֻּלָּ֗⁠הּ|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3fs" x-id="34Es3"\w*
\w כַּ֤חַשׁ|lemma="כַּחַשׁ" strong="H3585" x-morph="He,Ncmsa" x-id="348Eu"\w*
\w פֶּ֨רֶק֙|lemma="פֶּרֶק" strong="H6563" x-morph="He,Ncmsa" x-id="34yiY"\w*
\w מְלֵאָ֔ה|lemma="מְלֵאָה" strong="H4395" x-morph="He,Aafsa" x-id="34mm0"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="3467d"\w*
\w יָמִ֖ישׁ|lemma="מוּשׁ" strong="H4185" x-morph="He,Vqi3ms" x-id="34qiY"\w*
\w טָֽרֶף|lemma="טֶרֶף" strong="H2964" x-morph="He,Ncmsa" x-id="34sYj"\w*׃

\v 2
\w ק֣וֹל|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc" x-id="34vd6"\w*
\w שׁ֔וֹט|lemma="שׁוֹט" strong="H7752" x-morph="He,Ncmsa" x-id="34C2D"\w*
\w וְ⁠ק֖וֹל|lemma="קוֹל" strong="c:H6963a" x-morph="He,C:Ncmsc" x-id="34Cqy"\w*
\w רַ֣עַשׁ|lemma="רַעַשׁ" strong="H7494" x-morph="He,Ncmsc" x-id="34Pr2"\w*
\w אוֹפָ֑ן|lemma="אוֹפָן" strong="H0212" x-morph="He,Ncmsa" x-id="34Lf7"\w*
\w וְ⁠ס֣וּס|lemma="סוּס" strong="c:H5483b" x-morph="He,C:Ncmsa" x-id="34nL3"\w*
\w דֹּהֵ֔ר|lemma="דָּהַר" strong="H1725" x-morph="He,Vqrmsa" x-id="34P9k"\w*
\w וּ⁠מֶרְכָּבָ֖ה|lemma="מֶרְכָּבָה" strong="c:H4818" x-morph="He,C:Ncfsa" x-id="34V3w"\w*
\w מְרַקֵּדָֽה|lemma="רָקַד" strong="H7540" x-morph="He,Vprfsa" x-id="34Hja"\w*׃

\v 3
\w פָּרָ֣שׁ|lemma="פָּרָשׁ" strong="H6571b" x-morph="He,Ncmsa" x-id="34BAK"\w*
\w מַעֲלֶ֗ה|lemma="עָלָה" strong="H5927" x-morph="He,Vhrmsa" x-id="34bTb"\w*
\w וְ⁠לַ֤הַב|lemma="לַהַב" strong="c:H3851" x-morph="He,C:Ncmsc" x-id="34dLQ"\w*
\w חֶ֨רֶב֙|lemma="חֶרֶב" strong="H2719" x-morph="He,Ncfsa" x-id="34N4z"\w*
\w וּ⁠בְרַ֣ק|lemma="בָּרָק" strong="c:H1300b" x-morph="He,C:Ncmsc" x-id="34aUq"\w*
\w חֲנִ֔ית|lemma="חֲנִית" strong="H2595" x-morph="He,Ncfsa" x-id="34SlN"\w*
\w וְ⁠רֹ֥ב|lemma="רֹב" strong="c:H7230" x-morph="He,C:Ncbsc" x-id="34qnE"\w*
\w חָלָ֖ל|lemma="חָלָל" strong="H2491a" x-morph="He,Aamsa" x-id="34qHu"\w*
\w וְ⁠כֹ֣בֶד|lemma="כֹּבֶד" strong="c:H3514" x-morph="He,C:Ncmsc" x-id="3429m"\w*
\w פָּ֑גֶר|lemma="פֶּגֶר" strong="H6297" x-morph="He,Ncmsa" x-id="34W0W"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="34Q3N"\w*
\w קֵ֨צֶה֙|lemma="קָצֶה" strong="H7097b" x-morph="He,Ncbsa" x-id="34XLN"\w*
\w לַ⁠גְּוִיָּ֔ה|lemma="גְּוִיָּה" strong="l:H1472" x-morph="He,Rd:Ncfsa" x-id="34Pvh"\w*
\w וְכָשְׁל֖וּ|lemma="כָּשַׁל" strong="c:H3782" x-morph="He,C:Vqq3cp" x-id="34dwK"\w*
\w בִּ⁠גְוִיָּתָֽ⁠ם|lemma="גְּוִיָּה" strong="b:H1472" x-morph="He,R:Ncfsc:Sp3mp" x-id="34nw8"\w*׃
\zApparatusJson {"words":[{"w":"יכשלו","id":"34kOe","lemma":"כָּשַׁל","strong":"H3782","morph":"He,Vqi3mp"}],"ancient":[],"critical":["Q","K:1-13,+1,15"]}\zApparatusJson*

\v 4
\w מֵ⁠רֹב֙|lemma="רֹב" strong="m:H7230" x-morph="He,R:Ncbsc" x-id="34ylO"\w*
\w זְנוּנֵ֣י|lemma="זָנוּן" strong="H2183" x-morph="He,Ncmpc" x-id="340wt"\w*
\w זוֹנָ֔ה|lemma="זָנָה" strong="H2181" x-morph="He,Vqrfsa" x-id="34aLq"\w*
\w ט֥וֹבַת|lemma="טוֹב" strong="H2896a" x-morph="He,Aafsc" x-id="34OoN"\w*
\w חֵ֖ן|lemma="חֵן" strong="H2580" x-morph="He,Ncmsa" x-id="348pu"\w*
\w בַּעֲלַ֣ת|lemma="בַּעֲלָה" strong="H1172" x-morph="He,Ncfsc" x-id="34dL7"\w*
\w כְּשָׁפִ֑ים|lemma="כֶּשֶׁף" strong="H3785" x-morph="He,Ncmpa" x-id="34JG5"\w*
\w הַ⁠מֹּכֶ֤רֶת|lemma="מָכַר" strong="d:H4376" x-morph="He,Td:Vqrfsa" x-id="3490k"\w*
\w גּוֹיִם֙|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa" x-id="34JhH"\w*
\w בִּ⁠זְנוּנֶ֔י⁠הָ|lemma="זָנוּן" strong="b:H2183" x-morph="He,R:Ncmpc:Sp3fs" x-id="34skD"\w*
\w וּ⁠מִשְׁפָּח֖וֹת|lemma="מִשְׁפָּחָה" strong="c:H4940" x-morph="He,C:Ncfpa" x-id="34RWd"\w*
\w בִּ⁠כְשָׁפֶֽי⁠הָ|lemma="כֶּשֶׁף" strong="b:H3785" x-morph="He,R:Ncmpc:Sp3fs" x-id="34LlP"\w*׃

\v 5
\w הִנְ⁠נִ֣י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs" x-id="34ojN"\w*
\w אֵלַ֗יִ⁠ךְ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2fs" x-id="34kih"\w*
\w נְאֻם֙|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="34Tuz"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="34iBc"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="34DSK"\w*
\w וְ⁠גִלֵּיתִ֥י|lemma="גָּלָה" strong="c:H1540" x-morph="He,C:Vpp1cs" x-id="34SBN"\w*
\w שׁוּלַ֖יִ⁠ךְ|lemma="שׁוּל" strong="H7757" x-morph="He,Ncmpc:Sp2fs" x-id="342Bx"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="34GyW"\w*־\w פָּנָ֑יִ⁠ךְ|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc:Sp2fs" x-id="34LgW"\w*
\w וְ⁠הַרְאֵיתִ֤י|lemma="רָאָה" strong="c:H7200" x-morph="He,C:Vhp1cs" x-id="34KAx"\w*
\w גוֹיִם֙|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa" x-id="347et"\w*
\w מַעְרֵ֔⁠ךְ|lemma="מַעַר" strong="H4626" x-morph="He,Ncmsc:Sp2fs" x-id="34TP5"\w*
\w וּ⁠מַמְלָכ֖וֹת|lemma="מַמְלָכָה" strong="c:H4467" x-morph="He,C:Ncfpa" x-id="349cB"\w*
\w קְלוֹנֵֽ⁠ךְ|lemma="קָלוֹן" strong="H7036" x-morph="He,Ncmsc:Sp2fs" x-id="34Gc3"\w*׃

\v 6
\w וְ⁠הִשְׁלַכְתִּ֥י|lemma="שָׁלַךְ" strong="c:H7993" x-morph="He,C:Vhp1cs" x-id="347GO"\w*
\w עָלַ֛יִ⁠ךְ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2fs" x-id="34H0A"\w*
\w שִׁקֻּצִ֖ים|lemma="שִׁקּוּץ" strong="H8251" x-morph="He,Ncmpa" x-id="34Y18"\w*
\w וְ⁠נִבַּלְתִּ֑י⁠ךְ|lemma="נָבֵל" strong="c:H5034a" x-morph="He,C:Vpp1cs:Sp2fs" x-id="340qr"\w*
\w וְ⁠שַׂמְתִּ֖י⁠ךְ|lemma="שׂוּם" strong="c:H7760a" x-morph="He,C:Vqp1cs:Sp2fs" x-id="34gP3"\w*
\w כְּ⁠רֹֽאִי|lemma="רֳאִי" strong="k:H7210" x-morph="He,R:Ncmsa" x-id="34SoG"\w*׃

\v 7
\w וְ⁠הָיָ֤ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqp3ms" x-id="34Kr3"\w*
\w כָל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="34kGy"\w*־\w רֹאַ֨יִ⁠ךְ֙|lemma="רָאָה" strong="H7200" x-morph="He,Vqrmpc:Sp2fs" x-id="34sSG"\w*
\w יִדּ֣וֹד|lemma="נָדַד" strong="H5074" x-morph="He,Vqi3ms" x-id="34u8Y"\w*
\w מִמֵּ֔⁠ךְ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp2fs" x-id="34mQH"\w*
\w וְ⁠אָמַר֙|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqp3ms" x-id="34Z09"\w*
\w שָׁדְּדָ֣ה|lemma="שָׁדַד" strong="H7703" x-morph="He,VPp3fs" x-id="34LeF"\w*
\w נִֽינְוֵ֔ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np" x-id="34TvB"\w*
\w מִ֖י|lemma="מִי" strong="H4310" x-morph="He,Ti" x-id="34bZi"\w*
\w יָנ֣וּד|lemma="נוּד" strong="H5110" x-morph="He,Vqi3ms" x-id="34f9X"\w*
\w לָ֑⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs" x-id="34QvF"\w*
\w מֵ⁠אַ֛יִן|lemma="אַיִן" strong="m:H0370" x-morph="He,R:Ti" x-id="34en1"\w*
\w אֲבַקֵּ֥שׁ|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpi1cs" x-id="34X0w"\w*
\w מְנַחֲמִ֖ים|lemma="נָחַם" strong="H5162" x-morph="He,Vprmpa" x-id="34wmS"\w*
\w לָֽ⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="34lZq"\w*׃

\v 8
\w הֲ⁠תֵֽיטְבִי֙|lemma="יָטַב" strong="i:H3190" x-morph="He,Ti:Vhi2fs" x-id="34jOI"\w*
\w מִ⁠נֹּ֣א|lemma="נֹא" strong="m:H4996" x-morph="He,R:Np" x-id="347r6"\w*
\w אָמ֔וֹן|lemma="אָמוֹן" strong="H0528" x-morph="He,Np" x-id="34JTO"\w*
\w הַ⁠יֹּֽשְׁבָה֙|lemma="יָשַׁב" strong="d:H3427" x-morph="He,Td:Vqrfsa" x-id="34ZkJ"\w*
\w בַּ⁠יְאֹרִ֔ים|lemma="יְאֹר" strong="b:H2975" x-morph="He,Rd:Ncmpa" x-id="34TVn"\w*
\w מַ֖יִם|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpa" x-id="34tbT"\w*
\w סָבִ֣יב|lemma="סָבִיב" strong="H5439" x-morph="He,Ncbsa" x-id="34rTV"\w*
\w לָ֑⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs" x-id="34ask"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="34T08"\w*־\w חֵ֣יל|lemma="חֵיל" strong="H2426" x-morph="He,Ncmsc" x-id="34lIf"\w*
\w יָ֔ם|lemma="יָם" strong="H3220" x-morph="He,Ncmsa" x-id="340Tl"\w*
\w מִ⁠יָּ֖ם|lemma="יָם" strong="m:H3220" x-morph="He,R:Ncmsa" x-id="34LHV"\w*
\w חוֹמָתָֽ⁠הּ|lemma="חוֹמָה" strong="H2346" x-morph="He,Ncfsc:Sp3fs" x-id="34jVq"\w*׃

\v 9
\w כּ֥וּשׁ|lemma="כּוּשׁ" strong="H3568a" x-morph="He,Np" x-id="34M7i"\w*
\w עָצְמָ֛⁠ה|lemma="עׇצְמָה" strong="H6109" x-morph="He,Ncfsc:Sp3fs" x-id="3484D"\w*
\w וּ⁠מִצְרַ֖יִם|lemma="מִצְרַיִם" strong="c:H4714" x-morph="He,C:Np" x-id="34ErN"\w*
\w וְ⁠אֵ֣ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="34b6m"\w*
\w קֵ֑צֶה|lemma="קָצֶה" strong="H7097b" x-morph="He,Ncbsa" x-id="34Ods"\w*
\w פּ֣וּט|lemma="פּוּט" strong="H6316" x-morph="He,Np" x-id="34L5X"\w*
\w וְ⁠לוּבִ֔ים|lemma="לוּבִי" strong="c:H3864" x-morph="He,C:Ngmpa" x-id="34sed"\w*
\w הָי֖וּ|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3cp" x-id="34liN"\w*
\w בְּ⁠עֶזְרָתֵֽ⁠ךְ|lemma="עֶזְרָה" strong="b:H5833" x-morph="He,R:Ncfsc:Sp2fs" x-id="34nk0"\w*׃

\v 10
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="34nYS"\w*־\w הִ֗יא|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs" x-id="3478A"\w*
\w לַ⁠גֹּלָה֙|lemma="גּוֹלָה" strong="l:H1473" x-morph="He,Rd:Ncfsa" x-id="34fta"\w*
\w הָלְכָ֣ה|lemma="הָלַךְ" strong="H1980" x-morph="He,Vqp3fs" x-id="34bDQ"\w*
\w בַ⁠שֶּׁ֔בִי|lemma="שְׁבִי" strong="b:H7628a" x-morph="He,Rd:Ncbsa" x-id="34jTE"\w*
\w גַּ֧ם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="341Wb"\w*
\w עֹלָלֶ֛י⁠הָ|lemma="עוֹלֵל" strong="H5768" x-morph="He,Ncmpc:Sp3fs" x-id="34bTF"\w*
\w יְרֻטְּשׁ֖וּ|lemma="רָטַשׁ" strong="H7376" x-morph="He,VPi3mp" x-id="3452L"\w*
\w בְּ⁠רֹ֣אשׁ|lemma="רֹאשׁ" strong="b:H7218a" x-morph="He,R:Ncmsc" x-id="34DDD"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="34scR"\w*־\w חוּצ֑וֹת|lemma="חוּץ" strong="H2351" x-morph="He,Ncmpa" x-id="34zzb"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="34wFu"\w*־\w נִכְבַּדֶּ֨י⁠הָ֙|lemma="כָּבַד" strong="H3513" x-morph="He,VNsmpc:Sp3fs" x-id="34ZKX"\w*
\w יַדּ֣וּ|lemma="יָדַד" strong="H3032" x-morph="He,Vqp3cp" x-id="344qp"\w*
\w גוֹרָ֔ל|lemma="גּוֹרָל" strong="H1486" x-morph="He,Ncmsa" x-id="34rJM"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="34U6K"\w*־\w גְּדוֹלֶ֖י⁠הָ|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aampc:Sp3fs" x-id="34A2Q"\w*
\w רֻתְּק֥וּ|lemma="רָתַק" strong="H7576" x-morph="He,VPp3cp" x-id="34NB4"\w*
\w בַ⁠זִּקִּֽים|lemma="זִיקָה" strong="b:H2131b" x-morph="He,Rd:Ncmpa" x-id="34wFl"\w*׃

\v 11
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="34xk3"\w*־\w אַ֣תְּ|lemma="אַתָּה" strong="H0859c" x-morph="He,Pp2fs" x-id="348Hp"\w*
\w תִּשְׁכְּרִ֔י|lemma="שָׁכַר" strong="H7937" x-morph="He,Vqi2fs" x-id="340Md"\w*
\w תְּהִ֖י|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3fs" x-id="34Q5M"\w*
\w נַֽעֲלָמָ֑ה|lemma="עָלַם" strong="H5956" x-morph="He,VNsfsa" x-id="34SVN"\w*
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="34hxk"\w*־\w אַ֛תְּ|lemma="אַתָּה" strong="H0859c" x-morph="He,Pp2fs" x-id="34by5"\w*
\w תְּבַקְשִׁ֥י|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpi2fs" x-id="34E3u"\w*
\w מָע֖וֹז|lemma="מָעוֹז" strong="H4581" x-morph="He,Ncmsa" x-id="34jRb"\w*
\w מֵ⁠אוֹיֵֽב|lemma="אֹיֵב" strong="m:H0341" x-morph="He,R:Vqrmsa" x-id="349bu"\w*׃

\v 12
\w כָּ֨ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="34c5J"\w*־\w מִבְצָרַ֔יִ⁠ךְ|lemma="מִבְצָר" strong="H4013" x-morph="He,Ncmpc:Sp2fs" x-id="34udC"\w*
\w תְּאֵנִ֖ים|lemma="תְּאֵן" strong="H8384" x-morph="He,Ncfpa" x-id="34fEr"\w*
\w עִם|lemma="עִם" strong="H5973a" x-morph="He,R" x-id="34IAF"\w*־\w בִּכּוּרִ֑ים|lemma="בִּכּוּר" strong="H1061" x-morph="He,Ncbpa" x-id="34BgE"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="34PmG"\w*־\w יִנּ֕וֹעוּ|lemma="נוּעַ" strong="H5128" x-morph="He,VNi3mp" x-id="34umz"\w*
\w וְ⁠נָפְל֖וּ|lemma="נָפַל" strong="c:H5307" x-morph="He,C:Vqp3cp" x-id="34RqQ"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="342FV"\w*־\w פִּ֥י|lemma="פֶּה" strong="H6310" x-morph="He,Ncmsc" x-id="34nQu"\w*
\w אוֹכֵֽל|lemma="אָכַל" strong="H0398" x-morph="He,Vqrmsa" x-id="343ze"\w*׃

\v 13
\w הִנֵּ֨ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="34ZGq"\w*
\w עַמֵּ֤⁠ךְ|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp2fs" x-id="349Dl"\w*
\w נָשִׁים֙|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfpa" x-id="34efD"\w*
\w בְּ⁠קִרְבֵּ֔⁠ךְ|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc:Sp2fs" x-id="34sAS"\w*
\w לְ⁠אֹ֣יְבַ֔יִ⁠ךְ|lemma="אֹיֵב" strong="l:H0341" x-morph="He,R:Vqrmpc:Sp2fs" x-id="34FaK"\w*
\w פָּת֥וֹחַ|lemma="פָּתַח" strong="H6605a" x-morph="He,Vqa" x-id="344Nz"\w*
\w נִפְתְּח֖וּ|lemma="פָּתַח" strong="H6605a" x-morph="He,VNp3cp" x-id="34Cwk"\w*
\w שַׁעֲרֵ֣י|lemma="שַׁעַר" strong="H8179" x-morph="He,Ncmpc" x-id="347ag"\w*
\w אַרְצֵ֑⁠ךְ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsc:Sp2fs" x-id="340EA"\w*
\w אָכְלָ֥ה|lemma="אָכַל" strong="H0398" x-morph="He,Vqp3fs" x-id="340Ug"\w*
\w אֵ֖שׁ|lemma="אֵשׁ" strong="H0784" x-morph="He,Ncbsa" x-id="34AMF"\w*
\w בְּרִיחָֽיִ⁠ך|lemma="בְּרִיחַ" strong="H1280" x-morph="He,Ncmpc:Sp2fs" x-id="34L0M"\w*׃

\v 14
\w מֵ֤י|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpc" x-id="34Ygu"\w*
\w מָצוֹר֙|lemma="מָצוֹר" strong="H4692" x-morph="He,Ncmsa" x-id="34nTZ"\w*
\w שַֽׁאֲבִי|lemma="שָׁאַב" strong="H7579" x-morph="He,Vqv2fs" x-id="342w5"\w*־\w לָ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs" x-id="34RZD"\w*
\w חַזְּקִ֖י|lemma="חָזַק" strong="H2388" x-morph="He,Vpv2fs" x-id="34QSk"\w*
\w מִבְצָרָ֑יִ⁠ךְ|lemma="מִבְצָר" strong="H4013" x-morph="He,Ncmpc:Sp2fs" x-id="34gC1"\w*
\w בֹּ֧אִי|lemma="בּוֹא" strong="H0935" x-morph="He,Vqv2fs" x-id="34dSB"\w*
\w בַ⁠טִּ֛יט|lemma="טִיט" strong="b:H2916" x-morph="He,Rd:Ncmsa" x-id="34cvW"\w*
\w וְ⁠רִמְסִ֥י|lemma="רָמַס" strong="c:H7429" x-morph="He,C:Vqv2fs" x-id="34iJn"\w*
\w בַ⁠חֹ֖מֶר|lemma="חֹמֶר" strong="b:H2563a" x-morph="He,Rd:Ncmsa" x-id="34tzQ"\w*
\w הַחֲזִ֥יקִי|lemma="חָזַק" strong="H2388" x-morph="He,Vhv2fs" x-id="34HU7"\w*
\w מַלְבֵּֽן|lemma="מַלְבֵּן" strong="H4404" x-morph="He,Ncmsa" x-id="34vQ8"\w*׃

\v 15
\w שָׁ֚ם|lemma="שָׁם" strong="H8033" x-morph="He,D" x-id="34Pvp"\w*
\w תֹּאכְלֵ֣⁠ךְ|lemma="אָכַל" strong="H0398" x-morph="He,Vqi3fs:Sp2fs" x-id="34B3r"\w*
\w אֵ֔שׁ|lemma="אֵשׁ" strong="H0784" x-morph="He,Ncbsa" x-id="34aMD"\w*
\w תַּכְרִיתֵ֣⁠ךְ|lemma="כָּרַת" strong="H3772" x-morph="He,Vhi3fs:Sp2fs" x-id="34EtN"\w*
\w חֶ֔רֶב|lemma="חֶרֶב" strong="H2719" x-morph="He,Ncfsa" x-id="34xRJ"\w*
\w תֹּאכְלֵ֖⁠ךְ|lemma="אָכַל" strong="H0398" x-morph="He,Vqi3fs:Sp2fs" x-id="34ckZ"\w*
\w כַּ⁠יָּ֑לֶק|lemma="יֶלֶק" strong="k:H3218" x-morph="He,Rd:Ncmsa" x-id="343qn"\w*
\w הִתְכַּבֵּ֣ד|lemma="כָּבַד" strong="H3513" x-morph="He,Vtv2ms" x-id="34Q3L"\w*
\w כַּ⁠יֶּ֔לֶק|lemma="יֶלֶק" strong="k:H3218" x-morph="He,Rd:Ncmsa" x-id="345ts"\w*
\w הִֽתְכַּבְּדִ֖י|lemma="כָּבַד" strong="H3513" x-morph="He,Vtv2fs" x-id="34wyB"\w*
\w כָּ⁠אַרְבֶּֽה|lemma="אַרְבֶּה" strong="k:H0697" x-morph="He,Rd:Ncmsa" x-id="34h8X"\w*׃

\v 16
\w הִרְבֵּית֙|lemma="רָבָה" strong="H7235a" x-morph="He,Vhp2fs" x-id="34gUk"\w*
\w רֹֽכְלַ֔יִ⁠ךְ|lemma="רָכַל" strong="H7402" x-morph="He,Vqrmpc:Sp2fs" x-id="34gvI"\w*
\w מִ⁠כּוֹכְבֵ֖י|lemma="כּוֹכָב" strong="m:H3556" x-morph="He,R:Ncmpc" x-id="349FE"\w*
\w הַ⁠שָּׁמָ֑יִם|lemma="שָׁמַיִם" strong="d:H8064" x-morph="He,Td:Ncmpa" x-id="348F4"\w*
\w יֶ֥לֶק|lemma="יֶלֶק" strong="H3218" x-morph="He,Ncmsa" x-id="34KJp"\w*
\w פָּשַׁ֖ט|lemma="פָּשַׁט" strong="H6584" x-morph="He,Vqp3ms" x-id="34VKw"\w*
\w וַ⁠יָּעֹֽף|lemma="עוּף" strong="c:H5774a" x-morph="He,C:Vqw3ms" x-id="34Hzv"\w*׃

\v 17
\w מִנְּזָרַ֨יִ⁠ךְ֙|lemma="מִנְּזָר" strong="H4502" x-morph="He,Ncmpc:Sp2fs" x-id="341RL"\w*
\w כָּֽ⁠אַרְבֶּ֔ה|lemma="אַרְבֶּה" strong="k:H0697" x-morph="He,Rd:Ncmsa" x-id="34TFT"\w*
\w וְ⁠טַפְסְרַ֖יִ⁠ךְ|lemma="טִפְסַר" strong="c:H2951" x-morph="He,C:Ncmpc:Sp2fs" x-id="34Nwt"\w*
\w כְּ⁠ג֣וֹב|lemma="גּוֹב" strong="k:H1462a" x-morph="He,R:Ncmsc" x-id="34axf"\w*
\w גֹּבָ֑י|lemma="גּוֹב" strong="H1462b" x-morph="He,Ncmpa" x-id="34gwh"\w*
\w הַֽ⁠חוֹנִ֤ים|lemma="חָנָה" strong="d:H2583" x-morph="He,Td:Vqrmpa" x-id="34QBh"\w*
\w בַּ⁠גְּדֵרוֹת֙|lemma="גְּדֵרָה" strong="b:H1448" x-morph="He,Rd:Ncfpa" x-id="34L3k"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="34CQC"\w*
\w קָרָ֔ה|lemma="קָרָה" strong="H7135" x-morph="He,Ncfsa" x-id="34e1q"\w*
\w שֶׁ֤מֶשׁ|lemma="שֶׁמֶשׁ" strong="H8121" x-morph="He,Ncbsa" x-id="34RoL"\w*
\w זָֽרְחָה֙|lemma="זָרַח" strong="H2224" x-morph="He,Vqp3fs" x-id="34h2x"\w*
\w וְ⁠נוֹדַ֔ד|lemma="נָדַד" strong="c:H5074" x-morph="He,C:VMp3ms" x-id="34IHg"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="34Imq"\w*־\w נוֹדַ֥ע|lemma="יָדַע" strong="H3045" x-morph="He,VNp3ms" x-id="3402c"\w*
\w מְקוֹמ֖⁠וֹ|lemma="מָקוֹם" strong="H4725" x-morph="He,Ncmsc:Sp3ms" x-id="34wsA"\w*
\w אַיָּֽ⁠ם|lemma="אַי" strong="H0335" x-morph="He,Ti:Sp3mp" x-id="34bwa"\w*׃

\v 18
\w נָמ֤וּ|lemma="נוּם" strong="H5123" x-morph="He,Vqp3cp" x-id="34Zub"\w*
\w רֹעֶ֨י⁠ךָ֙|lemma="רָעָה" strong="H7462b" x-morph="He,Vqrmpc:Sp2ms" x-id="34wNK"\w*
\w מֶ֣לֶךְ|lemma="מֶלֶךְ" strong="H4428" x-morph="He,Ncmsc" x-id="34NP1"\w*
\w אַשּׁ֔וּר|lemma="אַשּׁוּר" strong="H0804" x-morph="He,Np" x-id="34BL3"\w*
\w יִשְׁכְּנ֖וּ|lemma="שָׁכַן" strong="H7931" x-morph="He,Vqi3mp" x-id="34qsK"\w*
\w אַדִּירֶ֑י⁠ךָ|lemma="אַדִּיר" strong="H0117" x-morph="He,Aampc:Sp2ms" x-id="34eE0"\w*
\w נָפֹ֧שׁוּ|lemma="פּוּשׁ" strong="H6335b" x-morph="He,VNp3cp" x-id="34bmD"\w*
\w עַמְּ⁠ךָ֛|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp2ms" x-id="34PLH"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="34cfd"\w*־\w הֶ⁠הָרִ֖ים|lemma="הַר" strong="d:H2022" x-morph="He,Td:Ncmpa" x-id="349tt"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="34PIV"\w*
\w מְקַבֵּֽץ|lemma="קָבַץ" strong="H6908" x-morph="He,Vprmsa" x-id="34aEI"\w*׃

\v 19
\w אֵין|lemma="אַיִן" strong="H0369" x-morph="He,Tn" x-id="34T21"\w*־\w כֵּהָ֣ה|lemma="כֵּהָה" strong="H3545" x-morph="He,Ncfsa" x-id="34qi7"\w*
\w לְ⁠שִׁבְרֶ֔⁠ךָ|lemma="שֶׁבֶר" strong="l:H7667" x-morph="He,R:Ncmsc:Sp2ms" x-id="349Mo"\w*
\w נַחְלָ֖ה|lemma="חָלָה" strong="H2470a" x-morph="He,VNsfsa" x-id="34KLq"\w*
\w מַכָּתֶ֑⁠ךָ|lemma="מַכָּה" strong="H4347" x-morph="He,Ncfsc:Sp2ms" x-id="34iov"\w*
\w כֹּ֣ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="34gMz"\w* ׀
\w שֹׁמְעֵ֣י|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqrmpc" x-id="340Sr"\w*
\w שִׁמְעֲ⁠ךָ֗|lemma="שֵׁמַע" strong="H8088b" x-morph="He,Ncmsc:Sp2ms" x-id="34uFx"\w*
\w תָּ֤קְעוּ|lemma="תָּקַע" strong="H8628" x-morph="He,Vqp3cp" x-id="34Qx1"\w*
\w כַף֙|lemma="כַּף" strong="H3709" x-morph="He,Ncfsa" x-id="34HL9"\w*
\w עָלֶ֔י⁠ךָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2ms" x-id="343fI"\w*
\w כִּ֗י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="34myJ"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="34FTw"\w*־\w מִ֛י|lemma="מִי" strong="H4310" x-morph="He,Ti" x-id="34zZ3"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="34FUk"\w*־\w עָבְרָ֥ה|lemma="עָבַר" strong="H5674a" x-morph="He,Vqp3fs" x-id="34J0t"\w*
\w רָעָתְ⁠ךָ֖|lemma="רַע" strong="H7451c" x-morph="He,Ncfsc:Sp2ms" x-id="34f3h"\w*
\w תָּמִֽיד|lemma="תָּמִיד" strong="H8548" x-morph="He,Ncmsa" x-id="345hI"\w*׃
