\id HAB unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Habakkuk
\toc1 The Book of Habakkuk
\toc2 Habakkuk
\toc3 Hab
\mt Habakkuk

\c 1
\p

\v 1
\w הַ⁠מַּשָׂא֙|lemma="מַשָּׂא" strong="d:H4853b" x-morph="He,Td:Ncmsa" x-id="35fHu"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="35iGk"\w*
\w חָזָ֔ה|lemma="חָזָה" strong="H2372" x-morph="He,Vqp3ms" x-id="359kP"\w*
\w חֲבַקּ֖וּק|lemma="חֲבַקּוּק" strong="H2265" x-morph="He,Np" x-id="35QbW"\w*
\w הַ⁠נָּבִֽיא|lemma="נָבִיא" strong="d:H5030" x-morph="He,Td:Ncmsa" x-id="35RZd"\w*׃

\v 2
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="352hu"\w*־\w אָ֧נָה|lemma="אָן" strong="H0575" x-morph="He,D" x-id="358VN"\w*
\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35LWs"\w*
\w שִׁוַּ֖עְתִּי|lemma="שָׁוַע" strong="H7768" x-morph="He,Vpp1cs" x-id="35dN4"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="353sw"\w*
\w תִשְׁמָ֑ע|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqi2ms" x-id="35x4O"\w*
\w אֶזְעַ֥ק|lemma="זָעַק" strong="H2199" x-morph="He,Vqi1cs" x-id="35YRG"\w*
\w אֵלֶ֛י⁠ךָ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2ms" x-id="35j74"\w*
\w חָמָ֖ס|lemma="חָמָס" strong="H2555" x-morph="He,Ncmsa" x-id="352p1"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="35T4r"\w*
\w תוֹשִֽׁיעַ|lemma="יָשַׁע" strong="H3467" x-morph="He,Vhi2ms" x-id="35dC7"\w*׃

\v 3
\w לָ֣⁠מָּה|lemma="מָה" strong="l:H4100" x-morph="He,R:Ti" x-id="35jlJ"\w*
\w תַרְאֵ֤⁠נִי|lemma="רָאָה" strong="H7200" x-morph="He,Vhi2ms:Sp1cs" x-id="35BNW"\w*
\w אָ֨וֶן֙|lemma="אָוֶן" strong="H0205" x-morph="He,Ncmsa" x-id="35RhH"\w*
\w וְ⁠עָמָ֣ל|lemma="עָמָל" strong="c:H5999" x-morph="He,C:Ncbsa" x-id="35YlU"\w*
\w תַּבִּ֔יט|lemma="נָבַט" strong="H5027" x-morph="He,Vhi2ms" x-id="35EIP"\w*
\w וְ⁠שֹׁ֥ד|lemma="שֹׁד" strong="c:H7701" x-morph="He,C:Ncmsa" x-id="35bCF"\w*
\w וְ⁠חָמָ֖ס|lemma="חָמָס" strong="c:H2555" x-morph="He,C:Ncmsa" x-id="35m01"\w*
\w לְ⁠נֶגְדִּ֑⁠י|lemma="נֶגֶד" strong="l:H5048" x-morph="He,R:R:Sp1cs" x-id="35WKs"\w*
\w וַ⁠יְהִ֧י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms" x-id="35JRL"\w*
\w רִ֦יב|lemma="רִיב" strong="H7379" x-morph="He,Ncbsa" x-id="35BYM"\w*
\w וּ⁠מָד֖וֹן|lemma="מָדוֹן" strong="c:H4066" x-morph="He,C:Ncmsa" x-id="35vAT"\w*
\w יִשָּֽׂא|lemma="נָשָׂא" strong="H5375" x-morph="He,Vqi3ms" x-id="352KF"\w*׃

\v 4
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35Xn7"\w*־\w כֵּן֙|lemma="כֵּן" strong="H3651c" x-morph="He,Tm" x-id="35VNo"\w*
\w תָּפ֣וּג|lemma="פּוּג" strong="H6313" x-morph="He,Vqi3fs" x-id="35afZ"\w*
\w תּוֹרָ֔ה|lemma="תּוֹרָה" strong="H8451" x-morph="He,Ncfsa" x-id="35rnP"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="35pwV"\w*־\w יֵצֵ֥א|lemma="יָצָא" strong="H3318" x-morph="He,Vqi3ms" x-id="35YWf"\w*
\w לָ⁠נֶ֖צַח|lemma="נֶצַח" strong="l:H5331" x-morph="He,R:Ncmsa" x-id="35LER"\w*
\w מִשְׁפָּ֑ט|lemma="מִשְׁפָּט" strong="H4941" x-morph="He,Ncmsa" x-id="35keH"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35tj2"\w*
\w רָשָׁע֙|lemma="רָשָׁע" strong="H7563" x-morph="He,Aamsa" x-id="35uIX"\w*
\w מַכְתִּ֣יר|lemma="כָּתַר" strong="H3803" x-morph="He,Vhrmsa" x-id="35ZzF"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="35cdm"\w*־\w הַ⁠צַּדִּ֔יק|lemma="צַדִּיק" strong="d:H6662" x-morph="He,Td:Aamsa" x-id="35SWq"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="351Hf"\w*־\w כֵּ֛ן|lemma="כֵּן" strong="H3651c" x-morph="He,Tm" x-id="3525Z"\w*
\w יֵצֵ֥א|lemma="יָצָא" strong="H3318" x-morph="He,Vqi3ms" x-id="35HoX"\w*
\w מִשְׁפָּ֖ט|lemma="מִשְׁפָּט" strong="H4941" x-morph="He,Ncmsa" x-id="35IWn"\w*
\w מְעֻקָּֽל|lemma="עָקַל" strong="H6127" x-morph="He,VPsmsa" x-id="35YPQ"\w*׃

\v 5
\w רְא֤וּ|lemma="רָאָה" strong="H7200" x-morph="He,Vqv2mp" x-id="35COQ"\w*
\w בַ⁠גּוֹיִם֙|lemma="גּוֹי" strong="b:H1471a" x-morph="He,Rd:Ncmpa" x-id="35IYW"\w*
\w וְֽ⁠הַבִּ֔יטוּ|lemma="נָבַט" strong="c:H5027" x-morph="He,C:Vhv2mp" x-id="35x2z"\w*
\w וְ⁠הִֽתַּמְּה֖וּ|lemma="תָּמַהּ" strong="c:H8539" x-morph="He,C:Vtv2mp" x-id="35KKl"\w*
\w תְּמָ֑הוּ|lemma="תָּמַהּ" strong="H8539" x-morph="He,Vqv2mp" x-id="35CSS"\w*
\w כִּי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="350bj"\w*־\w פֹ֨עַל֙|lemma="פֹּעַל" strong="H6467" x-morph="He,Ncmsa" x-id="35kVK"\w*
\w פֹּעֵ֣ל|lemma="פָּעַל" strong="H6466" x-morph="He,Vqrmsa" x-id="35gGc"\w*
\w בִּֽ⁠ימֵי⁠כֶ֔ם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmpc:Sp2mp" x-id="353sI"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="35lQA"\w*
\w תַאֲמִ֖ינוּ|lemma="אָמַן" strong="H0539" x-morph="He,Vhi2mp" x-id="35ntY"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35tW0"\w*
\w יְסֻפָּֽר|lemma="סָפַר" strong="H5608a" x-morph="He,VPi3ms" x-id="35JIN"\w*׃

\v 6
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35He8"\w*־\w הִנְ⁠נִ֤י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs" x-id="357Tz"\w*
\w מֵקִים֙|lemma="קוּם" strong="H6965b" x-morph="He,Vhrmsa" x-id="35XAi"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="35lfM"\w*־\w הַ⁠כַּשְׂדִּ֔ים|lemma="כַּשְׂדִּי" strong="d:H3778" x-morph="He,Td:Np" x-id="35YBz"\w*
\w הַ⁠גּ֖וֹי|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmsa" x-id="356xd"\w*
\w הַ⁠מַּ֣ר|lemma="מַר" strong="d:H4751" x-morph="He,Td:Aamsa" x-id="35nqV"\w*
\w וְ⁠הַ⁠נִּמְהָ֑ר|lemma="מָהַר" strong="c:d:H4116a" x-morph="He,C:Td:VNrmsa" x-id="35OJg"\w*
\w הַֽ⁠הוֹלֵךְ֙|lemma="הָלַךְ" strong="d:H1980" x-morph="He,Td:Vqrmsa" x-id="35MX8"\w*
\w לְ⁠מֶרְחֲבֵי|lemma="מֶרְחָב" strong="l:H4800" x-morph="He,R:Ncmpc" x-id="35NBf"\w*־\w אֶ֔רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa" x-id="35sUO"\w*
\w לָ⁠רֶ֖שֶׁת|lemma="יָרַשׁ" strong="l:H3423" x-morph="He,R:Vqc" x-id="355Y8"\w*
\w מִשְׁכָּנ֥וֹת|lemma="מִשְׁכָּן" strong="H4908" x-morph="He,Ncmpa" x-id="35xqL"\w*
\w לֹּא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="35QnT"\w*־\w לֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35uPh"\w*׃

\v 7
\w אָיֹ֥ם|lemma="אָיֹם" strong="H0366" x-morph="He,Aamsa" x-id="35b45"\w*
\w וְ⁠נוֹרָ֖א|lemma="יָרֵא" strong="c:H3372" x-morph="He,C:VNrmsa" x-id="35QRb"\w*
\w ה֑וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="356x5"\w*
\w מִמֶּ֕⁠נּוּ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp1cp" x-id="35dbX"\w*
\w מִשְׁפָּט֥⁠וֹ|lemma="מִשְׁפָּט" strong="H4941" x-morph="He,Ncmsc:Sp3ms" x-id="35dW7"\w*
\w וּ⁠שְׂאֵת֖⁠וֹ|lemma="שְׂאֵת" strong="c:H7613" x-morph="He,C:Ncfsc:Sp3ms" x-id="35gnD"\w*
\w יֵצֵֽא|lemma="יָצָא" strong="H3318" x-morph="He,Vqi3ms" x-id="3517M"\w*׃

\v 8
\w וְ⁠קַלּ֨וּ|lemma="קָלַל" strong="c:H7043" x-morph="He,C:Vqp3cp" x-id="35ywF"\w*
\w מִ⁠נְּמֵרִ֜ים|lemma="נָמֵר" strong="m:H5246" x-morph="He,R:Ncmpa" x-id="35y6W"\w*
\w סוּסָ֗י⁠ו|lemma="סוּס" strong="H5483b" x-morph="He,Ncmpc:Sp3ms" x-id="35IAf"\w*
\w וְ⁠חַדּוּ֙|lemma="חָדַד" strong="c:H2300a" x-morph="He,C:Vqp3cp" x-id="35WRp"\w*
\w מִ⁠זְּאֵ֣בֵי|lemma="זְאֵב" strong="m:H2061" x-morph="He,R:Ncmpc" x-id="35lUd"\w*
\w עֶ֔רֶב|lemma="עֶרֶב" strong="H6153" x-morph="He,Ncmsa" x-id="35DOV"\w*
\w וּ⁠פָ֖שׁוּ|lemma="פּוּשׁ" strong="c:H6335a" x-morph="He,C:Vqp3cp" x-id="35INX"\w*
\w פָּֽרָשָׁ֑י⁠ו|lemma="פָּרָשׁ" strong="H6571b" x-morph="He,Ncmpc:Sp3ms" x-id="35HTB"\w*
\w וּ⁠פָֽרָשָׁי⁠ו֙|lemma="פָּרָשׁ" strong="c:H6571b" x-morph="He,C:Ncmpc:Sp3ms" x-id="35uFU"\w*
\w מֵ⁠רָח֣וֹק|lemma="רָחוֹק" strong="m:H7350" x-morph="He,R:Aamsa" x-id="35tUn"\w*
\w יָבֹ֔אוּ|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3mp" x-id="35qr8"\w*
\w יָעֻ֕פוּ|lemma="עוּף" strong="H5774a" x-morph="He,Vqi3mp" x-id="35IHJ"\w*
\w כְּ⁠נֶ֖שֶׁר|lemma="נֶשֶׁר" strong="k:H5404" x-morph="He,R:Ncmsa" x-id="354I3"\w*
\w חָ֥שׁ|lemma="חוּשׁ" strong="H2363a" x-morph="He,Vqrmsa" x-id="35zNQ"\w*
\w לֶ⁠אֱכֽוֹל|lemma="אָכַל" strong="l:H0398" x-morph="He,R:Vqc" x-id="35liR"\w*׃

\v 9
\w כֻּלֹּ⁠ה֙|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3ms" x-id="35okx"\w*
\w לְ⁠חָמָ֣ס|lemma="חָמָס" strong="l:H2555" x-morph="He,R:Ncmsa" x-id="35r14"\w*
\w יָב֔וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3ms" x-id="35Gpv"\w*
\w מְגַמַּ֥ת|lemma="מְגַמָּה" strong="H4041" x-morph="He,Ncfsc" x-id="3529m"\w*
\w פְּנֵי⁠הֶ֖ם|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc:Sp3mp" x-id="35w83"\w*
\w קָדִ֑ימָ⁠ה|lemma="קָדִים" strong="H6921" x-morph="He,Ncmsa:Sd" x-id="35YPA"\w*
\w וַ⁠יֶּאֱסֹ֥ף|lemma="אָסַף" strong="c:H0622" x-morph="He,C:Vqw3ms" x-id="35jGq"\w*
\w כַּ⁠ח֖וֹל|lemma="חוֹל" strong="k:H2344" x-morph="He,Rd:Ncmsa" x-id="3510w"\w*
\w שֶֽׁבִי|lemma="שְׁבִי" strong="H7628a" x-morph="He,Ncbsa" x-id="35GtY"\w*׃

\v 10
\w וְ⁠הוּא֙|lemma="הוּא" strong="c:H1931" x-morph="He,C:Pp3ms" x-id="35Gt4"\w*
\w בַּ⁠מְּלָכִ֣ים|lemma="מֶלֶךְ" strong="b:H4428" x-morph="He,Rd:Ncmpa" x-id="35L9s"\w*
\w יִתְקַלָּ֔ס|lemma="קָלַס" strong="H7046" x-morph="He,Vti3ms" x-id="35BNv"\w*
\w וְ⁠רֹזְנִ֖ים|lemma="רָזַן" strong="c:H7336" x-morph="He,C:Vqrmpa" x-id="35UCo"\w*
\w מִשְׂחָ֣ק|lemma="מִשְׂחַק" strong="H4890" x-morph="He,Ncmsa" x-id="354W7"\w*
\w ל֑⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35z7o"\w*
\w ה֚וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="35Lfa"\w*
\w לְ⁠כָל|lemma="כֹּל" strong="l:H3605" x-morph="He,R:Ncmsc" x-id="35Bfh"\w*־\w מִבְצָ֣ר|lemma="מִבְצָר" strong="H4013" x-morph="He,Ncmsa" x-id="3549j"\w*
\w יִשְׂחָ֔ק|lemma="שָׂחַק" strong="H7832" x-morph="He,Vqi3ms" x-id="35v3q"\w*
\w וַ⁠יִּצְבֹּ֥ר|lemma="צָבַר" strong="c:H6651" x-morph="He,C:Vqw3ms" x-id="3536r"\w*
\w עָפָ֖ר|lemma="עָפָר" strong="H6083" x-morph="He,Ncmsa" x-id="35tKp"\w*
\w וַֽ⁠יִּלְכְּדָֽ⁠הּ|lemma="לָכַד" strong="c:H3920" x-morph="He,C:Vqw3ms:Sp3fs" x-id="35gQ0"\w*׃

\v 11
\w אָ֣ז|lemma="אָז" strong="H0227a" x-morph="He,D" x-id="35Xe7"\w*
\w חָלַ֥ף|lemma="חָלַף" strong="H2498" x-morph="He,Vqp3ms" x-id="35pIx"\w*
\w ר֛וּחַ|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsa" x-id="356tY"\w*
\w וַֽ⁠יַּעֲבֹ֖ר|lemma="עָבַר" strong="c:H5674a" x-morph="He,C:Vqw3ms" x-id="35TsZ"\w*
\w וְ⁠אָשֵׁ֑ם|lemma="אָשַׁם" strong="c:H0816" x-morph="He,C:Vqp3ms" x-id="35WkA"\w*
\w ז֥וּ|lemma="זוּ" strong="H2098" x-morph="He,Tr" x-id="35mmD"\w*
\w כֹח֖⁠וֹ|lemma="כֹּחַ" strong="H3581b" x-morph="He,Ncmsc:Sp3ms" x-id="35cVJ"\w*
\w לֵ⁠אלֹהֽ⁠וֹ|lemma="אֱלֹהִים" strong="l:H0430" x-morph="He,R:Ncmsc:Sp3ms" x-id="35G9c"\w*׃

\v 12
\w הֲ⁠ל֧וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="354P7"\w*
\w אַתָּ֣ה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="35BZA"\w*
\w מִ⁠קֶּ֗דֶם|lemma="קֶדֶם" strong="m:H6924a" x-morph="He,R:Ncmsa" x-id="35sca"\w*
\w יְהוָ֧ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35sOB"\w*
\w אֱלֹהַ֛⁠י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp1cs" x-id="3575K"\w*
\w קְדֹשִׁ֖⁠י|lemma="קָדוֹשׁ" strong="H6918" x-morph="He,Aamsc:Sp1cs" x-id="35PEo"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="35mDc"\w*
\w נָמ֑וּת|lemma="מוּת" strong="H4191" x-morph="He,Vqi1cp" x-id="35TTs"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35y3a"\w*
\w לְ⁠מִשְׁפָּ֣ט|lemma="מִשְׁפָּט" strong="l:H4941" x-morph="He,R:Ncmsa" x-id="35Xrs"\w*
\w שַׂמְתּ֔⁠וֹ|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqp2ms:Sp3ms" x-id="35U3t"\w*
\w וְ⁠צ֖וּר|lemma="צוּר" strong="c:H6697" x-morph="He,C:Ncmsa" x-id="35aFJ"\w*
\w לְ⁠הוֹכִ֥יחַ|lemma="יָכַח" strong="l:H3198" x-morph="He,R:Vhc" x-id="35DYg"\w*
\w יְסַדְתּֽ⁠וֹ|lemma="יָסַד" strong="H3245" x-morph="He,Vqp2ms:Sp3ms" x-id="35Oug"\w*׃

\v 13
\w טְה֤וֹר|lemma="טְהוֹר" strong="H2890" x-morph="He,Aamsc" x-id="35EdK"\w*
\w עֵינַ֨יִם֙|lemma="עַיִן" strong="H5869a" x-morph="He,Ncbda" x-id="35IbS"\w*
\w מֵ⁠רְא֣וֹת|lemma="רָאָה" strong="m:H7200" x-morph="He,R:Vqc" x-id="35eg8"\w*
\w רָ֔ע|lemma="רַע" strong="H7451a" x-morph="He,Aamsa" x-id="35iOe"\w*
\w וְ⁠הַבִּ֥יט|lemma="נָבַט" strong="c:H5027" x-morph="He,C:Vhc" x-id="35hs6"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="35sbk"\w*־\w עָמָ֖ל|lemma="עָמָל" strong="H5999" x-morph="He,Ncbsa" x-id="35Og9"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="35YWB"\w*
\w תוּכָ֑ל|lemma="יָכֹל" strong="H3201" x-morph="He,Vqi2ms" x-id="35E4s"\w*
\w לָ֤⁠מָּה|lemma="מָה" strong="l:H4100" x-morph="He,R:Ti" x-id="354pV"\w*
\w תַבִּיט֙|lemma="נָבַט" strong="H5027" x-morph="He,Vhi2ms" x-id="358NE"\w*
\w בּֽוֹגְדִ֔ים|lemma="בָּגַד" strong="H0898" x-morph="He,Vqrmpa" x-id="35Cbn"\w*
\w תַּחֲרִ֕ישׁ|lemma="חָרַשׁ" strong="H2790b" x-morph="He,Vhi2ms" x-id="35dF6"\w*
\w בְּ⁠בַלַּ֥ע|lemma="בָּלַע" strong="b:H1104" x-morph="He,R:Vpc" x-id="355bQ"\w*
\w רָשָׁ֖ע|lemma="רָשָׁע" strong="H7563" x-morph="He,Aamsa" x-id="35TDY"\w*
\w צַדִּ֥יק|lemma="צַדִּיק" strong="H6662" x-morph="He,Aamsa" x-id="35wOY"\w*
\w מִמֶּֽ⁠נּוּ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp3ms" x-id="35X2E"\w*׃

\v 14
\w וַ⁠תַּעֲשֶׂ֥ה|lemma="עָשָׂה" strong="c:H6213a" x-morph="He,C:Vqw2ms" x-id="35kiI"\w*
\w אָדָ֖ם|lemma="אָדָם" strong="H0120" x-morph="He,Ncmsa" x-id="3585C"\w*
\w כִּ⁠דְגֵ֣י|lemma="דָּג" strong="k:H1709" x-morph="He,R:Ncmpc" x-id="35nQK"\w*
\w הַ⁠יָּ֑ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="35iYN"\w*
\w כְּ⁠רֶ֖מֶשׂ|lemma="רֶמֶשׂ" strong="k:H7431" x-morph="He,R:Ncmsa" x-id="355mK"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="35gbQ"\w*־\w מֹשֵׁ֥ל|lemma="מָשַׁל" strong="H4910" x-morph="He,Vqrmsa" x-id="35HNa"\w*
\w בּֽ⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="35IzO"\w*׃

\v 15
\w כֻּלֹּ⁠ה֙|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3ms" x-id="35rHm"\w*
\w בְּ⁠חַכָּ֣ה|lemma="חַכָּה" strong="b:H2443" x-morph="He,R:Ncfsa" x-id="35CRN"\w*
\w הֵֽעֲלָ֔ה|lemma="עָלָה" strong="H5927" x-morph="He,Vhp3ms" x-id="35kUK"\w*
\w יְגֹרֵ֣⁠הוּ|lemma="גָּרַר" strong="H1641" x-morph="He,Vqi3ms:Sp3ms" x-id="35518"\w*
\w בְ⁠חֶרְמ֔⁠וֹ|lemma="חֵרֶם" strong="b:H2764b" x-morph="He,R:Ncmsc:Sp3ms" x-id="35oFa"\w*
\w וְ⁠יַאַסְפֵ֖⁠הוּ|lemma="אָסַף" strong="c:H0622" x-morph="He,C:Vqi3ms:Sp3ms" x-id="35pOJ"\w*
\w בְּ⁠מִכְמַרְתּ֑⁠וֹ|lemma="מִכְמֶרֶת" strong="b:H4365a" x-morph="He,R:Ncfsc:Sp3ms" x-id="359N9"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35qmL"\w*־\w כֵּ֖ן|lemma="כֵּן" strong="H3651c" x-morph="He,Tm" x-id="35Enc"\w*
\w יִשְׂמַ֥ח|lemma="שָׂמַח" strong="H8055" x-morph="He,Vqi3ms" x-id="35Pgw"\w*
\w וְ⁠יָגִֽיל|lemma="גִּיל" strong="c:H1523" x-morph="He,C:Vqi3ms" x-id="35amu"\w*׃

\v 16
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35jk8"\w*־\w כֵּן֙|lemma="כֵּן" strong="H3651c" x-morph="He,Tm" x-id="35qjH"\w*
\w יְזַבֵּ֣חַ|lemma="זָבַח" strong="H2076" x-morph="He,Vpi3ms" x-id="35Lg9"\w*
\w לְ⁠חֶרְמ֔⁠וֹ|lemma="חֵרֶם" strong="l:H2764b" x-morph="He,R:Ncmsc:Sp3ms" x-id="35JzI"\w*
\w וִֽ⁠יקַטֵּ֖ר|lemma="קָטַר" strong="c:H6999a" x-morph="He,C:Vpi3ms" x-id="35uUt"\w*
\w לְ⁠מִכְמַרְתּ֑⁠וֹ|lemma="מִכְמֶרֶת" strong="l:H4365a" x-morph="He,R:Ncfsc:Sp3ms" x-id="35dDA"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35Adk"\w*
\w בָ⁠הֵ֨מָּה֙|lemma="הֵם" strong="b:H1992" x-morph="He,R:Pp3mp" x-id="35LXM"\w*
\w שָׁמֵ֣ן|lemma="שָׁמֵן" strong="H8082" x-morph="He,Aamsa" x-id="35mJj"\w*
\w חֶלְק֔⁠וֹ|lemma="חֵלֶק" strong="H2506a" x-morph="He,Ncmsc:Sp3ms" x-id="35YIK"\w*
\w וּ⁠מַאֲכָל֖⁠וֹ|lemma="מַאֲכָל" strong="c:H3978" x-morph="He,C:Ncmsc:Sp3ms" x-id="35llq"\w*
\w בְּרִאָֽה|lemma="בָּרִיא" strong="H1277" x-morph="He,Aafsa" x-id="35Crb"\w*׃

\v 17
\w הַ֥⁠עַל|lemma="עַל" strong="i:H5921a" x-morph="He,Ti:R" x-id="35Rkv"\w*
\w כֵּ֖ן|lemma="כֵּן" strong="H3651c" x-morph="He,Tm" x-id="35e4D"\w*
\w יָרִ֣יק|lemma="רוּק" strong="H7324" x-morph="He,Vhi3ms" x-id="35U99"\w*
\w חֶרְמ֑⁠וֹ|lemma="חֵרֶם" strong="H2764b" x-morph="He,Ncmsc:Sp3ms" x-id="35vX0"\w*
\w וְ⁠תָמִ֛יד|lemma="תָּמִיד" strong="c:H8548" x-morph="He,C:Ncmsa" x-id="35F19"\w*
\w לַ⁠הֲרֹ֥ג|lemma="הָרַג" strong="l:H2026" x-morph="He,R:Vqc" x-id="35Y0g"\w*
\w גּוֹיִ֖ם|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa" x-id="35l3R"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="35BAX"\w*
\w יַחְמֽוֹל|lemma="חָמַל" strong="H2550" x-morph="He,Vqi3ms" x-id="35ebz"\w*׃ס

\c 2
\p

\v 1
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="351lG"\w*־\w מִשְׁמַרְתִּ֣⁠י|lemma="מִשְׁמֶרֶת" strong="H4931" x-morph="He,Ncfsc:Sp1cs" x-id="35cmg"\w*
\w אֶעֱמֹ֔דָה|lemma="עָמַד" strong="H5975" x-morph="He,Vqh1cs" x-id="35Xs2"\w*
\w וְ⁠אֶֽתְיַצְּבָ֖ה|lemma="יָצַב" strong="c:H3320" x-morph="He,C:Vth1cs" x-id="35YsS"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35FQz"\w*־\w מָצ֑וֹר|lemma="מָצוֹר" strong="H4692" x-morph="He,Ncmsa" x-id="35NT7"\w*
\w וַ⁠אֲצַפֶּ֗ה|lemma="צָפָה" strong="c:H6822" x-morph="He,C:Vpi1cs" x-id="351im"\w*
\w לִ⁠רְאוֹת֙|lemma="רָאָה" strong="l:H7200" x-morph="He,R:Vqc" x-id="35Iz8"\w*
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="35ks0"\w*־\w יְדַבֶּר|lemma="דָבַר" strong="H1696" x-morph="He,Vpi3ms" x-id="35AFg"\w*־\w בִּ֔⁠י|lemma="" strong="b" x-morph="He,R:Sp1cs" x-id="35pHk"\w*
\w וּ⁠מָ֥ה|lemma="מָה" strong="c:H4100" x-morph="He,C:Ti" x-id="357eG"\w*
\w אָשִׁ֖יב|lemma="שׁוּב" strong="H7725" x-morph="He,Vhi1cs" x-id="354E2"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35z1t"\w*־\w תּוֹכַחְתִּֽ⁠י|lemma="תּוֹכֵחָה" strong="H8433b" x-morph="He,Ncfsc:Sp1cs" x-id="35a8Q"\w*׃

\v 2
\w וַ⁠יַּעֲנֵ֤⁠נִי|lemma="עָנָה" strong="c:H6030b" x-morph="He,C:Vqw3ms:Sp1cs" x-id="35T5A"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35ss9"\w*
\w וַ⁠יֹּ֔אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="35DoG"\w*
\w כְּת֣וֹב|lemma="כָּתַב" strong="H3789" x-morph="He,Vqv2ms" x-id="35W6p"\w*
\w חָז֔וֹן|lemma="חָזוֹן" strong="H2377" x-morph="He,Ncmsa" x-id="35Ccg"\w*
\w וּ⁠בָאֵ֖ר|lemma="בָּאַר" strong="c:H0874" x-morph="He,C:Vpv2ms" x-id="35lxE"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35QQZ"\w*־\w הַ⁠לֻּח֑וֹת|lemma="לוּחַ" strong="d:H3871" x-morph="He,Td:Ncmpa" x-id="35uzj"\w*
\w לְמַ֥עַן|lemma="מַעַן" strong="H4616" x-morph="He,R" x-id="35ZrP"\w*
\w יָר֖וּץ|lemma="רוּץ" strong="H7323" x-morph="He,Vqi3ms" x-id="35pPW"\w*
\w ק֥וֹרֵא|lemma="קָרָא" strong="H7121" x-morph="He,Vqrmsa" x-id="35uWE"\w*
\w בֽ⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="35ud1"\w*׃

\v 3
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35nvt"\w*
\w ע֤וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="35KVS"\w*
\w חָזוֹן֙|lemma="חָזוֹן" strong="H2377" x-morph="He,Ncmsa" x-id="35hXO"\w*
\w לַ⁠מּוֹעֵ֔ד|lemma="מוֹעֵד" strong="l:H4150" x-morph="He,Rd:Ncmsa" x-id="35Q7q"\w*
\w וְ⁠יָפֵ֥חַ|lemma="פּוּחַ" strong="c:H6315" x-morph="He,C:Vhi3ms" x-id="35zGh"\w*
\w לַ⁠קֵּ֖ץ|lemma="קֵץ" strong="l:H7093" x-morph="He,Rd:Ncmsa" x-id="35v8K"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="35fI5"\w*
\w יְכַזֵּ֑ב|lemma="כָּזַב" strong="H3576" x-morph="He,Vpi3ms" x-id="35J2E"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="35vvT"\w*־\w יִתְמַהְמָהּ֙|lemma="מָהַהּ" strong="H4102" x-morph="He,Vfi3ms" x-id="35YNU"\w*
\w חַכֵּה|lemma="חָכָה" strong="H2442" x-morph="He,Vpv2ms" x-id="35YT0"\w*־\w ל֔⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="3596l"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35GD2"\w*־\w בֹ֥א|lemma="בּוֹא" strong="H0935" x-morph="He,Vqa" x-id="353yf"\w*
\w יָבֹ֖א|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3ms" x-id="35MVq"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="35pnu"\w*
\w יְאַחֵֽר|lemma="אָחַר" strong="H0309" x-morph="He,Vpi3ms" x-id="35pIm"\w*׃

\v 4
\w הִנֵּ֣ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="35uLW"\w*
\w עֻפְּלָ֔ה|lemma="עָפַל" strong="H6075a" x-morph="He,VPp3fs" x-id="35J2D"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="35p0T"\w*־\w יָשְׁרָ֥ה|lemma="יָשַׁר" strong="H3474" x-morph="He,Vqp3fs" x-id="359xC"\w*
\w נַפְשׁ֖⁠וֹ|lemma="נֶפֶשׁ" strong="H5315" x-morph="He,Ncbsc:Sp3ms" x-id="35uQ7"\w*
\w בּ֑⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="35R85"\w*
\w וְ⁠צַדִּ֖יק|lemma="צַדִּיק" strong="c:H6662" x-morph="He,C:Aamsa" x-id="35fKz"\w*
\w בֶּ⁠אֱמוּנָת֥⁠וֹ|lemma="אֱמוּנָה" strong="b:H0530" x-morph="He,R:Ncfsc:Sp3ms" x-id="35ko2"\w*
\w יִחְיֶֽה|lemma="חָיָה" strong="H2421" x-morph="He,Vqi3ms" x-id="35fyI"\w*׃

\v 5
\w וְ⁠אַף֙|lemma="אַף" strong="c:H0637" x-morph="He,C:D" x-id="35cqZ"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35ILD"\w*־\w הַ⁠יַּ֣יִן|lemma="יַיִן" strong="d:H3196" x-morph="He,Td:Ncmsa" x-id="35FtX"\w*
\w בּוֹגֵ֔ד|lemma="בָּגַד" strong="H0898" x-morph="He,Vqrmsa" x-id="35PK1"\w*
\w גֶּ֥בֶר|lemma="גֶּבֶר" strong="H1397" x-morph="He,Ncmsa" x-id="35pm3"\w*
\w יָהִ֖יר|lemma="יָהִיר" strong="H3093" x-morph="He,Aamsa" x-id="351zC"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="35JLY"\w*
\w יִנְוֶ֑ה|lemma="נָוָה" strong="H5115b" x-morph="He,Vqi3ms" x-id="3532w"\w*
\w אֲשֶׁר֩|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="35ThN"\w*
\w הִרְחִ֨יב|lemma="רָחַב" strong="H7337" x-morph="He,Vhp3ms" x-id="35daP"\w*
\w כִּ⁠שְׁא֜וֹל|lemma="שְׁאוֹל" strong="k:H7585" x-morph="He,R:Np" x-id="35BDK"\w*
\w נַפְשׁ֗⁠וֹ|lemma="נֶפֶשׁ" strong="H5315" x-morph="He,Ncbsc:Sp3ms" x-id="35tMb"\w*
\w וְ⁠ה֤וּא|lemma="הוּא" strong="c:H1931" x-morph="He,C:Pp3ms" x-id="35TdO"\w*
\w כַ⁠מָּ֨וֶת֙|lemma="מָוֶת" strong="k:H4194" x-morph="He,Rd:Ncmsa" x-id="35v9R"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="35a8P"\w*
\w יִשְׂבָּ֔ע|lemma="שָׂבַע" strong="H7646" x-morph="He,Vqi3ms" x-id="35YxM"\w*
\w וַ⁠יֶּאֱסֹ֤ף|lemma="אָסַף" strong="c:H0622" x-morph="He,C:Vqw3ms" x-id="35DfP"\w*
\w אֵלָי⁠ו֙|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3ms" x-id="35Sn4"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="35oZ3"\w*־\w הַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="35rr5"\w*
\w וַ⁠יִּקְבֹּ֥ץ|lemma="קָבַץ" strong="c:H6908" x-morph="He,C:Vqw3ms" x-id="35eMm"\w*
\w אֵלָ֖י⁠ו|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3ms" x-id="35EYv"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="35kHe"\w*־\w הָ⁠עַמִּֽים|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmpa" x-id="35PI6"\w*׃

\v 6
\w הֲ⁠לוֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="350nB"\w*־\w אֵ֣לֶּה|lemma="אֵלֶּה" strong="H0428" x-morph="He,Pdxcp" x-id="35p61"\w*
\w כֻלָּ֗⁠ם|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3mp" x-id="35mk1"\w*
\w עָלָי⁠ו֙|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3ms" x-id="35dDL"\w*
\w מָשָׁ֣ל|lemma="מָשָׁל" strong="H4912" x-morph="He,Ncmsa" x-id="35IqY"\w*
\w יִשָּׂ֔אוּ|lemma="נָשָׂא" strong="H5375" x-morph="He,Vqi3mp" x-id="3532L"\w*
\w וּ⁠מְלִיצָ֖ה|lemma="מְלִיצָה" strong="c:H4426" x-morph="He,C:Ncfsa" x-id="353bT"\w*
\w חִיד֣וֹת|lemma="חִידָה" strong="H2420" x-morph="He,Ncfpa" x-id="35bJa"\w*
\w ל֑⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35JcF"\w*
\w וְ⁠יֹאמַ֗ר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqi3ms" x-id="35Q43"\w*
\w ה֚וֹי|lemma="הוֹי" strong="H1945" x-morph="He,Tj" x-id="35khK"\w*
\w הַ⁠מַּרְבֶּ֣ה|lemma="רָבָה" strong="d:H7235a" x-morph="He,Td:Vhrmsa" x-id="35EgE"\w*
\w לֹּא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="353Sw"\w*־\w ל֔⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35YmD"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="35gLm"\w*־\w מָתַ֕י|lemma="מָתַי" strong="H4970" x-morph="He,Ti" x-id="35rzh"\w*
\w וּ⁠מַכְבִּ֥יד|lemma="כָּבַד" strong="c:H3513" x-morph="He,C:Vhrmsa" x-id="35Cev"\w*
\w עָלָ֖י⁠ו|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3ms" x-id="35w80"\w*
\w עַבְטִֽיט|lemma="עַבְטִיט" strong="H5671" x-morph="He,Ncmsa" x-id="35vMr"\w*׃

\v 7
\w הֲ⁠ל֣וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="35oaz"\w*
\w פֶ֗תַע|lemma="פֶּתַע" strong="H6621" x-morph="He,D" x-id="35SHs"\w*
\w יָק֨וּמוּ֙|lemma="קוּם" strong="H6965b" x-morph="He,Vqi3mp" x-id="353P7"\w*
\w נֹשְׁכֶ֔י⁠ךָ|lemma="נָשַׁךְ" strong="H5391a" x-morph="He,Vqrmpc:Sp2ms" x-id="35262"\w*
\w וְ⁠יִקְצ֖וּ|lemma="קוּץ" strong="c:H6974" x-morph="He,C:Vqi3mp" x-id="350bt"\w*
\w מְזַעְזְעֶ֑י⁠ךָ|lemma="זוּעַ" strong="H2111" x-morph="He,Vlrmpc:Sp2ms" x-id="35G8r"\w*
\w וְ⁠הָיִ֥יתָ|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq2ms" x-id="35NNC"\w*
\w לִ⁠מְשִׁסּ֖וֹת|lemma="מְשִׁסָּה" strong="l:H4933" x-morph="He,R:Ncfpa" x-id="35QSR"\w*
\w לָֽ⁠מוֹ|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="35f8h"\w*׃

\v 8
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35bW4"\w*
\w אַתָּ֤ה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="35RWM"\w*
\w שַׁלּ֨וֹתָ֙|lemma="שָׁלַל" strong="H7997b" x-morph="He,Vqp2ms" x-id="35RZV"\w*
\w גּוֹיִ֣ם|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa" x-id="35pCE"\w*
\w רַבִּ֔ים|lemma="רַב" strong="H7227a" x-morph="He,Aampa" x-id="353Uw"\w*
\w יְשָׁלּ֖וּ⁠ךָ|lemma="שָׁלַל" strong="H7997b" x-morph="He,Vqi3mp:Sp2ms" x-id="35pDv"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="35v7C"\w*־\w יֶ֣תֶר|lemma="יֶתֶר" strong="H3499a" x-morph="He,Ncmsc" x-id="3503B"\w*
\w עַמִּ֑ים|lemma="עַם" strong="H5971a" x-morph="He,Ncmpa" x-id="35LtN"\w*
\w מִ⁠דְּמֵ֤י|lemma="דָּם" strong="m:H1818" x-morph="He,R:Ncmpc" x-id="35EoU"\w*
\w אָדָם֙|lemma="אָדָם" strong="H0120" x-morph="He,Ncmsa" x-id="35PPs"\w*
\w וַ⁠חֲמַס|lemma="חָמָס" strong="c:H2555" x-morph="He,C:Ncmsc" x-id="35RJo"\w*־\w אֶ֔רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa" x-id="35ShH"\w*
\w קִרְיָ֖ה|lemma="קִרְיָה" strong="H7151" x-morph="He,Ncfsa" x-id="35aag"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="35CXr"\w*־\w יֹ֥שְׁבֵי|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="35f9q"\w*
\w בָֽ⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="35WeZ"\w*׃פ

\v 9
\w ה֗וֹי|lemma="הוֹי" strong="H1945" x-morph="He,Tj" x-id="35juN"\w*
\w בֹּצֵ֛עַ|lemma="בָּצַע" strong="H1214" x-morph="He,Vqrmsa" x-id="351ZY"\w*
\w בֶּ֥צַע|lemma="בֶּצַע" strong="H1215" x-morph="He,Ncmsa" x-id="354jY"\w*
\w רָ֖ע|lemma="רַע" strong="H7451a" x-morph="He,Aamsa" x-id="358FN"\w*
\w לְ⁠בֵית֑⁠וֹ|lemma="בַּיִת" strong="l:H1004b" x-morph="He,R:Ncmsc:Sp3ms" x-id="35cty"\w*
\w לָ⁠שׂ֤וּם|lemma="שׂוּם" strong="l:H7760a" x-morph="He,R:Vqc" x-id="35gtW"\w*
\w בַּ⁠מָּרוֹם֙|lemma="מָרוֹם" strong="b:H4791" x-morph="He,Rd:Ncmsa" x-id="35j3q"\w*
\w קִנּ֔⁠וֹ|lemma="קֵן" strong="H7064" x-morph="He,Ncmsc:Sp3ms" x-id="35GhD"\w*
\w לְ⁠הִנָּצֵ֖ל|lemma="נָצַל" strong="l:H5337" x-morph="He,R:VNc" x-id="35Tut"\w*
\w מִ⁠כַּף|lemma="כַּף" strong="m:H3709" x-morph="He,R:Ncfsc" x-id="35icQ"\w*־\w רָֽע|lemma="רַע" strong="H7451b" x-morph="He,Aamsa" x-id="35CwP"\w*׃

\v 10
\w יָעַ֥צְתָּ|lemma="יָעַץ" strong="H3289" x-morph="He,Vqp2ms" x-id="35BBt"\w*
\w בֹּ֖שֶׁת|lemma="בֹּשֶׁת" strong="H1322" x-morph="He,Ncfsa" x-id="35LXS"\w*
\w לְ⁠בֵיתֶ֑⁠ךָ|lemma="בַּיִת" strong="l:H1004b" x-morph="He,R:Ncmsc:Sp2ms" x-id="35VHY"\w*
\w קְצוֹת|lemma="קָצָה" strong="H7096" x-morph="He,Vqc" x-id="35jfO"\w*־\w עַמִּ֥ים|lemma="עַם" strong="H5971a" x-morph="He,Ncmpa" x-id="35IdE"\w*
\w רַבִּ֖ים|lemma="רַב" strong="H7227a" x-morph="He,Aampa" x-id="354pS"\w*
\w וְ⁠חוֹטֵ֥א|lemma="חָטָא" strong="c:H2398" x-morph="He,C:Vqrmsa" x-id="352Nv"\w*
\w נַפְשֶֽׁ⁠ךָ|lemma="נֶפֶשׁ" strong="H5315" x-morph="He,Ncbsc:Sp2ms" x-id="357qE"\w*׃

\v 11
\w כִּי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="3557m"\w*־\w אֶ֖בֶן|lemma="אֶבֶן" strong="H0068" x-morph="He,Ncfsa" x-id="350YG"\w*
\w מִ⁠קִּ֣יר|lemma="קִיר" strong="m:H7023" x-morph="He,R:Ncmsa" x-id="35KwU"\w*
\w תִּזְעָ֑ק|lemma="זָעַק" strong="H2199" x-morph="He,Vqi3fs" x-id="35LA1"\w*
\w וְ⁠כָפִ֖יס|lemma="כָּפִיס" strong="c:H3714" x-morph="He,C:Ncmsa" x-id="358IB"\w*
\w מֵ⁠עֵ֥ץ|lemma="עֵץ" strong="m:H6086" x-morph="He,R:Ncmsa" x-id="35B4H"\w*
\w יַעֲנֶֽ⁠נָּה|lemma="עָנָה" strong="H6030b" x-morph="He,Vqi3ms:Sp3fs" x-id="35Tbw"\w*׃פ

\v 12
\w ה֛וֹי|lemma="הוֹי" strong="H1945" x-morph="He,Tj" x-id="35aoi"\w*
\w בֹּנֶ֥ה|lemma="בָּנָה" strong="H1129" x-morph="He,Vqrmsa" x-id="35Cmx"\w*
\w עִ֖יר|lemma="עִיר" strong="H5892b" x-morph="He,Ncfsa" x-id="35Gwr"\w*
\w בְּ⁠דָמִ֑ים|lemma="דָּם" strong="b:H1818" x-morph="He,R:Ncmpa" x-id="35UGS"\w*
\w וְ⁠כוֹנֵ֥ן|lemma="כּוּן" strong="c:H3559a" x-morph="He,C:Voq3ms" x-id="35jzw"\w*
\w קִרְיָ֖ה|lemma="קִרְיָה" strong="H7151" x-morph="He,Ncfsa" x-id="3531a"\w*
\w בְּ⁠עַוְלָֽה|lemma="עֶוֶל" strong="b:H5766b" x-morph="He,R:Ncbsa" x-id="35xcG"\w*׃

\v 13
\w הֲ⁠ל֣וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="353YE"\w*
\w הִנֵּ֔ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="35e4E"\w*
\w מֵ⁠אֵ֖ת|lemma="אֵת" strong="m:H0854" x-morph="He,R:R" x-id="35PpE"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35Sfg"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="35x9g"\w*
\w וְ⁠יִֽיגְע֤וּ|lemma="יָגַע" strong="c:H3021" x-morph="He,C:Vqi3mp" x-id="35iMT"\w*
\w עַמִּים֙|lemma="עַם" strong="H5971a" x-morph="He,Ncmpa" x-id="35e0e"\w*
\w בְּ⁠דֵי|lemma="דַּי" strong="b:H1767" x-morph="He,R:Ncmsc" x-id="354J8"\w*־\w אֵ֔שׁ|lemma="אֵשׁ" strong="H0784" x-morph="He,Ncbsa" x-id="35iOT"\w*
\w וּ⁠לְאֻמִּ֖ים|lemma="לְאֹם" strong="c:H3816" x-morph="He,C:Ncmpa" x-id="35PkG"\w*
\w בְּ⁠דֵי|lemma="דַּי" strong="b:H1767" x-morph="He,R:Ncmsc" x-id="35Awg"\w*־\w רִ֥יק|lemma="רִיק" strong="H7385" x-morph="He,Ncmsa" x-id="358iB"\w*
\w יִעָֽפוּ|lemma="יָעַף" strong="H3286" x-morph="He,Vqi3mp" x-id="35ay4"\w*׃

\v 14
\w כִּ֚י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="352AE"\w*
\w תִּמָּלֵ֣א|lemma="מָלֵא" strong="H4390" x-morph="He,VNi3fs" x-id="35m8B"\w*
\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="35Shz"\w*
\w לָ⁠דַ֖עַת|lemma="יָדַע" strong="l:H3045" x-morph="He,R:Vqc" x-id="35D5K"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="354tD"\w*־\w כְּב֣וֹד|lemma="כָּבוֹד" strong="H3519" x-morph="He,Ncbsc" x-id="35hWd"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35Eye"\w*
\w כַּ⁠מַּ֖יִם|lemma="מַיִם" strong="k:H4325" x-morph="He,Rd:Ncmpa" x-id="3531y"\w*
\w יְכַסּ֥וּ|lemma="כָּסָה" strong="H3680" x-morph="He,Vpi3mp" x-id="35Wh4"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35g96"\w*־\w יָֽם|lemma="יָם" strong="H3220" x-morph="He,Ncmsa" x-id="35ZA2"\w*׃ס

\v 15
\w ה֚וֹי|lemma="הוֹי" strong="H1945" x-morph="He,Tj" x-id="35L1Z"\w*
\w מַשְׁקֵ֣ה|lemma="שָׁקָה" strong="H8248" x-morph="He,Vhrmsc" x-id="35LS3"\w*
\w רֵעֵ֔⁠הוּ|lemma="רֵעַ" strong="H7453" x-morph="He,Ncmsc:Sp3ms" x-id="35M0O"\w*
\w מְסַפֵּ֥חַ|lemma="סָפַח" strong="H5596a" x-morph="He,Vprmsa" x-id="35naV"\w*
\w חֲמָתְ⁠ךָ֖|lemma="חֵמֶת" strong="H2573" x-morph="He,Ncfsc:Sp2ms" x-id="35950"\w*
\w וְ⁠אַ֣ף|lemma="אַף" strong="c:H0637" x-morph="He,C:D" x-id="35aIH"\w*
\w שַׁכֵּ֑ר|lemma="שָׁכַר" strong="H7937" x-morph="He,Vpa" x-id="35X2J"\w*
\w לְמַ֥עַן|lemma="מַעַן" strong="H4616" x-morph="He,R" x-id="35reh"\w*
\w הַבִּ֖יט|lemma="נָבַט" strong="H5027" x-morph="He,Vhc" x-id="35gBg"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35FMt"\w*־\w מְעוֹרֵי⁠הֶֽם|lemma="מָעוֹר" strong="H4589" x-morph="He,Ncmpc:Sp3mp" x-id="35kHn"\w*׃

\v 16
\w שָׂבַ֤עְתָּ|lemma="שָׂבַע" strong="H7646" x-morph="He,Vqp2ms" x-id="35U4L"\w*
\w קָלוֹן֙|lemma="קָלוֹן" strong="H7036" x-morph="He,Ncmsa" x-id="352VJ"\w*
\w מִ⁠כָּב֔וֹד|lemma="כָּבוֹד" strong="m:H3519" x-morph="He,R:Ncbsa" x-id="35CfT"\w*
\w שְׁתֵ֥ה|lemma="שָׁתָה" strong="H8354" x-morph="He,Vqv2ms" x-id="35pYS"\w*
\w גַם|lemma="גַּם" strong="H1571" x-morph="He,D" x-id="35wTS"\w*־\w אַ֖תָּה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="356oA"\w*
\w וְ⁠הֵֽעָרֵ֑ל|lemma="עָרֵל" strong="c:H6188" x-morph="He,C:VNv2ms" x-id="35LwN"\w*
\w תִּסּ֣וֹב|lemma="סָבַב" strong="H5437" x-morph="He,Vqi3fs" x-id="357h4"\w*
\w עָלֶ֗י⁠ךָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2ms" x-id="35vOW"\w*
\w כּ֚וֹס|lemma="כּוֹס" strong="H3563a" x-morph="He,Ncfsc" x-id="35EQ8"\w*
\w יְמִ֣ין|lemma="יָמִין" strong="H3225" x-morph="He,Ncfsc" x-id="35U4t"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35G5d"\w*
\w וְ⁠קִיקָל֖וֹן|lemma="קִיקָלוֹן" strong="c:H7022" x-morph="He,C:Ncmsa" x-id="35Aqi"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35VKa"\w*־\w כְּבוֹדֶֽ⁠ךָ|lemma="כָּבוֹד" strong="H3519" x-morph="He,Ncbsc:Sp2ms" x-id="352Vc"\w*׃

\v 17
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35P62"\w*
\w חֲמַ֤ס|lemma="חָמָס" strong="H2555" x-morph="He,Ncmsc" x-id="35VsV"\w*
\w לְבָנוֹן֙|lemma="לְבָנוֹן" strong="H3844" x-morph="He,Np" x-id="35R2q"\w*
\w יְכַסֶּ֔⁠ךָּ|lemma="כָּסָה" strong="H3680" x-morph="He,Vpi3ms:Sp2ms" x-id="35F0Z"\w*
\w וְ⁠שֹׁ֥ד|lemma="שֹׁד" strong="c:H7701" x-morph="He,C:Ncmsc" x-id="35RoP"\w*
\w בְּהֵמ֖וֹת|lemma="בְּהֵמָה" strong="H0929" x-morph="He,Ncfpa" x-id="35WkK"\w*
\w יְחִיתַ֑⁠ן|lemma="חָתַת" strong="H2865" x-morph="He,Vhi3ms:Sp3fp" x-id="355ho"\w*
\w מִ⁠דְּמֵ֤י|lemma="דָּם" strong="m:H1818" x-morph="He,R:Ncmpc" x-id="358oC"\w*
\w אָדָם֙|lemma="אָדָם" strong="H0120" x-morph="He,Ncmsa" x-id="355sN"\w*
\w וַ⁠חֲמַס|lemma="חָמָס" strong="c:H2555" x-morph="He,C:Ncmsc" x-id="35Yzd"\w*־\w אֶ֔רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa" x-id="35DAP"\w*
\w קִרְיָ֖ה|lemma="קִרְיָה" strong="H7151" x-morph="He,Ncfsa" x-id="35GUQ"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="35Ahl"\w*־\w יֹ֥שְׁבֵי|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="35G6Z"\w*
\w בָֽ⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="35eQ9"\w*׃ס

\v 18
\w מָֽה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="354It"\w*־\w הוֹעִ֣יל|lemma="יָעַל" strong="H3276" x-morph="He,Vhp3ms" x-id="35gs5"\w*
\w פֶּ֗סֶל|lemma="פֶּסֶל" strong="H6459" x-morph="He,Ncmsa" x-id="35oN4"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35BIK"\w*
\w פְסָל⁠וֹ֙|lemma="פָּסַל" strong="H6458" x-morph="He,Vqp3ms:Sp3ms" x-id="359iC"\w*
\w יֹֽצְר֔⁠וֹ|lemma="יֵצֶר" strong="H3336" x-morph="He,Vqrmsc:Sp3ms" x-id="35Ffw"\w*
\w מַסֵּכָ֖ה|lemma="מַסֵּכָה" strong="H4541a" x-morph="He,Ncfsa" x-id="35yr4"\w*
\w וּ⁠מ֣וֹרֶה|lemma="יָרָה" strong="c:H3384b" x-morph="He,C:Vhrmsa" x-id="357Jw"\w*
\w שָּׁ֑קֶר|lemma="שֶׁקֶר" strong="H8267" x-morph="He,Ncmsa" x-id="35mLf"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35FMx"\w*
\w בָטַ֞ח|lemma="בָּטַח" strong="H0982" x-morph="He,Vqp3ms" x-id="35Q9t"\w*
\w יֹצֵ֤ר|lemma="יָצַר" strong="H3335" x-morph="He,Vqrmsa" x-id="35smA"\w*
\w יִצְר⁠וֹ֙|lemma="יֵצֶר" strong="H3336" x-morph="He,Ncmsc:Sp3ms" x-id="356uc"\w*
\w עָלָ֔י⁠ו|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3ms" x-id="35MKW"\w*
\w לַ⁠עֲשׂ֖וֹת|lemma="עָשָׂה" strong="l:H6213a" x-morph="He,R:Vqc" x-id="35diI"\w*
\w אֱלִילִ֥ים|lemma="אֱלִיל" strong="H0457" x-morph="He,Ncmpa" x-id="35opm"\w*
\w אִלְּמִֽים|lemma="אִלֵּם" strong="H0483" x-morph="He,Aampa" x-id="351Nl"\w*׃ס

\v 19
\w ה֣וֹי|lemma="הוֹי" strong="H1945" x-morph="He,Tj" x-id="35nBU"\w*
\w אֹמֵ֤ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqrmsa" x-id="35s45"\w*
\w לָ⁠עֵץ֙|lemma="עֵץ" strong="l:H6086" x-morph="He,Rd:Ncmsa" x-id="35S4w"\w*
\w הָקִ֔יצָ⁠ה|lemma="קוּץ" strong="H6974" x-morph="He,Vhv2ms:Sh" x-id="35SjE"\w*
\w ע֖וּרִי|lemma="עוּר" strong="H5782" x-morph="He,Vqv2fs" x-id="35BKV"\w*
\w לְ⁠אֶ֣בֶן|lemma="אֶבֶן" strong="l:H0068" x-morph="He,R:Ncfsc" x-id="35LaR"\w*
\w דּוּמָ֑ם|lemma="דּוּמָם" strong="H1748" x-morph="He,Ncmsa" x-id="35UUb"\w*
\w ה֣וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="352lC"\w*
\w יוֹרֶ֔ה|lemma="יָרָה" strong="H3384b" x-morph="He,Vhi3ms" x-id="350D7"\w*
\w הִנֵּה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="35mEI"\w*־\w ה֗וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="35NZe"\w*
\w תָּפוּשׂ֙|lemma="תָּפַשׂ" strong="H8610" x-morph="He,Vqsmsa" x-id="35iH5"\w*
\w זָהָ֣ב|lemma="זָהָב" strong="H2091" x-morph="He,Ncmsa" x-id="35l1A"\w*
\w וָ⁠כֶ֔סֶף|lemma="כֶּסֶף" strong="c:H3701" x-morph="He,C:Ncmsa" x-id="357lt"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="35Rwx"\w*־\w ר֖וּחַ|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsa" x-id="35BpC"\w*
\w אֵ֥ין|lemma="אַיִן" strong="H0369" x-morph="He,Tn" x-id="35T0V"\w*
\w בְּ⁠קִרְבּֽ⁠וֹ|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc:Sp3ms" x-id="35f0k"\w*׃

\v 20
\w וַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="c:H3068" x-morph="He,C:Np" x-id="35ojM"\w*
\w בְּ⁠הֵיכַ֣ל|lemma="הֵיכָל" strong="b:H1964" x-morph="He,R:Ncmsc" x-id="35jb6"\w*
\w קָדְשׁ֑⁠וֹ|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsc:Sp3ms" x-id="35ApJ"\w*
\w הַ֥ס|lemma="הָסָה" strong="H2013" x-morph="He,Tj" x-id="35LzA"\w*
\w מִ⁠פָּנָ֖י⁠ו|lemma="פָּנִים" strong="m:H6440" x-morph="He,R:Ncbpc:Sp3ms" x-id="35Zjr"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="35a9u"\w*־\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="35qp5"\w*׃פ

\c 3
\p

\v 1
\w תְּפִלָּ֖ה|lemma="תְּפִלָּה" strong="H8605" x-morph="He,Ncfsa" x-id="35VEx"\w*
\w לַ⁠חֲבַקּ֣וּק|lemma="חֲבַקּוּק" strong="l:H2265" x-morph="He,R:Np" x-id="354RM"\w*
\w הַ⁠נָּבִ֑יא|lemma="נָבִיא" strong="d:H5030" x-morph="He,Td:Ncmsa" x-id="35KhJ"\w*
\w עַ֖ל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35RiT"\w*
\w שִׁגְיֹנֽוֹת|lemma="שִׁגָּיוֹן" strong="H7692" x-morph="He,Np" x-id="35a2p"\w*׃

\v 2
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35PiZ"\w*
\w שָׁמַ֣עְתִּי|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqp1cs" x-id="35S4p"\w*
\w שִׁמְעֲ⁠ךָ֮|lemma="שֵׁמַע" strong="H8088b" x-morph="He,Ncmsc:Sp2ms" x-id="35UCD"\w*
\w יָרֵאתִי֒|lemma="יָרֵא" strong="H3372" x-morph="He,Vqp1cs" x-id="35ZvI"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35B4I"\w*
\w פָּֽעָלְ⁠ךָ֙|lemma="פֹּעַל" strong="H6467" x-morph="He,Ncmsc:Sp2ms" x-id="35pe9"\w*
\w בְּ⁠קֶ֤רֶב|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc" x-id="35U5b"\w*
\w שָׁנִים֙|lemma="שָׁנָה" strong="H8141" x-morph="He,Ncfpa" x-id="35aQO"\w*
\w חַיֵּ֔י⁠הוּ|lemma="חָיָה" strong="H2421" x-morph="He,Vpv2ms:Sp3ms" x-id="35tJX"\w*
\w בְּ⁠קֶ֥רֶב|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc" x-id="35nS9"\w*
\w שָׁנִ֖ים|lemma="שָׁנָה" strong="H8141" x-morph="He,Ncfpa" x-id="35yZk"\w*
\w תּוֹדִ֑יעַ|lemma="יָדַע" strong="H3045" x-morph="He,Vhj2ms" x-id="35ARf"\w*
\w בְּ⁠רֹ֖גֶז|lemma="רֹגֶז" strong="b:H7267" x-morph="He,R:Ncmsa" x-id="35fo8"\w*
\w רַחֵ֥ם|lemma="רָחַם" strong="H7355" x-morph="He,Vpa" x-id="35llH"\w*
\w תִּזְכּֽוֹר|lemma="זָכַר" strong="H2142" x-morph="He,Vqj2ms" x-id="35PYh"\w*׃

\v 3
\w אֱל֨וֹהַ֙|lemma="אֱלוֹהַּ" strong="H0433" x-morph="He,Ncmsa" x-id="35ZAz"\w*
\w מִ⁠תֵּימָ֣ן|lemma="תֵּימָן" strong="m:H8487" x-morph="He,R:Np" x-id="35HiH"\w*
\w יָב֔וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3ms" x-id="35GIY"\w*
\w וְ⁠קָד֥וֹשׁ|lemma="קָדוֹשׁ" strong="c:H6918" x-morph="He,C:Aamsa" x-id="35OmU"\w*
\w מֵֽ⁠הַר|lemma="הַר" strong="m:H2022" x-morph="He,R:Ncmsc" x-id="35cFe"\w*־\w פָּארָ֖ן|lemma="פָּארָן" strong="H6290" x-morph="He,Np" x-id="35fWZ"\w*
\w סֶ֑לָה|lemma="סֶלָה" strong="H5542" x-morph="He,Tj" x-id="3513w"\w*
\w כִּסָּ֤ה|lemma="כָּסָה" strong="H3680" x-morph="He,Vpp3ms" x-id="35xkp"\w*
\w שָׁמַ֨יִם֙|lemma="שָׁמַיִם" strong="H8064" x-morph="He,Ncmpa" x-id="35eYj"\w*
\w הוֹד֔⁠וֹ|lemma="הוֹד" strong="H1935" x-morph="He,Ncmsc:Sp3ms" x-id="351E8"\w*
\w וּ⁠תְהִלָּת֖⁠וֹ|lemma="תְּהִלָּה" strong="c:H8416" x-morph="He,C:Ncfsc:Sp3ms" x-id="35ZHX"\w*
\w מָלְאָ֥ה|lemma="מָלֵא" strong="H4390" x-morph="He,Vqp3fs" x-id="357HA"\w*
\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="357i3"\w*׃

\v 4
\w וְ⁠נֹ֨גַהּ֙|lemma="נֹגַהּ" strong="c:H5051" x-morph="He,C:Ncfsa" x-id="35jU6"\w*
\w כָּ⁠א֣וֹר|lemma="אוֹר" strong="k:H0216" x-morph="He,Rd:Ncbsa" x-id="35lUr"\w*
\w תִּֽהְיֶ֔ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3fs" x-id="35ODL"\w*
\w קַרְנַ֥יִם|lemma="קֶרֶן" strong="H7161a" x-morph="He,Ncbda" x-id="35yQy"\w*
\w מִ⁠יָּד֖⁠וֹ|lemma="יָד" strong="m:H3027" x-morph="He,R:Ncbsc:Sp3ms" x-id="35Smq"\w*
\w ל֑⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35vfp"\w*
\w וְ⁠שָׁ֖ם|lemma="שָׁם" strong="c:H8033" x-morph="He,C:D" x-id="35ewx"\w*
\w חֶבְי֥וֹן|lemma="חֶבְיוֹן" strong="H2253" x-morph="He,Ncmsc" x-id="35DFD"\w*
\w עֻזֹּֽ⁠ה|lemma="עֹז" strong="H5797" x-morph="He,Ncmsc:Sp3ms" x-id="35SJE"\w*׃

\v 5
\w לְ⁠פָנָ֖י⁠ו|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc:Sp3ms" x-id="35UGl"\w*
\w יֵ֣לֶךְ|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqi3ms" x-id="35fYF"\w*
\w דָּ֑בֶר|lemma="דֶּבֶר" strong="H1698" x-morph="He,Ncmsa" x-id="35IDS"\w*
\w וְ⁠יֵצֵ֥א|lemma="יָצָא" strong="c:H3318" x-morph="He,C:Vqi3ms" x-id="35lIy"\w*
\w רֶ֖שֶׁף|lemma="רֶשֶׁף" strong="H7565" x-morph="He,Ncmsa" x-id="35Hv6"\w*
\w לְ⁠רַגְלָֽי⁠ו|lemma="רֶגֶל" strong="l:H7272" x-morph="He,R:Ncfdc:Sp3ms" x-id="35dus"\w*׃

\v 6
\w עָמַ֣ד|lemma="עָמַד" strong="H5975" x-morph="He,Vqp3ms" x-id="35Sr0"\w* ׀
\w וַ⁠יְמֹ֣דֶד|lemma="מוּד" strong="c:H4128" x-morph="He,C:Vow3ms" x-id="35ZYj"\w*
\w אֶ֗רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa" x-id="352rN"\w*
\w רָאָה֙|lemma="רָאָה" strong="H7200" x-morph="He,Vqp3ms" x-id="35aLx"\w*
\w וַ⁠יַּתֵּ֣ר|lemma="נָתַר" strong="c:H5425a" x-morph="He,C:Vhw3ms" x-id="35PeD"\w*
\w גּוֹיִ֔ם|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa" x-id="35cqH"\w*
\w וַ⁠יִּתְפֹּֽצְצוּ֙|lemma="פּוּץ" strong="c:H6327a" x-morph="He,C:Vrw3mp" x-id="35qY5"\w*
\w הַרְרֵי|lemma="הָרָר" strong="H2042" x-morph="He,Ncmpc" x-id="355ux"\w*־\w עַ֔ד|lemma="עַד" strong="H5703" x-morph="He,Ncmsa" x-id="354TA"\w*
\w שַׁח֖וּ|lemma="שָׁחַח" strong="H7817" x-morph="He,Vqp3cp" x-id="35i4C"\w*
\w גִּבְע֣וֹת|lemma="גִּבְעָה" strong="H1389" x-morph="He,Ncfpc" x-id="35gmJ"\w*
\w עוֹלָ֑ם|lemma="עוֹלָם" strong="H5769" x-morph="He,Ncmsa" x-id="359hR"\w*
\w הֲלִיכ֥וֹת|lemma="הֲלִיכָה" strong="H1979" x-morph="He,Ncfpc" x-id="35xXH"\w*
\w עוֹלָ֖ם|lemma="עוֹלָם" strong="H5769" x-morph="He,Ncmsa" x-id="35PN8"\w*
\w לֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35TNV"\w*׃

\v 7
\w תַּ֣חַת|lemma="תַּחַת" strong="H8478" x-morph="He,R" x-id="35PpG"\w*
\w אָ֔וֶן|lemma="אָוֶן" strong="H0205" x-morph="He,Ncmsa" x-id="35Pqx"\w*
\w רָאִ֖יתִי|lemma="רָאָה" strong="H7200" x-morph="He,Vqp1cs" x-id="35HZa"\w*
\w אָהֳלֵ֣י|lemma="אֹהֶל" strong="H0168" x-morph="He,Ncmpc" x-id="35F4o"\w*
\w כוּשָׁ֑ן|lemma="כּוּשָׁן" strong="H3572" x-morph="He,Np" x-id="35C8g"\w*
\w יִרְגְּז֕וּ⁠ן|lemma="רָגַז" strong="H7264" x-morph="He,Vqi3mp:Sn" x-id="35gSO"\w*
\w יְרִיע֖וֹת|lemma="יְרִיעָה" strong="H3407" x-morph="He,Ncfpc" x-id="352cb"\w*
\w אֶ֥רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsc" x-id="35VOd"\w*
\w מִדְיָֽן|lemma="מִדְיָן" strong="H4080" x-morph="He,Np" x-id="35HkK"\w*׃ס

\v 8
\w הֲ⁠בִ⁠נְהָרִים֙|lemma="נָהָר" strong="i:b:H5104" x-morph="He,Ti:R:Ncmpa" x-id="35AbI"\w*
\w חָרָ֣ה|lemma="חָרָה" strong="H2734" x-morph="He,Vqp3ms" x-id="3545h"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="35IXu"\w*
\w אִ֤ם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="35YVs"\w*
\w בַּ⁠נְּהָרִים֙|lemma="נָהָר" strong="b:H5104" x-morph="He,Rd:Ncmpa" x-id="3534B"\w*
\w אַפֶּ֔⁠ךָ|lemma="אַף" strong="H0639" x-morph="He,Ncmsc:Sp2ms" x-id="35BKz"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="35nMf"\w*־\w בַּ⁠יָּ֖ם|lemma="יָם" strong="b:H3220" x-morph="He,Rd:Ncmsa" x-id="35opx"\w*
\w עֶבְרָתֶ֑⁠ךָ|lemma="עֶבְרָה" strong="H5678" x-morph="He,Ncfsc:Sp2ms" x-id="35w5T"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35VvI"\w*
\w תִרְכַּב֙|lemma="רָכַב" strong="H7392" x-morph="He,Vqi2ms" x-id="35DqG"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="35Uro"\w*־\w סוּסֶ֔י⁠ךָ|lemma="סוּס" strong="H5483b" x-morph="He,Ncmpc:Sp2ms" x-id="351cl"\w*
\w מַרְכְּבֹתֶ֖י⁠ךָ|lemma="מֶרְכָּבָה" strong="H4818" x-morph="He,Ncfpc:Sp2ms" x-id="35h3j"\w*
\w יְשׁוּעָֽה|lemma="יְשׁוּעָה" strong="H3444" x-morph="He,Ncfsa" x-id="355MU"\w*׃

\v 9
\w עֶרְיָ֤ה|lemma="עֶרְיָה" strong="H6181" x-morph="He,Ncfsa" x-id="35wcN"\w*
\w תֵעוֹר֙|lemma="עוּר" strong="H5783" x-morph="He,VNi3fs" x-id="35HG6"\w*
\w קַשְׁתֶּ֔⁠ךָ|lemma="קֶשֶׁת" strong="H7198" x-morph="He,Ncfsc:Sp2ms" x-id="35M9b"\w*
\w שְׁבֻע֥וֹת|lemma="שְׁבוּעָה" strong="H7621" x-morph="He,Ncfpa" x-id="35048"\w*
\w מַטּ֖וֹת|lemma="מַטֶּה" strong="H4294" x-morph="He,Ncmpa" x-id="35lXs"\w*
\w אֹ֣מֶר|lemma="אֹמֶר" strong="H0562" x-morph="He,Ncmsa" x-id="35Ugu"\w*
\w סֶ֑לָה|lemma="סֶלָה" strong="H5542" x-morph="He,Tj" x-id="357KC"\w*
\w נְהָר֖וֹת|lemma="נָהָר" strong="H5104" x-morph="He,Ncmpa" x-id="35CZp"\w*
\w תְּבַקַּע|lemma="בָּקַע" strong="H1234" x-morph="He,Vpi2ms" x-id="35XCr"\w*־\w אָֽרֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa" x-id="35HN4"\w*׃

\v 10
\w רָא֤וּ⁠ךָ|lemma="רָאָה" strong="H7200" x-morph="He,Vqp3cp:Sp2ms" x-id="35FPi"\w*
\w יָחִ֨ילוּ֙|lemma="חוּל" strong="H2342a" x-morph="He,Vqi3mp" x-id="35tNr"\w*
\w הָרִ֔ים|lemma="הַר" strong="H2022" x-morph="He,Ncmpa" x-id="35vCb"\w*
\w זֶ֥רֶם|lemma="זֶרֶם" strong="H2230" x-morph="He,Ncmsc" x-id="35pe1"\w*
\w מַ֖יִם|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpa" x-id="35NAP"\w*
\w עָבָ֑ר|lemma="עָבַר" strong="H5674a" x-morph="He,Vqp3ms" x-id="358Sd"\w*
\w נָתַ֤ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqp3ms" x-id="35nNI"\w*
\w תְּהוֹם֙|lemma="תְּהוֹם" strong="H8415" x-morph="He,Ncbsa" x-id="35UHw"\w*
\w קוֹל֔⁠וֹ|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc:Sp3ms" x-id="35TA7"\w*
\w ר֖וֹם|lemma="רוֹם" strong="H7315" x-morph="He,Ncmsc" x-id="35eXR"\w*
\w יָדֵ֥י⁠הוּ|lemma="יָד" strong="H3027" x-morph="He,Ncbdc:Sp3ms" x-id="35Xpl"\w*
\w נָשָֽׂא|lemma="נָשָׂא" strong="H5375" x-morph="He,Vqp3ms" x-id="35zDp"\w*׃

\v 11
\w שֶׁ֥מֶשׁ|lemma="שֶׁמֶשׁ" strong="H8121" x-morph="He,Ncbsa" x-id="354ip"\w*
\w יָרֵ֖חַ|lemma="יָרֵחַ" strong="H3394" x-morph="He,Ncmsa" x-id="35n1Z"\w*
\w עָ֣מַד|lemma="עָמַד" strong="H5975" x-morph="He,Vqp3ms" x-id="35zfk"\w*
\w זְבֻ֑לָ⁠ה|lemma="זְבוּל" strong="H2073" x-morph="He,Ncmsa:Sd" x-id="35zxs"\w*
\w לְ⁠א֤וֹר|lemma="אוֹר" strong="l:H0216" x-morph="He,R:Ncbsc" x-id="35TAN"\w*
\w חִצֶּ֨י⁠ךָ֙|lemma="חֵץ" strong="H2671" x-morph="He,Ncmpc:Sp2ms" x-id="35Q4P"\w*
\w יְהַלֵּ֔כוּ|lemma="הָלַךְ" strong="H1980" x-morph="He,Vpi3mp" x-id="35O9Y"\w*
\w לְ⁠נֹ֖גַהּ|lemma="נֹגַהּ" strong="l:H5051" x-morph="He,R:Ncfsc" x-id="35eEM"\w*
\w בְּרַ֥ק|lemma="בָּרָק" strong="H1300b" x-morph="He,Ncmsc" x-id="35pYf"\w*
\w חֲנִיתֶֽ⁠ךָ|lemma="חֲנִית" strong="H2595" x-morph="He,Ncfsc:Sp2ms" x-id="35Hls"\w*׃

\v 12
\w בְּ⁠זַ֖עַם|lemma="זַעַם" strong="b:H2195" x-morph="He,R:Ncmsa" x-id="35Cpf"\w*
\w תִּצְעַד|lemma="צָעַד" strong="H6805" x-morph="He,Vqi2ms" x-id="35tyI"\w*־\w אָ֑רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa" x-id="35NLe"\w*
\w בְּ⁠אַ֖ף|lemma="אַף" strong="b:H0639" x-morph="He,R:Ncmsa" x-id="35kgh"\w*
\w תָּד֥וּשׁ|lemma="דּוּשׁ" strong="H1758" x-morph="He,Vqi2ms" x-id="35bZV"\w*
\w גּוֹיִֽם|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa" x-id="35GiA"\w*׃

\v 13
\w יָצָ֨אתָ֙|lemma="יָצָא" strong="H3318" x-morph="He,Vqp2ms" x-id="35JWP"\w*
\w לְ⁠יֵ֣שַׁע|lemma="יֶשַׁע" strong="l:H3468" x-morph="He,R:Ncmsc" x-id="35kWP"\w*
\w עַמֶּ֔⁠ךָ|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp2ms" x-id="358rZ"\w*
\w לְ⁠יֵ֖שַׁע|lemma="יֶשַׁע" strong="l:H3468" x-morph="He,R:Ncmsa" x-id="357yn"\w*
\w אֶת|lemma="אֵת" strong="H0854" x-morph="He,R" x-id="35yxF"\w*־\w מְשִׁיחֶ֑⁠ךָ|lemma="מָשִׁיחַ" strong="H4899" x-morph="He,Ncmsc:Sp2ms" x-id="35uO4"\w*
\w מָחַ֤צְתָּ|lemma="מָחַץ" strong="H4272" x-morph="He,Vqp2ms" x-id="35BSg"\w*
\w רֹּאשׁ֙|lemma="רֹאשׁ" strong="H7218a" x-morph="He,Ncmsa" x-id="351cu"\w*
\w מִ⁠בֵּ֣ית|lemma="בַּיִת" strong="m:H1004b" x-morph="He,R:Ncmsc" x-id="35vlq"\w*
\w רָשָׁ֔ע|lemma="רָשָׁע" strong="H7563" x-morph="He,Aamsa" x-id="35l5Q"\w*
\w עָר֛וֹת|lemma="עָרָה" strong="H6168" x-morph="He,Vpa" x-id="35RJU"\w*
\w יְס֥וֹד|lemma="יְסוֹד" strong="H3247" x-morph="He,Ncmsa" x-id="35D7Q"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="356cv"\w*־\w צַוָּ֖אר|lemma="צַוָּאר" strong="H6677a" x-morph="He,Ncmsa" x-id="35AZD"\w*
\w סֶֽלָה|lemma="סֶלָה" strong="H5542" x-morph="He,Tj" x-id="35P0T"\w*׃פ

\v 14
\w נָקַ֤בְתָּ|lemma="נָקַב" strong="H5344a" x-morph="He,Vqp2ms" x-id="35aIp"\w*
\w בְ⁠מַטָּי⁠ו֙|lemma="מַטֶּה" strong="b:H4294" x-morph="He,R:Ncmpc:Sp3ms" x-id="35viN"\w*
\w רֹ֣אשׁ|lemma="רֹאשׁ" strong="H7218a" x-morph="He,Ncmsc" x-id="35gGH"\w*
\w פְּרָזָ֔יו|lemma="פָּרָז" strong="H6518" x-morph="He,Ncmpc:Sp3ms" x-id="350ic"\w*
\w יִסְעֲר֖וּ|lemma="סָעַר" strong="H5590" x-morph="He,Vqi3mp" x-id="35pbX"\w*
\w לַ⁠הֲפִיצֵ֑⁠נִי|lemma="פּוּץ" strong="l:H6327a" x-morph="He,R:Vhc:Sp1cs" x-id="35htX"\w*
\w עֲלִ֣יצֻתָ֔⁠ם|lemma="עֲלִיצוּת" strong="H5951" x-morph="He,Ncfsc:Sp3mp" x-id="35AHd"\w*
\w כְּמוֹ|lemma="כְּמוֹ" strong="H3644" x-morph="He,R" x-id="356Sa"\w*־\w לֶ⁠אֱכֹ֥ל|lemma="אָכַל" strong="l:H0398" x-morph="He,R:Vqc" x-id="35lV8"\w*
\w עָנִ֖י|lemma="עָנִי" strong="H6041" x-morph="He,Aamsa" x-id="35aeA"\w*
\w בַּ⁠מִּסְתָּֽר|lemma="מִסְתָּר" strong="b:H4565" x-morph="He,Rd:Ncmsa" x-id="35Gl1"\w*׃
\zApparatusJson {"words":[{"w":"פרז⁠ו","id":"35MoH","lemma":"פָּרָז","strong":"H6518","morph":"He,Ncmsc:Sp3ms"}],"ancient":[],"critical":["Q","K:1-3,+1,5-11"]}\zApparatusJson*

\v 15
\w דָּרַ֥כְתָּ|lemma="דָּרַךְ" strong="H1869" x-morph="He,Vqp2ms" x-id="35BXn"\w*
\w בַ⁠יָּ֖ם|lemma="יָם" strong="b:H3220" x-morph="He,Rd:Ncmsa" x-id="35coK"\w*
\w סוּסֶ֑י⁠ךָ|lemma="סוּס" strong="H5483b" x-morph="He,Ncmpc:Sp2ms" x-id="35d9j"\w*
\w חֹ֖מֶר|lemma="חֹמֶר" strong="H2563b" x-morph="He,Ncmsc" x-id="35TZg"\w*
\w מַ֥יִם|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpa" x-id="35kRX"\w*
\w רַבִּֽים|lemma="רַב" strong="H7227a" x-morph="He,Aampa" x-id="35h36"\w*׃

\v 16
\w שָׁמַ֣עְתִּי|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqp1cs" x-id="354pN"\w* ׀
\w וַ⁠תִּרְגַּ֣ז|lemma="רָגַז" strong="c:H7264" x-morph="He,C:Vqw3fs" x-id="353D4"\w*
\w בִּטְנִ֗⁠י|lemma="בֶּטֶן" strong="H0990" x-morph="He,Ncfsc:Sp1cs" x-id="35jSN"\w*
\w לְ⁠קוֹל֙|lemma="קוֹל" strong="l:H6963a" x-morph="He,R:Ncmsa" x-id="35UZJ"\w*
\w צָלֲל֣וּ|lemma="צָלַל" strong="H6750" x-morph="He,Vqp3cp" x-id="35Ptn"\w*
\w שְׂפָתַ֔⁠י|lemma="שָׂפָה" strong="H8193" x-morph="He,Ncfdc:Sp1cs" x-id="35Fs3"\w*
\w יָב֥וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3ms" x-id="35AY4"\w*
\w רָקָ֛ב|lemma="רָקָב" strong="H7538" x-morph="He,Ncmsa" x-id="35MI9"\w*
\w בַּ⁠עֲצָמַ֖⁠י|lemma="עֶצֶם" strong="b:H6106" x-morph="He,R:Ncfpc:Sp1cs" x-id="35J3P"\w*
\w וְ⁠תַחְתַּ֣⁠י|lemma="תַּחַת" strong="c:H8478" x-morph="He,C:R:Sp1cs" x-id="35QJw"\w*
\w אֶרְגָּ֑ז|lemma="רָגַז" strong="H7264" x-morph="He,Vqi1cs" x-id="35Moq"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="35EOC"\w*
\w אָנ֨וּחַ֙|lemma="נוּחַ" strong="H5117" x-morph="He,Vqi1cs" x-id="35o2z"\w*
\w לְ⁠י֣וֹם|lemma="יוֹם" strong="l:H3117" x-morph="He,R:Ncmsc" x-id="35r9b"\w*
\w צָרָ֔ה|lemma="צָרָה" strong="H6869b" x-morph="He,Ncfsa" x-id="35p1c"\w*
\w לַ⁠עֲל֖וֹת|lemma="עָלָה" strong="l:H5927" x-morph="He,R:Vqc" x-id="350CM"\w*
\w לְ⁠עַ֥ם|lemma="עַם" strong="l:H5971a" x-morph="He,R:Ncmsa" x-id="35nba"\w*
\w יְגוּדֶֽ⁠נּוּ|lemma="גּוּד" strong="H1464" x-morph="He,Vqi3ms:Sp1cp" x-id="35aNO"\w*׃

\v 17
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="35Ryj"\w*־\w תְאֵנָ֣ה|lemma="תְּאֵן" strong="H8384" x-morph="He,Ncfsa" x-id="358IJ"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="3567q"\w*־\w תִפְרָ֗ח|lemma="פָּרַח" strong="H6524a" x-morph="He,Vqi3fs" x-id="35Vou"\w*
\w וְ⁠אֵ֤ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="35HQ5"\w*
\w יְבוּל֙|lemma="יְבוּל" strong="H2981" x-morph="He,Ncmsa" x-id="35P8e"\w*
\w בַּ⁠גְּפָנִ֔ים|lemma="גֶּפֶן" strong="b:H1612" x-morph="He,Rd:Ncbpa" x-id="35vIH"\w*
\w כִּחֵשׁ֙|lemma="כָּחַשׁ" strong="H3584" x-morph="He,Vpp3ms" x-id="35bCm"\w*
\w מַעֲשֵׂה|lemma="מַעֲשֶׂה" strong="H4639" x-morph="He,Ncmsc" x-id="35A7M"\w*־\w זַ֔יִת|lemma="זַיִת" strong="H2132" x-morph="He,Ncmsa" x-id="35ARj"\w*
\w וּ⁠שְׁדֵמ֖וֹת|lemma="שְׁדֵמָה" strong="c:H7709" x-morph="He,C:Ncfpa" x-id="35Pzx"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="35hRu"\w*־\w עָ֣שָׂה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp3ms" x-id="35Erw"\w*
\w אֹ֑כֶל|lemma="אֹכֶל" strong="H0400" x-morph="He,Ncmsa" x-id="35gQm"\w*
\w גָּזַ֤ר|lemma="גָּזַר" strong="H1504" x-morph="He,Vqp3ms" x-id="35Kr0"\w*
\w מִ⁠מִּכְלָה֙|lemma="מִכְלָאָה" strong="m:H4356" x-morph="He,R:Ncbsa" x-id="35FHH"\w*
\w צֹ֔אן|lemma="צֹאן" strong="H6629" x-morph="He,Ncbsa" x-id="356oX"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="35KGV"\w*
\w בָּקָ֖ר|lemma="בָּקָר" strong="H1241" x-morph="He,Ncbsa" x-id="35AK9"\w*
\w בָּ⁠רְפָתִֽים|lemma="רֶפֶת" strong="b:H7517" x-morph="He,Rd:Ncmpa" x-id="35dFL"\w*׃

\v 18
\w וַ⁠אֲנִ֖י|lemma="אֲנִי" strong="c:H0589" x-morph="He,C:Pp1cs" x-id="35pvV"\w*
\w בַּ⁠יהוָ֣ה|lemma="יְהֹוָה" strong="b:H3068" x-morph="He,R:Np" x-id="35KaH"\w*
\w אֶעְל֑וֹזָה|lemma="עָלַז" strong="H5937" x-morph="He,Vqh1cs" x-id="35vGI"\w*
\w אָגִ֖ילָה|lemma="גִּיל" strong="H1523" x-morph="He,Vqh1cs" x-id="35qBn"\w*
\w בֵּ⁠אלֹהֵ֥י|lemma="אֱלֹהִים" strong="b:H0430" x-morph="He,R:Ncmpc" x-id="35D4d"\w*
\w יִשְׁעִֽ⁠י|lemma="יֶשַׁע" strong="H3468" x-morph="He,Ncmsc:Sp1cs" x-id="3545r"\w*׃

\v 19
\w יְהוִ֤הּ|lemma="יְהֹוִה" strong="H3069" x-morph="He,Np" x-id="35ZoH"\w*
\w אֲדֹנָ⁠י֙|lemma="אֲדֹנָי" strong="H0136" x-morph="He,Ncmpc:Sp1cs" x-id="35Off"\w*
\w חֵילִ֔⁠י|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsc:Sp1cs" x-id="359dc"\w*
\w וַ⁠יָּ֤שֶׂם|lemma="שׂוּם" strong="c:H7760a" x-morph="He,C:Vqw3ms" x-id="35i8c"\w*
\w רַגְלַ⁠י֙|lemma="רֶגֶל" strong="H7272" x-morph="He,Ncfdc:Sp1cs" x-id="35eGn"\w*
\w כָּֽ⁠אַיָּל֔וֹת|lemma="אַיָּלָה" strong="k:H0355" x-morph="He,Rd:Ncfpa" x-id="35NsW"\w*
\w וְ⁠עַ֥ל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="35vY7"\w*
\w בָּמוֹתַ֖⁠י|lemma="בָּמָה" strong="H1116" x-morph="He,Ncfpc:Sp1cs" x-id="35MIb"\w*
\w יַדְרִכֵ֑⁠נִי|lemma="דָּרַךְ" strong="H1869" x-morph="He,Vhi3ms:Sp1cs" x-id="35fv6"\w*
\w לַ⁠מְנַצֵּ֖חַ|lemma="נָצַח" strong="l:H5329" x-morph="He,Rd:Vprmsa" x-id="35BqD"\w*
\w בִּ⁠נְגִינוֹתָֽי|lemma="נְגִינָה" strong="b:H5058" x-morph="He,R:Ncfpa" x-id="350YS"\w*׃
