\id HAB unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Habakkuk
\toc1 The Book of Habakkuk
\toc2 Habakkuk
\toc3 Hab
\mt Habakkuk

\c 1
\p

\v 1
\w הַ⁠מַּשָׂא֙|lemma="מַשָּׂא" strong="d:H48532" x-morph="He,Td:Ncmsa" x-id="354x6"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="350xB"\w*
\w חָזָ֔ה|lemma="חָזָה" strong="H23720" x-morph="He,Vqp3ms" x-id="35ipN"\w*
\w חֲבַקּ֖וּק|lemma="חֲבַקּוּק" strong="H22650" x-morph="He,Np" x-id="35yvb"\w*
\w הַ⁠נָּבִֽיא|lemma="נָבִיא" strong="d:H50300" x-morph="He,Td:Ncmsa" x-id="35bFe"\w*׃

\v 2
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="35czL"\w*־\w אָ֧נָה|lemma="אָן" strong="H05750" x-morph="He,D" x-id="35Mva"\w*
\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="35wYQ"\w*
\w שִׁוַּ֖עְתִּי|lemma="שָׁוַע" strong="H77680" x-morph="He,Vpp1cs" x-id="35DHr"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="35fND"\w*
\w תִשְׁמָ֑ע|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqi2ms" x-id="35fly"\w*
\w אֶזְעַ֥ק|lemma="זָעַק" strong="H21990" x-morph="He,Vqi1cs" x-id="35rQv"\w*
\w אֵלֶ֛י⁠ךָ|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2ms" x-id="35V3E"\w*
\w חָמָ֖ס|lemma="חָמָס" strong="H25550" x-morph="He,Ncmsa" x-id="35idO"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="355lO"\w*
\w תוֹשִֽׁיעַ|lemma="יָשַׁע" strong="H34670" x-morph="He,Vhi2ms" x-id="35z58"\w*׃

\v 3
\w לָ֣⁠מָּה|lemma="מָה" strong="l:H41000" x-morph="He,R:Ti" x-id="350vU"\w*
\w תַרְאֵ֤⁠נִי|lemma="רָאָה" strong="H72000" x-morph="He,Vhi2ms:Sp1cs" x-id="35BzR"\w*
\w אָ֨וֶן֙|lemma="אָוֶן" strong="H02050" x-morph="He,Ncmsa" x-id="35zOL"\w*
\w וְ⁠עָמָ֣ל|lemma="עָמָל" strong="c:H59990" x-morph="He,C:Ncbsa" x-id="35KV6"\w*
\w תַּבִּ֔יט|lemma="נָבַט" strong="H50270" x-morph="He,Vhi2ms" x-id="35hsm"\w*
\w וְ⁠שֹׁ֥ד|lemma="שֹׁד" strong="c:H77010" x-morph="He,C:Ncmsa" x-id="35zdm"\w*
\w וְ⁠חָמָ֖ס|lemma="חָמָס" strong="c:H25550" x-morph="He,C:Ncmsa" x-id="35dqZ"\w*
\w לְ⁠נֶגְדִּ֑⁠י|lemma="נֶגֶד" strong="l:H50480" x-morph="He,R:R:Sp1cs" x-id="35B7L"\w*
\w וַ⁠יְהִ֧י|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqw3ms" x-id="35zh7"\w*
\w רִ֦יב|lemma="רִיב" strong="H73790" x-morph="He,Ncbsa" x-id="35S0z"\w*
\w וּ⁠מָד֖וֹן|lemma="מָדוֹן" strong="c:H40660" x-morph="He,C:Ncmsa" x-id="35c1d"\w*
\w יִשָּֽׂא|lemma="נָשָׂא" strong="H53750" x-morph="He,Vqi3ms" x-id="35a5A"\w*׃

\v 4
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35IpJ"\w*־\w כֵּן֙|lemma="כֵּן" strong="H36513" x-morph="He,Tm" x-id="35mzQ"\w*
\w תָּפ֣וּג|lemma="פּוּג" strong="H63130" x-morph="He,Vqi3fs" x-id="35AnA"\w*
\w תּוֹרָ֔ה|lemma="תּוֹרָה" strong="H84510" x-morph="He,Ncfsa" x-id="35lUc"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="35EcD"\w*־\w יֵצֵ֥א|lemma="יָצָא" strong="H33180" x-morph="He,Vqi3ms" x-id="35UEu"\w*
\w לָ⁠נֶ֖צַח|lemma="נֶצַח" strong="l:H53310" x-morph="He,R:Ncmsa" x-id="35MHS"\w*
\w מִשְׁפָּ֑ט|lemma="מִשְׁפָּט" strong="H49410" x-morph="He,Ncmsa" x-id="35Fd1"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35pIX"\w*
\w רָשָׁע֙|lemma="רָשָׁע" strong="H75630" x-morph="He,Aamsa" x-id="35Tlm"\w*
\w מַכְתִּ֣יר|lemma="כָּתַר" strong="H38030" x-morph="He,Vhrmsa" x-id="35r9A"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="357yN"\w*־\w הַ⁠צַּדִּ֔יק|lemma="צַדִּיק" strong="d:H66620" x-morph="He,Td:Aamsa" x-id="3569d"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35ghB"\w*־\w כֵּ֛ן|lemma="כֵּן" strong="H36513" x-morph="He,Tm" x-id="35JVM"\w*
\w יֵצֵ֥א|lemma="יָצָא" strong="H33180" x-morph="He,Vqi3ms" x-id="35Fop"\w*
\w מִשְׁפָּ֖ט|lemma="מִשְׁפָּט" strong="H49410" x-morph="He,Ncmsa" x-id="35MnU"\w*
\w מְעֻקָּֽל|lemma="עָקַל" strong="H61270" x-morph="He,VPsmsa" x-id="35DVw"\w*׃

\v 5
\w רְא֤וּ|lemma="רָאָה" strong="H72000" x-morph="He,Vqv2mp" x-id="35XOr"\w*
\w בַ⁠גּוֹיִם֙|lemma="גּוֹי" strong="b:H14711" x-morph="He,Rd:Ncmpa" x-id="35CmF"\w*
\w וְֽ⁠הַבִּ֔יטוּ|lemma="נָבַט" strong="c:H50270" x-morph="He,C:Vhv2mp" x-id="35wkm"\w*
\w וְ⁠הִֽתַּמְּה֖וּ|lemma="תָּמַהּ" strong="c:H85390" x-morph="He,C:Vtv2mp" x-id="359ju"\w*
\w תְּמָ֑הוּ|lemma="תָּמַהּ" strong="H85390" x-morph="He,Vqv2mp" x-id="35FSB"\w*
\w כִּי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35zcO"\w*־\w פֹ֨עַל֙|lemma="פֹּעַל" strong="H64670" x-morph="He,Ncmsa" x-id="358QE"\w*
\w פֹּעֵ֣ל|lemma="פָּעַל" strong="H64660" x-morph="He,Vqrmsa" x-id="35CgC"\w*
\w בִּֽ⁠ימֵי⁠כֶ֔ם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmpc:Sp2mp" x-id="35fTB"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="35WYa"\w*
\w תַאֲמִ֖ינוּ|lemma="אָמַן" strong="H05390" x-morph="He,Vhi2mp" x-id="35uRj"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="3564k"\w*
\w יְסֻפָּֽר|lemma="סָפַר" strong="H56081" x-morph="He,VPi3ms" x-id="35SAM"\w*׃

\v 6
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35NTR"\w*־\w הִנְ⁠נִ֤י|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm:Sp1cs" x-id="35pKm"\w*
\w מֵקִים֙|lemma="קוּם" strong="H69652" x-morph="He,Vhrmsa" x-id="35T3h"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="35k9X"\w*־\w הַ⁠כַּשְׂדִּ֔ים|lemma="כַּשְׂדִּי" strong="d:H37780" x-morph="He,Td:Np" x-id="35plF"\w*
\w הַ⁠גּ֖וֹי|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmsa" x-id="35dJh"\w*
\w הַ⁠מַּ֣ר|lemma="מַר" strong="d:H47510" x-morph="He,Td:Aamsa" x-id="35Hz0"\w*
\w וְ⁠הַ⁠נִּמְהָ֑ר|lemma="מָהַר" strong="c:d:H41161" x-morph="He,C:Td:VNrmsa" x-id="3559V"\w*
\w הַֽ⁠הוֹלֵךְ֙|lemma="הָלַךְ" strong="d:H19800" x-morph="He,Td:Vqrmsa" x-id="35Uft"\w*
\w לְ⁠מֶרְחֲבֵי|lemma="מֶרְחָב" strong="l:H48000" x-morph="He,R:Ncmpc" x-id="353tL"\w*־\w אֶ֔רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsa" x-id="351Hp"\w*
\w לָ⁠רֶ֖שֶׁת|lemma="יָרַשׁ" strong="l:H34230" x-morph="He,R:Vqc" x-id="35QGR"\w*
\w מִשְׁכָּנ֥וֹת|lemma="מִשְׁכָּן" strong="H49080" x-morph="He,Ncmpa" x-id="35zRA"\w*
\w לֹּא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="35Eli"\w*־\w לֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35uPh"\w*׃

\v 7
\w אָיֹ֥ם|lemma="אָיֹם" strong="H03660" x-morph="He,Aamsa" x-id="35diL"\w*
\w וְ⁠נוֹרָ֖א|lemma="יָרֵא" strong="c:H33720" x-morph="He,C:VNrmsa" x-id="35PWt"\w*
\w ה֑וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="35ztr"\w*
\w מִמֶּ֕⁠נּוּ|lemma="מִן" strong="H44801" x-morph="He,R:Sp1cp" x-id="35iVs"\w*
\w מִשְׁפָּט֥⁠וֹ|lemma="מִשְׁפָּט" strong="H49410" x-morph="He,Ncmsc:Sp3ms" x-id="35iFv"\w*
\w וּ⁠שְׂאֵת֖⁠וֹ|lemma="שְׂאֵת" strong="c:H76130" x-morph="He,C:Ncfsc:Sp3ms" x-id="35uL4"\w*
\w יֵצֵֽא|lemma="יָצָא" strong="H33180" x-morph="He,Vqi3ms" x-id="356XF"\w*׃

\v 8
\w וְ⁠קַלּ֨וּ|lemma="קָלַל" strong="c:H70430" x-morph="He,C:Vqp3cp" x-id="35Lfq"\w*
\w מִ⁠נְּמֵרִ֜ים|lemma="נָמֵר" strong="m:H52460" x-morph="He,R:Ncmpa" x-id="35EPR"\w*
\w סוּסָ֗י⁠ו|lemma="סוּס" strong="H54832" x-morph="He,Ncmpc:Sp3ms" x-id="35Ol7"\w*
\w וְ⁠חַדּוּ֙|lemma="חָדַד" strong="c:H23001" x-morph="He,C:Vqp3cp" x-id="35kC3"\w*
\w מִ⁠זְּאֵ֣בֵי|lemma="זְאֵב" strong="m:H20610" x-morph="He,R:Ncmpc" x-id="359Uw"\w*
\w עֶ֔רֶב|lemma="עֶרֶב" strong="H61530" x-morph="He,Ncmsa" x-id="35cP9"\w*
\w וּ⁠פָ֖שׁוּ|lemma="פּוּשׁ" strong="c:H63351" x-morph="He,C:Vqp3cp" x-id="35EgP"\w*
\w פָּֽרָשָׁ֑י⁠ו|lemma="פָּרָשׁ" strong="H65712" x-morph="He,Ncmpc:Sp3ms" x-id="35f6z"\w*
\w וּ⁠פָֽרָשָׁי⁠ו֙|lemma="פָּרָשׁ" strong="c:H65712" x-morph="He,C:Ncmpc:Sp3ms" x-id="35Qey"\w*
\w מֵ⁠רָח֣וֹק|lemma="רָחוֹק" strong="m:H73500" x-morph="He,R:Aamsa" x-id="35vZR"\w*
\w יָבֹ֔אוּ|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3mp" x-id="350mv"\w*
\w יָעֻ֕פוּ|lemma="עוּף" strong="H57741" x-morph="He,Vqi3mp" x-id="35o8C"\w*
\w כְּ⁠נֶ֖שֶׁר|lemma="נֶשֶׁר" strong="k:H54040" x-morph="He,R:Ncmsa" x-id="354AM"\w*
\w חָ֥שׁ|lemma="חוּשׁ" strong="H23631" x-morph="He,Vqrmsa" x-id="35yfA"\w*
\w לֶ⁠אֱכֽוֹל|lemma="אָכַל" strong="l:H03980" x-morph="He,R:Vqc" x-id="350bU"\w*׃

\v 9
\w כֻּלֹּ⁠ה֙|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc:Sp3ms" x-id="35hyH"\w*
\w לְ⁠חָמָ֣ס|lemma="חָמָס" strong="l:H25550" x-morph="He,R:Ncmsa" x-id="35hJg"\w*
\w יָב֔וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3ms" x-id="35yWF"\w*
\w מְגַמַּ֥ת|lemma="מְגַמָּה" strong="H40410" x-morph="He,Ncfsc" x-id="35WWh"\w*
\w פְּנֵי⁠הֶ֖ם|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpc:Sp3mp" x-id="35NlQ"\w*
\w קָדִ֑ימָ⁠ה|lemma="קָדִים" strong="H69210" x-morph="He,Ncmsa:Sd" x-id="35aOH"\w*
\w וַ⁠יֶּאֱסֹ֥ף|lemma="אָסַף" strong="c:H06220" x-morph="He,C:Vqw3ms" x-id="35zNJ"\w*
\w כַּ⁠ח֖וֹל|lemma="חוֹל" strong="k:H23440" x-morph="He,Rd:Ncmsa" x-id="35xBm"\w*
\w שֶֽׁבִי|lemma="שְׁבִי" strong="H76281" x-morph="He,Ncbsa" x-id="35tPr"\w*׃

\v 10
\w וְ⁠הוּא֙|lemma="הוּא" strong="c:H19310" x-morph="He,C:Pp3ms" x-id="352Gx"\w*
\w בַּ⁠מְּלָכִ֣ים|lemma="מֶלֶךְ" strong="b:H44280" x-morph="He,Rd:Ncmpa" x-id="35If2"\w*
\w יִתְקַלָּ֔ס|lemma="קָלַס" strong="H70460" x-morph="He,Vti3ms" x-id="35boC"\w*
\w וְ⁠רֹזְנִ֖ים|lemma="רָזַן" strong="c:H73360" x-morph="He,C:Vqrmpa" x-id="35Ib2"\w*
\w מִשְׂחָ֣ק|lemma="מִשְׂחַק" strong="H48900" x-morph="He,Ncmsa" x-id="35coN"\w*
\w ל֑⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35z7o"\w*
\w ה֚וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="355Ja"\w*
\w לְ⁠כָל|lemma="כֹּל" strong="l:H36050" x-morph="He,R:Ncmsc" x-id="35QkH"\w*־\w מִבְצָ֣ר|lemma="מִבְצָר" strong="H40130" x-morph="He,Ncmsa" x-id="35d0y"\w*
\w יִשְׂחָ֔ק|lemma="שָׂחַק" strong="H78320" x-morph="He,Vqi3ms" x-id="35Vg1"\w*
\w וַ⁠יִּצְבֹּ֥ר|lemma="צָבַר" strong="c:H66510" x-morph="He,C:Vqw3ms" x-id="35zjR"\w*
\w עָפָ֖ר|lemma="עָפָר" strong="H60830" x-morph="He,Ncmsa" x-id="35sfV"\w*
\w וַֽ⁠יִּלְכְּדָֽ⁠הּ|lemma="לָכַד" strong="c:H39200" x-morph="He,C:Vqw3ms:Sp3fs" x-id="35o0g"\w*׃

\v 11
\w אָ֣ז|lemma="אָז" strong="H02271" x-morph="He,D" x-id="35QAO"\w*
\w חָלַ֥ף|lemma="חָלַף" strong="H24980" x-morph="He,Vqp3ms" x-id="35SWE"\w*
\w ר֛וּחַ|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsa" x-id="35UlC"\w*
\w וַֽ⁠יַּעֲבֹ֖ר|lemma="עָבַר" strong="c:H56741" x-morph="He,C:Vqw3ms" x-id="354f5"\w*
\w וְ⁠אָשֵׁ֑ם|lemma="אָשַׁם" strong="c:H08160" x-morph="He,C:Vqp3ms" x-id="35YFg"\w*
\w ז֥וּ|lemma="זוּ" strong="H20980" x-morph="He,Tr" x-id="35tdV"\w*
\w כֹח֖⁠וֹ|lemma="כֹּחַ" strong="H35812" x-morph="He,Ncmsc:Sp3ms" x-id="35LgB"\w*
\w לֵ⁠אלֹהֽ⁠וֹ|lemma="אֱלֹהִים" strong="l:H04300" x-morph="He,R:Ncmsc:Sp3ms" x-id="35NoU"\w*׃

\v 12
\w הֲ⁠ל֧וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="35BFl"\w*
\w אַתָּ֣ה|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="35b0D"\w*
\w מִ⁠קֶּ֗דֶם|lemma="קֶדֶם" strong="m:H69241" x-morph="He,R:Ncmsa" x-id="35jnM"\w*
\w יְהוָ֧ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="35i9B"\w*
\w אֱלֹהַ֛⁠י|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp1cs" x-id="35Wbi"\w*
\w קְדֹשִׁ֖⁠י|lemma="קָדוֹשׁ" strong="H69180" x-morph="He,Aamsc:Sp1cs" x-id="35KbH"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="355qE"\w*
\w נָמ֑וּת|lemma="מוּת" strong="H41910" x-morph="He,Vqi1cp" x-id="35Xdv"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="354Kk"\w*
\w לְ⁠מִשְׁפָּ֣ט|lemma="מִשְׁפָּט" strong="l:H49410" x-morph="He,R:Ncmsa" x-id="35qpg"\w*
\w שַׂמְתּ֔⁠וֹ|lemma="שׂוּם" strong="H77601" x-morph="He,Vqp2ms:Sp3ms" x-id="35M5s"\w*
\w וְ⁠צ֖וּר|lemma="צוּר" strong="c:H66970" x-morph="He,C:Ncmsa" x-id="35mO7"\w*
\w לְ⁠הוֹכִ֥יחַ|lemma="יָכַח" strong="l:H31980" x-morph="He,R:Vhc" x-id="35ZMs"\w*
\w יְסַדְתּֽ⁠וֹ|lemma="יָסַד" strong="H32450" x-morph="He,Vqp2ms:Sp3ms" x-id="35GgY"\w*׃

\v 13
\w טְה֤וֹר|lemma="טְהוֹר" strong="H28900" x-morph="He,Aamsc" x-id="358jy"\w*
\w עֵינַ֨יִם֙|lemma="עַיִן" strong="H58691" x-morph="He,Ncbda" x-id="350Kc"\w*
\w מֵ⁠רְא֣וֹת|lemma="רָאָה" strong="m:H72000" x-morph="He,R:Vqc" x-id="35Gof"\w*
\w רָ֔ע|lemma="רַע" strong="H74511" x-morph="He,Aamsa" x-id="35zms"\w*
\w וְ⁠הַבִּ֥יט|lemma="נָבַט" strong="c:H50270" x-morph="He,C:Vhc" x-id="35Rld"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="35WU9"\w*־\w עָמָ֖ל|lemma="עָמָל" strong="H59990" x-morph="He,Ncbsa" x-id="35fOJ"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="35Or3"\w*
\w תוּכָ֑ל|lemma="יָכֹל" strong="H32010" x-morph="He,Vqi2ms" x-id="35Ik5"\w*
\w לָ֤⁠מָּה|lemma="מָה" strong="l:H41000" x-morph="He,R:Ti" x-id="35qrY"\w*
\w תַבִּיט֙|lemma="נָבַט" strong="H50270" x-morph="He,Vhi2ms" x-id="35LDV"\w*
\w בּֽוֹגְדִ֔ים|lemma="בָּגַד" strong="H08980" x-morph="He,Vqrmpa" x-id="35ec4"\w*
\w תַּחֲרִ֕ישׁ|lemma="חָרַשׁ" strong="H27902" x-morph="He,Vhi2ms" x-id="35Lv8"\w*
\w בְּ⁠בַלַּ֥ע|lemma="בָּלַע" strong="b:H11040" x-morph="He,R:Vpc" x-id="35rUJ"\w*
\w רָשָׁ֖ע|lemma="רָשָׁע" strong="H75630" x-morph="He,Aamsa" x-id="35Dqx"\w*
\w צַדִּ֥יק|lemma="צַדִּיק" strong="H66620" x-morph="He,Aamsa" x-id="359wN"\w*
\w מִמֶּֽ⁠נּוּ|lemma="מִן" strong="H44801" x-morph="He,R:Sp3ms" x-id="35o8e"\w*׃

\v 14
\w וַ⁠תַּעֲשֶׂ֥ה|lemma="עָשָׂה" strong="c:H62131" x-morph="He,C:Vqw2ms" x-id="350hO"\w*
\w אָדָ֖ם|lemma="אָדָם" strong="H01200" x-morph="He,Ncmsa" x-id="35QYC"\w*
\w כִּ⁠דְגֵ֣י|lemma="דָּג" strong="k:H17090" x-morph="He,R:Ncmpc" x-id="35kUw"\w*
\w הַ⁠יָּ֑ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="357vv"\w*
\w כְּ⁠רֶ֖מֶשׂ|lemma="רֶמֶשׂ" strong="k:H74310" x-morph="He,R:Ncmsa" x-id="3574V"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="35S69"\w*־\w מֹשֵׁ֥ל|lemma="מָשַׁל" strong="H49100" x-morph="He,Vqrmsa" x-id="35qIH"\w*
\w בּֽ⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="35IzO"\w*׃

\v 15
\w כֻּלֹּ⁠ה֙|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc:Sp3ms" x-id="35I9u"\w*
\w בְּ⁠חַכָּ֣ה|lemma="חַכָּה" strong="b:H24430" x-morph="He,R:Ncfsa" x-id="35PK9"\w*
\w הֵֽעֲלָ֔ה|lemma="עָלָה" strong="H59270" x-morph="He,Vhp3ms" x-id="35eWj"\w*
\w יְגֹרֵ֣⁠הוּ|lemma="גָּרַר" strong="H16410" x-morph="He,Vqi3ms:Sp3ms" x-id="359ya"\w*
\w בְ⁠חֶרְמ֔⁠וֹ|lemma="חֵרֶם" strong="b:H27642" x-morph="He,R:Ncmsc:Sp3ms" x-id="3595x"\w*
\w וְ⁠יַאַסְפֵ֖⁠הוּ|lemma="אָסַף" strong="c:H06220" x-morph="He,C:Vqi3ms:Sp3ms" x-id="35Gwj"\w*
\w בְּ⁠מִכְמַרְתּ֑⁠וֹ|lemma="מִכְמֶרֶת" strong="b:H43651" x-morph="He,R:Ncfsc:Sp3ms" x-id="35lOb"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35cFK"\w*־\w כֵּ֖ן|lemma="כֵּן" strong="H36513" x-morph="He,Tm" x-id="35ged"\w*
\w יִשְׂמַ֥ח|lemma="שָׂמַח" strong="H80550" x-morph="He,Vqi3ms" x-id="35iKR"\w*
\w וְ⁠יָגִֽיל|lemma="גִּיל" strong="c:H15230" x-morph="He,C:Vqi3ms" x-id="35nSE"\w*׃

\v 16
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35uhR"\w*־\w כֵּן֙|lemma="כֵּן" strong="H36513" x-morph="He,Tm" x-id="35FZS"\w*
\w יְזַבֵּ֣חַ|lemma="זָבַח" strong="H20760" x-morph="He,Vpi3ms" x-id="35gOx"\w*
\w לְ⁠חֶרְמ֔⁠וֹ|lemma="חֵרֶם" strong="l:H27642" x-morph="He,R:Ncmsc:Sp3ms" x-id="35CAN"\w*
\w וִֽ⁠יקַטֵּ֖ר|lemma="קָטַר" strong="c:H69991" x-morph="He,C:Vpi3ms" x-id="358To"\w*
\w לְ⁠מִכְמַרְתּ֑⁠וֹ|lemma="מִכְמֶרֶת" strong="l:H43651" x-morph="He,R:Ncfsc:Sp3ms" x-id="35GEM"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35byu"\w*
\w בָ⁠הֵ֨מָּה֙|lemma="הֵם" strong="b:H19920" x-morph="He,R:Pp3mp" x-id="35bYT"\w*
\w שָׁמֵ֣ן|lemma="שָׁמֵן" strong="H80820" x-morph="He,Aamsa" x-id="354Eb"\w*
\w חֶלְק֔⁠וֹ|lemma="חֵלֶק" strong="H25061" x-morph="He,Ncmsc:Sp3ms" x-id="35eWP"\w*
\w וּ⁠מַאֲכָל֖⁠וֹ|lemma="מַאֲכָל" strong="c:H39780" x-morph="He,C:Ncmsc:Sp3ms" x-id="352Gp"\w*
\w בְּרִאָֽה|lemma="בָּרִיא" strong="H12770" x-morph="He,Aafsa" x-id="35ecw"\w*׃

\v 17
\w הַ֥⁠עַל|lemma="עַל" strong="i:H59211" x-morph="He,Ti:R" x-id="35AKe"\w*
\w כֵּ֖ן|lemma="כֵּן" strong="H36513" x-morph="He,Tm" x-id="35yq5"\w*
\w יָרִ֣יק|lemma="רוּק" strong="H73240" x-morph="He,Vhi3ms" x-id="35M5D"\w*
\w חֶרְמ֑⁠וֹ|lemma="חֵרֶם" strong="H27642" x-morph="He,Ncmsc:Sp3ms" x-id="35HB9"\w*
\w וְ⁠תָמִ֛יד|lemma="תָּמִיד" strong="c:H85480" x-morph="He,C:Ncmsa" x-id="35RdI"\w*
\w לַ⁠הֲרֹ֥ג|lemma="הָרַג" strong="l:H20260" x-morph="He,R:Vqc" x-id="35W76"\w*
\w גּוֹיִ֖ם|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmpa" x-id="35oUz"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="3544U"\w*
\w יַחְמֽוֹל|lemma="חָמַל" strong="H25500" x-morph="He,Vqi3ms" x-id="3501U"\w*׃ס

\c 2
\p

\v 1
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="356vu"\w*־\w מִשְׁמַרְתִּ֣⁠י|lemma="מִשְׁמֶרֶת" strong="H49310" x-morph="He,Ncfsc:Sp1cs" x-id="35NPv"\w*
\w אֶעֱמֹ֔דָה|lemma="עָמַד" strong="H59750" x-morph="He,Vqh1cs" x-id="350nx"\w*
\w וְ⁠אֶֽתְיַצְּבָ֖ה|lemma="יָצַב" strong="c:H33200" x-morph="He,C:Vth1cs" x-id="35CWF"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35qJT"\w*־\w מָצ֑וֹר|lemma="מָצוֹר" strong="H46920" x-morph="He,Ncmsa" x-id="35nMM"\w*
\w וַ⁠אֲצַפֶּ֗ה|lemma="צָפָה" strong="c:H68220" x-morph="He,C:Vpi1cs" x-id="35OMN"\w*
\w לִ⁠רְאוֹת֙|lemma="רָאָה" strong="l:H72000" x-morph="He,R:Vqc" x-id="35ZAX"\w*
\w מַה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="35d7r"\w*־\w יְדַבֶּר|lemma="דָבַר" strong="H16960" x-morph="He,Vpi3ms" x-id="35Qw0"\w*־\w בִּ֔⁠י|lemma="" strong="b" x-morph="He,R:Sp1cs" x-id="35pHk"\w*
\w וּ⁠מָ֥ה|lemma="מָה" strong="c:H41000" x-morph="He,C:Ti" x-id="352wn"\w*
\w אָשִׁ֖יב|lemma="שׁוּב" strong="H77250" x-morph="He,Vhi1cs" x-id="35Zuq"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35KDo"\w*־\w תּוֹכַחְתִּֽ⁠י|lemma="תּוֹכֵחָה" strong="H84332" x-morph="He,Ncfsc:Sp1cs" x-id="354td"\w*׃

\v 2
\w וַ⁠יַּעֲנֵ֤⁠נִי|lemma="עָנָה" strong="c:H60302" x-morph="He,C:Vqw3ms:Sp1cs" x-id="35XeM"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="355Qh"\w*
\w וַ⁠יֹּ֔אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="35HrD"\w*
\w כְּת֣וֹב|lemma="כָּתַב" strong="H37890" x-morph="He,Vqv2ms" x-id="35yEr"\w*
\w חָז֔וֹן|lemma="חָזוֹן" strong="H23770" x-morph="He,Ncmsa" x-id="35Leg"\w*
\w וּ⁠בָאֵ֖ר|lemma="בָּאַר" strong="c:H08740" x-morph="He,C:Vpv2ms" x-id="35bma"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35WiB"\w*־\w הַ⁠לֻּח֑וֹת|lemma="לוּחַ" strong="d:H38710" x-morph="He,Td:Ncmpa" x-id="35Th7"\w*
\w לְמַ֥עַן|lemma="מַעַן" strong="H46160" x-morph="He,R" x-id="35iVj"\w*
\w יָר֖וּץ|lemma="רוּץ" strong="H73230" x-morph="He,Vqi3ms" x-id="35iLf"\w*
\w ק֥וֹרֵא|lemma="קָרָא" strong="H71210" x-morph="He,Vqrmsa" x-id="35Upr"\w*
\w בֽ⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="35ud1"\w*׃

\v 3
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35OQc"\w*
\w ע֤וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="35zYV"\w*
\w חָזוֹן֙|lemma="חָזוֹן" strong="H23770" x-morph="He,Ncmsa" x-id="35Su1"\w*
\w לַ⁠מּוֹעֵ֔ד|lemma="מוֹעֵד" strong="l:H41500" x-morph="He,Rd:Ncmsa" x-id="359ml"\w*
\w וְ⁠יָפֵ֥חַ|lemma="פּוּחַ" strong="c:H63150" x-morph="He,C:Vhi3ms" x-id="35Pfj"\w*
\w לַ⁠קֵּ֖ץ|lemma="קֵץ" strong="l:H70930" x-morph="He,Rd:Ncmsa" x-id="35cCL"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="35dNv"\w*
\w יְכַזֵּ֑ב|lemma="כָּזַב" strong="H35760" x-morph="He,Vpi3ms" x-id="35x1J"\w*
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="356qw"\w*־\w יִתְמַהְמָהּ֙|lemma="מָהַהּ" strong="H41020" x-morph="He,Vfi3ms" x-id="35kHz"\w*
\w חַכֵּה|lemma="חָכָה" strong="H24420" x-morph="He,Vpv2ms" x-id="35XyK"\w*־\w ל֔⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="3596l"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="350RZ"\w*־\w בֹ֥א|lemma="בּוֹא" strong="H09350" x-morph="He,Vqa" x-id="35XEc"\w*
\w יָבֹ֖א|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3ms" x-id="35dBl"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="35i8a"\w*
\w יְאַחֵֽר|lemma="אָחַר" strong="H03090" x-morph="He,Vpi3ms" x-id="35fKR"\w*׃

\v 4
\w הִנֵּ֣ה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="35jJO"\w*
\w עֻפְּלָ֔ה|lemma="עָפַל" strong="H60751" x-morph="He,VPp3fs" x-id="352MT"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="3563H"\w*־\w יָשְׁרָ֥ה|lemma="יָשַׁר" strong="H34740" x-morph="He,Vqp3fs" x-id="35YT8"\w*
\w נַפְשׁ֖⁠וֹ|lemma="נֶפֶשׁ" strong="H53150" x-morph="He,Ncbsc:Sp3ms" x-id="35XO7"\w*
\w בּ֑⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="35R85"\w*
\w וְ⁠צַדִּ֖יק|lemma="צַדִּיק" strong="c:H66620" x-morph="He,C:Aamsa" x-id="35SWL"\w*
\w בֶּ⁠אֱמוּנָת֥⁠וֹ|lemma="אֱמוּנָה" strong="b:H05300" x-morph="He,R:Ncfsc:Sp3ms" x-id="35U1b"\w*
\w יִחְיֶֽה|lemma="חָיָה" strong="H24210" x-morph="He,Vqi3ms" x-id="35Ozz"\w*׃

\v 5
\w וְ⁠אַף֙|lemma="אַף" strong="c:H06370" x-morph="He,C:D" x-id="35xSi"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35dc8"\w*־\w הַ⁠יַּ֣יִן|lemma="יַיִן" strong="d:H31960" x-morph="He,Td:Ncmsa" x-id="35fbJ"\w*
\w בּוֹגֵ֔ד|lemma="בָּגַד" strong="H08980" x-morph="He,Vqrmsa" x-id="35746"\w*
\w גֶּ֥בֶר|lemma="גֶּבֶר" strong="H13970" x-morph="He,Ncmsa" x-id="359iW"\w*
\w יָהִ֖יר|lemma="יָהִיר" strong="H30930" x-morph="He,Aamsa" x-id="35LpW"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="35WxQ"\w*
\w יִנְוֶ֑ה|lemma="נָוָה" strong="H51152" x-morph="He,Vqi3ms" x-id="35fRr"\w*
\w אֲשֶׁר֩|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="35cNz"\w*
\w הִרְחִ֨יב|lemma="רָחַב" strong="H73370" x-morph="He,Vhp3ms" x-id="352f1"\w*
\w כִּ⁠שְׁא֜וֹל|lemma="שְׁאוֹל" strong="k:H75850" x-morph="He,R:Np" x-id="35Cpt"\w*
\w נַפְשׁ֗⁠וֹ|lemma="נֶפֶשׁ" strong="H53150" x-morph="He,Ncbsc:Sp3ms" x-id="35nBn"\w*
\w וְ⁠ה֤וּא|lemma="הוּא" strong="c:H19310" x-morph="He,C:Pp3ms" x-id="35UuX"\w*
\w כַ⁠מָּ֨וֶת֙|lemma="מָוֶת" strong="k:H41940" x-morph="He,Rd:Ncmsa" x-id="354k4"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="35Vv5"\w*
\w יִשְׂבָּ֔ע|lemma="שָׂבַע" strong="H76460" x-morph="He,Vqi3ms" x-id="35PLr"\w*
\w וַ⁠יֶּאֱסֹ֤ף|lemma="אָסַף" strong="c:H06220" x-morph="He,C:Vqw3ms" x-id="35TwJ"\w*
\w אֵלָי⁠ו֙|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3ms" x-id="35TJZ"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="35Yz6"\w*־\w הַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="35mHr"\w*
\w וַ⁠יִּקְבֹּ֥ץ|lemma="קָבַץ" strong="c:H69080" x-morph="He,C:Vqw3ms" x-id="35Kwf"\w*
\w אֵלָ֖י⁠ו|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3ms" x-id="354ZK"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="359Im"\w*־\w הָ⁠עַמִּֽים|lemma="עַם" strong="d:H59711" x-morph="He,Td:Ncmpa" x-id="35nKU"\w*׃

\v 6
\w הֲ⁠לוֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="35TdV"\w*־\w אֵ֣לֶּה|lemma="אֵלֶּה" strong="H04280" x-morph="He,Pdxcp" x-id="35yac"\w*
\w כֻלָּ֗⁠ם|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc:Sp3mp" x-id="35GNp"\w*
\w עָלָי⁠ו֙|lemma="עַל" strong="H59211" x-morph="He,R:Sp3ms" x-id="35jbh"\w*
\w מָשָׁ֣ל|lemma="מָשָׁל" strong="H49120" x-morph="He,Ncmsa" x-id="35yqA"\w*
\w יִשָּׂ֔אוּ|lemma="נָשָׂא" strong="H53750" x-morph="He,Vqi3mp" x-id="35Tcy"\w*
\w וּ⁠מְלִיצָ֖ה|lemma="מְלִיצָה" strong="c:H44260" x-morph="He,C:Ncfsa" x-id="35foi"\w*
\w חִיד֣וֹת|lemma="חִידָה" strong="H24200" x-morph="He,Ncfpa" x-id="35Gnf"\w*
\w ל֑⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35JcF"\w*
\w וְ⁠יֹאמַ֗ר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqi3ms" x-id="35kqk"\w*
\w ה֚וֹי|lemma="הוֹי" strong="H19450" x-morph="He,Tj" x-id="35QYW"\w*
\w הַ⁠מַּרְבֶּ֣ה|lemma="רָבָה" strong="d:H72351" x-morph="He,Td:Vhrmsa" x-id="35ySX"\w*
\w לֹּא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="35gaV"\w*־\w ל֔⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35YmD"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="35rVR"\w*־\w מָתַ֕י|lemma="מָתַי" strong="H49700" x-morph="He,Ti" x-id="352dM"\w*
\w וּ⁠מַכְבִּ֥יד|lemma="כָּבַד" strong="c:H35130" x-morph="He,C:Vhrmsa" x-id="35zv6"\w*
\w עָלָ֖י⁠ו|lemma="עַל" strong="H59211" x-morph="He,R:Sp3ms" x-id="35cZy"\w*
\w עַבְטִֽיט|lemma="עַבְטִיט" strong="H56710" x-morph="He,Ncmsa" x-id="35AtB"\w*׃

\v 7
\w הֲ⁠ל֣וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="35EDX"\w*
\w פֶ֗תַע|lemma="פֶּתַע" strong="H66210" x-morph="He,D" x-id="35sec"\w*
\w יָק֨וּמוּ֙|lemma="קוּם" strong="H69652" x-morph="He,Vqi3mp" x-id="35LMv"\w*
\w נֹשְׁכֶ֔י⁠ךָ|lemma="נָשַׁךְ" strong="H53911" x-morph="He,Vqrmpc:Sp2ms" x-id="35CGI"\w*
\w וְ⁠יִקְצ֖וּ|lemma="קוּץ" strong="c:H69740" x-morph="He,C:Vqi3mp" x-id="35srE"\w*
\w מְזַעְזְעֶ֑י⁠ךָ|lemma="זוּעַ" strong="H21110" x-morph="He,Vlrmpc:Sp2ms" x-id="35yr2"\w*
\w וְ⁠הָיִ֥יתָ|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq2ms" x-id="35UTv"\w*
\w לִ⁠מְשִׁסּ֖וֹת|lemma="מְשִׁסָּה" strong="l:H49330" x-morph="He,R:Ncfpa" x-id="35x6S"\w*
\w לָֽ⁠מוֹ|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="35f8h"\w*׃

\v 8
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35nP9"\w*
\w אַתָּ֤ה|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="35oLb"\w*
\w שַׁלּ֨וֹתָ֙|lemma="שָׁלַל" strong="H79972" x-morph="He,Vqp2ms" x-id="35hXq"\w*
\w גּוֹיִ֣ם|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmpa" x-id="35vOV"\w*
\w רַבִּ֔ים|lemma="רַב" strong="H72271" x-morph="He,Aampa" x-id="35djF"\w*
\w יְשָׁלּ֖וּ⁠ךָ|lemma="שָׁלַל" strong="H79972" x-morph="He,Vqi3mp:Sp2ms" x-id="35czA"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="35crt"\w*־\w יֶ֣תֶר|lemma="יֶתֶר" strong="H34991" x-morph="He,Ncmsc" x-id="35xFW"\w*
\w עַמִּ֑ים|lemma="עַם" strong="H59711" x-morph="He,Ncmpa" x-id="35new"\w*
\w מִ⁠דְּמֵ֤י|lemma="דָּם" strong="m:H18180" x-morph="He,R:Ncmpc" x-id="35zMT"\w*
\w אָדָם֙|lemma="אָדָם" strong="H01200" x-morph="He,Ncmsa" x-id="35jkx"\w*
\w וַ⁠חֲמַס|lemma="חָמָס" strong="c:H25550" x-morph="He,C:Ncmsc" x-id="353Y2"\w*־\w אֶ֔רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsa" x-id="35qDJ"\w*
\w קִרְיָ֖ה|lemma="קִרְיָה" strong="H71510" x-morph="He,Ncfsa" x-id="35i9h"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="35AwV"\w*־\w יֹ֥שְׁבֵי|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="35wx5"\w*
\w בָֽ⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="35WeZ"\w*׃פ

\v 9
\w ה֗וֹי|lemma="הוֹי" strong="H19450" x-morph="He,Tj" x-id="35B1J"\w*
\w בֹּצֵ֛עַ|lemma="בָּצַע" strong="H12140" x-morph="He,Vqrmsa" x-id="35yCL"\w*
\w בֶּ֥צַע|lemma="בֶּצַע" strong="H12150" x-morph="He,Ncmsa" x-id="35Idp"\w*
\w רָ֖ע|lemma="רַע" strong="H74511" x-morph="He,Aamsa" x-id="35baV"\w*
\w לְ⁠בֵית֑⁠וֹ|lemma="בַּיִת" strong="l:H10042" x-morph="He,R:Ncmsc:Sp3ms" x-id="35302"\w*
\w לָ⁠שׂ֤וּם|lemma="שׂוּם" strong="l:H77601" x-morph="He,R:Vqc" x-id="35VNm"\w*
\w בַּ⁠מָּרוֹם֙|lemma="מָרוֹם" strong="b:H47910" x-morph="He,Rd:Ncmsa" x-id="35CjX"\w*
\w קִנּ֔⁠וֹ|lemma="קֵן" strong="H70640" x-morph="He,Ncmsc:Sp3ms" x-id="35KSF"\w*
\w לְ⁠הִנָּצֵ֖ל|lemma="נָצַל" strong="l:H53370" x-morph="He,R:VNc" x-id="35ffe"\w*
\w מִ⁠כַּף|lemma="כַּף" strong="m:H37090" x-morph="He,R:Ncfsc" x-id="351fr"\w*־\w רָֽע|lemma="רַע" strong="H74512" x-morph="He,Aamsa" x-id="353T0"\w*׃

\v 10
\w יָעַ֥צְתָּ|lemma="יָעַץ" strong="H32890" x-morph="He,Vqp2ms" x-id="35DsP"\w*
\w בֹּ֖שֶׁת|lemma="בֹּשֶׁת" strong="H13220" x-morph="He,Ncfsa" x-id="356Wy"\w*
\w לְ⁠בֵיתֶ֑⁠ךָ|lemma="בַּיִת" strong="l:H10042" x-morph="He,R:Ncmsc:Sp2ms" x-id="35ihK"\w*
\w קְצוֹת|lemma="קָצָה" strong="H70960" x-morph="He,Vqc" x-id="35JWp"\w*־\w עַמִּ֥ים|lemma="עַם" strong="H59711" x-morph="He,Ncmpa" x-id="35Bzk"\w*
\w רַבִּ֖ים|lemma="רַב" strong="H72271" x-morph="He,Aampa" x-id="35691"\w*
\w וְ⁠חוֹטֵ֥א|lemma="חָטָא" strong="c:H23980" x-morph="He,C:Vqrmsa" x-id="35c24"\w*
\w נַפְשֶֽׁ⁠ךָ|lemma="נֶפֶשׁ" strong="H53150" x-morph="He,Ncbsc:Sp2ms" x-id="354SH"\w*׃

\v 11
\w כִּי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35JBg"\w*־\w אֶ֖בֶן|lemma="אֶבֶן" strong="H00680" x-morph="He,Ncfsa" x-id="35t8s"\w*
\w מִ⁠קִּ֣יר|lemma="קִיר" strong="m:H70230" x-morph="He,R:Ncmsa" x-id="353Wt"\w*
\w תִּזְעָ֑ק|lemma="זָעַק" strong="H21990" x-morph="He,Vqi3fs" x-id="35uvM"\w*
\w וְ⁠כָפִ֖יס|lemma="כָּפִיס" strong="c:H37140" x-morph="He,C:Ncmsa" x-id="35Jhv"\w*
\w מֵ⁠עֵ֥ץ|lemma="עֵץ" strong="m:H60860" x-morph="He,R:Ncmsa" x-id="35MR9"\w*
\w יַעֲנֶֽ⁠נָּה|lemma="עָנָה" strong="H60302" x-morph="He,Vqi3ms:Sp3fs" x-id="353cG"\w*׃פ

\v 12
\w ה֛וֹי|lemma="הוֹי" strong="H19450" x-morph="He,Tj" x-id="359WT"\w*
\w בֹּנֶ֥ה|lemma="בָּנָה" strong="H11290" x-morph="He,Vqrmsa" x-id="35fMs"\w*
\w עִ֖יר|lemma="עִיר" strong="H58922" x-morph="He,Ncfsa" x-id="350BQ"\w*
\w בְּ⁠דָמִ֑ים|lemma="דָּם" strong="b:H18180" x-morph="He,R:Ncmpa" x-id="35vqf"\w*
\w וְ⁠כוֹנֵ֥ן|lemma="כּוּן" strong="c:H35591" x-morph="He,C:Voq3ms" x-id="35jjv"\w*
\w קִרְיָ֖ה|lemma="קִרְיָה" strong="H71510" x-morph="He,Ncfsa" x-id="35wnJ"\w*
\w בְּ⁠עַוְלָֽה|lemma="עֶוֶל" strong="b:H57662" x-morph="He,R:Ncbsa" x-id="351vY"\w*׃

\v 13
\w הֲ⁠ל֣וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="35OgG"\w*
\w הִנֵּ֔ה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="35sTO"\w*
\w מֵ⁠אֵ֖ת|lemma="אֵת" strong="m:H08540" x-morph="He,R:R" x-id="35IKu"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="35Svf"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="35UZu"\w*
\w וְ⁠יִֽיגְע֤וּ|lemma="יָגַע" strong="c:H30210" x-morph="He,C:Vqi3mp" x-id="35nkd"\w*
\w עַמִּים֙|lemma="עַם" strong="H59711" x-morph="He,Ncmpa" x-id="3543y"\w*
\w בְּ⁠דֵי|lemma="דַּי" strong="b:H17670" x-morph="He,R:Ncmsc" x-id="35zW0"\w*־\w אֵ֔שׁ|lemma="אֵשׁ" strong="H07840" x-morph="He,Ncbsa" x-id="35TXP"\w*
\w וּ⁠לְאֻמִּ֖ים|lemma="לְאֹם" strong="c:H38160" x-morph="He,C:Ncmpa" x-id="35v0z"\w*
\w בְּ⁠דֵי|lemma="דַּי" strong="b:H17670" x-morph="He,R:Ncmsc" x-id="35BVm"\w*־\w רִ֥יק|lemma="רִיק" strong="H73850" x-morph="He,Ncmsa" x-id="357lm"\w*
\w יִעָֽפוּ|lemma="יָעַף" strong="H32860" x-morph="He,Vqi3mp" x-id="352XF"\w*׃

\v 14
\w כִּ֚י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35gs2"\w*
\w תִּמָּלֵ֣א|lemma="מָלֵא" strong="H43900" x-morph="He,VNi3fs" x-id="35TO9"\w*
\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="35S7f"\w*
\w לָ⁠דַ֖עַת|lemma="יָדַע" strong="l:H30450" x-morph="He,R:Vqc" x-id="35FKT"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="35q8v"\w*־\w כְּב֣וֹד|lemma="כָּבוֹד" strong="H35190" x-morph="He,Ncbsc" x-id="35lRh"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="35Ce1"\w*
\w כַּ⁠מַּ֖יִם|lemma="מַיִם" strong="k:H43250" x-morph="He,Rd:Ncmpa" x-id="356bj"\w*
\w יְכַסּ֥וּ|lemma="כָּסָה" strong="H36800" x-morph="He,Vpi3mp" x-id="35ysf"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35JSS"\w*־\w יָֽם|lemma="יָם" strong="H32200" x-morph="He,Ncmsa" x-id="35haz"\w*׃ס

\v 15
\w ה֚וֹי|lemma="הוֹי" strong="H19450" x-morph="He,Tj" x-id="35Rhb"\w*
\w מַשְׁקֵ֣ה|lemma="שָׁקָה" strong="H82480" x-morph="He,Vhrmsc" x-id="3541F"\w*
\w רֵעֵ֔⁠הוּ|lemma="רֵעַ" strong="H74530" x-morph="He,Ncmsc:Sp3ms" x-id="35dIq"\w*
\w מְסַפֵּ֥חַ|lemma="סָפַח" strong="H55961" x-morph="He,Vprmsa" x-id="35HfO"\w*
\w חֲמָתְ⁠ךָ֖|lemma="חֵמֶת" strong="H25730" x-morph="He,Ncfsc:Sp2ms" x-id="35okd"\w*
\w וְ⁠אַ֣ף|lemma="אַף" strong="c:H06370" x-morph="He,C:D" x-id="35c1i"\w*
\w שַׁכֵּ֑ר|lemma="שָׁכַר" strong="H79370" x-morph="He,Vpa" x-id="35prC"\w*
\w לְמַ֥עַן|lemma="מַעַן" strong="H46160" x-morph="He,R" x-id="35Fr0"\w*
\w הַבִּ֖יט|lemma="נָבַט" strong="H50270" x-morph="He,Vhc" x-id="35ulG"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35PV4"\w*־\w מְעוֹרֵי⁠הֶֽם|lemma="מָעוֹר" strong="H45890" x-morph="He,Ncmpc:Sp3mp" x-id="35FaT"\w*׃

\v 16
\w שָׂבַ֤עְתָּ|lemma="שָׂבַע" strong="H76460" x-morph="He,Vqp2ms" x-id="35K4g"\w*
\w קָלוֹן֙|lemma="קָלוֹן" strong="H70360" x-morph="He,Ncmsa" x-id="35Ckn"\w*
\w מִ⁠כָּב֔וֹד|lemma="כָּבוֹד" strong="m:H35190" x-morph="He,R:Ncbsa" x-id="35oow"\w*
\w שְׁתֵ֥ה|lemma="שָׁתָה" strong="H83540" x-morph="He,Vqv2ms" x-id="35wm9"\w*
\w גַם|lemma="גַּם" strong="H15710" x-morph="He,D" x-id="35L6b"\w*־\w אַ֖תָּה|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="35nPv"\w*
\w וְ⁠הֵֽעָרֵ֑ל|lemma="עָרֵל" strong="c:H61880" x-morph="He,C:VNv2ms" x-id="35vFW"\w*
\w תִּסּ֣וֹב|lemma="סָבַב" strong="H54370" x-morph="He,Vqi3fs" x-id="35Y0W"\w*
\w עָלֶ֗י⁠ךָ|lemma="עַל" strong="H59211" x-morph="He,R:Sp2ms" x-id="35i53"\w*
\w כּ֚וֹס|lemma="כּוֹס" strong="H35631" x-morph="He,Ncfsc" x-id="3506e"\w*
\w יְמִ֣ין|lemma="יָמִין" strong="H32250" x-morph="He,Ncfsc" x-id="3552G"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="35D6Z"\w*
\w וְ⁠קִיקָל֖וֹן|lemma="קִיקָלוֹן" strong="c:H70220" x-morph="He,C:Ncmsa" x-id="354TG"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35hRR"\w*־\w כְּבוֹדֶֽ⁠ךָ|lemma="כָּבוֹד" strong="H35190" x-morph="He,Ncbsc:Sp2ms" x-id="350LT"\w*׃

\v 17
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35xlJ"\w*
\w חֲמַ֤ס|lemma="חָמָס" strong="H25550" x-morph="He,Ncmsc" x-id="35HKH"\w*
\w לְבָנוֹן֙|lemma="לְבָנוֹן" strong="H38440" x-morph="He,Np" x-id="35ZyN"\w*
\w יְכַסֶּ֔⁠ךָּ|lemma="כָּסָה" strong="H36800" x-morph="He,Vpi3ms:Sp2ms" x-id="35vFv"\w*
\w וְ⁠שֹׁ֥ד|lemma="שֹׁד" strong="c:H77010" x-morph="He,C:Ncmsc" x-id="359vu"\w*
\w בְּהֵמ֖וֹת|lemma="בְּהֵמָה" strong="H09290" x-morph="He,Ncfpa" x-id="35LEY"\w*
\w יְחִיתַ֑⁠ן|lemma="חָתַת" strong="H28650" x-morph="He,Vhi3ms:Sp3fp" x-id="35NSX"\w*
\w מִ⁠דְּמֵ֤י|lemma="דָּם" strong="m:H18180" x-morph="He,R:Ncmpc" x-id="35DKH"\w*
\w אָדָם֙|lemma="אָדָם" strong="H01200" x-morph="He,Ncmsa" x-id="35wUN"\w*
\w וַ⁠חֲמַס|lemma="חָמָס" strong="c:H25550" x-morph="He,C:Ncmsc" x-id="35hcZ"\w*־\w אֶ֔רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsa" x-id="35QgC"\w*
\w קִרְיָ֖ה|lemma="קִרְיָה" strong="H71510" x-morph="He,Ncfsa" x-id="35Wmn"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="35Itn"\w*־\w יֹ֥שְׁבֵי|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="35vEM"\w*
\w בָֽ⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="35eQ9"\w*׃ס

\v 18
\w מָֽה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="35F2a"\w*־\w הוֹעִ֣יל|lemma="יָעַל" strong="H32760" x-morph="He,Vhp3ms" x-id="35TNE"\w*
\w פֶּ֗סֶל|lemma="פֶּסֶל" strong="H64590" x-morph="He,Ncmsa" x-id="35vJm"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35RJH"\w*
\w פְסָל⁠וֹ֙|lemma="פָּסַל" strong="H64580" x-morph="He,Vqp3ms:Sp3ms" x-id="35LDz"\w*
\w יֹֽצְר֔⁠וֹ|lemma="יֵצֶר" strong="H33360" x-morph="He,Vqrmsc:Sp3ms" x-id="35jAS"\w*
\w מַסֵּכָ֖ה|lemma="מַסֵּכָה" strong="H45411" x-morph="He,Ncfsa" x-id="35ptl"\w*
\w וּ⁠מ֣וֹרֶה|lemma="יָרָה" strong="c:H33842" x-morph="He,C:Vhrmsa" x-id="35M7b"\w*
\w שָּׁ֑קֶר|lemma="שֶׁקֶר" strong="H82670" x-morph="He,Ncmsa" x-id="35pMm"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35i4U"\w*
\w בָטַ֞ח|lemma="בָּטַח" strong="H09820" x-morph="He,Vqp3ms" x-id="35Vfd"\w*
\w יֹצֵ֤ר|lemma="יָצַר" strong="H33350" x-morph="He,Vqrmsa" x-id="35jkr"\w*
\w יִצְר⁠וֹ֙|lemma="יֵצֶר" strong="H33360" x-morph="He,Ncmsc:Sp3ms" x-id="35QU0"\w*
\w עָלָ֔י⁠ו|lemma="עַל" strong="H59211" x-morph="He,R:Sp3ms" x-id="35RKr"\w*
\w לַ⁠עֲשׂ֖וֹת|lemma="עָשָׂה" strong="l:H62131" x-morph="He,R:Vqc" x-id="35oaX"\w*
\w אֱלִילִ֥ים|lemma="אֱלִיל" strong="H04570" x-morph="He,Ncmpa" x-id="35jcT"\w*
\w אִלְּמִֽים|lemma="אִלֵּם" strong="H04830" x-morph="He,Aampa" x-id="35PEg"\w*׃ס

\v 19
\w ה֣וֹי|lemma="הוֹי" strong="H19450" x-morph="He,Tj" x-id="35aof"\w*
\w אֹמֵ֤ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqrmsa" x-id="35HRl"\w*
\w לָ⁠עֵץ֙|lemma="עֵץ" strong="l:H60860" x-morph="He,Rd:Ncmsa" x-id="35U56"\w*
\w הָקִ֔יצָ⁠ה|lemma="קוּץ" strong="H69740" x-morph="He,Vhv2ms:Sh" x-id="35S1e"\w*
\w ע֖וּרִי|lemma="עוּר" strong="H57820" x-morph="He,Vqv2fs" x-id="352hp"\w*
\w לְ⁠אֶ֣בֶן|lemma="אֶבֶן" strong="l:H00680" x-morph="He,R:Ncfsc" x-id="35hLb"\w*
\w דּוּמָ֑ם|lemma="דּוּמָם" strong="H17480" x-morph="He,Ncmsa" x-id="35TRs"\w*
\w ה֣וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="35G2V"\w*
\w יוֹרֶ֔ה|lemma="יָרָה" strong="H33842" x-morph="He,Vhi3ms" x-id="35tGd"\w*
\w הִנֵּה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="35fKV"\w*־\w ה֗וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="35SjP"\w*
\w תָּפוּשׂ֙|lemma="תָּפַשׂ" strong="H86100" x-morph="He,Vqsmsa" x-id="35vPC"\w*
\w זָהָ֣ב|lemma="זָהָב" strong="H20910" x-morph="He,Ncmsa" x-id="357YP"\w*
\w וָ⁠כֶ֔סֶף|lemma="כֶּסֶף" strong="c:H37010" x-morph="He,C:Ncmsa" x-id="35bxo"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="35R2K"\w*־\w ר֖וּחַ|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsa" x-id="35fEL"\w*
\w אֵ֥ין|lemma="אַיִן" strong="H03690" x-morph="He,Tn" x-id="35L7d"\w*
\w בְּ⁠קִרְבּֽ⁠וֹ|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc:Sp3ms" x-id="35Qlv"\w*׃

\v 20
\w וַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="c:H30680" x-morph="He,C:Np" x-id="35HtJ"\w*
\w בְּ⁠הֵיכַ֣ל|lemma="הֵיכָל" strong="b:H19640" x-morph="He,R:Ncmsc" x-id="354r5"\w*
\w קָדְשׁ֑⁠וֹ|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsc:Sp3ms" x-id="35jMs"\w*
\w הַ֥ס|lemma="הָסָה" strong="H20130" x-morph="He,Tj" x-id="35Y6g"\w*
\w מִ⁠פָּנָ֖י⁠ו|lemma="פָּנִים" strong="m:H64400" x-morph="He,R:Ncbpc:Sp3ms" x-id="35DQn"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="35eNM"\w*־\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="35ZUf"\w*׃פ

\c 3
\p

\v 1
\w תְּפִלָּ֖ה|lemma="תְּפִלָּה" strong="H86050" x-morph="He,Ncfsa" x-id="35r6W"\w*
\w לַ⁠חֲבַקּ֣וּק|lemma="חֲבַקּוּק" strong="l:H22650" x-morph="He,R:Np" x-id="35y5E"\w*
\w הַ⁠נָּבִ֑יא|lemma="נָבִיא" strong="d:H50300" x-morph="He,Td:Ncmsa" x-id="35voj"\w*
\w עַ֖ל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35lO9"\w*
\w שִׁגְיֹנֽוֹת|lemma="שִׁגָּיוֹן" strong="H76920" x-morph="He,Np" x-id="35jmO"\w*׃

\v 2
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="35b0o"\w*
\w שָׁמַ֣עְתִּי|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqp1cs" x-id="355e1"\w*
\w שִׁמְעֲ⁠ךָ֮|lemma="שֵׁמַע" strong="H80882" x-morph="He,Ncmsc:Sp2ms" x-id="35cXy"\w*
\w יָרֵאתִי֒|lemma="יָרֵא" strong="H33720" x-morph="He,Vqp1cs" x-id="35OhN"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="35Rdo"\w*
\w פָּֽעָלְ⁠ךָ֙|lemma="פֹּעַל" strong="H64670" x-morph="He,Ncmsc:Sp2ms" x-id="35azN"\w*
\w בְּ⁠קֶ֤רֶב|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc" x-id="35jbl"\w*
\w שָׁנִים֙|lemma="שָׁנָה" strong="H81410" x-morph="He,Ncfpa" x-id="354MI"\w*
\w חַיֵּ֔י⁠הוּ|lemma="חָיָה" strong="H24210" x-morph="He,Vpv2ms:Sp3ms" x-id="35Md0"\w*
\w בְּ⁠קֶ֥רֶב|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc" x-id="35V2X"\w*
\w שָׁנִ֖ים|lemma="שָׁנָה" strong="H81410" x-morph="He,Ncfpa" x-id="35he5"\w*
\w תּוֹדִ֑יעַ|lemma="יָדַע" strong="H30450" x-morph="He,Vhj2ms" x-id="35HKR"\w*
\w בְּ⁠רֹ֖גֶז|lemma="רֹגֶז" strong="b:H72670" x-morph="He,R:Ncmsa" x-id="35zS9"\w*
\w רַחֵ֥ם|lemma="רָחַם" strong="H73550" x-morph="He,Vpa" x-id="35yFt"\w*
\w תִּזְכּֽוֹר|lemma="זָכַר" strong="H21420" x-morph="He,Vqj2ms" x-id="35OvT"\w*׃

\v 3
\w אֱל֨וֹהַ֙|lemma="אֱלוֹהַּ" strong="H04330" x-morph="He,Ncmsa" x-id="35BUX"\w*
\w מִ⁠תֵּימָ֣ן|lemma="תֵּימָן" strong="m:H84870" x-morph="He,R:Np" x-id="35jkF"\w*
\w יָב֔וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3ms" x-id="35JIf"\w*
\w וְ⁠קָד֥וֹשׁ|lemma="קָדוֹשׁ" strong="c:H69180" x-morph="He,C:Aamsa" x-id="35e3I"\w*
\w מֵֽ⁠הַר|lemma="הַר" strong="m:H20220" x-morph="He,R:Ncmsc" x-id="35L1X"\w*־\w פָּארָ֖ן|lemma="פָּארָן" strong="H62900" x-morph="He,Np" x-id="35X0T"\w*
\w סֶ֑לָה|lemma="סֶלָה" strong="H55420" x-morph="He,Tj" x-id="35mTB"\w*
\w כִּסָּ֤ה|lemma="כָּסָה" strong="H36800" x-morph="He,Vpp3ms" x-id="35TJX"\w*
\w שָׁמַ֨יִם֙|lemma="שָׁמַיִם" strong="H80640" x-morph="He,Ncmpa" x-id="35y7H"\w*
\w הוֹד֔⁠וֹ|lemma="הוֹד" strong="H19350" x-morph="He,Ncmsc:Sp3ms" x-id="35QEZ"\w*
\w וּ⁠תְהִלָּת֖⁠וֹ|lemma="תְּהִלָּה" strong="c:H84160" x-morph="He,C:Ncfsc:Sp3ms" x-id="35Cn5"\w*
\w מָלְאָ֥ה|lemma="מָלֵא" strong="H43900" x-morph="He,Vqp3fs" x-id="35S9l"\w*
\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="35US0"\w*׃

\v 4
\w וְ⁠נֹ֨גַהּ֙|lemma="נֹגַהּ" strong="c:H50510" x-morph="He,C:Ncfsa" x-id="35UrE"\w*
\w כָּ⁠א֣וֹר|lemma="אוֹר" strong="k:H02160" x-morph="He,Rd:Ncbsa" x-id="35eSQ"\w*
\w תִּֽהְיֶ֔ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3fs" x-id="35nSy"\w*
\w קַרְנַ֥יִם|lemma="קֶרֶן" strong="H71611" x-morph="He,Ncbda" x-id="35pWh"\w*
\w מִ⁠יָּד֖⁠וֹ|lemma="יָד" strong="m:H30270" x-morph="He,R:Ncbsc:Sp3ms" x-id="35uY4"\w*
\w ל֑⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35vfp"\w*
\w וְ⁠שָׁ֖ם|lemma="שָׁם" strong="c:H80330" x-morph="He,C:D" x-id="3533m"\w*
\w חֶבְי֥וֹן|lemma="חֶבְיוֹן" strong="H22530" x-morph="He,Ncmsc" x-id="35FuQ"\w*
\w עֻזֹּֽ⁠ה|lemma="עֹז" strong="H57970" x-morph="He,Ncmsc:Sp3ms" x-id="3503f"\w*׃

\v 5
\w לְ⁠פָנָ֖י⁠ו|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc:Sp3ms" x-id="35JvC"\w*
\w יֵ֣לֶךְ|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqi3ms" x-id="35I9f"\w*
\w דָּ֑בֶר|lemma="דֶּבֶר" strong="H16980" x-morph="He,Ncmsa" x-id="35Uxo"\w*
\w וְ⁠יֵצֵ֥א|lemma="יָצָא" strong="c:H33180" x-morph="He,C:Vqi3ms" x-id="357tX"\w*
\w רֶ֖שֶׁף|lemma="רֶשֶׁף" strong="H75650" x-morph="He,Ncmsa" x-id="35X3v"\w*
\w לְ⁠רַגְלָֽי⁠ו|lemma="רֶגֶל" strong="l:H72720" x-morph="He,R:Ncfdc:Sp3ms" x-id="353k5"\w*׃

\v 6
\w עָמַ֣ד|lemma="עָמַד" strong="H59750" x-morph="He,Vqp3ms" x-id="35hYz"\w* ׀
\w וַ⁠יְמֹ֣דֶד|lemma="מוּד" strong="c:H41280" x-morph="He,C:Vow3ms" x-id="35GSJ"\w*
\w אֶ֗רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsa" x-id="35TXx"\w*
\w רָאָה֙|lemma="רָאָה" strong="H72000" x-morph="He,Vqp3ms" x-id="35Hv1"\w*
\w וַ⁠יַּתֵּ֣ר|lemma="נָתַר" strong="c:H54251" x-morph="He,C:Vhw3ms" x-id="35spd"\w*
\w גּוֹיִ֔ם|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmpa" x-id="35dRt"\w*
\w וַ⁠יִּתְפֹּֽצְצוּ֙|lemma="פּוּץ" strong="c:H63271" x-morph="He,C:Vrw3mp" x-id="358A1"\w*
\w הַרְרֵי|lemma="הָרָר" strong="H20420" x-morph="He,Ncmpc" x-id="35KQX"\w*־\w עַ֔ד|lemma="עַד" strong="H57030" x-morph="He,Ncmsa" x-id="35Gmy"\w*
\w שַׁח֖וּ|lemma="שָׁחַח" strong="H78170" x-morph="He,Vqp3cp" x-id="35RY7"\w*
\w גִּבְע֣וֹת|lemma="גִּבְעָה" strong="H13890" x-morph="He,Ncfpc" x-id="35ZdK"\w*
\w עוֹלָ֑ם|lemma="עוֹלָם" strong="H57690" x-morph="He,Ncmsa" x-id="35rnb"\w*
\w הֲלִיכ֥וֹת|lemma="הֲלִיכָה" strong="H19790" x-morph="He,Ncfpc" x-id="35lvS"\w*
\w עוֹלָ֖ם|lemma="עוֹלָם" strong="H57690" x-morph="He,Ncmsa" x-id="35mCI"\w*
\w לֽ⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="35TNV"\w*׃

\v 7
\w תַּ֣חַת|lemma="תַּחַת" strong="H84780" x-morph="He,R" x-id="35jVS"\w*
\w אָ֔וֶן|lemma="אָוֶן" strong="H02050" x-morph="He,Ncmsa" x-id="35Zu5"\w*
\w רָאִ֖יתִי|lemma="רָאָה" strong="H72000" x-morph="He,Vqp1cs" x-id="35gtw"\w*
\w אָהֳלֵ֣י|lemma="אֹהֶל" strong="H01680" x-morph="He,Ncmpc" x-id="35UcP"\w*
\w כוּשָׁ֑ן|lemma="כּוּשָׁן" strong="H35720" x-morph="He,Np" x-id="35udg"\w*
\w יִרְגְּז֕וּ⁠ן|lemma="רָגַז" strong="H72640" x-morph="He,Vqi3mp:Sn" x-id="35V0b"\w*
\w יְרִיע֖וֹת|lemma="יְרִיעָה" strong="H34070" x-morph="He,Ncfpc" x-id="35YdN"\w*
\w אֶ֥רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsc" x-id="35lTX"\w*
\w מִדְיָֽן|lemma="מִדְיָן" strong="H40800" x-morph="He,Np" x-id="35Veh"\w*׃ס

\v 8
\w הֲ⁠בִ⁠נְהָרִים֙|lemma="נָהָר" strong="i:b:H51040" x-morph="He,Ti:R:Ncmpa" x-id="3506n"\w*
\w חָרָ֣ה|lemma="חָרָה" strong="H27340" x-morph="He,Vqp3ms" x-id="35aQN"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="35vrF"\w*
\w אִ֤ם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="35Hlk"\w*
\w בַּ⁠נְּהָרִים֙|lemma="נָהָר" strong="b:H51040" x-morph="He,Rd:Ncmpa" x-id="35ahs"\w*
\w אַפֶּ֔⁠ךָ|lemma="אַף" strong="H06390" x-morph="He,Ncmsc:Sp2ms" x-id="35WD9"\w*
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="355rn"\w*־\w בַּ⁠יָּ֖ם|lemma="יָם" strong="b:H32200" x-morph="He,Rd:Ncmsa" x-id="359jZ"\w*
\w עֶבְרָתֶ֑⁠ךָ|lemma="עֶבְרָה" strong="H56780" x-morph="He,Ncfsc:Sp2ms" x-id="35sMB"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35DW6"\w*
\w תִרְכַּב֙|lemma="רָכַב" strong="H73920" x-morph="He,Vqi2ms" x-id="35uzL"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="35nFQ"\w*־\w סוּסֶ֔י⁠ךָ|lemma="סוּס" strong="H54832" x-morph="He,Ncmpc:Sp2ms" x-id="35chw"\w*
\w מַרְכְּבֹתֶ֖י⁠ךָ|lemma="מֶרְכָּבָה" strong="H48180" x-morph="He,Ncfpc:Sp2ms" x-id="35gWC"\w*
\w יְשׁוּעָֽה|lemma="יְשׁוּעָה" strong="H34440" x-morph="He,Ncfsa" x-id="358Rf"\w*׃

\v 9
\w עֶרְיָ֤ה|lemma="עֶרְיָה" strong="H61810" x-morph="He,Ncfsa" x-id="357KG"\w*
\w תֵעוֹר֙|lemma="עוּר" strong="H57830" x-morph="He,VNi3fs" x-id="35QHM"\w*
\w קַשְׁתֶּ֔⁠ךָ|lemma="קֶשֶׁת" strong="H71980" x-morph="He,Ncfsc:Sp2ms" x-id="35hYg"\w*
\w שְׁבֻע֥וֹת|lemma="שְׁבוּעָה" strong="H76210" x-morph="He,Ncfpa" x-id="35SlQ"\w*
\w מַטּ֖וֹת|lemma="מַטֶּה" strong="H42940" x-morph="He,Ncmpa" x-id="35bh3"\w*
\w אֹ֣מֶר|lemma="אֹמֶר" strong="H05620" x-morph="He,Ncmsa" x-id="35pKa"\w*
\w סֶ֑לָה|lemma="סֶלָה" strong="H55420" x-morph="He,Tj" x-id="359HR"\w*
\w נְהָר֖וֹת|lemma="נָהָר" strong="H51040" x-morph="He,Ncmpa" x-id="35j4z"\w*
\w תְּבַקַּע|lemma="בָּקַע" strong="H12340" x-morph="He,Vpi2ms" x-id="35rgx"\w*־\w אָֽרֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsa" x-id="353jl"\w*׃

\v 10
\w רָא֤וּ⁠ךָ|lemma="רָאָה" strong="H72000" x-morph="He,Vqp3cp:Sp2ms" x-id="35S9G"\w*
\w יָחִ֨ילוּ֙|lemma="חוּל" strong="H23421" x-morph="He,Vqi3mp" x-id="357sO"\w*
\w הָרִ֔ים|lemma="הַר" strong="H20220" x-morph="He,Ncmpa" x-id="35N7z"\w*
\w זֶ֥רֶם|lemma="זֶרֶם" strong="H22300" x-morph="He,Ncmsc" x-id="35T1H"\w*
\w מַ֖יִם|lemma="מַיִם" strong="H43250" x-morph="He,Ncmpa" x-id="35us0"\w*
\w עָבָ֑ר|lemma="עָבַר" strong="H56741" x-morph="He,Vqp3ms" x-id="35KOi"\w*
\w נָתַ֤ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqp3ms" x-id="35kpD"\w*
\w תְּהוֹם֙|lemma="תְּהוֹם" strong="H84150" x-morph="He,Ncbsa" x-id="35YHR"\w*
\w קוֹל֔⁠וֹ|lemma="קוֹל" strong="H69631" x-morph="He,Ncmsc:Sp3ms" x-id="35ilD"\w*
\w ר֖וֹם|lemma="רוֹם" strong="H73150" x-morph="He,Ncmsc" x-id="35hmM"\w*
\w יָדֵ֥י⁠הוּ|lemma="יָד" strong="H30270" x-morph="He,Ncbdc:Sp3ms" x-id="35JOQ"\w*
\w נָשָֽׂא|lemma="נָשָׂא" strong="H53750" x-morph="He,Vqp3ms" x-id="35GYQ"\w*׃

\v 11
\w שֶׁ֥מֶשׁ|lemma="שֶׁמֶשׁ" strong="H81210" x-morph="He,Ncbsa" x-id="35CsY"\w*
\w יָרֵ֖חַ|lemma="יָרֵחַ" strong="H33940" x-morph="He,Ncmsa" x-id="35dq5"\w*
\w עָ֣מַד|lemma="עָמַד" strong="H59750" x-morph="He,Vqp3ms" x-id="35BMS"\w*
\w זְבֻ֑לָ⁠ה|lemma="זְבוּל" strong="H20730" x-morph="He,Ncmsa:Sd" x-id="35uaG"\w*
\w לְ⁠א֤וֹר|lemma="אוֹר" strong="l:H02160" x-morph="He,R:Ncbsc" x-id="35RCQ"\w*
\w חִצֶּ֨י⁠ךָ֙|lemma="חֵץ" strong="H26710" x-morph="He,Ncmpc:Sp2ms" x-id="35YIL"\w*
\w יְהַלֵּ֔כוּ|lemma="הָלַךְ" strong="H19800" x-morph="He,Vpi3mp" x-id="35Au3"\w*
\w לְ⁠נֹ֖גַהּ|lemma="נֹגַהּ" strong="l:H50510" x-morph="He,R:Ncfsc" x-id="35QYt"\w*
\w בְּרַ֥ק|lemma="בָּרָק" strong="H13002" x-morph="He,Ncmsc" x-id="35TwZ"\w*
\w חֲנִיתֶֽ⁠ךָ|lemma="חֲנִית" strong="H25950" x-morph="He,Ncfsc:Sp2ms" x-id="35ZqG"\w*׃

\v 12
\w בְּ⁠זַ֖עַם|lemma="זַעַם" strong="b:H21950" x-morph="He,R:Ncmsa" x-id="35zSR"\w*
\w תִּצְעַד|lemma="צָעַד" strong="H68050" x-morph="He,Vqi2ms" x-id="35Hf4"\w*־\w אָ֑רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsa" x-id="35yX0"\w*
\w בְּ⁠אַ֖ף|lemma="אַף" strong="b:H06390" x-morph="He,R:Ncmsa" x-id="35F1G"\w*
\w תָּד֥וּשׁ|lemma="דּוּשׁ" strong="H17580" x-morph="He,Vqi2ms" x-id="35UJI"\w*
\w גּוֹיִֽם|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmpa" x-id="35RzR"\w*׃

\v 13
\w יָצָ֨אתָ֙|lemma="יָצָא" strong="H33180" x-morph="He,Vqp2ms" x-id="35CwS"\w*
\w לְ⁠יֵ֣שַׁע|lemma="יֶשַׁע" strong="l:H34680" x-morph="He,R:Ncmsc" x-id="35ESh"\w*
\w עַמֶּ֔⁠ךָ|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp2ms" x-id="35q9h"\w*
\w לְ⁠יֵ֖שַׁע|lemma="יֶשַׁע" strong="l:H34680" x-morph="He,R:Ncmsa" x-id="35tUm"\w*
\w אֶת|lemma="אֵת" strong="H08540" x-morph="He,R" x-id="35hA7"\w*־\w מְשִׁיחֶ֑⁠ךָ|lemma="מָשִׁיחַ" strong="H48990" x-morph="He,Ncmsc:Sp2ms" x-id="35fAW"\w*
\w מָחַ֤צְתָּ|lemma="מָחַץ" strong="H42720" x-morph="He,Vqp2ms" x-id="35aTZ"\w*
\w רֹּאשׁ֙|lemma="רֹאשׁ" strong="H72181" x-morph="He,Ncmsa" x-id="35Tu2"\w*
\w מִ⁠בֵּ֣ית|lemma="בַּיִת" strong="m:H10042" x-morph="He,R:Ncmsc" x-id="35Vw5"\w*
\w רָשָׁ֔ע|lemma="רָשָׁע" strong="H75630" x-morph="He,Aamsa" x-id="35fqa"\w*
\w עָר֛וֹת|lemma="עָרָה" strong="H61680" x-morph="He,Vpa" x-id="35s4F"\w*
\w יְס֥וֹד|lemma="יְסוֹד" strong="H32470" x-morph="He,Ncmsa" x-id="35xf7"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="35wvk"\w*־\w צַוָּ֖אר|lemma="צַוָּאר" strong="H66771" x-morph="He,Ncmsa" x-id="35AR6"\w*
\w סֶֽלָה|lemma="סֶלָה" strong="H55420" x-morph="He,Tj" x-id="35aY1"\w*׃פ

\v 14
\w נָקַ֤בְתָּ|lemma="נָקַב" strong="H53441" x-morph="He,Vqp2ms" x-id="35Eiv"\w*
\w בְ⁠מַטָּי⁠ו֙|lemma="מַטֶּה" strong="b:H42940" x-morph="He,R:Ncmpc:Sp3ms" x-id="35WFr"\w*
\w רֹ֣אשׁ|lemma="רֹאשׁ" strong="H72181" x-morph="He,Ncmsc" x-id="35RT3"\w*
\w פְּרָזָ֔יו|lemma="פָּרָז" strong="H65180" x-morph="He,Ncmpc:Sp3ms" x-id="35KVD"\w*
\w יִסְעֲר֖וּ|lemma="סָעַר" strong="H55900" x-morph="He,Vqi3mp" x-id="35CXH"\w*
\w לַ⁠הֲפִיצֵ֑⁠נִי|lemma="פּוּץ" strong="l:H63271" x-morph="He,R:Vhc:Sp1cs" x-id="35tzd"\w*
\w עֲלִ֣יצֻתָ֔⁠ם|lemma="עֲלִיצוּת" strong="H59510" x-morph="He,Ncfsc:Sp3mp" x-id="35BSJ"\w*
\w כְּמוֹ|lemma="כְּמוֹ" strong="H36440" x-morph="He,R" x-id="35PFy"\w*־\w לֶ⁠אֱכֹ֥ל|lemma="אָכַל" strong="l:H03980" x-morph="He,R:Vqc" x-id="35fed"\w*
\w עָנִ֖י|lemma="עָנִי" strong="H60410" x-morph="He,Aamsa" x-id="35oIA"\w*
\w בַּ⁠מִּסְתָּֽר|lemma="מִסְתָּר" strong="b:H45650" x-morph="He,Rd:Ncmsa" x-id="35oWr"\w*׃
\zApparatusJson {"words":[{"w":"פרז⁠ו","id":"3599f","lemma":"פָּרָז","strong":"H65180","morph":"He,Ncmsc:Sp3ms"}],"ancient":[],"critical":["Q","K:1-3,+1,5-11"]}\zApparatusJson*

\v 15
\w דָּרַ֥כְתָּ|lemma="דָּרַךְ" strong="H18690" x-morph="He,Vqp2ms" x-id="35EgC"\w*
\w בַ⁠יָּ֖ם|lemma="יָם" strong="b:H32200" x-morph="He,Rd:Ncmsa" x-id="35URP"\w*
\w סוּסֶ֑י⁠ךָ|lemma="סוּס" strong="H54832" x-morph="He,Ncmpc:Sp2ms" x-id="35bwY"\w*
\w חֹ֖מֶר|lemma="חֹמֶר" strong="H25632" x-morph="He,Ncmsc" x-id="35Ov3"\w*
\w מַ֥יִם|lemma="מַיִם" strong="H43250" x-morph="He,Ncmpa" x-id="35488"\w*
\w רַבִּֽים|lemma="רַב" strong="H72271" x-morph="He,Aampa" x-id="35Np9"\w*׃

\v 16
\w שָׁמַ֣עְתִּי|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqp1cs" x-id="35U3j"\w* ׀
\w וַ⁠תִּרְגַּ֣ז|lemma="רָגַז" strong="c:H72640" x-morph="He,C:Vqw3fs" x-id="35LE0"\w*
\w בִּטְנִ֗⁠י|lemma="בֶּטֶן" strong="H09900" x-morph="He,Ncfsc:Sp1cs" x-id="35Dsq"\w*
\w לְ⁠קוֹל֙|lemma="קוֹל" strong="l:H69631" x-morph="He,R:Ncmsa" x-id="35dsv"\w*
\w צָלֲל֣וּ|lemma="צָלַל" strong="H67500" x-morph="He,Vqp3cp" x-id="352A0"\w*
\w שְׂפָתַ֔⁠י|lemma="שָׂפָה" strong="H81930" x-morph="He,Ncfdc:Sp1cs" x-id="35mAR"\w*
\w יָב֥וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3ms" x-id="353WB"\w*
\w רָקָ֛ב|lemma="רָקָב" strong="H75380" x-morph="He,Ncmsa" x-id="359yo"\w*
\w בַּ⁠עֲצָמַ֖⁠י|lemma="עֶצֶם" strong="b:H61060" x-morph="He,R:Ncfpc:Sp1cs" x-id="35TMG"\w*
\w וְ⁠תַחְתַּ֣⁠י|lemma="תַּחַת" strong="c:H84780" x-morph="He,C:R:Sp1cs" x-id="35xRN"\w*
\w אֶרְגָּ֑ז|lemma="רָגַז" strong="H72640" x-morph="He,Vqi1cs" x-id="35Ocm"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="35gg9"\w*
\w אָנ֨וּחַ֙|lemma="נוּחַ" strong="H51170" x-morph="He,Vqi1cs" x-id="35kbp"\w*
\w לְ⁠י֣וֹם|lemma="יוֹם" strong="l:H31170" x-morph="He,R:Ncmsc" x-id="35sqQ"\w*
\w צָרָ֔ה|lemma="צָרָה" strong="H68692" x-morph="He,Ncfsa" x-id="355YX"\w*
\w לַ⁠עֲל֖וֹת|lemma="עָלָה" strong="l:H59270" x-morph="He,R:Vqc" x-id="356oz"\w*
\w לְ⁠עַ֥ם|lemma="עַם" strong="l:H59711" x-morph="He,R:Ncmsa" x-id="35sCu"\w*
\w יְגוּדֶֽ⁠נּוּ|lemma="גּוּד" strong="H14640" x-morph="He,Vqi3ms:Sp1cp" x-id="35K2a"\w*׃

\v 17
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="35uha"\w*־\w תְאֵנָ֣ה|lemma="תְּאֵן" strong="H83840" x-morph="He,Ncfsa" x-id="355zW"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="35IxJ"\w*־\w תִפְרָ֗ח|lemma="פָּרַח" strong="H65241" x-morph="He,Vqi3fs" x-id="35ecC"\w*
\w וְ⁠אֵ֤ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="35S4f"\w*
\w יְבוּל֙|lemma="יְבוּל" strong="H29810" x-morph="He,Ncmsa" x-id="35uTy"\w*
\w בַּ⁠גְּפָנִ֔ים|lemma="גֶּפֶן" strong="b:H16120" x-morph="He,Rd:Ncbpa" x-id="355Qz"\w*
\w כִּחֵשׁ֙|lemma="כָּחַשׁ" strong="H35840" x-morph="He,Vpp3ms" x-id="35v2F"\w*
\w מַעֲשֵׂה|lemma="מַעֲשֶׂה" strong="H46390" x-morph="He,Ncmsc" x-id="35PRD"\w*־\w זַ֔יִת|lemma="זַיִת" strong="H21320" x-morph="He,Ncmsa" x-id="35qZq"\w*
\w וּ⁠שְׁדֵמ֖וֹת|lemma="שְׁדֵמָה" strong="c:H77090" x-morph="He,C:Ncfpa" x-id="353em"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="35NFt"\w*־\w עָ֣שָׂה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqp3ms" x-id="35tXB"\w*
\w אֹ֑כֶל|lemma="אֹכֶל" strong="H04000" x-morph="He,Ncmsa" x-id="356HY"\w*
\w גָּזַ֤ר|lemma="גָּזַר" strong="H15040" x-morph="He,Vqp3ms" x-id="35lXd"\w*
\w מִ⁠מִּכְלָה֙|lemma="מִכְלָאָה" strong="m:H43560" x-morph="He,R:Ncbsa" x-id="35V1c"\w*
\w צֹ֔אן|lemma="צֹאן" strong="H66290" x-morph="He,Ncbsa" x-id="35Nkj"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="35AkS"\w*
\w בָּקָ֖ר|lemma="בָּקָר" strong="H12410" x-morph="He,Ncbsa" x-id="351Rt"\w*
\w בָּ⁠רְפָתִֽים|lemma="רֶפֶת" strong="b:H75170" x-morph="He,Rd:Ncmpa" x-id="35qlp"\w*׃

\v 18
\w וַ⁠אֲנִ֖י|lemma="אֲנִי" strong="c:H05890" x-morph="He,C:Pp1cs" x-id="35OyU"\w*
\w בַּ⁠יהוָ֣ה|lemma="יְהֹוָה" strong="b:H30680" x-morph="He,R:Np" x-id="35jPu"\w*
\w אֶעְל֑וֹזָה|lemma="עָלַז" strong="H59370" x-morph="He,Vqh1cs" x-id="35bei"\w*
\w אָגִ֖ילָה|lemma="גִּיל" strong="H15230" x-morph="He,Vqh1cs" x-id="35sHH"\w*
\w בֵּ⁠אלֹהֵ֥י|lemma="אֱלֹהִים" strong="b:H04300" x-morph="He,R:Ncmpc" x-id="355Wu"\w*
\w יִשְׁעִֽ⁠י|lemma="יֶשַׁע" strong="H34680" x-morph="He,Ncmsc:Sp1cs" x-id="35khn"\w*׃

\v 19
\w יְהוִ֤הּ|lemma="יְהֹוִה" strong="H30690" x-morph="He,Np" x-id="35Qsl"\w*
\w אֲדֹנָ⁠י֙|lemma="אֲדֹנָי" strong="H01360" x-morph="He,Ncmpc:Sp1cs" x-id="35zRf"\w*
\w חֵילִ֔⁠י|lemma="חַיִל" strong="H24280" x-morph="He,Ncmsc:Sp1cs" x-id="35hop"\w*
\w וַ⁠יָּ֤שֶׂם|lemma="שׂוּם" strong="c:H77601" x-morph="He,C:Vqw3ms" x-id="350R6"\w*
\w רַגְלַ⁠י֙|lemma="רֶגֶל" strong="H72720" x-morph="He,Ncfdc:Sp1cs" x-id="35B1B"\w*
\w כָּֽ⁠אַיָּל֔וֹת|lemma="אַיָּלָה" strong="k:H03550" x-morph="He,Rd:Ncfpa" x-id="35AxF"\w*
\w וְ⁠עַ֥ל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="35mKC"\w*
\w בָּמוֹתַ֖⁠י|lemma="בָּמָה" strong="H11160" x-morph="He,Ncfpc:Sp1cs" x-id="35kis"\w*
\w יַדְרִכֵ֑⁠נִי|lemma="דָּרַךְ" strong="H18690" x-morph="He,Vhi3ms:Sp1cs" x-id="35Abv"\w*
\w לַ⁠מְנַצֵּ֖חַ|lemma="נָצַח" strong="l:H53290" x-morph="He,Rd:Vprmsa" x-id="35CrY"\w*
\w בִּ⁠נְגִינוֹתָֽי|lemma="נְגִינָה" strong="b:H50580" x-morph="He,R:Ncfpa" x-id="35Vo5"\w*׃
