\id ZEP unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Zephaniah
\toc1 The Book of Zephaniah
\toc2 Zephaniah
\toc3 Zep
\mt Zephaniah

\c 1
\p

\v 1
\w דְּבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="36o0S"\w*־\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="368Yq"\w* ׀
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="36XO1"\w*
\w הָיָ֗ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3ms" x-id="3634O"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="36tsB"\w*־\w צְפַנְיָה֙|lemma="צְפַנְיָה" strong="H6846" x-morph="He,Np" x-id="36xzx"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="36qln"\w*־\w כּוּשִׁ֣י|lemma="כּוּשִׁי" strong="H3570" x-morph="He,Np" x-id="364wh"\w*
\w בֶן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="36DVz"\w*־\w גְּדַלְיָ֔ה|lemma="גְּדַּלְיָה" strong="H1436a" x-morph="He,Np" x-id="361Bn"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="36HAo"\w*־\w אֲמַרְיָ֖ה|lemma="אֲמַרְיָה" strong="H0568" x-morph="He,Np" x-id="36uVM"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="36kgr"\w*־\w חִזְקִיָּ֑ה|lemma="חִזְקִיָּה" strong="H2396" x-morph="He,Np" x-id="36616"\w*
\w בִּ⁠ימֵ֛י|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmpc" x-id="36AIV"\w*
\w יֹאשִׁיָּ֥הוּ|lemma="יֹאשִׁיָּה" strong="H2977" x-morph="He,Np" x-id="36rML"\w*
\w בֶן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="36DRv"\w*־\w אָמ֖וֹן|lemma="אָמוֹן" strong="H0526" x-morph="He,Np" x-id="36VV9"\w*
\w מֶ֥לֶךְ|lemma="מֶלֶךְ" strong="H4428" x-morph="He,Ncmsc" x-id="36vtF"\w*
\w יְהוּדָֽה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="36y56"\w*׃

\v 2
\w אָסֹ֨ף|lemma="אָסַף" strong="H0622" x-morph="He,Vqa" x-id="36LS5"\w*
\w אָסֵ֜ף|lemma="סוּף" strong="H5486" x-morph="He,Vhi1cs" x-id="36mDP"\w*
\w כֹּ֗ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsa" x-id="36mAk"\w*
\w מֵ⁠עַ֛ל|lemma="עַל" strong="m:H5921a" x-morph="He,R:R" x-id="36WdQ"\w*
\w פְּנֵ֥י|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc" x-id="36stp"\w*
\w הָ⁠אֲדָמָ֖ה|lemma="אֲדָמָה" strong="d:H0127" x-morph="He,Td:Ncfsa" x-id="36z3t"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="36zln"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36l3k"\w*׃

\v 3
\w אָסֵ֨ף|lemma="אָסַף" strong="H0622" x-morph="He,Vhi1cs" x-id="36mLh"\w*
\w אָדָ֜ם|lemma="אָדָם" strong="H0120" x-morph="He,Ncmsa" x-id="369ng"\w*
\w וּ⁠בְהֵמָ֗ה|lemma="בְּהֵמָה" strong="c:H0929" x-morph="He,C:Ncfsa" x-id="36oNJ"\w*
\w אָסֵ֤ף|lemma="אָסַף" strong="H0622" x-morph="He,Vhi1cs" x-id="366aa"\w*
\w עוֹף|lemma="עוֹף" strong="H5775" x-morph="He,Ncmsc" x-id="369rI"\w*־\w הַ⁠שָּׁמַ֨יִם֙|lemma="שָׁמַיִם" strong="d:H8064" x-morph="He,Td:Ncmpa" x-id="36ALK"\w*
\w וּ⁠דְגֵ֣י|lemma="דָּג" strong="c:H1709" x-morph="He,C:Ncmpc" x-id="36Osj"\w*
\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="36AhC"\w*
\w וְ⁠הַ⁠מַּכְשֵׁל֖וֹת|lemma="מַכְשֵׁלָה" strong="c:d:H4384" x-morph="He,C:Td:Ncfpa" x-id="3665g"\w*
\w אֶת|lemma="אֵת" strong="H0854" x-morph="He,R" x-id="36AMC"\w*־\w הָ⁠רְשָׁעִ֑ים|lemma="רָשָׁע" strong="d:H7563" x-morph="He,Td:Aampa" x-id="360rl"\w*
\w וְ⁠הִכְרַתִּ֣י|lemma="כָּרַת" strong="c:H3772" x-morph="He,C:Vhq1cs" x-id="36gfD"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36QI5"\w*־\w הָ⁠אָדָ֗ם|lemma="אָדָם" strong="d:H0120" x-morph="He,Td:Ncmsa" x-id="36QNU"\w*
\w מֵ⁠עַ֛ל|lemma="עַל" strong="m:H5921a" x-morph="He,R:R" x-id="36SiB"\w*
\w פְּנֵ֥י|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc" x-id="36QlZ"\w*
\w הָ⁠אֲדָמָ֖ה|lemma="אֲדָמָה" strong="d:H0127" x-morph="He,Td:Ncfsa" x-id="36Uap"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="362q0"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36BpI"\w*׃

\v 4
\w וְ⁠נָטִ֤יתִי|lemma="נָטָה" strong="c:H5186" x-morph="He,C:Vqq1cs" x-id="36o3R"\w*
\w יָדִ⁠י֙|lemma="יָד" strong="H3027" x-morph="He,Ncbsc:Sp1cs" x-id="36bnt"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36UKc"\w*־\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="36CT1"\w*
\w וְ⁠עַ֖ל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="36zLC"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36NBe"\w*־\w יוֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="36hnC"\w*
\w יְרוּשָׁלִָ֑ם|lemma="יְרוּשָׁלִַ͏ם" strong="H3389" x-morph="He,Np" x-id="36jZI"\w*
\w וְ⁠הִכְרַתִּ֞י|lemma="כָּרַת" strong="c:H3772" x-morph="He,C:Vhq1cs" x-id="36u26"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="36N3a"\w*־\w הַ⁠מָּק֤וֹם|lemma="מָקוֹם" strong="d:H4725" x-morph="He,Td:Ncmsa" x-id="36VDp"\w*
\w הַ⁠זֶּה֙|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="36W0i"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36Z0S"\w*־\w שְׁאָ֣ר|lemma="שְׁאָר" strong="H7605" x-morph="He,Ncmsc" x-id="36m6n"\w*
\w הַ⁠בַּ֔עַל|lemma="בַּעַל" strong="d:H1168a" x-morph="He,Td:Np" x-id="36QI4"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36ToS"\w*־\w שֵׁ֥ם|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc" x-id="36TD0"\w*
\w הַ⁠כְּמָרִ֖ים|lemma="כָּמָר" strong="d:H3649" x-morph="He,Td:Ncmpa" x-id="364Lm"\w*
\w עִם|lemma="עִם" strong="H5973a" x-morph="He,R" x-id="36Ehl"\w*־\w הַ⁠כֹּהֲנִֽים|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmpa" x-id="36Obx"\w*׃

\v 5
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="367mL"\w*־\w הַ⁠מִּשְׁתַּחֲוִ֥ים|lemma="שָׁחָה" strong="d:H7812" x-morph="He,Td:Vvrmpa" x-id="36jS5"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36o85"\w*־\w הַ⁠גַּגּ֖וֹת|lemma="גָּג" strong="d:H1406" x-morph="He,Td:Ncmpa" x-id="36hwg"\w*
\w לִ⁠צְבָ֣א|lemma="צָבָא" strong="l:H6635a" x-morph="He,R:Ncbsc" x-id="36uli"\w*
\w הַ⁠שָּׁמָ֑יִם|lemma="שָׁמַיִם" strong="d:H8064" x-morph="He,Td:Ncmpa" x-id="36nbk"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="36ANv"\w*־\w הַ⁠מִּֽשְׁתַּחֲוִים֙|lemma="שָׁחָה" strong="d:H7812" x-morph="He,Td:Vvrmpa" x-id="36395"\w*
\w הַ⁠נִּשְׁבָּעִ֣ים|lemma="שָׁבַע" strong="d:H7650" x-morph="He,Td:VNrmpa" x-id="36Tn2"\w*
\w לַֽ⁠יהוָ֔ה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np" x-id="3618A"\w*
\w וְ⁠הַ⁠נִּשְׁבָּעִ֖ים|lemma="שָׁבַע" strong="c:d:H7650" x-morph="He,C:Td:VNrmpa" x-id="36giu"\w*
\w בְּ⁠מַלְכָּֽ⁠ם|lemma="מַלְכָּם" strong="b:H4445b" x-morph="He,R:Ncmsc:Sp3mp" x-id="36Ieo"\w*׃

\v 6
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="363oY"\w*־\w הַ⁠נְּסוֹגִ֖ים|lemma="סוּג" strong="d:H5472" x-morph="He,Td:VNrmpa" x-id="36bUP"\w*
\w מֵ⁠אַחֲרֵ֣י|lemma="אַחַר" strong="m:H0310a" x-morph="He,R:R" x-id="36Yja"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36saR"\w*
\w וַ⁠אֲשֶׁ֛ר|lemma="אֲשֶׁר" strong="c:H0834a" x-morph="He,C:Tr" x-id="36Joa"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36zWo"\w*־\w בִקְשׁ֥וּ|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpp3cp" x-id="36Iu9"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36fGn"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36nva"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="36BKA"\w*
\w דְרָשֻֽׁ⁠הוּ|lemma="דָּרַשׁ" strong="H1875" x-morph="He,Vqp3cp:Sp3ms" x-id="36Wgu"\w*׃

\v 7
\w הַ֕ס|lemma="הָסָה" strong="H2013" x-morph="He,Tj" x-id="36duB"\w*
\w מִ⁠פְּנֵ֖י|lemma="פָּנִים" strong="m:H6440" x-morph="He,R:Ncbpc" x-id="36ODB"\w*
\w אֲדֹנָ֣⁠י|lemma="אֲדֹנָי" strong="H0136" x-morph="He,Ncmpc:Sp1cs" x-id="36scH"\w*
\w יְהוִ֑ה|lemma="יְהֹוִה" strong="H3069" x-morph="He,Np" x-id="36r4K"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36q99"\w*
\w קָרוֹב֙|lemma="קָרוֹב" strong="H7138" x-morph="He,Aamsa" x-id="36eq1"\w*
\w י֣וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="361N7"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36I8C"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36vea"\w*־\w הֵכִ֧ין|lemma="כּוּן" strong="H3559a" x-morph="He,Vhp3ms" x-id="36tZs"\w*
\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36rnL"\w*
\w זֶ֖בַח|lemma="זֶבַח" strong="H2077" x-morph="He,Ncmsa" x-id="36SR7"\w*
\w הִקְדִּ֥ישׁ|lemma="קָדַשׁ" strong="H6942" x-morph="He,Vhp3ms" x-id="36bgC"\w*
\w קְרֻאָֽי⁠ו|lemma="קָרָא" strong="H7121" x-morph="He,Vqsmpc:Sp3ms" x-id="36b32"\w*׃

\v 8
\w וְ⁠הָיָ֗ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="36zr3"\w*
\w בְּ⁠יוֹם֙|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="36b6m"\w*
\w זֶ֣בַח|lemma="זֶבַח" strong="H2077" x-morph="He,Ncmsc" x-id="36S62"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36mnp"\w*
\w וּ⁠פָקַדְתִּ֥י|lemma="פָּקַד" strong="c:H6485a" x-morph="He,C:Vqq1cs" x-id="36xJL"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36wuc"\w*־\w הַ⁠שָּׂרִ֖ים|lemma="שַׂר" strong="d:H8269" x-morph="He,Td:Ncmpa" x-id="36XtX"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="3668M"\w*־\w בְּנֵ֣י|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc" x-id="363zf"\w*
\w הַ⁠מֶּ֑לֶךְ|lemma="מֶלֶךְ" strong="d:H4428" x-morph="He,Td:Ncmsa" x-id="36Vlt"\w*
\w וְ⁠עַ֥ל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="3659f"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36kJa"\w*־\w הַ⁠לֹּבְשִׁ֖ים|lemma="לָבַשׁ" strong="d:H3847" x-morph="He,Td:Vqrmpa" x-id="36KlO"\w*
\w מַלְבּ֥וּשׁ|lemma="מַלְבּוּשׁ" strong="H4403" x-morph="He,Ncmsa" x-id="3696E"\w*
\w נָכְרִֽי|lemma="נׇכְרִי" strong="H5237" x-morph="He,Aamsa" x-id="36nia"\w*׃

\v 9
\w וּ⁠פָקַדְתִּ֗י|lemma="פָּקַד" strong="c:H6485a" x-morph="He,C:Vqq1cs" x-id="36WnG"\w*
\w עַ֧ל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36Gsv"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="367mj"\w*־\w הַ⁠דּוֹלֵ֛ג|lemma="דָּלַג" strong="d:H1801" x-morph="He,Td:Vqrmsa" x-id="36vdF"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36KKn"\w*־\w הַ⁠מִּפְתָּ֖ן|lemma="מִפְתָּן" strong="d:H4670" x-morph="He,Td:Ncmsa" x-id="36THy"\w*
\w בַּ⁠יּ֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmsa" x-id="360a4"\w*
\w הַ⁠ה֑וּא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3ms" x-id="36hi3"\w*
\w הַֽ⁠מְמַלְאִ֛ים|lemma="מָלֵא" strong="d:H4390" x-morph="He,Td:Vprmpa" x-id="36y1a"\w*
\w בֵּ֥ית|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc" x-id="363EY"\w*
\w אֲדֹנֵי⁠הֶ֖ם|lemma="אָדוֹן" strong="H0113" x-morph="He,Ncmpc:Sp3mp" x-id="36PVn"\w*
\w חָמָ֥ס|lemma="חָמָס" strong="H2555" x-morph="He,Ncmsa" x-id="36QsV"\w*
\w וּ⁠מִרְמָֽה|lemma="מִרְמָה" strong="c:H4820" x-morph="He,C:Ncfsa" x-id="36YCH"\w*׃ס

\v 10
\w וְ⁠הָיָה֩|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="361ka"\w*
\w בַ⁠יּ֨וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmsa" x-id="36SMU"\w*
\w הַ⁠ה֜וּא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3ms" x-id="361pQ"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="36QS5"\w*־\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36P3O"\w*
\w ק֤וֹל|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc" x-id="36t66"\w*
\w צְעָקָה֙|lemma="צַעֲקָה" strong="H6818" x-morph="He,Ncfsa" x-id="3607h"\w*
\w מִ⁠שַּׁ֣עַר|lemma="שַׁעַר" strong="m:H8179" x-morph="He,R:Ncmsc" x-id="36QDf"\w*
\w הַ⁠דָּגִ֔ים|lemma="דָּג" strong="d:H1709" x-morph="He,Td:Ncmpa" x-id="36NJz"\w*
\w וִֽ⁠ילָלָ֖ה|lemma="יְלָלָה" strong="c:H3215" x-morph="He,C:Ncfsa" x-id="36Can"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="3607V"\w*־\w הַ⁠מִּשְׁנֶ֑ה|lemma="מִשְׁנֶה" strong="d:H4932" x-morph="He,Td:Ncmsa" x-id="36Vks"\w*
\w וְ⁠שֶׁ֥בֶר|lemma="שֶׁבֶר" strong="c:H7667" x-morph="He,C:Ncmsa" x-id="36Tdh"\w*
\w גָּד֖וֹל|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aamsa" x-id="36Q7N"\w*
\w מֵ⁠הַ⁠גְּבָעֽוֹת|lemma="גִּבְעָה" strong="m:d:H1389" x-morph="He,R:Td:Ncfpa" x-id="36Gpx"\w*׃

\v 11
\w הֵילִ֖ילוּ|lemma="יָלַל" strong="H3213" x-morph="He,Vhv2mp" x-id="363N4"\w*
\w יֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="36VIP"\w*
\w הַ⁠מַּכְתֵּ֑שׁ|lemma="מַכְתֵּשׁ" strong="d:H4389" x-morph="He,Td:Ncmsa" x-id="36L9z"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36NG0"\w*
\w נִדְמָה֙|lemma="דָּמָה" strong="H1820" x-morph="He,VNp3ms" x-id="361k8"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36fWp"\w*־\w עַ֣ם|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc" x-id="36Eak"\w*
\w כְּנַ֔עַן|lemma="כְּנַעַן" strong="H3667b" x-morph="He,Np" x-id="36SMu"\w*
\w נִכְרְת֖וּ|lemma="כָּרַת" strong="H3772" x-morph="He,VNp3cp" x-id="36fKe"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36zXu"\w*־\w נְטִ֥ילֵי|lemma="נְטִיל" strong="H5187" x-morph="He,Ncmpc" x-id="36dZq"\w*
\w כָֽסֶף|lemma="כֶּסֶף" strong="H3701" x-morph="He,Ncmsa" x-id="36Mp7"\w*׃

\v 12
\w וְ⁠הָיָה֙|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="36cpX"\w*
\w בָּ⁠עֵ֣ת|lemma="עֵת" strong="b:H6256" x-morph="He,Rd:Ncbsa" x-id="369TW"\w*
\w הַ⁠הִ֔יא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3fs" x-id="36A2T"\w*
\w אֲחַפֵּ֥שׂ|lemma="חָפַשׂ" strong="H2664" x-morph="He,Vpi1cs" x-id="366LY"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="365Nw"\w*־\w יְרוּשָׁלִַ֖ם|lemma="יְרוּשָׁלִַ͏ם" strong="H3389" x-morph="He,Np" x-id="36lfh"\w*
\w בַּ⁠נֵּר֑וֹת|lemma="נִיר" strong="b:H5216a" x-morph="He,Rd:Ncmpa" x-id="36ZZ1"\w*
\w וּ⁠פָקַדְתִּ֣י|lemma="פָּקַד" strong="c:H6485a" x-morph="He,C:Vqq1cs" x-id="36n5b"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36C8C"\w*־\w הָ⁠אֲנָשִׁ֗ים|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmpa" x-id="36NJL"\w*
\w הַ⁠קֹּֽפְאִים֙|lemma="קָפָא" strong="d:H7087a" x-morph="He,Td:Vqrmpa" x-id="36v65"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36fUN"\w*־\w שִׁמְרֵי⁠הֶ֔ם|lemma="שֶׁמֶר" strong="H8105" x-morph="He,Ncmpc:Sp3mp" x-id="36Rtw"\w*
\w הָ⁠אֹֽמְרִים֙|lemma="אָמַר" strong="d:H0559" x-morph="He,Td:Vqrmpa" x-id="36biN"\w*
\w בִּ⁠לְבָבָ֔⁠ם|lemma="לֵבָב" strong="b:H3824" x-morph="He,R:Ncmsc:Sp3mp" x-id="36zBM"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36j5v"\w*־\w יֵיטִ֥יב|lemma="יָטַב" strong="H3190" x-morph="He,Vhi3ms" x-id="365qr"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36mNe"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="36s1I"\w*
\w יָרֵֽעַ|lemma="רָעַע" strong="H7489a" x-morph="He,Vhi3ms" x-id="36BC0"\w*׃

\v 13
\w וְ⁠הָיָ֤ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="36h5C"\w*
\w חֵילָ⁠ם֙|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsc:Sp3mp" x-id="36iMH"\w*
\w לִ⁠מְשִׁסָּ֔ה|lemma="מְשִׁסָּה" strong="l:H4933" x-morph="He,R:Ncfsa" x-id="36zCC"\w*
\w וּ⁠בָתֵּי⁠הֶ֖ם|lemma="בַּיִת" strong="c:H1004b" x-morph="He,C:Ncmpc:Sp3mp" x-id="36Tjg"\w*
\w לִ⁠שְׁמָמָ֑ה|lemma="שְׁמָמָה" strong="l:H8077a" x-morph="He,R:Ncfsa" x-id="36j2J"\w*
\w וּ⁠בָנ֤וּ|lemma="בָּנָה" strong="c:H1129" x-morph="He,C:Vqq3cp" x-id="36Lf5"\w*
\w בָתִּים֙|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmpa" x-id="36O69"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="36Wui"\w*
\w יֵשֵׁ֔בוּ|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqi3mp" x-id="36HZt"\w*
\w וְ⁠נָטְע֣וּ|lemma="נָטַע" strong="c:H5193" x-morph="He,C:Vqq3cp" x-id="36rFD"\w*
\w כְרָמִ֔ים|lemma="כֶּרֶם" strong="H3754" x-morph="He,Ncbpa" x-id="3677x"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="36ctV"\w*
\w יִשְׁתּ֖וּ|lemma="שָׁתָה" strong="H8354" x-morph="He,Vqi3mp" x-id="369ok"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36e00"\w*־\w יֵינָֽ⁠ם|lemma="יַיִן" strong="H3196" x-morph="He,Ncmsc:Sp3mp" x-id="36Edt"\w*׃

\v 14
\w קָר֤וֹב|lemma="קָרוֹב" strong="H7138" x-morph="He,Aamsa" x-id="36acc"\w*
\w יוֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="36KFV"\w*־\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36vvN"\w*
\w הַ⁠גָּד֔וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="36d8R"\w*
\w קָר֖וֹב|lemma="קָרוֹב" strong="H7138" x-morph="He,Aamsa" x-id="36oTC"\w*
\w וּ⁠מַהֵ֣ר|lemma="מַהֵר" strong="c:H4118a" x-morph="He,C:Aamsa" x-id="36EUV"\w*
\w מְאֹ֑ד|lemma="מְאֹד" strong="H3966" x-morph="He,D" x-id="36d5R"\w*
\w ק֚וֹל|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc" x-id="36ZRI"\w*
\w י֣וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="36wRu"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36k5E"\w*
\w מַ֥ר|lemma="מַר" strong="H4751" x-morph="He,Aamsa" x-id="36z4R"\w*
\w צֹרֵ֖חַ|lemma="צָרַח" strong="H6873" x-morph="He,Vqrmsa" x-id="367vR"\w*
\w שָׁ֥ם|lemma="שָׁם" strong="H8033" x-morph="He,D" x-id="36mba"\w*
\w גִּבּֽוֹר|lemma="גִּבּוֹר" strong="H1368" x-morph="He,Aamsa" x-id="36uZT"\w*׃

\v 15
\w י֥וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="36aiM"\w*
\w עֶבְרָ֖ה|lemma="עֶבְרָה" strong="H5678" x-morph="He,Ncfsa" x-id="36WBL"\w*
\w הַ⁠יּ֣וֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa" x-id="36KpK"\w*
\w הַ⁠ה֑וּא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3ms" x-id="36n95"\w*
\w י֧וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="367n0"\w*
\w צָרָ֣ה|lemma="צָרָה" strong="H6869b" x-morph="He,Ncfsa" x-id="36U1S"\w*
\w וּ⁠מְצוּקָ֗ה|lemma="מְצוּקָה" strong="c:H4691" x-morph="He,C:Ncfsa" x-id="36lO2"\w*
\w י֤וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="363Fo"\w*
\w שֹׁאָה֙|lemma="שׁוֹא" strong="H7722b" x-morph="He,Ncfsa" x-id="36Z90"\w*
\w וּ⁠מְשׁוֹאָ֔ה|lemma="מְשׁוֹאָה" strong="c:H4875" x-morph="He,C:Ncfsa" x-id="36rwI"\w*
\w י֥וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="36tWx"\w*
\w חֹ֨שֶׁךְ֙|lemma="חֹשֶׁךְ" strong="H2822" x-morph="He,Ncmsa" x-id="367XH"\w*
\w וַ⁠אֲפֵלָ֔ה|lemma="אֲפֵלָה" strong="c:H0653" x-morph="He,C:Ncfsa" x-id="367T7"\w*
\w י֥וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="36Qp2"\w*
\w עָנָ֖ן|lemma="עָנָן" strong="H6051" x-morph="He,Ncmsa" x-id="36Xbb"\w*
\w וַ⁠עֲרָפֶֽל|lemma="עֲרָפֶל" strong="c:H6205" x-morph="He,C:Ncmsa" x-id="36Oz1"\w*׃

\v 16
\w י֥וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="36cjv"\w*
\w שׁוֹפָ֖ר|lemma="שׁוֹפָר" strong="H7782" x-morph="He,Ncmsa" x-id="36Vxb"\w*
\w וּ⁠תְרוּעָ֑ה|lemma="תְּרוּעָה" strong="c:H8643" x-morph="He,C:Ncfsa" x-id="36ROc"\w*
\w עַ֚ל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36PcQ"\w*
\w הֶ⁠עָרִ֣ים|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfpa" x-id="36no4"\w*
\w הַ⁠בְּצֻר֔וֹת|lemma="בָּצַר" strong="d:H1219" x-morph="He,Td:Aafpa" x-id="36J0w"\w*
\w וְ⁠עַ֖ל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="360vm"\w*
\w הַ⁠פִּנּ֥וֹת|lemma="פִּנָּה" strong="d:H6438" x-morph="He,Td:Ncfpa" x-id="36CnB"\w*
\w הַ⁠גְּבֹהֽוֹת|lemma="גָּבֹהַּ" strong="d:H1364" x-morph="He,Td:Aafpa" x-id="36PO7"\w*׃

\v 17
\w וַ⁠הֲצֵרֹ֣תִי|lemma="צָרַר" strong="c:H6887b" x-morph="He,C:Vhq1cs" x-id="36lHk"\w*
\w לָ⁠אָדָ֗ם|lemma="אָדָם" strong="l:H0120" x-morph="He,Rd:Ncmsa" x-id="362W2"\w*
\w וְ⁠הָֽלְכוּ֙|lemma="הָלַךְ" strong="c:H1980" x-morph="He,C:Vqq3cp" x-id="36RPG"\w*
\w כַּֽ⁠עִוְרִ֔ים|lemma="עִוֵּר" strong="k:H5787" x-morph="He,Rd:Aampa" x-id="36zjo"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36PFH"\w*
\w לַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np" x-id="36yQR"\w*
\w חָטָ֑אוּ|lemma="חָטָא" strong="H2398" x-morph="He,Vqp3cp" x-id="36D4G"\w*
\w וְ⁠שֻׁפַּ֤ךְ|lemma="שָׁפַךְ" strong="c:H8210" x-morph="He,C:VQq3ms" x-id="36cyy"\w*
\w דָּמָ⁠ם֙|lemma="דָּם" strong="H1818" x-morph="He,Ncmsc:Sp3mp" x-id="36SbO"\w*
\w כֶּֽ⁠עָפָ֔ר|lemma="עָפָר" strong="k:H6083" x-morph="He,Rd:Ncmsa" x-id="36KZY"\w*
\w וּ⁠לְחֻמָ֖⁠ם|lemma="לָחוּם" strong="c:H3894" x-morph="He,C:Ncmsc:Sp3mp" x-id="36c41"\w*
\w כַּ⁠גְּלָלִֽים|lemma="גֵּלֶל" strong="k:H1561" x-morph="He,Rd:Ncmpa" x-id="369xV"\w*׃

\v 18
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="366zY"\w*־\w כַּסְפָּ֨⁠ם|lemma="כֶּסֶף" strong="H3701" x-morph="He,Ncmsc:Sp3mp" x-id="36bxf"\w*
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="369wa"\w*־\w זְהָבָ֜⁠ם|lemma="זָהָב" strong="H2091" x-morph="He,Ncmsc:Sp3mp" x-id="363RP"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36jnE"\w*־\w יוּכַ֣ל|lemma="יָכֹל" strong="H3201" x-morph="He,Vqi3ms" x-id="36TYl"\w*
\w לְ⁠הַצִּילָ֗⁠ם|lemma="נָצַל" strong="l:H5337" x-morph="He,R:Vhc:Sp3mp" x-id="36svi"\w*
\w בְּ⁠יוֹם֙|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="36N8o"\w*
\w עֶבְרַ֣ת|lemma="עֶבְרָה" strong="H5678" x-morph="He,Ncfsc" x-id="36v95"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36tcQ"\w*
\w וּ⁠בְ⁠אֵשׁ֙|lemma="אֵשׁ" strong="c:b:H0784" x-morph="He,C:R:Ncbsc" x-id="36ZoT"\w*
\w קִנְאָת֔⁠וֹ|lemma="קִנְאָה" strong="H7068" x-morph="He,Ncfsc:Sp3ms" x-id="36CZR"\w*
\w תֵּאָכֵ֖ל|lemma="אָכַל" strong="H0398" x-morph="He,VNi3fs" x-id="36IlL"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36GUZ"\w*־\w הָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="36jRS"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36WOb"\w*־\w כָלָ֤ה|lemma="כָּלָה" strong="H3617" x-morph="He,Ncfsa" x-id="36stv"\w*
\w אַךְ|lemma="אַךְ" strong="H0389" x-morph="He,Ta" x-id="36KQB"\w*־\w נִבְהָלָה֙|lemma="בָּהַל" strong="H0926" x-morph="He,VNsfsa" x-id="36lnj"\w*
\w יַֽעֲשֶׂ֔ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi3ms" x-id="36gC3"\w*
\w אֵ֥ת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36EUX"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36Qim"\w*־\w יֹשְׁבֵ֖י|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="36rBz"\w*
\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="36ewR"\w*׃ס

\c 2
\p

\v 1
\w הִֽתְקוֹשְׁשׁ֖וּ|lemma="קָשַׁשׁ" strong="H7197b" x-morph="He,Vrv2mp" x-id="36wwF"\w*
\w וָ⁠ק֑וֹשּׁוּ|lemma="קָשַׁשׁ" strong="c:H7197b" x-morph="He,C:Vqv2mp" x-id="36nuL"\w*
\w הַ⁠גּ֖וֹי|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmsa" x-id="36MXX"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36SOp"\w*
\w נִכְסָֽף|lemma="כָּסַף" strong="H3700" x-morph="He,VNp3ms" x-id="36pte"\w*׃

\v 2
\w בְּ⁠טֶ֨רֶם֙|lemma="טֶרֶם" strong="b:H2962" x-morph="He,R:D" x-id="36yjq"\w*
\w לֶ֣דֶת|lemma="יָלַד" strong="H3205" x-morph="He,Vqc" x-id="36Ch9"\w*
\w חֹ֔ק|lemma="חֹק" strong="H2706" x-morph="He,Ncmsa" x-id="36jJG"\w*
\w כְּ⁠מֹ֖ץ|lemma="מֹץ" strong="k:H4671" x-morph="He,R:Ncmsa" x-id="36YDD"\w*
\w עָ֣בַר|lemma="עָבַר" strong="H5674a" x-morph="He,Vqp3ms" x-id="36swV"\w*
\w י֑וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsa" x-id="36wEP"\w*
\w בְּ⁠טֶ֣רֶם|lemma="טֶרֶם" strong="b:H2962" x-morph="He,R:D" x-id="36MqA"\w* ׀
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36tpo"\w*־\w יָב֣וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3ms" x-id="36Sf1"\w*
\w עֲלֵי⁠כֶ֗ם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2mp" x-id="36JVH"\w*
\w חֲרוֹן֙|lemma="חָרוֹן" strong="H2740" x-morph="He,Ncmsc" x-id="36mfq"\w*
\w אַף|lemma="אַף" strong="H0639" x-morph="He,Ta" x-id="36UiP"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36pH6"\w*
\w בְּ⁠טֶ֨רֶם֙|lemma="טֶרֶם" strong="b:H2962" x-morph="He,R:D" x-id="36iRZ"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36fMb"\w*־\w יָב֣וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3ms" x-id="361XK"\w*
\w עֲלֵי⁠כֶ֔ם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2mp" x-id="36bdt"\w*
\w י֖וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="363tF"\w*
\w אַף|lemma="אַף" strong="H0639" x-morph="He,Ta" x-id="36mvL"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36ZdS"\w*׃

\v 3
\w בַּקְּשׁ֤וּ|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpv2mp" x-id="36oBI"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="3699H"\w*־\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36r3f"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36dyC"\w*־\w עַנְוֵ֣י|lemma="עָנָו" strong="H6035" x-morph="He,Aampc" x-id="36ie2"\w*
\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="3647f"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="36f7a"\w*
\w מִשְׁפָּט֖⁠וֹ|lemma="מִשְׁפָּט" strong="H4941" x-morph="He,Ncmsc:Sp3ms" x-id="36dOR"\w*
\w פָּעָ֑לוּ|lemma="פָּעַל" strong="H6466" x-morph="He,Vqp3cp" x-id="36FUR"\w*
\w בַּקְּשׁוּ|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpv2mp" x-id="36Jk2"\w*־\w צֶ֨דֶק֙|lemma="צֶדֶק" strong="H6664" x-morph="He,Ncmsa" x-id="36MVw"\w*
\w בַּקְּשׁ֣וּ|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpv2mp" x-id="36yRc"\w*
\w עֲנָוָ֔ה|lemma="עֲנָוָה" strong="H6038" x-morph="He,Ncfsa" x-id="369aZ"\w*
\w אוּלַי֙|lemma="אוּלַי" strong="H0194" x-morph="He,D" x-id="36VvJ"\w*
\w תִּסָּ֣תְר֔וּ|lemma="סָתַר" strong="H5641" x-morph="He,VNi2mp" x-id="36TPL"\w*
\w בְּ⁠י֖וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="36Rj2"\w*
\w אַף|lemma="אַף" strong="H0639" x-morph="He,Ta" x-id="36X2P"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36Iuc"\w*׃

\v 4
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36bLY"\w*
\w עַזָּה֙|lemma="עַזָּה" strong="H5804" x-morph="He,Np" x-id="368O4"\w*
\w עֲזוּבָ֣ה|lemma="עָזַב" strong="H5800a" x-morph="He,Vqsfsa" x-id="36VnR"\w*
\w תִֽהְיֶ֔ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3fs" x-id="36kaN"\w*
\w וְ⁠אַשְׁקְל֖וֹן|lemma="אַשְׁקְלוֹן" strong="c:H0831" x-morph="He,C:Np" x-id="36Xiq"\w*
\w לִ⁠שְׁמָמָ֑ה|lemma="שְׁמָמָה" strong="l:H8077a" x-morph="He,R:Ncfsa" x-id="36ErJ"\w*
\w אַשְׁדּ֗וֹד|lemma="אַשְׁדּוֹד" strong="H0795" x-morph="He,Np" x-id="361U0"\w*
\w בַּֽ⁠צָּהֳרַ֨יִם֙|lemma="צֹהַר" strong="b:H6672a" x-morph="He,Rd:Ncmpa" x-id="36MgA"\w*
\w יְגָ֣רְשׁ֔וּ⁠הָ|lemma="גָּרַשׁ" strong="H1644" x-morph="He,Vpi3mp:Sp3fs" x-id="36egA"\w*
\w וְ⁠עֶקְר֖וֹן|lemma="עֶקְרוֹן" strong="c:H6138" x-morph="He,C:Np" x-id="36VIT"\w*
\w תֵּעָקֵֽר|lemma="עָקַר" strong="H6131a" x-morph="He,VNi3fs" x-id="36fZ2"\w*׃ס

\v 5
\w ה֗וֹי|lemma="הוֹי" strong="H1945" x-morph="He,Tj" x-id="36xqG"\w*
\w יֹֽשְׁבֵ֛י|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc" x-id="36jx5"\w*
\w חֶ֥בֶל|lemma="חֶבֶל" strong="H2256a" x-morph="He,Ncbsc" x-id="364dY"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="36CFl"\w*
\w גּ֣וֹי|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmsc" x-id="36KP6"\w*
\w כְּרֵתִ֑ים|lemma="כְּרֵתִי" strong="H3774" x-morph="He,Ngmpa" x-id="36hio"\w*
\w דְּבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="36CCr"\w*־\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36HLl"\w*
\w עֲלֵי⁠כֶ֗ם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2mp" x-id="361el"\w*
\w כְּנַ֨עַן֙|lemma="כְּנַעַן" strong="H3667a" x-morph="He,Np" x-id="36tZd"\w*
\w אֶ֣רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsc" x-id="36b6K"\w*
\w פְּלִשְׁתִּ֔ים|lemma="פְּלִשְׁתִּי" strong="H6430" x-morph="He,Ngmpa" x-id="369an"\w*
\w וְ⁠הַאֲבַדְתִּ֖י⁠ךְ|lemma="אָבַד" strong="c:H0006" x-morph="He,C:Vhq1cs:Sp3fs" x-id="36Izd"\w*
\w מֵ⁠אֵ֥ין|lemma="אַיִן" strong="m:H0369" x-morph="He,R:Tn" x-id="366L8"\w*
\w יוֹשֵֽׁב|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmsa" x-id="36MpD"\w*׃

\v 6
\w וְֽ⁠הָיְתָ֞ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3fs" x-id="36Vhb"\w*
\w חֶ֣בֶל|lemma="חֶבֶל" strong="H2256a" x-morph="He,Ncbsc" x-id="36494"\w*
\w הַ⁠יָּ֗ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="36K6e"\w*
\w נְוֺ֛ת|lemma="נָוֶה" strong="H5116a" x-morph="He,Ncbpc" x-id="36v12"\w*
\w כְּרֹ֥ת|lemma="כָּרָה" strong="H3741" x-morph="He,Ncfpc" x-id="36fUF"\w*
\w רֹעִ֖ים|lemma="רָעָה" strong="H7462b" x-morph="He,Vqrmpa" x-id="36TeT"\w*
\w וְ⁠גִדְר֥וֹת|lemma="גְּדֵרָה" strong="c:H1448" x-morph="He,C:Ncfpc" x-id="36vEe"\w*
\w צֹֽאן|lemma="צֹאן" strong="H6629" x-morph="He,Ncbsa" x-id="369QP"\w*׃

\v 7
\w וְ⁠הָ֣יָה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms" x-id="36HA4"\w*
\w חֶ֗בֶל|lemma="חֶבֶל" strong="H2256a" x-morph="He,Ncbsa" x-id="36K19"\w*
\w לִ⁠שְׁאֵרִ֛ית|lemma="שְׁאֵרִית" strong="l:H7611" x-morph="He,R:Ncfsc" x-id="36m1Z"\w*
\w בֵּ֥ית|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc" x-id="36Ufx"\w*
\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="36iDL"\w*
\w עֲלֵי⁠הֶ֣ם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3mp" x-id="36BwM"\w*
\w יִרְע֑וּ⁠ן|lemma="רָעָה" strong="H7462b" x-morph="He,Vqi3mp:Sn" x-id="3655Z"\w*
\w בְּ⁠בָתֵּ֣י|lemma="בַּיִת" strong="b:H1004b" x-morph="He,R:Ncmpc" x-id="36BJ3"\w*
\w אַשְׁקְל֗וֹן|lemma="אַשְׁקְלוֹן" strong="H0831" x-morph="He,Np" x-id="362cK"\w*
\w בָּ⁠עֶ֨רֶב֙|lemma="עֶרֶב" strong="b:H6153" x-morph="He,Rd:Ncmsa" x-id="36WKw"\w*
\w יִרְבָּצ֔וּ⁠ן|lemma="רָבַץ" strong="H7257" x-morph="He,Vqi3mp:Sn" x-id="36UHm"\w*
\w כִּ֧י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="367WH"\w*
\w יִפְקְדֵ֛⁠ם|lemma="פָּקַד" strong="H6485a" x-morph="He,Vqi3ms:Sp3mp" x-id="36ase"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="366tJ"\w*
\w אֱלֹהֵי⁠הֶ֖ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp3mp" x-id="36WJ2"\w*
\w וְ⁠שָׁ֥ב|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vqq3ms" x-id="364yh"\w*
\w שבות⁠ם|lemma="שְׁבוּת" strong="H7622" x-morph="He,Ncfsc:Sp3mp" x-id="36R2B"\w*׃
\zApparatusJson {"words":[{"w":"שְׁבִיתָֽם","id":"36R2B","lemma":"שְׁבוּת","strong":"H7622","morph":"He,Ncfsc:Sp3mp"}],"ancient":[],"critical":["Q:1-16,+1","K"]}\zApparatusJson*

\v 8
\w שָׁמַ֨עְתִּי֙|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqp1cs" x-id="36Kga"\w*
\w חֶרְפַּ֣ת|lemma="חֶרְפָּה" strong="H2781" x-morph="He,Ncfsc" x-id="36ZRz"\w*
\w מוֹאָ֔ב|lemma="מוֹאָב" strong="H4124" x-morph="He,Np" x-id="36LxM"\w*
\w וְ⁠גִדּוּפֵ֖י|lemma="גִּדּוּף" strong="c:H1421" x-morph="He,C:Ncbpc" x-id="36zKr"\w*
\w בְּנֵ֣י|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc" x-id="36Q0c"\w*
\w עַמּ֑וֹן|lemma="עַמּוֹן" strong="H5983" x-morph="He,Np" x-id="368GA"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="36TK8"\w*
\w חֵֽרְפוּ֙|lemma="חָרַף" strong="H2778a" x-morph="He,Vpp3cp" x-id="36nZP"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36hnY"\w*־\w עַמִּ֔⁠י|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs" x-id="36xSL"\w*
\w וַ⁠יַּגְדִּ֖ילוּ|lemma="גָּדַל" strong="c:H1431" x-morph="He,C:Vhw3mp" x-id="36NgY"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36trB"\w*־\w גְּבוּלָֽ⁠ם|lemma="גְּבוּל" strong="H1366" x-morph="He,Ncmsc:Sp3mp" x-id="368xq"\w*׃

\v 9
\w לָ⁠כֵ֣ן|lemma="כֵּן" strong="l:H3651c" x-morph="He,R:D" x-id="362On"\w*
\w חַי|lemma="חַי" strong="H2416a" x-morph="He,Aamsa" x-id="36vES"\w*־\w אָ֡נִי|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="365f9"\w*
\w נְאֻם֩|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="36WdI"\w*
\w יְהוָ֨ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36PIa"\w*
\w צְבָא֜וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="36sGH"\w*
\w אֱלֹהֵ֣י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc" x-id="36KM8"\w*
\w יִשְׂרָאֵ֗ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="368qd"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36NBP"\w*־\w מוֹאָ֞ב|lemma="מוֹאָב" strong="H4124" x-morph="He,Np" x-id="36WqU"\w*
\w כִּ⁠סְדֹ֤ם|lemma="סְדֹם" strong="k:H5467" x-morph="He,R:Np" x-id="36etc"\w*
\w תִּֽהְיֶה֙|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3fs" x-id="36M57"\w*
\w וּ⁠בְנֵ֤י|lemma="בֵּן" strong="c:H1121a" x-morph="He,C:Ncmpc" x-id="36Agg"\w*
\w עַמּוֹן֙|lemma="עַמּוֹן" strong="H5983" x-morph="He,Np" x-id="36Edj"\w*
\w כַּֽ⁠עֲמֹרָ֔ה|lemma="עֲמֹרָה" strong="k:H6017" x-morph="He,R:Np" x-id="360q7"\w*
\w מִמְשַׁ֥ק|lemma="מִמְשָׁק" strong="H4476" x-morph="He,Ncmsc" x-id="36VUo"\w*
\w חָר֛וּל|lemma="חָרוּל" strong="H2738" x-morph="He,Ncmsa" x-id="36Hau"\w*
\w וּ⁠מִכְרֵה|lemma="מִכְרֶה" strong="c:H4379" x-morph="He,C:Ncmsc" x-id="36hFT"\w*־\w מֶ֥לַח|lemma="מֶלַח" strong="H4417" x-morph="He,Ncmsa" x-id="36b5T"\w*
\w וּ⁠שְׁמָמָ֖ה|lemma="שְׁמָמָה" strong="c:H8077a" x-morph="He,C:Ncfsa" x-id="36db9"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="36fdf"\w*־\w עוֹלָ֑ם|lemma="עוֹלָם" strong="H5769" x-morph="He,Ncmsa" x-id="36IqD"\w*
\w שְׁאֵרִ֤ית|lemma="שְׁאֵרִית" strong="H7611" x-morph="He,Ncfsc" x-id="36D1c"\w*
\w עַמִּ⁠י֙|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs" x-id="362Ff"\w*
\w יְבָזּ֔וּ⁠ם|lemma="בָּזַז" strong="H0962" x-morph="He,Vqi3mp:Sp3mp" x-id="36DlV"\w*
\w וְ⁠יֶ֥תֶר|lemma="יֶתֶר" strong="c:H3499a" x-morph="He,C:Ncmsc" x-id="36XO2"\w*
\w גּוֹיִ֖י|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmsa:Sp1cs" x-id="36bPk"\w*
\w יִנְחָלֽוּ⁠ם|lemma="נָחַל" strong="H5157" x-morph="He,Vqi3mp:Sp3mp" x-id="36dQd"\w*׃
\zApparatusJson {"words":[{"w":"גוי","id":"36Qbh","lemma":"גּוֹי","strong":"H1471a","morph":"He,Ncmsa"}],"ancient":[],"critical":["Q","K:1-26,+1,28"]}\zApparatusJson*


\v 10
\w זֹ֥את|lemma="זֹאת" strong="H2063" x-morph="He,Pdxfs" x-id="36hgt"\w*
\w לָ⁠הֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="36o2N"\w*
\w תַּ֣חַת|lemma="תַּחַת" strong="H8478" x-morph="He,R" x-id="36yBl"\w*
\w גְּאוֹנָ֑⁠ם|lemma="גָּאוֹן" strong="H1347" x-morph="He,Ncmsc:Sp3mp" x-id="36Pzg"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36Xr7"\w*
\w חֵֽרְפוּ֙|lemma="חָרַף" strong="H2778a" x-morph="He,Vpp3cp" x-id="36WII"\w*
\w וַ⁠יַּגְדִּ֔לוּ|lemma="גָּדַל" strong="c:H1431" x-morph="He,C:Vhw3mp" x-id="36rB1"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36bm0"\w*־\w עַ֖ם|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc" x-id="36Myy"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36epC"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="36RB7"\w*׃

\v 11
\w נוֹרָ֤א|lemma="יָרֵא" strong="H3372" x-morph="He,VNrmsa" x-id="36HWs"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36uAn"\w*
\w עֲלֵי⁠הֶ֔ם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3mp" x-id="36biH"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36BDM"\w*
\w רָזָ֔ה|lemma="רָזָה" strong="H7329" x-morph="He,Vqp3ms" x-id="36xrP"\w*
\w אֵ֖ת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36WAo"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36pnJ"\w*־\w אֱלֹהֵ֣י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc" x-id="36Kwi"\w*
\w הָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="36xIW"\w*
\w וְ⁠יִשְׁתַּֽחֲווּ|lemma="שָׁחָה" strong="c:H7812" x-morph="He,C:Vvi3mp" x-id="36W7N"\w*־\w ל⁠וֹ֙|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="36WHs"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="36DSF"\w*
\w מִ⁠מְּקוֹמ֔⁠וֹ|lemma="מָקוֹם" strong="m:H4725" x-morph="He,R:Ncmsc:Sp3ms" x-id="36PuU"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36E9o"\w*
\w אִיֵּ֥י|lemma="אִי" strong="H0339" x-morph="He,Ncmpc" x-id="36ZIm"\w*
\w הַ⁠גּוֹיִֽם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="36rWK"\w*׃

\v 12
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="36rLB"\w*־\w אַתֶּ֣ם|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="36GUi"\w*
\w כּוּשִׁ֔ים|lemma="כּוּשִׁי" strong="H3569" x-morph="He,Ngmpa" x-id="366pb"\w*
\w חַֽלְלֵ֥י|lemma="חָלָל" strong="H2491a" x-morph="He,Aampc" x-id="36HoM"\w*
\w חַרְבִּ֖⁠י|lemma="חֶרֶב" strong="H2719" x-morph="He,Ncfsc:Sp1cs" x-id="36TpQ"\w*
\w הֵֽמָּה|lemma="הֵם" strong="H1992" x-morph="He,Pp3mp" x-id="36zkh"\w*׃

\v 13
\w וְ⁠יֵ֤ט|lemma="נָטָה" strong="c:H5186" x-morph="He,C:Vqj3ms" x-id="36L1v"\w*
\w יָד⁠וֹ֙|lemma="יָד" strong="H3027" x-morph="He,Ncbsc:Sp3ms" x-id="36w6w"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="36jEh"\w*־\w צָפ֔וֹן|lemma="צָפוֹן" strong="H6828" x-morph="He,Ncfsa" x-id="36XYk"\w*
\w וִֽ⁠יאַבֵּ֖ד|lemma="אָבַד" strong="c:H0006" x-morph="He,C:Vpi3ms" x-id="36Kxj"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="368Z7"\w*־\w אַשּׁ֑וּר|lemma="אַשּׁוּר" strong="H0804" x-morph="He,Np" x-id="36Ous"\w*
\w וְ⁠יָשֵׂ֤ם|lemma="שׂוּם" strong="c:H7760a" x-morph="He,C:Vqj3ms" x-id="36ey7"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36QEN"\w*־\w נִֽינְוֵה֙|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np" x-id="36N51"\w*
\w לִ⁠שְׁמָמָ֔ה|lemma="שְׁמָמָה" strong="l:H8077a" x-morph="He,R:Ncfsa" x-id="3681m"\w*
\w צִיָּ֖ה|lemma="צִיָּה" strong="H6723" x-morph="He,Ncfsa" x-id="36t9O"\w*
\w כַּ⁠מִּדְבָּֽר|lemma="מִדְבָּר" strong="k:H4057b" x-morph="He,Rd:Ncmsa" x-id="36i2z"\w*׃

\v 14
\w וְ⁠רָבְצ֨וּ|lemma="רָבַץ" strong="c:H7257" x-morph="He,C:Vqq3cp" x-id="36zrh"\w*
\w בְ⁠תוֹכָ֤⁠הּ|lemma="תָּוֶךְ" strong="b:H8432" x-morph="He,R:Ncmsc:Sp3fs" x-id="361Ma"\w*
\w עֲדָרִים֙|lemma="עֵדֶר" strong="H5739" x-morph="He,Ncmpa" x-id="36sUW"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36MAy"\w*־\w חַיְת⁠וֹ|lemma="חַי" strong="H2416c" x-morph="He,Ncfsc:Sp3ms" x-id="36yeg"\w*־\w ג֔וֹי|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmsa" x-id="36K78"\w*
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="366gU"\w*־\w קָאַת֙|lemma="קָאַת" strong="H6893" x-morph="He,Ncfsa" x-id="36ORS"\w*
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="36A4v"\w*־\w קִפֹּ֔ד|lemma="קִפּוֹד" strong="H7090" x-morph="He,Ncmsa" x-id="36bvd"\w*
\w בְּ⁠כַפְתֹּרֶ֖י⁠הָ|lemma="כַּפְתֹּר" strong="b:H3730" x-morph="He,R:Ncmpc:Sp3fs" x-id="36qDN"\w*
\w יָלִ֑ינוּ|lemma="לוּן" strong="H3885a" x-morph="He,Vqi3mp" x-id="36tSL"\w*
\w ק֠וֹל|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsa" x-id="363xZ"\w*
\w יְשׁוֹרֵ֤ר|lemma="שִׁיר" strong="H7891" x-morph="He,Voi3ms" x-id="36fko"\w*
\w בַּֽ⁠חַלּוֹן֙|lemma="חַלּוֹן" strong="b:H2474" x-morph="He,Rd:Ncbsa" x-id="36zeL"\w*
\w חֹ֣רֶב|lemma="חֹרֶב" strong="H2721b" x-morph="He,Ncmsa" x-id="36CNo"\w*
\w בַּ⁠סַּ֔ף|lemma="סַף" strong="b:H5592b" x-morph="He,Rd:Ncmsa" x-id="36e6t"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36Gyf"\w*
\w אַרְזָ֖ה|lemma="אַרְזָה" strong="H0731" x-morph="He,Ncfsa" x-id="36lbZ"\w*
\w עֵרָֽה|lemma="עָרָה" strong="H6168" x-morph="He,Vpp3ms" x-id="36IVs"\w*׃

\v 15
\w זֹ֞֠את|lemma="זֹאת" strong="H2063" x-morph="He,Pdxfs" x-id="36l5U"\w*
\w הָ⁠עִ֤יר|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa" x-id="36XCT"\w*
\w הָ⁠עַלִּיזָה֙|lemma="עַלִּיז" strong="d:H5947" x-morph="He,Td:Aafsa" x-id="365NB"\w*
\w הַ⁠יּוֹשֶׁ֣בֶת|lemma="יָשַׁב" strong="d:H3427" x-morph="He,Td:Vqrfsa" x-id="36GZ3"\w*
\w לָ⁠בֶ֔טַח|lemma="בֶּטַח" strong="l:H0983" x-morph="He,R:Ncmsa" x-id="36n4p"\w*
\w הָ⁠אֹֽמְרָה֙|lemma="אָמַר" strong="d:H0559" x-morph="He,Td:Vqrfsa" x-id="36aGb"\w*
\w בִּ⁠לְבָבָ֔⁠הּ|lemma="לֵבָב" strong="b:H3824" x-morph="He,R:Ncmsc:Sp3fs" x-id="36dwZ"\w*
\w אֲנִ֖י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="36rha"\w*
\w וְ⁠אַפְסִ֣⁠י|lemma="אֶפֶס" strong="c:H0657a" x-morph="He,C:Ncmsc:Sp1cs" x-id="36SNX"\w*
\w ע֑וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="36b5j"\w*
\w אֵ֣יךְ|lemma="אֵיךְ" strong="H0349a" x-morph="He,Ti" x-id="36guf"\w* ׀
\w הָיְתָ֣ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3fs" x-id="36o90"\w*
\w לְ⁠שַׁמָּ֗ה|lemma="שַׁמָּה" strong="l:H8047" x-morph="He,R:Ncfsa" x-id="36Dyb"\w*
\w מַרְבֵּץ֙|lemma="מַרְבֵּץ" strong="H4769" x-morph="He,Ncmsa" x-id="369OL"\w*
\w לַֽ⁠חַיָּ֔ה|lemma="חַי" strong="l:H2416c" x-morph="He,Rd:Ncfsa" x-id="36iur"\w*
\w כֹּ֚ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsa" x-id="36MvX"\w*
\w עוֹבֵ֣ר|lemma="עָבַר" strong="H5674a" x-morph="He,Vqrmsa" x-id="36GSM"\w*
\w עָלֶ֔י⁠הָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3fs" x-id="369Zx"\w*
\w יִשְׁרֹ֖ק|lemma="שָׁרַק" strong="H8319" x-morph="He,Vqi3ms" x-id="362so"\w*
\w יָנִ֥יעַ|lemma="נוּעַ" strong="H5128" x-morph="He,Vhi3ms" x-id="36OYC"\w*
\w יָדֽ⁠וֹ|lemma="יָד" strong="H3027" x-morph="He,Ncbsc:Sp3ms" x-id="36dun"\w*׃ס

\c 3
\p

\v 1
\w ה֥וֹי|lemma="הוֹי" strong="H1945" x-morph="He,Tj" x-id="36w6y"\w*
\w מֹרְאָ֖ה|lemma="מָרָא" strong="H4754" x-morph="He,Vqrfsa" x-id="36zro"\w*
\w וְ⁠נִגְאָלָ֑ה|lemma="גָּאַל" strong="c:H1351" x-morph="He,C:VNsfsa" x-id="3610o"\w*
\w הָ⁠עִ֖יר|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa" x-id="36AuY"\w*
\w הַ⁠יּוֹנָֽה|lemma="יָנָה" strong="d:H3238" x-morph="He,Td:Vqrfsa" x-id="360no"\w*׃

\v 2
\w לֹ֤א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36iFk"\w*
\w שָֽׁמְעָה֙|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqp3fs" x-id="36Muo"\w*
\w בְּ⁠ק֔וֹל|lemma="קוֹל" strong="b:H6963a" x-morph="He,R:Ncmsa" x-id="36TLp"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36PvA"\w*
\w לָקְחָ֖ה|lemma="לָקַח" strong="H3947" x-morph="He,Vqp3fs" x-id="36f6y"\w*
\w מוּסָ֑ר|lemma="מוּסָר" strong="H4148" x-morph="He,Ncmsa" x-id="36Ncz"\w*
\w בַּֽ⁠יהוָה֙|lemma="יְהֹוָה" strong="b:H3068" x-morph="He,R:Np" x-id="36lO3"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36Bio"\w*
\w בָטָ֔חָה|lemma="בָּטַח" strong="H0982" x-morph="He,Vqp3fs" x-id="36tU7"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="36WRE"\w*־\w אֱלֹהֶ֖י⁠הָ|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp3fs" x-id="36Ibj"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36xeH"\w*
\w קָרֵֽבָה|lemma="קָרַב" strong="H7126" x-morph="He,Vqp3fs" x-id="36SDJ"\w*׃

\v 3
\w שָׂרֶ֣י⁠הָ|lemma="שַׂר" strong="H8269" x-morph="He,Ncmpc:Sp3fs" x-id="368xX"\w*
\w בְ⁠קִרְבָּ֔⁠הּ|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc:Sp3fs" x-id="36A7z"\w*
\w אֲרָי֖וֹת|lemma="אֲרִי" strong="H0738a" x-morph="He,Ncmpa" x-id="367En"\w*
\w שֹֽׁאֲגִ֑ים|lemma="שָׁאַג" strong="H7580" x-morph="He,Vqrmpa" x-id="36oUV"\w*
\w שֹׁפְטֶ֨י⁠הָ֙|lemma="שָׁפַט" strong="H8199" x-morph="He,Vqrmpc:Sp3fs" x-id="36BQI"\w*
\w זְאֵ֣בֵי|lemma="זְאֵב" strong="H2061" x-morph="He,Ncmpc" x-id="36Tfi"\w*
\w עֶ֔רֶב|lemma="עֶרֶב" strong="H6153" x-morph="He,Ncmsa" x-id="36mLV"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36I2v"\w*
\w גָרְמ֖וּ|lemma="גָּרַם" strong="H1633a" x-morph="He,Vqp3cp" x-id="36zyu"\w*
\w לַ⁠בֹּֽקֶר|lemma="בֹּקֶר" strong="l:H1242" x-morph="He,Rd:Ncmsa" x-id="36xvd"\w*׃

\v 4
\w נְבִיאֶ֨י⁠הָ֙|lemma="נָבִיא" strong="H5030" x-morph="He,Ncmpc:Sp3fs" x-id="36EG5"\w*
\w פֹּֽחֲזִ֔ים|lemma="פָּחַז" strong="H6348" x-morph="He,Vqrmpa" x-id="36d7d"\w*
\w אַנְשֵׁ֖י|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmpc" x-id="36fch"\w*
\w בֹּֽגְד֑וֹת|lemma="בֹּגְדוֹת" strong="H0900" x-morph="He,Ncfpa" x-id="36x8D"\w*
\w כֹּהֲנֶ֨י⁠הָ֙|lemma="כֹּהֵן" strong="H3548" x-morph="He,Ncmpc:Sp3fs" x-id="367Vu"\w*
\w חִלְּלוּ|lemma="חָלַל" strong="H2490c" x-morph="He,Vpp3cp" x-id="36g5C"\w*־\w קֹ֔דֶשׁ|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsa" x-id="36Ki0"\w*
\w חָמְס֖וּ|lemma="חָמַס" strong="H2554" x-morph="He,Vqp3cp" x-id="36lYo"\w*
\w תּוֹרָֽה|lemma="תּוֹרָה" strong="H8451" x-morph="He,Ncfsa" x-id="36xO0"\w*׃

\v 5
\w יְהוָ֤ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36cJw"\w*
\w צַדִּיק֙|lemma="צַדִּיק" strong="H6662" x-morph="He,Aamsa" x-id="36FN9"\w*
\w בְּ⁠קִרְבָּ֔⁠הּ|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc:Sp3fs" x-id="36j4I"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36rCf"\w*
\w יַעֲשֶׂ֖ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi3ms" x-id="362uF"\w*
\w עַוְלָ֑ה|lemma="עֶוֶל" strong="H5766b" x-morph="He,Ncbsa" x-id="36dWw"\w*
\w בַּ⁠בֹּ֨קֶר|lemma="בֹּקֶר" strong="b:H1242" x-morph="He,Rd:Ncmsa" x-id="36M55"\w*
\w בַּ⁠בֹּ֜קֶר|lemma="בֹּקֶר" strong="b:H1242" x-morph="He,Rd:Ncmsa" x-id="36gqh"\w*
\w מִשְׁפָּט֨⁠וֹ|lemma="מִשְׁפָּט" strong="H4941" x-morph="He,Ncmsc:Sp3ms" x-id="36UTT"\w*
\w יִתֵּ֤ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqi3ms" x-id="36pe2"\w*
\w לָ⁠אוֹר֙|lemma="אוֹר" strong="l:H0216" x-morph="He,Rd:Ncbsa" x-id="36DAm"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36csD"\w*
\w נֶעְדָּ֔ר|lemma="עֲדַר" strong="H5737c" x-morph="He,VNp3ms" x-id="36tJe"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="3644K"\w*־\w יוֹדֵ֥עַ|lemma="יָדַע" strong="H3045" x-morph="He,Vqrmsa" x-id="36cW3"\w*
\w עַוָּ֖ל|lemma="עַוָּל" strong="H5767" x-morph="He,Ncmsa" x-id="36SF6"\w*
\w בֹּֽשֶׁת|lemma="בֹּשֶׁת" strong="H1322" x-morph="He,Ncfsa" x-id="36jMM"\w*׃

\v 6
\w הִכְרַ֣תִּי|lemma="כָּרַת" strong="H3772" x-morph="He,Vhp1cs" x-id="36F8s"\w*
\w גוֹיִ֗ם|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa" x-id="367Ga"\w*
\w נָשַׁ֨מּוּ֙|lemma="שָׁמֵם" strong="H8074" x-morph="He,VNp3cp" x-id="36I3S"\w*
\w פִּנּוֹתָ֔⁠ם|lemma="פִּנָּה" strong="H6438" x-morph="He,Ncfpc:Sp3mp" x-id="36JGz"\w*
\w הֶחֱרַ֥בְתִּי|lemma="חָרַב" strong="H2717b" x-morph="He,Vhp1cs" x-id="36lFQ"\w*
\w חֽוּצוֹתָ֖⁠ם|lemma="חוּץ" strong="H2351" x-morph="He,Ncmpc:Sp3mp" x-id="36cBH"\w*
\w מִ⁠בְּלִ֣י|lemma="בְּלִי" strong="m:H1097" x-morph="He,R:Ncmsc" x-id="36GJg"\w*
\w עוֹבֵ֑ר|lemma="עָבַר" strong="H5674a" x-morph="He,Vqrmsa" x-id="36xcO"\w*
\w נִצְדּ֧וּ|lemma="צָדָה" strong="H6658b" x-morph="He,VNp3cp" x-id="36EWP"\w*
\w עָרֵי⁠הֶ֛ם|lemma="עִיר" strong="H5892b" x-morph="He,Ncfpc:Sp3mp" x-id="365gE"\w*
\w מִ⁠בְּלִי|lemma="בְּלִי" strong="m:H1097" x-morph="He,R:Ncmsc" x-id="36lPG"\w*־\w אִ֖ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="36kmc"\w*
\w מֵ⁠אֵ֥ין|lemma="אַיִן" strong="m:H0369" x-morph="He,R:Tn" x-id="361Y6"\w*
\w יוֹשֵֽׁב|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmsa" x-id="36Klu"\w*׃

\v 7
\w אָמַ֜רְתִּי|lemma="אָמַר" strong="H0559" x-morph="He,Vqp1cs" x-id="369h6"\w*
\w אַךְ|lemma="אַךְ" strong="H0389" x-morph="He,Ta" x-id="360xg"\w*־\w תִּירְאִ֤י|lemma="יָרֵא" strong="H3372" x-morph="He,Vqi2fs" x-id="36GZV"\w*
\w אוֹתִ⁠י֙|lemma="אֵת" strong="H0853" x-morph="He,To:Sp1cs" x-id="36EUl"\w*
\w תִּקְחִ֣י|lemma="לָקַח" strong="H3947" x-morph="He,Vqi2fs" x-id="36SdH"\w*
\w מוּסָ֔ר|lemma="מוּסָר" strong="H4148" x-morph="He,Ncmsa" x-id="36Y3F"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="36fn9"\w*־\w יִכָּרֵ֣ת|lemma="כָּרַת" strong="H3772" x-morph="He,VNi3ms" x-id="368mf"\w*
\w מְעוֹנָ֔⁠הּ|lemma="מְעוֹנָה" strong="H4585" x-morph="He,Ncbsc:Sp3fs" x-id="36WuP"\w*
\w כֹּ֥ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsa" x-id="36JMA"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="36WlC"\w*־\w פָּקַ֖דְתִּי|lemma="פָּקַד" strong="H6485a" x-morph="He,Vqp1cs" x-id="36pjh"\w*
\w עָלֶ֑י⁠הָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3fs" x-id="3683q"\w*
\w אָכֵן֙|lemma="אָכֵן" strong="H0403" x-morph="He,D" x-id="36zHi"\w*
\w הִשְׁכִּ֣ימוּ|lemma="שָׁכַם" strong="H7925" x-morph="He,Vhp3cp" x-id="36sbW"\w*
\w הִשְׁחִ֔יתוּ|lemma="שָׁחַת" strong="H7843" x-morph="He,Vhp3cp" x-id="36zFd"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36ocK"\w*
\w עֲלִילוֹתָֽ⁠ם|lemma="עֲלִילָה" strong="H5949" x-morph="He,Ncfpc:Sp3mp" x-id="36NwH"\w*׃

\v 8
\w לָ⁠כֵ֤ן|lemma="כֵּן" strong="l:H3651c" x-morph="He,R:D" x-id="360c2"\w*
\w חַכּוּ|lemma="חָכָה" strong="H2442" x-morph="He,Vpv2mp" x-id="36Woq"\w*־\w לִ⁠י֙|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="36TZl"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="36QbU"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36ZvM"\w*
\w לְ⁠י֖וֹם|lemma="יוֹם" strong="l:H3117" x-morph="He,R:Ncmsc" x-id="36tfK"\w*
\w קוּמִ֣⁠י|lemma="קוּם" strong="H6965b" x-morph="He,Vqc:Sp1cs" x-id="364o8"\w*
\w לְ⁠עַ֑ד|lemma="עַד" strong="l:H5706" x-morph="He,R:Ncmsa" x-id="36LAz"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36ySd"\w*
\w מִשְׁפָּטִ⁠י֩|lemma="מִשְׁפָּט" strong="H4941" x-morph="He,Ncmsc:Sp1cs" x-id="36oQ3"\w*
\w לֶ⁠אֱסֹ֨ף|lemma="אָסַף" strong="l:H0622" x-morph="He,R:Vqc" x-id="36oCr"\w*
\w גּוֹיִ֜ם|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa" x-id="36RfI"\w*
\w לְ⁠קָבְצִ֣⁠י|lemma="קָבַץ" strong="l:H6908" x-morph="He,R:Vqc:Sp1cs" x-id="36OoM"\w*
\w מַמְלָכ֗וֹת|lemma="מַמְלָכָה" strong="H4467" x-morph="He,Ncfpa" x-id="369dz"\w*
\w לִ⁠שְׁפֹּ֨ךְ|lemma="שָׁפַךְ" strong="l:H8210" x-morph="He,R:Vqc" x-id="360Lr"\w*
\w עֲלֵי⁠הֶ֤ם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3mp" x-id="36wIQ"\w*
\w זַעְמִ⁠י֙|lemma="זַעַם" strong="H2195" x-morph="He,Ncmsc:Sp1cs" x-id="36z4u"\w*
\w כֹּ֚ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36HLH"\w*
\w חֲר֣וֹן|lemma="חָרוֹן" strong="H2740" x-morph="He,Ncmsc" x-id="36DGz"\w*
\w אַפִּ֔⁠י|lemma="אַף" strong="H0639" x-morph="He,Ncmsc:Sp1cs" x-id="36C4o"\w*
\w כִּ֚י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="365Dg"\w*
\w בְּ⁠אֵ֣שׁ|lemma="אֵשׁ" strong="b:H0784" x-morph="He,R:Ncbsc" x-id="36EAQ"\w*
\w קִנְאָתִ֔⁠י|lemma="קִנְאָה" strong="H7068" x-morph="He,Ncfsc:Sp1cs" x-id="36Gt4"\w*
\w תֵּאָכֵ֖ל|lemma="אָכַל" strong="H0398" x-morph="He,VNi3fs" x-id="36tqS"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36UQL"\w*־\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="363n8"\w*׃

\v 9
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="367yu"\w*־\w אָ֛ז|lemma="אָז" strong="H0227a" x-morph="He,D" x-id="366aq"\w*
\w אֶהְפֹּ֥ךְ|lemma="הָפַךְ" strong="H2015" x-morph="He,Vqi1cs" x-id="36SZQ"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="361GD"\w*־\w עַמִּ֖ים|lemma="עַם" strong="H5971a" x-morph="He,Ncmpa" x-id="365OG"\w*
\w שָׂפָ֣ה|lemma="שָׂפָה" strong="H8193" x-morph="He,Ncfsa" x-id="36ntR"\w*
\w בְרוּרָ֑ה|lemma="בָּרַר" strong="H1305" x-morph="He,Aafsa" x-id="36KT4"\w*
\w לִ⁠קְרֹ֤א|lemma="קָרָא" strong="l:H7121" x-morph="He,R:Vqc" x-id="36Wg0"\w*
\w כֻלָּ⁠ם֙|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3mp" x-id="36F3L"\w*
\w בְּ⁠שֵׁ֣ם|lemma="שֵׁם" strong="b:H8034" x-morph="He,R:Ncmsc" x-id="36wla"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36p8I"\w*
\w לְ⁠עָבְד֖⁠וֹ|lemma="עָבַד" strong="l:H5647" x-morph="He,R:Vqc:Sp3ms" x-id="36pqE"\w*
\w שְׁכֶ֥ם|lemma="שְׁכֶם" strong="H7926" x-morph="He,Ncmsa" x-id="365Oo"\w*
\w אֶחָֽד|lemma="אֶחָד" strong="H0259" x-morph="He,Acmsa" x-id="36fH3"\w*׃

\v 10
\w מֵ⁠עֵ֖בֶר|lemma="עֵבֶר" strong="m:H5676" x-morph="He,R:Ncmsa" x-id="36zXj"\w*
\w לְ⁠נַֽהֲרֵי|lemma="נָהָר" strong="l:H5104" x-morph="He,R:Ncmpc" x-id="36vXx"\w*־\w כ֑וּשׁ|lemma="כּוּשׁ" strong="H3568a" x-morph="He,Np" x-id="36Ukj"\w*
\w עֲתָרַ⁠י֙|lemma="עָתָר" strong="H6282a" x-morph="He,Ncmpc:Sp1cs" x-id="367LF"\w*
\w בַּת|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc" x-id="366J2"\w*־\w פוּצַ֔⁠י|lemma="פּוּץ" strong="H6327a" x-morph="He,Vqsmsc:Sp1cs" x-id="36Fqi"\w*
\w יוֹבִל֖וּ⁠ן|lemma="יָבַל" strong="H2986" x-morph="He,Vhi3mp:Sn" x-id="36xCQ"\w*
\w מִנְחָתִֽ⁠י|lemma="מִנְחָה" strong="H4503" x-morph="He,Ncfsc:Sp1cs" x-id="36vt3"\w*׃

\v 11
\w בַּ⁠יּ֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmsa" x-id="360Xl"\w*
\w הַ⁠ה֗וּא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3ms" x-id="36aFk"\w*
\w לֹ֤א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36D8n"\w*
\w תֵב֨וֹשִׁי֙|lemma="בּוּשׁ" strong="H0954" x-morph="He,Vqi2fs" x-id="36qbG"\w*
\w מִ⁠כֹּ֣ל|lemma="כֹּל" strong="m:H3605" x-morph="He,R:Ncmsc" x-id="36tPk"\w*
\w עֲלִילֹתַ֔יִ⁠ךְ|lemma="עֲלִילָה" strong="H5949" x-morph="He,Ncfpc:Sp2fs" x-id="36OZx"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="369TT"\w*
\w פָּשַׁ֖עַתְּ|lemma="פָּשַׁע" strong="H6586" x-morph="He,Vqp2fs" x-id="36yAy"\w*
\w בִּ֑⁠י|lemma="" strong="b" x-morph="He,R:Sp1cs" x-id="3672t"\w*
\w כִּי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36MVO"\w*־\w אָ֣ז|lemma="אָז" strong="H0227a" x-morph="He,D" x-id="36wmV"\w* ׀
\w אָסִ֣יר|lemma="סוּר" strong="H5493" x-morph="He,Vhi1cs" x-id="36mn0"\w*
\w מִ⁠קִּרְבֵּ֗⁠ךְ|lemma="קֶרֶב" strong="m:H7130" x-morph="He,R:Ncmsc:Sp2fs" x-id="36PWR"\w*
\w עַלִּיזֵי֙|lemma="עַלִּיז" strong="H5947" x-morph="He,Aampc" x-id="36UO0"\w*
\w גַּאֲוָתֵ֔⁠ךְ|lemma="גַּאֲוָה" strong="H1346" x-morph="He,Ncfsc:Sp2fs" x-id="36vVH"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="36Q3j"\w*־\w תוֹסִ֧פִי|lemma="יָסַף" strong="H3254" x-morph="He,Vhi2fs" x-id="36kdn"\w*
\w לְ⁠גָבְהָ֛ה|lemma="גָּבַהּ" strong="l:H1361" x-morph="He,R:Vqc" x-id="36XEr"\w*
\w ע֖וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="36NIO"\w*
\w בְּ⁠הַ֥ר|lemma="הַר" strong="b:H2022" x-morph="He,R:Ncmsc" x-id="36c3u"\w*
\w קָדְשִֽׁ⁠י|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsc:Sp1cs" x-id="36YBc"\w*׃

\v 12
\w וְ⁠הִשְׁאַרְתִּ֣י|lemma="שָׁאַר" strong="c:H7604" x-morph="He,C:Vhq1cs" x-id="3686T"\w*
\w בְ⁠קִרְבֵּ֔⁠ךְ|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc:Sp2fs" x-id="36NWz"\w*
\w עַ֥ם|lemma="עַם" strong="H5971a" x-morph="He,Ncmsa" x-id="3631N"\w*
\w עָנִ֖י|lemma="עָנִי" strong="H6041" x-morph="He,Aamsa" x-id="36C0I"\w*
\w וָ⁠דָ֑ל|lemma="דַּל" strong="c:H1800" x-morph="He,C:Aamsa" x-id="36b0U"\w*
\w וְ⁠חָס֖וּ|lemma="חָסָה" strong="c:H2620" x-morph="He,C:Vqq3cp" x-id="36wDv"\w*
\w בְּ⁠שֵׁ֥ם|lemma="שֵׁם" strong="b:H8034" x-morph="He,R:Ncmsc" x-id="367Ol"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="368cD"\w*׃

\v 13
\w שְׁאֵרִ֨ית|lemma="שְׁאֵרִית" strong="H7611" x-morph="He,Ncfsc" x-id="36Y2f"\w*
\w יִשְׂרָאֵ֜ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="36jw0"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="36wym"\w*־\w יַעֲשׂ֤וּ|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi3mp" x-id="36m22"\w*
\w עַוְלָה֙|lemma="עֶוֶל" strong="H5766b" x-morph="He,Ncbsa" x-id="36Skd"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="36bPP"\w*־\w יְדַבְּר֣וּ|lemma="דָבַר" strong="H1696" x-morph="He,Vpi3mp" x-id="36usS"\w*
\w כָזָ֔ב|lemma="כָּזָב" strong="H3577" x-morph="He,Ncmsa" x-id="361Qj"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="366Gt"\w*־\w יִמָּצֵ֥א|lemma="מָצָא" strong="H4672" x-morph="He,VNi3ms" x-id="36npe"\w*
\w בְּ⁠פִי⁠הֶ֖ם|lemma="פֶּה" strong="b:H6310" x-morph="He,R:Ncmsc:Sp3mp" x-id="36MIf"\w*
\w לְשׁ֣וֹן|lemma="לָשׁוֹן" strong="H3956" x-morph="He,Ncbsc" x-id="36OIb"\w*
\w תַּרְמִ֑ית|lemma="תׇּרְמָה" strong="H8649b" x-morph="He,Ncfsa" x-id="36AX3"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36L76"\w*־\w הֵ֛מָּה|lemma="הֵם" strong="H1992" x-morph="He,Pp3mp" x-id="36Wbi"\w*
\w יִרְע֥וּ|lemma="רָעָה" strong="H7462b" x-morph="He,Vqi3mp" x-id="36pUl"\w*
\w וְ⁠רָבְצ֖וּ|lemma="רָבַץ" strong="c:H7257" x-morph="He,C:Vqq3cp" x-id="36KAj"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="36f96"\w*
\w מַחֲרִֽיד|lemma="חָרַד" strong="H2729" x-morph="He,Vhrmsa" x-id="36eNS"\w*׃ס

\v 14
\w רָנִּי֙|lemma="רָנַן" strong="H7442b" x-morph="He,Vqv2fs" x-id="36kBj"\w*
\w בַּת|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc" x-id="36P41"\w*־\w צִיּ֔וֹן|lemma="צִיּוֹן" strong="H6726" x-morph="He,Np" x-id="36wOv"\w*
\w הָרִ֖יעוּ|lemma="רוּעַ" strong="H7321" x-morph="He,Vhv2mp" x-id="36hk6"\w*
\w יִשְׂרָאֵ֑ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="362s0"\w*
\w שִׂמְחִ֤י|lemma="שָׂמַח" strong="H8055" x-morph="He,Vqv2fs" x-id="36IxJ"\w*
\w וְ⁠עָלְזִי֙|lemma="עָלַז" strong="c:H5937" x-morph="He,C:Vqv2fs" x-id="36d14"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H3605" x-morph="He,R:Ncmsc" x-id="364iL"\w*־\w לֵ֔ב|lemma="לֵב" strong="H3820a" x-morph="He,Ncmsa" x-id="36mIa"\w*
\w בַּ֖ת|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc" x-id="36faR"\w*
\w יְרוּשָׁלִָֽם|lemma="יְרוּשָׁלִַ͏ם" strong="H3389" x-morph="He,Np" x-id="36s65"\w*׃

\v 15
\w הֵסִ֤יר|lemma="סוּר" strong="H5493" x-morph="He,Vhp3ms" x-id="3668N"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36nlG"\w*
\w מִשְׁפָּטַ֔יִ⁠ךְ|lemma="מִשְׁפָּט" strong="H4941" x-morph="He,Ncmpc:Sp2fs" x-id="36MUZ"\w*
\w פִּנָּ֖ה|lemma="פָּנָה" strong="H6437" x-morph="He,Vpp3ms" x-id="368f8"\w*
\w אֹֽיְבֵ֑⁠ךְ|lemma="אֹיֵב" strong="H0341" x-morph="He,Vqrmsc:Sp2fs" x-id="362KY"\w*
\w מֶ֣לֶךְ|lemma="מֶלֶךְ" strong="H4428" x-morph="He,Ncmsc" x-id="36Z8C"\w*
\w יִשְׂרָאֵ֤ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="36wxP"\w* ׀
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="365kD"\w*
\w בְּ⁠קִרְבֵּ֔⁠ךְ|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc:Sp2fs" x-id="36if7"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="369A7"\w*־\w תִֽירְאִ֥י|lemma="יָרֵא" strong="H3372" x-morph="He,Vqi2fs" x-id="36gmT"\w*
\w רָ֖ע|lemma="רַע" strong="H7451b" x-morph="He,Aamsa" x-id="36w8a"\w*
\w עֽוֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="36gIh"\w*׃

\v 16
\w בַּ⁠יּ֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmsa" x-id="36xqR"\w*
\w הַ⁠ה֔וּא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3ms" x-id="36mZS"\w*
\w יֵאָמֵ֥ר|lemma="אָמַר" strong="H0559" x-morph="He,VNi3ms" x-id="36dhZ"\w*
\w לִירֽוּשָׁלִַ֖ם|lemma="יְרוּשָׁלִַ͏ם" strong="l:H3389" x-morph="He,R:Np" x-id="36qVR"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="36RLC"\w*־\w תִּירָ֑אִי|lemma="יָרֵא" strong="H3372" x-morph="He,Vqj2fs" x-id="36aRd"\w*
\w צִיּ֖וֹן|lemma="צִיּוֹן" strong="H6726" x-morph="He,Np" x-id="36ddb"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="36OqJ"\w*־\w יִרְפּ֥וּ|lemma="רָפָה" strong="H7503" x-morph="He,Vqj3mp" x-id="36ZkK"\w*
\w יָדָֽיִ⁠ךְ|lemma="יָד" strong="H3027" x-morph="He,Ncbdc:Sp2fs" x-id="36wdi"\w*׃

\v 17
\w יְהוָ֧ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36CE8"\w*
\w אֱלֹהַ֛יִ⁠ךְ|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2fs" x-id="36uLv"\w*
\w בְּ⁠קִרְבֵּ֖⁠ך|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc:Sp2fs" x-id="36E3y"\w*
\w גִּבּ֣וֹר|lemma="גִּבּוֹר" strong="H1368" x-morph="He,Aamsa" x-id="36M1V"\w*
\w יוֹשִׁ֑יעַ|lemma="יָשַׁע" strong="H3467" x-morph="He,Vhi3ms" x-id="367EB"\w*
\w יָשִׂ֨ישׂ|lemma="שׂוּשׂ" strong="H7797" x-morph="He,Vqi3ms" x-id="36YR6"\w*
\w עָלַ֜יִ⁠ךְ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2fs" x-id="36M2N"\w*
\w בְּ⁠שִׂמְחָ֗ה|lemma="שִׂמְחָה" strong="b:H8057" x-morph="He,R:Ncfsa" x-id="366VB"\w*
\w יַחֲרִישׁ֙|lemma="חָרַשׁ" strong="H2790b" x-morph="He,Vhi3ms" x-id="364x3"\w*
\w בְּ⁠אַ֣הֲבָת֔⁠וֹ|lemma="אַהֲבָה" strong="b:H0160" x-morph="He,R:Ncfsc:Sp3ms" x-id="36Si8"\w*
\w יָגִ֥יל|lemma="גִּיל" strong="H1523" x-morph="He,Vqi3ms" x-id="36Xtc"\w*
\w עָלַ֖יִ⁠ךְ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2fs" x-id="369dp"\w*
\w בְּ⁠רִנָּֽה|lemma="רִנָּה" strong="b:H7440" x-morph="He,R:Ncfsa" x-id="36FKQ"\w*׃

\v 18
\w נוּגֵ֧י|lemma="יָגָה" strong="H3013" x-morph="He,VNrmpc" x-id="365NY"\w*
\w מִ⁠מּוֹעֵ֛ד|lemma="מוֹעֵד" strong="m:H4150" x-morph="He,R:Ncmsa" x-id="366ae"\w*
\w אָסַ֖פְתִּי|lemma="אָסַף" strong="H0622" x-morph="He,Vqp1cs" x-id="36PeO"\w*
\w מִמֵּ֣⁠ךְ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp2fs" x-id="36nJx"\w*
\w הָי֑וּ|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3cp" x-id="36ZBx"\w*
\w מַשְׂאֵ֥ת|lemma="מַשְׂאֵת" strong="H4864" x-morph="He,Ncfsa" x-id="36PvD"\w*
\w עָלֶ֖י⁠הָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3fs" x-id="36sUQ"\w*
\w חֶרְפָּֽה|lemma="חֶרְפָּה" strong="H2781" x-morph="He,Ncfsa" x-id="364N8"\w*׃

\v 19
\w הִנְ⁠נִ֥י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs" x-id="36AvV"\w*
\w עֹשֶׂ֛ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqrmsa" x-id="36Qhj"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36Ou3"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="36mN6"\w*־\w מְעַנַּ֖יִ⁠ךְ|lemma="עָנָה" strong="H6031b" x-morph="He,Vprmpc:Sp2fs" x-id="36gdu"\w*
\w בָּ⁠עֵ֣ת|lemma="עֵת" strong="b:H6256" x-morph="He,Rd:Ncbsa" x-id="36QVj"\w*
\w הַ⁠הִ֑יא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3fs" x-id="36FPr"\w*
\w וְ⁠הוֹשַׁעְתִּ֣י|lemma="יָשַׁע" strong="c:H3467" x-morph="He,C:Vhq1cs" x-id="36oaf"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="36Kl8"\w*־\w הַ⁠צֹּלֵעָ֗ה|lemma="צָלַע" strong="d:H6760" x-morph="He,Td:Vqrfsa" x-id="36vO4"\w*
\w וְ⁠הַ⁠נִּדָּחָה֙|lemma="נָדַח" strong="c:d:H5080" x-morph="He,C:Td:VNsfsa" x-id="36D8U"\w*
\w אֲקַבֵּ֔ץ|lemma="קָבַץ" strong="H6908" x-morph="He,Vpi1cs" x-id="361HX"\w*
\w וְ⁠שַׂמְתִּי⁠ם֙|lemma="שׂוּם" strong="c:H7760a" x-morph="He,C:Vqq1cs:Sp3mp" x-id="36mlz"\w*
\w לִ⁠תְהִלָּ֣ה|lemma="תְּהִלָּה" strong="l:H8416" x-morph="He,R:Ncfsa" x-id="36KC2"\w*
\w וּ⁠לְ⁠שֵׁ֔ם|lemma="שֵׁם" strong="c:l:H8034" x-morph="He,C:R:Ncmsa" x-id="36yyC"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H3605" x-morph="He,R:Ncmsc" x-id="36YGo"\w*־\w הָ⁠אָ֖רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="36nfg"\w*
\w בָּשְׁתָּֽ⁠ם|lemma="בֹּשֶׁת" strong="H1322" x-morph="He,Ncfsc:Sp3mp" x-id="36RDi"\w*׃

\v 20
\w בָּ⁠עֵ֤ת|lemma="עֵת" strong="b:H6256" x-morph="He,Rd:Ncbsa" x-id="362J2"\w*
\w הַ⁠הִיא֙|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3fs" x-id="36EmZ"\w*
\w אָבִ֣יא|lemma="בּוֹא" strong="H0935" x-morph="He,Vhi1cs" x-id="36DoI"\w*
\w אֶתְ⁠כֶ֔ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="36Yx4"\w*
\w וּ⁠בָ⁠עֵ֖ת|lemma="עֵת" strong="c:b:H6256" x-morph="He,C:Rd:Ncbsa" x-id="36rt7"\w*
\w קַבְּצִ֣⁠י|lemma="קָבַץ" strong="H6908" x-morph="He,Vpc:Sp1cs" x-id="36b0K"\w*
\w אֶתְ⁠כֶ֑ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="36VCq"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="36FOY"\w*־\w אֶתֵּ֨ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqi1cs" x-id="365U9"\w*
\w אֶתְ⁠כֶ֜ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="36Smc"\w*
\w לְ⁠שֵׁ֣ם|lemma="שֵׁם" strong="l:H8034" x-morph="He,R:Ncmsa" x-id="36vk3"\w*
\w וְ⁠לִ⁠תְהִלָּ֗ה|lemma="תְּהִלָּה" strong="c:l:H8416" x-morph="He,C:R:Ncfsa" x-id="36efW"\w*
\w בְּ⁠כֹל֙|lemma="כֹּל" strong="b:H3605" x-morph="He,R:Ncmsc" x-id="36gOH"\w*
\w עַמֵּ֣י|lemma="עַם" strong="H5971a" x-morph="He,Ncmpc" x-id="363Do"\w*
\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="367zX"\w*
\w בְּ⁠שׁוּבִ֧⁠י|lemma="שׁוּב" strong="b:H7725" x-morph="He,R:Vqc:Sp1cs" x-id="363SF"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="363wX"\w*־\w שְׁבוּתֵי⁠כֶ֛ם|lemma="שְׁבוּת" strong="H7622" x-morph="He,Ncfpc:Sp2mp" x-id="36jfZ"\w*
\w לְ⁠עֵינֵי⁠כֶ֖ם|lemma="עַיִן" strong="l:H5869a" x-morph="He,R:Ncbdc:Sp2mp" x-id="36SOZ"\w*
\w אָמַ֥ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="360go"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="36PjQ"\w*׃
