\id ZEP unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Zephaniah
\toc1 The Book of Zephaniah
\toc2 Zephaniah
\toc3 Zep
\mt Zephaniah

\c 1
\p

\v 1
\w דְּבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="36VrQ"\w*־\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36ntF"\w* ׀
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="36jzr"\w*
\w הָיָ֗ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3ms" x-id="36xFV"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="36FuZ"\w*־\w צְפַנְיָה֙|lemma="צְפַנְיָה" strong="H68460" x-morph="He,Np" x-id="3687W"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="36WjV"\w*־\w כּוּשִׁ֣י|lemma="כּוּשִׁי" strong="H35700" x-morph="He,Np" x-id="36jKb"\w*
\w בֶן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="36TYG"\w*־\w גְּדַלְיָ֔ה|lemma="גְּדַּלְיָה" strong="H14361" x-morph="He,Np" x-id="36pxv"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="36Vt8"\w*־\w אֲמַרְיָ֖ה|lemma="אֲמַרְיָה" strong="H05680" x-morph="He,Np" x-id="366CJ"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="362f8"\w*־\w חִזְקִיָּ֑ה|lemma="חִזְקִיָּה" strong="H23960" x-morph="He,Np" x-id="36Gw6"\w*
\w בִּ⁠ימֵ֛י|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmpc" x-id="36Puf"\w*
\w יֹאשִׁיָּ֥הוּ|lemma="יֹאשִׁיָּה" strong="H29770" x-morph="He,Np" x-id="36vMi"\w*
\w בֶן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="36kWq"\w*־\w אָמ֖וֹן|lemma="אָמוֹן" strong="H05260" x-morph="He,Np" x-id="36i6h"\w*
\w מֶ֥לֶךְ|lemma="מֶלֶךְ" strong="H44280" x-morph="He,Ncmsc" x-id="36Oz2"\w*
\w יְהוּדָֽה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="36oFP"\w*׃

\v 2
\w אָסֹ֨ף|lemma="אָסַף" strong="H06220" x-morph="He,Vqa" x-id="36nJE"\w*
\w אָסֵ֜ף|lemma="סוּף" strong="H54860" x-morph="He,Vhi1cs" x-id="36kpK"\w*
\w כֹּ֗ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsa" x-id="36yka"\w*
\w מֵ⁠עַ֛ל|lemma="עַל" strong="m:H59211" x-morph="He,R:R" x-id="363dH"\w*
\w פְּנֵ֥י|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpc" x-id="368sY"\w*
\w הָ⁠אֲדָמָ֖ה|lemma="אֲדָמָה" strong="d:H01270" x-morph="He,Td:Ncfsa" x-id="36znD"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="361G0"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36LgR"\w*׃

\v 3
\w אָסֵ֨ף|lemma="אָסַף" strong="H06220" x-morph="He,Vhi1cs" x-id="364kR"\w*
\w אָדָ֜ם|lemma="אָדָם" strong="H01200" x-morph="He,Ncmsa" x-id="363BR"\w*
\w וּ⁠בְהֵמָ֗ה|lemma="בְּהֵמָה" strong="c:H09290" x-morph="He,C:Ncfsa" x-id="36NuP"\w*
\w אָסֵ֤ף|lemma="אָסַף" strong="H06220" x-morph="He,Vhi1cs" x-id="36SuT"\w*
\w עוֹף|lemma="עוֹף" strong="H57750" x-morph="He,Ncmsc" x-id="365vy"\w*־\w הַ⁠שָּׁמַ֨יִם֙|lemma="שָׁמַיִם" strong="d:H80640" x-morph="He,Td:Ncmpa" x-id="36Gci"\w*
\w וּ⁠דְגֵ֣י|lemma="דָּג" strong="c:H17090" x-morph="He,C:Ncmpc" x-id="36hQl"\w*
\w הַ⁠יָּ֔ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="367oX"\w*
\w וְ⁠הַ⁠מַּכְשֵׁל֖וֹת|lemma="מַכְשֵׁלָה" strong="c:d:H43840" x-morph="He,C:Td:Ncfpa" x-id="361Gy"\w*
\w אֶת|lemma="אֵת" strong="H08540" x-morph="He,R" x-id="36uzN"\w*־\w הָ⁠רְשָׁעִ֑ים|lemma="רָשָׁע" strong="d:H75630" x-morph="He,Td:Aampa" x-id="36UEy"\w*
\w וְ⁠הִכְרַתִּ֣י|lemma="כָּרַת" strong="c:H37720" x-morph="He,C:Vhq1cs" x-id="36XMI"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36XJw"\w*־\w הָ⁠אָדָ֗ם|lemma="אָדָם" strong="d:H01200" x-morph="He,Td:Ncmsa" x-id="36R10"\w*
\w מֵ⁠עַ֛ל|lemma="עַל" strong="m:H59211" x-morph="He,R:R" x-id="369MG"\w*
\w פְּנֵ֥י|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpc" x-id="36swF"\w*
\w הָ⁠אֲדָמָ֖ה|lemma="אֲדָמָה" strong="d:H01270" x-morph="He,Td:Ncfsa" x-id="36wWJ"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="36j85"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36vx2"\w*׃

\v 4
\w וְ⁠נָטִ֤יתִי|lemma="נָטָה" strong="c:H51860" x-morph="He,C:Vqq1cs" x-id="36Wvz"\w*
\w יָדִ⁠י֙|lemma="יָד" strong="H30270" x-morph="He,Ncbsc:Sp1cs" x-id="36pWq"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36UPK"\w*־\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="36RNQ"\w*
\w וְ⁠עַ֖ל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="36gUK"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36uRq"\w*־\w יוֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="36etE"\w*
\w יְרוּשָׁלִָ֑ם|lemma="יְרוּשָׁלִַ͏ם" strong="H33890" x-morph="He,Np" x-id="36uNC"\w*
\w וְ⁠הִכְרַתִּ֞י|lemma="כָּרַת" strong="c:H37720" x-morph="He,C:Vhq1cs" x-id="36bR0"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="36lNe"\w*־\w הַ⁠מָּק֤וֹם|lemma="מָקוֹם" strong="d:H47250" x-morph="He,Td:Ncmsa" x-id="361Tv"\w*
\w הַ⁠זֶּה֙|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="361EN"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36gkT"\w*־\w שְׁאָ֣ר|lemma="שְׁאָר" strong="H76050" x-morph="He,Ncmsc" x-id="36fPN"\w*
\w הַ⁠בַּ֔עַל|lemma="בַּעַל" strong="d:H11681" x-morph="He,Td:Np" x-id="36J1c"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="366i8"\w*־\w שֵׁ֥ם|lemma="שֵׁם" strong="H80340" x-morph="He,Ncmsc" x-id="36Xyo"\w*
\w הַ⁠כְּמָרִ֖ים|lemma="כָּמָר" strong="d:H36490" x-morph="He,Td:Ncmpa" x-id="36hvE"\w*
\w עִם|lemma="עִם" strong="H59731" x-morph="He,R" x-id="36nPJ"\w*־\w הַ⁠כֹּהֲנִֽים|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmpa" x-id="36UuB"\w*׃

\v 5
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="365au"\w*־\w הַ⁠מִּשְׁתַּחֲוִ֥ים|lemma="שָׁחָה" strong="d:H78120" x-morph="He,Td:Vvrmpa" x-id="36kHL"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36Rwu"\w*־\w הַ⁠גַּגּ֖וֹת|lemma="גָּג" strong="d:H14060" x-morph="He,Td:Ncmpa" x-id="36NbH"\w*
\w לִ⁠צְבָ֣א|lemma="צָבָא" strong="l:H66351" x-morph="He,R:Ncbsc" x-id="36S9v"\w*
\w הַ⁠שָּׁמָ֑יִם|lemma="שָׁמַיִם" strong="d:H80640" x-morph="He,Td:Ncmpa" x-id="36sHA"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="36uHk"\w*־\w הַ⁠מִּֽשְׁתַּחֲוִים֙|lemma="שָׁחָה" strong="d:H78120" x-morph="He,Td:Vvrmpa" x-id="36JjH"\w*
\w הַ⁠נִּשְׁבָּעִ֣ים|lemma="שָׁבַע" strong="d:H76500" x-morph="He,Td:VNrmpa" x-id="36Qpv"\w*
\w לַֽ⁠יהוָ֔ה|lemma="יְהֹוָה" strong="l:H30680" x-morph="He,R:Np" x-id="36pYG"\w*
\w וְ⁠הַ⁠נִּשְׁבָּעִ֖ים|lemma="שָׁבַע" strong="c:d:H76500" x-morph="He,C:Td:VNrmpa" x-id="36J26"\w*
\w בְּ⁠מַלְכָּֽ⁠ם|lemma="מַלְכָּם" strong="b:H44452" x-morph="He,R:Ncmsc:Sp3mp" x-id="362nm"\w*׃

\v 6
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="36y73"\w*־\w הַ⁠נְּסוֹגִ֖ים|lemma="סוּג" strong="d:H54720" x-morph="He,Td:VNrmpa" x-id="36ai4"\w*
\w מֵ⁠אַחֲרֵ֣י|lemma="אַחַר" strong="m:H03101" x-morph="He,R:R" x-id="36tbn"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36Pxq"\w*
\w וַ⁠אֲשֶׁ֛ר|lemma="אֲשֶׁר" strong="c:H08341" x-morph="He,C:Tr" x-id="36e8M"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36AiC"\w*־\w בִקְשׁ֥וּ|lemma="בָּקַשׁ" strong="H12450" x-morph="He,Vpp3cp" x-id="36Nvk"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="369y1"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36UL8"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="36epe"\w*
\w דְרָשֻֽׁ⁠הוּ|lemma="דָּרַשׁ" strong="H18750" x-morph="He,Vqp3cp:Sp3ms" x-id="36YnV"\w*׃

\v 7
\w הַ֕ס|lemma="הָסָה" strong="H20130" x-morph="He,Tj" x-id="36niB"\w*
\w מִ⁠פְּנֵ֖י|lemma="פָּנִים" strong="m:H64400" x-morph="He,R:Ncbpc" x-id="36JDX"\w*
\w אֲדֹנָ֣⁠י|lemma="אֲדֹנָי" strong="H01360" x-morph="He,Ncmpc:Sp1cs" x-id="36IjL"\w*
\w יְהוִ֑ה|lemma="יְהֹוִה" strong="H30690" x-morph="He,Np" x-id="36ZCA"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36cex"\w*
\w קָרוֹב֙|lemma="קָרוֹב" strong="H71380" x-morph="He,Aamsa" x-id="368Bw"\w*
\w י֣וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="36XGv"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36MqT"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36oTT"\w*־\w הֵכִ֧ין|lemma="כּוּן" strong="H35591" x-morph="He,Vhp3ms" x-id="36Qjp"\w*
\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36NcO"\w*
\w זֶ֖בַח|lemma="זֶבַח" strong="H20770" x-morph="He,Ncmsa" x-id="36Pz3"\w*
\w הִקְדִּ֥ישׁ|lemma="קָדַשׁ" strong="H69420" x-morph="He,Vhp3ms" x-id="36Po1"\w*
\w קְרֻאָֽי⁠ו|lemma="קָרָא" strong="H71210" x-morph="He,Vqsmpc:Sp3ms" x-id="36AVk"\w*׃

\v 8
\w וְ⁠הָיָ֗ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="36J54"\w*
\w בְּ⁠יוֹם֙|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="36d8y"\w*
\w זֶ֣בַח|lemma="זֶבַח" strong="H20770" x-morph="He,Ncmsc" x-id="36zZU"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36kbm"\w*
\w וּ⁠פָקַדְתִּ֥י|lemma="פָּקַד" strong="c:H64851" x-morph="He,C:Vqq1cs" x-id="36O6w"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36sCX"\w*־\w הַ⁠שָּׂרִ֖ים|lemma="שַׂר" strong="d:H82690" x-morph="He,Td:Ncmpa" x-id="36fJ8"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="369J7"\w*־\w בְּנֵ֣י|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpc" x-id="36x9X"\w*
\w הַ⁠מֶּ֑לֶךְ|lemma="מֶלֶךְ" strong="d:H44280" x-morph="He,Td:Ncmsa" x-id="36m7E"\w*
\w וְ⁠עַ֥ל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="36ftN"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36bRD"\w*־\w הַ⁠לֹּבְשִׁ֖ים|lemma="לָבַשׁ" strong="d:H38470" x-morph="He,Td:Vqrmpa" x-id="36wXd"\w*
\w מַלְבּ֥וּשׁ|lemma="מַלְבּוּשׁ" strong="H44030" x-morph="He,Ncmsa" x-id="36pSa"\w*
\w נָכְרִֽי|lemma="נׇכְרִי" strong="H52370" x-morph="He,Aamsa" x-id="36DkJ"\w*׃

\v 9
\w וּ⁠פָקַדְתִּ֗י|lemma="פָּקַד" strong="c:H64851" x-morph="He,C:Vqq1cs" x-id="3685V"\w*
\w עַ֧ל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36VEh"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36lxM"\w*־\w הַ⁠דּוֹלֵ֛ג|lemma="דָּלַג" strong="d:H18010" x-morph="He,Td:Vqrmsa" x-id="361ls"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36R6T"\w*־\w הַ⁠מִּפְתָּ֖ן|lemma="מִפְתָּן" strong="d:H46700" x-morph="He,Td:Ncmsa" x-id="36PJM"\w*
\w בַּ⁠יּ֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmsa" x-id="36eb8"\w*
\w הַ⁠ה֑וּא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3ms" x-id="36oky"\w*
\w הַֽ⁠מְמַלְאִ֛ים|lemma="מָלֵא" strong="d:H43900" x-morph="He,Td:Vprmpa" x-id="36tZF"\w*
\w בֵּ֥ית|lemma="בַּיִת" strong="H10042" x-morph="He,Ncmsc" x-id="36yDQ"\w*
\w אֲדֹנֵי⁠הֶ֖ם|lemma="אָדוֹן" strong="H01130" x-morph="He,Ncmpc:Sp3mp" x-id="36LW1"\w*
\w חָמָ֥ס|lemma="חָמָס" strong="H25550" x-morph="He,Ncmsa" x-id="36RHj"\w*
\w וּ⁠מִרְמָֽה|lemma="מִרְמָה" strong="c:H48200" x-morph="He,C:Ncfsa" x-id="36hMD"\w*׃ס

\v 10
\w וְ⁠הָיָה֩|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="36K18"\w*
\w בַ⁠יּ֨וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmsa" x-id="36Czr"\w*
\w הַ⁠ה֜וּא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3ms" x-id="36nCF"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="36bjd"\w*־\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36Cwa"\w*
\w ק֤וֹל|lemma="קוֹל" strong="H69631" x-morph="He,Ncmsc" x-id="36OIG"\w*
\w צְעָקָה֙|lemma="צַעֲקָה" strong="H68180" x-morph="He,Ncfsa" x-id="36dqE"\w*
\w מִ⁠שַּׁ֣עַר|lemma="שַׁעַר" strong="m:H81790" x-morph="He,R:Ncmsc" x-id="36yhP"\w*
\w הַ⁠דָּגִ֔ים|lemma="דָּג" strong="d:H17090" x-morph="He,Td:Ncmpa" x-id="36i6A"\w*
\w וִֽ⁠ילָלָ֖ה|lemma="יְלָלָה" strong="c:H32150" x-morph="He,C:Ncfsa" x-id="36Gb4"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="36xFH"\w*־\w הַ⁠מִּשְׁנֶ֑ה|lemma="מִשְׁנֶה" strong="d:H49320" x-morph="He,Td:Ncmsa" x-id="362YP"\w*
\w וְ⁠שֶׁ֥בֶר|lemma="שֶׁבֶר" strong="c:H76670" x-morph="He,C:Ncmsa" x-id="36t0n"\w*
\w גָּד֖וֹל|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aamsa" x-id="36YmM"\w*
\w מֵ⁠הַ⁠גְּבָעֽוֹת|lemma="גִּבְעָה" strong="m:d:H13890" x-morph="He,R:Td:Ncfpa" x-id="36U2S"\w*׃

\v 11
\w הֵילִ֖ילוּ|lemma="יָלַל" strong="H32130" x-morph="He,Vhv2mp" x-id="36cTx"\w*
\w יֹשְׁבֵ֣י|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="36BhD"\w*
\w הַ⁠מַּכְתֵּ֑שׁ|lemma="מַכְתֵּשׁ" strong="d:H43890" x-morph="He,Td:Ncmsa" x-id="369wT"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36Etx"\w*
\w נִדְמָה֙|lemma="דָּמָה" strong="H18200" x-morph="He,VNp3ms" x-id="36fby"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36YXd"\w*־\w עַ֣ם|lemma="עַם" strong="H59711" x-morph="He,Ncmsc" x-id="36uRt"\w*
\w כְּנַ֔עַן|lemma="כְּנַעַן" strong="H36672" x-morph="He,Np" x-id="36e8G"\w*
\w נִכְרְת֖וּ|lemma="כָּרַת" strong="H37720" x-morph="He,VNp3cp" x-id="36vPe"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36yDA"\w*־\w נְטִ֥ילֵי|lemma="נְטִיל" strong="H51870" x-morph="He,Ncmpc" x-id="36LVc"\w*
\w כָֽסֶף|lemma="כֶּסֶף" strong="H37010" x-morph="He,Ncmsa" x-id="364Ig"\w*׃

\v 12
\w וְ⁠הָיָה֙|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="36iEW"\w*
\w בָּ⁠עֵ֣ת|lemma="עֵת" strong="b:H62560" x-morph="He,Rd:Ncbsa" x-id="36Mtr"\w*
\w הַ⁠הִ֔יא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3fs" x-id="36iuc"\w*
\w אֲחַפֵּ֥שׂ|lemma="חָפַשׂ" strong="H26640" x-morph="He,Vpi1cs" x-id="36Rrp"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36cx6"\w*־\w יְרוּשָׁלִַ֖ם|lemma="יְרוּשָׁלִַ͏ם" strong="H33890" x-morph="He,Np" x-id="36HPH"\w*
\w בַּ⁠נֵּר֑וֹת|lemma="נִיר" strong="b:H52161" x-morph="He,Rd:Ncmpa" x-id="36bu5"\w*
\w וּ⁠פָקַדְתִּ֣י|lemma="פָּקַד" strong="c:H64851" x-morph="He,C:Vqq1cs" x-id="36Dy9"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36Glh"\w*־\w הָ⁠אֲנָשִׁ֗ים|lemma="אִישׁ" strong="d:H03760" x-morph="He,Td:Ncmpa" x-id="36NPr"\w*
\w הַ⁠קֹּֽפְאִים֙|lemma="קָפָא" strong="d:H70871" x-morph="He,Td:Vqrmpa" x-id="36i4w"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36WDx"\w*־\w שִׁמְרֵי⁠הֶ֔ם|lemma="שֶׁמֶר" strong="H81050" x-morph="He,Ncmpc:Sp3mp" x-id="36PR7"\w*
\w הָ⁠אֹֽמְרִים֙|lemma="אָמַר" strong="d:H05590" x-morph="He,Td:Vqrmpa" x-id="36jhQ"\w*
\w בִּ⁠לְבָבָ֔⁠ם|lemma="לֵבָב" strong="b:H38240" x-morph="He,R:Ncmsc:Sp3mp" x-id="36bg6"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36Y7z"\w*־\w יֵיטִ֥יב|lemma="יָטַב" strong="H31900" x-morph="He,Vhi3ms" x-id="367JI"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36IrE"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="36T8c"\w*
\w יָרֵֽעַ|lemma="רָעַע" strong="H74891" x-morph="He,Vhi3ms" x-id="36jCP"\w*׃

\v 13
\w וְ⁠הָיָ֤ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="36kpO"\w*
\w חֵילָ⁠ם֙|lemma="חַיִל" strong="H24280" x-morph="He,Ncmsc:Sp3mp" x-id="36Ndz"\w*
\w לִ⁠מְשִׁסָּ֔ה|lemma="מְשִׁסָּה" strong="l:H49330" x-morph="He,R:Ncfsa" x-id="36EIk"\w*
\w וּ⁠בָתֵּי⁠הֶ֖ם|lemma="בַּיִת" strong="c:H10042" x-morph="He,C:Ncmpc:Sp3mp" x-id="36iKB"\w*
\w לִ⁠שְׁמָמָ֑ה|lemma="שְׁמָמָה" strong="l:H80771" x-morph="He,R:Ncfsa" x-id="36DaA"\w*
\w וּ⁠בָנ֤וּ|lemma="בָּנָה" strong="c:H11290" x-morph="He,C:Vqq3cp" x-id="36LcG"\w*
\w בָתִּים֙|lemma="בַּיִת" strong="H10042" x-morph="He,Ncmpa" x-id="36E1m"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="36wSP"\w*
\w יֵשֵׁ֔בוּ|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqi3mp" x-id="36EXq"\w*
\w וְ⁠נָטְע֣וּ|lemma="נָטַע" strong="c:H51930" x-morph="He,C:Vqq3cp" x-id="36akl"\w*
\w כְרָמִ֔ים|lemma="כֶּרֶם" strong="H37540" x-morph="He,Ncbpa" x-id="36zfp"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="368Qr"\w*
\w יִשְׁתּ֖וּ|lemma="שָׁתָה" strong="H83540" x-morph="He,Vqi3mp" x-id="365iH"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="369o7"\w*־\w יֵינָֽ⁠ם|lemma="יַיִן" strong="H31960" x-morph="He,Ncmsc:Sp3mp" x-id="36J5t"\w*׃

\v 14
\w קָר֤וֹב|lemma="קָרוֹב" strong="H71380" x-morph="He,Aamsa" x-id="364cV"\w*
\w יוֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="361Hi"\w*־\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="363xO"\w*
\w הַ⁠גָּד֔וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="3668I"\w*
\w קָר֖וֹב|lemma="קָרוֹב" strong="H71380" x-morph="He,Aamsa" x-id="36zDf"\w*
\w וּ⁠מַהֵ֣ר|lemma="מַהֵר" strong="c:H41181" x-morph="He,C:Aamsa" x-id="36KAX"\w*
\w מְאֹ֑ד|lemma="מְאֹד" strong="H39660" x-morph="He,D" x-id="360nA"\w*
\w ק֚וֹל|lemma="קוֹל" strong="H69631" x-morph="He,Ncmsc" x-id="36oxp"\w*
\w י֣וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="36iYt"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36qSA"\w*
\w מַ֥ר|lemma="מַר" strong="H47510" x-morph="He,Aamsa" x-id="36ITv"\w*
\w צֹרֵ֖חַ|lemma="צָרַח" strong="H68730" x-morph="He,Vqrmsa" x-id="36KBy"\w*
\w שָׁ֥ם|lemma="שָׁם" strong="H80330" x-morph="He,D" x-id="36fsC"\w*
\w גִּבּֽוֹר|lemma="גִּבּוֹר" strong="H13680" x-morph="He,Aamsa" x-id="36Ky3"\w*׃

\v 15
\w י֥וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="366BB"\w*
\w עֶבְרָ֖ה|lemma="עֶבְרָה" strong="H56780" x-morph="He,Ncfsa" x-id="36Iap"\w*
\w הַ⁠יּ֣וֹם|lemma="יוֹם" strong="d:H31170" x-morph="He,Td:Ncmsa" x-id="36Gtz"\w*
\w הַ⁠ה֑וּא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3ms" x-id="36oUA"\w*
\w י֧וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="36Uzc"\w*
\w צָרָ֣ה|lemma="צָרָה" strong="H68692" x-morph="He,Ncfsa" x-id="36Hrf"\w*
\w וּ⁠מְצוּקָ֗ה|lemma="מְצוּקָה" strong="c:H46910" x-morph="He,C:Ncfsa" x-id="36V1b"\w*
\w י֤וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="361eJ"\w*
\w שֹׁאָה֙|lemma="שׁוֹא" strong="H77222" x-morph="He,Ncfsa" x-id="36OQ5"\w*
\w וּ⁠מְשׁוֹאָ֔ה|lemma="מְשׁוֹאָה" strong="c:H48750" x-morph="He,C:Ncfsa" x-id="36wCi"\w*
\w י֥וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="36dQj"\w*
\w חֹ֨שֶׁךְ֙|lemma="חֹשֶׁךְ" strong="H28220" x-morph="He,Ncmsa" x-id="36y6Y"\w*
\w וַ⁠אֲפֵלָ֔ה|lemma="אֲפֵלָה" strong="c:H06530" x-morph="He,C:Ncfsa" x-id="36vkP"\w*
\w י֥וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="36AVI"\w*
\w עָנָ֖ן|lemma="עָנָן" strong="H60510" x-morph="He,Ncmsa" x-id="36VNQ"\w*
\w וַ⁠עֲרָפֶֽל|lemma="עֲרָפֶל" strong="c:H62050" x-morph="He,C:Ncmsa" x-id="36BIS"\w*׃

\v 16
\w י֥וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="36Hed"\w*
\w שׁוֹפָ֖ר|lemma="שׁוֹפָר" strong="H77820" x-morph="He,Ncmsa" x-id="36y8V"\w*
\w וּ⁠תְרוּעָ֑ה|lemma="תְּרוּעָה" strong="c:H86430" x-morph="He,C:Ncfsa" x-id="36H6n"\w*
\w עַ֚ל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36JJX"\w*
\w הֶ⁠עָרִ֣ים|lemma="עִיר" strong="d:H58922" x-morph="He,Td:Ncfpa" x-id="36ked"\w*
\w הַ⁠בְּצֻר֔וֹת|lemma="בָּצַר" strong="d:H12190" x-morph="He,Td:Aafpa" x-id="36yyc"\w*
\w וְ⁠עַ֖ל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="3610m"\w*
\w הַ⁠פִּנּ֥וֹת|lemma="פִּנָּה" strong="d:H64380" x-morph="He,Td:Ncfpa" x-id="36ORs"\w*
\w הַ⁠גְּבֹהֽוֹת|lemma="גָּבֹהַּ" strong="d:H13640" x-morph="He,Td:Aafpa" x-id="36FN8"\w*׃

\v 17
\w וַ⁠הֲצֵרֹ֣תִי|lemma="צָרַר" strong="c:H68872" x-morph="He,C:Vhq1cs" x-id="36tlb"\w*
\w לָ⁠אָדָ֗ם|lemma="אָדָם" strong="l:H01200" x-morph="He,Rd:Ncmsa" x-id="36Hzs"\w*
\w וְ⁠הָֽלְכוּ֙|lemma="הָלַךְ" strong="c:H19800" x-morph="He,C:Vqq3cp" x-id="366aA"\w*
\w כַּֽ⁠עִוְרִ֔ים|lemma="עִוֵּר" strong="k:H57870" x-morph="He,Rd:Aampa" x-id="36K7E"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36DbF"\w*
\w לַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="l:H30680" x-morph="He,R:Np" x-id="368Q4"\w*
\w חָטָ֑אוּ|lemma="חָטָא" strong="H23980" x-morph="He,Vqp3cp" x-id="365Hu"\w*
\w וְ⁠שֻׁפַּ֤ךְ|lemma="שָׁפַךְ" strong="c:H82100" x-morph="He,C:VQq3ms" x-id="36WSj"\w*
\w דָּמָ⁠ם֙|lemma="דָּם" strong="H18180" x-morph="He,Ncmsc:Sp3mp" x-id="36HWV"\w*
\w כֶּֽ⁠עָפָ֔ר|lemma="עָפָר" strong="k:H60830" x-morph="He,Rd:Ncmsa" x-id="36kCp"\w*
\w וּ⁠לְחֻמָ֖⁠ם|lemma="לָחוּם" strong="c:H38940" x-morph="He,C:Ncmsc:Sp3mp" x-id="36CRk"\w*
\w כַּ⁠גְּלָלִֽים|lemma="גֵּלֶל" strong="k:H15610" x-morph="He,Rd:Ncmpa" x-id="365Zd"\w*׃

\v 18
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="36Tg5"\w*־\w כַּסְפָּ֨⁠ם|lemma="כֶּסֶף" strong="H37010" x-morph="He,Ncmsc:Sp3mp" x-id="36Du0"\w*
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="36KmK"\w*־\w זְהָבָ֜⁠ם|lemma="זָהָב" strong="H20910" x-morph="He,Ncmsc:Sp3mp" x-id="36Ncy"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36NwX"\w*־\w יוּכַ֣ל|lemma="יָכֹל" strong="H32010" x-morph="He,Vqi3ms" x-id="36X1y"\w*
\w לְ⁠הַצִּילָ֗⁠ם|lemma="נָצַל" strong="l:H53370" x-morph="He,R:Vhc:Sp3mp" x-id="36b9a"\w*
\w בְּ⁠יוֹם֙|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="36nee"\w*
\w עֶבְרַ֣ת|lemma="עֶבְרָה" strong="H56780" x-morph="He,Ncfsc" x-id="36hXg"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="366ZK"\w*
\w וּ⁠בְ⁠אֵשׁ֙|lemma="אֵשׁ" strong="c:b:H07840" x-morph="He,C:R:Ncbsc" x-id="36p5A"\w*
\w קִנְאָת֔⁠וֹ|lemma="קִנְאָה" strong="H70680" x-morph="He,Ncfsc:Sp3ms" x-id="3645E"\w*
\w תֵּאָכֵ֖ל|lemma="אָכַל" strong="H03980" x-morph="He,VNi3fs" x-id="361r4"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36osN"\w*־\w הָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="36kSx"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36KKP"\w*־\w כָלָ֤ה|lemma="כָּלָה" strong="H36170" x-morph="He,Ncfsa" x-id="363I5"\w*
\w אַךְ|lemma="אַךְ" strong="H03890" x-morph="He,Ta" x-id="36f6i"\w*־\w נִבְהָלָה֙|lemma="בָּהַל" strong="H09260" x-morph="He,VNsfsa" x-id="36W3t"\w*
\w יַֽעֲשֶׂ֔ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqi3ms" x-id="36ayD"\w*
\w אֵ֥ת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36oiJ"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36Rx8"\w*־\w יֹשְׁבֵ֖י|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="36Shk"\w*
\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="36vOE"\w*׃ס

\c 2
\p

\v 1
\w הִֽתְקוֹשְׁשׁ֖וּ|lemma="קָשַׁשׁ" strong="H71972" x-morph="He,Vrv2mp" x-id="36KRW"\w*
\w וָ⁠ק֑וֹשּׁוּ|lemma="קָשַׁשׁ" strong="c:H71972" x-morph="He,C:Vqv2mp" x-id="36lvq"\w*
\w הַ⁠גּ֖וֹי|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmsa" x-id="36UVx"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36AUI"\w*
\w נִכְסָֽף|lemma="כָּסַף" strong="H37000" x-morph="He,VNp3ms" x-id="36KZp"\w*׃

\v 2
\w בְּ⁠טֶ֨רֶם֙|lemma="טֶרֶם" strong="b:H29620" x-morph="He,R:D" x-id="360ld"\w*
\w לֶ֣דֶת|lemma="יָלַד" strong="H32050" x-morph="He,Vqc" x-id="36Dqj"\w*
\w חֹ֔ק|lemma="חֹק" strong="H27060" x-morph="He,Ncmsa" x-id="36ND1"\w*
\w כְּ⁠מֹ֖ץ|lemma="מֹץ" strong="k:H46710" x-morph="He,R:Ncmsa" x-id="36Mwr"\w*
\w עָ֣בַר|lemma="עָבַר" strong="H56741" x-morph="He,Vqp3ms" x-id="36uFS"\w*
\w י֑וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsa" x-id="36kMP"\w*
\w בְּ⁠טֶ֣רֶם|lemma="טֶרֶם" strong="b:H29620" x-morph="He,R:D" x-id="36Fkg"\w* ׀
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36DSJ"\w*־\w יָב֣וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3ms" x-id="36UAH"\w*
\w עֲלֵי⁠כֶ֗ם|lemma="עַל" strong="H59211" x-morph="He,R:Sp2mp" x-id="367Cz"\w*
\w חֲרוֹן֙|lemma="חָרוֹן" strong="H27400" x-morph="He,Ncmsc" x-id="36n1u"\w*
\w אַף|lemma="אַף" strong="H06390" x-morph="He,Ta" x-id="362xA"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36SvV"\w*
\w בְּ⁠טֶ֨רֶם֙|lemma="טֶרֶם" strong="b:H29620" x-morph="He,R:D" x-id="36qRR"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36a0p"\w*־\w יָב֣וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3ms" x-id="36MJg"\w*
\w עֲלֵי⁠כֶ֔ם|lemma="עַל" strong="H59211" x-morph="He,R:Sp2mp" x-id="36iHt"\w*
\w י֖וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="36XD5"\w*
\w אַף|lemma="אַף" strong="H06390" x-morph="He,Ta" x-id="36Xv1"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="365kp"\w*׃

\v 3
\w בַּקְּשׁ֤וּ|lemma="בָּקַשׁ" strong="H12450" x-morph="He,Vpv2mp" x-id="36w1a"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="363LQ"\w*־\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36Y6S"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36mFY"\w*־\w עַנְוֵ֣י|lemma="עָנָו" strong="H60350" x-morph="He,Aampc" x-id="36Xsc"\w*
\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="36Mq5"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="36nxi"\w*
\w מִשְׁפָּט֖⁠וֹ|lemma="מִשְׁפָּט" strong="H49410" x-morph="He,Ncmsc:Sp3ms" x-id="36Pnz"\w*
\w פָּעָ֑לוּ|lemma="פָּעַל" strong="H64660" x-morph="He,Vqp3cp" x-id="3642u"\w*
\w בַּקְּשׁוּ|lemma="בָּקַשׁ" strong="H12450" x-morph="He,Vpv2mp" x-id="36Gj2"\w*־\w צֶ֨דֶק֙|lemma="צֶדֶק" strong="H66640" x-morph="He,Ncmsa" x-id="36CZH"\w*
\w בַּקְּשׁ֣וּ|lemma="בָּקַשׁ" strong="H12450" x-morph="He,Vpv2mp" x-id="363Nu"\w*
\w עֲנָוָ֔ה|lemma="עֲנָוָה" strong="H60380" x-morph="He,Ncfsa" x-id="365oq"\w*
\w אוּלַי֙|lemma="אוּלַי" strong="H01940" x-morph="He,D" x-id="36zQ5"\w*
\w תִּסָּ֣תְר֔וּ|lemma="סָתַר" strong="H56410" x-morph="He,VNi2mp" x-id="361Xu"\w*
\w בְּ⁠י֖וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="36dNd"\w*
\w אַף|lemma="אַף" strong="H06390" x-morph="He,Ta" x-id="36xET"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36KiX"\w*׃

\v 4
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36v0o"\w*
\w עַזָּה֙|lemma="עַזָּה" strong="H58040" x-morph="He,Np" x-id="36lyM"\w*
\w עֲזוּבָ֣ה|lemma="עָזַב" strong="H58001" x-morph="He,Vqsfsa" x-id="36y6g"\w*
\w תִֽהְיֶ֔ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3fs" x-id="36AVN"\w*
\w וְ⁠אַשְׁקְל֖וֹן|lemma="אַשְׁקְלוֹן" strong="c:H08310" x-morph="He,C:Np" x-id="36REt"\w*
\w לִ⁠שְׁמָמָ֑ה|lemma="שְׁמָמָה" strong="l:H80771" x-morph="He,R:Ncfsa" x-id="36zL3"\w*
\w אַשְׁדּ֗וֹד|lemma="אַשְׁדּוֹד" strong="H07950" x-morph="He,Np" x-id="36kP4"\w*
\w בַּֽ⁠צָּהֳרַ֨יִם֙|lemma="צֹהַר" strong="b:H66721" x-morph="He,Rd:Ncmpa" x-id="36tdC"\w*
\w יְגָ֣רְשׁ֔וּ⁠הָ|lemma="גָּרַשׁ" strong="H16440" x-morph="He,Vpi3mp:Sp3fs" x-id="368i3"\w*
\w וְ⁠עֶקְר֖וֹן|lemma="עֶקְרוֹן" strong="c:H61380" x-morph="He,C:Np" x-id="36RV5"\w*
\w תֵּעָקֵֽר|lemma="עָקַר" strong="H61311" x-morph="He,VNi3fs" x-id="36GFq"\w*׃ס

\v 5
\w ה֗וֹי|lemma="הוֹי" strong="H19450" x-morph="He,Tj" x-id="36Za1"\w*
\w יֹֽשְׁבֵ֛י|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmpc" x-id="36nXA"\w*
\w חֶ֥בֶל|lemma="חֶבֶל" strong="H22561" x-morph="He,Ncbsc" x-id="36leV"\w*
\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="3659c"\w*
\w גּ֣וֹי|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmsc" x-id="365Rn"\w*
\w כְּרֵתִ֑ים|lemma="כְּרֵתִי" strong="H37740" x-morph="He,Ngmpa" x-id="36eIu"\w*
\w דְּבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="36E7P"\w*־\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36dlF"\w*
\w עֲלֵי⁠כֶ֗ם|lemma="עַל" strong="H59211" x-morph="He,R:Sp2mp" x-id="36tkJ"\w*
\w כְּנַ֨עַן֙|lemma="כְּנַעַן" strong="H36671" x-morph="He,Np" x-id="36rWj"\w*
\w אֶ֣רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsc" x-id="36kgC"\w*
\w פְּלִשְׁתִּ֔ים|lemma="פְּלִשְׁתִּי" strong="H64300" x-morph="He,Ngmpa" x-id="36YDr"\w*
\w וְ⁠הַאֲבַדְתִּ֖י⁠ךְ|lemma="אָבַד" strong="c:H00060" x-morph="He,C:Vhq1cs:Sp3fs" x-id="3602i"\w*
\w מֵ⁠אֵ֥ין|lemma="אַיִן" strong="m:H03690" x-morph="He,R:Tn" x-id="36yqc"\w*
\w יוֹשֵֽׁב|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmsa" x-id="36fZt"\w*׃

\v 6
\w וְֽ⁠הָיְתָ֞ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3fs" x-id="36IyM"\w*
\w חֶ֣בֶל|lemma="חֶבֶל" strong="H22561" x-morph="He,Ncbsc" x-id="36g01"\w*
\w הַ⁠יָּ֗ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="36G0m"\w*
\w נְוֺ֛ת|lemma="נָוֶה" strong="H51161" x-morph="He,Ncbpc" x-id="36p0C"\w*
\w כְּרֹ֥ת|lemma="כָּרָה" strong="H37410" x-morph="He,Ncfpc" x-id="36FUW"\w*
\w רֹעִ֖ים|lemma="רָעָה" strong="H74622" x-morph="He,Vqrmpa" x-id="36JBz"\w*
\w וְ⁠גִדְר֥וֹת|lemma="גְּדֵרָה" strong="c:H14480" x-morph="He,C:Ncfpc" x-id="36650"\w*
\w צֹֽאן|lemma="צֹאן" strong="H66290" x-morph="He,Ncbsa" x-id="36L86"\w*׃

\v 7
\w וְ⁠הָ֣יָה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3ms" x-id="36e0x"\w*
\w חֶ֗בֶל|lemma="חֶבֶל" strong="H22561" x-morph="He,Ncbsa" x-id="36N11"\w*
\w לִ⁠שְׁאֵרִ֛ית|lemma="שְׁאֵרִית" strong="l:H76110" x-morph="He,R:Ncfsc" x-id="36tuZ"\w*
\w בֵּ֥ית|lemma="בַּיִת" strong="H10042" x-morph="He,Ncmsc" x-id="36Y4U"\w*
\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="36drM"\w*
\w עֲלֵי⁠הֶ֣ם|lemma="עַל" strong="H59211" x-morph="He,R:Sp3mp" x-id="36k5F"\w*
\w יִרְע֑וּ⁠ן|lemma="רָעָה" strong="H74622" x-morph="He,Vqi3mp:Sn" x-id="36u4M"\w*
\w בְּ⁠בָתֵּ֣י|lemma="בַּיִת" strong="b:H10042" x-morph="He,R:Ncmpc" x-id="36WQ1"\w*
\w אַשְׁקְל֗וֹן|lemma="אַשְׁקְלוֹן" strong="H08310" x-morph="He,Np" x-id="36iAk"\w*
\w בָּ⁠עֶ֨רֶב֙|lemma="עֶרֶב" strong="b:H61530" x-morph="He,Rd:Ncmsa" x-id="36PnF"\w*
\w יִרְבָּצ֔וּ⁠ן|lemma="רָבַץ" strong="H72570" x-morph="He,Vqi3mp:Sn" x-id="36uwX"\w*
\w כִּ֧י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36YEE"\w*
\w יִפְקְדֵ֛⁠ם|lemma="פָּקַד" strong="H64851" x-morph="He,Vqi3ms:Sp3mp" x-id="36vX8"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36hYu"\w*
\w אֱלֹהֵי⁠הֶ֖ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp3mp" x-id="361e4"\w*
\w וְ⁠שָׁ֥ב|lemma="שׁוּב" strong="c:H77250" x-morph="He,C:Vqq3ms" x-id="36IdM"\w*
\w שבות⁠ם|lemma="שְׁבוּת" strong="H76220" x-morph="He,Ncfsc:Sp3mp" x-id="363Or"\w*׃
\zApparatusJson {"words":[{"w":"שְׁבִיתָֽ⁠ם","id":"363TK","lemma":"שְׁבוּת","strong":"H76220","morph":"He,Ncfsc:Sp3mp"}],"ancient":[],"critical":["Q:1-16,+1","K"]}\zApparatusJson*

\v 8
\w שָׁמַ֨עְתִּי֙|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqp1cs" x-id="36hgg"\w*
\w חֶרְפַּ֣ת|lemma="חֶרְפָּה" strong="H27810" x-morph="He,Ncfsc" x-id="36ePx"\w*
\w מוֹאָ֔ב|lemma="מוֹאָב" strong="H41240" x-morph="He,Np" x-id="36dxP"\w*
\w וְ⁠גִדּוּפֵ֖י|lemma="גִּדּוּף" strong="c:H14210" x-morph="He,C:Ncbpc" x-id="3602D"\w*
\w בְּנֵ֣י|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpc" x-id="36FbK"\w*
\w עַמּ֑וֹן|lemma="עַמּוֹן" strong="H59830" x-morph="He,Np" x-id="3633V"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="36RrB"\w*
\w חֵֽרְפוּ֙|lemma="חָרַף" strong="H27781" x-morph="He,Vpp3cp" x-id="36OD4"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36fLC"\w*־\w עַמִּ֔⁠י|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp1cs" x-id="360su"\w*
\w וַ⁠יַּגְדִּ֖ילוּ|lemma="גָּדַל" strong="c:H14310" x-morph="He,C:Vhw3mp" x-id="36Sqa"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36ZT0"\w*־\w גְּבוּלָֽ⁠ם|lemma="גְּבוּל" strong="H13660" x-morph="He,Ncmsc:Sp3mp" x-id="36Lll"\w*׃

\v 9
\w לָ⁠כֵ֣ן|lemma="כֵּן" strong="l:H36513" x-morph="He,R:D" x-id="367Xg"\w*
\w חַי|lemma="חַי" strong="H24161" x-morph="He,Aamsa" x-id="3600w"\w*־\w אָ֡נִי|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="360gc"\w*
\w נְאֻם֩|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="36lIs"\w*
\w יְהוָ֨ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36pux"\w*
\w צְבָא֜וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="367sO"\w*
\w אֱלֹהֵ֣י|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc" x-id="36RgO"\w*
\w יִשְׂרָאֵ֗ל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="36mqY"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36KsX"\w*־\w מוֹאָ֞ב|lemma="מוֹאָב" strong="H41240" x-morph="He,Np" x-id="36F8O"\w*
\w כִּ⁠סְדֹ֤ם|lemma="סְדֹם" strong="k:H54670" x-morph="He,R:Np" x-id="36YsP"\w*
\w תִּֽהְיֶה֙|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3fs" x-id="362Wn"\w*
\w וּ⁠בְנֵ֤י|lemma="בֵּן" strong="c:H11211" x-morph="He,C:Ncmpc" x-id="36w8O"\w*
\w עַמּוֹן֙|lemma="עַמּוֹן" strong="H59830" x-morph="He,Np" x-id="36fbi"\w*
\w כַּֽ⁠עֲמֹרָ֔ה|lemma="עֲמֹרָה" strong="k:H60170" x-morph="He,R:Np" x-id="36IpH"\w*
\w מִמְשַׁ֥ק|lemma="מִמְשָׁק" strong="H44760" x-morph="He,Ncmsc" x-id="36lsG"\w*
\w חָר֛וּל|lemma="חָרוּל" strong="H27380" x-morph="He,Ncmsa" x-id="36Tmy"\w*
\w וּ⁠מִכְרֵה|lemma="מִכְרֶה" strong="c:H43790" x-morph="He,C:Ncmsc" x-id="36NUD"\w*־\w מֶ֥לַח|lemma="מֶלַח" strong="H44170" x-morph="He,Ncmsa" x-id="36Fmt"\w*
\w וּ⁠שְׁמָמָ֖ה|lemma="שְׁמָמָה" strong="c:H80771" x-morph="He,C:Ncfsa" x-id="36suy"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="36MOl"\w*־\w עוֹלָ֑ם|lemma="עוֹלָם" strong="H57690" x-morph="He,Ncmsa" x-id="36Bli"\w*
\w שְׁאֵרִ֤ית|lemma="שְׁאֵרִית" strong="H76110" x-morph="He,Ncfsc" x-id="36EPp"\w*
\w עַמִּ⁠י֙|lemma="עַם" strong="H59711" x-morph="He,Ncmsc:Sp1cs" x-id="36DiL"\w*
\w יְבָזּ֔וּ⁠ם|lemma="בָּזַז" strong="H09620" x-morph="He,Vqi3mp:Sp3mp" x-id="366ay"\w*
\w וְ⁠יֶ֥תֶר|lemma="יֶתֶר" strong="c:H34991" x-morph="He,C:Ncmsc" x-id="36DhO"\w*
\w גּוֹיִ֖⁠י|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmsa:Sp1cs" x-id="364dP"\w*
\w יִנְחָלֽוּ⁠ם|lemma="נָחַל" strong="H51570" x-morph="He,Vqi3mp:Sp3mp" x-id="36CvQ"\w*׃
\zApparatusJson {"words":[{"w":"גוי","id":"36xvw","lemma":"גּוֹי","strong":"H14711","morph":"He,Ncmsa"}],"ancient":[],"critical":["Q","K:1-26,+1,28"]}\zApparatusJson*


\v 10
\w זֹ֥את|lemma="זֹאת" strong="H20630" x-morph="He,Pdxfs" x-id="36i32"\w*
\w לָ⁠הֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="36o2N"\w*
\w תַּ֣חַת|lemma="תַּחַת" strong="H84780" x-morph="He,R" x-id="36D5y"\w*
\w גְּאוֹנָ֑⁠ם|lemma="גָּאוֹן" strong="H13470" x-morph="He,Ncmsc:Sp3mp" x-id="36UUc"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="367Va"\w*
\w חֵֽרְפוּ֙|lemma="חָרַף" strong="H27781" x-morph="He,Vpp3cp" x-id="36tLI"\w*
\w וַ⁠יַּגְדִּ֔לוּ|lemma="גָּדַל" strong="c:H14310" x-morph="He,C:Vhw3mp" x-id="36Q5L"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36Syy"\w*־\w עַ֖ם|lemma="עַם" strong="H59711" x-morph="He,Ncmsc" x-id="36cgX"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36Ps3"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="36Bda"\w*׃

\v 11
\w נוֹרָ֤א|lemma="יָרֵא" strong="H33720" x-morph="He,VNrmsa" x-id="36yx6"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36or7"\w*
\w עֲלֵי⁠הֶ֔ם|lemma="עַל" strong="H59211" x-morph="He,R:Sp3mp" x-id="36Cmt"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36qKZ"\w*
\w רָזָ֔ה|lemma="רָזָה" strong="H73290" x-morph="He,Vqp3ms" x-id="365Lo"\w*
\w אֵ֖ת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36pP5"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36Lae"\w*־\w אֱלֹהֵ֣י|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc" x-id="36FIo"\w*
\w הָ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="36aQD"\w*
\w וְ⁠יִשְׁתַּֽחֲווּ|lemma="שָׁחָה" strong="c:H78120" x-morph="He,C:Vvi3mp" x-id="36qXl"\w*־\w ל⁠וֹ֙|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="36WHs"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="36T3U"\w*
\w מִ⁠מְּקוֹמ֔⁠וֹ|lemma="מָקוֹם" strong="m:H47250" x-morph="He,R:Ncmsc:Sp3ms" x-id="36vRB"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36Qb6"\w*
\w אִיֵּ֥י|lemma="אִי" strong="H03390" x-morph="He,Ncmpc" x-id="36Y0V"\w*
\w הַ⁠גּוֹיִֽם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="36mjL"\w*׃

\v 12
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="36XMt"\w*־\w אַתֶּ֣ם|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="36uMa"\w*
\w כּוּשִׁ֔ים|lemma="כּוּשִׁי" strong="H35690" x-morph="He,Ngmpa" x-id="362kw"\w*
\w חַֽלְלֵ֥י|lemma="חָלָל" strong="H24911" x-morph="He,Aampc" x-id="36ka2"\w*
\w חַרְבִּ֖⁠י|lemma="חֶרֶב" strong="H27190" x-morph="He,Ncfsc:Sp1cs" x-id="36aIY"\w*
\w הֵֽמָּה|lemma="הֵם" strong="H19920" x-morph="He,Pp3mp" x-id="36x9Z"\w*׃

\v 13
\w וְ⁠יֵ֤ט|lemma="נָטָה" strong="c:H51860" x-morph="He,C:Vqj3ms" x-id="36Ptt"\w*
\w יָד⁠וֹ֙|lemma="יָד" strong="H30270" x-morph="He,Ncbsc:Sp3ms" x-id="36an5"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="36DYv"\w*־\w צָפ֔וֹן|lemma="צָפוֹן" strong="H68280" x-morph="He,Ncfsa" x-id="367Nw"\w*
\w וִֽ⁠יאַבֵּ֖ד|lemma="אָבַד" strong="c:H00060" x-morph="He,C:Vpi3ms" x-id="364PY"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36Z2c"\w*־\w אַשּׁ֑וּר|lemma="אַשּׁוּר" strong="H08040" x-morph="He,Np" x-id="36xUX"\w*
\w וְ⁠יָשֵׂ֤ם|lemma="שׂוּם" strong="c:H77601" x-morph="He,C:Vqj3ms" x-id="36hYe"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36YzZ"\w*־\w נִֽינְוֵה֙|lemma="נִינְוֵה" strong="H52100" x-morph="He,Np" x-id="369S1"\w*
\w לִ⁠שְׁמָמָ֔ה|lemma="שְׁמָמָה" strong="l:H80771" x-morph="He,R:Ncfsa" x-id="36WDN"\w*
\w צִיָּ֖ה|lemma="צִיָּה" strong="H67230" x-morph="He,Ncfsa" x-id="36qqv"\w*
\w כַּ⁠מִּדְבָּֽר|lemma="מִדְבָּר" strong="k:H40572" x-morph="He,Rd:Ncmsa" x-id="36a7a"\w*׃

\v 14
\w וְ⁠רָבְצ֨וּ|lemma="רָבַץ" strong="c:H72570" x-morph="He,C:Vqq3cp" x-id="36hFF"\w*
\w בְ⁠תוֹכָ֤⁠הּ|lemma="תָּוֶךְ" strong="b:H84320" x-morph="He,R:Ncmsc:Sp3fs" x-id="363un"\w*
\w עֲדָרִים֙|lemma="עֵדֶר" strong="H57390" x-morph="He,Ncmpa" x-id="36h9f"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36TBn"\w*־\w חַיְת⁠וֹ|lemma="חַי" strong="H24163" x-morph="He,Ncfsc:Sp3ms" x-id="36nMx"\w*־\w ג֔וֹי|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmsa" x-id="369G8"\w*
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="36FBC"\w*־\w קָאַת֙|lemma="קָאַת" strong="H68930" x-morph="He,Ncfsa" x-id="366uX"\w*
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="36rju"\w*־\w קִפֹּ֔ד|lemma="קִפּוֹד" strong="H70900" x-morph="He,Ncmsa" x-id="36F78"\w*
\w בְּ⁠כַפְתֹּרֶ֖י⁠הָ|lemma="כַּפְתֹּר" strong="b:H37300" x-morph="He,R:Ncmpc:Sp3fs" x-id="36wJx"\w*
\w יָלִ֑ינוּ|lemma="לוּן" strong="H38851" x-morph="He,Vqi3mp" x-id="361Lo"\w*
\w ק֠וֹל|lemma="קוֹל" strong="H69631" x-morph="He,Ncmsa" x-id="36O5f"\w*
\w יְשׁוֹרֵ֤ר|lemma="שִׁיר" strong="H78910" x-morph="He,Voi3ms" x-id="36hRs"\w*
\w בַּֽ⁠חַלּוֹן֙|lemma="חַלּוֹן" strong="b:H24740" x-morph="He,Rd:Ncbsa" x-id="36VR8"\w*
\w חֹ֣רֶב|lemma="חֹרֶב" strong="H27212" x-morph="He,Ncmsa" x-id="36ncC"\w*
\w בַּ⁠סַּ֔ף|lemma="סַף" strong="b:H55922" x-morph="He,Rd:Ncmsa" x-id="36S3c"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36cKb"\w*
\w אַרְזָ֖ה|lemma="אַרְזָה" strong="H07310" x-morph="He,Ncfsa" x-id="36NJi"\w*
\w עֵרָֽה|lemma="עָרָה" strong="H61680" x-morph="He,Vpp3ms" x-id="36vT4"\w*׃

\v 15
\w זֹ֞֠את|lemma="זֹאת" strong="H20630" x-morph="He,Pdxfs" x-id="369L1"\w*
\w הָ⁠עִ֤יר|lemma="עִיר" strong="d:H58922" x-morph="He,Td:Ncfsa" x-id="36aVn"\w*
\w הָ⁠עַלִּיזָה֙|lemma="עַלִּיז" strong="d:H59470" x-morph="He,Td:Aafsa" x-id="36F2r"\w*
\w הַ⁠יּוֹשֶׁ֣בֶת|lemma="יָשַׁב" strong="d:H34270" x-morph="He,Td:Vqrfsa" x-id="36g9v"\w*
\w לָ⁠בֶ֔טַח|lemma="בֶּטַח" strong="l:H09830" x-morph="He,R:Ncmsa" x-id="36ioS"\w*
\w הָ⁠אֹֽמְרָה֙|lemma="אָמַר" strong="d:H05590" x-morph="He,Td:Vqrfsa" x-id="36yzd"\w*
\w בִּ⁠לְבָבָ֔⁠הּ|lemma="לֵבָב" strong="b:H38240" x-morph="He,R:Ncmsc:Sp3fs" x-id="36eXJ"\w*
\w אֲנִ֖י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="36RZp"\w*
\w וְ⁠אַפְסִ֣⁠י|lemma="אֶפֶס" strong="c:H06571" x-morph="He,C:Ncmsc:Sp1cs" x-id="36HpA"\w*
\w ע֑וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="362TS"\w*
\w אֵ֣יךְ|lemma="אֵיךְ" strong="H03491" x-morph="He,Ti" x-id="36kvR"\w* ׀
\w הָיְתָ֣ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3fs" x-id="36Qfb"\w*
\w לְ⁠שַׁמָּ֗ה|lemma="שַׁמָּה" strong="l:H80470" x-morph="He,R:Ncfsa" x-id="36IPR"\w*
\w מַרְבֵּץ֙|lemma="מַרְבֵּץ" strong="H47690" x-morph="He,Ncmsa" x-id="36Msd"\w*
\w לַֽ⁠חַיָּ֔ה|lemma="חַי" strong="l:H24163" x-morph="He,Rd:Ncfsa" x-id="36bK1"\w*
\w כֹּ֚ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsa" x-id="36pe8"\w*
\w עוֹבֵ֣ר|lemma="עָבַר" strong="H56741" x-morph="He,Vqrmsa" x-id="36SNY"\w*
\w עָלֶ֔י⁠הָ|lemma="עַל" strong="H59211" x-morph="He,R:Sp3fs" x-id="36bv5"\w*
\w יִשְׁרֹ֖ק|lemma="שָׁרַק" strong="H83190" x-morph="He,Vqi3ms" x-id="36D2x"\w*
\w יָנִ֥יעַ|lemma="נוּעַ" strong="H51280" x-morph="He,Vhi3ms" x-id="36me8"\w*
\w יָדֽ⁠וֹ|lemma="יָד" strong="H30270" x-morph="He,Ncbsc:Sp3ms" x-id="36hvA"\w*׃ס

\c 3
\p

\v 1
\w ה֥וֹי|lemma="הוֹי" strong="H19450" x-morph="He,Tj" x-id="36Rci"\w*
\w מֹרְאָ֖ה|lemma="מָרָא" strong="H47540" x-morph="He,Vqrfsa" x-id="36yJg"\w*
\w וְ⁠נִגְאָלָ֑ה|lemma="גָּאַל" strong="c:H13510" x-morph="He,C:VNsfsa" x-id="360YX"\w*
\w הָ⁠עִ֖יר|lemma="עִיר" strong="d:H58922" x-morph="He,Td:Ncfsa" x-id="362n8"\w*
\w הַ⁠יּוֹנָֽה|lemma="יָנָה" strong="d:H32380" x-morph="He,Td:Vqrfsa" x-id="36FUY"\w*׃

\v 2
\w לֹ֤א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36rRw"\w*
\w שָֽׁמְעָה֙|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqp3fs" x-id="369cO"\w*
\w בְּ⁠ק֔וֹל|lemma="קוֹל" strong="b:H69631" x-morph="He,R:Ncmsa" x-id="36jUt"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36Mxb"\w*
\w לָקְחָ֖ה|lemma="לָקַח" strong="H39470" x-morph="He,Vqp3fs" x-id="36mrM"\w*
\w מוּסָ֑ר|lemma="מוּסָר" strong="H41480" x-morph="He,Ncmsa" x-id="369uJ"\w*
\w בַּֽ⁠יהוָה֙|lemma="יְהֹוָה" strong="b:H30680" x-morph="He,R:Np" x-id="360mR"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36B9F"\w*
\w בָטָ֔חָה|lemma="בָּטַח" strong="H09820" x-morph="He,Vqp3fs" x-id="36JJO"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="36bD6"\w*־\w אֱלֹהֶ֖י⁠הָ|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp3fs" x-id="36oeu"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36GlT"\w*
\w קָרֵֽבָה|lemma="קָרַב" strong="H71260" x-morph="He,Vqp3fs" x-id="36c1l"\w*׃

\v 3
\w שָׂרֶ֣י⁠הָ|lemma="שַׂר" strong="H82690" x-morph="He,Ncmpc:Sp3fs" x-id="36sWy"\w*
\w בְ⁠קִרְבָּ֔⁠הּ|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc:Sp3fs" x-id="36Drn"\w*
\w אֲרָי֖וֹת|lemma="אֲרִי" strong="H07381" x-morph="He,Ncmpa" x-id="36UGR"\w*
\w שֹֽׁאֲגִ֑ים|lemma="שָׁאַג" strong="H75800" x-morph="He,Vqrmpa" x-id="36Gbc"\w*
\w שֹׁפְטֶ֨י⁠הָ֙|lemma="שָׁפַט" strong="H81990" x-morph="He,Vqrmpc:Sp3fs" x-id="36dwG"\w*
\w זְאֵ֣בֵי|lemma="זְאֵב" strong="H20610" x-morph="He,Ncmpc" x-id="36jon"\w*
\w עֶ֔רֶב|lemma="עֶרֶב" strong="H61530" x-morph="He,Ncmsa" x-id="36Sk4"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36vWP"\w*
\w גָרְמ֖וּ|lemma="גָּרַם" strong="H16331" x-morph="He,Vqp3cp" x-id="365cV"\w*
\w לַ⁠בֹּֽקֶר|lemma="בֹּקֶר" strong="l:H12420" x-morph="He,Rd:Ncmsa" x-id="36O2O"\w*׃

\v 4
\w נְבִיאֶ֨י⁠הָ֙|lemma="נָבִיא" strong="H50300" x-morph="He,Ncmpc:Sp3fs" x-id="36YjQ"\w*
\w פֹּֽחֲזִ֔ים|lemma="פָּחַז" strong="H63480" x-morph="He,Vqrmpa" x-id="36UUQ"\w*
\w אַנְשֵׁ֖י|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmpc" x-id="36Ipa"\w*
\w בֹּֽגְד֑וֹת|lemma="בֹּגְדוֹת" strong="H09000" x-morph="He,Ncfpa" x-id="36lpr"\w*
\w כֹּהֲנֶ֨י⁠הָ֙|lemma="כֹּהֵן" strong="H35480" x-morph="He,Ncmpc:Sp3fs" x-id="36X84"\w*
\w חִלְּלוּ|lemma="חָלַל" strong="H24903" x-morph="He,Vpp3cp" x-id="36i2d"\w*־\w קֹ֔דֶשׁ|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsa" x-id="36n8s"\w*
\w חָמְס֖וּ|lemma="חָמַס" strong="H25540" x-morph="He,Vqp3cp" x-id="36Bwr"\w*
\w תּוֹרָֽה|lemma="תּוֹרָה" strong="H84510" x-morph="He,Ncfsa" x-id="365dj"\w*׃

\v 5
\w יְהוָ֤ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36puV"\w*
\w צַדִּיק֙|lemma="צַדִּיק" strong="H66620" x-morph="He,Aamsa" x-id="36oJd"\w*
\w בְּ⁠קִרְבָּ֔⁠הּ|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc:Sp3fs" x-id="36Gxn"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36Qhg"\w*
\w יַעֲשֶׂ֖ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqi3ms" x-id="36gxo"\w*
\w עַוְלָ֑ה|lemma="עֶוֶל" strong="H57662" x-morph="He,Ncbsa" x-id="36k6e"\w*
\w בַּ⁠בֹּ֨קֶר|lemma="בֹּקֶר" strong="b:H12420" x-morph="He,Rd:Ncmsa" x-id="362Uc"\w*
\w בַּ⁠בֹּ֜קֶר|lemma="בֹּקֶר" strong="b:H12420" x-morph="He,Rd:Ncmsa" x-id="36wb2"\w*
\w מִשְׁפָּט֨⁠וֹ|lemma="מִשְׁפָּט" strong="H49410" x-morph="He,Ncmsc:Sp3ms" x-id="368nr"\w*
\w יִתֵּ֤ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqi3ms" x-id="360Wr"\w*
\w לָ⁠אוֹר֙|lemma="אוֹר" strong="l:H02160" x-morph="He,Rd:Ncbsa" x-id="36kx6"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36q7U"\w*
\w נֶעְדָּ֔ר|lemma="עֲדַר" strong="H57373" x-morph="He,VNp3ms" x-id="36fqX"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="362Uy"\w*־\w יוֹדֵ֥עַ|lemma="יָדַע" strong="H30450" x-morph="He,Vqrmsa" x-id="36UDr"\w*
\w עַוָּ֖ל|lemma="עַוָּל" strong="H57670" x-morph="He,Ncmsa" x-id="36Kvb"\w*
\w בֹּֽשֶׁת|lemma="בֹּשֶׁת" strong="H13220" x-morph="He,Ncfsa" x-id="36Ivd"\w*׃

\v 6
\w הִכְרַ֣תִּי|lemma="כָּרַת" strong="H37720" x-morph="He,Vhp1cs" x-id="36hhd"\w*
\w גוֹיִ֗ם|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmpa" x-id="36Y12"\w*
\w נָשַׁ֨מּוּ֙|lemma="שָׁמֵם" strong="H80740" x-morph="He,VNp3cp" x-id="36cqv"\w*
\w פִּנּוֹתָ֔⁠ם|lemma="פִּנָּה" strong="H64380" x-morph="He,Ncfpc:Sp3mp" x-id="36OKo"\w*
\w הֶחֱרַ֥בְתִּי|lemma="חָרַב" strong="H27172" x-morph="He,Vhp1cs" x-id="36B4R"\w*
\w חֽוּצוֹתָ֖⁠ם|lemma="חוּץ" strong="H23510" x-morph="He,Ncmpc:Sp3mp" x-id="36V3X"\w*
\w מִ⁠בְּלִ֣י|lemma="בְּלִי" strong="m:H10970" x-morph="He,R:Ncmsc" x-id="3619x"\w*
\w עוֹבֵ֑ר|lemma="עָבַר" strong="H56741" x-morph="He,Vqrmsa" x-id="363MI"\w*
\w נִצְדּ֧וּ|lemma="צָדָה" strong="H66582" x-morph="He,VNp3cp" x-id="36U76"\w*
\w עָרֵי⁠הֶ֛ם|lemma="עִיר" strong="H58922" x-morph="He,Ncfpc:Sp3mp" x-id="36d6O"\w*
\w מִ⁠בְּלִי|lemma="בְּלִי" strong="m:H10970" x-morph="He,R:Ncmsc" x-id="36ZuX"\w*־\w אִ֖ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="36PnB"\w*
\w מֵ⁠אֵ֥ין|lemma="אַיִן" strong="m:H03690" x-morph="He,R:Tn" x-id="36gB3"\w*
\w יוֹשֵֽׁב|lemma="יָשַׁב" strong="H34270" x-morph="He,Vqrmsa" x-id="363Df"\w*׃

\v 7
\w אָמַ֜רְתִּי|lemma="אָמַר" strong="H05590" x-morph="He,Vqp1cs" x-id="36HPy"\w*
\w אַךְ|lemma="אַךְ" strong="H03890" x-morph="He,Ta" x-id="36pp8"\w*־\w תִּירְאִ֤י|lemma="יָרֵא" strong="H33720" x-morph="He,Vqi2fs" x-id="36Ivt"\w*
\w אוֹתִ⁠י֙|lemma="אֵת" strong="H08530" x-morph="He,To:Sp1cs" x-id="36118"\w*
\w תִּקְחִ֣י|lemma="לָקַח" strong="H39470" x-morph="He,Vqi2fs" x-id="36MW6"\w*
\w מוּסָ֔ר|lemma="מוּסָר" strong="H41480" x-morph="He,Ncmsa" x-id="36ebF"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="36UTs"\w*־\w יִכָּרֵ֣ת|lemma="כָּרַת" strong="H37720" x-morph="He,VNi3ms" x-id="36eD2"\w*
\w מְעוֹנָ֔⁠הּ|lemma="מְעוֹנָה" strong="H45850" x-morph="He,Ncbsc:Sp3fs" x-id="369s9"\w*
\w כֹּ֥ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsa" x-id="364WB"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="36OmP"\w*־\w פָּקַ֖דְתִּי|lemma="פָּקַד" strong="H64851" x-morph="He,Vqp1cs" x-id="362p4"\w*
\w עָלֶ֑י⁠הָ|lemma="עַל" strong="H59211" x-morph="He,R:Sp3fs" x-id="36yRS"\w*
\w אָכֵן֙|lemma="אָכֵן" strong="H04030" x-morph="He,D" x-id="36xoo"\w*
\w הִשְׁכִּ֣ימוּ|lemma="שָׁכַם" strong="H79250" x-morph="He,Vhp3cp" x-id="36LFo"\w*
\w הִשְׁחִ֔יתוּ|lemma="שָׁחַת" strong="H78430" x-morph="He,Vhp3cp" x-id="36hGZ"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36Xht"\w*
\w עֲלִילוֹתָֽ⁠ם|lemma="עֲלִילָה" strong="H59490" x-morph="He,Ncfpc:Sp3mp" x-id="36JbF"\w*׃

\v 8
\w לָ⁠כֵ֤ן|lemma="כֵּן" strong="l:H36513" x-morph="He,R:D" x-id="36RMH"\w*
\w חַכּוּ|lemma="חָכָה" strong="H24420" x-morph="He,Vpv2mp" x-id="361ly"\w*־\w לִ⁠י֙|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="36TZl"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="36eOq"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36jAZ"\w*
\w לְ⁠י֖וֹם|lemma="יוֹם" strong="l:H31170" x-morph="He,R:Ncmsc" x-id="36KQ8"\w*
\w קוּמִ֣⁠י|lemma="קוּם" strong="H69652" x-morph="He,Vqc:Sp1cs" x-id="36vbc"\w*
\w לְ⁠עַ֑ד|lemma="עַד" strong="l:H57060" x-morph="He,R:Ncmsa" x-id="36BKp"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36aat"\w*
\w מִשְׁפָּטִ⁠י֩|lemma="מִשְׁפָּט" strong="H49410" x-morph="He,Ncmsc:Sp1cs" x-id="368sa"\w*
\w לֶ⁠אֱסֹ֨ף|lemma="אָסַף" strong="l:H06220" x-morph="He,R:Vqc" x-id="363cY"\w*
\w גּוֹיִ֜ם|lemma="גּוֹי" strong="H14711" x-morph="He,Ncmpa" x-id="362KB"\w*
\w לְ⁠קָבְצִ֣⁠י|lemma="קָבַץ" strong="l:H69080" x-morph="He,R:Vqc:Sp1cs" x-id="36eAD"\w*
\w מַמְלָכ֗וֹת|lemma="מַמְלָכָה" strong="H44670" x-morph="He,Ncfpa" x-id="36DKs"\w*
\w לִ⁠שְׁפֹּ֨ךְ|lemma="שָׁפַךְ" strong="l:H82100" x-morph="He,R:Vqc" x-id="36cfz"\w*
\w עֲלֵי⁠הֶ֤ם|lemma="עַל" strong="H59211" x-morph="He,R:Sp3mp" x-id="36XjL"\w*
\w זַעְמִ⁠י֙|lemma="זַעַם" strong="H21950" x-morph="He,Ncmsc:Sp1cs" x-id="36eQ3"\w*
\w כֹּ֚ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36177"\w*
\w חֲר֣וֹן|lemma="חָרוֹן" strong="H27400" x-morph="He,Ncmsc" x-id="36k5C"\w*
\w אַפִּ֔⁠י|lemma="אַף" strong="H06390" x-morph="He,Ncmsc:Sp1cs" x-id="36O8r"\w*
\w כִּ֚י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36wQg"\w*
\w בְּ⁠אֵ֣שׁ|lemma="אֵשׁ" strong="b:H07840" x-morph="He,R:Ncbsc" x-id="36FjU"\w*
\w קִנְאָתִ֔⁠י|lemma="קִנְאָה" strong="H70680" x-morph="He,Ncfsc:Sp1cs" x-id="36dbm"\w*
\w תֵּאָכֵ֖ל|lemma="אָכַל" strong="H03980" x-morph="He,VNi3fs" x-id="36wR7"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36dk5"\w*־\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="36LbF"\w*׃

\v 9
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="361tm"\w*־\w אָ֛ז|lemma="אָז" strong="H02271" x-morph="He,D" x-id="364Hg"\w*
\w אֶהְפֹּ֥ךְ|lemma="הָפַךְ" strong="H20150" x-morph="He,Vqi1cs" x-id="36oCR"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="36zY1"\w*־\w עַמִּ֖ים|lemma="עַם" strong="H59711" x-morph="He,Ncmpa" x-id="36xRn"\w*
\w שָׂפָ֣ה|lemma="שָׂפָה" strong="H81930" x-morph="He,Ncfsa" x-id="36dL5"\w*
\w בְרוּרָ֑ה|lemma="בָּרַר" strong="H13050" x-morph="He,Aafsa" x-id="36Hv3"\w*
\w לִ⁠קְרֹ֤א|lemma="קָרָא" strong="l:H71210" x-morph="He,R:Vqc" x-id="36YHP"\w*
\w כֻלָּ⁠ם֙|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc:Sp3mp" x-id="36hqa"\w*
\w בְּ⁠שֵׁ֣ם|lemma="שֵׁם" strong="b:H80340" x-morph="He,R:Ncmsc" x-id="36xrx"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36rw1"\w*
\w לְ⁠עָבְד֖⁠וֹ|lemma="עָבַד" strong="l:H56470" x-morph="He,R:Vqc:Sp3ms" x-id="36sw2"\w*
\w שְׁכֶ֥ם|lemma="שְׁכֶם" strong="H79260" x-morph="He,Ncmsa" x-id="36Dwl"\w*
\w אֶחָֽד|lemma="אֶחָד" strong="H02590" x-morph="He,Acmsa" x-id="36WSR"\w*׃

\v 10
\w מֵ⁠עֵ֖בֶר|lemma="עֵבֶר" strong="m:H56760" x-morph="He,R:Ncmsa" x-id="36SDS"\w*
\w לְ⁠נַֽהֲרֵי|lemma="נָהָר" strong="l:H51040" x-morph="He,R:Ncmpc" x-id="36H0Y"\w*־\w כ֑וּשׁ|lemma="כּוּשׁ" strong="H35681" x-morph="He,Np" x-id="36Kar"\w*
\w עֲתָרַ⁠י֙|lemma="עָתָר" strong="H62821" x-morph="He,Ncmpc:Sp1cs" x-id="369Ke"\w*
\w בַּת|lemma="בַּת" strong="H13230" x-morph="He,Ncfsc" x-id="36Whv"\w*־\w פוּצַ֔⁠י|lemma="פּוּץ" strong="H63271" x-morph="He,Vqsmsc:Sp1cs" x-id="36y0O"\w*
\w יוֹבִל֖וּ⁠ן|lemma="יָבַל" strong="H29860" x-morph="He,Vhi3mp:Sn" x-id="367wB"\w*
\w מִנְחָתִֽ⁠י|lemma="מִנְחָה" strong="H45030" x-morph="He,Ncfsc:Sp1cs" x-id="36Pxg"\w*׃

\v 11
\w בַּ⁠יּ֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmsa" x-id="369LC"\w*
\w הַ⁠ה֗וּא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3ms" x-id="36RES"\w*
\w לֹ֤א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36B1V"\w*
\w תֵב֨וֹשִׁי֙|lemma="בּוּשׁ" strong="H09540" x-morph="He,Vqi2fs" x-id="363hh"\w*
\w מִ⁠כֹּ֣ל|lemma="כֹּל" strong="m:H36050" x-morph="He,R:Ncmsc" x-id="36zmU"\w*
\w עֲלִילֹתַ֔יִ⁠ךְ|lemma="עֲלִילָה" strong="H59490" x-morph="He,Ncfpc:Sp2fs" x-id="36Bwc"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="361Ry"\w*
\w פָּשַׁ֖עַתְּ|lemma="פָּשַׁע" strong="H65860" x-morph="He,Vqp2fs" x-id="36qam"\w*
\w בִּ֑⁠י|lemma="" strong="b" x-morph="He,R:Sp1cs" x-id="3672t"\w*
\w כִּי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36fUj"\w*־\w אָ֣ז|lemma="אָז" strong="H02271" x-morph="He,D" x-id="36ZLF"\w* ׀
\w אָסִ֣יר|lemma="סוּר" strong="H54930" x-morph="He,Vhi1cs" x-id="36PVr"\w*
\w מִ⁠קִּרְבֵּ֗⁠ךְ|lemma="קֶרֶב" strong="m:H71300" x-morph="He,R:Ncmsc:Sp2fs" x-id="36NiJ"\w*
\w עַלִּיזֵי֙|lemma="עַלִּיז" strong="H59470" x-morph="He,Aampc" x-id="368oH"\w*
\w גַּאֲוָתֵ֔⁠ךְ|lemma="גַּאֲוָה" strong="H13460" x-morph="He,Ncfsc:Sp2fs" x-id="36mfz"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="36XqO"\w*־\w תוֹסִ֧פִי|lemma="יָסַף" strong="H32540" x-morph="He,Vhi2fs" x-id="36tsG"\w*
\w לְ⁠גָבְהָ֛ה|lemma="גָּבַהּ" strong="l:H13610" x-morph="He,R:Vqc" x-id="36cl9"\w*
\w ע֖וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="360KJ"\w*
\w בְּ⁠הַ֥ר|lemma="הַר" strong="b:H20220" x-morph="He,R:Ncmsc" x-id="36caZ"\w*
\w קָדְשִֽׁ⁠י|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsc:Sp1cs" x-id="36LsG"\w*׃

\v 12
\w וְ⁠הִשְׁאַרְתִּ֣י|lemma="שָׁאַר" strong="c:H76040" x-morph="He,C:Vhq1cs" x-id="367Mu"\w*
\w בְ⁠קִרְבֵּ֔⁠ךְ|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc:Sp2fs" x-id="36k8f"\w*
\w עַ֥ם|lemma="עַם" strong="H59711" x-morph="He,Ncmsa" x-id="36bNv"\w*
\w עָנִ֖י|lemma="עָנִי" strong="H60410" x-morph="He,Aamsa" x-id="366XY"\w*
\w וָ⁠דָ֑ל|lemma="דַּל" strong="c:H18000" x-morph="He,C:Aamsa" x-id="36UfX"\w*
\w וְ⁠חָס֖וּ|lemma="חָסָה" strong="c:H26200" x-morph="He,C:Vqq3cp" x-id="36AVJ"\w*
\w בְּ⁠שֵׁ֥ם|lemma="שֵׁם" strong="b:H80340" x-morph="He,R:Ncmsc" x-id="36mYy"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36w1n"\w*׃

\v 13
\w שְׁאֵרִ֨ית|lemma="שְׁאֵרִית" strong="H76110" x-morph="He,Ncfsc" x-id="36RnT"\w*
\w יִשְׂרָאֵ֜ל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="36cxm"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="36HdF"\w*־\w יַעֲשׂ֤וּ|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqi3mp" x-id="363dR"\w*
\w עַוְלָה֙|lemma="עֶוֶל" strong="H57662" x-morph="He,Ncbsa" x-id="36gJv"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="36cji"\w*־\w יְדַבְּר֣וּ|lemma="דָבַר" strong="H16960" x-morph="He,Vpi3mp" x-id="36c5D"\w*
\w כָזָ֔ב|lemma="כָּזָב" strong="H35770" x-morph="He,Ncmsa" x-id="36ooO"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="36KuK"\w*־\w יִמָּצֵ֥א|lemma="מָצָא" strong="H46720" x-morph="He,VNi3ms" x-id="36YOA"\w*
\w בְּ⁠פִי⁠הֶ֖ם|lemma="פֶּה" strong="b:H63100" x-morph="He,R:Ncmsc:Sp3mp" x-id="36gY0"\w*
\w לְשׁ֣וֹן|lemma="לָשׁוֹן" strong="H39560" x-morph="He,Ncbsc" x-id="362be"\w*
\w תַּרְמִ֑ית|lemma="תׇּרְמָה" strong="H86492" x-morph="He,Ncfsa" x-id="36Olt"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="368qu"\w*־\w הֵ֛מָּה|lemma="הֵם" strong="H19920" x-morph="He,Pp3mp" x-id="36RS0"\w*
\w יִרְע֥וּ|lemma="רָעָה" strong="H74622" x-morph="He,Vqi3mp" x-id="36LN6"\w*
\w וְ⁠רָבְצ֖וּ|lemma="רָבַץ" strong="c:H72570" x-morph="He,C:Vqq3cp" x-id="36Djq"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="360kX"\w*
\w מַחֲרִֽיד|lemma="חָרַד" strong="H27290" x-morph="He,Vhrmsa" x-id="36CRj"\w*׃ס

\v 14
\w רָנִּי֙|lemma="רָנַן" strong="H74422" x-morph="He,Vqv2fs" x-id="36SZL"\w*
\w בַּת|lemma="בַּת" strong="H13230" x-morph="He,Ncfsc" x-id="36HCj"\w*־\w צִיּ֔וֹן|lemma="צִיּוֹן" strong="H67260" x-morph="He,Np" x-id="362BE"\w*
\w הָרִ֖יעוּ|lemma="רוּעַ" strong="H73210" x-morph="He,Vhv2mp" x-id="36FNh"\w*
\w יִשְׂרָאֵ֑ל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="36blY"\w*
\w שִׂמְחִ֤י|lemma="שָׂמַח" strong="H80550" x-morph="He,Vqv2fs" x-id="36vlg"\w*
\w וְ⁠עָלְזִי֙|lemma="עָלַז" strong="c:H59370" x-morph="He,C:Vqv2fs" x-id="36umW"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H36050" x-morph="He,R:Ncmsc" x-id="36OdK"\w*־\w לֵ֔ב|lemma="לֵב" strong="H38201" x-morph="He,Ncmsa" x-id="36q4w"\w*
\w בַּ֖ת|lemma="בַּת" strong="H13230" x-morph="He,Ncfsc" x-id="362x9"\w*
\w יְרוּשָׁלִָֽם|lemma="יְרוּשָׁלִַ͏ם" strong="H33890" x-morph="He,Np" x-id="36SeN"\w*׃

\v 15
\w הֵסִ֤יר|lemma="סוּר" strong="H54930" x-morph="He,Vhp3ms" x-id="368de"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36I4v"\w*
\w מִשְׁפָּטַ֔יִ⁠ךְ|lemma="מִשְׁפָּט" strong="H49410" x-morph="He,Ncmpc:Sp2fs" x-id="3670O"\w*
\w פִּנָּ֖ה|lemma="פָּנָה" strong="H64370" x-morph="He,Vpp3ms" x-id="36GXM"\w*
\w אֹֽיְבֵ֑⁠ךְ|lemma="אֹיֵב" strong="H03410" x-morph="He,Vqrmsc:Sp2fs" x-id="3601h"\w*
\w מֶ֣לֶךְ|lemma="מֶלֶךְ" strong="H44280" x-morph="He,Ncmsc" x-id="36pZz"\w*
\w יִשְׂרָאֵ֤ל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="36WUj"\w* ׀
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36fbm"\w*
\w בְּ⁠קִרְבֵּ֔⁠ךְ|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc:Sp2fs" x-id="36j0r"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="3683O"\w*־\w תִֽירְאִ֥י|lemma="יָרֵא" strong="H33720" x-morph="He,Vqi2fs" x-id="36uuO"\w*
\w רָ֖ע|lemma="רַע" strong="H74512" x-morph="He,Aamsa" x-id="36RtF"\w*
\w עֽוֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="36NMz"\w*׃

\v 16
\w בַּ⁠יּ֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmsa" x-id="3698f"\w*
\w הַ⁠ה֔וּא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3ms" x-id="367gH"\w*
\w יֵאָמֵ֥ר|lemma="אָמַר" strong="H05590" x-morph="He,VNi3ms" x-id="362O8"\w*
\w לִ⁠ירֽוּשָׁלִַ֖ם|lemma="יְרוּשָׁלִַ͏ם" strong="l:H33890" x-morph="He,R:Np" x-id="36NT5"\w*
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="36rah"\w*־\w תִּירָ֑אִי|lemma="יָרֵא" strong="H33720" x-morph="He,Vqj2fs" x-id="36X4R"\w*
\w צִיּ֖וֹן|lemma="צִיּוֹן" strong="H67260" x-morph="He,Np" x-id="36Xrq"\w*
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="36xyn"\w*־\w יִרְפּ֥וּ|lemma="רָפָה" strong="H75030" x-morph="He,Vqj3mp" x-id="36gEW"\w*
\w יָדָֽיִ⁠ךְ|lemma="יָד" strong="H30270" x-morph="He,Ncbdc:Sp2fs" x-id="360us"\w*׃

\v 17
\w יְהוָ֧ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36rIN"\w*
\w אֱלֹהַ֛יִ⁠ךְ|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp2fs" x-id="36Huw"\w*
\w בְּ⁠קִרְבֵּ֖⁠ך|lemma="קֶרֶב" strong="b:H71300" x-morph="He,R:Ncmsc:Sp2fs" x-id="36SHb"\w*
\w גִּבּ֣וֹר|lemma="גִּבּוֹר" strong="H13680" x-morph="He,Aamsa" x-id="36gDk"\w*
\w יוֹשִׁ֑יעַ|lemma="יָשַׁע" strong="H34670" x-morph="He,Vhi3ms" x-id="360hZ"\w*
\w יָשִׂ֨ישׂ|lemma="שׂוּשׂ" strong="H77970" x-morph="He,Vqi3ms" x-id="36Evk"\w*
\w עָלַ֜יִ⁠ךְ|lemma="עַל" strong="H59211" x-morph="He,R:Sp2fs" x-id="365yF"\w*
\w בְּ⁠שִׂמְחָ֗ה|lemma="שִׂמְחָה" strong="b:H80570" x-morph="He,R:Ncfsa" x-id="36EFC"\w*
\w יַחֲרִישׁ֙|lemma="חָרַשׁ" strong="H27902" x-morph="He,Vhi3ms" x-id="362lD"\w*
\w בְּ⁠אַ֣הֲבָת֔⁠וֹ|lemma="אַהֲבָה" strong="b:H01600" x-morph="He,R:Ncfsc:Sp3ms" x-id="36Cct"\w*
\w יָגִ֥יל|lemma="גִּיל" strong="H15230" x-morph="He,Vqi3ms" x-id="36rpX"\w*
\w עָלַ֖יִ⁠ךְ|lemma="עַל" strong="H59211" x-morph="He,R:Sp2fs" x-id="36I0B"\w*
\w בְּ⁠רִנָּֽה|lemma="רִנָּה" strong="b:H74400" x-morph="He,R:Ncfsa" x-id="36KhG"\w*׃

\v 18
\w נוּגֵ֧י|lemma="יָגָה" strong="H30130" x-morph="He,VNrmpc" x-id="361Mg"\w*
\w מִ⁠מּוֹעֵ֛ד|lemma="מוֹעֵד" strong="m:H41500" x-morph="He,R:Ncmsa" x-id="36D6z"\w*
\w אָסַ֖פְתִּי|lemma="אָסַף" strong="H06220" x-morph="He,Vqp1cs" x-id="36zo6"\w*
\w מִמֵּ֣⁠ךְ|lemma="מִן" strong="H44801" x-morph="He,R:Sp2fs" x-id="36ln5"\w*
\w הָי֑וּ|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3cp" x-id="36kUE"\w*
\w מַשְׂאֵ֥ת|lemma="מַשְׂאֵת" strong="H48640" x-morph="He,Ncfsa" x-id="36DoA"\w*
\w עָלֶ֖י⁠הָ|lemma="עַל" strong="H59211" x-morph="He,R:Sp3fs" x-id="364UE"\w*
\w חֶרְפָּֽה|lemma="חֶרְפָּה" strong="H27810" x-morph="He,Ncfsa" x-id="36QZk"\w*׃

\v 19
\w הִנְ⁠נִ֥י|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm:Sp1cs" x-id="36aTh"\w*
\w עֹשֶׂ֛ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqrmsa" x-id="36f8J"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36yXc"\w*־\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="36RIw"\w*־\w מְעַנַּ֖יִ⁠ךְ|lemma="עָנָה" strong="H60312" x-morph="He,Vprmpc:Sp2fs" x-id="36z5K"\w*
\w בָּ⁠עֵ֣ת|lemma="עֵת" strong="b:H62560" x-morph="He,Rd:Ncbsa" x-id="363hP"\w*
\w הַ⁠הִ֑יא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3fs" x-id="36eRD"\w*
\w וְ⁠הוֹשַׁעְתִּ֣י|lemma="יָשַׁע" strong="c:H34670" x-morph="He,C:Vhq1cs" x-id="36uRD"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36ica"\w*־\w הַ⁠צֹּלֵעָ֗ה|lemma="צָלַע" strong="d:H67600" x-morph="He,Td:Vqrfsa" x-id="36ZMp"\w*
\w וְ⁠הַ⁠נִּדָּחָה֙|lemma="נָדַח" strong="c:d:H50800" x-morph="He,C:Td:VNsfsa" x-id="36gqw"\w*
\w אֲקַבֵּ֔ץ|lemma="קָבַץ" strong="H69080" x-morph="He,Vpi1cs" x-id="36e5a"\w*
\w וְ⁠שַׂמְתִּי⁠ם֙|lemma="שׂוּם" strong="c:H77601" x-morph="He,C:Vqq1cs:Sp3mp" x-id="361Zd"\w*
\w לִ⁠תְהִלָּ֣ה|lemma="תְּהִלָּה" strong="l:H84160" x-morph="He,R:Ncfsa" x-id="36bvj"\w*
\w וּ⁠לְ⁠שֵׁ֔ם|lemma="שֵׁם" strong="c:l:H80340" x-morph="He,C:R:Ncmsa" x-id="36q08"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H36050" x-morph="He,R:Ncmsc" x-id="36rKH"\w*־\w הָ⁠אָ֖רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="36WOJ"\w*
\w בָּשְׁתָּֽ⁠ם|lemma="בֹּשֶׁת" strong="H13220" x-morph="He,Ncfsc:Sp3mp" x-id="36lXB"\w*׃

\v 20
\w בָּ⁠עֵ֤ת|lemma="עֵת" strong="b:H62560" x-morph="He,Rd:Ncbsa" x-id="360Po"\w*
\w הַ⁠הִיא֙|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3fs" x-id="36yLq"\w*
\w אָבִ֣יא|lemma="בּוֹא" strong="H09350" x-morph="He,Vhi1cs" x-id="36eCH"\w*
\w אֶתְ⁠כֶ֔ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="36yig"\w*
\w וּ⁠בָ⁠עֵ֖ת|lemma="עֵת" strong="c:b:H62560" x-morph="He,C:Rd:Ncbsa" x-id="36zOq"\w*
\w קַבְּצִ֣⁠י|lemma="קָבַץ" strong="H69080" x-morph="He,Vpc:Sp1cs" x-id="36Abk"\w*
\w אֶתְ⁠כֶ֑ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="36G0Q"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="36jOA"\w*־\w אֶתֵּ֨ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqi1cs" x-id="36ys5"\w*
\w אֶתְ⁠כֶ֜ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="36nkB"\w*
\w לְ⁠שֵׁ֣ם|lemma="שֵׁם" strong="l:H80340" x-morph="He,R:Ncmsa" x-id="367Mz"\w*
\w וְ⁠לִ⁠תְהִלָּ֗ה|lemma="תְּהִלָּה" strong="c:l:H84160" x-morph="He,C:R:Ncfsa" x-id="36GNk"\w*
\w בְּ⁠כֹל֙|lemma="כֹּל" strong="b:H36050" x-morph="He,R:Ncmsc" x-id="36Rde"\w*
\w עַמֵּ֣י|lemma="עַם" strong="H59711" x-morph="He,Ncmpc" x-id="367BP"\w*
\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="36Uxg"\w*
\w בְּ⁠שׁוּבִ֧⁠י|lemma="שׁוּב" strong="b:H77250" x-morph="He,R:Vqc:Sp1cs" x-id="365J9"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="36ID2"\w*־\w שְׁבוּתֵי⁠כֶ֛ם|lemma="שְׁבוּת" strong="H76220" x-morph="He,Ncfpc:Sp2mp" x-id="3655H"\w*
\w לְ⁠עֵינֵי⁠כֶ֖ם|lemma="עַיִן" strong="l:H58691" x-morph="He,R:Ncbdc:Sp2mp" x-id="36DB6"\w*
\w אָמַ֥ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="363cr"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="36gHc"\w*׃
