\id HAG unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Haggai
\toc1 The Book of Haggai
\toc2 Haggai
\toc3 Hag
\mt Haggai

\c 1
\p

\v 1
\w בִּ⁠שְׁנַ֤ת|lemma="שָׁנָה" strong="b:H81410" x-morph="He,R:Ncfsc" x-id="37zUj"\w*
\w שְׁתַּ֨יִם֙|lemma="שְׁנַיִם" strong="H81470" x-morph="He,Acfda" x-id="37q0x"\w*
\w לְ⁠דָרְיָ֣וֶשׁ|lemma="דָּֽרְיָוֵשׁ" strong="l:H18670" x-morph="He,R:Np" x-id="37oS3"\w*
\w הַ⁠מֶּ֔לֶךְ|lemma="מֶלֶךְ" strong="d:H44280" x-morph="He,Td:Ncmsa" x-id="370RH"\w*
\w בַּ⁠חֹ֨דֶשׁ֙|lemma="חֹדֶשׁ" strong="b:H23200" x-morph="He,Rd:Ncmsa" x-id="37rYe"\w*
\w הַ⁠שִּׁשִּׁ֔י|lemma="שִׁשִּׁי" strong="d:H83450" x-morph="He,Td:Aomsa" x-id="37rrD"\w*
\w בְּ⁠י֥וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsa" x-id="37c56"\w*
\w אֶחָ֖ד|lemma="אֶחָד" strong="H02590" x-morph="He,Acmsa" x-id="37J07"\w*
\w לַ⁠חֹ֑דֶשׁ|lemma="חֹדֶשׁ" strong="l:H23200" x-morph="He,Rd:Ncmsa" x-id="37F21"\w*
\w הָיָ֨ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3ms" x-id="37yCz"\w*
\w דְבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="37qkX"\w*־\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="378iF"\w*
\w בְּ⁠יַד|lemma="יָד" strong="b:H30270" x-morph="He,R:Ncbsc" x-id="37gNn"\w*־\w חַגַּ֣י|lemma="חַגַּי" strong="H22921" x-morph="He,Np" x-id="37fpq"\w*
\w הַ⁠נָּבִ֗יא|lemma="נָבִיא" strong="d:H50300" x-morph="He,Td:Ncmsa" x-id="37zfN"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="37XNR"\w*־\w זְרֻבָּבֶ֤ל|lemma="זְרֻבָּבֶל" strong="H22160" x-morph="He,Np" x-id="37mEG"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="37cjL"\w*־\w שְׁאַלְתִּיאֵל֙|lemma="שְׁאַלְתִּיאֵל" strong="H75971" x-morph="He,Np" x-id="37BwX"\w*
\w פַּחַ֣ת|lemma="פֶּחָה" strong="H63460" x-morph="He,Ncmsc" x-id="37PlG"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="37UIE"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H04130" x-morph="He,C:R" x-id="37R8o"\w*־\w יְהוֹשֻׁ֧עַ|lemma="יְהוֹשׁוּעַ" strong="H30910" x-morph="He,Np" x-id="37EAw"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="37EGX"\w*־\w יְהוֹצָדָ֛ק|lemma="יְהוֹצָדָק" strong="H30870" x-morph="He,Np" x-id="37j7Q"\w*
\w הַ⁠כֹּהֵ֥ן|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmsa" x-id="37ztz"\w*
\w הַ⁠גָּד֖וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="37By7"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="37dFr"\w*׃

\v 2
\w כֹּ֥ה|lemma="כֹּה" strong="H35410" x-morph="He,D" x-id="37cFh"\w*
\w אָמַ֛ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="373m9"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37qbR"\w*
\w צְבָא֖וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37m9W"\w*
\w לֵ⁠אמֹ֑ר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="37rYP"\w*
\w הָ⁠עָ֤ם|lemma="עַם" strong="d:H59711" x-morph="He,Td:Ncmsa" x-id="3781i"\w*
\w הַ⁠זֶּה֙|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="37hDH"\w*
\w אָֽמְר֔וּ|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3cp" x-id="37FUU"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="374cx"\w*
\w עֶת|lemma="עֵת" strong="H62560" x-morph="He,Ncbsc" x-id="37RtX"\w*־\w בֹּ֛א|lemma="בּוֹא" strong="H09350" x-morph="He,Vqc" x-id="37PYJ"\w*
\w עֶת|lemma="עֵת" strong="H62560" x-morph="He,Ncbsc" x-id="37r5g"\w*־\w בֵּ֥ית|lemma="בַּיִת" strong="H10042" x-morph="He,Ncmsc" x-id="374T5"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37YEh"\w*
\w לְ⁠הִבָּנֽוֹת|lemma="בָּנָה" strong="l:H11290" x-morph="He,R:VNc" x-id="37Lnn"\w*׃פ

\p
\v 3
\w וַֽ⁠יְהִי֙|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqw3ms" x-id="37tYa"\w*
\w דְּבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="37J7g"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37Sni"\w*
\w בְּ⁠יַד|lemma="יָד" strong="b:H30270" x-morph="He,R:Ncbsc" x-id="372Z1"\w*־\w חַגַּ֥י|lemma="חַגַּי" strong="H22921" x-morph="He,Np" x-id="375S6"\w*
\w הַ⁠נָּבִ֖יא|lemma="נָבִיא" strong="d:H50300" x-morph="He,Td:Ncmsa" x-id="376MY"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="37sMe"\w*׃

\v 4
\w הַ⁠עֵ֤ת|lemma="עֵת" strong="i:H62560" x-morph="He,Ti:Ncbsa" x-id="37Gv6"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="37hJE"\w*
\w אַתֶּ֔ם|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="37vh1"\w*
\w לָ⁠שֶׁ֖בֶת|lemma="יָשַׁב" strong="l:H34270" x-morph="He,R:Vqc" x-id="379t4"\w*
\w בְּ⁠בָתֵּי⁠כֶ֣ם|lemma="בַּיִת" strong="b:H10042" x-morph="He,R:Ncmpc:Sp2mp" x-id="379ih"\w*
\w סְפוּנִ֑ים|lemma="סָפַן" strong="H56030" x-morph="He,Vqsmpa" x-id="37HK8"\w*
\w וְ⁠הַ⁠בַּ֥יִת|lemma="בַּיִת" strong="c:d:H10042" x-morph="He,C:Td:Ncmsa" x-id="37hvF"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="3723q"\w*
\w חָרֵֽב|lemma="חָרֵב" strong="H27202" x-morph="He,Aamsa" x-id="37tZH"\w*׃

\v 5
\w וְ⁠עַתָּ֕ה|lemma="עַתָּה" strong="c:H62580" x-morph="He,C:D" x-id="37LxY"\w*
\w כֹּ֥ה|lemma="כֹּה" strong="H35410" x-morph="He,D" x-id="37CIi"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="37AKl"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37W9v"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37OfM"\w*
\w שִׂ֥ימוּ|lemma="שׂוּם" strong="H77601" x-morph="He,Vqv2mp" x-id="37C06"\w*
\w לְבַבְ⁠כֶ֖ם|lemma="לֵבָב" strong="H38240" x-morph="He,Ncmsc:Sp2mp" x-id="37uUF"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="378tN"\w*־\w דַּרְכֵי⁠כֶֽם|lemma="דֶּרֶךְ" strong="H18700" x-morph="He,Ncbpc:Sp2mp" x-id="37tFk"\w*׃

\v 6
\w זְרַעְתֶּ֨ם|lemma="זָרַע" strong="H22320" x-morph="He,Vqp2mp" x-id="37o1S"\w*
\w הַרְבֵּ֜ה|lemma="רָבָה" strong="H72351" x-morph="He,Vha" x-id="37yCK"\w*
\w וְ⁠הָבֵ֣א|lemma="בּוֹא" strong="c:H09350" x-morph="He,C:Vha" x-id="37Jow"\w*
\w מְעָ֗ט|lemma="מְעַט" strong="H45920" x-morph="He,Aamsa" x-id="37Yj2"\w*
\w אָכ֤וֹל|lemma="אָכַל" strong="H03980" x-morph="He,Vqa" x-id="37TJ5"\w*
\w וְ⁠אֵין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="37Ufl"\w*־\w לְ⁠שָׂבְעָה֙|lemma="שׇׂבְעָה" strong="l:H76540" x-morph="He,R:Ncfsa" x-id="37XzJ"\w*
\w שָׁת֣וֹ|lemma="שָׁתָה" strong="H83540" x-morph="He,Vqa" x-id="37gg3"\w*
\w וְ⁠אֵין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="37UjL"\w*־\w לְ⁠שָׁכְרָ֔ה|lemma="שָׁכַר" strong="l:H79370" x-morph="He,R:Vqc" x-id="37duE"\w*
\w לָב֖וֹשׁ|lemma="לָבַשׁ" strong="H38470" x-morph="He,Vqa" x-id="37tTT"\w*
\w וְ⁠אֵין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="37tYs"\w*־\w לְ⁠חֹ֣ם|lemma="חֹם" strong="l:H25270" x-morph="He,R:Vqc" x-id="378Ho"\w*
\w ל֑⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="37jaa"\w*
\w וְ⁠הַ֨⁠מִּשְׂתַּכֵּ֔ר|lemma="שָׂכַר" strong="c:d:H79362" x-morph="He,C:Td:Vtrmsa" x-id="37k1p"\w*
\w מִשְׂתַּכֵּ֖ר|lemma="שָׂכַר" strong="H79362" x-morph="He,Vtrmsa" x-id="37GX0"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="37B7r"\w*־\w צְר֥וֹר|lemma="צְרוֹר" strong="H68721" x-morph="He,Ncmsa" x-id="377sr"\w*
\w נָקֽוּב|lemma="נָקַב" strong="H53441" x-morph="He,Vqsmsa" x-id="37WUb"\w*׃פ

\p
\v 7
\w כֹּ֥ה|lemma="כֹּה" strong="H35410" x-morph="He,D" x-id="37oiE"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="37KLI"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="371Sj"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37q8b"\w*
\w שִׂ֥ימוּ|lemma="שׂוּם" strong="H77601" x-morph="He,Vqv2mp" x-id="37RRs"\w*
\w לְבַבְ⁠כֶ֖ם|lemma="לֵבָב" strong="H38240" x-morph="He,Ncmsc:Sp2mp" x-id="37l7q"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="37xAC"\w*־\w דַּרְכֵי⁠כֶֽם|lemma="דֶּרֶךְ" strong="H18700" x-morph="He,Ncbpc:Sp2mp" x-id="37hZa"\w*׃

\v 8
\w עֲל֥וּ|lemma="עָלָה" strong="H59270" x-morph="He,Vqv2mp" x-id="37n1Y"\w*
\w הָ⁠הָ֛ר|lemma="הַר" strong="d:H20220" x-morph="He,Td:Ncmsa" x-id="37iVN"\w*
\w וַ⁠הֲבֵאתֶ֥ם|lemma="בּוֹא" strong="c:H09350" x-morph="He,C:Vhq2mp" x-id="37XCv"\w*
\w עֵ֖ץ|lemma="עֵץ" strong="H60860" x-morph="He,Ncmsa" x-id="37fH3"\w*
\w וּ⁠בְנ֣וּ|lemma="בָּנָה" strong="c:H11290" x-morph="He,C:Vqv2mp" x-id="37m86"\w*
\w הַ⁠בָּ֑יִת|lemma="בַּיִת" strong="d:H10042" x-morph="He,Td:Ncmsa" x-id="37R6n"\w*
\w וְ⁠אֶרְצֶה|lemma="רָצָה" strong="c:H75210" x-morph="He,C:Vqi1cs" x-id="372q4"\w*־\w בּ֥⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="37zQc"\w*
\w ו⁠אכבד|lemma="כָּבַד" strong="c:H35130" x-morph="He,C:VNi1cs" x-id="37iMI"\w*
\w אָמַ֥ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="37PzA"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="372dA"\w*׃
\zApparatusJson {"words":[{"w":"וְאֶכָּבְדָ֖ה","id":"37CUf","lemma":"כָּבַד","strong":"c:H35130","morph":"He,C:VNh1cs"}],"ancient":[],"critical":["Q:1-8,+1,10-11","K"]}\zApparatusJson*

\v 9
\w פָּנֹ֤ה|lemma="פָּנָה" strong="H64370" x-morph="He,Vqa" x-id="371Cd"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="377Zf"\w*־\w הַרְבֵּה֙|lemma="רָבָה" strong="H72351" x-morph="He,Vha" x-id="378gQ"\w*
\w וְ⁠הִנֵּ֣ה|lemma="הִנֵּה" strong="c:H20090" x-morph="He,C:Tm" x-id="37wJh"\w*
\w לִ⁠מְעָ֔ט|lemma="מְעַט" strong="l:H45920" x-morph="He,R:Aamsa" x-id="37LI5"\w*
\w וַ⁠הֲבֵאתֶ֥ם|lemma="בּוֹא" strong="c:H09350" x-morph="He,C:Vhp2mp" x-id="37Ilw"\w*
\w הַ⁠בַּ֖יִת|lemma="בַּיִת" strong="d:H10042" x-morph="He,Td:Ncmsa" x-id="37gCr"\w*
\w וְ⁠נָפַ֣חְתִּי|lemma="נָפַח" strong="c:H53010" x-morph="He,C:Vqp1cs" x-id="37dnS"\w*
\w ב֑⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="37GMo"\w*
\w יַ֣עַן|lemma="יַעַן" strong="H32820" x-morph="He,C" x-id="378Oq"\w*
\w מֶ֗ה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="37RLQ"\w*
\w נְאֻם֙|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37ssl"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37XVD"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37Jka"\w*
\w יַ֗עַן|lemma="יַעַן" strong="H32820" x-morph="He,C" x-id="37ezX"\w*
\w בֵּיתִ⁠י֙|lemma="בַּיִת" strong="H10042" x-morph="He,Ncmsc:Sp1cs" x-id="3797J"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="37Iwn"\w*־\w ה֣וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="37Uo5"\w*
\w חָרֵ֔ב|lemma="חָרֵב" strong="H27202" x-morph="He,Aamsa" x-id="37RC4"\w*
\w וְ⁠אַתֶּ֥ם|lemma="אַתָּה" strong="c:H08594" x-morph="He,C:Pp2mp" x-id="37Qib"\w*
\w רָצִ֖ים|lemma="רוּץ" strong="H73230" x-morph="He,Vqrmpa" x-id="37Ghf"\w*
\w אִ֥ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="377xK"\w*
\w לְ⁠בֵיתֽ⁠וֹ|lemma="בַּיִת" strong="l:H10042" x-morph="He,R:Ncmsc:Sp3ms" x-id="37KEa"\w*׃

\v 10
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="37FJT"\w*־\w כֵּ֣ן|lemma="כֵּן" strong="H36513" x-morph="He,Tm" x-id="37zYM"\w*
\w עֲלֵי⁠כֶ֔ם|lemma="עַל" strong="H59211" x-morph="He,R:Sp2mp" x-id="37NeM"\w*
\w כָּלְא֥וּ|lemma="כָּלָא" strong="H36070" x-morph="He,Vqp3cp" x-id="375UU"\w*
\w שָמַ֖יִם|lemma="שָׁמַיִם" strong="H80640" x-morph="He,Ncmpa" x-id="37vW8"\w*
\w מִ⁠טָּ֑ל|lemma="טַל" strong="m:H29190" x-morph="He,R:Ncmsa" x-id="37Cj8"\w*
\w וְ⁠הָ⁠אָ֖רֶץ|lemma="אֶרֶץ" strong="c:d:H07760" x-morph="He,C:Td:Ncbsa" x-id="37vKj"\w*
\w כָּלְאָ֥ה|lemma="כָּלָא" strong="H36070" x-morph="He,Vqp3fs" x-id="37mlP"\w*
\w יְבוּלָֽ⁠הּ|lemma="יְבוּל" strong="H29810" x-morph="He,Ncmsc:Sp3fs" x-id="370PT"\w*׃

\v 11
\w וָ⁠אֶקְרָ֨א|lemma="קָרָא" strong="c:H71210" x-morph="He,C:Vqw1cs" x-id="37z0w"\w*
\w חֹ֜רֶב|lemma="חֹרֶב" strong="H27211" x-morph="He,Ncmsa" x-id="37SS5"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="37hBU"\w*־\w הָ⁠אָ֣רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="37JNz"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="37oKD"\w*־\w הֶ⁠הָרִ֗ים|lemma="הַר" strong="d:H20220" x-morph="He,Td:Ncmpa" x-id="37tiT"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="37enE"\w*־\w הַ⁠דָּגָן֙|lemma="דָּגָן" strong="d:H17150" x-morph="He,Td:Ncmsa" x-id="374p0"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="37Mn8"\w*־\w הַ⁠תִּיר֣וֹשׁ|lemma="תִּירוֹשׁ" strong="d:H84920" x-morph="He,Td:Ncmsa" x-id="37dpP"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="37ktt"\w*־\w הַ⁠יִּצְהָ֔ר|lemma="יִצְהָר" strong="d:H33230" x-morph="He,Td:Ncmsa" x-id="37wp6"\w*
\w וְ⁠עַ֛ל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="37kUo"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="37lCY"\w*
\w תּוֹצִ֖יא|lemma="יָצָא" strong="H33180" x-morph="He,Vhi3fs" x-id="37v6f"\w*
\w הָ⁠אֲדָמָ֑ה|lemma="אֲדָמָה" strong="d:H01270" x-morph="He,Td:Ncfsa" x-id="37Qoa"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="37Jhx"\w*־\w הָֽ⁠אָדָם֙|lemma="אָדָם" strong="d:H01200" x-morph="He,Td:Ncmsa" x-id="37Wnc"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="378FL"\w*־\w הַ⁠בְּהֵמָ֔ה|lemma="בְּהֵמָה" strong="d:H09290" x-morph="He,Td:Ncfsa" x-id="374T0"\w*
\w וְ⁠עַ֖ל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="37U5F"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="379St"\w*־\w יְגִ֥יעַ|lemma="יְגִיעַ" strong="H30180" x-morph="He,Ncmsc" x-id="37zy0"\w*
\w כַּפָּֽיִם|lemma="כַּף" strong="H37090" x-morph="He,Ncfda" x-id="37IGS"\w*׃ס

\v 12
\w וַ⁠יִּשְׁמַ֣ע|lemma="שָׁמַע" strong="c:H80850" x-morph="He,C:Vqw3ms" x-id="37NRF"\w*
\w זְרֻבָּבֶ֣ל|lemma="זְרֻבָּבֶל" strong="H22160" x-morph="He,Np" x-id="37U4U"\w* ׀
\w בֶּֽן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="37FpA"\w*־\w שַׁלְתִּיאֵ֡ל|lemma="שְׁאַלְתִּיאֵל" strong="H75972" x-morph="He,Np" x-id="37iXI"\w*
\w וִ⁠יהוֹשֻׁ֣עַ|lemma="יְהוֹשׁוּעַ" strong="c:H30910" x-morph="He,C:Np" x-id="37UGd"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="37DBE"\w*־\w יְהוֹצָדָק֩|lemma="יְהוֹצָדָק" strong="H30870" x-morph="He,Np" x-id="37JSx"\w*
\w הַ⁠כֹּהֵ֨ן|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmsa" x-id="37cFz"\w*
\w הַ⁠גָּד֜וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="37DFH"\w*
\w וְ⁠כֹ֣ל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="37Vr6"\w* ׀
\w שְׁאֵרִ֣ית|lemma="שְׁאֵרִית" strong="H76110" x-morph="He,Ncfsc" x-id="37nsn"\w*
\w הָ⁠עָ֗ם|lemma="עַם" strong="d:H59711" x-morph="He,Td:Ncmsa" x-id="37n9j"\w*
\w בְּ⁠קוֹל֙|lemma="קוֹל" strong="b:H69631" x-morph="He,R:Ncmsc" x-id="37sKS"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37DfV"\w*
\w אֱלֹֽהֵי⁠הֶ֔ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp3mp" x-id="37LiD"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H59211" x-morph="He,C:R" x-id="3709e"\w*־\w דִּבְרֵי֙|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmpc" x-id="37YnI"\w*
\w חַגַּ֣י|lemma="חַגַּי" strong="H22921" x-morph="He,Np" x-id="37iEM"\w*
\w הַ⁠נָּבִ֔יא|lemma="נָבִיא" strong="d:H50300" x-morph="He,Td:Ncmsa" x-id="37slB"\w*
\w כַּ⁠אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="k:H08344" x-morph="He,R:Tr" x-id="37jR7"\w*
\w שְׁלָח֖⁠וֹ|lemma="שָׁלַח" strong="H79710" x-morph="He,Vqp3ms:Sp3ms" x-id="37VXA"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37V0V"\w*
\w אֱלֹהֵי⁠הֶ֑ם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp3mp" x-id="37xqz"\w*
\w וַ⁠יִּֽירְא֥וּ|lemma="יָרֵא" strong="c:H33720" x-morph="He,C:Vqw3mp" x-id="37ic4"\w*
\w הָ⁠עָ֖ם|lemma="עַם" strong="d:H59711" x-morph="He,Td:Ncmsa" x-id="37md0"\w*
\w מִ⁠פְּנֵ֥י|lemma="פָּנִים" strong="m:H64400" x-morph="He,R:Ncbpc" x-id="37Sbb"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37BZv"\w*׃

\v 13
\w וַ֠⁠יֹּאמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="37zdJ"\w*
\w חַגַּ֞י|lemma="חַגַּי" strong="H22921" x-morph="He,Np" x-id="37Q2B"\w*
\w מַלְאַ֧ךְ|lemma="מַלְאָךְ" strong="H43970" x-morph="He,Ncmsc" x-id="37ofu"\w*
\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37CfT"\w*
\w בְּ⁠מַלְאֲכ֥וּת|lemma="מַלְאֲכוּת" strong="b:H44000" x-morph="He,R:Ncfsc" x-id="37EOE"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37ceT"\w*
\w לָ⁠עָ֣ם|lemma="עַם" strong="l:H59711" x-morph="He,Rd:Ncmsa" x-id="37Ylo"\w*
\w לֵ⁠אמֹ֑ר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="37NI6"\w*
\w אֲנִ֥י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="37xKl"\w*
\w אִתְּ⁠כֶ֖ם|lemma="אֵת" strong="H08540" x-morph="He,R:Sp2mp" x-id="37Vqm"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37GTJ"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37o52"\w*׃

\v 14
\w וַ⁠יָּ֣עַר|lemma="עוּר" strong="c:H57820" x-morph="He,C:Vhw3ms" x-id="37DEc"\w*
\w יְהוָ֡ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37doI"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="37Hvx"\w*־\w רוּחַ֩|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsc" x-id="378ud"\w*
\w זְרֻבָּבֶ֨ל|lemma="זְרֻבָּבֶל" strong="H22160" x-morph="He,Np" x-id="37YHD"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="37UMD"\w*־\w שַׁלְתִּיאֵ֜ל|lemma="שְׁאַלְתִּיאֵל" strong="H75972" x-morph="He,Np" x-id="37nFA"\w*
\w פַּחַ֣ת|lemma="פֶּחָה" strong="H63460" x-morph="He,Ncmsc" x-id="37jNM"\w*
\w יְהוּדָ֗ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="37HJJ"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="372aj"\w*־\w ר֨וּחַ֙|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsc" x-id="37dVI"\w*
\w יְהוֹשֻׁ֤עַ|lemma="יְהוֹשׁוּעַ" strong="H30910" x-morph="He,Np" x-id="37KYD"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="3714Y"\w*־\w יְהוֹצָדָק֙|lemma="יְהוֹצָדָק" strong="H30870" x-morph="He,Np" x-id="37xmT"\w*
\w הַ⁠כֹּהֵ֣ן|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmsa" x-id="377eW"\w*
\w הַ⁠גָּד֔וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="37HrN"\w*
\w וְֽ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="37aoA"\w*־\w ר֔וּחַ|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsc" x-id="37X9n"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="37biw"\w*
\w שְׁאֵרִ֣ית|lemma="שְׁאֵרִית" strong="H76110" x-morph="He,Ncfsc" x-id="37IU0"\w*
\w הָ⁠עָ֑ם|lemma="עַם" strong="d:H59711" x-morph="He,Td:Ncmsa" x-id="37gAp"\w*
\w וַ⁠יָּבֹ֨אוּ֙|lemma="בּוֹא" strong="c:H09350" x-morph="He,C:Vqw3mp" x-id="37j47"\w*
\w וַ⁠יַּעֲשׂ֣וּ|lemma="עָשָׂה" strong="c:H62131" x-morph="He,C:Vqw3mp" x-id="37dQO"\w*
\w מְלָאכָ֔ה|lemma="מְלָאכָה" strong="H43990" x-morph="He,Ncfsa" x-id="37HmR"\w*
\w בְּ⁠בֵית|lemma="בַּיִת" strong="b:H10042" x-morph="He,R:Ncmsc" x-id="37Tt1"\w*־\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="375e4"\w*
\w צְבָא֖וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37LjY"\w*
\w אֱלֹהֵי⁠הֶֽם|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc:Sp3mp" x-id="37Vnk"\w*׃פ

\p
\v 15
\w בְּ⁠י֨וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,R:Ncmsc" x-id="37xAz"\w*
\w עֶשְׂרִ֧ים|lemma="עֶשְׂרִים" strong="H62420" x-morph="He,Acbpa" x-id="372a8"\w*
\w וְ⁠אַרְבָּעָ֛ה|lemma="אַרְבַּע" strong="c:H07020" x-morph="He,C:Acmsa" x-id="37fFM"\w*
\w לַ⁠חֹ֖דֶשׁ|lemma="חֹדֶשׁ" strong="l:H23200" x-morph="He,Rd:Ncmsa" x-id="37WgL"\w*
\w בַּ⁠שִּׁשִּׁ֑י|lemma="שִׁשִּׁי" strong="b:H83450" x-morph="He,Rd:Aomsa" x-id="37Xr7"\w*
\w בִּ⁠שְׁנַ֥ת|lemma="שָׁנָה" strong="b:H81410" x-morph="He,R:Ncfsc" x-id="37M2u"\w*
\w שְׁתַּ֖יִם|lemma="שְׁנַיִם" strong="H81470" x-morph="He,Acfda" x-id="37phG"\w*
\w לְ⁠דָרְיָ֥וֶשׁ|lemma="דָּֽרְיָוֵשׁ" strong="l:H18670" x-morph="He,R:Np" x-id="375mx"\w*
\w הַ⁠מֶּֽלֶךְ|lemma="מֶלֶךְ" strong="d:H44280" x-morph="He,Td:Ncmsa" x-id="37KoS"\w*׃

\c 2
\p

\v 1
\w בַּ⁠שְּׁבִיעִ֕י|lemma="שְׁבִיעִי" strong="b:H76370" x-morph="He,Rd:Aomsa" x-id="37vLn"\w*
\w בְּ⁠עֶשְׂרִ֥ים|lemma="עֶשְׂרִים" strong="b:H62420" x-morph="He,R:Acbpa" x-id="37u5d"\w*
\w וְ⁠אֶחָ֖ד|lemma="אֶחָד" strong="c:H02590" x-morph="He,C:Acmsa" x-id="37D2o"\w*
\w לַ⁠חֹ֑דֶשׁ|lemma="חֹדֶשׁ" strong="l:H23200" x-morph="He,Rd:Ncmsa" x-id="37sA5"\w*
\w הָיָה֙|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3ms" x-id="37vea"\w*
\w דְּבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="37f8S"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37CCh"\w*
\w בְּ⁠יַד|lemma="יָד" strong="b:H30270" x-morph="He,R:Ncbsc" x-id="37ghb"\w*־\w חַגַּ֥י|lemma="חַגַּי" strong="H22921" x-morph="He,Np" x-id="37Lkc"\w*
\w הַ⁠נָּבִ֖יא|lemma="נָבִיא" strong="d:H50300" x-morph="He,Td:Ncmsa" x-id="37eS5"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="37Rty"\w*׃

\v 2
\w אֱמָר|lemma="אָמַר" strong="H05590" x-morph="He,Vqv2ms" x-id="37uvw"\w*־\w נָ֗א|lemma="נָא" strong="H49940" x-morph="He,Te" x-id="37x0Z"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="37WUm"\w*־\w זְרֻבָּבֶ֤ל|lemma="זְרֻבָּבֶל" strong="H22160" x-morph="He,Np" x-id="37lDx"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="37cAW"\w*־\w שַׁלְתִּיאֵל֙|lemma="שְׁאַלְתִּיאֵל" strong="H75972" x-morph="He,Np" x-id="37mEa"\w*
\w פַּחַ֣ת|lemma="פֶּחָה" strong="H63460" x-morph="He,Ncmsc" x-id="37DeI"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="37JU2"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H04130" x-morph="He,C:R" x-id="37cwb"\w*־\w יְהוֹשֻׁ֥עַ|lemma="יְהוֹשׁוּעַ" strong="H30910" x-morph="He,Np" x-id="37hwv"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="37XLg"\w*־\w יְהוֹצָדָ֖ק|lemma="יְהוֹצָדָק" strong="H30870" x-morph="He,Np" x-id="37ZVK"\w*
\w הַ⁠כֹּהֵ֣ן|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmsa" x-id="37J0z"\w*
\w הַ⁠גָּד֑וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="37N80"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H04130" x-morph="He,C:R" x-id="3764I"\w*־\w שְׁאֵרִ֥ית|lemma="שְׁאֵרִית" strong="H76110" x-morph="He,Ncfsc" x-id="37PIp"\w*
\w הָ⁠עָ֖ם|lemma="עַם" strong="d:H59711" x-morph="He,Td:Ncmsa" x-id="37ar9"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="37wQs"\w*׃

\v 3
\w מִ֤י|lemma="מִי" strong="H43100" x-morph="He,Ti" x-id="377bz"\w*
\w בָ⁠כֶם֙|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="37hLG"\w*
\w הַ⁠נִּשְׁאָ֔ר|lemma="שָׁאַר" strong="d:H76040" x-morph="He,Td:VNrmsa" x-id="376o5"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="37mQA"\w*
\w רָאָה֙|lemma="רָאָה" strong="H72000" x-morph="He,Vqp3ms" x-id="37y15"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="37aDV"\w*־\w הַ⁠בַּ֣יִת|lemma="בַּיִת" strong="d:H10042" x-morph="He,Td:Ncmsa" x-id="37rp8"\w*
\w הַ⁠זֶּ֔ה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="37lhB"\w*
\w בִּ⁠כְבוֹד֖⁠וֹ|lemma="כָּבוֹד" strong="b:H35190" x-morph="He,R:Ncbsc:Sp3ms" x-id="37QIu"\w*
\w הָ⁠רִאשׁ֑וֹן|lemma="רִאשׁוֹן" strong="d:H72230" x-morph="He,Td:Aomsa" x-id="37bnz"\w*
\w וּ⁠מָ֨ה|lemma="מָה" strong="c:H41000" x-morph="He,C:Ti" x-id="37CdU"\w*
\w אַתֶּ֜ם|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="37NEe"\w*
\w רֹאִ֤ים|lemma="רָאָה" strong="H72000" x-morph="He,Vqrmpa" x-id="37Mcm"\w*
\w אֹת⁠וֹ֙|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3ms" x-id="372Bf"\w*
\w עַ֔תָּה|lemma="עַתָּה" strong="H62580" x-morph="He,D" x-id="37iL8"\w*
\w הֲ⁠ל֥וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="37tXx"\w*
\w כָמֹ֛⁠הוּ|lemma="כְּמוֹ" strong="H36440" x-morph="He,R:Sp3ms" x-id="37Igg"\w*
\w כְּ⁠אַ֖יִן|lemma="אַיִן" strong="k:H03690" x-morph="He,R:Tn" x-id="37CRZ"\w*
\w בְּ⁠עֵינֵי⁠כֶֽם|lemma="עַיִן" strong="b:H58691" x-morph="He,R:Ncbdc:Sp2mp" x-id="37VYa"\w*׃

\v 4
\w וְ⁠עַתָּ֣ה|lemma="עַתָּה" strong="c:H62580" x-morph="He,C:D" x-id="37vOC"\w*
\w חֲזַ֣ק|lemma="חָזַק" strong="H23880" x-morph="He,Vqv2ms" x-id="37Vns"\w*
\w זְרֻבָּבֶ֣ל|lemma="זְרֻבָּבֶל" strong="H22160" x-morph="He,Np" x-id="37GgL"\w* ׀
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37OAy"\w*־\w יְהוָ֡ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37eJP"\w*
\w וַ⁠חֲזַ֣ק|lemma="חָזַק" strong="c:H23880" x-morph="He,C:Vqv2ms" x-id="37Zff"\w*
\w יְהוֹשֻׁ֣עַ|lemma="יְהוֹשׁוּעַ" strong="H30910" x-morph="He,Np" x-id="37Y4Z"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="379Yf"\w*־\w יְהוֹצָדָק֩|lemma="יְהוֹצָדָק" strong="H30870" x-morph="He,Np" x-id="377rP"\w*
\w הַ⁠כֹּהֵ֨ן|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmsa" x-id="37cXK"\w*
\w הַ⁠גָּד֜וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="37yo7"\w*
\w וַ⁠חֲזַ֨ק|lemma="חָזַק" strong="c:H23880" x-morph="He,C:Vqv2ms" x-id="37Pgb"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="37wvo"\w*־\w עַ֥ם|lemma="עַם" strong="H59711" x-morph="He,Ncmsc" x-id="37oLH"\w*
\w הָ⁠אָ֛רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="37YuF"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37DxO"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37FSj"\w*
\w וַֽ⁠עֲשׂ֑וּ|lemma="עָשָׂה" strong="c:H62131" x-morph="He,C:Vqv2mp" x-id="37Ihf"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="37faE"\w*־\w אֲנִ֣י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="373kS"\w*
\w אִתְּ⁠כֶ֔ם|lemma="אֵת" strong="H08540" x-morph="He,R:Sp2mp" x-id="37O3H"\w*
\w נְאֻ֖ם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="379IP"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37c60"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="378El"\w*׃

\v 5
\w אֶֽת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="37pji"\w*־\w הַ⁠דָּבָ֞ר|lemma="דָּבָר" strong="d:H16970" x-morph="He,Td:Ncmsa" x-id="37NYH"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="37eJ1"\w*־\w כָּרַ֤תִּי|lemma="כָּרַת" strong="H37720" x-morph="He,Vqp1cs" x-id="37vnH"\w*
\w אִתְּ⁠כֶם֙|lemma="אֵת" strong="H08540" x-morph="He,R:Sp2mp" x-id="37dvX"\w*
\w בְּ⁠צֵאתְ⁠כֶ֣ם|lemma="יָצָא" strong="b:H33180" x-morph="He,R:Vqc:Sp2mp" x-id="37LSS"\w*
\w מִ⁠מִּצְרַ֔יִם|lemma="מִצְרַיִם" strong="m:H47140" x-morph="He,R:Np" x-id="37ZVM"\w*
\w וְ⁠רוּחִ֖⁠י|lemma="רוּחַ" strong="c:H73070" x-morph="He,C:Ncbsc:Sp1cs" x-id="37iOt"\w*
\w עֹמֶ֣דֶת|lemma="עָמַד" strong="H59750" x-morph="He,Vqrfsa" x-id="37fkh"\w*
\w בְּ⁠תוֹכְ⁠כֶ֑ם|lemma="תָּוֶךְ" strong="b:H84320" x-morph="He,R:Ncmsc:Sp2mp" x-id="37JEC"\w*
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="37yRS"\w*־\w תִּירָֽאוּ|lemma="יָרֵא" strong="H33720" x-morph="He,Vqj2mp" x-id="37LHA"\w*׃ס

\v 6
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="37O83"\w*
\w כֹ֤ה|lemma="כֹּה" strong="H35410" x-morph="He,D" x-id="37vDI"\w*
\w אָמַר֙|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="37ChQ"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37Y6Q"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37ApX"\w*
\w ע֥וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="379Fc"\w*
\w אַחַ֖ת|lemma="אֶחָד" strong="H02590" x-morph="He,Acfsa" x-id="37KVA"\w*
\w מְעַ֣ט|lemma="מְעַט" strong="H45920" x-morph="He,Ncmsa" x-id="372mL"\w*
\w הִ֑יא|lemma="הוּא" strong="H19310" x-morph="He,Pp3fs" x-id="37jtA"\w*
\w וַ⁠אֲנִ֗י|lemma="אֲנִי" strong="c:H05890" x-morph="He,C:Pp1cs" x-id="37gVi"\w*
\w מַרְעִישׁ֙|lemma="רָעַשׁ" strong="H74930" x-morph="He,Vhrmsa" x-id="37Gh9"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="37IlC"\w*־\w הַ⁠שָּׁמַ֣יִם|lemma="שָׁמַיִם" strong="d:H80640" x-morph="He,Td:Ncmpa" x-id="37aea"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="37aQN"\w*־\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="37IyO"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="37iJO"\w*־\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H32200" x-morph="He,Td:Ncmsa" x-id="37Nav"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="377fC"\w*־\w הֶ⁠חָרָבָֽה|lemma="חָרָבָה" strong="d:H27240" x-morph="He,R:Ncfsa" x-id="37Vm5"\w*׃

\v 7
\w וְ⁠הִרְעַשְׁתִּי֙|lemma="רָעַשׁ" strong="c:H74930" x-morph="He,C:Vhp1cs" x-id="37atb"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="372ND"\w*־\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="37Av3"\w*־\w הַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="37aUS"\w*
\w וּ⁠בָ֖אוּ|lemma="בּוֹא" strong="c:H09350" x-morph="He,C:Vqp3cp" x-id="3735f"\w*
\w חֶמְדַּ֣ת|lemma="חֶמְדָּה" strong="H25321" x-morph="He,Ncfsc" x-id="37Mkk"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="37EAX"\w*־\w הַ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="3733s"\w*
\w וּ⁠מִלֵּאתִ֞י|lemma="מָלֵא" strong="c:H43900" x-morph="He,C:Vpp1cs" x-id="37PQE"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="37PD1"\w*־\w הַ⁠בַּ֤יִת|lemma="בַּיִת" strong="d:H10042" x-morph="He,Td:Ncmsa" x-id="37OLz"\w*
\w הַ⁠זֶּה֙|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="3736l"\w*
\w כָּב֔וֹד|lemma="כָּבוֹד" strong="H35190" x-morph="He,Ncbsa" x-id="37HMt"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="37IXL"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="376fC"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="375Eu"\w*׃

\v 8
\w לִ֥⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="376ah"\w*
\w הַ⁠כֶּ֖סֶף|lemma="כֶּסֶף" strong="d:H37010" x-morph="He,Td:Ncmsa" x-id="37aE2"\w*
\w וְ⁠לִ֣⁠י|lemma="" strong="c:l" x-morph="He,C:R:Sp1cs" x-id="37Oqc"\w*
\w הַ⁠זָּהָ֑ב|lemma="זָהָב" strong="d:H20910" x-morph="He,Td:Ncmsa" x-id="371nT"\w*
\w נְאֻ֖ם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37BFm"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37Lm1"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37L26"\w*׃

\v 9
\w גָּד֣וֹל|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aamsa" x-id="37qA4"\w*
\w יִֽהְיֶ֡ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3ms" x-id="37uCm"\w*
\w כְּבוֹד֩|lemma="כָּבוֹד" strong="H35190" x-morph="He,Ncbsc" x-id="37aPE"\w*
\w הַ⁠בַּ֨יִת|lemma="בַּיִת" strong="d:H10042" x-morph="He,Td:Ncmsa" x-id="37heT"\w*
\w הַ⁠זֶּ֤ה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="378tx"\w*
\w הָ⁠אַֽחֲרוֹן֙|lemma="אַחֲרוֹן" strong="d:H03140" x-morph="He,Td:Aamsa" x-id="37kK0"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="373yQ"\w*־\w הָ֣⁠רִאשׁ֔וֹן|lemma="רִאשׁוֹן" strong="d:H72230" x-morph="He,Td:Aomsa" x-id="373C8"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="37i2l"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37dUz"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37KAL"\w*
\w וּ⁠בַ⁠מָּק֤וֹם|lemma="מָקוֹם" strong="c:b:H47250" x-morph="He,C:Rd:Ncmsa" x-id="370lW"\w*
\w הַ⁠זֶּה֙|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="37VTX"\w*
\w אֶתֵּ֣ן|lemma="נָתַן" strong="H54140" x-morph="He,Vqi1cs" x-id="37vB9"\w*
\w שָׁל֔וֹם|lemma="שָׁלוֹם" strong="H79650" x-morph="He,Ncmsa" x-id="37eSn"\w*
\w נְאֻ֖ם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37jFv"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37ifi"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="379Oy"\w*׃פ

\p
\v 10
\w בְּ⁠עֶשְׂרִ֤ים|lemma="עֶשְׂרִים" strong="b:H62420" x-morph="He,R:Acbpa" x-id="377Ld"\w*
\w וְ⁠אַרְבָּעָה֙|lemma="אַרְבַּע" strong="c:H07020" x-morph="He,C:Acmsa" x-id="37Rxb"\w*
\w לַ⁠תְּשִׁיעִ֔י|lemma="תְּשִׁיעִי" strong="l:H86710" x-morph="He,Rd:Aomsa" x-id="370G5"\w*
\w בִּ⁠שְׁנַ֥ת|lemma="שָׁנָה" strong="b:H81410" x-morph="He,R:Ncfsc" x-id="377De"\w*
\w שְׁתַּ֖יִם|lemma="שְׁנַיִם" strong="H81470" x-morph="He,Acfda" x-id="378Ai"\w*
\w לְ⁠דָרְיָ֑וֶשׁ|lemma="דָּֽרְיָוֵשׁ" strong="l:H18670" x-morph="He,R:Np" x-id="37xw4"\w*
\w הָיָה֙|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3ms" x-id="37tP8"\w*
\w דְּבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="37PGy"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="3705b"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="378Nu"\w*־\w חַגַּ֥י|lemma="חַגַּי" strong="H22921" x-morph="He,Np" x-id="37YB5"\w*
\w הַ⁠נָּבִ֖יא|lemma="נָבִיא" strong="d:H50300" x-morph="He,Td:Ncmsa" x-id="37dH2"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="37UcN"\w*׃

\v 11
\w כֹּ֥ה|lemma="כֹּה" strong="H35410" x-morph="He,D" x-id="371dg"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="37UB2"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37wsg"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37yXv"\w*
\w שְׁאַל|lemma="שָׁאַל" strong="H75920" x-morph="He,Vqv2ms" x-id="37sZF"\w*־\w נָ֧א|lemma="נָא" strong="H49940" x-morph="He,Te" x-id="37eUF"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="37Uxy"\w*־\w הַ⁠כֹּהֲנִ֛ים|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmpa" x-id="37pHw"\w*
\w תּוֹרָ֖ה|lemma="תּוֹרָה" strong="H84510" x-morph="He,Ncfsa" x-id="37NuY"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="37mru"\w*׃

\v 12
\w הֵ֣ן|lemma="הֵן" strong="H20050" x-morph="He,C" x-id="37Z2c"\w* ׀
\w יִשָּׂא|lemma="נָשָׂא" strong="H53750" x-morph="He,Vqi3ms" x-id="377Qs"\w*־\w אִ֨ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="37hK5"\w*
\w בְּשַׂר|lemma="בָּשָׂר" strong="H13200" x-morph="He,Ncmsc" x-id="37g51"\w*־\w קֹ֜דֶשׁ|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsa" x-id="37TZx"\w*
\w בִּ⁠כְנַ֣ף|lemma="כָּנָף" strong="b:H36710" x-morph="He,R:Ncfsc" x-id="37BQP"\w*
\w בִּגְד֗⁠וֹ|lemma="בֶּגֶד" strong="H08992" x-morph="He,Ncmsc:Sp3ms" x-id="37biX"\w*
\w וְ⁠נָגַ֣ע|lemma="נָגַע" strong="c:H50600" x-morph="He,C:Vqp3ms" x-id="37C1n"\w*
\w בִּ֠⁠כְנָפ⁠וֹ|lemma="כָּנָף" strong="b:H36710" x-morph="He,R:Ncfsc:Sp3ms" x-id="37e9s"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="37O0G"\w*־\w הַ⁠לֶּ֨חֶם|lemma="לֶחֶם" strong="d:H38990" x-morph="He,Td:Ncbsa" x-id="37CaL"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H04130" x-morph="He,C:R" x-id="37hCa"\w*־\w הַ⁠נָּזִ֜יד|lemma="נָזִיד" strong="d:H51380" x-morph="He,Td:Ncmsa" x-id="37apu"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H04130" x-morph="He,C:R" x-id="37DqE"\w*־\w הַ⁠יַּ֧יִן|lemma="יַיִן" strong="d:H31960" x-morph="He,Td:Ncmsa" x-id="37ycW"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H04130" x-morph="He,C:R" x-id="37ZAg"\w*־\w שֶׁ֛מֶן|lemma="שֶׁמֶן" strong="H80810" x-morph="He,Ncmsa" x-id="37Dw9"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H04130" x-morph="He,C:R" x-id="37cT4"\w*־\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="37xUc"\w*־\w מַאֲכָ֖ל|lemma="מַאֲכָל" strong="H39780" x-morph="He,Ncmsa" x-id="37bZI"\w*
\w הֲ⁠יִקְדָּ֑שׁ|lemma="קָדַשׁ" strong="i:H69420" x-morph="He,Ti:Vqi3ms" x-id="37yOR"\w*
\w וַ⁠יַּעֲנ֧וּ|lemma="עָנָה" strong="c:H60302" x-morph="He,C:Vqw3mp" x-id="37GP1"\w*
\w הַ⁠כֹּהֲנִ֛ים|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmpa" x-id="37di2"\w*
\w וַ⁠יֹּאמְר֖וּ|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3mp" x-id="37OgF"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="37OAl"\w*׃

\v 13
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="37tus"\w*
\w חַגַּ֔י|lemma="חַגַּי" strong="H22921" x-morph="He,Np" x-id="37KxH"\w*
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="37XUk"\w*־\w יִגַּ֧ע|lemma="נָגַע" strong="H50600" x-morph="He,Vqi3ms" x-id="37ZMu"\w*
\w טְמֵא|lemma="טָמֵא" strong="H29310" x-morph="He,Aamsc" x-id="37JsP"\w*־\w נֶ֛פֶשׁ|lemma="נֶפֶשׁ" strong="H53150" x-morph="He,Ncbsa" x-id="37Ro1"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H36050" x-morph="He,R:Ncmsc" x-id="37VmW"\w*־\w אֵ֖לֶּה|lemma="אֵלֶּה" strong="H04280" x-morph="He,Pdxcp" x-id="37qrS"\w*
\w הֲ⁠יִטְמָ֑א|lemma="טָמֵא" strong="i:H29301" x-morph="He,Ti:Vqi3ms" x-id="370uA"\w*
\w וַ⁠יַּעֲנ֧וּ|lemma="עָנָה" strong="c:H60302" x-morph="He,C:Vqw3mp" x-id="37i9Q"\w*
\w הַ⁠כֹּהֲנִ֛ים|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmpa" x-id="37bEm"\w*
\w וַ⁠יֹּאמְר֖וּ|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3mp" x-id="37VDU"\w*
\w יִטְמָֽא|lemma="טָמֵא" strong="H29301" x-morph="He,Vqi3ms" x-id="37gJg"\w*׃

\v 14
\w וַ⁠יַּ֨עַן|lemma="עָנָה" strong="c:H60302" x-morph="He,C:Vqw3ms" x-id="371rq"\w*
\w חַגַּ֜י|lemma="חַגַּי" strong="H22921" x-morph="He,Np" x-id="37jBs"\w*
\w וַ⁠יֹּ֗אמֶר|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqw3ms" x-id="37xoa"\w*
\w כֵּ֣ן|lemma="כֵּן" strong="H36513" x-morph="He,Tm" x-id="37aar"\w*
\w הָֽ⁠עָם|lemma="עַם" strong="d:H59711" x-morph="He,Td:Ncmsa" x-id="37OYg"\w*־\w הַ֠⁠זֶּה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="37sBB"\w*
\w וְ⁠כֵן|lemma="כֵּן" strong="c:H36513" x-morph="He,C:Tm" x-id="37pz7"\w*־\w הַ⁠גּ֨וֹי|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmsa" x-id="37oGD"\w*
\w הַ⁠זֶּ֤ה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="37TEt"\w*
\w לְ⁠פָנַ⁠י֙|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc:Sp1cs" x-id="37l6H"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37CeW"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37qcS"\w*
\w וְ⁠כֵ֖ן|lemma="כֵּן" strong="c:H36513" x-morph="He,C:Tm" x-id="37NjL"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="37sx2"\w*־\w מַעֲשֵׂ֣ה|lemma="מַעֲשֶׂה" strong="H46390" x-morph="He,Ncmsc" x-id="37Nex"\w*
\w יְדֵי⁠הֶ֑ם|lemma="יָד" strong="H30270" x-morph="He,Ncbdc:Sp3mp" x-id="37fCT"\w*
\w וַ⁠אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="c:H08341" x-morph="He,C:Tr" x-id="37HJ8"\w*
\w יַקְרִ֛יבוּ|lemma="קָרַב" strong="H71260" x-morph="He,Vhi3mp" x-id="37uaJ"\w*
\w שָׁ֖ם|lemma="שָׁם" strong="H80330" x-morph="He,D" x-id="37IJ6"\w*
\w טָמֵ֥א|lemma="טָמֵא" strong="H29310" x-morph="He,Aamsa" x-id="37Tsj"\w*
\w הֽוּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="37U5j"\w*׃

\v 15
\w וְ⁠עַתָּה֙|lemma="עַתָּה" strong="c:H62580" x-morph="He,C:D" x-id="37KRz"\w*
\w שִֽׂימוּ|lemma="שׂוּם" strong="H77601" x-morph="He,Vqv2mp" x-id="37Oha"\w*־\w נָ֣א|lemma="נָא" strong="H49940" x-morph="He,Te" x-id="375jT"\w*
\w לְבַבְ⁠כֶ֔ם|lemma="לֵבָב" strong="H38240" x-morph="He,Ncmsc:Sp2mp" x-id="37U4V"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="371DP"\w*־\w הַ⁠יּ֥וֹם|lemma="יוֹם" strong="d:H31170" x-morph="He,Td:Ncmsa" x-id="37vwl"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="37Cho"\w*
\w וָ⁠מָ֑עְלָ⁠ה|lemma="מַעַל" strong="c:H46050" x-morph="He,C:D:Sd" x-id="37ceR"\w*
\w מִ⁠טֶּ֧רֶם|lemma="טֶרֶם" strong="m:H29620" x-morph="He,R:D" x-id="37qdR"\w*
\w שֽׂוּם|lemma="שׂוּם" strong="H77601" x-morph="He,Vqc" x-id="37VwL"\w*־\w אֶ֛בֶן|lemma="אֶבֶן" strong="H00680" x-morph="He,Ncfsa" x-id="37vRy"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="374tf"\w*־\w אֶ֖בֶן|lemma="אֶבֶן" strong="H00680" x-morph="He,Ncfsa" x-id="37hCl"\w*
\w בְּ⁠הֵיכַ֥ל|lemma="הֵיכָל" strong="b:H19640" x-morph="He,R:Ncmsc" x-id="374Ea"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37Rzp"\w*׃

\v 16
\w מִֽ⁠הְיוֹתָ֥⁠ם|lemma="הָיָה" strong="m:H19610" x-morph="He,R:Vqc:Sp3mp" x-id="37BWt"\w*
\w בָּא֙|lemma="בּוֹא" strong="H09350" x-morph="He,Vqp3ms" x-id="37Hhc"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="37gZs"\w*־\w עֲרֵמַ֣ת|lemma="עָרֵם" strong="H61940" x-morph="He,Ncfsc" x-id="37iFT"\w*
\w עֶשְׂרִ֔ים|lemma="עֶשְׂרִים" strong="H62420" x-morph="He,Acbpa" x-id="37zFU"\w*
\w וְ⁠הָיְתָ֖ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqp3fs" x-id="37w7h"\w*
\w עֲשָׂרָ֑ה|lemma="עֶשֶׂר" strong="H62350" x-morph="He,Acmsa" x-id="37cC5"\w*
\w בָּ֣א|lemma="בּוֹא" strong="H09350" x-morph="He,Vqp3ms" x-id="37u5V"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="37V0L"\w*־\w הַ⁠יֶּ֗קֶב|lemma="יֶקֶב" strong="d:H33420" x-morph="He,Td:Ncmsa" x-id="37adt"\w*
\w לַ⁠חְשֹׂף֙|lemma="חָשַׂף" strong="l:H28340" x-morph="He,R:Vqc" x-id="37m4Z"\w*
\w חֲמִשִּׁ֣ים|lemma="חֲמִשִּׁים" strong="H25720" x-morph="He,Acbpa" x-id="37Lua"\w*
\w פּוּרָ֔ה|lemma="פּוּרָה" strong="H63330" x-morph="He,Ncfsa" x-id="37vj6"\w*
\w וְ⁠הָיְתָ֖ה|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqp3fs" x-id="37JLb"\w*
\w עֶשְׂרִֽים|lemma="עֶשְׂרִים" strong="H62420" x-morph="He,Acbpa" x-id="37j2C"\w*׃

\v 17
\w הִכֵּ֨יתִי|lemma="נָכָה" strong="H52210" x-morph="He,Vhp1cs" x-id="37VSW"\w*
\w אֶתְ⁠כֶ֜ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="37ZQY"\w*
\w בַּ⁠שִּׁדָּפ֤וֹן|lemma="שְׁדֵפָה" strong="b:H77112" x-morph="He,Rd:Ncmsa" x-id="37lvL"\w*
\w וּ⁠בַ⁠יֵּֽרָקוֹן֙|lemma="יֵרָקוֹן" strong="c:b:H34200" x-morph="He,C:Rd:Ncmsa" x-id="373Dk"\w*
\w וּ⁠בַ⁠בָּרָ֔ד|lemma="בָּרָד" strong="c:b:H12590" x-morph="He,C:Rd:Ncmsa" x-id="37weC"\w*
\w אֵ֖ת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="37pHW"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="37eez"\w*־\w מַעֲשֵׂ֣ה|lemma="מַעֲשֶׂה" strong="H46390" x-morph="He,Ncmsc" x-id="37I1w"\w*
\w יְדֵי⁠כֶ֑ם|lemma="יָד" strong="H30270" x-morph="He,Ncbdc:Sp2mp" x-id="37l0F"\w*
\w וְ⁠אֵין|lemma="אַיִן" strong="c:H03690" x-morph="He,C:Tn" x-id="378td"\w*־\w אֶתְ⁠כֶ֥ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="37DyO"\w*
\w אֵלַ֖⁠י|lemma="אֵל" strong="H04130" x-morph="He,R:Sp1cs" x-id="37jUR"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37WuS"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37VJM"\w*׃

\v 18
\w שִׂימוּ|lemma="שׂוּם" strong="H77601" x-morph="He,Vqv2mp" x-id="37RLX"\w*־\w נָ֣א|lemma="נָא" strong="H49940" x-morph="He,Te" x-id="37BEc"\w*
\w לְבַבְ⁠כֶ֔ם|lemma="לֵבָב" strong="H38240" x-morph="He,Ncmsc:Sp2mp" x-id="37T1P"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="37Jzr"\w*־\w הַ⁠יּ֥וֹם|lemma="יוֹם" strong="d:H31170" x-morph="He,Td:Ncmsa" x-id="37y81"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="37Uuo"\w*
\w וָ⁠מָ֑עְלָ⁠ה|lemma="מַעַל" strong="c:H46050" x-morph="He,C:D:Sd" x-id="37SIx"\w*
\w מִ⁠יּוֹם֩|lemma="יוֹם" strong="m:H31170" x-morph="He,R:Ncmsc" x-id="374LM"\w*
\w עֶשְׂרִ֨ים|lemma="עֶשְׂרִים" strong="H62420" x-morph="He,Acbpa" x-id="37TYA"\w*
\w וְ⁠אַרְבָּעָ֜ה|lemma="אַרְבַּע" strong="c:H07020" x-morph="He,C:Acmsa" x-id="37Yx3"\w*
\w לַ⁠תְּשִׁיעִ֗י|lemma="תְּשִׁיעִי" strong="l:H86710" x-morph="He,Rd:Aomsa" x-id="37tqe"\w*
\w לְ⁠מִן|lemma="מִן" strong="l:H44801" x-morph="He,R:R" x-id="37Ibj"\w*־\w הַ⁠יּ֛וֹם|lemma="יוֹם" strong="d:H31170" x-morph="He,Td:Ncmsa" x-id="37reY"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="379wx"\w*־\w יֻסַּ֥ד|lemma="יָסַד" strong="H32450" x-morph="He,VPp3ms" x-id="37Bck"\w*
\w הֵֽיכַל|lemma="הֵיכָל" strong="H19640" x-morph="He,Ncmsc" x-id="37u7W"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37DB8"\w*
\w שִׂ֥ימוּ|lemma="שׂוּם" strong="H77601" x-morph="He,Vqv2mp" x-id="37Z6C"\w*
\w לְבַבְ⁠כֶֽם|lemma="לֵבָב" strong="H38240" x-morph="He,Ncmsc:Sp2mp" x-id="378VB"\w*׃

\v 19
\w הַ⁠ע֤וֹד|lemma="עוֹד" strong="i:H57500" x-morph="He,Ti:D" x-id="37d2e"\w*
\w הַ⁠זֶּ֨רַע֙|lemma="זֶרַע" strong="d:H22330" x-morph="He,Td:Ncmsa" x-id="3792e"\w*
\w בַּ⁠מְּגוּרָ֔ה|lemma="מְגוּרָה" strong="b:H40350" x-morph="He,Rd:Ncfsa" x-id="37vtI"\w*
\w וְ⁠עַד|lemma="עַד" strong="c:H57040" x-morph="He,C:R" x-id="37k2b"\w*־\w הַ⁠גֶּ֨פֶן|lemma="גֶּפֶן" strong="d:H16120" x-morph="He,Td:Ncbsa" x-id="373mb"\w*
\w וְ⁠הַ⁠תְּאֵנָ֧ה|lemma="תְּאֵן" strong="c:d:H83840" x-morph="He,C:Td:Ncfsa" x-id="373Tc"\w*
\w וְ⁠הָ⁠רִמּ֛וֹן|lemma="רִמּוֹן" strong="c:d:H74160" x-morph="He,C:Td:Ncmsa" x-id="376my"\w*
\w וְ⁠עֵ֥ץ|lemma="עֵץ" strong="c:H60860" x-morph="He,C:Ncmsc" x-id="37Lwv"\w*
\w הַ⁠זַּ֖יִת|lemma="זַיִת" strong="d:H21320" x-morph="He,Rd:Ncmsa" x-id="37zNV"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="37GGw"\w*
\w נָשָׂ֑א|lemma="נָשָׂא" strong="H53750" x-morph="He,Vqp3ms" x-id="37WRt"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="376i1"\w*־\w הַ⁠יּ֥וֹם|lemma="יוֹם" strong="d:H31170" x-morph="He,Td:Ncmsa" x-id="37h1n"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H20880" x-morph="He,Td:Pdxms" x-id="37XvW"\w*
\w אֲבָרֵֽךְ|lemma="בָּרַךְ" strong="H12880" x-morph="He,Vpi1cs" x-id="37QQd"\w*׃ס

\v 20
\w וַ⁠יְהִ֨י|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqw3ms" x-id="37Yg6"\w*
\w דְבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="375to"\w*־\w יְהוָ֤ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37TE6"\w* ׀
\w שֵׁנִית֙|lemma="שֵׁנִי" strong="H81450" x-morph="He,Aofsa" x-id="37NM4"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="37xJE"\w*־\w חַגַּ֔י|lemma="חַגַּי" strong="H22921" x-morph="He,Np" x-id="37Za1"\w*
\w בְּ⁠עֶשְׂרִ֧ים|lemma="עֶשְׂרִים" strong="b:H62420" x-morph="He,R:Acbpa" x-id="37ufl"\w*
\w וְ⁠אַרְבָּעָ֛ה|lemma="אַרְבַּע" strong="c:H07020" x-morph="He,C:Acmsa" x-id="379jM"\w*
\w לַ⁠חֹ֖דֶשׁ|lemma="חֹדֶשׁ" strong="l:H23200" x-morph="He,Rd:Ncmsa" x-id="37wjt"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="373Xf"\w*׃

\v 21
\w אֱמֹ֕ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqv2ms" x-id="37yiK"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="37TLZ"\w*־\w זְרֻבָּבֶ֥ל|lemma="זְרֻבָּבֶל" strong="H22160" x-morph="He,Np" x-id="37MzQ"\w*
\w פַּֽחַת|lemma="פֶּחָה" strong="H63460" x-morph="He,Ncmsc" x-id="37aIs"\w*־\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="37uck"\w*
\w לֵ⁠אמֹ֑ר|lemma="אָמַר" strong="l:H05590" x-morph="He,R:Vqc" x-id="37dem"\w*
\w אֲנִ֣י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="37vfl"\w*
\w מַרְעִ֔ישׁ|lemma="רָעַשׁ" strong="H74930" x-morph="He,Vhrmsa" x-id="37Z5F"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="37CfV"\w*־\w הַ⁠שָּׁמַ֖יִם|lemma="שָׁמַיִם" strong="d:H80640" x-morph="He,Td:Ncmpa" x-id="37b2j"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="37lzo"\w*־\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="37pqd"\w*׃

\v 22
\w וְ⁠הָֽפַכְתִּי֙|lemma="הָפַךְ" strong="c:H20150" x-morph="He,C:Vqq1cs" x-id="37Rea"\w*
\w כִּסֵּ֣א|lemma="כִּסֵּא" strong="H36780" x-morph="He,Ncmsc" x-id="37t1d"\w*
\w מַמְלָכ֔וֹת|lemma="מַמְלָכָה" strong="H44670" x-morph="He,Ncfpa" x-id="376l2"\w*
\w וְ⁠הִ֨שְׁמַדְתִּ֔י|lemma="שָׁמַד" strong="c:H80450" x-morph="He,C:Vhq1cs" x-id="37PDX"\w*
\w חֹ֖זֶק|lemma="חֹזֶק" strong="H23920" x-morph="He,Ncmsc" x-id="37WP1"\w*
\w מַמְלְכ֣וֹת|lemma="מַמְלָכָה" strong="H44670" x-morph="He,Ncfpc" x-id="37gQ7"\w*
\w הַ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="379fN"\w*
\w וְ⁠הָפַכְתִּ֤י|lemma="הָפַךְ" strong="c:H20150" x-morph="He,C:Vqq1cs" x-id="37joZ"\w*
\w מֶרְכָּבָה֙|lemma="מֶרְכָּבָה" strong="H48180" x-morph="He,Ncfsa" x-id="37uOh"\w*
\w וְ⁠רֹ֣כְבֶ֔י⁠הָ|lemma="רָכַב" strong="c:H73920" x-morph="He,C:Vqrmpc:Sp3fs" x-id="37ayg"\w*
\w וְ⁠יָרְד֤וּ|lemma="יָרַד" strong="c:H33810" x-morph="He,C:Vqq3cp" x-id="37i1u"\w*
\w סוּסִים֙|lemma="סוּס" strong="H54832" x-morph="He,Ncmpa" x-id="37Gy1"\w*
\w וְ⁠רֹ֣כְבֵי⁠הֶ֔ם|lemma="רָכַב" strong="c:H73920" x-morph="He,C:Vqrmpc:Sp3mp" x-id="379TK"\w*
\w אִ֖ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="37dgT"\w*
\w בְּ⁠חֶ֥רֶב|lemma="חֶרֶב" strong="b:H27190" x-morph="He,R:Ncfsc" x-id="37dwp"\w*
\w אָחִֽי⁠ו|lemma="אָח" strong="H02510" x-morph="He,Ncmsc:Sp3ms" x-id="37Gcv"\w*׃

\v 23
\w בַּ⁠יּ֣וֹם|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmsa" x-id="37iiL"\w*
\w הַ⁠ה֣וּא|lemma="הוּא" strong="d:H19310" x-morph="He,Td:Pp3ms" x-id="37tAh"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37b30"\w*־\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37pKE"\w*
\w צְבָא֡וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="379hN"\w*
\w אֶ֠קָּחֲ⁠ךָ|lemma="לָקַח" strong="H39470" x-morph="He,Vqi1cs:Sp2ms" x-id="37X1v"\w*
\w זְרֻבָּבֶ֨ל|lemma="זְרֻבָּבֶל" strong="H22160" x-morph="He,Np" x-id="376nW"\w*
\w בֶּן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc" x-id="37iwd"\w*־\w שְׁאַלְתִּיאֵ֤ל|lemma="שְׁאַלְתִּיאֵל" strong="H75971" x-morph="He,Np" x-id="37W9K"\w*
\w עַבְדִּ⁠י֙|lemma="עֶבֶד" strong="H56500" x-morph="He,Ncmsc:Sp1cs" x-id="37BfJ"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37cVY"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37wZq"\w*
\w וְ⁠שַׂמְתִּ֖י⁠ךָ|lemma="שׂוּם" strong="c:H77601" x-morph="He,C:Vqp1cs:Sp2ms" x-id="37W23"\w*
\w כַּֽ⁠חוֹתָ֑ם|lemma="חוֹתָם" strong="k:H23680" x-morph="He,Rd:Ncmsa" x-id="37PSv"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="37Gvg"\w*־\w בְ⁠ךָ֣|lemma="" strong="b" x-morph="He,R:Sp2ms" x-id="37V6Q"\w*
\w בָחַ֔רְתִּי|lemma="בָּחַר" strong="H09770" x-morph="He,Vqp1cs" x-id="37hln"\w*
\w נְאֻ֖ם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="37pF0"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="37RWq"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="37aGM"\w*׃
