\id HAG unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Haggai
\toc1 The Book of Haggai
\toc2 Haggai
\toc3 Hag
\mt Haggai

\c 1
\p

\v 1
\w בִּ⁠שְׁנַ֤ת|lemma="שָׁנָה" strong="b:H8141" x-morph="He,R:Ncfsc" x-id="37oKl"\w*
\w שְׁתַּ֨יִם֙|lemma="שְׁנַיִם" strong="H8147" x-morph="He,Acfda" x-id="378JW"\w*
\w לְ⁠דָרְיָ֣וֶשׁ|lemma="דָּֽרְיָוֵשׁ" strong="l:H1867" x-morph="He,R:Np" x-id="378XY"\w*
\w הַ⁠מֶּ֔לֶךְ|lemma="מֶלֶךְ" strong="d:H4428" x-morph="He,Td:Ncmsa" x-id="376bP"\w*
\w בַּ⁠חֹ֨דֶשׁ֙|lemma="חֹדֶשׁ" strong="b:H2320" x-morph="He,Rd:Ncmsa" x-id="37VQp"\w*
\w הַ⁠שִּׁשִּׁ֔י|lemma="שִׁשִּׁי" strong="d:H8345" x-morph="He,Td:Aomsa" x-id="37cDo"\w*
\w בְּ⁠י֥וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsa" x-id="37BwM"\w*
\w אֶחָ֖ד|lemma="אֶחָד" strong="H0259" x-morph="He,Acmsa" x-id="37h6v"\w*
\w לַ⁠חֹ֑דֶשׁ|lemma="חֹדֶשׁ" strong="l:H2320" x-morph="He,Rd:Ncmsa" x-id="37a8g"\w*
\w הָיָ֨ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3ms" x-id="37UOE"\w*
\w דְבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="37bYI"\w*־\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37QRX"\w*
\w בְּ⁠יַד|lemma="יָד" strong="b:H3027" x-morph="He,R:Ncbsc" x-id="37nEo"\w*־\w חַגַּ֣י|lemma="חַגַּי" strong="H2292a" x-morph="He,Np" x-id="37gpc"\w*
\w הַ⁠נָּבִ֗יא|lemma="נָבִיא" strong="d:H5030" x-morph="He,Td:Ncmsa" x-id="37Tcb"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="37f8o"\w*־\w זְרֻבָּבֶ֤ל|lemma="זְרֻבָּבֶל" strong="H2216" x-morph="He,Np" x-id="37YM3"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37LU8"\w*־\w שְׁאַלְתִּיאֵל֙|lemma="שְׁאַלְתִּיאֵל" strong="H7597a" x-morph="He,Np" x-id="37wqH"\w*
\w פַּחַ֣ת|lemma="פֶּחָה" strong="H6346" x-morph="He,Ncmsc" x-id="37lzJ"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="37E1Y"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H0413" x-morph="He,C:R" x-id="37rVn"\w*־\w יְהוֹשֻׁ֧עַ|lemma="יְהוֹשׁוּעַ" strong="H3091" x-morph="He,Np" x-id="37JWe"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37shS"\w*־\w יְהוֹצָדָ֛ק|lemma="יְהוֹצָדָק" strong="H3087" x-morph="He,Np" x-id="371Al"\w*
\w הַ⁠כֹּהֵ֥ן|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmsa" x-id="377Zk"\w*
\w הַ⁠גָּד֖וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="3713m"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37RUk"\w*׃

\v 2
\w כֹּ֥ה|lemma="כֹּה" strong="H3541" x-morph="He,D" x-id="37s0X"\w*
\w אָמַ֛ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="37CrO"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="378sp"\w*
\w צְבָא֖וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37l3k"\w*
\w לֵ⁠אמֹ֑ר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37mEO"\w*
\w הָ⁠עָ֤ם|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmsa" x-id="37uJU"\w*
\w הַ⁠זֶּה֙|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37vmn"\w*
\w אָֽמְר֔וּ|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3cp" x-id="374L9"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="37K53"\w*
\w עֶת|lemma="עֵת" strong="H6256" x-morph="He,Ncbsc" x-id="37z0z"\w*־\w בֹּ֛א|lemma="בּוֹא" strong="H0935" x-morph="He,Vqc" x-id="37L2F"\w*
\w עֶת|lemma="עֵת" strong="H6256" x-morph="He,Ncbsc" x-id="37rok"\w*־\w בֵּ֥ית|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc" x-id="37j9c"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37g1S"\w*
\w לְ⁠הִבָּנֽוֹת|lemma="בָּנָה" strong="l:H1129" x-morph="He,R:VNc" x-id="37G9T"\w*׃פ

\v 3
\w וַֽ⁠יְהִי֙|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms" x-id="37g1m"\w*
\w דְּבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="37x6N"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37ZwJ"\w*
\w בְּ⁠יַד|lemma="יָד" strong="b:H3027" x-morph="He,R:Ncbsc" x-id="37n5F"\w*־\w חַגַּ֥י|lemma="חַגַּי" strong="H2292a" x-morph="He,Np" x-id="37IIE"\w*
\w הַ⁠נָּבִ֖יא|lemma="נָבִיא" strong="d:H5030" x-morph="He,Td:Ncmsa" x-id="37Q6T"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37aCe"\w*׃

\v 4
\w הַ⁠עֵ֤ת|lemma="עֵת" strong="i:H6256" x-morph="He,Ti:Ncbsa" x-id="37bZq"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="37hJE"\w*
\w אַתֶּ֔ם|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="37t50"\w*
\w לָ⁠שֶׁ֖בֶת|lemma="יָשַׁב" strong="l:H3427" x-morph="He,R:Vqc" x-id="37cCX"\w*
\w בְּ⁠בָתֵּי⁠כֶ֣ם|lemma="בַּיִת" strong="b:H1004b" x-morph="He,R:Ncmpc:Sp2mp" x-id="37q1Z"\w*
\w סְפוּנִ֑ים|lemma="סָפַן" strong="H5603" x-morph="He,Vqsmpa" x-id="378Ti"\w*
\w וְ⁠הַ⁠בַּ֥יִת|lemma="בַּיִת" strong="c:d:H1004b" x-morph="He,C:Td:Ncmsa" x-id="37caJ"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37HWM"\w*
\w חָרֵֽב|lemma="חָרֵב" strong="H2720b" x-morph="He,Aamsa" x-id="37h1U"\w*׃

\v 5
\w וְ⁠עַתָּ֕ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D" x-id="37s3x"\w*
\w כֹּ֥ה|lemma="כֹּה" strong="H3541" x-morph="He,D" x-id="37tKg"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="37J4a"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="373cL"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37UnI"\w*
\w שִׂ֥ימוּ|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqv2mp" x-id="37q7w"\w*
\w לְבַבְ⁠כֶ֖ם|lemma="לֵבָב" strong="H3824" x-morph="He,Ncmsc:Sp2mp" x-id="37wZu"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="37qTx"\w*־\w דַּרְכֵי⁠כֶֽם|lemma="דֶּרֶךְ" strong="H1870" x-morph="He,Ncbpc:Sp2mp" x-id="37Buq"\w*׃

\v 6
\w זְרַעְתֶּ֨ם|lemma="זָרַע" strong="H2232" x-morph="He,Vqp2mp" x-id="37pcA"\w*
\w הַרְבֵּ֜ה|lemma="רָבָה" strong="H7235a" x-morph="He,Vha" x-id="37k0O"\w*
\w וְ⁠הָבֵ֣א|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vha" x-id="37Qjd"\w*
\w מְעָ֗ט|lemma="מְעַט" strong="H4592" x-morph="He,Aamsa" x-id="378UH"\w*
\w אָכ֤וֹל|lemma="אָכַל" strong="H0398" x-morph="He,Vqa" x-id="37LEX"\w*
\w וְ⁠אֵין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="37PFt"\w*־\w לְ⁠שָׂבְעָה֙|lemma="שׇׂבְעָה" strong="l:H7654" x-morph="He,R:Ncfsa" x-id="37s8T"\w*
\w שָׁת֣וֹ|lemma="שָׁתָה" strong="H8354" x-morph="He,Vqa" x-id="37QuT"\w*
\w וְ⁠אֵין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="37gju"\w*־\w לְ⁠שָׁכְרָ֔ה|lemma="שָׁכַר" strong="l:H7937" x-morph="He,R:Vqc" x-id="37lSh"\w*
\w לָב֖וֹשׁ|lemma="לָבַשׁ" strong="H3847" x-morph="He,Vqa" x-id="37wFl"\w*
\w וְ⁠אֵין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="37jaY"\w*־\w לְ⁠חֹ֣ם|lemma="חֹם" strong="l:H2527" x-morph="He,R:Vqc" x-id="37lim"\w*
\w ל֑⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="37jaa"\w*
\w וְ⁠הַ֨⁠מִּשְׂתַּכֵּ֔ר|lemma="שָׂכַר" strong="c:d:H7936b" x-morph="He,C:Td:Vtrmsa" x-id="374J6"\w*
\w מִשְׂתַּכֵּ֖ר|lemma="שָׂכַר" strong="H7936b" x-morph="He,Vtrmsa" x-id="371VL"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="37MlJ"\w*־\w צְר֥וֹר|lemma="צְרוֹר" strong="H6872a" x-morph="He,Ncmsa" x-id="37ksC"\w*
\w נָקֽוּב|lemma="נָקַב" strong="H5344a" x-morph="He,Vqsmsa" x-id="37jp8"\w*׃פ

\v 7
\w כֹּ֥ה|lemma="כֹּה" strong="H3541" x-morph="He,D" x-id="376wz"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="37SeD"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37J2o"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37NiX"\w*
\w שִׂ֥ימוּ|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqv2mp" x-id="37CzW"\w*
\w לְבַבְ⁠כֶ֖ם|lemma="לֵבָב" strong="H3824" x-morph="He,Ncmsc:Sp2mp" x-id="376Yg"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="37ZfP"\w*־\w דַּרְכֵי⁠כֶֽם|lemma="דֶּרֶךְ" strong="H1870" x-morph="He,Ncbpc:Sp2mp" x-id="37Yku"\w*׃

\v 8
\w עֲל֥וּ|lemma="עָלָה" strong="H5927" x-morph="He,Vqv2mp" x-id="37SX8"\w*
\w הָ⁠הָ֛ר|lemma="הַר" strong="d:H2022" x-morph="He,Td:Ncmsa" x-id="37JGl"\w*
\w וַ⁠הֲבֵאתֶ֥ם|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vhq2mp" x-id="37IDi"\w*
\w עֵ֖ץ|lemma="עֵץ" strong="H6086" x-morph="He,Ncmsa" x-id="37sSV"\w*
\w וּ⁠בְנ֣וּ|lemma="בָּנָה" strong="c:H1129" x-morph="He,C:Vqv2mp" x-id="37u96"\w*
\w הַ⁠בָּ֑יִת|lemma="בַּיִת" strong="d:H1004b" x-morph="He,Td:Ncmsa" x-id="37q2B"\w*
\w וְ⁠אֶרְצֶה|lemma="רָצָה" strong="c:H7521" x-morph="He,C:Vqi1cs" x-id="37fdL"\w*־\w בּ֥⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="37zQc"\w*
\w ו⁠אכבד|lemma="כָּבַד" strong="c:H3513" x-morph="He,C:VNi1cs" x-id="37Nzi"\w*
\w אָמַ֥ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="37xV8"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37jCF"\w*׃
\zApparatusJson {"words":[{"w":"וְאֶכָּבְדָ֖ה","id":"37aSp","lemma":"כָּבַד","strong":"c:H3513","morph":"He,C:VNh1cs"}],"ancient":[],"critical":["Q:1-8,+1,10-11","K"]}\zApparatusJson*

\v 9
\w פָּנֹ֤ה|lemma="פָּנָה" strong="H6437" x-morph="He,Vqa" x-id="37yOH"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="37Y36"\w*־\w הַרְבֵּה֙|lemma="רָבָה" strong="H7235a" x-morph="He,Vha" x-id="37Caj"\w*
\w וְ⁠הִנֵּ֣ה|lemma="הִנֵּה" strong="c:H2009" x-morph="He,C:Tm" x-id="37RwK"\w*
\w לִ⁠מְעָ֔ט|lemma="מְעַט" strong="l:H4592" x-morph="He,R:Aamsa" x-id="37vLq"\w*
\w וַ⁠הֲבֵאתֶ֥ם|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vhp2mp" x-id="37kOh"\w*
\w הַ⁠בַּ֖יִת|lemma="בַּיִת" strong="d:H1004b" x-morph="He,Td:Ncmsa" x-id="376Mm"\w*
\w וְ⁠נָפַ֣חְתִּי|lemma="נָפַח" strong="c:H5301" x-morph="He,C:Vqp1cs" x-id="37o1T"\w*
\w ב֑⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms" x-id="37GMo"\w*
\w יַ֣עַן|lemma="יַעַן" strong="H3282" x-morph="He,C" x-id="37QXj"\w*
\w מֶ֗ה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="37UGX"\w*
\w נְאֻם֙|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37CYK"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37H0q"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="375s9"\w*
\w יַ֗עַן|lemma="יַעַן" strong="H3282" x-morph="He,C" x-id="37TTR"\w*
\w בֵּיתִ⁠י֙|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc:Sp1cs" x-id="37bZD"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="37d3Q"\w*־\w ה֣וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="37W4S"\w*
\w חָרֵ֔ב|lemma="חָרֵב" strong="H2720b" x-morph="He,Aamsa" x-id="37sHt"\w*
\w וְ⁠אַתֶּ֥ם|lemma="אַתָּה" strong="c:H0859d" x-morph="He,C:Pp2mp" x-id="37xjm"\w*
\w רָצִ֖ים|lemma="רוּץ" strong="H7323" x-morph="He,Vqrmpa" x-id="37Phq"\w*
\w אִ֥ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="37N76"\w*
\w לְ⁠בֵיתֽ⁠וֹ|lemma="בַּיִת" strong="l:H1004b" x-morph="He,R:Ncmsc:Sp3ms" x-id="37vnz"\w*׃

\v 10
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="37Zwk"\w*־\w כֵּ֣ן|lemma="כֵּן" strong="H3651c" x-morph="He,Tm" x-id="37bCt"\w*
\w עֲלֵי⁠כֶ֔ם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2mp" x-id="3711J"\w*
\w כָּלְא֥וּ|lemma="כָּלָא" strong="H3607" x-morph="He,Vqp3cp" x-id="378CJ"\w*
\w שָמַ֖יִם|lemma="שָׁמַיִם" strong="H8064" x-morph="He,Ncmpa" x-id="37u79"\w*
\w מִ⁠טָּ֑ל|lemma="טַל" strong="m:H2919" x-morph="He,R:Ncmsa" x-id="37Se6"\w*
\w וְ⁠הָ⁠אָ֖רֶץ|lemma="אֶרֶץ" strong="c:d:H0776" x-morph="He,C:Td:Ncbsa" x-id="370T7"\w*
\w כָּלְאָ֥ה|lemma="כָּלָא" strong="H3607" x-morph="He,Vqp3fs" x-id="37KRf"\w*
\w יְבוּלָֽ⁠הּ|lemma="יְבוּל" strong="H2981" x-morph="He,Ncmsc:Sp3fs" x-id="376kl"\w*׃

\v 11
\w וָ⁠אֶקְרָ֨א|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqw1cs" x-id="37dt7"\w*
\w חֹ֜רֶב|lemma="חֹרֶב" strong="H2721a" x-morph="He,Ncmsa" x-id="37tQZ"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="37RAi"\w*־\w הָ⁠אָ֣רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="37KAq"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="37HHR"\w*־\w הֶ⁠הָרִ֗ים|lemma="הַר" strong="d:H2022" x-morph="He,Td:Ncmpa" x-id="37F7t"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="37lG5"\w*־\w הַ⁠דָּגָן֙|lemma="דָּגָן" strong="d:H1715" x-morph="He,Td:Ncmsa" x-id="37PxK"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="37iHY"\w*־\w הַ⁠תִּיר֣וֹשׁ|lemma="תִּירוֹשׁ" strong="d:H8492" x-morph="He,Td:Ncmsa" x-id="37zck"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="37EB6"\w*־\w הַ⁠יִּצְהָ֔ר|lemma="יִצְהָר" strong="d:H3323" x-morph="He,Td:Ncmsa" x-id="37R99"\w*
\w וְ⁠עַ֛ל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="374vV"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="37O6R"\w*
\w תּוֹצִ֖יא|lemma="יָצָא" strong="H3318" x-morph="He,Vhi3fs" x-id="37uGy"\w*
\w הָ⁠אֲדָמָ֑ה|lemma="אֲדָמָה" strong="d:H0127" x-morph="He,Td:Ncfsa" x-id="37meF"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="37vXl"\w*־\w הָֽ⁠אָדָם֙|lemma="אָדָם" strong="d:H0120" x-morph="He,Td:Ncmsa" x-id="37Wt1"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="37ckE"\w*־\w הַ⁠בְּהֵמָ֔ה|lemma="בְּהֵמָה" strong="d:H0929" x-morph="He,Td:Ncfsa" x-id="37nvZ"\w*
\w וְ⁠עַ֖ל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="37KKs"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="37sIZ"\w*־\w יְגִ֥יעַ|lemma="יְגִיעַ" strong="H3018" x-morph="He,Ncmsc" x-id="37LAB"\w*
\w כַּפָּֽיִם|lemma="כַּף" strong="H3709" x-morph="He,Ncfda" x-id="37Cv0"\w*׃ס

\v 12
\w וַ⁠יִּשְׁמַ֣ע|lemma="שָׁמַע" strong="c:H8085" x-morph="He,C:Vqw3ms" x-id="37jdf"\w*
\w זְרֻבָּבֶ֣ל|lemma="זְרֻבָּבֶל" strong="H2216" x-morph="He,Np" x-id="377hJ"\w* ׀
\w בֶּֽן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37fzv"\w*־\w שַׁלְתִּיאֵ֡ל|lemma="שְׁאַלְתִּיאֵל" strong="H7597b" x-morph="He,Np" x-id="37nSS"\w*
\w וִ⁠יהוֹשֻׁ֣עַ|lemma="יְהוֹשׁוּעַ" strong="c:H3091" x-morph="He,C:Np" x-id="37lYQ"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37v3q"\w*־\w יְהוֹצָדָק֩|lemma="יְהוֹצָדָק" strong="H3087" x-morph="He,Np" x-id="37Guo"\w*
\w הַ⁠כֹּהֵ֨ן|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmsa" x-id="37TQk"\w*
\w הַ⁠גָּד֜וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="37gYJ"\w*
\w וְ⁠כֹ֣ל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="37SgV"\w* ׀
\w שְׁאֵרִ֣ית|lemma="שְׁאֵרִית" strong="H7611" x-morph="He,Ncfsc" x-id="37eV4"\w*
\w הָ⁠עָ֗ם|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmsa" x-id="371uv"\w*
\w בְּ⁠קוֹל֙|lemma="קוֹל" strong="b:H6963a" x-morph="He,R:Ncmsc" x-id="372I8"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37Ulm"\w*
\w אֱלֹֽהֵי⁠הֶ֔ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp3mp" x-id="37lnC"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R" x-id="370yl"\w*־\w דִּבְרֵי֙|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmpc" x-id="37uMI"\w*
\w חַגַּ֣י|lemma="חַגַּי" strong="H2292a" x-morph="He,Np" x-id="37AI6"\w*
\w הַ⁠נָּבִ֔יא|lemma="נָבִיא" strong="d:H5030" x-morph="He,Td:Ncmsa" x-id="37AJX"\w*
\w כַּ⁠אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="k:H0834d" x-morph="He,R:Tr" x-id="37a1x"\w*
\w שְׁלָח֖⁠וֹ|lemma="שָׁלַח" strong="H7971" x-morph="He,Vqp3ms:Sp3ms" x-id="37mKz"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37Pic"\w*
\w אֱלֹהֵי⁠הֶ֑ם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp3mp" x-id="37Yk2"\w*
\w וַ⁠יִּֽירְא֥וּ|lemma="יָרֵא" strong="c:H3372" x-morph="He,C:Vqw3mp" x-id="37vWX"\w*
\w הָ⁠עָ֖ם|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmsa" x-id="37sy0"\w*
\w מִ⁠פְּנֵ֥י|lemma="פָּנִים" strong="m:H6440" x-morph="He,R:Ncbpc" x-id="370Tu"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37Zjp"\w*׃

\v 13
\w וַ֠⁠יֹּאמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="37bZL"\w*
\w חַגַּ֞י|lemma="חַגַּי" strong="H2292a" x-morph="He,Np" x-id="37WyN"\w*
\w מַלְאַ֧ךְ|lemma="מַלְאָךְ" strong="H4397" x-morph="He,Ncmsc" x-id="37mS1"\w*
\w יְהוָ֛ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37xzO"\w*
\w בְּ⁠מַלְאֲכ֥וּת|lemma="מַלְאֲכוּת" strong="b:H4400" x-morph="He,R:Ncfsc" x-id="37i5O"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37tiB"\w*
\w לָ⁠עָ֣ם|lemma="עַם" strong="l:H5971a" x-morph="He,Rd:Ncmsa" x-id="37PTe"\w*
\w לֵ⁠אמֹ֑ר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37Jmh"\w*
\w אֲנִ֥י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="37ImO"\w*
\w אִתְּ⁠כֶ֖ם|lemma="אֵת" strong="H0854" x-morph="He,R:Sp2mp" x-id="37GV9"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37oyH"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37m7c"\w*׃

\v 14
\w וַ⁠יָּ֣עַר|lemma="עוּר" strong="c:H5782" x-morph="He,C:Vhw3ms" x-id="37EXJ"\w*
\w יְהוָ֡ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37Arz"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="37cZ3"\w*־\w רוּחַ֩|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsc" x-id="37TSI"\w*
\w זְרֻבָּבֶ֨ל|lemma="זְרֻבָּבֶל" strong="H2216" x-morph="He,Np" x-id="37Z43"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37try"\w*־\w שַׁלְתִּיאֵ֜ל|lemma="שְׁאַלְתִּיאֵל" strong="H7597b" x-morph="He,Np" x-id="37T91"\w*
\w פַּחַ֣ת|lemma="פֶּחָה" strong="H6346" x-morph="He,Ncmsc" x-id="37JDr"\w*
\w יְהוּדָ֗ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="37BxV"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="37ODj"\w*־\w ר֨וּחַ֙|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsc" x-id="37V39"\w*
\w יְהוֹשֻׁ֤עַ|lemma="יְהוֹשׁוּעַ" strong="H3091" x-morph="He,Np" x-id="37Tc7"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37zJE"\w*־\w יְהוֹצָדָק֙|lemma="יְהוֹצָדָק" strong="H3087" x-morph="He,Np" x-id="37cnp"\w*
\w הַ⁠כֹּהֵ֣ן|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmsa" x-id="37wI7"\w*
\w הַ⁠גָּד֔וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="37Uuh"\w*
\w וְֽ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="37uUy"\w*־\w ר֔וּחַ|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsc" x-id="373qo"\w*
\w כֹּ֖ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="37Ebm"\w*
\w שְׁאֵרִ֣ית|lemma="שְׁאֵרִית" strong="H7611" x-morph="He,Ncfsc" x-id="37dsv"\w*
\w הָ⁠עָ֑ם|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmsa" x-id="37mAy"\w*
\w וַ⁠יָּבֹ֨אוּ֙|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3mp" x-id="370nn"\w*
\w וַ⁠יַּעֲשׂ֣וּ|lemma="עָשָׂה" strong="c:H6213a" x-morph="He,C:Vqw3mp" x-id="37ET7"\w*
\w מְלָאכָ֔ה|lemma="מְלָאכָה" strong="H4399" x-morph="He,Ncfsa" x-id="37PZv"\w*
\w בְּ⁠בֵית|lemma="בַּיִת" strong="b:H1004b" x-morph="He,R:Ncmsc" x-id="37sut"\w*־\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37BIO"\w*
\w צְבָא֖וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37nL4"\w*
\w אֱלֹהֵי⁠הֶֽם|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp3mp" x-id="378o0"\w*׃פ

\v 15
\w בְּ⁠י֨וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc" x-id="37LUY"\w*
\w עֶשְׂרִ֧ים|lemma="עֶשְׂרִים" strong="H6242" x-morph="He,Acbpa" x-id="37fuY"\w*
\w וְ⁠אַרְבָּעָ֛ה|lemma="אַרְבַּע" strong="c:H0702" x-morph="He,C:Acmsa" x-id="37wXA"\w*
\w לַ⁠חֹ֖דֶשׁ|lemma="חֹדֶשׁ" strong="l:H2320" x-morph="He,Rd:Ncmsa" x-id="37TMV"\w*
\w בַּ⁠שִּׁשִּׁ֑י|lemma="שִׁשִּׁי" strong="b:H8345" x-morph="He,Rd:Aomsa" x-id="37xox"\w*
\w בִּ⁠שְׁנַ֥ת|lemma="שָׁנָה" strong="b:H8141" x-morph="He,R:Ncfsc" x-id="37d6h"\w*
\w שְׁתַּ֖יִם|lemma="שְׁנַיִם" strong="H8147" x-morph="He,Acfda" x-id="37I9m"\w*
\w לְ⁠דָרְיָ֥וֶשׁ|lemma="דָּֽרְיָוֵשׁ" strong="l:H1867" x-morph="He,R:Np" x-id="37CNZ"\w*
\w הַ⁠מֶּֽלֶךְ|lemma="מֶלֶךְ" strong="d:H4428" x-morph="He,Td:Ncmsa" x-id="375w8"\w*׃

\c 2
\p

\v 1
\w בַּ⁠שְּׁבִיעִ֕י|lemma="שְׁבִיעִי" strong="b:H7637" x-morph="He,Rd:Aomsa" x-id="37uH1"\w*
\w בְּ⁠עֶשְׂרִ֥ים|lemma="עֶשְׂרִים" strong="b:H6242" x-morph="He,R:Acbpa" x-id="37G5k"\w*
\w וְ⁠אֶחָ֖ד|lemma="אֶחָד" strong="c:H0259" x-morph="He,C:Acmsa" x-id="373My"\w*
\w לַ⁠חֹ֑דֶשׁ|lemma="חֹדֶשׁ" strong="l:H2320" x-morph="He,Rd:Ncmsa" x-id="37WnU"\w*
\w הָיָה֙|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3ms" x-id="37zp9"\w*
\w דְּבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="37jJ8"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37DuJ"\w*
\w בְּ⁠יַד|lemma="יָד" strong="b:H3027" x-morph="He,R:Ncbsc" x-id="37tKF"\w*־\w חַגַּ֥י|lemma="חַגַּי" strong="H2292a" x-morph="He,Np" x-id="37rCc"\w*
\w הַ⁠נָּבִ֖יא|lemma="נָבִיא" strong="d:H5030" x-morph="He,Td:Ncmsa" x-id="37VKO"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37Cz7"\w*׃

\v 2
\w אֱמָר|lemma="אָמַר" strong="H0559" x-morph="He,Vqv2ms" x-id="37YSN"\w*־\w נָ֗א|lemma="נָא" strong="H4994" x-morph="He,Te" x-id="37VJ6"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="37Swk"\w*־\w זְרֻבָּבֶ֤ל|lemma="זְרֻבָּבֶל" strong="H2216" x-morph="He,Np" x-id="37LML"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37i38"\w*־\w שַׁלְתִּיאֵל֙|lemma="שְׁאַלְתִּיאֵל" strong="H7597b" x-morph="He,Np" x-id="37ADz"\w*
\w פַּחַ֣ת|lemma="פֶּחָה" strong="H6346" x-morph="He,Ncmsc" x-id="37uJg"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="373QP"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H0413" x-morph="He,C:R" x-id="372if"\w*־\w יְהוֹשֻׁ֥עַ|lemma="יְהוֹשׁוּעַ" strong="H3091" x-morph="He,Np" x-id="37cdq"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37qtp"\w*־\w יְהוֹצָדָ֖ק|lemma="יְהוֹצָדָק" strong="H3087" x-morph="He,Np" x-id="376rF"\w*
\w הַ⁠כֹּהֵ֣ן|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmsa" x-id="3788U"\w*
\w הַ⁠גָּד֑וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="37j9Z"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H0413" x-morph="He,C:R" x-id="37xAt"\w*־\w שְׁאֵרִ֥ית|lemma="שְׁאֵרִית" strong="H7611" x-morph="He,Ncfsc" x-id="37atv"\w*
\w הָ⁠עָ֖ם|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmsa" x-id="37QVW"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37DB5"\w*׃

\v 3
\w מִ֤י|lemma="מִי" strong="H4310" x-morph="He,Ti" x-id="37YRa"\w*
\w בָ⁠כֶם֙|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="37hLG"\w*
\w הַ⁠נִּשְׁאָ֔ר|lemma="שָׁאַר" strong="d:H7604" x-morph="He,Td:VNrmsa" x-id="374Kf"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="37aVQ"\w*
\w רָאָה֙|lemma="רָאָה" strong="H7200" x-morph="He,Vqp3ms" x-id="37YPF"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="37e7d"\w*־\w הַ⁠בַּ֣יִת|lemma="בַּיִת" strong="d:H1004b" x-morph="He,Td:Ncmsa" x-id="37rKU"\w*
\w הַ⁠זֶּ֔ה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37ck1"\w*
\w בִּ⁠כְבוֹד֖⁠וֹ|lemma="כָּבוֹד" strong="b:H3519" x-morph="He,R:Ncbsc:Sp3ms" x-id="37XrO"\w*
\w הָ⁠רִאשׁ֑וֹן|lemma="רִאשׁוֹן" strong="d:H7223" x-morph="He,Td:Aomsa" x-id="377qg"\w*
\w וּ⁠מָ֨ה|lemma="מָה" strong="c:H4100" x-morph="He,C:Ti" x-id="37GoL"\w*
\w אַתֶּ֜ם|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="37bn1"\w*
\w רֹאִ֤ים|lemma="רָאָה" strong="H7200" x-morph="He,Vqrmpa" x-id="37rCD"\w*
\w אֹת⁠וֹ֙|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3ms" x-id="37oKk"\w*
\w עַ֔תָּה|lemma="עַתָּה" strong="H6258" x-morph="He,D" x-id="37EUV"\w*
\w הֲ⁠ל֥וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="37r16"\w*
\w כָמֹ֛⁠הוּ|lemma="כְּמוֹ" strong="H3644" x-morph="He,R:Sp3ms" x-id="37HXg"\w*
\w כְּ⁠אַ֖יִן|lemma="אַיִן" strong="k:H0369" x-morph="He,R:Tn" x-id="37AEP"\w*
\w בְּ⁠עֵינֵי⁠כֶֽם|lemma="עַיִן" strong="b:H5869a" x-morph="He,R:Ncbdc:Sp2mp" x-id="377xv"\w*׃

\v 4
\w וְ⁠עַתָּ֣ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D" x-id="37JVn"\w*
\w חֲזַ֣ק|lemma="חָזַק" strong="H2388" x-morph="He,Vqv2ms" x-id="37kLG"\w*
\w זְרֻבָּבֶ֣ל|lemma="זְרֻבָּבֶל" strong="H2216" x-morph="He,Np" x-id="37cqG"\w* ׀
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37PCg"\w*־\w יְהוָ֡ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37BEf"\w*
\w וַ⁠חֲזַ֣ק|lemma="חָזַק" strong="c:H2388" x-morph="He,C:Vqv2ms" x-id="37oSv"\w*
\w יְהוֹשֻׁ֣עַ|lemma="יְהוֹשׁוּעַ" strong="H3091" x-morph="He,Np" x-id="370cV"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37u8S"\w*־\w יְהוֹצָדָק֩|lemma="יְהוֹצָדָק" strong="H3087" x-morph="He,Np" x-id="37aCa"\w*
\w הַ⁠כֹּהֵ֨ן|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmsa" x-id="37KSP"\w*
\w הַ⁠גָּד֜וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="37QVd"\w*
\w וַ⁠חֲזַ֨ק|lemma="חָזַק" strong="c:H2388" x-morph="He,C:Vqv2ms" x-id="37mQU"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="37AUZ"\w*־\w עַ֥ם|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc" x-id="37x09"\w*
\w הָ⁠אָ֛רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="376HK"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37j3V"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37084"\w*
\w וַֽ⁠עֲשׂ֑וּ|lemma="עָשָׂה" strong="c:H6213a" x-morph="He,C:Vqv2mp" x-id="37pGx"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="375uu"\w*־\w אֲנִ֣י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="377tB"\w*
\w אִתְּ⁠כֶ֔ם|lemma="אֵת" strong="H0854" x-morph="He,R:Sp2mp" x-id="37The"\w*
\w נְאֻ֖ם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37hcQ"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37LvV"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37vqi"\w*׃

\v 5
\w אֶֽת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="37v1H"\w*־\w הַ⁠דָּבָ֞ר|lemma="דָּבָר" strong="d:H1697" x-morph="He,Td:Ncmsa" x-id="37FWq"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="37OZG"\w*־\w כָּרַ֤תִּי|lemma="כָּרַת" strong="H3772" x-morph="He,Vqp1cs" x-id="37C0B"\w*
\w אִתְּ⁠כֶם֙|lemma="אֵת" strong="H0854" x-morph="He,R:Sp2mp" x-id="37mOx"\w*
\w בְּ⁠צֵאתְ⁠כֶ֣ם|lemma="יָצָא" strong="b:H3318" x-morph="He,R:Vqc:Sp2mp" x-id="37XD8"\w*
\w מִ⁠מִּצְרַ֔יִם|lemma="מִצְרַיִם" strong="m:H4714" x-morph="He,R:Np" x-id="37D8e"\w*
\w וְ⁠רוּחִ֖⁠י|lemma="רוּחַ" strong="c:H7307" x-morph="He,C:Ncbsc:Sp1cs" x-id="37cuk"\w*
\w עֹמֶ֣דֶת|lemma="עָמַד" strong="H5975" x-morph="He,Vqrfsa" x-id="37e5T"\w*
\w בְּ⁠תוֹכְ⁠כֶ֑ם|lemma="תָּוֶךְ" strong="b:H8432" x-morph="He,R:Ncmsc:Sp2mp" x-id="37ui3"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="37bXd"\w*־\w תִּירָֽאוּ|lemma="יָרֵא" strong="H3372" x-morph="He,Vqj2mp" x-id="37Ckv"\w*׃ס

\v 6
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="37Wbx"\w*
\w כֹ֤ה|lemma="כֹּה" strong="H3541" x-morph="He,D" x-id="37YFZ"\w*
\w אָמַר֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="37AUw"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37KXX"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37GdA"\w*
\w ע֥וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="37gCW"\w*
\w אַחַ֖ת|lemma="אֶחָד" strong="H0259" x-morph="He,Acfsa" x-id="374DO"\w*
\w מְעַ֣ט|lemma="מְעַט" strong="H4592" x-morph="He,Ncmsa" x-id="37R8A"\w*
\w הִ֑יא|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs" x-id="37MlY"\w*
\w וַ⁠אֲנִ֗י|lemma="אֲנִי" strong="c:H0589" x-morph="He,C:Pp1cs" x-id="37pGq"\w*
\w מַרְעִישׁ֙|lemma="רָעַשׁ" strong="H7493" x-morph="He,Vhrmsa" x-id="37p8h"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="373XU"\w*־\w הַ⁠שָּׁמַ֣יִם|lemma="שָׁמַיִם" strong="d:H8064" x-morph="He,Td:Ncmpa" x-id="37YQ0"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="37RVm"\w*־\w הָ⁠אָ֔רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="37MEg"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="377Zz"\w*־\w הַ⁠יָּ֖ם|lemma="יָם" strong="d:H3220" x-morph="He,Td:Ncmsa" x-id="37XvU"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="37cpc"\w*־\w הֶ⁠חָרָבָֽה|lemma="חָרָבָה" strong="d:H2724" x-morph="He,R:Ncfsa" x-id="37MS1"\w*׃

\v 7
\w וְ⁠הִרְעַשְׁתִּי֙|lemma="רָעַשׁ" strong="c:H7493" x-morph="He,C:Vhp1cs" x-id="37SIe"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="37hPE"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="37NIn"\w*־\w הַ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="37c2Q"\w*
\w וּ⁠בָ֖אוּ|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqp3cp" x-id="37Jsg"\w*
\w חֶמְדַּ֣ת|lemma="חֶמְדָּה" strong="H2532a" x-morph="He,Ncfsc" x-id="37VdI"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="37SHI"\w*־\w הַ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="37N7q"\w*
\w וּ⁠מִלֵּאתִ֞י|lemma="מָלֵא" strong="c:H4390" x-morph="He,C:Vpp1cs" x-id="37Y35"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="37yM3"\w*־\w הַ⁠בַּ֤יִת|lemma="בַּיִת" strong="d:H1004b" x-morph="He,Td:Ncmsa" x-id="37a6O"\w*
\w הַ⁠זֶּה֙|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37caz"\w*
\w כָּב֔וֹד|lemma="כָּבוֹד" strong="H3519" x-morph="He,Ncbsa" x-id="3772J"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="37xZl"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="378ic"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37mk5"\w*׃

\v 8
\w לִ֥⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="376ah"\w*
\w הַ⁠כֶּ֖סֶף|lemma="כֶּסֶף" strong="d:H3701" x-morph="He,Td:Ncmsa" x-id="37bKS"\w*
\w וְ⁠לִ֣⁠י|lemma="" strong="c:l" x-morph="He,C:R:Sp1cs" x-id="37Oqc"\w*
\w הַ⁠זָּהָ֑ב|lemma="זָהָב" strong="d:H2091" x-morph="He,Td:Ncmsa" x-id="37XqG"\w*
\w נְאֻ֖ם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37RqU"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37A7L"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37xN0"\w*׃

\v 9
\w גָּד֣וֹל|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aamsa" x-id="37KFT"\w*
\w יִֽהְיֶ֡ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3ms" x-id="37cF0"\w*
\w כְּבוֹד֩|lemma="כָּבוֹד" strong="H3519" x-morph="He,Ncbsc" x-id="37c72"\w*
\w הַ⁠בַּ֨יִת|lemma="בַּיִת" strong="d:H1004b" x-morph="He,Td:Ncmsa" x-id="37e8W"\w*
\w הַ⁠זֶּ֤ה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37ATg"\w*
\w הָ⁠אַֽחֲרוֹן֙|lemma="אַחֲרוֹן" strong="d:H0314" x-morph="He,Td:Aamsa" x-id="37RdF"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="37dyL"\w*־\w הָ֣⁠רִאשׁ֔וֹן|lemma="רִאשׁוֹן" strong="d:H7223" x-morph="He,Td:Aomsa" x-id="37opO"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="373hD"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37dzf"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="371dZ"\w*
\w וּ⁠בַ⁠מָּק֤וֹם|lemma="מָקוֹם" strong="c:b:H4725" x-morph="He,C:Rd:Ncmsa" x-id="37ci1"\w*
\w הַ⁠זֶּה֙|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37RZY"\w*
\w אֶתֵּ֣ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqi1cs" x-id="37j3F"\w*
\w שָׁל֔וֹם|lemma="שָׁלוֹם" strong="H7965" x-morph="He,Ncmsa" x-id="37Wu2"\w*
\w נְאֻ֖ם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37w7w"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37G9Z"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37b8Q"\w*׃פ

\v 10
\w בְּ⁠עֶשְׂרִ֤ים|lemma="עֶשְׂרִים" strong="b:H6242" x-morph="He,R:Acbpa" x-id="373iz"\w*
\w וְ⁠אַרְבָּעָה֙|lemma="אַרְבַּע" strong="c:H0702" x-morph="He,C:Acmsa" x-id="37e4x"\w*
\w לַ⁠תְּשִׁיעִ֔י|lemma="תְּשִׁיעִי" strong="l:H8671" x-morph="He,Rd:Aomsa" x-id="37qvW"\w*
\w בִּ⁠שְׁנַ֥ת|lemma="שָׁנָה" strong="b:H8141" x-morph="He,R:Ncfsc" x-id="372Q3"\w*
\w שְׁתַּ֖יִם|lemma="שְׁנַיִם" strong="H8147" x-morph="He,Acfda" x-id="37ykz"\w*
\w לְ⁠דָרְיָ֑וֶשׁ|lemma="דָּֽרְיָוֵשׁ" strong="l:H1867" x-morph="He,R:Np" x-id="37S59"\w*
\w הָיָה֙|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3ms" x-id="374sZ"\w*
\w דְּבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="37oH7"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37dNe"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="37mSJ"\w*־\w חַגַּ֥י|lemma="חַגַּי" strong="H2292a" x-morph="He,Np" x-id="37GGb"\w*
\w הַ⁠נָּבִ֖יא|lemma="נָבִיא" strong="d:H5030" x-morph="He,Td:Ncmsa" x-id="37kkz"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37Ato"\w*׃

\v 11
\w כֹּ֥ה|lemma="כֹּה" strong="H3541" x-morph="He,D" x-id="37i56"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="37hvE"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37fEm"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="371Ak"\w*
\w שְׁאַל|lemma="שָׁאַל" strong="H7592" x-morph="He,Vqv2ms" x-id="37vjL"\w*־\w נָ֧א|lemma="נָא" strong="H4994" x-morph="He,Te" x-id="37Con"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="37TMz"\w*־\w הַ⁠כֹּהֲנִ֛ים|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmpa" x-id="37GYw"\w*
\w תּוֹרָ֖ה|lemma="תּוֹרָה" strong="H8451" x-morph="He,Ncfsa" x-id="37mox"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37yFA"\w*׃

\v 12
\w הֵ֣ן|lemma="הֵן" strong="H2005" x-morph="He,C" x-id="37X01"\w* ׀
\w יִשָּׂא|lemma="נָשָׂא" strong="H5375" x-morph="He,Vqi3ms" x-id="37YZG"\w*־\w אִ֨ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="37xSQ"\w*
\w בְּשַׂר|lemma="בָּשָׂר" strong="H1320" x-morph="He,Ncmsc" x-id="37PNI"\w*־\w קֹ֜דֶשׁ|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsa" x-id="37WFI"\w*
\w בִּ⁠כְנַ֣ף|lemma="כָּנָף" strong="b:H3671" x-morph="He,R:Ncfsc" x-id="37FYD"\w*
\w בִּגְד֗⁠וֹ|lemma="בֶּגֶד" strong="H0899b" x-morph="He,Ncmsc:Sp3ms" x-id="37PPW"\w*
\w וְ⁠נָגַ֣ע|lemma="נָגַע" strong="c:H5060" x-morph="He,C:Vqp3ms" x-id="37Zk9"\w*
\w בִּ֠⁠כְנָפ⁠וֹ|lemma="כָּנָף" strong="b:H3671" x-morph="He,R:Ncfsc:Sp3ms" x-id="375tx"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="37WFr"\w*־\w הַ⁠לֶּ֨חֶם|lemma="לֶחֶם" strong="d:H3899" x-morph="He,Td:Ncbsa" x-id="37lfw"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H0413" x-morph="He,C:R" x-id="37sEj"\w*־\w הַ⁠נָּזִ֜יד|lemma="נָזִיד" strong="d:H5138" x-morph="He,Td:Ncmsa" x-id="375Nt"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H0413" x-morph="He,C:R" x-id="37lST"\w*־\w הַ⁠יַּ֧יִן|lemma="יַיִן" strong="d:H3196" x-morph="He,Td:Ncmsa" x-id="37qhk"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H0413" x-morph="He,C:R" x-id="37eVo"\w*־\w שֶׁ֛מֶן|lemma="שֶׁמֶן" strong="H8081" x-morph="He,Ncmsa" x-id="37uJp"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H0413" x-morph="He,C:R" x-id="37zts"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="37MSi"\w*־\w מַאֲכָ֖ל|lemma="מַאֲכָל" strong="H3978" x-morph="He,Ncmsa" x-id="37qR9"\w*
\w הֲ⁠יִקְדָּ֑שׁ|lemma="קָדַשׁ" strong="i:H6942" x-morph="He,Ti:Vqi3ms" x-id="37mjY"\w*
\w וַ⁠יַּעֲנ֧וּ|lemma="עָנָה" strong="c:H6030b" x-morph="He,C:Vqw3mp" x-id="37ZE8"\w*
\w הַ⁠כֹּהֲנִ֛ים|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmpa" x-id="37hdI"\w*
\w וַ⁠יֹּאמְר֖וּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3mp" x-id="37wYC"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="376Ru"\w*׃

\v 13
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="37WLa"\w*
\w חַגַּ֔י|lemma="חַגַּי" strong="H2292a" x-morph="He,Np" x-id="370DV"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="37V5N"\w*־\w יִגַּ֧ע|lemma="נָגַע" strong="H5060" x-morph="He,Vqi3ms" x-id="37Aiw"\w*
\w טְמֵא|lemma="טָמֵא" strong="H2931" x-morph="He,Aamsc" x-id="37zDR"\w*־\w נֶ֛פֶשׁ|lemma="נֶפֶשׁ" strong="H5315" x-morph="He,Ncbsa" x-id="37w0e"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H3605" x-morph="He,R:Ncmsc" x-id="37BOJ"\w*־\w אֵ֖לֶּה|lemma="אֵלֶּה" strong="H0428" x-morph="He,Pdxcp" x-id="37RJO"\w*
\w הֲ⁠יִטְמָ֑א|lemma="טָמֵא" strong="i:H2930a" x-morph="He,Ti:Vqi3ms" x-id="370Vz"\w*
\w וַ⁠יַּעֲנ֧וּ|lemma="עָנָה" strong="c:H6030b" x-morph="He,C:Vqw3mp" x-id="37Ddj"\w*
\w הַ⁠כֹּהֲנִ֛ים|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmpa" x-id="37Nn6"\w*
\w וַ⁠יֹּאמְר֖וּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3mp" x-id="37dnG"\w*
\w יִטְמָֽא|lemma="טָמֵא" strong="H2930a" x-morph="He,Vqi3ms" x-id="37tIq"\w*׃

\v 14
\w וַ⁠יַּ֨עַן|lemma="עָנָה" strong="c:H6030b" x-morph="He,C:Vqw3ms" x-id="37Efz"\w*
\w חַגַּ֜י|lemma="חַגַּי" strong="H2292a" x-morph="He,Np" x-id="37C61"\w*
\w וַ⁠יֹּ֗אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms" x-id="37pXu"\w*
\w כֵּ֣ן|lemma="כֵּן" strong="H3651c" x-morph="He,Tm" x-id="37SCO"\w*
\w הָֽ⁠עָם|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmsa" x-id="377Jk"\w*־\w הַ֠⁠זֶּה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37yX8"\w*
\w וְ⁠כֵן|lemma="כֵּן" strong="c:H3651c" x-morph="He,C:Tm" x-id="37TZj"\w*־\w הַ⁠גּ֨וֹי|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmsa" x-id="37yDq"\w*
\w הַ⁠זֶּ֤ה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37uY4"\w*
\w לְ⁠פָנַ⁠י֙|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc:Sp1cs" x-id="37iNF"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37mki"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37X0s"\w*
\w וְ⁠כֵ֖ן|lemma="כֵּן" strong="c:H3651c" x-morph="He,C:Tm" x-id="37wsO"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="37FGA"\w*־\w מַעֲשֵׂ֣ה|lemma="מַעֲשֶׂה" strong="H4639" x-morph="He,Ncmsc" x-id="37LWt"\w*
\w יְדֵי⁠הֶ֑ם|lemma="יָד" strong="H3027" x-morph="He,Ncbdc:Sp3mp" x-id="37MvQ"\w*
\w וַ⁠אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="c:H0834a" x-morph="He,C:Tr" x-id="377rb"\w*
\w יַקְרִ֛יבוּ|lemma="קָרַב" strong="H7126" x-morph="He,Vhi3mp" x-id="37hJD"\w*
\w שָׁ֖ם|lemma="שָׁם" strong="H8033" x-morph="He,D" x-id="37TiA"\w*
\w טָמֵ֥א|lemma="טָמֵא" strong="H2931" x-morph="He,Aamsa" x-id="37YLB"\w*
\w הֽוּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="37wG0"\w*׃

\v 15
\w וְ⁠עַתָּה֙|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D" x-id="37Tv8"\w*
\w שִֽׂימוּ|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqv2mp" x-id="37VWm"\w*־\w נָ֣א|lemma="נָא" strong="H4994" x-morph="He,Te" x-id="37wJw"\w*
\w לְבַבְ⁠כֶ֔ם|lemma="לֵבָב" strong="H3824" x-morph="He,Ncmsc:Sp2mp" x-id="37olQ"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="37j18"\w*־\w הַ⁠יּ֥וֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa" x-id="373ik"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37sSs"\w*
\w וָ⁠מָ֑עְלָ⁠ה|lemma="מַעַל" strong="c:H4605" x-morph="He,C:D:Sd" x-id="373jY"\w*
\w מִ⁠טֶּ֧רֶם|lemma="טֶרֶם" strong="m:H2962" x-morph="He,R:D" x-id="37n4Z"\w*
\w שֽׂוּם|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqc" x-id="37fX7"\w*־\w אֶ֛בֶן|lemma="אֶבֶן" strong="H0068" x-morph="He,Ncfsa" x-id="37PMu"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="377RJ"\w*־\w אֶ֖בֶן|lemma="אֶבֶן" strong="H0068" x-morph="He,Ncfsa" x-id="37DYE"\w*
\w בְּ⁠הֵיכַ֥ל|lemma="הֵיכָל" strong="b:H1964" x-morph="He,R:Ncmsc" x-id="37Bsr"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37zR0"\w*׃

\v 16
\w מִֽ⁠הְיוֹתָ֥⁠ם|lemma="הָיָה" strong="m:H1961" x-morph="He,R:Vqc:Sp3mp" x-id="37oXj"\w*
\w בָּא֙|lemma="בּוֹא" strong="H0935" x-morph="He,Vqp3ms" x-id="37X0H"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="37EkE"\w*־\w עֲרֵמַ֣ת|lemma="עָרֵם" strong="H6194" x-morph="He,Ncfsc" x-id="37DRQ"\w*
\w עֶשְׂרִ֔ים|lemma="עֶשְׂרִים" strong="H6242" x-morph="He,Acbpa" x-id="37lGw"\w*
\w וְ⁠הָיְתָ֖ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqp3fs" x-id="37Q8g"\w*
\w עֲשָׂרָ֑ה|lemma="עֶשֶׂר" strong="H6235" x-morph="He,Acmsa" x-id="37TMF"\w*
\w בָּ֣א|lemma="בּוֹא" strong="H0935" x-morph="He,Vqp3ms" x-id="37e7R"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="37fuL"\w*־\w הַ⁠יֶּ֗קֶב|lemma="יֶקֶב" strong="d:H3342" x-morph="He,Td:Ncmsa" x-id="37gtJ"\w*
\w לַ⁠חְשֹׂף֙|lemma="חָשַׂף" strong="l:H2834" x-morph="He,R:Vqc" x-id="37NJz"\w*
\w חֲמִשִּׁ֣ים|lemma="חֲמִשִּׁים" strong="H2572" x-morph="He,Acbpa" x-id="370AZ"\w*
\w פּוּרָ֔ה|lemma="פּוּרָה" strong="H6333" x-morph="He,Ncfsa" x-id="37ufd"\w*
\w וְ⁠הָיְתָ֖ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqp3fs" x-id="37Zqx"\w*
\w עֶשְׂרִֽים|lemma="עֶשְׂרִים" strong="H6242" x-morph="He,Acbpa" x-id="37mGK"\w*׃

\v 17
\w הִכֵּ֨יתִי|lemma="נָכָה" strong="H5221" x-morph="He,Vhp1cs" x-id="37jtl"\w*
\w אֶתְ⁠כֶ֜ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="37LbB"\w*
\w בַּ⁠שִּׁדָּפ֤וֹן|lemma="שְׁדֵפָה" strong="b:H7711b" x-morph="He,Rd:Ncmsa" x-id="37dRi"\w*
\w וּ⁠בַ⁠יֵּֽרָקוֹן֙|lemma="יֵרָקוֹן" strong="c:b:H3420" x-morph="He,C:Rd:Ncmsa" x-id="37Omb"\w*
\w וּ⁠בַ⁠בָּרָ֔ד|lemma="בָּרָד" strong="c:b:H1259" x-morph="He,C:Rd:Ncmsa" x-id="37b5L"\w*
\w אֵ֖ת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="379r1"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="37nHi"\w*־\w מַעֲשֵׂ֣ה|lemma="מַעֲשֶׂה" strong="H4639" x-morph="He,Ncmsc" x-id="37ypx"\w*
\w יְדֵי⁠כֶ֑ם|lemma="יָד" strong="H3027" x-morph="He,Ncbdc:Sp2mp" x-id="373lS"\w*
\w וְ⁠אֵין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn" x-id="372cl"\w*־\w אֶתְ⁠כֶ֥ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="3780K"\w*
\w אֵלַ֖⁠י|lemma="אֵל" strong="H0413" x-morph="He,R:Sp1cs" x-id="3763t"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37JHw"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37ukf"\w*׃

\v 18
\w שִׂימוּ|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqv2mp" x-id="37gwM"\w*־\w נָ֣א|lemma="נָא" strong="H4994" x-morph="He,Te" x-id="37sAM"\w*
\w לְבַבְ⁠כֶ֔ם|lemma="לֵבָב" strong="H3824" x-morph="He,Ncmsc:Sp2mp" x-id="37tvy"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="37VEK"\w*־\w הַ⁠יּ֥וֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa" x-id="3787k"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37yI2"\w*
\w וָ⁠מָ֑עְלָ⁠ה|lemma="מַעַל" strong="c:H4605" x-morph="He,C:D:Sd" x-id="37zyz"\w*
\w מִ⁠יּוֹם֩|lemma="יוֹם" strong="m:H3117" x-morph="He,R:Ncmsc" x-id="37VYP"\w*
\w עֶשְׂרִ֨ים|lemma="עֶשְׂרִים" strong="H6242" x-morph="He,Acbpa" x-id="37bfl"\w*
\w וְ⁠אַרְבָּעָ֜ה|lemma="אַרְבַּע" strong="c:H0702" x-morph="He,C:Acmsa" x-id="37VvK"\w*
\w לַ⁠תְּשִׁיעִ֗י|lemma="תְּשִׁיעִי" strong="l:H8671" x-morph="He,Rd:Aomsa" x-id="37E83"\w*
\w לְ⁠מִן|lemma="מִן" strong="l:H4480a" x-morph="He,R:R" x-id="37PLD"\w*־\w הַ⁠יּ֛וֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa" x-id="376kE"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="379qy"\w*־\w יֻסַּ֥ד|lemma="יָסַד" strong="H3245" x-morph="He,VPp3ms" x-id="37s7m"\w*
\w הֵֽיכַל|lemma="הֵיכָל" strong="H1964" x-morph="He,Ncmsc" x-id="37wl7"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37U6B"\w*
\w שִׂ֥ימוּ|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqv2mp" x-id="37dVg"\w*
\w לְבַבְ⁠כֶֽם|lemma="לֵבָב" strong="H3824" x-morph="He,Ncmsc:Sp2mp" x-id="37USN"\w*׃

\v 19
\w הַ⁠ע֤וֹד|lemma="עוֹד" strong="i:H5750" x-morph="He,Ti:D" x-id="37ETI"\w*
\w הַ⁠זֶּ֨רַע֙|lemma="זֶרַע" strong="d:H2233" x-morph="He,Td:Ncmsa" x-id="375SC"\w*
\w בַּ⁠מְּגוּרָ֔ה|lemma="מְגוּרָה" strong="b:H4035" x-morph="He,Rd:Ncfsa" x-id="37gT3"\w*
\w וְ⁠עַד|lemma="עַד" strong="c:H5704" x-morph="He,C:R" x-id="37fzc"\w*־\w הַ⁠גֶּ֨פֶן|lemma="גֶּפֶן" strong="d:H1612" x-morph="He,Td:Ncbsa" x-id="37LkY"\w*
\w וְ⁠הַ⁠תְּאֵנָ֧ה|lemma="תְּאֵן" strong="c:d:H8384" x-morph="He,C:Td:Ncfsa" x-id="37Hda"\w*
\w וְ⁠הָ⁠רִמּ֛וֹן|lemma="רִמּוֹן" strong="c:d:H7416" x-morph="He,C:Td:Ncmsa" x-id="37OFA"\w*
\w וְ⁠עֵ֥ץ|lemma="עֵץ" strong="c:H6086" x-morph="He,C:Ncmsc" x-id="37fF1"\w*
\w הַ⁠זַּ֖יִת|lemma="זַיִת" strong="d:H2132" x-morph="He,Rd:Ncmsa" x-id="378P7"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="37zkq"\w*
\w נָשָׂ֑א|lemma="נָשָׂא" strong="H5375" x-morph="He,Vqp3ms" x-id="37RRe"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="3714m"\w*־\w הַ⁠יּ֥וֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa" x-id="37iFG"\w*
\w הַ⁠זֶּ֖ה|lemma="זֶה" strong="d:H2088" x-morph="He,Td:Pdxms" x-id="37Xu8"\w*
\w אֲבָרֵֽךְ|lemma="בָּרַךְ" strong="H1288" x-morph="He,Vpi1cs" x-id="37MgF"\w*׃ס

\v 20
\w וַ⁠יְהִ֨י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms" x-id="379J2"\w*
\w דְבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="37Mus"\w*־\w יְהוָ֤ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37HwT"\w* ׀
\w שֵׁנִית֙|lemma="שֵׁנִי" strong="H8145" x-morph="He,Aofsa" x-id="37xkR"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="37X2R"\w*־\w חַגַּ֔י|lemma="חַגַּי" strong="H2292a" x-morph="He,Np" x-id="37AgY"\w*
\w בְּ⁠עֶשְׂרִ֧ים|lemma="עֶשְׂרִים" strong="b:H6242" x-morph="He,R:Acbpa" x-id="37xKj"\w*
\w וְ⁠אַרְבָּעָ֛ה|lemma="אַרְבַּע" strong="c:H0702" x-morph="He,C:Acmsa" x-id="37rZV"\w*
\w לַ⁠חֹ֖דֶשׁ|lemma="חֹדֶשׁ" strong="l:H2320" x-morph="He,Rd:Ncmsa" x-id="37rzw"\w*
\w לֵ⁠אמֹֽר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37klj"\w*׃

\v 21
\w אֱמֹ֕ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqv2ms" x-id="37PCt"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="375P5"\w*־\w זְרֻבָּבֶ֥ל|lemma="זְרֻבָּבֶל" strong="H2216" x-morph="He,Np" x-id="37mOS"\w*
\w פַּֽחַת|lemma="פֶּחָה" strong="H6346" x-morph="He,Ncmsc" x-id="37Y9a"\w*־\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="37Xvw"\w*
\w לֵ⁠אמֹ֑ר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc" x-id="37zn8"\w*
\w אֲנִ֣י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="37WeR"\w*
\w מַרְעִ֔ישׁ|lemma="רָעַשׁ" strong="H7493" x-morph="He,Vhrmsa" x-id="3749U"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="37YR0"\w*־\w הַ⁠שָּׁמַ֖יִם|lemma="שָׁמַיִם" strong="d:H8064" x-morph="He,Td:Ncmpa" x-id="376qu"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="37jKy"\w*־\w הָ⁠אָֽרֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="37Gur"\w*׃

\v 22
\w וְ⁠הָֽפַכְתִּי֙|lemma="הָפַךְ" strong="c:H2015" x-morph="He,C:Vqq1cs" x-id="37FRm"\w*
\w כִּסֵּ֣א|lemma="כִּסֵּא" strong="H3678" x-morph="He,Ncmsc" x-id="371Dj"\w*
\w מַמְלָכ֔וֹת|lemma="מַמְלָכָה" strong="H4467" x-morph="He,Ncfpa" x-id="37oF1"\w*
\w וְ⁠הִ֨שְׁמַדְתִּ֔י|lemma="שָׁמַד" strong="c:H8045" x-morph="He,C:Vhq1cs" x-id="37TZi"\w*
\w חֹ֖זֶק|lemma="חֹזֶק" strong="H2392" x-morph="He,Ncmsc" x-id="37WNN"\w*
\w מַמְלְכ֣וֹת|lemma="מַמְלָכָה" strong="H4467" x-morph="He,Ncfpc" x-id="37Raf"\w*
\w הַ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="37Hr3"\w*
\w וְ⁠הָפַכְתִּ֤י|lemma="הָפַךְ" strong="c:H2015" x-morph="He,C:Vqq1cs" x-id="37ySt"\w*
\w מֶרְכָּבָה֙|lemma="מֶרְכָּבָה" strong="H4818" x-morph="He,Ncfsa" x-id="37Z1G"\w*
\w וְ⁠רֹ֣כְבֶ֔י⁠הָ|lemma="רָכַב" strong="c:H7392" x-morph="He,C:Vqrmpc:Sp3fs" x-id="37mDS"\w*
\w וְ⁠יָרְד֤וּ|lemma="יָרַד" strong="c:H3381" x-morph="He,C:Vqq3cp" x-id="374Qx"\w*
\w סוּסִים֙|lemma="סוּס" strong="H5483b" x-morph="He,Ncmpa" x-id="376dr"\w*
\w וְ⁠רֹ֣כְבֵי⁠הֶ֔ם|lemma="רָכַב" strong="c:H7392" x-morph="He,C:Vqrmpc:Sp3mp" x-id="377du"\w*
\w אִ֖ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="373a2"\w*
\w בְּ⁠חֶ֥רֶב|lemma="חֶרֶב" strong="b:H2719" x-morph="He,R:Ncfsc" x-id="37m12"\w*
\w אָחִֽי⁠ו|lemma="אָח" strong="H0251" x-morph="He,Ncmsc:Sp3ms" x-id="37TTZ"\w*׃

\v 23
\w בַּ⁠יּ֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmsa" x-id="3737w"\w*
\w הַ⁠ה֣וּא|lemma="הוּא" strong="d:H1931" x-morph="He,Td:Pp3ms" x-id="37qMd"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="371LJ"\w*־\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37zhJ"\w*
\w צְבָא֡וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37QM8"\w*
\w אֶ֠קָּחֲ⁠ךָ|lemma="לָקַח" strong="H3947" x-morph="He,Vqi1cs:Sp2ms" x-id="37cRR"\w*
\w זְרֻבָּבֶ֨ל|lemma="זְרֻבָּבֶל" strong="H2216" x-morph="He,Np" x-id="37Pdb"\w*
\w בֶּן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc" x-id="37fPk"\w*־\w שְׁאַלְתִּיאֵ֤ל|lemma="שְׁאַלְתִּיאֵל" strong="H7597a" x-morph="He,Np" x-id="37r8P"\w*
\w עַבְדִּ⁠י֙|lemma="עֶבֶד" strong="H5650" x-morph="He,Ncmsc:Sp1cs" x-id="37xY4"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37yBR"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="37hEz"\w*
\w וְ⁠שַׂמְתִּ֖י⁠ךָ|lemma="שׂוּם" strong="c:H7760a" x-morph="He,C:Vqp1cs:Sp2ms" x-id="37jCh"\w*
\w כַּֽ⁠חוֹתָ֑ם|lemma="חוֹתָם" strong="k:H2368" x-morph="He,Rd:Ncmsa" x-id="375h4"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="372VT"\w*־\w בְ⁠ךָ֣|lemma="" strong="b" x-morph="He,R:Sp2ms" x-id="37V6Q"\w*
\w בָחַ֔רְתִּי|lemma="בָּחַר" strong="H0977" x-morph="He,Vqp1cs" x-id="3713I"\w*
\w נְאֻ֖ם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="37XsT"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="376Pv"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="37cqQ"\w*׃
