\id MAL unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Malachi
\toc1 The Book of Malachi
\toc2 Malachi
\toc3 Mal
\mt Malachi

\c 1
\p

\v 1
\w מַשָּׂ֥א|lemma="מַשָּׂא" strong="H48532" x-morph="He,Ncmsa" x-id="39vx7"\w*
\w דְבַר|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmsc" x-id="39mOo"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39Fxl"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="397uh"\w*־\w יִשְׂרָאֵ֑ל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="393nn"\w*
\w בְּ⁠יַ֖ד|lemma="יָד" strong="b:H30270" x-morph="He,R:Ncbsc" x-id="399F4"\w*
\w מַלְאָכִֽי|lemma="מַלְאָכִי" strong="H44010" x-morph="He,Np" x-id="39u5f"\w*׃

\v 2
\w אָהַ֤בְתִּי|lemma="אָהַב" strong="H01570" x-morph="He,Vqp1cs" x-id="39HUs"\w*
\w אֶתְ⁠כֶם֙|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="39ivd"\w*
\w אָמַ֣ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39yVB"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39hpW"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqp2mp" x-id="39Z3f"\w*
\w בַּ⁠מָּ֣ה|lemma="מָה" strong="b:H41000" x-morph="He,R:Ti" x-id="39yip"\w*
\w אֲהַבְתָּ֑⁠נוּ|lemma="אָהַב" strong="H01570" x-morph="He,Vqp2ms:Sp1cp" x-id="39dZ5"\w*
\w הֲ⁠לוֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="390SC"\w*־\w אָ֨ח|lemma="אָח" strong="H02510" x-morph="He,Ncmsa" x-id="39jKw"\w*
\w עֵשָׂ֤ו|lemma="עֵשָׂו" strong="H62150" x-morph="He,Np" x-id="39UUx"\w*
\w לְ⁠יַֽעֲקֹב֙|lemma="יַעֲקֹב" strong="l:H32900" x-morph="He,R:Np" x-id="391TX"\w*
\w נְאֻם|lemma="נְאֻם" strong="H50020" x-morph="He,Ncmsc" x-id="39yd3"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39WFq"\w*
\w וָ⁠אֹהַ֖ב|lemma="אָהַב" strong="c:H01570" x-morph="He,C:Vqw1cs" x-id="39Rzn"\w*
\w אֶֽת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39HLN"\w*־\w יַעֲקֹֽב|lemma="יַעֲקֹב" strong="H32900" x-morph="He,Np" x-id="39uqF"\w*׃

\v 3
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="39D7j"\w*־\w עֵשָׂ֖ו|lemma="עֵשָׂו" strong="H62150" x-morph="He,Np" x-id="39nbJ"\w*
\w שָׂנֵ֑אתִי|lemma="שָׂנֵא" strong="H81300" x-morph="He,Vqp1cs" x-id="39Icm"\w*
\w וָ⁠אָשִׂ֤ים|lemma="שׂוּם" strong="c:H77601" x-morph="He,C:Vqw1cs" x-id="39LLv"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39EF8"\w*־\w הָרָי⁠ו֙|lemma="הַר" strong="H20220" x-morph="He,Ncmpc:Sp3ms" x-id="39126"\w*
\w שְׁמָמָ֔ה|lemma="שְׁמָמָה" strong="H80771" x-morph="He,Ncfsa" x-id="39N8k"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="39JiV"\w*־\w נַחֲלָת֖⁠וֹ|lemma="נַחֲלָה" strong="H51590" x-morph="He,Ncfsc:Sp3ms" x-id="3911Z"\w*
\w לְ⁠תַנּ֥וֹת|lemma="תַּנָּה" strong="l:H85680" x-morph="He,R:Ncbpc" x-id="393lv"\w*
\w מִדְבָּֽר|lemma="מִדְבָּר" strong="H40572" x-morph="He,Ncmsa" x-id="39zec"\w*׃

\v 4
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39uzR"\w*־\w תֹאמַ֨ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqi3fs" x-id="39zZF"\w*
\w אֱד֜וֹם|lemma="אֱדֹם" strong="H01230" x-morph="He,Np" x-id="39W5d"\w*
\w רֻשַּׁ֗שְׁנוּ|lemma="רָשַׁשׁ" strong="H75670" x-morph="He,VPp1cp" x-id="39ZP0"\w*
\w וְ⁠נָשׁוּב֙|lemma="שׁוּב" strong="c:H77250" x-morph="He,C:Vqi1cp" x-id="390WF"\w*
\w וְ⁠נִבְנֶ֣ה|lemma="בָּנָה" strong="c:H11290" x-morph="He,C:Vqi1cp" x-id="39Kbe"\w*
\w חֳרָב֔וֹת|lemma="חׇרְבָּה" strong="H27230" x-morph="He,Ncfpa" x-id="39CiJ"\w*
\w כֹּ֤ה|lemma="כֹּה" strong="H35410" x-morph="He,D" x-id="39PrY"\w*
\w אָמַר֙|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39OCA"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="394qU"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39qxc"\w*
\w הֵ֥מָּה|lemma="הֵם" strong="H19920" x-morph="He,Pp3mp" x-id="39OYD"\w*
\w יִבְנ֖וּ|lemma="בָּנָה" strong="H11290" x-morph="He,Vqi3mp" x-id="39pxa"\w*
\w וַ⁠אֲנִ֣י|lemma="אֲנִי" strong="c:H05890" x-morph="He,C:Pp1cs" x-id="39gZn"\w*
\w אֶהֱר֑וֹס|lemma="הָרַס" strong="H20400" x-morph="He,Vqi1cs" x-id="39b2W"\w*
\w וְ⁠קָרְא֤וּ|lemma="קָרָא" strong="c:H71210" x-morph="He,C:Vqq3cp" x-id="39hev"\w*
\w לָ⁠הֶם֙|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="39ZgX"\w*
\w גְּב֣וּל|lemma="גְּבוּל" strong="H13660" x-morph="He,Ncmsc" x-id="39pBe"\w*
\w רִשְׁעָ֔ה|lemma="רִשְׁעָה" strong="H75640" x-morph="He,Ncfsa" x-id="39sMd"\w*
\w וְ⁠הָ⁠עָ֛ם|lemma="עַם" strong="c:d:H59711" x-morph="He,C:Td:Ncmsa" x-id="39Ke9"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="39lw2"\w*־\w זָעַ֥ם|lemma="זָעַם" strong="H21940" x-morph="He,Vqp3ms" x-id="39A39"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39IIs"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="39e5P"\w*־\w עוֹלָֽם|lemma="עוֹלָם" strong="H57690" x-morph="He,Ncmsa" x-id="39dbR"\w*׃

\v 5
\w וְ⁠עֵינֵי⁠כֶ֖ם|lemma="עַיִן" strong="c:H58691" x-morph="He,C:Ncbdc:Sp2mp" x-id="39J81"\w*
\w תִּרְאֶ֑ינָה|lemma="רָאָה" strong="H72000" x-morph="He,Vqi3fp" x-id="39hzR"\w*
\w וְ⁠אַתֶּ֤ם|lemma="אַתָּה" strong="c:H08594" x-morph="He,C:Pp2mp" x-id="39bNk"\w*
\w תֹּֽאמְרוּ֙|lemma="אָמַר" strong="H05590" x-morph="He,Vqi2mp" x-id="390BK"\w*
\w יִגְדַּ֣ל|lemma="גָּדַל" strong="H14310" x-morph="He,Vqj3ms" x-id="39PKO"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39Yfw"\w*
\w מֵ⁠עַ֖ל|lemma="עַל" strong="m:H59211" x-morph="He,R:R" x-id="39TSW"\w*
\w לִ⁠גְב֥וּל|lemma="גְּבוּל" strong="l:H13660" x-morph="He,R:Ncmsc" x-id="39eHW"\w*
\w יִשְׂרָאֵֽל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="39EEm"\w*׃

\v 6
\w בֵּ֛ן|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsa" x-id="39TTT"\w*
\w יְכַבֵּ֥ד|lemma="כָּבַד" strong="H35130" x-morph="He,Vpi3ms" x-id="393j4"\w*
\w אָ֖ב|lemma="אָב" strong="H00010" x-morph="He,Ncmsa" x-id="39OE3"\w*
\w וְ⁠עֶ֣בֶד|lemma="עֶבֶד" strong="c:H56500" x-morph="He,C:Ncmsa" x-id="39BpN"\w*
\w אֲדֹנָ֑י⁠ו|lemma="אָדוֹן" strong="H01130" x-morph="He,Ncmpc:Sp3ms" x-id="39COE"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H05181" x-morph="He,C:C" x-id="39F46"\w*־\w אָ֣ב|lemma="אָב" strong="H00010" x-morph="He,Ncmsa" x-id="39G8o"\w*
\w אָ֣נִי|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="396pB"\w*
\w אַיֵּ֣ה|lemma="אַיֵּה" strong="H03460" x-morph="He,Ti" x-id="39qZM"\w*
\w כְבוֹדִ֡⁠י|lemma="כָּבוֹד" strong="H35190" x-morph="He,Ncbsc:Sp1cs" x-id="39Mk9"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H05181" x-morph="He,C:C" x-id="39QMO"\w*־\w אֲדוֹנִ֣ים|lemma="אָדוֹן" strong="H01130" x-morph="He,Ncmpa" x-id="39SvE"\w*
\w אָנִי֩|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="39Njb"\w*
\w אַיֵּ֨ה|lemma="אַיֵּה" strong="H03460" x-morph="He,Ti" x-id="39v1N"\w*
\w מוֹרָאִ֜⁠י|lemma="מוֹרָא" strong="H41721" x-morph="He,Ncmsc:Sp1cs" x-id="39oXa"\w*
\w אָמַ֣ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39JaR"\w* ׀
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39MDQ"\w*
\w צְבָא֗וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39nn9"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39LD1"\w*
\w הַ⁠כֹּֽהֲנִים֙|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmpa" x-id="39KaF"\w*
\w בּוֹזֵ֣י|lemma="בָּזָה" strong="H09590" x-morph="He,Vqrmpc" x-id="39Jeq"\w*
\w שְׁמִ֔⁠י|lemma="שֵׁם" strong="H80340" x-morph="He,Ncmsc:Sp1cs" x-id="39OBT"\w*
\w וַ⁠אֲמַרְתֶּ֕ם|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqq2mp" x-id="39TpE"\w*
\w בַּ⁠מֶּ֥ה|lemma="מָה" strong="b:H41000" x-morph="He,R:Ti" x-id="39DcX"\w*
\w בָזִ֖ינוּ|lemma="בָּזָה" strong="H09590" x-morph="He,Vqp1cp" x-id="39jWc"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39xZj"\w*־\w שְׁמֶֽ⁠ךָ|lemma="שֵׁם" strong="H80340" x-morph="He,Ncmsc:Sp2ms" x-id="39KSW"\w*׃

\v 7
\w מַגִּישִׁ֤ים|lemma="נָגַשׁ" strong="H50660" x-morph="He,Vhrmpa" x-id="39RA5"\w*
\w עַֽל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39Em7"\w*־\w מִזְבְּחִ⁠י֙|lemma="מִזְבֵּחַ" strong="H41960" x-morph="He,Ncmsc:Sp1cs" x-id="39KVd"\w*
\w לֶ֣חֶם|lemma="לֶחֶם" strong="H38990" x-morph="He,Ncbsa" x-id="39cSa"\w*
\w מְגֹאָ֔ל|lemma="גָּאַל" strong="H13510" x-morph="He,VPsmsa" x-id="39zTC"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqq2mp" x-id="39q8R"\w*
\w בַּ⁠מֶּ֣ה|lemma="מָה" strong="b:H41000" x-morph="He,R:Ti" x-id="39VfM"\w*
\w גֵֽאַלְנ֑וּ⁠ךָ|lemma="גָּאַל" strong="H13510" x-morph="He,Vpp1cp:Sp2ms" x-id="39OQI"\w*
\w בֶּ⁠אֱמָרְ⁠כֶ֕ם|lemma="אָמַר" strong="b:H05590" x-morph="He,R:Vqc:Sp2mp" x-id="398PS"\w*
\w שֻׁלְחַ֥ן|lemma="שֻׁלְחָן" strong="H79790" x-morph="He,Ncmsc" x-id="39F8p"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="394pn"\w*
\w נִבְזֶ֥ה|lemma="בָּזָה" strong="H09590" x-morph="He,VNrmsa" x-id="39s4P"\w*
\w הֽוּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="39NH8"\w*׃

\v 8
\w וְ⁠כִֽי|lemma="כִּי" strong="c:H35881" x-morph="He,C:C" x-id="39dcw"\w*־\w תַגִּשׁ֨וּ⁠ן|lemma="נָגַשׁ" strong="H50660" x-morph="He,Vhi2mp:Sn" x-id="39L7y"\w*
\w עִוֵּ֤ר|lemma="עִוֵּר" strong="H57870" x-morph="He,Aamsa" x-id="399wj"\w*
\w לִ⁠זְבֹּ֨חַ֙|lemma="זָבַח" strong="l:H20760" x-morph="He,R:Vqc" x-id="39PHS"\w*
\w אֵ֣ין|lemma="אַיִן" strong="H03690" x-morph="He,Tn" x-id="39iWi"\w*
\w רָ֔ע|lemma="רַע" strong="H74511" x-morph="He,Aamsa" x-id="39AtQ"\w*
\w וְ⁠כִ֥י|lemma="כִּי" strong="c:H35881" x-morph="He,C:C" x-id="39dzL"\w*
\w תַגִּ֛ישׁוּ|lemma="נָגַשׁ" strong="H50660" x-morph="He,Vhi2mp" x-id="39ww7"\w*
\w פִּסֵּ֥חַ|lemma="פִּסֵּחַ" strong="H64550" x-morph="He,Aamsa" x-id="39Hz2"\w*
\w וְ⁠חֹלֶ֖ה|lemma="חָלָה" strong="c:H24701" x-morph="He,C:Vqrmsa" x-id="39q9s"\w*
\w אֵ֣ין|lemma="אַיִן" strong="H03690" x-morph="He,Tn" x-id="395Jx"\w*
\w רָ֑ע|lemma="רַע" strong="H74511" x-morph="He,Aamsa" x-id="39ne7"\w*
\w הַקְרִיבֵ֨⁠הוּ|lemma="קָרַב" strong="H71260" x-morph="He,Vhv2ms:Sp3ms" x-id="39UE0"\w*
\w נָ֜א|lemma="נָא" strong="H49940" x-morph="He,Te" x-id="399D3"\w*
\w לְ⁠פֶחָתֶ֗⁠ךָ|lemma="פֶּחָה" strong="l:H63460" x-morph="He,R:Ncmsc:Sp2ms" x-id="39GeR"\w*
\w הֲ⁠יִּרְצְ⁠ךָ֙|lemma="רָצָה" strong="i:H75210" x-morph="He,Ti:Vqi3ms:Sp2ms" x-id="3930b"\w*
\w א֚וֹ|lemma="אוֹ" strong="H01761" x-morph="He,C" x-id="39QVi"\w*
\w הֲ⁠יִשָּׂ֣א|lemma="נָשָׂא" strong="i:H53750" x-morph="He,Ti:Vqi3ms" x-id="39XKH"\w*
\w פָנֶ֔י⁠ךָ|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpc:Sp2ms" x-id="39C3t"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39YR7"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39566"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39Itg"\w*׃

\v 9
\w וְ⁠עַתָּ֛ה|lemma="עַתָּה" strong="c:H62580" x-morph="He,C:D" x-id="39Dhc"\w*
\w חַלּוּ|lemma="חָלָה" strong="H24702" x-morph="He,Vpv2mp" x-id="39otC"\w*־\w נָ֥א|lemma="נָא" strong="H49940" x-morph="He,Te" x-id="396xh"\w*
\w פְנֵי|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpc" x-id="39gE8"\w*־\w אֵ֖ל|lemma="אֵל" strong="H04100" x-morph="He,Ncmsa" x-id="39kHv"\w*
\w וִֽ⁠יחָנֵ֑⁠נוּ|lemma="חָנַן" strong="c:H26031" x-morph="He,C:Vqj3ms:Sp1cp" x-id="39S4g"\w*
\w מִ⁠יֶּדְ⁠כֶם֙|lemma="יָד" strong="m:H30270" x-morph="He,R:Ncbsc:Sp2mp" x-id="39XLZ"\w*
\w הָ֣יְתָה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3fs" x-id="39kOP"\w*
\w זֹּ֔את|lemma="זֹאת" strong="H20630" x-morph="He,Pdxfs" x-id="39AW3"\w*
\w הֲ⁠יִשָּׂ֤א|lemma="נָשָׂא" strong="i:H53750" x-morph="He,Ti:Vqi3ms" x-id="39QWi"\w*
\w מִ⁠כֶּם֙|lemma="מִן" strong="m:H44801" x-morph="He,R:Sp2mp" x-id="395fw"\w*
\w פָּנִ֔ים|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpa" x-id="39ll5"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39hrP"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39Don"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39uc8"\w*׃

\v 10
\w מִ֤י|lemma="מִי" strong="H43100" x-morph="He,Ti" x-id="39IuA"\w*
\w גַם|lemma="גַּם" strong="H15710" x-morph="He,D" x-id="39Ht4"\w*־\w בָּ⁠כֶם֙|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="39SS9"\w*
\w וְ⁠יִסְגֹּ֣ר|lemma="סָגַר" strong="c:H54620" x-morph="He,C:Vqj3ms" x-id="39BfT"\w*
\w דְּלָתַ֔יִם|lemma="דֶּלֶת" strong="H18173" x-morph="He,Ncfda" x-id="39P5N"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="39b9o"\w*־\w תָאִ֥ירוּ|lemma="אוֹר" strong="H02150" x-morph="He,Vhi2mp" x-id="39hOc"\w*
\w מִזְבְּחִ֖⁠י|lemma="מִזְבֵּחַ" strong="H41960" x-morph="He,Ncmsc:Sp1cs" x-id="39iYb"\w*
\w חִנָּ֑ם|lemma="חִנָּם" strong="H26000" x-morph="He,D" x-id="396FV"\w*
\w אֵֽין|lemma="אַיִן" strong="H03690" x-morph="He,Tn" x-id="39unz"\w*־\w לִ֨⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="394g8"\w*
\w חֵ֜פֶץ|lemma="חֵפֶץ" strong="H26560" x-morph="He,Ncmsa" x-id="3951U"\w*
\w בָּ⁠כֶ֗ם|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="39slQ"\w*
\w אָמַר֙|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39yfy"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39BYk"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39qNh"\w*
\w וּ⁠מִנְחָ֖ה|lemma="מִנְחָה" strong="c:H45030" x-morph="He,C:Ncfsa" x-id="39GzP"\w*
\w לֹֽא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="39IPn"\w*־\w אֶרְצֶ֥ה|lemma="רָצָה" strong="H75210" x-morph="He,Vqi1cs" x-id="39cGl"\w*
\w מִ⁠יֶּדְ⁠כֶֽם|lemma="יָד" strong="m:H30270" x-morph="He,R:Ncbsc:Sp2mp" x-id="393y9"\w*׃

\v 11
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39ilx"\w*
\w מִ⁠מִּזְרַח|lemma="מִזְרָח" strong="m:H42170" x-morph="He,R:Ncmsc" x-id="39jtL"\w*־\w שֶׁ֜מֶשׁ|lemma="שֶׁמֶשׁ" strong="H81210" x-morph="He,Ncbsa" x-id="39d17"\w*
\w וְ⁠עַד|lemma="עַד" strong="c:H57040" x-morph="He,C:R" x-id="39ZUl"\w*־\w מְבוֹא֗⁠וֹ|lemma="מָבוֹא" strong="H39960" x-morph="He,Ncmsc:Sp3ms" x-id="39006"\w*
\w גָּד֤וֹל|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aamsa" x-id="39HQ2"\w*
\w שְׁמִ⁠י֙|lemma="שֵׁם" strong="H80340" x-morph="He,Ncmsc:Sp1cs" x-id="39PtW"\w*
\w בַּ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="b:H14711" x-morph="He,Rd:Ncmpa" x-id="39nAp"\w*
\w וּ⁠בְ⁠כָל|lemma="כֹּל" strong="c:b:H36050" x-morph="He,C:R:Ncmsc" x-id="39X9t"\w*־\w מָק֗וֹם|lemma="מָקוֹם" strong="H47250" x-morph="He,Ncmsa" x-id="39YRu"\w*
\w מֻקְטָ֥ר|lemma="קָטַר" strong="H69992" x-morph="He,VHsmsa" x-id="39tuP"\w*
\w מֻגָּ֛שׁ|lemma="נָגַשׁ" strong="H50660" x-morph="He,VHsmsa" x-id="393aa"\w*
\w לִ⁠שְׁמִ֖⁠י|lemma="שֵׁם" strong="l:H80340" x-morph="He,R:Ncmsc:Sp1cs" x-id="39IPZ"\w*
\w וּ⁠מִנְחָ֣ה|lemma="מִנְחָה" strong="c:H45030" x-morph="He,C:Ncfsa" x-id="391ZK"\w*
\w טְהוֹרָ֑ה|lemma="טָהוֹר" strong="H28890" x-morph="He,Aafsa" x-id="39LAT"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39C6X"\w*־\w גָד֤וֹל|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aamsa" x-id="39xTh"\w*
\w שְׁמִ⁠י֙|lemma="שֵׁם" strong="H80340" x-morph="He,Ncmsc:Sp1cs" x-id="39Az6"\w*
\w בַּ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="b:H14711" x-morph="He,Rd:Ncmpa" x-id="3978v"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39s9T"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39fag"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39VOi"\w*׃

\v 12
\w וְ⁠אַתֶּ֖ם|lemma="אַתָּה" strong="c:H08594" x-morph="He,C:Pp2mp" x-id="39VaG"\w*
\w מְחַלְּלִ֣ים|lemma="חָלַל" strong="H24903" x-morph="He,Vprmpa" x-id="39EXH"\w*
\w אוֹת֑⁠וֹ|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3ms" x-id="39Xbc"\w*
\w בֶּ⁠אֱמָרְ⁠כֶ֗ם|lemma="אָמַר" strong="b:H05590" x-morph="He,R:Vqc:Sp2mp" x-id="39gAs"\w*
\w שֻׁלְחַ֤ן|lemma="שֻׁלְחָן" strong="H79790" x-morph="He,Ncmsc" x-id="3947l"\w*
\w אֲדֹנָ⁠י֙|lemma="אֲדֹנָי" strong="H01360" x-morph="He,Ncmpc:Sp1cs" x-id="39tq4"\w*
\w מְגֹאָ֣ל|lemma="גָּאַל" strong="H13510" x-morph="He,VPsmsa" x-id="39CI8"\w*
\w ה֔וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="39HPN"\w*
\w וְ⁠נִיב֖⁠וֹ|lemma="נוֹב" strong="c:H51082" x-morph="He,C:Ncmsc:Sp3ms" x-id="39GDh"\w*
\w נִבְזֶ֥ה|lemma="בָּזָה" strong="H09590" x-morph="He,VNrmsa" x-id="39xSs"\w*
\w אָכְלֽ⁠וֹ|lemma="אֹכֶל" strong="H04000" x-morph="He,Ncmsc:Sp3ms" x-id="39SHf"\w*׃

\v 13
\w וַ⁠אֲמַרְתֶּם֩|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqq2mp" x-id="39iac"\w*
\w הִנֵּ֨ה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="39Zej"\w*
\w מַ⁠תְּלָאָ֜ה|lemma="מַתְּלָאָה" strong="m:H49720" x-morph="He,Ti:Ncfsa" x-id="39UBd"\w*
\w וְ⁠הִפַּחְתֶּ֣ם|lemma="נָפַח" strong="c:H53010" x-morph="He,C:Vhq2mp" x-id="39EAY"\w*
\w אוֹת֗⁠וֹ|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3ms" x-id="39LVm"\w*
\w אָמַר֙|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39uT6"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39Qke"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39wvY"\w*
\w וַ⁠הֲבֵאתֶ֣ם|lemma="בּוֹא" strong="c:H09350" x-morph="He,C:Vhq2mp" x-id="39UAk"\w*
\w גָּז֗וּל|lemma="גָּזַל" strong="H14970" x-morph="He,Vqsmsa" x-id="39evy"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="39fJS"\w*־\w הַ⁠פִּסֵּ֨חַ֙|lemma="פִּסֵּחַ" strong="d:H64550" x-morph="He,Td:Aamsa" x-id="396AB"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H08530" x-morph="He,C:To" x-id="39J9V"\w*־\w הַ֣⁠חוֹלֶ֔ה|lemma="חָלָה" strong="d:H24701" x-morph="He,Td:Vqrmsa" x-id="39WaV"\w*
\w וַ⁠הֲבֵאתֶ֖ם|lemma="בּוֹא" strong="c:H09350" x-morph="He,C:Vhq2mp" x-id="39xbF"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="396k7"\w*־\w הַ⁠מִּנְחָ֑ה|lemma="מִנְחָה" strong="d:H45030" x-morph="He,Td:Ncfsa" x-id="39UQX"\w*
\w הַ⁠אֶרְצֶ֥ה|lemma="רָצָה" strong="i:H75210" x-morph="He,Ti:Vqi1cs" x-id="39ifr"\w*
\w אוֹתָ֛⁠הּ|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3fs" x-id="39T7z"\w*
\w מִ⁠יֶּדְ⁠כֶ֖ם|lemma="יָד" strong="m:H30270" x-morph="He,R:Ncbsc:Sp2mp" x-id="39lpP"\w*
\w אָמַ֥ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39IqM"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39DLo"\w*׃ס

\v 14
\w וְ⁠אָר֣וּר|lemma="אָרַר" strong="c:H07790" x-morph="He,C:Vqsmsa" x-id="39VYX"\w*
\w נוֹכֵ֗ל|lemma="נָכַל" strong="H52300" x-morph="He,Vqrmsa" x-id="39DkH"\w*
\w וְ⁠יֵ֤שׁ|lemma="יֵשׁ" strong="c:H34260" x-morph="He,C:Tm" x-id="39Fgm"\w*
\w בְּ⁠עֶדְר⁠וֹ֙|lemma="עֵדֶר" strong="b:H57390" x-morph="He,R:Ncmsc:Sp3ms" x-id="39Iyz"\w*
\w זָכָ֔ר|lemma="זָכָר" strong="H21450" x-morph="He,Aamsa" x-id="39aRe"\w*
\w וְ⁠נֹדֵ֛ר|lemma="נָדַר" strong="c:H50870" x-morph="He,C:Vqrmsa" x-id="391pw"\w*
\w וְ⁠זֹבֵ֥חַ|lemma="זָבַח" strong="c:H20760" x-morph="He,C:Vqrmsa" x-id="394vJ"\w*
\w מָשְׁחָ֖ת|lemma="שָׁחַת" strong="H78430" x-morph="He,VHsmsa" x-id="39c7u"\w*
\w לַֽ⁠אדֹנָ֑⁠י|lemma="אֲדֹנָי" strong="l:H01360" x-morph="He,R:Ncmpc:Sp1cs" x-id="399pq"\w*
\w כִּי֩|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39Z8M"\w*
\w מֶ֨לֶךְ|lemma="מֶלֶךְ" strong="H44280" x-morph="He,Ncmsa" x-id="39b7K"\w*
\w גָּד֜וֹל|lemma="גָּדוֹל" strong="H14191" x-morph="He,Aamsa" x-id="39gjW"\w*
\w אָ֗נִי|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="39Pri"\w*
\w אָמַר֙|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39x59"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39LaK"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="396tP"\w*
\w וּ⁠שְׁמִ֖⁠י|lemma="שֵׁם" strong="c:H80340" x-morph="He,C:Ncmsc:Sp1cs" x-id="39gGQ"\w*
\w נוֹרָ֥א|lemma="יָרֵא" strong="H33720" x-morph="He,VNrmsa" x-id="39RNy"\w*
\w בַ⁠גּוֹיִֽם|lemma="גּוֹי" strong="b:H14711" x-morph="He,Rd:Ncmpa" x-id="39X4S"\w*׃

\c 2
\p

\v 1
\w וְ⁠עַתָּ֗ה|lemma="עַתָּה" strong="c:H62580" x-morph="He,C:D" x-id="39jd3"\w*
\w אֲלֵי⁠כֶ֛ם|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2mp" x-id="39VWS"\w*
\w הַ⁠מִּצְוָ֥ה|lemma="מִצְוָה" strong="d:H46870" x-morph="He,Td:Ncfsa" x-id="39fc3"\w*
\w הַ⁠זֹּ֖את|lemma="זֹאת" strong="d:H20630" x-morph="He,Td:Pdxfs" x-id="397Lm"\w*
\w הַ⁠כֹּהֲנִֽים|lemma="כֹּהֵן" strong="d:H35480" x-morph="He,Td:Ncmpa" x-id="39C4W"\w*׃

\v 2
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="39IxS"\w*־\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="39iLG"\w*
\w תִשְׁמְע֡וּ|lemma="שָׁמַע" strong="H80850" x-morph="He,Vqi2mp" x-id="39FDO"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H05181" x-morph="He,C:C" x-id="39mov"\w*־\w לֹא֩|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="39tEw"\w*
\w תָשִׂ֨ימוּ|lemma="שׂוּם" strong="H77601" x-morph="He,Vqi2mp" x-id="39XGM"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39f82"\w*־\w לֵ֜ב|lemma="לֵב" strong="H38201" x-morph="He,Ncmsa" x-id="399cV"\w*
\w לָ⁠תֵ֧ת|lemma="נָתַן" strong="l:H54140" x-morph="He,R:Vqc" x-id="391fw"\w*
\w כָּב֣וֹד|lemma="כָּבוֹד" strong="H35190" x-morph="He,Ncbsa" x-id="39j69"\w*
\w לִ⁠שְׁמִ֗⁠י|lemma="שֵׁם" strong="l:H80340" x-morph="He,R:Ncmsc:Sp1cs" x-id="39D1r"\w*
\w אָמַר֙|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39bVX"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="397fV"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39jBg"\w*
\w וְ⁠שִׁלַּחְתִּ֤י|lemma="שָׁלַח" strong="c:H79710" x-morph="He,C:Vpq1cs" x-id="39O3x"\w*
\w בָ⁠כֶם֙|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="39yfr"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39lek"\w*־\w הַ⁠מְּאֵרָ֔ה|lemma="מְאֵרָה" strong="d:H39940" x-morph="He,Td:Ncfsa" x-id="39nze"\w*
\w וְ⁠אָרוֹתִ֖י|lemma="אָרַר" strong="c:H07790" x-morph="He,C:Vqq1cs" x-id="39NvU"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39AFs"\w*־\w בִּרְכֽוֹתֵי⁠כֶ֑ם|lemma="בְּרָכָה" strong="H12930" x-morph="He,Ncfpc:Sp2mp" x-id="39psi"\w*
\w וְ⁠גַם֙|lemma="גַּם" strong="c:H15710" x-morph="He,C:Ta" x-id="394a5"\w*
\w אָרוֹתִ֔י⁠הָ|lemma="אָרַר" strong="H07790" x-morph="He,Vqp1cs:Sp3fs" x-id="39Cxr"\w*
\w כִּ֥י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39pWq"\w*
\w אֵינְ⁠כֶ֖ם|lemma="אַיִן" strong="H03690" x-morph="He,Tn:Sp2mp" x-id="39qaY"\w*
\w שָׂמִ֥ים|lemma="שׂוּם" strong="H77601" x-morph="He,Vqrmpa" x-id="39RcD"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39dzf"\w*־\w לֵֽב|lemma="לֵב" strong="H38201" x-morph="He,Ncmsa" x-id="39vHh"\w*׃

\v 3
\w הִנְ⁠נִ֨י|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm:Sp1cs" x-id="39tVo"\w*
\w גֹעֵ֤ר|lemma="גָּעַר" strong="H16050" x-morph="He,Vqrmsa" x-id="393DB"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="3998k"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39nyH"\w*־\w הַ⁠זֶּ֔רַע|lemma="זֶרַע" strong="d:H22330" x-morph="He,Td:Ncmsa" x-id="39nfz"\w*
\w וְ⁠זֵרִ֤יתִי|lemma="זָרָה" strong="c:H22190" x-morph="He,C:Vpq1cs" x-id="39K5I"\w*
\w פֶ֨רֶשׁ֙|lemma="פֶּרֶשׁ" strong="H65690" x-morph="He,Ncmsa" x-id="39oG0"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39mRX"\w*־\w פְּנֵי⁠כֶ֔ם|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpc:Sp2mp" x-id="39yH0"\w*
\w פֶּ֖רֶשׁ|lemma="פֶּרֶשׁ" strong="H65690" x-morph="He,Ncmsc" x-id="399Ey"\w*
\w חַגֵּי⁠כֶ֑ם|lemma="חַג" strong="H22820" x-morph="He,Ncmpc:Sp2mp" x-id="39uWG"\w*
\w וְ⁠נָשָׂ֥א|lemma="נָשָׂא" strong="c:H53750" x-morph="He,C:Vqq3ms" x-id="39ZBC"\w*
\w אֶתְ⁠כֶ֖ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="39azh"\w*
\w אֵלָֽי⁠ו|lemma="אֵל" strong="H04130" x-morph="He,R:Sp3ms" x-id="39LiB"\w*׃

\v 4
\w וִֽ⁠ידַעְתֶּ֕ם|lemma="יָדַע" strong="c:H30450" x-morph="He,C:Vqq2mp" x-id="39pP5"\w*
\w כִּ֚י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39UoW"\w*
\w שִׁלַּ֣חְתִּי|lemma="שָׁלַח" strong="H79710" x-morph="He,Vpp1cs" x-id="39HqF"\w*
\w אֲלֵי⁠כֶ֔ם|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2mp" x-id="39kqU"\w*
\w אֵ֖ת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39MlW"\w*
\w הַ⁠מִּצְוָ֣ה|lemma="מִצְוָה" strong="d:H46870" x-morph="He,Td:Ncfsa" x-id="39nm0"\w*
\w הַ⁠זֹּ֑את|lemma="זֹאת" strong="d:H20630" x-morph="He,Td:Pdxfs" x-id="397TB"\w*
\w לִֽ⁠הְי֤וֹת|lemma="הָיָה" strong="l:H19610" x-morph="He,R:Vqc" x-id="39Lw4"\w*
\w בְּרִיתִ⁠י֙|lemma="בְּרִית" strong="H12850" x-morph="He,Ncfsc:Sp1cs" x-id="39xrr"\w*
\w אֶת|lemma="אֵת" strong="H08540" x-morph="He,R" x-id="3942h"\w*־\w לֵוִ֔י|lemma="לֵוִי" strong="H38780" x-morph="He,Np" x-id="39OWw"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39O2X"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="390iP"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39LgQ"\w*׃

\v 5
\w בְּרִיתִ֣⁠י|lemma="בְּרִית" strong="H12850" x-morph="He,Ncfsc:Sp1cs" x-id="39WYK"\w* ׀
\w הָיְתָ֣ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3fs" x-id="39Rwb"\w*
\w אִתּ֗⁠וֹ|lemma="אֵת" strong="H08540" x-morph="He,R:Sp3ms" x-id="39VHp"\w*
\w הַֽ⁠חַיִּים֙|lemma="חַי" strong="d:H24165" x-morph="He,Td:Ncmpa" x-id="398Jn"\w*
\w וְ⁠הַ֨⁠שָּׁל֔וֹם|lemma="שָׁלוֹם" strong="c:d:H79650" x-morph="He,C:Td:Ncmsa" x-id="39OF7"\w*
\w וָ⁠אֶתְּנֵֽ⁠ם|lemma="נָתַן" strong="c:H54140" x-morph="He,C:Vqw1cs:Sp3mp" x-id="39jMt"\w*־\w ל֥⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="39NHF"\w*
\w מוֹרָ֖א|lemma="מוֹרָא" strong="H41721" x-morph="He,Ncmsa" x-id="39qNt"\w*
\w וַ⁠יִּֽירָאֵ֑⁠נִי|lemma="יָרֵא" strong="c:H33720" x-morph="He,C:Vqw3ms:Sp1cs" x-id="39Cxa"\w*
\w וּ⁠מִ⁠פְּנֵ֥י|lemma="פָּנִים" strong="c:m:H64400" x-morph="He,C:R:Ncbpc" x-id="39WFE"\w*
\w שְׁמִ֖⁠י|lemma="שֵׁם" strong="H80340" x-morph="He,Ncmsc:Sp1cs" x-id="39rGn"\w*
\w נִחַ֥ת|lemma="חָתַת" strong="H28650" x-morph="He,VNp3ms" x-id="39TPI"\w*
\w הֽוּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="39SUq"\w*׃

\v 6
\w תּוֹרַ֤ת|lemma="תּוֹרָה" strong="H84510" x-morph="He,Ncfsc" x-id="39fLF"\w*
\w אֱמֶת֙|lemma="אֶמֶת" strong="H05710" x-morph="He,Ncfsa" x-id="39232"\w*
\w הָיְתָ֣ה|lemma="הָיָה" strong="H19610" x-morph="He,Vqp3fs" x-id="39HMN"\w*
\w בְּ⁠פִ֔י⁠הוּ|lemma="פֶּה" strong="b:H63100" x-morph="He,R:Ncmsc:Sp3ms" x-id="39yWm"\w*
\w וְ⁠עַוְלָ֖ה|lemma="עֶוֶל" strong="c:H57662" x-morph="He,C:Ncbsa" x-id="39kk2"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="39hIu"\w*־\w נִמְצָ֣א|lemma="מָצָא" strong="H46720" x-morph="He,VNp3ms" x-id="39jko"\w*
\w בִ⁠שְׂפָתָ֑י⁠ו|lemma="שָׂפָה" strong="b:H81930" x-morph="He,R:Ncfdc:Sp3ms" x-id="39zIn"\w*
\w בְּ⁠שָׁל֤וֹם|lemma="שָׁלוֹם" strong="b:H79650" x-morph="He,R:Ncmsa" x-id="39X3z"\w*
\w וּ⁠בְ⁠מִישׁוֹר֙|lemma="מִישׁוֹר" strong="c:b:H43340" x-morph="He,C:R:Ncmsa" x-id="399uj"\w*
\w הָלַ֣ךְ|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqp3ms" x-id="3963X"\w*
\w אִתִּ֔⁠י|lemma="אֵת" strong="H08540" x-morph="He,R:Sp1cs" x-id="394GB"\w*
\w וְ⁠רַבִּ֖ים|lemma="רַב" strong="c:H72271" x-morph="He,C:Aampa" x-id="39GDe"\w*
\w הֵשִׁ֥יב|lemma="שׁוּב" strong="H77250" x-morph="He,Vhp3ms" x-id="39spB"\w*
\w מֵ⁠עָוֺֽן|lemma="עָוֺן" strong="m:H57710" x-morph="He,R:Ncbsa" x-id="39s8j"\w*׃

\v 7
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39W97"\w*־\w שִׂפְתֵ֤י|lemma="שָׂפָה" strong="H81930" x-morph="He,Ncfdc" x-id="39i1L"\w*
\w כֹהֵן֙|lemma="כֹּהֵן" strong="H35480" x-morph="He,Ncmsa" x-id="39n4f"\w*
\w יִשְׁמְרוּ|lemma="שָׁמַר" strong="H81040" x-morph="He,Vqi3mp" x-id="39fPm"\w*־\w דַ֔עַת|lemma="דַּעַת" strong="H18470" x-morph="He,Ncfsa" x-id="39pXk"\w*
\w וְ⁠תוֹרָ֖ה|lemma="תּוֹרָה" strong="c:H84510" x-morph="He,C:Ncfsa" x-id="39SOS"\w*
\w יְבַקְשׁ֣וּ|lemma="בָּקַשׁ" strong="H12450" x-morph="He,Vpi3mp" x-id="398zz"\w*
\w מִ⁠פִּ֑י⁠הוּ|lemma="פֶּה" strong="m:H63100" x-morph="He,R:Ncmsc:Sp3ms" x-id="39mIB"\w*
\w כִּ֛י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39McC"\w*
\w מַלְאַ֥ךְ|lemma="מַלְאָךְ" strong="H43970" x-morph="He,Ncmsc" x-id="39GTc"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39C1T"\w*־\w צְבָא֖וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="399wp"\w*
\w הֽוּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="39fIk"\w*׃

\v 8
\w וְ⁠אַתֶּם֙|lemma="אַתָּה" strong="c:H08594" x-morph="He,C:Pp2mp" x-id="398Xk"\w*
\w סַרְתֶּ֣ם|lemma="סוּר" strong="H54930" x-morph="He,Vqp2mp" x-id="39MuC"\w*
\w מִן|lemma="מִן" strong="H44801" x-morph="He,R" x-id="39QrJ"\w*־\w הַ⁠דֶּ֔רֶךְ|lemma="דֶּרֶךְ" strong="d:H18700" x-morph="He,Td:Ncbsa" x-id="39TWB"\w*
\w הִכְשַׁלְתֶּ֥ם|lemma="כָּשַׁל" strong="H37820" x-morph="He,Vhp2mp" x-id="39Jg1"\w*
\w רַבִּ֖ים|lemma="רַב" strong="H72271" x-morph="He,Aampa" x-id="39QYg"\w*
\w בַּ⁠תּוֹרָ֑ה|lemma="תּוֹרָה" strong="b:H84510" x-morph="He,Rd:Ncfsa" x-id="39ama"\w*
\w שִֽׁחַתֶּם֙|lemma="שָׁחַת" strong="H78430" x-morph="He,Vpp2mp" x-id="39mjg"\w*
\w בְּרִ֣ית|lemma="בְּרִית" strong="H12850" x-morph="He,Ncfsc" x-id="39C5e"\w*
\w הַ⁠לֵּוִ֔י|lemma="לֵוִי" strong="d:H38780" x-morph="He,Td:Np" x-id="39UvP"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39ExS"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39fPO"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39b1j"\w*׃

\v 9
\w וְ⁠גַם|lemma="גַּם" strong="c:H15710" x-morph="He,C:Ta" x-id="39ZYj"\w*־\w אֲנִ֞י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="39kpv"\w*
\w נָתַ֧תִּי|lemma="נָתַן" strong="H54140" x-morph="He,Vqp1cs" x-id="39s28"\w*
\w אֶתְ⁠כֶ֛ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="396Qc"\w*
\w נִבְזִ֥ים|lemma="בָּזָה" strong="H09590" x-morph="He,VNsmpa" x-id="39n4c"\w*
\w וּ⁠שְׁפָלִ֖ים|lemma="שָׁפָל" strong="c:H82170" x-morph="He,C:Aampa" x-id="39Nro"\w*
\w לְ⁠כָל|lemma="כֹּל" strong="l:H36050" x-morph="He,R:Ncmsc" x-id="39PO4"\w*־\w הָ⁠עָ֑ם|lemma="עַם" strong="d:H59711" x-morph="He,Td:Ncmsa" x-id="39F0z"\w*
\w כְּ⁠פִ֗י|lemma="פֶּה" strong="k:H63100" x-morph="He,R:Ncmsc" x-id="39OEd"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="39Z3g"\w*
\w אֵֽינְ⁠כֶם֙|lemma="אַיִן" strong="H03690" x-morph="He,Tn:Sp2mp" x-id="39f9H"\w*
\w שֹׁמְרִ֣ים|lemma="שָׁמַר" strong="H81040" x-morph="He,Vqrmpa" x-id="39oen"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39IQ5"\w*־\w דְּרָכַ֔⁠י|lemma="דֶּרֶךְ" strong="H18700" x-morph="He,Ncbpc:Sp1cs" x-id="39bjZ"\w*
\w וְ⁠נֹשְׂאִ֥ים|lemma="נָשָׂא" strong="c:H53750" x-morph="He,C:Vqrmpa" x-id="39Wj4"\w*
\w פָּנִ֖ים|lemma="פָּנִים" strong="H64400" x-morph="He,Ncbpa" x-id="39YoY"\w*
\w בַּ⁠תּוֹרָֽה|lemma="תּוֹרָה" strong="b:H84510" x-morph="He,Rd:Ncfsa" x-id="39Emq"\w*׃פ

\v 10
\w הֲ⁠ל֨וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="39qCC"\w*
\w אָ֤ב|lemma="אָב" strong="H00010" x-morph="He,Ncmsa" x-id="39pJ2"\w*
\w אֶחָד֙|lemma="אֶחָד" strong="H02590" x-morph="He,Acmsa" x-id="396h4"\w*
\w לְ⁠כֻלָּ֔⁠נוּ|lemma="כֹּל" strong="l:H36050" x-morph="He,R:Ncmsc:Sp1cp" x-id="39MXn"\w*
\w הֲ⁠ל֛וֹא|lemma="לֹא" strong="i:H38080" x-morph="He,Ti:Tn" x-id="39XpF"\w*
\w אֵ֥ל|lemma="אֵל" strong="H04100" x-morph="He,Ncmsa" x-id="39Oyk"\w*
\w אֶֽחָ֖ד|lemma="אֶחָד" strong="H02590" x-morph="He,Acmsa" x-id="39WYd"\w*
\w בְּרָאָ֑⁠נוּ|lemma="בָּרָא" strong="H12541" x-morph="He,Vqp3ms:Sp1cp" x-id="39490"\w*
\w מַדּ֗וּעַ|lemma="מַדּוּעַ" strong="H40690" x-morph="He,Ti" x-id="39Gup"\w*
\w נִבְגַּד֙|lemma="בָּגַד" strong="H08980" x-morph="He,Vqi1cp" x-id="39zIP"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="3919V"\w*
\w בְּ⁠אָחִ֔י⁠ו|lemma="אָח" strong="b:H02510" x-morph="He,R:Ncmsc:Sp3ms" x-id="39LBG"\w*
\w לְ⁠חַלֵּ֖ל|lemma="חָלַל" strong="l:H24903" x-morph="He,R:Vpc" x-id="39ai4"\w*
\w בְּרִ֥ית|lemma="בְּרִית" strong="H12850" x-morph="He,Ncfsc" x-id="399dQ"\w*
\w אֲבֹתֵֽי⁠נוּ|lemma="אָב" strong="H00010" x-morph="He,Ncmpc:Sp1cp" x-id="39Vfv"\w*׃

\v 11
\w בָּגְדָ֣ה|lemma="בָּגַד" strong="H08980" x-morph="He,Vqp3fs" x-id="39pYe"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="39fxV"\w*
\w וְ⁠תוֹעֵבָ֛ה|lemma="תּוֹעֵבַה" strong="c:H84410" x-morph="He,C:Ncfsa" x-id="39tto"\w*
\w נֶעֶשְׂתָ֥ה|lemma="עָשָׂה" strong="H62131" x-morph="He,VNp3fs" x-id="39nNK"\w*
\w בְ⁠יִשְׂרָאֵ֖ל|lemma="יִשְׂרָאֵל" strong="b:H34780" x-morph="He,R:Np" x-id="39jGi"\w*
\w וּ⁠בִ⁠ירֽוּשָׁלִָ֑ם|lemma="יְרוּשָׁלִַ͏ם" strong="c:b:H33890" x-morph="He,C:R:Np" x-id="3935k"\w*
\w כִּ֣י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39iS2"\w* ׀
\w חִלֵּ֣ל|lemma="חָלַל" strong="H24903" x-morph="He,Vpp3ms" x-id="39yxD"\w*
\w יְהוּדָ֗ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="39v7y"\w*
\w קֹ֤דֶשׁ|lemma="קֹדֶשׁ" strong="H69440" x-morph="He,Ncmsc" x-id="39r1X"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39hy6"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="39C3h"\w*
\w אָהֵ֔ב|lemma="אָהַב" strong="H01570" x-morph="He,Vqp3ms" x-id="396xX"\w*
\w וּ⁠בָעַ֖ל|lemma="בָּעַל" strong="c:H11660" x-morph="He,C:Vqp3ms" x-id="398T8"\w*
\w בַּת|lemma="בַּת" strong="H13230" x-morph="He,Ncfsc" x-id="39dRB"\w*־\w אֵ֥ל|lemma="אֵל" strong="H04100" x-morph="He,Ncmsc" x-id="39W4f"\w*
\w נֵכָֽר|lemma="נֵכָר" strong="H52360" x-morph="He,Ncmsa" x-id="39MdU"\w*׃

\v 12
\w יַכְרֵ֨ת|lemma="כָּרַת" strong="H37720" x-morph="He,Vhj3ms" x-id="39iQA"\w*
\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39a46"\w*
\w לָ⁠אִ֨ישׁ|lemma="אִישׁ" strong="l:H03760" x-morph="He,Rd:Ncmsa" x-id="39Kp5"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="39F7U"\w*
\w יַעֲשֶׂ֨⁠נָּה֙|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqi3ms:Sn" x-id="39siW"\w*
\w עֵ֣ר|lemma="עוּר" strong="H57820" x-morph="He,Vqrmsa" x-id="39X4L"\w*
\w וְ⁠עֹנֶ֔ה|lemma="עָנָה" strong="c:H60302" x-morph="He,C:Vqrmsa" x-id="39ZpH"\w*
\w מֵ⁠אָהֳלֵ֖י|lemma="אֹהֶל" strong="m:H01680" x-morph="He,R:Ncmpc" x-id="39qC9"\w*
\w יַֽעֲקֹ֑ב|lemma="יַעֲקֹב" strong="H32900" x-morph="He,Np" x-id="39umh"\w*
\w וּ⁠מַגִּ֣ישׁ|lemma="נָגַשׁ" strong="c:H50660" x-morph="He,C:Vhrmsa" x-id="394Gg"\w*
\w מִנְחָ֔ה|lemma="מִנְחָה" strong="H45030" x-morph="He,Ncfsa" x-id="39ILw"\w*
\w לַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="l:H30680" x-morph="He,R:Np" x-id="39PeK"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39G76"\w*׃פ

\v 13
\w וְ⁠זֹאת֙|lemma="זֹאת" strong="c:H20630" x-morph="He,C:Pdxfs" x-id="392kq"\w*
\w שֵׁנִ֣ית|lemma="שֵׁנִי" strong="H81450" x-morph="He,Aofsa" x-id="39lI0"\w*
\w תַּֽעֲשׂ֔וּ|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqi2mp" x-id="39pDB"\w*
\w כַּסּ֤וֹת|lemma="כָּסָה" strong="H36800" x-morph="He,Vpc" x-id="39EHA"\w*
\w דִּמְעָה֙|lemma="דִּמְעָה" strong="H18320" x-morph="He,Ncfsa" x-id="39GCg"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="393U4"\w*־\w מִזְבַּ֣ח|lemma="מִזְבֵּחַ" strong="H41960" x-morph="He,Ncmsc" x-id="39WbV"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39NwI"\w*
\w בְּכִ֖י|lemma="בְּכִי" strong="H10650" x-morph="He,Ncmsa" x-id="39jmu"\w*
\w וַֽ⁠אֲנָקָ֑ה|lemma="אֲנָקָה" strong="c:H06030" x-morph="He,C:Ncfsa" x-id="39zc5"\w*
\w מֵ⁠אֵ֣ין|lemma="אַיִן" strong="m:H03690" x-morph="He,R:Tn" x-id="396yy"\w*
\w ע֗וֹד|lemma="עוֹד" strong="H57500" x-morph="He,D" x-id="39hYA"\w*
\w פְּנוֹת֙|lemma="פָּנָה" strong="H64370" x-morph="He,Vqc" x-id="39CoX"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="39UBv"\w*־\w הַ⁠מִּנְחָ֔ה|lemma="מִנְחָה" strong="d:H45030" x-morph="He,Td:Ncfsa" x-id="39txx"\w*
\w וְ⁠לָ⁠קַ֥חַת|lemma="לָקַח" strong="c:l:H39470" x-morph="He,C:R:Vqc" x-id="39SLB"\w*
\w רָצ֖וֹן|lemma="רָצוֹן" strong="H75220" x-morph="He,Ncmsa" x-id="39YAV"\w*
\w מִ⁠יֶּדְ⁠כֶֽם|lemma="יָד" strong="m:H30270" x-morph="He,R:Ncbsc:Sp2mp" x-id="395qj"\w*׃

\v 14
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqq2mp" x-id="39K3a"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39DgD"\w*־\w מָ֑ה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="396bA"\w*
\w עַ֡ל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39uVP"\w*
\w כִּי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39XV1"\w*־\w יְהוָה֩|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39lb5"\w*
\w הֵעִ֨יד|lemma="עוּד" strong="H57492" x-morph="He,Vhp3ms" x-id="39QwE"\w*
\w בֵּינְ⁠ךָ֜|lemma="בֵּין" strong="H09960" x-morph="He,R:Sp2ms" x-id="39XRd"\w*
\w וּ⁠בֵ֣ין|lemma="בֵּין" strong="c:H09960" x-morph="He,C:R" x-id="39YsD"\w* ׀
\w אֵ֣שֶׁת|lemma="אִשָּׁה" strong="H08020" x-morph="He,Ncfsc" x-id="399eL"\w*
\w נְעוּרֶ֗י⁠ךָ|lemma="נָעוּר" strong="H52711" x-morph="He,Ncbpc:Sp2ms" x-id="39Fby"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="394NW"\w*
\w אַתָּה֙|lemma="אַתָּה" strong="H08591" x-morph="He,Pp2ms" x-id="39X5I"\w*
\w בָּגַ֣דְתָּה|lemma="בָּגַד" strong="H08980" x-morph="He,Vqp2ms" x-id="394nd"\w*
\w בָּ֔⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="39jfk"\w*
\w וְ⁠הִ֥יא|lemma="הוּא" strong="c:H19310" x-morph="He,C:Pp3fs" x-id="39CHi"\w*
\w חֲבֶרְתְּ⁠ךָ֖|lemma="חֲבֶרֶת" strong="H22780" x-morph="He,Ncfsc:Sp2ms" x-id="39S2v"\w*
\w וְ⁠אֵ֥שֶׁת|lemma="אִשָּׁה" strong="c:H08020" x-morph="He,C:Ncfsc" x-id="39vzx"\w*
\w בְּרִיתֶֽ⁠ךָ|lemma="בְּרִית" strong="H12850" x-morph="He,Ncfsc:Sp2ms" x-id="39SnR"\w*׃

\v 15
\w וְ⁠לֹא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="39E7M"\w*־\w אֶחָ֣ד|lemma="אֶחָד" strong="H02590" x-morph="He,Acmsa" x-id="39OQu"\w*
\w עָשָׂ֗ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqp3ms" x-id="39Z5T"\w*
\w וּ⁠שְׁאָ֥ר|lemma="שְׁאָר" strong="c:H76050" x-morph="He,C:Ncmsc" x-id="39wwM"\w*
\w ר֨וּחַ֙|lemma="רוּחַ" strong="H73070" x-morph="He,Ncbsa" x-id="39zgn"\w*
\w ל֔⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="39rlh"\w*
\w וּ⁠מָה֙|lemma="מָה" strong="c:H41000" x-morph="He,C:Ti" x-id="394Fc"\w*
\w הָֽ⁠אֶחָ֔ד|lemma="אֶחָד" strong="d:H02590" x-morph="He,Td:Acmsa" x-id="39dQK"\w*
\w מְבַקֵּ֖שׁ|lemma="בָּקַשׁ" strong="H12450" x-morph="He,Vprmsa" x-id="39Jtp"\w*
\w זֶ֣רַע|lemma="זֶרַע" strong="H22330" x-morph="He,Ncmsc" x-id="39HhH"\w*
\w אֱלֹהִ֑ים|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpa" x-id="39PgO"\w*
\w וְ⁠נִשְׁמַרְתֶּם֙|lemma="שָׁמַר" strong="c:H81040" x-morph="He,C:VNq2mp" x-id="39nba"\w*
\w בְּ⁠ר֣וּחֲ⁠כֶ֔ם|lemma="רוּחַ" strong="b:H73070" x-morph="He,R:Ncbsc:Sp2mp" x-id="39jw8"\w*
\w וּ⁠בְ⁠אֵ֥שֶׁת|lemma="אִשָּׁה" strong="c:b:H08020" x-morph="He,C:R:Ncfsc" x-id="390Uk"\w*
\w נְעוּרֶ֖י⁠ךָ|lemma="נָעוּר" strong="H52711" x-morph="He,Ncbpc:Sp2ms" x-id="39rD6"\w*
\w אַל|lemma="אַל" strong="H04080" x-morph="He,Tn" x-id="39Hsj"\w*־\w יִבְגֹּֽד|lemma="בָּגַד" strong="H08980" x-morph="He,Vqj3ms" x-id="39g73"\w*׃

\v 16
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39Ybp"\w*־\w שָׂנֵ֣א|lemma="שָׂנֵא" strong="H81300" x-morph="He,Vqp3ms" x-id="39xeB"\w*
\w שַׁלַּ֗ח|lemma="שָׁלַח" strong="H79710" x-morph="He,Vpc" x-id="390q7"\w*
\w אָמַ֤ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39Kw2"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39imm"\w*
\w אֱלֹהֵ֣י|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc" x-id="39yFC"\w*
\w יִשְׂרָאֵ֔ל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="39ige"\w*
\w וְ⁠כִסָּ֤ה|lemma="כָּסָה" strong="c:H36800" x-morph="He,C:Vpq3ms" x-id="39bSl"\w*
\w חָמָס֙|lemma="חָמָס" strong="H25550" x-morph="He,Ncmsa" x-id="39u2v"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39sAi"\w*־\w לְבוּשׁ֔⁠וֹ|lemma="לְבוּשׁ" strong="H38300" x-morph="He,Ncmsc:Sp3ms" x-id="39g5x"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39jWz"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39VCF"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39ga1"\w*
\w וְ⁠נִשְׁמַרְתֶּ֥ם|lemma="שָׁמַר" strong="c:H81040" x-morph="He,C:VNq2mp" x-id="39k5X"\w*
\w בְּ⁠רוּחֲ⁠כֶ֖ם|lemma="רוּחַ" strong="b:H73070" x-morph="He,R:Ncbsc:Sp2mp" x-id="39dT3"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="39d7f"\w*
\w תִבְגֹּֽדוּ|lemma="בָּגַד" strong="H08980" x-morph="He,Vqi2mp" x-id="390r2"\w*׃ס

\v 17
\w הוֹגַעְתֶּ֤ם|lemma="יָגַע" strong="H30210" x-morph="He,Vhp2mp" x-id="39kUt"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39rU7"\w*
\w בְּ⁠דִבְרֵי⁠כֶ֔ם|lemma="דָּבָר" strong="b:H16970" x-morph="He,R:Ncmpc:Sp2mp" x-id="39ebV"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqq2mp" x-id="39B75"\w*
\w בַּ⁠מָּ֣ה|lemma="מָה" strong="b:H41000" x-morph="He,R:Ti" x-id="39rEo"\w*
\w הוֹגָ֑עְנוּ|lemma="יָגַע" strong="H30210" x-morph="He,Vhp1cp" x-id="39EIZ"\w*
\w בֶּ⁠אֱמָרְ⁠כֶ֗ם|lemma="אָמַר" strong="b:H05590" x-morph="He,R:Vqc:Sp2mp" x-id="39RWz"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="396jb"\w*־\w עֹ֨שֵׂה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqrmsc" x-id="39vau"\w*
\w רָ֜ע|lemma="רַע" strong="H74511" x-morph="He,Aamsa" x-id="39rLA"\w*
\w ט֣וֹב|lemma="טוֹב" strong="H28961" x-morph="He,Aamsa" x-id="39fg7"\w* ׀
\w בְּ⁠עֵינֵ֣י|lemma="עַיִן" strong="b:H58691" x-morph="He,R:Ncbdc" x-id="39HXj"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39Lvc"\w*
\w וּ⁠בָ⁠הֶם֙|lemma="" strong="c:b" x-morph="He,C:R:Sp3mp" x-id="39hOQ"\w*
\w ה֣וּא|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="39ZL3"\w*
\w חָפֵ֔ץ|lemma="חָפֵץ" strong="H26541" x-morph="He,Vqp3ms" x-id="39x6H"\w*
\w א֥וֹ|lemma="אוֹ" strong="H01761" x-morph="He,C" x-id="396BB"\w*
\w אַיֵּ֖ה|lemma="אַיֵּה" strong="H03460" x-morph="He,Ti" x-id="39D6G"\w*
\w אֱלֹהֵ֥י|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpc" x-id="392CI"\w*
\w הַ⁠מִּשְׁפָּֽט|lemma="מִשְׁפָּט" strong="d:H49410" x-morph="He,Td:Ncmsa" x-id="39rK0"\w*׃

\c 3
\p

\v 1
\w הִנְ⁠נִ֤י|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm:Sp1cs" x-id="39N0j"\w*
\w שֹׁלֵחַ֙|lemma="שָׁלַח" strong="H79710" x-morph="He,Vqrmsa" x-id="39Dsx"\w*
\w מַלְאָכִ֔⁠י|lemma="מַלְאָךְ" strong="H43970" x-morph="He,Ncmsc:Sp1cs" x-id="39lgi"\w*
\w וּ⁠פִנָּה|lemma="פָּנָה" strong="c:H64370" x-morph="He,C:Vpq3ms" x-id="39CyZ"\w*־\w דֶ֖רֶךְ|lemma="דֶּרֶךְ" strong="H18700" x-morph="He,Ncbsa" x-id="39AxF"\w*
\w לְ⁠פָנָ֑⁠י|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc:Sp1cs" x-id="397jz"\w*
\w וּ⁠פִתְאֹם֩|lemma="פִּתְאוֹם" strong="c:H65970" x-morph="He,C:D" x-id="39UQ4"\w*
\w יָב֨וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi3ms" x-id="39Toa"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="394TG"\w*־\w הֵיכָל֜⁠וֹ|lemma="הֵיכָל" strong="H19640" x-morph="He,Ncmsc:Sp3ms" x-id="39GQh"\w*
\w הָ⁠אָד֣וֹן|lemma="אָדוֹן" strong="d:H01130" x-morph="He,Td:Ncmsa" x-id="39U1O"\w* ׀
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="39PG5"\w*־\w אַתֶּ֣ם|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="39tHr"\w*
\w מְבַקְשִׁ֗ים|lemma="בָּקַשׁ" strong="H12450" x-morph="He,Vprmpa" x-id="39Rje"\w*
\w וּ⁠מַלְאַ֨ךְ|lemma="מַלְאָךְ" strong="c:H43970" x-morph="He,C:Ncmsc" x-id="39yIP"\w*
\w הַ⁠בְּרִ֜ית|lemma="בְּרִית" strong="d:H12850" x-morph="He,Td:Ncfsa" x-id="39x2D"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="39Ne2"\w*־\w אַתֶּ֤ם|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="39CRj"\w*
\w חֲפֵצִים֙|lemma="חָפֵץ" strong="H26550" x-morph="He,Aampa" x-id="39MA0"\w*
\w הִנֵּה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="395jm"\w*־\w בָ֔א|lemma="בּוֹא" strong="H09350" x-morph="He,Vqrmsa" x-id="39aCw"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="3995p"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39ddu"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39jyv"\w*׃

\v 2
\w וּ⁠מִ֤י|lemma="מִי" strong="c:H43100" x-morph="He,C:Ti" x-id="39ilZ"\w*
\w מְכַלְכֵּל֙|lemma="כּוּל" strong="H35570" x-morph="He,Vlrmsa" x-id="392KE"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39UIU"\w*־\w י֣וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="39HR0"\w*
\w בּוֹא֔⁠וֹ|lemma="בּוֹא" strong="H09350" x-morph="He,Vqc:Sp3ms" x-id="39WpZ"\w*
\w וּ⁠מִ֥י|lemma="מִי" strong="c:H43100" x-morph="He,C:Ti" x-id="39c0r"\w*
\w הָ⁠עֹמֵ֖ד|lemma="עָמַד" strong="d:H59750" x-morph="He,Td:Vqrmsa" x-id="39T0j"\w*
\w בְּ⁠הֵרָֽאוֹת֑⁠וֹ|lemma="רָאָה" strong="b:H72000" x-morph="He,R:VNc:Sp3ms" x-id="39dfc"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39CFx"\w*־\w הוּא֙|lemma="הוּא" strong="H19310" x-morph="He,Pp3ms" x-id="39wzt"\w*
\w כְּ⁠אֵ֣שׁ|lemma="אֵשׁ" strong="k:H07840" x-morph="He,R:Ncbsa" x-id="3951I"\w*
\w מְצָרֵ֔ף|lemma="צָרַף" strong="H68840" x-morph="He,Vprmsa" x-id="39zLE"\w*
\w וּ⁠כְ⁠בֹרִ֖ית|lemma="בֹּרִית" strong="c:k:H12870" x-morph="He,C:R:Ncfsa" x-id="397jW"\w*
\w מְכַבְּסִֽים|lemma="כָּבַס" strong="H35260" x-morph="He,Vprmpa" x-id="39Rv2"\w*׃

\v 3
\w וְ⁠יָשַׁ֨ב|lemma="יָשַׁב" strong="c:H34270" x-morph="He,C:Vqq3ms" x-id="39jeO"\w*
\w מְצָרֵ֤ף|lemma="צָרַף" strong="H68840" x-morph="He,Vprmsa" x-id="39EgV"\w*
\w וּ⁠מְטַהֵר֙|lemma="טָהֵר" strong="c:H28910" x-morph="He,C:Vprmsa" x-id="392em"\w*
\w כֶּ֔סֶף|lemma="כֶּסֶף" strong="H37010" x-morph="He,Ncmsa" x-id="3913z"\w*
\w וְ⁠טִהַ֤ר|lemma="טָהֵר" strong="c:H28910" x-morph="He,C:Vpq3ms" x-id="397ds"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39NZi"\w*־\w בְּנֵֽי|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpc" x-id="39aWF"\w*־\w לֵוִי֙|lemma="לֵוִי" strong="H38780" x-morph="He,Np" x-id="395ig"\w*
\w וְ⁠זִקַּ֣ק|lemma="זָקַק" strong="c:H22120" x-morph="He,C:Vpq3ms" x-id="399TC"\w*
\w אֹתָ֔⁠ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3mp" x-id="39mu1"\w*
\w כַּ⁠זָּהָ֖ב|lemma="זָהָב" strong="k:H20910" x-morph="He,Rd:Ncmsa" x-id="39R2Z"\w*
\w וְ⁠כַ⁠כָּ֑סֶף|lemma="כֶּסֶף" strong="c:k:H37010" x-morph="He,C:Rd:Ncmsa" x-id="39xTd"\w*
\w וְ⁠הָיוּ֙|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3cp" x-id="39idZ"\w*
\w לַֽ⁠יהוָ֔ה|lemma="יְהֹוָה" strong="l:H30680" x-morph="He,R:Np" x-id="39XmY"\w*
\w מַגִּישֵׁ֥י|lemma="נָגַשׁ" strong="H50660" x-morph="He,Vhrmpc" x-id="39Uj5"\w*
\w מִנְחָ֖ה|lemma="מִנְחָה" strong="H45030" x-morph="He,Ncfsa" x-id="39dAG"\w*
\w בִּ⁠צְדָקָֽה|lemma="צְדָקָה" strong="b:H66660" x-morph="He,R:Ncfsa" x-id="39pzm"\w*׃

\v 4
\w וְ⁠עָֽרְבָה֙|lemma="עָרֵב" strong="c:H61490" x-morph="He,C:Vqq3fs" x-id="39LzM"\w*
\w לַֽ⁠יהוָ֔ה|lemma="יְהֹוָה" strong="l:H30680" x-morph="He,R:Np" x-id="39wX9"\w*
\w מִנְחַ֥ת|lemma="מִנְחָה" strong="H45030" x-morph="He,Ncfsc" x-id="3947Y"\w*
\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H30630" x-morph="He,Np" x-id="39gIC"\w*
\w וִ⁠ירֽוּשָׁלִָ֑ם|lemma="יְרוּשָׁלִַ͏ם" strong="c:H33890" x-morph="He,C:Np" x-id="39ve4"\w*
\w כִּ⁠ימֵ֣י|lemma="יוֹם" strong="k:H31170" x-morph="He,R:Ncmpc" x-id="39qKO"\w*
\w עוֹלָ֔ם|lemma="עוֹלָם" strong="H57690" x-morph="He,Ncmsa" x-id="39ygB"\w*
\w וּ⁠כְ⁠שָׁנִ֖ים|lemma="שָׁנֶה" strong="c:k:H81410" x-morph="He,C:R:Ncfpa" x-id="39kRJ"\w*
\w קַדְמֹנִיּֽוֹת|lemma="קַדְמוֹנִי" strong="H69310" x-morph="He,Aafpa" x-id="39HpQ"\w*׃

\v 5
\w וְ⁠קָרַבְתִּ֣י|lemma="קָרַב" strong="c:H71260" x-morph="He,C:Vqq1cs" x-id="39x5d"\w*
\w אֲלֵי⁠כֶם֮|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2mp" x-id="393Js"\w*
\w לַ⁠מִּשְׁפָּט֒|lemma="מִשְׁפָּט" strong="l:H49410" x-morph="He,Rd:Ncmsa" x-id="39Vyf"\w*
\w וְ⁠הָיִ֣יתִי|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq1cs" x-id="39xxR"\w* ׀
\w עֵ֣ד|lemma="עֵד" strong="H57070" x-morph="He,Ncmsa" x-id="39wHa"\w*
\w מְמַהֵ֗ר|lemma="מָהַר" strong="H41161" x-morph="He,Vprmsa" x-id="39ukp"\w*
\w בַּֽ⁠מְכַשְּׁפִים֙|lemma="כָּשַׁף" strong="b:H37840" x-morph="He,Rd:Vprmpa" x-id="39NSL"\w*
\w וּ⁠בַ⁠מְנָ֣אֲפִ֔ים|lemma="נָאַף" strong="c:b:H50030" x-morph="He,C:Rd:Vprmpa" x-id="39ESA"\w*
\w וּ⁠בַ⁠נִּשְׁבָּעִ֖ים|lemma="שָׁבַע" strong="c:b:H76500" x-morph="He,C:Rd:VNrmpa" x-id="39ds1"\w*
\w לַ⁠שָּׁ֑קֶר|lemma="שֶׁקֶר" strong="l:H82670" x-morph="He,Rd:Ncmsa" x-id="39nUw"\w*
\w וּ⁠בְ⁠עֹשְׁקֵ֣י|lemma="עָשַׁק" strong="c:b:H62310" x-morph="He,C:R:Vqrmpc" x-id="39TBS"\w*
\w שְׂכַר|lemma="שָׂכָר" strong="H79390" x-morph="He,Ncmsc" x-id="39gSt"\w*־\w שָׂ֠כִיר|lemma="שָׂכִיר" strong="H79160" x-morph="He,Aamsa" x-id="39ar3"\w*
\w אַלְמָנָ֨ה|lemma="אַלְמָנָה" strong="H04900" x-morph="He,Ncfsa" x-id="392vT"\w*
\w וְ⁠יָת֤וֹם|lemma="יָתוֹם" strong="c:H34900" x-morph="He,C:Ncmsa" x-id="390TR"\w*
\w וּ⁠מַטֵּי|lemma="נָטָה" strong="c:H51860" x-morph="He,C:Vhrmpc" x-id="39YQx"\w*־\w גֵר֙|lemma="גֵּר" strong="H16160" x-morph="He,Ncmsa" x-id="39KJ9"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="39WPL"\w*
\w יְרֵא֔וּ⁠נִי|lemma="יָרֵא" strong="H33720" x-morph="He,Vqp3cp:Sp1cs" x-id="398zb"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39FYn"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39wLh"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39oyh"\w*׃

\v 6
\w כִּ֛י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39wqo"\w*
\w אֲנִ֥י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="398QN"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39AVs"\w*
\w לֹ֣א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="39zmw"\w*
\w שָׁנִ֑יתִי|lemma="שָׁנָה" strong="H81381" x-morph="He,Vqp1cs" x-id="394Zd"\w*
\w וְ⁠אַתֶּ֥ם|lemma="אַתָּה" strong="c:H08594" x-morph="He,C:Pp2mp" x-id="39xMM"\w*
\w בְּנֵֽי|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpc" x-id="3920v"\w*־\w יַעֲקֹ֖ב|lemma="יַעֲקֹב" strong="H32900" x-morph="He,Np" x-id="39Ni0"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="397mf"\w*
\w כְלִיתֶֽם|lemma="כָּלָה" strong="H36150" x-morph="He,Vqp2mp" x-id="39Boe"\w*׃

\v 7
\w לְ⁠מִ⁠ימֵ֨י|lemma="יוֹם" strong="l:m:H31170" x-morph="He,R:R:Ncmpc" x-id="39GzH"\w*
\w אֲבֹתֵי⁠כֶ֜ם|lemma="אָב" strong="H00010" x-morph="He,Ncmpc:Sp2mp" x-id="393ZM"\w*
\w סַרְתֶּ֤ם|lemma="סוּר" strong="H54930" x-morph="He,Vqp2mp" x-id="39537"\w*
\w מֵֽ⁠חֻקַּ⁠י֙|lemma="חֹק" strong="m:H27060" x-morph="He,R:Ncmpc:Sp1cs" x-id="390gX"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="39gKb"\w*
\w שְׁמַרְתֶּ֔ם|lemma="שָׁמַר" strong="H81040" x-morph="He,Vqp2mp" x-id="393qN"\w*
\w שׁ֤וּבוּ|lemma="שׁוּב" strong="H77250" x-morph="He,Vqv2mp" x-id="39fyi"\w*
\w אֵלַ⁠י֙|lemma="אֵל" strong="H04130" x-morph="He,R:Sp1cs" x-id="39Dn9"\w*
\w וְ⁠אָשׁ֣וּבָה|lemma="שׁוּב" strong="c:H77250" x-morph="He,C:Vqh1cs" x-id="39aT1"\w*
\w אֲלֵי⁠כֶ֔ם|lemma="אֵל" strong="H04130" x-morph="He,R:Sp2mp" x-id="39z84"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39aiI"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39Hku"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39At4"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqq2mp" x-id="39kif"\w*
\w בַּ⁠מֶּ֥ה|lemma="מָה" strong="b:H41000" x-morph="He,R:Ti" x-id="39rMm"\w*
\w נָשֽׁוּב|lemma="שׁוּב" strong="H77250" x-morph="He,Vqi1cp" x-id="39AqB"\w*׃

\v 8
\w הֲ⁠יִקְבַּ֨ע|lemma="קָבַע" strong="i:H69060" x-morph="He,Ti:Vqi3ms" x-id="39L2r"\w*
\w אָדָ֜ם|lemma="אָדָם" strong="H01200" x-morph="He,Ncmsa" x-id="39QzP"\w*
\w אֱלֹהִ֗ים|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpa" x-id="39lrD"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39pXi"\w*
\w אַתֶּם֙|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="39J6h"\w*
\w קֹבְעִ֣ים|lemma="קָבַע" strong="H69060" x-morph="He,Vqrmpa" x-id="398gh"\w*
\w אֹתִ֔⁠י|lemma="אֵת" strong="H08530" x-morph="He,To:Sp1cs" x-id="39DS7"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqq2mp" x-id="39y3e"\w*
\w בַּ⁠מֶּ֣ה|lemma="מָה" strong="b:H41000" x-morph="He,R:Ti" x-id="39Aeo"\w*
\w קְבַעֲנ֑וּ⁠ךָ|lemma="קָבַע" strong="H69060" x-morph="He,Vqp1cp:Sp2ms" x-id="39OXf"\w*
\w הַֽ⁠מַּעֲשֵׂ֖ר|lemma="מַעֲשֵׂר" strong="d:H46430" x-morph="He,Td:Ncmsa" x-id="39yvG"\w*
\w וְ⁠הַ⁠תְּרוּמָֽה|lemma="תְּרוּמָה" strong="c:d:H86410" x-morph="He,C:Td:Ncfsa" x-id="393rW"\w*׃

\v 9
\w בַּ⁠מְּאֵרָה֙|lemma="מְאֵרָה" strong="b:H39940" x-morph="He,Rd:Ncfsa" x-id="39KLp"\w*
\w אַתֶּ֣ם|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="39FKa"\w*
\w נֵֽאָרִ֔ים|lemma="אָרַר" strong="H07790" x-morph="He,VNsmpa" x-id="39loW"\w*
\w וְ⁠אֹתִ֖⁠י|lemma="אֵת" strong="c:H08530" x-morph="He,C:To:Sp1cs" x-id="39wyG"\w*
\w אַתֶּ֣ם|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="39I9Q"\w*
\w קֹבְעִ֑ים|lemma="קָבַע" strong="H69060" x-morph="He,Vqrmpa" x-id="39F5D"\w*
\w הַ⁠גּ֖וֹי|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmsa" x-id="39u79"\w*
\w כֻּלּֽ⁠וֹ|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc:Sp3ms" x-id="399Hp"\w*׃

\v 10
\w הָבִ֨יאוּ|lemma="בּוֹא" strong="H09350" x-morph="He,Vhv2mp" x-id="39GOx"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39ROi"\w*־\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="39yVb"\w*־\w הַֽ⁠מַּעֲשֵׂ֜ר|lemma="מַעֲשֵׂר" strong="d:H46430" x-morph="He,Td:Ncmsa" x-id="39Crl"\w*
\w אֶל|lemma="אֵל" strong="H04130" x-morph="He,R" x-id="39vPV"\w*־\w בֵּ֣ית|lemma="בַּיִת" strong="H10042" x-morph="He,Ncmsc" x-id="396S9"\w*
\w הָ⁠אוֹצָ֗ר|lemma="אוֹצָר" strong="d:H02140" x-morph="He,Td:Ncmsa" x-id="39oW3"\w*
\w וִ⁠יהִ֥י|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqj3ms" x-id="39bqJ"\w*
\w טֶ֨רֶף֙|lemma="טֶרֶף" strong="H29640" x-morph="He,Ncmsa" x-id="39Ypw"\w*
\w בְּ⁠בֵיתִ֔⁠י|lemma="בַּיִת" strong="b:H10042" x-morph="He,R:Ncmsc:Sp1cs" x-id="39pF4"\w*
\w וּ⁠בְחָנ֤וּ⁠נִי|lemma="בָּחַן" strong="c:H09740" x-morph="He,C:Vqv2mp:Sp1cs" x-id="39VZD"\w*
\w נָא֙|lemma="נָא" strong="H49940" x-morph="He,Te" x-id="39irl"\w*
\w בָּ⁠זֹ֔את|lemma="זֹאת" strong="b:H20630" x-morph="He,R:Pdxfs" x-id="39Pgm"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="391V4"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39wBM"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39NqH"\w*
\w אִם|lemma="אִם" strong="H05181" x-morph="He,C" x-id="39OZU"\w*־\w לֹ֧א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="39v4N"\w*
\w אֶפְתַּ֣ח|lemma="פָּתַח" strong="H66051" x-morph="He,Vqi1cs" x-id="39TWN"\w*
\w לָ⁠כֶ֗ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="394sM"\w*
\w אֵ֚ת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39rEZ"\w*
\w אֲרֻבּ֣וֹת|lemma="אֲרֻבָּה" strong="H06990" x-morph="He,Ncfpc" x-id="39ihz"\w*
\w הַ⁠שָּׁמַ֔יִם|lemma="שָׁמַיִם" strong="d:H80640" x-morph="He,Td:Ncmpa" x-id="39b7i"\w*
\w וַ⁠הֲרִיקֹתִ֥י|lemma="רוּק" strong="c:H73240" x-morph="He,C:Vhq1cs" x-id="39aSR"\w*
\w לָ⁠כֶ֛ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39XSz"\w*
\w בְּרָכָ֖ה|lemma="בְּרָכָה" strong="H12930" x-morph="He,Ncfsa" x-id="39Lru"\w*
\w עַד|lemma="עַד" strong="H57040" x-morph="He,R" x-id="39iyV"\w*־\w בְּלִי|lemma="בְּלִי" strong="H10970" x-morph="He,Tn" x-id="39SSo"\w*־\w דָֽי|lemma="דַּי" strong="H17670" x-morph="He,Ncmsa" x-id="39jK2"\w*׃

\v 11
\w וְ⁠גָעַרְתִּ֤י|lemma="גָּעַר" strong="c:H16050" x-morph="He,C:Vqq1cs" x-id="395tO"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39A2e"\w*
\w בָּֽ⁠אֹכֵ֔ל|lemma="אָכַל" strong="b:H03980" x-morph="He,Rd:Vqrmsa" x-id="39raJ"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="39XSD"\w*־\w יַשְׁחִ֥ת|lemma="שָׁחַת" strong="H78430" x-morph="He,Vhi3ms" x-id="39c23"\w*
\w לָ⁠כֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39RbZ"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39c0W"\w*־\w פְּרִ֣י|lemma="פְּרִי" strong="H65290" x-morph="He,Ncmsc" x-id="39IkT"\w*
\w הָ⁠אֲדָמָ֑ה|lemma="אֲדָמָה" strong="d:H01270" x-morph="He,Td:Ncfsa" x-id="39UNE"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H38080" x-morph="He,C:Tn" x-id="39kag"\w*־\w תְשַׁכֵּ֨ל|lemma="שָׁכֹל" strong="H79211" x-morph="He,Vpi3fs" x-id="39oGj"\w*
\w לָ⁠כֶ֤ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39Yly"\w*
\w הַ⁠גֶּ֨פֶן֙|lemma="גֶּפֶן" strong="d:H16120" x-morph="He,Td:Ncbsa" x-id="396Rj"\w*
\w בַּ⁠שָּׂדֶ֔ה|lemma="שָׂדֶה" strong="b:H77042" x-morph="He,Rd:Ncmsa" x-id="390tm"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39yO3"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39Uax"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39Da7"\w*׃

\v 12
\w וְ⁠אִשְּׁר֥וּ|lemma="אָשַׁר" strong="c:H08330" x-morph="He,C:Vpq3cp" x-id="39eKh"\w*
\w אֶתְ⁠כֶ֖ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp2mp" x-id="39Mrf"\w*
\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="39hpP"\w*־\w הַ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="d:H14711" x-morph="He,Td:Ncmpa" x-id="39sd5"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39NFU"\w*־\w תִהְי֤וּ|lemma="הָיָה" strong="H19610" x-morph="He,Vqi2mp" x-id="39fNP"\w*
\w אַתֶּם֙|lemma="אַתָּה" strong="H08594" x-morph="He,Pp2mp" x-id="390Py"\w*
\w אֶ֣רֶץ|lemma="אֶרֶץ" strong="H07760" x-morph="He,Ncbsc" x-id="398iG"\w*
\w חֵ֔פֶץ|lemma="חֵפֶץ" strong="H26560" x-morph="He,Ncmsa" x-id="39XO9"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39wiv"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="399WV"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39WCp"\w*׃ס

\v 13
\w חָזְק֥וּ|lemma="חָזַק" strong="H23880" x-morph="He,Vqp3cp" x-id="39kPo"\w*
\w עָלַ֛⁠י|lemma="עַל" strong="H59211" x-morph="He,R:Sp1cs" x-id="39Ac8"\w*
\w דִּבְרֵי⁠כֶ֖ם|lemma="דָּבָר" strong="H16970" x-morph="He,Ncmpc:Sp2mp" x-id="39Bqh"\w*
\w אָמַ֣ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39ClX"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39j9M"\w*
\w וַ⁠אֲמַרְתֶּ֕ם|lemma="אָמַר" strong="c:H05590" x-morph="He,C:Vqq2mp" x-id="39edA"\w*
\w מַה|lemma="מָה" strong="H41000" x-morph="He,Ti" x-id="39ASB"\w*־\w נִּדְבַּ֖רְנוּ|lemma="דָבַר" strong="H16960" x-morph="He,VNp1cp" x-id="39ODh"\w*
\w עָלֶֽי⁠ךָ|lemma="עַל" strong="H59211" x-morph="He,R:Sp2ms" x-id="39148"\w*׃

\v 14
\w אֲמַרְתֶּ֕ם|lemma="אָמַר" strong="H05590" x-morph="He,Vqp2mp" x-id="397R9"\w*
\w שָׁ֖וְא|lemma="שָׁוְא" strong="H77230" x-morph="He,Ncmsa" x-id="397zd"\w*
\w עֲבֹ֣ד|lemma="עָבַד" strong="H56470" x-morph="He,Vqc" x-id="39pES"\w*
\w אֱלֹהִ֑ים|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpa" x-id="39Vdv"\w*
\w וּ⁠מַה|lemma="מָה" strong="c:H41000" x-morph="He,C:Ti" x-id="39gmt"\w*־\w בֶּ֗צַע|lemma="בֶּצַע" strong="H12150" x-morph="He,Ncmsa" x-id="39KnL"\w*
\w כִּ֤י|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39hEf"\w*
\w שָׁמַ֨רְנוּ֙|lemma="שָׁמַר" strong="H81040" x-morph="He,Vqp1cp" x-id="39ioF"\w*
\w מִשְׁמַרְתּ֔⁠וֹ|lemma="מִשְׁמֶרֶת" strong="H49310" x-morph="He,Ncfsc:Sp3ms" x-id="39hr3"\w*
\w וְ⁠כִ֤י|lemma="כִּי" strong="c:H35881" x-morph="He,C:C" x-id="39BFi"\w*
\w הָלַ֨כְנוּ֙|lemma="הָלַךְ" strong="H19800" x-morph="He,Vqp1cp" x-id="393Mc"\w*
\w קְדֹ֣רַנִּ֔ית|lemma="קְדֹרַנִּית" strong="H69410" x-morph="He,D" x-id="39zqD"\w*
\w מִ⁠פְּנֵ֖י|lemma="פָּנִים" strong="m:H64400" x-morph="He,R:Ncbpc" x-id="396Wm"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39iV1"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39z6D"\w*׃

\v 15
\w וְ⁠עַתָּ֕ה|lemma="עַתָּה" strong="c:H62580" x-morph="He,C:D" x-id="39W2d"\w*
\w אֲנַ֖חְנוּ|lemma="אֲנַחְנוּ" strong="H05870" x-morph="He,Pp1cp" x-id="39fPg"\w*
\w מְאַשְּׁרִ֣ים|lemma="אָשַׁר" strong="H08330" x-morph="He,Vprmpa" x-id="39ao2"\w*
\w זֵדִ֑ים|lemma="זֵד" strong="H20860" x-morph="He,Aampa" x-id="39ZNO"\w*
\w גַּם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="39XFe"\w*־\w נִבְנוּ֙|lemma="בָּנָה" strong="H11290" x-morph="He,VNp3cp" x-id="395tZ"\w*
\w עֹשֵׂ֣י|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqrmpc" x-id="39hZo"\w*
\w רִשְׁעָ֔ה|lemma="רִשְׁעָה" strong="H75640" x-morph="He,Ncfsa" x-id="39lpI"\w*
\w גַּ֧ם|lemma="גַּם" strong="H15710" x-morph="He,Ta" x-id="39nCS"\w*
\w בָּחֲנ֛וּ|lemma="בָּחַן" strong="H09740" x-morph="He,Vqp3cp" x-id="39ghW"\w*
\w אֱלֹהִ֖ים|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpa" x-id="39dKO"\w*
\w וַ⁠יִּמָּלֵֽטוּ|lemma="מָלַט" strong="c:H44220" x-morph="He,C:VNw3mp" x-id="39V6H"\w*׃

\v 16
\w אָ֧ז|lemma="אָז" strong="H02271" x-morph="He,D" x-id="39OoI"\w*
\w נִדְבְּר֛וּ|lemma="דָבַר" strong="H16960" x-morph="He,VNp3cp" x-id="39QN2"\w*
\w יִרְאֵ֥י|lemma="יָרֵא" strong="H33720" x-morph="He,Aampc" x-id="39l3e"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39qIL"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="39nyt"\w*
\w אֶת|lemma="אֵת" strong="H08540" x-morph="He,R" x-id="39ecm"\w*־\w רֵעֵ֑⁠הוּ|lemma="רֵעַ" strong="H74530" x-morph="He,Ncmsc:Sp3ms" x-id="39ySO"\w*
\w וַ⁠יַּקְשֵׁ֤ב|lemma="קָשַׁב" strong="c:H71810" x-morph="He,C:Vhw3ms" x-id="39H9n"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39Xwu"\w*
\w וַ⁠יִּשְׁמָ֔ע|lemma="שָׁמַע" strong="c:H80850" x-morph="He,C:Vqw3ms" x-id="39wU5"\w*
\w וַ֠⁠יִּכָּתֵב|lemma="כָּתַב" strong="c:H37890" x-morph="He,C:VNw3ms" x-id="39eNS"\w*
\w סֵ֣פֶר|lemma="סֵפֶר" strong="H56121" x-morph="He,Ncmsc" x-id="393Ru"\w*
\w זִכָּר֤וֹן|lemma="זִכְרוֹן" strong="H21460" x-morph="He,Ncmsa" x-id="39XRm"\w*
\w לְ⁠פָנָי⁠ו֙|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc:Sp3ms" x-id="3964z"\w*
\w לְ⁠יִרְאֵ֣י|lemma="יָרֵא" strong="l:H33720" x-morph="He,R:Aampc" x-id="39BZF"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="394Hf"\w*
\w וּ⁠לְ⁠חֹשְׁבֵ֖י|lemma="חָשַׁב" strong="c:l:H28030" x-morph="He,C:R:Vqrmpc" x-id="395iK"\w*
\w שְׁמֽ⁠וֹ|lemma="שֵׁם" strong="H80340" x-morph="He,Ncmsc:Sp3ms" x-id="39xrh"\w*׃

\v 17
\w וְ⁠הָ֣יוּ|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3cp" x-id="39fwr"\w*
\w לִ֗⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="39mKc"\w*
\w אָמַר֙|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39XRu"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39Eow"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="391QU"\w*
\w לַ⁠יּ֕וֹם|lemma="יוֹם" strong="l:H31170" x-morph="He,Rd:Ncmsa" x-id="39SJ7"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="399Xd"\w*
\w אֲנִ֖י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="39Kyh"\w*
\w עֹשֶׂ֣ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqrmsa" x-id="3923h"\w*
\w סְגֻלָּ֑ה|lemma="סְגֻלָּה" strong="H54590" x-morph="He,Ncfsa" x-id="39HUi"\w*
\w וְ⁠חָמַלְתִּ֣י|lemma="חָמַל" strong="c:H25500" x-morph="He,C:Vqq1cs" x-id="393zP"\w*
\w עֲלֵי⁠הֶ֔ם|lemma="עַל" strong="H59211" x-morph="He,R:Sp3mp" x-id="39wim"\w*
\w כַּֽ⁠אֲשֶׁר֙|lemma="אֲשֶׁר" strong="k:H08344" x-morph="He,R:Tr" x-id="39N25"\w*
\w יַחְמֹ֣ל|lemma="חָמַל" strong="H25500" x-morph="He,Vqi3ms" x-id="39292"\w*
\w אִ֔ישׁ|lemma="אִישׁ" strong="H03760" x-morph="He,Ncmsa" x-id="39cQD"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39Ll0"\w*־\w בְּנ֖⁠וֹ|lemma="בֵּן" strong="H11211" x-morph="He,Ncmsc:Sp3ms" x-id="39VKN"\w*
\w הָ⁠עֹבֵ֥ד|lemma="עָבַד" strong="d:H56470" x-morph="He,Td:Vqrmsa" x-id="39mRi"\w*
\w אֹתֽ⁠וֹ|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3ms" x-id="39Qk7"\w*׃

\v 18
\w וְ⁠שַׁבְתֶּם֙|lemma="שׁוּב" strong="c:H77250" x-morph="He,C:Vqq2mp" x-id="39vBk"\w*
\w וּ⁠רְאִיתֶ֔ם|lemma="רָאָה" strong="c:H72000" x-morph="He,C:Vqq2mp" x-id="39sYS"\w*
\w בֵּ֥ין|lemma="בֵּין" strong="H09960" x-morph="He,R" x-id="395Hx"\w*
\w צַדִּ֖יק|lemma="צַדִּיק" strong="H66620" x-morph="He,Aamsa" x-id="39bjd"\w*
\w לְ⁠רָשָׁ֑ע|lemma="רָשָׁע" strong="l:H75630" x-morph="He,R:Aamsa" x-id="39OQk"\w*
\w בֵּ֚ין|lemma="בֵּין" strong="H09960" x-morph="He,R" x-id="39Jz5"\w*
\w עֹבֵ֣ד|lemma="עָבַד" strong="H56470" x-morph="He,Vqrmsc" x-id="39Lzz"\w*
\w אֱלֹהִ֔ים|lemma="אֱלֹהִים" strong="H04300" x-morph="He,Ncmpa" x-id="39UTQ"\w*
\w לַ⁠אֲשֶׁ֖ר|lemma="אֲשֶׁר" strong="l:H08341" x-morph="He,R:Tr" x-id="391d1"\w*
\w לֹ֥א|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="39FY6"\w*
\w עֲבָדֽ⁠וֹ|lemma="עָבַד" strong="H56470" x-morph="He,Vqp3ms:Sp3ms" x-id="39Br2"\w*׃ס


\p
\v 19
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="398Iw"\w*־\w הִנֵּ֤ה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="39szD"\w*
\w הַ⁠יּוֹם֙|lemma="יוֹם" strong="d:H31170" x-morph="He,Td:Ncmsa" x-id="396kz"\w*
\w בָּ֔א|lemma="בּוֹא" strong="H09350" x-morph="He,Vqrmsa" x-id="39Eao"\w*
\w בֹּעֵ֖ר|lemma="בָּעַר" strong="H11971" x-morph="He,Vqrmsa" x-id="394XW"\w*
\w כַּ⁠תַּנּ֑וּר|lemma="תַּנּוּר" strong="k:H85740" x-morph="He,Rd:Ncmsa" x-id="39QxN"\w*
\w וְ⁠הָי֨וּ|lemma="הָיָה" strong="c:H19610" x-morph="He,C:Vqq3cp" x-id="392MW"\w*
\w כָל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="39zRj"\w*־\w זֵדִ֜ים|lemma="זֵד" strong="H20860" x-morph="He,Aampa" x-id="39bXg"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H36050" x-morph="He,C:Ncmsc" x-id="399vd"\w*־\w עֹשֵׂ֤ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqrmsc" x-id="39t7Y"\w*
\w רִשְׁעָה֙|lemma="רִשְׁעָה" strong="H75640" x-morph="He,Ncfsa" x-id="39TiE"\w*
\w קַ֔שׁ|lemma="קַשׁ" strong="H71790" x-morph="He,Ncmsa" x-id="39fbh"\w*
\w וְ⁠לִהַ֨ט|lemma="לָהַט" strong="c:H38570" x-morph="He,C:Vpp3ms" x-id="39DQv"\w*
\w אֹתָ֜⁠ם|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3mp" x-id="39HI0"\w*
\w הַ⁠יּ֣וֹם|lemma="יוֹם" strong="d:H31170" x-morph="He,Td:Ncmsa" x-id="394N4"\w*
\w הַ⁠בָּ֗א|lemma="בּוֹא" strong="d:H09350" x-morph="He,Td:Vqrmsa" x-id="39Iot"\w*
\w אָמַר֙|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39oUR"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39zUP"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39x8C"\w*
\w אֲשֶׁ֛ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="39NC2"\w*
\w לֹא|lemma="לֹא" strong="H38080" x-morph="He,Tn" x-id="39X75"\w*־\w יַעֲזֹ֥ב|lemma="עָזַב" strong="H58001" x-morph="He,Vqi3ms" x-id="39WKP"\w*
\w לָ⁠הֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="39vLs"\w*
\w שֹׁ֥רֶשׁ|lemma="שֶׁרֶשׁ" strong="H83280" x-morph="He,Ncmsa" x-id="39dAz"\w*
\w וְ⁠עָנָֽף|lemma="עָנָף" strong="c:H60570" x-morph="He,C:Ncmsa" x-id="39HbJ"\w*׃

\v 20
\w וְ⁠זָרְחָ֨ה|lemma="זָרַח" strong="c:H22240" x-morph="He,C:Vqq3fs" x-id="39JKf"\w*
\w לָ⁠כֶ֜ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39dOu"\w*
\w יִרְאֵ֤י|lemma="יָרֵא" strong="H33730" x-morph="He,Aampc" x-id="39WOX"\w*
\w שְׁמִ⁠י֙|lemma="שֵׁם" strong="H80340" x-morph="He,Ncmsc:Sp1cs" x-id="39453"\w*
\w שֶׁ֣מֶשׁ|lemma="שֶׁמֶשׁ" strong="H81210" x-morph="He,Ncbsc" x-id="39s1o"\w*
\w צְדָקָ֔ה|lemma="צְדָקָה" strong="H66660" x-morph="He,Ncfsa" x-id="39Vgt"\w*
\w וּ⁠מַרְפֵּ֖א|lemma="מַרְפֵּא" strong="c:H48320" x-morph="He,C:Ncmsa" x-id="39D2b"\w*
\w בִּ⁠כְנָפֶ֑י⁠הָ|lemma="כָּנָף" strong="b:H36710" x-morph="He,R:Ncfdc:Sp3fs" x-id="39ATR"\w*
\w וִֽ⁠יצָאתֶ֥ם|lemma="יָצָא" strong="c:H33180" x-morph="He,C:Vqq2mp" x-id="39AMf"\w*
\w וּ⁠פִשְׁתֶּ֖ם|lemma="פּוּשׁ" strong="c:H63351" x-morph="He,C:Vqq2mp" x-id="39rtL"\w*
\w כְּ⁠עֶגְלֵ֥י|lemma="עֵגֶל" strong="k:H56950" x-morph="He,R:Ncmpc" x-id="39VS1"\w*
\w מַרְבֵּֽק|lemma="מַרְבֵּק" strong="H47700" x-morph="He,Ncmsa" x-id="39KTy"\w*׃

\v 21
\w וְ⁠עַסּוֹתֶ֣ם|lemma="עָסַס" strong="c:H60720" x-morph="He,C:Vqq2mp" x-id="39Tzl"\w*
\w רְשָׁעִ֔ים|lemma="רָשָׁע" strong="H75630" x-morph="He,Aampa" x-id="39dWR"\w*
\w כִּֽי|lemma="כִּי" strong="H35881" x-morph="He,C" x-id="39P4O"\w*־\w יִהְי֣וּ|lemma="הָיָה" strong="H19610" x-morph="He,Vqi3mp" x-id="39SoW"\w*
\w אֵ֔פֶר|lemma="אֵפֶר" strong="H06650" x-morph="He,Ncmsa" x-id="39Zfz"\w*
\w תַּ֖חַת|lemma="תַּחַת" strong="H84780" x-morph="He,R" x-id="39z71"\w*
\w כַּפּ֣וֹת|lemma="כַּף" strong="H37090" x-morph="He,Ncfpc" x-id="39w3G"\w*
\w רַגְלֵי⁠כֶ֑ם|lemma="רֶגֶל" strong="H72720" x-morph="He,Ncfdc:Sp2mp" x-id="39L1e"\w*
\w בַּ⁠יּוֹם֙|lemma="יוֹם" strong="b:H31170" x-morph="He,Rd:Ncmsa" x-id="39GCz"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="393fX"\w*
\w אֲנִ֣י|lemma="אֲנִי" strong="H05890" x-morph="He,Pp1cs" x-id="39Nof"\w*
\w עֹשֶׂ֔ה|lemma="עָשָׂה" strong="H62131" x-morph="He,Vqrmsa" x-id="39DYM"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H05590" x-morph="He,Vqp3ms" x-id="39Mwc"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="39LfD"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H66352" x-morph="He,Ncbpa" x-id="39c1N"\w*׃פ

\v 22
\w זִכְר֕וּ|lemma="זָכַר" strong="H21420" x-morph="He,Vqv2mp" x-id="39g9A"\w*
\w תּוֹרַ֖ת|lemma="תּוֹרָה" strong="H84510" x-morph="He,Ncfsc" x-id="39btz"\w*
\w מֹשֶׁ֣ה|lemma="מֹשֶׁה" strong="H48720" x-morph="He,Np" x-id="39g1d"\w*
\w עַבְדִּ֑⁠י|lemma="עֶבֶד" strong="H56500" x-morph="He,Ncmsc:Sp1cs" x-id="39sVO"\w*
\w אֲשֶׁר֩|lemma="אֲשֶׁר" strong="H08341" x-morph="He,Tr" x-id="39Vlg"\w*
\w צִוִּ֨יתִי|lemma="צָוָה" strong="H66800" x-morph="He,Vpp1cs" x-id="39Rd3"\w*
\w אוֹת֤⁠וֹ|lemma="אֵת" strong="H08530" x-morph="He,To:Sp3ms" x-id="398sa"\w*
\w בְ⁠חֹרֵב֙|lemma="חֹרֵב" strong="b:H27220" x-morph="He,R:Np" x-id="39rdM"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39uK6"\w*־\w כָּל|lemma="כֹּל" strong="H36050" x-morph="He,Ncmsc" x-id="394hh"\w*־\w יִשְׂרָאֵ֔ל|lemma="יִשְׂרָאֵל" strong="H34780" x-morph="He,Np" x-id="39ry0"\w*
\w חֻקִּ֖ים|lemma="חֹק" strong="H27060" x-morph="He,Ncmpa" x-id="39XcD"\w*
\w וּ⁠מִשְׁפָּטִֽים|lemma="מִשְׁפָּט" strong="c:H49410" x-morph="He,C:Ncmpa" x-id="39Rdl"\w*׃

\v 23
\w הִנֵּ֤ה|lemma="הִנֵּה" strong="H20090" x-morph="He,Tm" x-id="39HGR"\w*
\w אָֽנֹכִי֙|lemma="אָנֹכִי" strong="H05950" x-morph="He,Pp1cs" x-id="39Zdf"\w*
\w שֹׁלֵ֣חַ|lemma="שָׁלַח" strong="H79710" x-morph="He,Vqrmsa" x-id="39jAw"\w*
\w לָ⁠כֶ֔ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39tgS"\w*
\w אֵ֖ת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39NsL"\w*
\w אֵלִיָּ֣ה|lemma="אֵלִיָּה" strong="H04520" x-morph="He,Np" x-id="39iLv"\w*
\w הַ⁠נָּבִ֑יא|lemma="נָבִיא" strong="d:H50300" x-morph="He,Td:Ncmsa" x-id="39eq6"\w*
\w לִ⁠פְנֵ֗י|lemma="פָּנִים" strong="l:H64400" x-morph="He,R:Ncbpc" x-id="39ReC"\w*
\w בּ֚וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqc" x-id="39LA2"\w*
\w י֣וֹם|lemma="יוֹם" strong="H31170" x-morph="He,Ncmsc" x-id="39TvJ"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H30680" x-morph="He,Np" x-id="398lm"\w*
\w הַ⁠גָּד֖וֹל|lemma="גָּדוֹל" strong="d:H14191" x-morph="He,Td:Aamsa" x-id="39pOT"\w*
\w וְ⁠הַ⁠נּוֹרָֽא|lemma="יָרֵא" strong="c:d:H33720" x-morph="He,C:Td:VNrmsa" x-id="39gcE"\w*׃

\v 24
\w וְ⁠הֵשִׁ֤יב|lemma="שׁוּב" strong="c:H77250" x-morph="He,C:Vhq3ms" x-id="390bn"\w*
\w לֵב|lemma="לֵב" strong="H38201" x-morph="He,Ncmsc" x-id="39NmP"\w*־\w אָבוֹת֙|lemma="אָב" strong="H00010" x-morph="He,Ncmpa" x-id="39nLp"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39iHU"\w*־\w בָּנִ֔ים|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpa" x-id="39LfH"\w*
\w וְ⁠לֵ֥ב|lemma="לֵב" strong="c:H38201" x-morph="He,C:Ncmsc" x-id="39RZg"\w*
\w בָּנִ֖ים|lemma="בֵּן" strong="H11211" x-morph="He,Ncmpa" x-id="39ViL"\w*
\w עַל|lemma="עַל" strong="H59211" x-morph="He,R" x-id="39V6s"\w*־\w אֲבוֹתָ֑⁠ם|lemma="אָב" strong="H00010" x-morph="He,Ncmpc:Sp3mp" x-id="39aDs"\w*
\w פֶּן|lemma="פֵּן" strong="H64350" x-morph="He,C" x-id="39HsQ"\w*־\w אָב֕וֹא|lemma="בּוֹא" strong="H09350" x-morph="He,Vqi1cs" x-id="39hS3"\w*
\w וְ⁠הִכֵּיתִ֥י|lemma="נָכָה" strong="c:H52210" x-morph="He,C:Vhq1cs" x-id="39lOu"\w*
\w אֶת|lemma="אֵת" strong="H08530" x-morph="He,To" x-id="39T81"\w*־\w הָ⁠אָ֖רֶץ|lemma="אֶרֶץ" strong="d:H07760" x-morph="He,Td:Ncbsa" x-id="39RaV"\w*
\w חֵֽרֶם|lemma="חֵרֶם" strong="H27641" x-morph="He,Ncmsa" x-id="39gVI"\w*׃
