\id MAL unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Malachi
\toc1 The Book of Malachi
\toc2 Malachi
\toc3 Mal
\mt Malachi

\c 1
\p

\v 1
\w מַשָּׂ֥א|lemma="מַשָּׂא" strong="H4853b" x-morph="He,Ncmsa" x-id="39QGZ"\w*
\w דְבַר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsc" x-id="39pjY"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39F9H"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="39uPk"\w*־\w יִשְׂרָאֵ֑ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="39blA"\w*
\w בְּ⁠יַ֖ד|lemma="יָד" strong="b:H3027" x-morph="He,R:Ncbsc" x-id="39L5p"\w*
\w מַלְאָכִֽי|lemma="מַלְאָכִי" strong="H4401" x-morph="He,Np" x-id="39UqS"\w*׃

\v 2
\w אָהַ֤בְתִּי|lemma="אָהַב" strong="H0157" x-morph="He,Vqp1cs" x-id="39IFK"\w*
\w אֶתְ⁠כֶם֙|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="39oYe"\w*
\w אָמַ֣ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39x05"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39KRA"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqp2mp" x-id="393Xy"\w*
\w בַּ⁠מָּ֣ה|lemma="מָה" strong="b:H4100" x-morph="He,R:Ti" x-id="39Fq8"\w*
\w אֲהַבְתָּ֑⁠נוּ|lemma="אָהַב" strong="H0157" x-morph="He,Vqp2ms:Sp1cp" x-id="39OM1"\w*
\w הֲ⁠לוֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="396Ye"\w*־\w אָ֨ח|lemma="אָח" strong="H0251" x-morph="He,Ncmsa" x-id="39Znt"\w*
\w עֵשָׂ֤ו|lemma="עֵשָׂו" strong="H6215" x-morph="He,Np" x-id="391oL"\w*
\w לְ⁠יַֽעֲקֹב֙|lemma="יַעֲקֹב" strong="l:H3290" x-morph="He,R:Np" x-id="39JNP"\w*
\w נְאֻם|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc" x-id="39riN"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39ezx"\w*
\w וָ⁠אֹהַ֖ב|lemma="אָהַב" strong="c:H0157" x-morph="He,C:Vqw1cs" x-id="39zca"\w*
\w אֶֽת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39Lqh"\w*־\w יַעֲקֹֽב|lemma="יַעֲקֹב" strong="H3290" x-morph="He,Np" x-id="39rZb"\w*׃

\v 3
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="39UUO"\w*־\w עֵשָׂ֖ו|lemma="עֵשָׂו" strong="H6215" x-morph="He,Np" x-id="39pWM"\w*
\w שָׂנֵ֑אתִי|lemma="שָׂנֵא" strong="H8130" x-morph="He,Vqp1cs" x-id="39ejf"\w*
\w וָ⁠אָשִׂ֤ים|lemma="שׂוּם" strong="c:H7760a" x-morph="He,C:Vqw1cs" x-id="39RiC"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39KED"\w*־\w הָרָי⁠ו֙|lemma="הַר" strong="H2022" x-morph="He,Ncmpc:Sp3ms" x-id="39dYu"\w*
\w שְׁמָמָ֔ה|lemma="שְׁמָמָה" strong="H8077a" x-morph="He,Ncfsa" x-id="39Dd8"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="39zWF"\w*־\w נַחֲלָת֖⁠וֹ|lemma="נַחֲלָה" strong="H5159" x-morph="He,Ncfsc:Sp3ms" x-id="39uCB"\w*
\w לְ⁠תַנּ֥וֹת|lemma="תַּנָּה" strong="l:H8568" x-morph="He,R:Ncbpc" x-id="39G2r"\w*
\w מִדְבָּֽר|lemma="מִדְבָּר" strong="H4057b" x-morph="He,Ncmsa" x-id="39vLD"\w*׃

\v 4
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39Pql"\w*־\w תֹאמַ֨ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqi3fs" x-id="39H1T"\w*
\w אֱד֜וֹם|lemma="אֱדֹם" strong="H0123" x-morph="He,Np" x-id="39DTj"\w*
\w רֻשַּׁ֗שְׁנוּ|lemma="רָשַׁשׁ" strong="H7567" x-morph="He,VPp1cp" x-id="39qkJ"\w*
\w וְ⁠נָשׁוּב֙|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vqi1cp" x-id="39WRP"\w*
\w וְ⁠נִבְנֶ֣ה|lemma="בָּנָה" strong="c:H1129" x-morph="He,C:Vqi1cp" x-id="39tvD"\w*
\w חֳרָב֔וֹת|lemma="חׇרְבָּה" strong="H2723" x-morph="He,Ncfpa" x-id="39QfX"\w*
\w כֹּ֤ה|lemma="כֹּה" strong="H3541" x-morph="He,D" x-id="39qt1"\w*
\w אָמַר֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="396vi"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="391DR"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39JnQ"\w*
\w הֵ֥מָּה|lemma="הֵם" strong="H1992" x-morph="He,Pp3mp" x-id="39TfD"\w*
\w יִבְנ֖וּ|lemma="בָּנָה" strong="H1129" x-morph="He,Vqi3mp" x-id="39PDq"\w*
\w וַ⁠אֲנִ֣י|lemma="אֲנִי" strong="c:H0589" x-morph="He,C:Pp1cs" x-id="39Nry"\w*
\w אֶהֱר֑וֹס|lemma="הָרַס" strong="H2040" x-morph="He,Vqi1cs" x-id="39cRT"\w*
\w וְ⁠קָרְא֤וּ|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqq3cp" x-id="39mr1"\w*
\w לָ⁠הֶם֙|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="39ZgX"\w*
\w גְּב֣וּל|lemma="גְּבוּל" strong="H1366" x-morph="He,Ncmsc" x-id="3953j"\w*
\w רִשְׁעָ֔ה|lemma="רִשְׁעָה" strong="H7564" x-morph="He,Ncfsa" x-id="3939F"\w*
\w וְ⁠הָ⁠עָ֛ם|lemma="עַם" strong="c:d:H5971a" x-morph="He,C:Td:Ncmsa" x-id="39HUL"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="393VJ"\w*־\w זָעַ֥ם|lemma="זָעַם" strong="H2194" x-morph="He,Vqp3ms" x-id="39IAw"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39euz"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="39eVl"\w*־\w עוֹלָֽם|lemma="עוֹלָם" strong="H5769" x-morph="He,Ncmsa" x-id="39Xwz"\w*׃

\v 5
\w וְ⁠עֵינֵי⁠כֶ֖ם|lemma="עַיִן" strong="c:H5869a" x-morph="He,C:Ncbdc:Sp2mp" x-id="39EKZ"\w*
\w תִּרְאֶ֑ינָה|lemma="רָאָה" strong="H7200" x-morph="He,Vqi3fp" x-id="39S2X"\w*
\w וְ⁠אַתֶּ֤ם|lemma="אַתָּה" strong="c:H0859d" x-morph="He,C:Pp2mp" x-id="39cXb"\w*
\w תֹּֽאמְרוּ֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqi2mp" x-id="39h34"\w*
\w יִגְדַּ֣ל|lemma="גָּדַל" strong="H1431" x-morph="He,Vqj3ms" x-id="39MoM"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39Ooz"\w*
\w מֵ⁠עַ֖ל|lemma="עַל" strong="m:H5921a" x-morph="He,R:R" x-id="398ru"\w*
\w לִ⁠גְב֥וּל|lemma="גְּבוּל" strong="l:H1366" x-morph="He,R:Ncmsc" x-id="39IhY"\w*
\w יִשְׂרָאֵֽל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="39Ewt"\w*׃

\v 6
\w בֵּ֛ן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsa" x-id="397cc"\w*
\w יְכַבֵּ֥ד|lemma="כָּבַד" strong="H3513" x-morph="He,Vpi3ms" x-id="39aZ4"\w*
\w אָ֖ב|lemma="אָב" strong="H0001" x-morph="He,Ncmsa" x-id="39SmQ"\w*
\w וְ⁠עֶ֣בֶד|lemma="עֶבֶד" strong="c:H5650" x-morph="He,C:Ncmsa" x-id="39SNA"\w*
\w אֲדֹנָ֑י⁠ו|lemma="אָדוֹן" strong="H0113" x-morph="He,Ncmpc:Sp3ms" x-id="399a2"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H0518a" x-morph="He,C:C" x-id="39kCx"\w*־\w אָ֣ב|lemma="אָב" strong="H0001" x-morph="He,Ncmsa" x-id="39Kp2"\w*
\w אָ֣נִי|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="39EvP"\w*
\w אַיֵּ֣ה|lemma="אַיֵּה" strong="H0346" x-morph="He,Ti" x-id="39ypo"\w*
\w כְבוֹדִ֡⁠י|lemma="כָּבוֹד" strong="H3519" x-morph="He,Ncbsc:Sp1cs" x-id="39aLr"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H0518a" x-morph="He,C:C" x-id="39eyC"\w*־\w אֲדוֹנִ֣ים|lemma="אָדוֹן" strong="H0113" x-morph="He,Ncmpa" x-id="398hB"\w*
\w אָנִי֩|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="39LBF"\w*
\w אַיֵּ֨ה|lemma="אַיֵּה" strong="H0346" x-morph="He,Ti" x-id="395Vp"\w*
\w מוֹרָאִ֜⁠י|lemma="מוֹרָא" strong="H4172a" x-morph="He,Ncmsc:Sp1cs" x-id="397cT"\w*
\w אָמַ֣ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39pzc"\w* ׀
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39w7K"\w*
\w צְבָא֗וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39lfQ"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39LD1"\w*
\w הַ⁠כֹּֽהֲנִים֙|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmpa" x-id="39ykJ"\w*
\w בּוֹזֵ֣י|lemma="בָּזָה" strong="H0959" x-morph="He,Vqrmpc" x-id="39P4T"\w*
\w שְׁמִ֔⁠י|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc:Sp1cs" x-id="398OJ"\w*
\w וַ⁠אֲמַרְתֶּ֕ם|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqq2mp" x-id="392sQ"\w*
\w בַּ⁠מֶּ֥ה|lemma="מָה" strong="b:H4100" x-morph="He,R:Ti" x-id="39Eq3"\w*
\w בָזִ֖ינוּ|lemma="בָּזָה" strong="H0959" x-morph="He,Vqp1cp" x-id="39e53"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39nJJ"\w*־\w שְׁמֶֽ⁠ךָ|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc:Sp2ms" x-id="39OcM"\w*׃

\v 7
\w מַגִּישִׁ֤ים|lemma="נָגַשׁ" strong="H5066" x-morph="He,Vhrmpa" x-id="39Qy0"\w*
\w עַֽל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="39Uce"\w*־\w מִזְבְּחִ⁠י֙|lemma="מִזְבֵּחַ" strong="H4196" x-morph="He,Ncmsc:Sp1cs" x-id="39Fcl"\w*
\w לֶ֣חֶם|lemma="לֶחֶם" strong="H3899" x-morph="He,Ncbsa" x-id="397pZ"\w*
\w מְגֹאָ֔ל|lemma="גָּאַל" strong="H1351" x-morph="He,VPsmsa" x-id="39a5u"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqq2mp" x-id="39nIR"\w*
\w בַּ⁠מֶּ֣ה|lemma="מָה" strong="b:H4100" x-morph="He,R:Ti" x-id="39Ije"\w*
\w גֵֽאַלְנ֑וּ⁠ךָ|lemma="גָּאַל" strong="H1351" x-morph="He,Vpp1cp:Sp2ms" x-id="39oAe"\w*
\w בֶּ⁠אֱמָרְ⁠כֶ֕ם|lemma="אָמַר" strong="b:H0559" x-morph="He,R:Vqc:Sp2mp" x-id="39fXX"\w*
\w שֻׁלְחַ֥ן|lemma="שֻׁלְחָן" strong="H7979" x-morph="He,Ncmsc" x-id="39RZS"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="393Db"\w*
\w נִבְזֶ֥ה|lemma="בָּזָה" strong="H0959" x-morph="He,VNrmsa" x-id="39UaU"\w*
\w הֽוּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="399uB"\w*׃

\v 8
\w וְ⁠כִֽי|lemma="כִּי" strong="c:H3588a" x-morph="He,C:C" x-id="39T9t"\w*־\w תַגִּשׁ֨וּ⁠ן|lemma="נָגַשׁ" strong="H5066" x-morph="He,Vhi2mp:Sn" x-id="39pk0"\w*
\w עִוֵּ֤ר|lemma="עִוֵּר" strong="H5787" x-morph="He,Aamsa" x-id="39kxe"\w*
\w לִ⁠זְבֹּ֨חַ֙|lemma="זָבַח" strong="l:H2076" x-morph="He,R:Vqc" x-id="39pTr"\w*
\w אֵ֣ין|lemma="אַיִן" strong="H0369" x-morph="He,Tn" x-id="393QL"\w*
\w רָ֔ע|lemma="רַע" strong="H7451a" x-morph="He,Aamsa" x-id="39qc0"\w*
\w וְ⁠כִ֥י|lemma="כִּי" strong="c:H3588a" x-morph="He,C:C" x-id="39czh"\w*
\w תַגִּ֛ישׁוּ|lemma="נָגַשׁ" strong="H5066" x-morph="He,Vhi2mp" x-id="39KRg"\w*
\w פִּסֵּ֥חַ|lemma="פִּסֵּחַ" strong="H6455" x-morph="He,Aamsa" x-id="393hf"\w*
\w וְ⁠חֹלֶ֖ה|lemma="חָלָה" strong="c:H2470a" x-morph="He,C:Vqrmsa" x-id="39OU8"\w*
\w אֵ֣ין|lemma="אַיִן" strong="H0369" x-morph="He,Tn" x-id="39tAt"\w*
\w רָ֑ע|lemma="רַע" strong="H7451a" x-morph="He,Aamsa" x-id="39gnZ"\w*
\w הַקְרִיבֵ֨⁠הוּ|lemma="קָרַב" strong="H7126" x-morph="He,Vhv2ms:Sp3ms" x-id="39Qnb"\w*
\w נָ֜א|lemma="נָא" strong="H4994" x-morph="He,Te" x-id="39iD9"\w*
\w לְ⁠פֶחָתֶ֗⁠ךָ|lemma="פֶּחָה" strong="l:H6346" x-morph="He,R:Ncmsc:Sp2ms" x-id="39PZh"\w*
\w הֲ⁠יִּרְצְ⁠ךָ֙|lemma="רָצָה" strong="i:H7521" x-morph="He,Ti:Vqi3ms:Sp2ms" x-id="39iVm"\w*
\w א֚וֹ|lemma="אוֹ" strong="H0176a" x-morph="He,C" x-id="39KaW"\w*
\w הֲ⁠יִשָּׂ֣א|lemma="נָשָׂא" strong="i:H5375" x-morph="He,Ti:Vqi3ms" x-id="39fQ1"\w*
\w פָנֶ֔י⁠ךָ|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc:Sp2ms" x-id="39cLG"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39yBO"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39awf"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="3958X"\w*׃

\v 9
\w וְ⁠עַתָּ֛ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D" x-id="39DvW"\w*
\w חַלּוּ|lemma="חָלָה" strong="H2470b" x-morph="He,Vpv2mp" x-id="395wm"\w*־\w נָ֥א|lemma="נָא" strong="H4994" x-morph="He,Te" x-id="39cIh"\w*
\w פְנֵי|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc" x-id="39AiT"\w*־\w אֵ֖ל|lemma="אֵל" strong="H0410" x-morph="He,Ncmsa" x-id="39TpC"\w*
\w וִֽ⁠יחָנֵ֑⁠נוּ|lemma="חָנַן" strong="c:H2603a" x-morph="He,C:Vqj3ms:Sp1cp" x-id="393Om"\w*
\w מִ⁠יֶּדְ⁠כֶם֙|lemma="יָד" strong="m:H3027" x-morph="He,R:Ncbsc:Sp2mp" x-id="39apr"\w*
\w הָ֣יְתָה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3fs" x-id="390Pq"\w*
\w זֹּ֔את|lemma="זֹאת" strong="H2063" x-morph="He,Pdxfs" x-id="39eqF"\w*
\w הֲ⁠יִשָּׂ֤א|lemma="נָשָׂא" strong="i:H5375" x-morph="He,Ti:Vqi3ms" x-id="39ldF"\w*
\w מִ⁠כֶּם֙|lemma="מִן" strong="m:H4480a" x-morph="He,R:Sp2mp" x-id="39kbc"\w*
\w פָּנִ֔ים|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpa" x-id="398wm"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39GWu"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="398kI"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39JV8"\w*׃

\v 10
\w מִ֤י|lemma="מִי" strong="H4310" x-morph="He,Ti" x-id="39bBp"\w*
\w גַם|lemma="גַּם" strong="H1571" x-morph="He,D" x-id="39c6J"\w*־\w בָּ⁠כֶם֙|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="39SS9"\w*
\w וְ⁠יִסְגֹּ֣ר|lemma="סָגַר" strong="c:H5462" x-morph="He,C:Vqj3ms" x-id="397wB"\w*
\w דְּלָתַ֔יִם|lemma="דֶּלֶת" strong="H1817c" x-morph="He,Ncfda" x-id="39ozn"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="39UIY"\w*־\w תָאִ֥ירוּ|lemma="אוֹר" strong="H0215" x-morph="He,Vhi2mp" x-id="39jrZ"\w*
\w מִזְבְּחִ֖⁠י|lemma="מִזְבֵּחַ" strong="H4196" x-morph="He,Ncmsc:Sp1cs" x-id="39ebZ"\w*
\w חִנָּ֑ם|lemma="חִנָּם" strong="H2600" x-morph="He,D" x-id="39M8p"\w*
\w אֵֽין|lemma="אַיִן" strong="H0369" x-morph="He,Tn" x-id="39XtZ"\w*־\w לִ֨⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="394g8"\w*
\w חֵ֜פֶץ|lemma="חֵפֶץ" strong="H2656" x-morph="He,Ncmsa" x-id="39rlY"\w*
\w בָּ⁠כֶ֗ם|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="39slQ"\w*
\w אָמַר֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39ith"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39u7S"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39TaH"\w*
\w וּ⁠מִנְחָ֖ה|lemma="מִנְחָה" strong="c:H4503" x-morph="He,C:Ncfsa" x-id="393uZ"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="39mj2"\w*־\w אֶרְצֶ֥ה|lemma="רָצָה" strong="H7521" x-morph="He,Vqi1cs" x-id="39qpo"\w*
\w מִ⁠יֶּדְ⁠כֶֽם|lemma="יָד" strong="m:H3027" x-morph="He,R:Ncbsc:Sp2mp" x-id="399ZM"\w*׃

\v 11
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39kFt"\w*
\w מִ⁠מִּזְרַח|lemma="מִזְרָח" strong="m:H4217" x-morph="He,R:Ncmsc" x-id="39Kh9"\w*־\w שֶׁ֜מֶשׁ|lemma="שֶׁמֶשׁ" strong="H8121" x-morph="He,Ncbsa" x-id="39cLQ"\w*
\w וְ⁠עַד|lemma="עַד" strong="c:H5704" x-morph="He,C:R" x-id="39yYm"\w*־\w מְבוֹא֗⁠וֹ|lemma="מָבוֹא" strong="H3996" x-morph="He,Ncmsc:Sp3ms" x-id="39c6z"\w*
\w גָּד֤וֹל|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aamsa" x-id="39gTZ"\w*
\w שְׁמִ⁠י֙|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc:Sp1cs" x-id="39wH5"\w*
\w בַּ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="b:H1471a" x-morph="He,Rd:Ncmpa" x-id="398DK"\w*
\w וּ⁠בְ⁠כָל|lemma="כֹּל" strong="c:b:H3605" x-morph="He,C:R:Ncmsc" x-id="39fi2"\w*־\w מָק֗וֹם|lemma="מָקוֹם" strong="H4725" x-morph="He,Ncmsa" x-id="39S0F"\w*
\w מֻקְטָ֥ר|lemma="קָטַר" strong="H6999b" x-morph="He,VHsmsa" x-id="391t2"\w*
\w מֻגָּ֛שׁ|lemma="נָגַשׁ" strong="H5066" x-morph="He,VHsmsa" x-id="39lB8"\w*
\w לִ⁠שְׁמִ֖⁠י|lemma="שֵׁם" strong="l:H8034" x-morph="He,R:Ncmsc:Sp1cs" x-id="39vZ3"\w*
\w וּ⁠מִנְחָ֣ה|lemma="מִנְחָה" strong="c:H4503" x-morph="He,C:Ncfsa" x-id="39q7H"\w*
\w טְהוֹרָ֑ה|lemma="טָהוֹר" strong="H2889" x-morph="He,Aafsa" x-id="39c4F"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="3967j"\w*־\w גָד֤וֹל|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aamsa" x-id="390dm"\w*
\w שְׁמִ⁠י֙|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc:Sp1cs" x-id="39yqc"\w*
\w בַּ⁠גּוֹיִ֔ם|lemma="גּוֹי" strong="b:H1471a" x-morph="He,Rd:Ncmpa" x-id="39ij6"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39L17"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39t65"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39jin"\w*׃

\v 12
\w וְ⁠אַתֶּ֖ם|lemma="אַתָּה" strong="c:H0859d" x-morph="He,C:Pp2mp" x-id="39Gne"\w*
\w מְחַלְּלִ֣ים|lemma="חָלַל" strong="H2490c" x-morph="He,Vprmpa" x-id="39dTU"\w*
\w אוֹת֑⁠וֹ|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3ms" x-id="39Q3G"\w*
\w בֶּ⁠אֱמָרְ⁠כֶ֗ם|lemma="אָמַר" strong="b:H0559" x-morph="He,R:Vqc:Sp2mp" x-id="39dET"\w*
\w שֻׁלְחַ֤ן|lemma="שֻׁלְחָן" strong="H7979" x-morph="He,Ncmsc" x-id="39EfU"\w*
\w אֲדֹנָ⁠י֙|lemma="אֲדֹנָי" strong="H0136" x-morph="He,Ncmpc:Sp1cs" x-id="392tp"\w*
\w מְגֹאָ֣ל|lemma="גָּאַל" strong="H1351" x-morph="He,VPsmsa" x-id="39Ktk"\w*
\w ה֔וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="392GR"\w*
\w וְ⁠נִיב֖⁠וֹ|lemma="נוֹב" strong="c:H5108b" x-morph="He,C:Ncmsc:Sp3ms" x-id="39c9b"\w*
\w נִבְזֶ֥ה|lemma="בָּזָה" strong="H0959" x-morph="He,VNrmsa" x-id="39c3g"\w*
\w אָכְלֽ⁠וֹ|lemma="אֹכֶל" strong="H0400" x-morph="He,Ncmsc:Sp3ms" x-id="39ydL"\w*׃

\v 13
\w וַ⁠אֲמַרְתֶּם֩|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqq2mp" x-id="39y15"\w*
\w הִנֵּ֨ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="39Cm7"\w*
\w מַ⁠תְּלָאָ֜ה|lemma="מַתְּלָאָה" strong="m:H4972" x-morph="He,Ti:Ncfsa" x-id="39BqM"\w*
\w וְ⁠הִפַּחְתֶּ֣ם|lemma="נָפַח" strong="c:H5301" x-morph="He,C:Vhq2mp" x-id="39f72"\w*
\w אוֹת֗⁠וֹ|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3ms" x-id="39Kro"\w*
\w אָמַר֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39dWS"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39ubl"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39X7t"\w*
\w וַ⁠הֲבֵאתֶ֣ם|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vhq2mp" x-id="39BIA"\w*
\w גָּז֗וּל|lemma="גָּזַל" strong="H1497" x-morph="He,Vqsmsa" x-id="39uZf"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="39tLy"\w*־\w הַ⁠פִּסֵּ֨חַ֙|lemma="פִּסֵּחַ" strong="d:H6455" x-morph="He,Td:Aamsa" x-id="39eoY"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To" x-id="39JcJ"\w*־\w הַ֣⁠חוֹלֶ֔ה|lemma="חָלָה" strong="d:H2470a" x-morph="He,Td:Vqrmsa" x-id="39RJo"\w*
\w וַ⁠הֲבֵאתֶ֖ם|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vhq2mp" x-id="396Hp"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="396Kk"\w*־\w הַ⁠מִּנְחָ֑ה|lemma="מִנְחָה" strong="d:H4503" x-morph="He,Td:Ncfsa" x-id="39BMF"\w*
\w הַ⁠אֶרְצֶ֥ה|lemma="רָצָה" strong="i:H7521" x-morph="He,Ti:Vqi1cs" x-id="39eQ3"\w*
\w אוֹתָ֛⁠הּ|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3fs" x-id="39DBQ"\w*
\w מִ⁠יֶּדְ⁠כֶ֖ם|lemma="יָד" strong="m:H3027" x-morph="He,R:Ncbsc:Sp2mp" x-id="39IRn"\w*
\w אָמַ֥ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39GNz"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="399l3"\w*׃ס

\v 14
\w וְ⁠אָר֣וּר|lemma="אָרַר" strong="c:H0779" x-morph="He,C:Vqsmsa" x-id="39rcI"\w*
\w נוֹכֵ֗ל|lemma="נָכַל" strong="H5230" x-morph="He,Vqrmsa" x-id="39e8K"\w*
\w וְ⁠יֵ֤שׁ|lemma="יֵשׁ" strong="c:H3426" x-morph="He,C:Tm" x-id="390Mu"\w*
\w בְּ⁠עֶדְר⁠וֹ֙|lemma="עֵדֶר" strong="b:H5739" x-morph="He,R:Ncmsc:Sp3ms" x-id="39z1A"\w*
\w זָכָ֔ר|lemma="זָכָר" strong="H2145" x-morph="He,Aamsa" x-id="39OxF"\w*
\w וְ⁠נֹדֵ֛ר|lemma="נָדַר" strong="c:H5087" x-morph="He,C:Vqrmsa" x-id="39dlH"\w*
\w וְ⁠זֹבֵ֥חַ|lemma="זָבַח" strong="c:H2076" x-morph="He,C:Vqrmsa" x-id="398X8"\w*
\w מָשְׁחָ֖ת|lemma="שָׁחַת" strong="H7843" x-morph="He,VHsmsa" x-id="39ohI"\w*
\w לַֽ⁠אדֹנָ֑⁠י|lemma="אֲדֹנָי" strong="l:H0136" x-morph="He,R:Ncmpc:Sp1cs" x-id="39KPi"\w*
\w כִּי֩|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39vAH"\w*
\w מֶ֨לֶךְ|lemma="מֶלֶךְ" strong="H4428" x-morph="He,Ncmsa" x-id="39nMN"\w*
\w גָּד֜וֹל|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aamsa" x-id="39Eu4"\w*
\w אָ֗נִי|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="39Qqu"\w*
\w אָמַר֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="392yk"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39X5i"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39Sst"\w*
\w וּ⁠שְׁמִ֖⁠י|lemma="שֵׁם" strong="c:H8034" x-morph="He,C:Ncmsc:Sp1cs" x-id="39ayi"\w*
\w נוֹרָ֥א|lemma="יָרֵא" strong="H3372" x-morph="He,VNrmsa" x-id="391zK"\w*
\w בַ⁠גּוֹיִֽם|lemma="גּוֹי" strong="b:H1471a" x-morph="He,Rd:Ncmpa" x-id="39iiU"\w*׃

\c 2
\p

\v 1
\w וְ⁠עַתָּ֗ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D" x-id="39B7p"\w*
\w אֲלֵי⁠כֶ֛ם|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2mp" x-id="3909T"\w*
\w הַ⁠מִּצְוָ֥ה|lemma="מִצְוָה" strong="d:H4687" x-morph="He,Td:Ncfsa" x-id="399AA"\w*
\w הַ⁠זֹּ֖את|lemma="זֹאת" strong="d:H2063" x-morph="He,Td:Pdxfs" x-id="39ioV"\w*
\w הַ⁠כֹּהֲנִֽים|lemma="כֹּהֵן" strong="d:H3548" x-morph="He,Td:Ncmpa" x-id="394hC"\w*׃

\v 2
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="39yLE"\w*־\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="39yYB"\w*
\w תִשְׁמְע֡וּ|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqi2mp" x-id="39qX4"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H0518a" x-morph="He,C:C" x-id="39IZm"\w*־\w לֹא֩|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="39Qff"\w*
\w תָשִׂ֨ימוּ|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqi2mp" x-id="39YlF"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="39zxh"\w*־\w לֵ֜ב|lemma="לֵב" strong="H3820a" x-morph="He,Ncmsa" x-id="39KDf"\w*
\w לָ⁠תֵ֧ת|lemma="נָתַן" strong="l:H5414" x-morph="He,R:Vqc" x-id="39f9U"\w*
\w כָּב֣וֹד|lemma="כָּבוֹד" strong="H3519" x-morph="He,Ncbsa" x-id="39t0T"\w*
\w לִ⁠שְׁמִ֗⁠י|lemma="שֵׁם" strong="l:H8034" x-morph="He,R:Ncmsc:Sp1cs" x-id="3919S"\w*
\w אָמַר֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39JC0"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39Rqd"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39Edk"\w*
\w וְ⁠שִׁלַּחְתִּ֤י|lemma="שָׁלַח" strong="c:H7971" x-morph="He,C:Vpq1cs" x-id="39mVk"\w*
\w בָ⁠כֶם֙|lemma="" strong="b" x-morph="He,R:Sp2mp" x-id="39yfr"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39CsL"\w*־\w הַ⁠מְּאֵרָ֔ה|lemma="מְאֵרָה" strong="d:H3994" x-morph="He,Td:Ncfsa" x-id="39brc"\w*
\w וְ⁠אָרוֹתִ֖י|lemma="אָרַר" strong="c:H0779" x-morph="He,C:Vqq1cs" x-id="39QCg"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39lCI"\w*־\w בִּרְכֽוֹתֵי⁠כֶ֑ם|lemma="בְּרָכָה" strong="H1293" x-morph="He,Ncfpc:Sp2mp" x-id="39rGG"\w*
\w וְ⁠גַם֙|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta" x-id="39ds8"\w*
\w אָרוֹתִ֔י⁠הָ|lemma="אָרַר" strong="H0779" x-morph="He,Vqp1cs:Sp3fs" x-id="39apW"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39MRQ"\w*
\w אֵינְ⁠כֶ֖ם|lemma="אַיִן" strong="H0369" x-morph="He,Tn:Sp2mp" x-id="39VDl"\w*
\w שָׂמִ֥ים|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqrmpa" x-id="39bee"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="39nXI"\w*־\w לֵֽב|lemma="לֵב" strong="H3820a" x-morph="He,Ncmsa" x-id="39Q5E"\w*׃

\v 3
\w הִנְ⁠נִ֨י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs" x-id="39OMs"\w*
\w גֹעֵ֤ר|lemma="גָּעַר" strong="H1605" x-morph="He,Vqrmsa" x-id="39BVM"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="3998k"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39IYz"\w*־\w הַ⁠זֶּ֔רַע|lemma="זֶרַע" strong="d:H2233" x-morph="He,Td:Ncmsa" x-id="39Zup"\w*
\w וְ⁠זֵרִ֤יתִי|lemma="זָרָה" strong="c:H2219" x-morph="He,C:Vpq1cs" x-id="3942G"\w*
\w פֶ֨רֶשׁ֙|lemma="פֶּרֶשׁ" strong="H6569" x-morph="He,Ncmsa" x-id="39fxy"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="39thx"\w*־\w פְּנֵי⁠כֶ֔ם|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc:Sp2mp" x-id="39qEm"\w*
\w פֶּ֖רֶשׁ|lemma="פֶּרֶשׁ" strong="H6569" x-morph="He,Ncmsc" x-id="39pzE"\w*
\w חַגֵּי⁠כֶ֑ם|lemma="חַג" strong="H2282" x-morph="He,Ncmpc:Sp2mp" x-id="3916X"\w*
\w וְ⁠נָשָׂ֥א|lemma="נָשָׂא" strong="c:H5375" x-morph="He,C:Vqq3ms" x-id="39nX9"\w*
\w אֶתְ⁠כֶ֖ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="39MS6"\w*
\w אֵלָֽי⁠ו|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3ms" x-id="39OOM"\w*׃

\v 4
\w וִֽ⁠ידַעְתֶּ֕ם|lemma="יָדַע" strong="c:H3045" x-morph="He,C:Vqq2mp" x-id="39DbG"\w*
\w כִּ֚י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39IlL"\w*
\w שִׁלַּ֣חְתִּי|lemma="שָׁלַח" strong="H7971" x-morph="He,Vpp1cs" x-id="39zhz"\w*
\w אֲלֵי⁠כֶ֔ם|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2mp" x-id="39xxw"\w*
\w אֵ֖ת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39ogz"\w*
\w הַ⁠מִּצְוָ֣ה|lemma="מִצְוָה" strong="d:H4687" x-morph="He,Td:Ncfsa" x-id="39oYc"\w*
\w הַ⁠זֹּ֑את|lemma="זֹאת" strong="d:H2063" x-morph="He,Td:Pdxfs" x-id="399DU"\w*
\w לִֽ⁠הְי֤וֹת|lemma="הָיָה" strong="l:H1961" x-morph="He,R:Vqc" x-id="395Iu"\w*
\w בְּרִיתִ⁠י֙|lemma="בְּרִית" strong="H1285" x-morph="He,Ncfsc:Sp1cs" x-id="392qp"\w*
\w אֶת|lemma="אֵת" strong="H0854" x-morph="He,R" x-id="39Qqv"\w*־\w לֵוִ֔י|lemma="לֵוִי" strong="H3878" x-morph="He,Np" x-id="39m3G"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="392X6"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="397ZD"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="396YN"\w*׃

\v 5
\w בְּרִיתִ֣⁠י|lemma="בְּרִית" strong="H1285" x-morph="He,Ncfsc:Sp1cs" x-id="39uuR"\w* ׀
\w הָיְתָ֣ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3fs" x-id="39vbf"\w*
\w אִתּ֗⁠וֹ|lemma="אֵת" strong="H0854" x-morph="He,R:Sp3ms" x-id="39LMZ"\w*
\w הַֽ⁠חַיִּים֙|lemma="חַי" strong="d:H2416e" x-morph="He,Td:Ncmpa" x-id="39rUl"\w*
\w וְ⁠הַ֨⁠שָּׁל֔וֹם|lemma="שָׁלוֹם" strong="c:d:H7965" x-morph="He,C:Td:Ncmsa" x-id="399kC"\w*
\w וָ⁠אֶתְּנֵֽ⁠ם|lemma="נָתַן" strong="c:H5414" x-morph="He,C:Vqw1cs:Sp3mp" x-id="399vu"\w*־\w ל֥⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="39NHF"\w*
\w מוֹרָ֖א|lemma="מוֹרָא" strong="H4172a" x-morph="He,Ncmsa" x-id="39zak"\w*
\w וַ⁠יִּֽירָאֵ֑⁠נִי|lemma="יָרֵא" strong="c:H3372" x-morph="He,C:Vqw3ms:Sp1cs" x-id="39b0A"\w*
\w וּ⁠מִ⁠פְּנֵ֥י|lemma="פָּנִים" strong="c:m:H6440" x-morph="He,C:R:Ncbpc" x-id="39Rc4"\w*
\w שְׁמִ֖⁠י|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc:Sp1cs" x-id="394O0"\w*
\w נִחַ֥ת|lemma="חָתַת" strong="H2865" x-morph="He,VNp3ms" x-id="394Ot"\w*
\w הֽוּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="39Yjm"\w*׃

\v 6
\w תּוֹרַ֤ת|lemma="תּוֹרָה" strong="H8451" x-morph="He,Ncfsc" x-id="39SzU"\w*
\w אֱמֶת֙|lemma="אֶמֶת" strong="H0571" x-morph="He,Ncfsa" x-id="39ydt"\w*
\w הָיְתָ֣ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3fs" x-id="39cCY"\w*
\w בְּ⁠פִ֔י⁠הוּ|lemma="פֶּה" strong="b:H6310" x-morph="He,R:Ncmsc:Sp3ms" x-id="39BJ5"\w*
\w וְ⁠עַוְלָ֖ה|lemma="עֶוֶל" strong="c:H5766b" x-morph="He,C:Ncbsa" x-id="39Rve"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="399PU"\w*־\w נִמְצָ֣א|lemma="מָצָא" strong="H4672" x-morph="He,VNp3ms" x-id="39BBs"\w*
\w בִ⁠שְׂפָתָ֑י⁠ו|lemma="שָׂפָה" strong="b:H8193" x-morph="He,R:Ncfdc:Sp3ms" x-id="39cVT"\w*
\w בְּ⁠שָׁל֤וֹם|lemma="שָׁלוֹם" strong="b:H7965" x-morph="He,R:Ncmsa" x-id="39m2a"\w*
\w וּ⁠בְ⁠מִישׁוֹר֙|lemma="מִישׁוֹר" strong="c:b:H4334" x-morph="He,C:R:Ncmsa" x-id="39CWU"\w*
\w הָלַ֣ךְ|lemma="הָלַךְ" strong="H1980" x-morph="He,Vqp3ms" x-id="39qWt"\w*
\w אִתִּ֔⁠י|lemma="אֵת" strong="H0854" x-morph="He,R:Sp1cs" x-id="39R8i"\w*
\w וְ⁠רַבִּ֖ים|lemma="רַב" strong="c:H7227a" x-morph="He,C:Aampa" x-id="39O7o"\w*
\w הֵשִׁ֥יב|lemma="שׁוּב" strong="H7725" x-morph="He,Vhp3ms" x-id="39OsZ"\w*
\w מֵ⁠עָוֺֽן|lemma="עָוֺן" strong="m:H5771" x-morph="He,R:Ncbsa" x-id="39Hgn"\w*׃

\v 7
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39uPO"\w*־\w שִׂפְתֵ֤י|lemma="שָׂפָה" strong="H8193" x-morph="He,Ncfdc" x-id="392gh"\w*
\w כֹהֵן֙|lemma="כֹּהֵן" strong="H3548" x-morph="He,Ncmsa" x-id="39Z9q"\w*
\w יִשְׁמְרוּ|lemma="שָׁמַר" strong="H8104" x-morph="He,Vqi3mp" x-id="390fR"\w*־\w דַ֔עַת|lemma="דַּעַת" strong="H1847" x-morph="He,Ncfsa" x-id="39ofM"\w*
\w וְ⁠תוֹרָ֖ה|lemma="תּוֹרָה" strong="c:H8451" x-morph="He,C:Ncfsa" x-id="39v55"\w*
\w יְבַקְשׁ֣וּ|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpi3mp" x-id="39rRe"\w*
\w מִ⁠פִּ֑י⁠הוּ|lemma="פֶּה" strong="m:H6310" x-morph="He,R:Ncmsc:Sp3ms" x-id="39YCL"\w*
\w כִּ֛י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39hWl"\w*
\w מַלְאַ֥ךְ|lemma="מַלְאָךְ" strong="H4397" x-morph="He,Ncmsc" x-id="394Fd"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39V6F"\w*־\w צְבָא֖וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39PYP"\w*
\w הֽוּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="39Fta"\w*׃

\v 8
\w וְ⁠אַתֶּם֙|lemma="אַתָּה" strong="c:H0859d" x-morph="He,C:Pp2mp" x-id="39MaZ"\w*
\w סַרְתֶּ֣ם|lemma="סוּר" strong="H5493" x-morph="He,Vqp2mp" x-id="394un"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R" x-id="39arS"\w*־\w הַ⁠דֶּ֔רֶךְ|lemma="דֶּרֶךְ" strong="d:H1870" x-morph="He,Td:Ncbsa" x-id="39JMQ"\w*
\w הִכְשַׁלְתֶּ֥ם|lemma="כָּשַׁל" strong="H3782" x-morph="He,Vhp2mp" x-id="39WKp"\w*
\w רַבִּ֖ים|lemma="רַב" strong="H7227a" x-morph="He,Aampa" x-id="39VGd"\w*
\w בַּ⁠תּוֹרָ֑ה|lemma="תּוֹרָה" strong="b:H8451" x-morph="He,Rd:Ncfsa" x-id="39QB0"\w*
\w שִֽׁחַתֶּם֙|lemma="שָׁחַת" strong="H7843" x-morph="He,Vpp2mp" x-id="39Nmi"\w*
\w בְּרִ֣ית|lemma="בְּרִית" strong="H1285" x-morph="He,Ncfsc" x-id="39lIz"\w*
\w הַ⁠לֵּוִ֔י|lemma="לֵוִי" strong="d:H3878" x-morph="He,Td:Np" x-id="39Mjl"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39Weq"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39PVC"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39IyR"\w*׃

\v 9
\w וְ⁠גַם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta" x-id="39dYJ"\w*־\w אֲנִ֞י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="39Fak"\w*
\w נָתַ֧תִּי|lemma="נָתַן" strong="H5414" x-morph="He,Vqp1cs" x-id="39Ls9"\w*
\w אֶתְ⁠כֶ֛ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="39r8h"\w*
\w נִבְזִ֥ים|lemma="בָּזָה" strong="H0959" x-morph="He,VNsmpa" x-id="39C98"\w*
\w וּ⁠שְׁפָלִ֖ים|lemma="שָׁפָל" strong="c:H8217" x-morph="He,C:Aampa" x-id="399LC"\w*
\w לְ⁠כָל|lemma="כֹּל" strong="l:H3605" x-morph="He,R:Ncmsc" x-id="39ega"\w*־\w הָ⁠עָ֑ם|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmsa" x-id="39nmX"\w*
\w כְּ⁠פִ֗י|lemma="פֶּה" strong="k:H6310" x-morph="He,R:Ncmsc" x-id="39qbi"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="39VXD"\w*
\w אֵֽינְ⁠כֶם֙|lemma="אַיִן" strong="H0369" x-morph="He,Tn:Sp2mp" x-id="39DHf"\w*
\w שֹׁמְרִ֣ים|lemma="שָׁמַר" strong="H8104" x-morph="He,Vqrmpa" x-id="39uSp"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39wpq"\w*־\w דְּרָכַ֔⁠י|lemma="דֶּרֶךְ" strong="H1870" x-morph="He,Ncbpc:Sp1cs" x-id="394O9"\w*
\w וְ⁠נֹשְׂאִ֥ים|lemma="נָשָׂא" strong="c:H5375" x-morph="He,C:Vqrmpa" x-id="390l8"\w*
\w פָּנִ֖ים|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpa" x-id="39HBg"\w*
\w בַּ⁠תּוֹרָֽה|lemma="תּוֹרָה" strong="b:H8451" x-morph="He,Rd:Ncfsa" x-id="39ygl"\w*׃פ

\v 10
\w הֲ⁠ל֨וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="39Ogv"\w*
\w אָ֤ב|lemma="אָב" strong="H0001" x-morph="He,Ncmsa" x-id="39u4X"\w*
\w אֶחָד֙|lemma="אֶחָד" strong="H0259" x-morph="He,Acmsa" x-id="39pGq"\w*
\w לְ⁠כֻלָּ֔⁠נוּ|lemma="כֹּל" strong="l:H3605" x-morph="He,R:Ncmsc:Sp1cp" x-id="39Qij"\w*
\w הֲ⁠ל֛וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn" x-id="39MD6"\w*
\w אֵ֥ל|lemma="אֵל" strong="H0410" x-morph="He,Ncmsa" x-id="39HXW"\w*
\w אֶֽחָ֖ד|lemma="אֶחָד" strong="H0259" x-morph="He,Acmsa" x-id="3962s"\w*
\w בְּרָאָ֑⁠נוּ|lemma="בָּרָא" strong="H1254a" x-morph="He,Vqp3ms:Sp1cp" x-id="39NUc"\w*
\w מַדּ֗וּעַ|lemma="מַדּוּעַ" strong="H4069" x-morph="He,Ti" x-id="39YZ9"\w*
\w נִבְגַּד֙|lemma="בָּגַד" strong="H0898" x-morph="He,Vqi1cp" x-id="397tm"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="39xAW"\w*
\w בְּ⁠אָחִ֔י⁠ו|lemma="אָח" strong="b:H0251" x-morph="He,R:Ncmsc:Sp3ms" x-id="39UHI"\w*
\w לְ⁠חַלֵּ֖ל|lemma="חָלַל" strong="l:H2490c" x-morph="He,R:Vpc" x-id="39sPn"\w*
\w בְּרִ֥ית|lemma="בְּרִית" strong="H1285" x-morph="He,Ncfsc" x-id="39f9G"\w*
\w אֲבֹתֵֽי⁠נוּ|lemma="אָב" strong="H0001" x-morph="He,Ncmpc:Sp1cp" x-id="39WBD"\w*׃

\v 11
\w בָּגְדָ֣ה|lemma="בָּגַד" strong="H0898" x-morph="He,Vqp3fs" x-id="39O6v"\w*
\w יְהוּדָ֔ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="39f1g"\w*
\w וְ⁠תוֹעֵבָ֛ה|lemma="תּוֹעֵבַה" strong="c:H8441" x-morph="He,C:Ncfsa" x-id="39Kcr"\w*
\w נֶעֶשְׂתָ֥ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,VNp3fs" x-id="39s6g"\w*
\w בְ⁠יִשְׂרָאֵ֖ל|lemma="יִשְׂרָאֵל" strong="b:H3478" x-morph="He,R:Np" x-id="390MG"\w*
\w וּ⁠בִ⁠ירֽוּשָׁלִָ֑ם|lemma="יְרוּשָׁלִַ͏ם" strong="c:b:H3389" x-morph="He,C:R:Np" x-id="39fXu"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39zRx"\w* ׀
\w חִלֵּ֣ל|lemma="חָלַל" strong="H2490c" x-morph="He,Vpp3ms" x-id="39Mul"\w*
\w יְהוּדָ֗ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="39Hx8"\w*
\w קֹ֤דֶשׁ|lemma="קֹדֶשׁ" strong="H6944" x-morph="He,Ncmsc" x-id="39SFP"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39O82"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="39alF"\w*
\w אָהֵ֔ב|lemma="אָהַב" strong="H0157" x-morph="He,Vqp3ms" x-id="39RKL"\w*
\w וּ⁠בָעַ֖ל|lemma="בָּעַל" strong="c:H1166" x-morph="He,C:Vqp3ms" x-id="39fFG"\w*
\w בַּת|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc" x-id="39QpM"\w*־\w אֵ֥ל|lemma="אֵל" strong="H0410" x-morph="He,Ncmsc" x-id="39r7W"\w*
\w נֵכָֽר|lemma="נֵכָר" strong="H5236" x-morph="He,Ncmsa" x-id="393ec"\w*׃

\v 12
\w יַכְרֵ֨ת|lemma="כָּרַת" strong="H3772" x-morph="He,Vhj3ms" x-id="39wZn"\w*
\w יְהוָ֜ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39YJa"\w*
\w לָ⁠אִ֨ישׁ|lemma="אִישׁ" strong="l:H0376" x-morph="He,Rd:Ncmsa" x-id="39pb4"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="39u3t"\w*
\w יַעֲשֶׂ֨⁠נָּה֙|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi3ms:Sn" x-id="39Pd1"\w*
\w עֵ֣ר|lemma="עוּר" strong="H5782" x-morph="He,Vqrmsa" x-id="39fVW"\w*
\w וְ⁠עֹנֶ֔ה|lemma="עָנָה" strong="c:H6030b" x-morph="He,C:Vqrmsa" x-id="399TB"\w*
\w מֵ⁠אָהֳלֵ֖י|lemma="אֹהֶל" strong="m:H0168" x-morph="He,R:Ncmpc" x-id="391xa"\w*
\w יַֽעֲקֹ֑ב|lemma="יַעֲקֹב" strong="H3290" x-morph="He,Np" x-id="39N1G"\w*
\w וּ⁠מַגִּ֣ישׁ|lemma="נָגַשׁ" strong="c:H5066" x-morph="He,C:Vhrmsa" x-id="3985T"\w*
\w מִנְחָ֔ה|lemma="מִנְחָה" strong="H4503" x-morph="He,Ncfsa" x-id="39EnL"\w*
\w לַֽ⁠יהוָ֖ה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np" x-id="39Bgh"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="399ll"\w*׃פ

\v 13
\w וְ⁠זֹאת֙|lemma="זֹאת" strong="c:H2063" x-morph="He,C:Pdxfs" x-id="39OWL"\w*
\w שֵׁנִ֣ית|lemma="שֵׁנִי" strong="H8145" x-morph="He,Aofsa" x-id="39IZz"\w*
\w תַּֽעֲשׂ֔וּ|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi2mp" x-id="39wYe"\w*
\w כַּסּ֤וֹת|lemma="כָּסָה" strong="H3680" x-morph="He,Vpc" x-id="39ml7"\w*
\w דִּמְעָה֙|lemma="דִּמְעָה" strong="H1832" x-morph="He,Ncfsa" x-id="39IWc"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39d5Z"\w*־\w מִזְבַּ֣ח|lemma="מִזְבֵּחַ" strong="H4196" x-morph="He,Ncmsc" x-id="39NOB"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="390YA"\w*
\w בְּכִ֖י|lemma="בְּכִי" strong="H1065" x-morph="He,Ncmsa" x-id="39cUr"\w*
\w וַֽ⁠אֲנָקָ֑ה|lemma="אֲנָקָה" strong="c:H0603" x-morph="He,C:Ncfsa" x-id="39CgO"\w*
\w מֵ⁠אֵ֣ין|lemma="אַיִן" strong="m:H0369" x-morph="He,R:Tn" x-id="39bsf"\w*
\w ע֗וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D" x-id="39JYM"\w*
\w פְּנוֹת֙|lemma="פָּנָה" strong="H6437" x-morph="He,Vqc" x-id="39P4j"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="39Q7Z"\w*־\w הַ⁠מִּנְחָ֔ה|lemma="מִנְחָה" strong="d:H4503" x-morph="He,Td:Ncfsa" x-id="39DNH"\w*
\w וְ⁠לָ⁠קַ֥חַת|lemma="לָקַח" strong="c:l:H3947" x-morph="He,C:R:Vqc" x-id="39rKZ"\w*
\w רָצ֖וֹן|lemma="רָצוֹן" strong="H7522" x-morph="He,Ncmsa" x-id="39Gjl"\w*
\w מִ⁠יֶּדְ⁠כֶֽם|lemma="יָד" strong="m:H3027" x-morph="He,R:Ncbsc:Sp2mp" x-id="39QpG"\w*׃

\v 14
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqq2mp" x-id="39Md3"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="395hk"\w*־\w מָ֑ה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="39YDA"\w*
\w עַ֡ל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="39Mrc"\w*
\w כִּי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39xys"\w*־\w יְהוָה֩|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39nOH"\w*
\w הֵעִ֨יד|lemma="עוּד" strong="H5749b" x-morph="He,Vhp3ms" x-id="39zdw"\w*
\w בֵּינְ⁠ךָ֜|lemma="בֵּין" strong="H0996" x-morph="He,R:Sp2ms" x-id="39zxq"\w*
\w וּ⁠בֵ֣ין|lemma="בֵּין" strong="c:H0996" x-morph="He,C:R" x-id="39ZJW"\w* ׀
\w אֵ֣שֶׁת|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfsc" x-id="39HMZ"\w*
\w נְעוּרֶ֗י⁠ךָ|lemma="נָעוּר" strong="H5271a" x-morph="He,Ncbpc:Sp2ms" x-id="39nSJ"\w*
\w אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="39nC2"\w*
\w אַתָּה֙|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms" x-id="396xf"\w*
\w בָּגַ֣דְתָּה|lemma="בָּגַד" strong="H0898" x-morph="He,Vqp2ms" x-id="3987J"\w*
\w בָּ֔⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs" x-id="39jfk"\w*
\w וְ⁠הִ֥יא|lemma="הוּא" strong="c:H1931" x-morph="He,C:Pp3fs" x-id="39p2k"\w*
\w חֲבֶרְתְּ⁠ךָ֖|lemma="חֲבֶרֶת" strong="H2278" x-morph="He,Ncfsc:Sp2ms" x-id="39Jxa"\w*
\w וְ⁠אֵ֥שֶׁת|lemma="אִשָּׁה" strong="c:H0802" x-morph="He,C:Ncfsc" x-id="39mT6"\w*
\w בְּרִיתֶֽ⁠ךָ|lemma="בְּרִית" strong="H1285" x-morph="He,Ncfsc:Sp2ms" x-id="39VSm"\w*׃

\v 15
\w וְ⁠לֹא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="39djI"\w*־\w אֶחָ֣ד|lemma="אֶחָד" strong="H0259" x-morph="He,Acmsa" x-id="39zCj"\w*
\w עָשָׂ֗ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp3ms" x-id="39Int"\w*
\w וּ⁠שְׁאָ֥ר|lemma="שְׁאָר" strong="c:H7605" x-morph="He,C:Ncmsc" x-id="393U7"\w*
\w ר֨וּחַ֙|lemma="רוּחַ" strong="H7307" x-morph="He,Ncbsa" x-id="39wYi"\w*
\w ל֔⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms" x-id="39rlh"\w*
\w וּ⁠מָה֙|lemma="מָה" strong="c:H4100" x-morph="He,C:Ti" x-id="39vtG"\w*
\w הָֽ⁠אֶחָ֔ד|lemma="אֶחָד" strong="d:H0259" x-morph="He,Td:Acmsa" x-id="39rOY"\w*
\w מְבַקֵּ֖שׁ|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vprmsa" x-id="39qZV"\w*
\w זֶ֣רַע|lemma="זֶרַע" strong="H2233" x-morph="He,Ncmsc" x-id="39Svs"\w*
\w אֱלֹהִ֑ים|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpa" x-id="39P3m"\w*
\w וְ⁠נִשְׁמַרְתֶּם֙|lemma="שָׁמַר" strong="c:H8104" x-morph="He,C:VNq2mp" x-id="390tf"\w*
\w בְּ⁠ר֣וּחֲ⁠כֶ֔ם|lemma="רוּחַ" strong="b:H7307" x-morph="He,R:Ncbsc:Sp2mp" x-id="39vXe"\w*
\w וּ⁠בְ⁠אֵ֥שֶׁת|lemma="אִשָּׁה" strong="c:b:H0802" x-morph="He,C:R:Ncfsc" x-id="39mxd"\w*
\w נְעוּרֶ֖י⁠ךָ|lemma="נָעוּר" strong="H5271a" x-morph="He,Ncbpc:Sp2ms" x-id="39U0A"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn" x-id="39wp0"\w*־\w יִבְגֹּֽד|lemma="בָּגַד" strong="H0898" x-morph="He,Vqj3ms" x-id="39WY6"\w*׃

\v 16
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39qNz"\w*־\w שָׂנֵ֣א|lemma="שָׂנֵא" strong="H8130" x-morph="He,Vqp3ms" x-id="39gvl"\w*
\w שַׁלַּ֗ח|lemma="שָׁלַח" strong="H7971" x-morph="He,Vpc" x-id="39w8j"\w*
\w אָמַ֤ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39VSM"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="397Pu"\w*
\w אֱלֹהֵ֣י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc" x-id="3927B"\w*
\w יִשְׂרָאֵ֔ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="39zMz"\w*
\w וְ⁠כִסָּ֤ה|lemma="כָּסָה" strong="c:H3680" x-morph="He,C:Vpq3ms" x-id="39bYX"\w*
\w חָמָס֙|lemma="חָמָס" strong="H2555" x-morph="He,Ncmsa" x-id="3936E"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="39Ymw"\w*־\w לְבוּשׁ֔⁠וֹ|lemma="לְבוּשׁ" strong="H3830" x-morph="He,Ncmsc:Sp3ms" x-id="39v7u"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39tT4"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="399Hi"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39b9G"\w*
\w וְ⁠נִשְׁמַרְתֶּ֥ם|lemma="שָׁמַר" strong="c:H8104" x-morph="He,C:VNq2mp" x-id="39voG"\w*
\w בְּ⁠רוּחֲ⁠כֶ֖ם|lemma="רוּחַ" strong="b:H7307" x-morph="He,R:Ncbsc:Sp2mp" x-id="39KxF"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="39C6o"\w*
\w תִבְגֹּֽדוּ|lemma="בָּגַד" strong="H0898" x-morph="He,Vqi2mp" x-id="39QNB"\w*׃ס

\v 17
\w הוֹגַעְתֶּ֤ם|lemma="יָגַע" strong="H3021" x-morph="He,Vhp2mp" x-id="39PiE"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39YW1"\w*
\w בְּ⁠דִבְרֵי⁠כֶ֔ם|lemma="דָּבָר" strong="b:H1697" x-morph="He,R:Ncmpc:Sp2mp" x-id="39EC6"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqq2mp" x-id="39mkp"\w*
\w בַּ⁠מָּ֣ה|lemma="מָה" strong="b:H4100" x-morph="He,R:Ti" x-id="39vV8"\w*
\w הוֹגָ֑עְנוּ|lemma="יָגַע" strong="H3021" x-morph="He,Vhp1cp" x-id="39fhs"\w*
\w בֶּ⁠אֱמָרְ⁠כֶ֗ם|lemma="אָמַר" strong="b:H0559" x-morph="He,R:Vqc:Sp2mp" x-id="39CQR"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="39BHT"\w*־\w עֹ֨שֵׂה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqrmsc" x-id="39L5o"\w*
\w רָ֜ע|lemma="רַע" strong="H7451a" x-morph="He,Aamsa" x-id="39H3v"\w*
\w ט֣וֹב|lemma="טוֹב" strong="H2896a" x-morph="He,Aamsa" x-id="39n23"\w* ׀
\w בְּ⁠עֵינֵ֣י|lemma="עַיִן" strong="b:H5869a" x-morph="He,R:Ncbdc" x-id="39Vsy"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39NcF"\w*
\w וּ⁠בָ⁠הֶם֙|lemma="" strong="c:b" x-morph="He,C:R:Sp3mp" x-id="39hOQ"\w*
\w ה֣וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="393OX"\w*
\w חָפֵ֔ץ|lemma="חָפֵץ" strong="H2654a" x-morph="He,Vqp3ms" x-id="39Sro"\w*
\w א֥וֹ|lemma="אוֹ" strong="H0176a" x-morph="He,C" x-id="394lw"\w*
\w אַיֵּ֖ה|lemma="אַיֵּה" strong="H0346" x-morph="He,Ti" x-id="397vu"\w*
\w אֱלֹהֵ֥י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc" x-id="39mqt"\w*
\w הַ⁠מִּשְׁפָּֽט|lemma="מִשְׁפָּט" strong="d:H4941" x-morph="He,Td:Ncmsa" x-id="39Nb1"\w*׃

\c 3
\p

\v 1
\w הִנְ⁠נִ֤י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs" x-id="39T9A"\w*
\w שֹׁלֵחַ֙|lemma="שָׁלַח" strong="H7971" x-morph="He,Vqrmsa" x-id="39Dwh"\w*
\w מַלְאָכִ֔⁠י|lemma="מַלְאָךְ" strong="H4397" x-morph="He,Ncmsc:Sp1cs" x-id="395dr"\w*
\w וּ⁠פִנָּה|lemma="פָּנָה" strong="c:H6437" x-morph="He,C:Vpq3ms" x-id="39b8b"\w*־\w דֶ֖רֶךְ|lemma="דֶּרֶךְ" strong="H1870" x-morph="He,Ncbsa" x-id="391JI"\w*
\w לְ⁠פָנָ֑⁠י|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc:Sp1cs" x-id="39ijs"\w*
\w וּ⁠פִתְאֹם֩|lemma="פִּתְאוֹם" strong="c:H6597" x-morph="He,C:D" x-id="393qk"\w*
\w יָב֨וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi3ms" x-id="39lnD"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="39b6F"\w*־\w הֵיכָל֜⁠וֹ|lemma="הֵיכָל" strong="H1964" x-morph="He,Ncmsc:Sp3ms" x-id="3960c"\w*
\w הָ⁠אָד֣וֹן|lemma="אָדוֹן" strong="d:H0113" x-morph="He,Td:Ncmsa" x-id="39tKF"\w* ׀
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="39er6"\w*־\w אַתֶּ֣ם|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="39rRU"\w*
\w מְבַקְשִׁ֗ים|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vprmpa" x-id="398L7"\w*
\w וּ⁠מַלְאַ֨ךְ|lemma="מַלְאָךְ" strong="c:H4397" x-morph="He,C:Ncmsc" x-id="39rPb"\w*
\w הַ⁠בְּרִ֜ית|lemma="בְּרִית" strong="d:H1285" x-morph="He,Td:Ncfsa" x-id="39s5s"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="39fuR"\w*־\w אַתֶּ֤ם|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="39o2i"\w*
\w חֲפֵצִים֙|lemma="חָפֵץ" strong="H2655" x-morph="He,Aampa" x-id="396x2"\w*
\w הִנֵּה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="39vBp"\w*־\w בָ֔א|lemma="בּוֹא" strong="H0935" x-morph="He,Vqrmsa" x-id="39BAW"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39ooD"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39ZvE"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="390mz"\w*׃

\v 2
\w וּ⁠מִ֤י|lemma="מִי" strong="c:H4310" x-morph="He,C:Ti" x-id="3914X"\w*
\w מְכַלְכֵּל֙|lemma="כּוּל" strong="H3557" x-morph="He,Vlrmsa" x-id="39CMP"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39uQK"\w*־\w י֣וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="39WJo"\w*
\w בּוֹא֔⁠וֹ|lemma="בּוֹא" strong="H0935" x-morph="He,Vqc:Sp3ms" x-id="39Dqe"\w*
\w וּ⁠מִ֥י|lemma="מִי" strong="c:H4310" x-morph="He,C:Ti" x-id="39yhJ"\w*
\w הָ⁠עֹמֵ֖ד|lemma="עָמַד" strong="d:H5975" x-morph="He,Td:Vqrmsa" x-id="393X6"\w*
\w בְּ⁠הֵרָֽאוֹת֑⁠וֹ|lemma="רָאָה" strong="b:H7200" x-morph="He,R:VNc:Sp3ms" x-id="39ahu"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39QV4"\w*־\w הוּא֙|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms" x-id="39MnB"\w*
\w כְּ⁠אֵ֣שׁ|lemma="אֵשׁ" strong="k:H0784" x-morph="He,R:Ncbsa" x-id="392y7"\w*
\w מְצָרֵ֔ף|lemma="צָרַף" strong="H6884" x-morph="He,Vprmsa" x-id="39oA2"\w*
\w וּ⁠כְ⁠בֹרִ֖ית|lemma="בֹּרִית" strong="c:k:H1287" x-morph="He,C:R:Ncfsa" x-id="39QmG"\w*
\w מְכַבְּסִֽים|lemma="כָּבַס" strong="H3526" x-morph="He,Vprmpa" x-id="39hV8"\w*׃

\v 3
\w וְ⁠יָשַׁ֨ב|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqq3ms" x-id="392qN"\w*
\w מְצָרֵ֤ף|lemma="צָרַף" strong="H6884" x-morph="He,Vprmsa" x-id="39m8x"\w*
\w וּ⁠מְטַהֵר֙|lemma="טָהֵר" strong="c:H2891" x-morph="He,C:Vprmsa" x-id="39ni7"\w*
\w כֶּ֔סֶף|lemma="כֶּסֶף" strong="H3701" x-morph="He,Ncmsa" x-id="39zZb"\w*
\w וְ⁠טִהַ֤ר|lemma="טָהֵר" strong="c:H2891" x-morph="He,C:Vpq3ms" x-id="39mqy"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39KVV"\w*־\w בְּנֵֽי|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc" x-id="39mbB"\w*־\w לֵוִי֙|lemma="לֵוִי" strong="H3878" x-morph="He,Np" x-id="39FyC"\w*
\w וְ⁠זִקַּ֣ק|lemma="זָקַק" strong="c:H2212" x-morph="He,C:Vpq3ms" x-id="39gmd"\w*
\w אֹתָ֔⁠ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3mp" x-id="39xGj"\w*
\w כַּ⁠זָּהָ֖ב|lemma="זָהָב" strong="k:H2091" x-morph="He,Rd:Ncmsa" x-id="39cRk"\w*
\w וְ⁠כַ⁠כָּ֑סֶף|lemma="כֶּסֶף" strong="c:k:H3701" x-morph="He,C:Rd:Ncmsa" x-id="3916N"\w*
\w וְ⁠הָיוּ֙|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3cp" x-id="39br5"\w*
\w לַֽ⁠יהוָ֔ה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np" x-id="39XGK"\w*
\w מַגִּישֵׁ֥י|lemma="נָגַשׁ" strong="H5066" x-morph="He,Vhrmpc" x-id="39xk6"\w*
\w מִנְחָ֖ה|lemma="מִנְחָה" strong="H4503" x-morph="He,Ncfsa" x-id="39wt9"\w*
\w בִּ⁠צְדָקָֽה|lemma="צְדָקָה" strong="b:H6666" x-morph="He,R:Ncfsa" x-id="39YIS"\w*׃

\v 4
\w וְ⁠עָֽרְבָה֙|lemma="עָרֵב" strong="c:H6149" x-morph="He,C:Vqq3fs" x-id="39rCM"\w*
\w לַֽ⁠יהוָ֔ה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np" x-id="396AD"\w*
\w מִנְחַ֥ת|lemma="מִנְחָה" strong="H4503" x-morph="He,Ncfsc" x-id="39JwT"\w*
\w יְהוּדָ֖ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np" x-id="391Kl"\w*
\w וִ⁠ירֽוּשָׁלִָ֑ם|lemma="יְרוּשָׁלִַ͏ם" strong="c:H3389" x-morph="He,C:Np" x-id="39PPe"\w*
\w כִּ⁠ימֵ֣י|lemma="יוֹם" strong="k:H3117" x-morph="He,R:Ncmpc" x-id="398ZX"\w*
\w עוֹלָ֔ם|lemma="עוֹלָם" strong="H5769" x-morph="He,Ncmsa" x-id="39zZ3"\w*
\w וּ⁠כְ⁠שָׁנִ֖ים|lemma="שָׁנֶה" strong="c:k:H8141" x-morph="He,C:R:Ncfpa" x-id="39sNV"\w*
\w קַדְמֹנִיּֽוֹת|lemma="קַדְמוֹנִי" strong="H6931" x-morph="He,Aafpa" x-id="39PpN"\w*׃

\v 5
\w וְ⁠קָרַבְתִּ֣י|lemma="קָרַב" strong="c:H7126" x-morph="He,C:Vqq1cs" x-id="39dBt"\w*
\w אֲלֵי⁠כֶם֮|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2mp" x-id="39XHo"\w*
\w לַ⁠מִּשְׁפָּט֒|lemma="מִשְׁפָּט" strong="l:H4941" x-morph="He,Rd:Ncmsa" x-id="39WFX"\w*
\w וְ⁠הָיִ֣יתִי|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq1cs" x-id="39Plj"\w* ׀
\w עֵ֣ד|lemma="עֵד" strong="H5707" x-morph="He,Ncmsa" x-id="39IsY"\w*
\w מְמַהֵ֗ר|lemma="מָהַר" strong="H4116a" x-morph="He,Vprmsa" x-id="39he3"\w*
\w בַּֽ⁠מְכַשְּׁפִים֙|lemma="כָּשַׁף" strong="b:H3784" x-morph="He,Rd:Vprmpa" x-id="39ItG"\w*
\w וּ⁠בַ⁠מְנָ֣אֲפִ֔ים|lemma="נָאַף" strong="c:b:H5003" x-morph="He,C:Rd:Vprmpa" x-id="39MoK"\w*
\w וּ⁠בַ⁠נִּשְׁבָּעִ֖ים|lemma="שָׁבַע" strong="c:b:H7650" x-morph="He,C:Rd:VNrmpa" x-id="39b40"\w*
\w לַ⁠שָּׁ֑קֶר|lemma="שֶׁקֶר" strong="l:H8267" x-morph="He,Rd:Ncmsa" x-id="39ASg"\w*
\w וּ⁠בְ⁠עֹשְׁקֵ֣י|lemma="עָשַׁק" strong="c:b:H6231" x-morph="He,C:R:Vqrmpc" x-id="39YPr"\w*
\w שְׂכַר|lemma="שָׂכָר" strong="H7939" x-morph="He,Ncmsc" x-id="398ef"\w*־\w שָׂ֠כִיר|lemma="שָׂכִיר" strong="H7916" x-morph="He,Aamsa" x-id="39z9k"\w*
\w אַלְמָנָ֨ה|lemma="אַלְמָנָה" strong="H0490" x-morph="He,Ncfsa" x-id="39Qgo"\w*
\w וְ⁠יָת֤וֹם|lemma="יָתוֹם" strong="c:H3490" x-morph="He,C:Ncmsa" x-id="39MRP"\w*
\w וּ⁠מַטֵּי|lemma="נָטָה" strong="c:H5186" x-morph="He,C:Vhrmpc" x-id="39id6"\w*־\w גֵר֙|lemma="גֵּר" strong="H1616" x-morph="He,Ncmsa" x-id="39FTt"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="39N63"\w*
\w יְרֵא֔וּ⁠נִי|lemma="יָרֵא" strong="H3372" x-morph="He,Vqp3cp:Sp1cs" x-id="39oGC"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="396It"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39ARO"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39oaa"\w*׃

\v 6
\w כִּ֛י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39QZ0"\w*
\w אֲנִ֥י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="39QCh"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39l89"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="39SCx"\w*
\w שָׁנִ֑יתִי|lemma="שָׁנָה" strong="H8138a" x-morph="He,Vqp1cs" x-id="396Ms"\w*
\w וְ⁠אַתֶּ֥ם|lemma="אַתָּה" strong="c:H0859d" x-morph="He,C:Pp2mp" x-id="397Xq"\w*
\w בְּנֵֽי|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc" x-id="39xdB"\w*־\w יַעֲקֹ֖ב|lemma="יַעֲקֹב" strong="H3290" x-morph="He,Np" x-id="39H7v"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="39pvo"\w*
\w כְלִיתֶֽם|lemma="כָּלָה" strong="H3615" x-morph="He,Vqp2mp" x-id="39TEe"\w*׃

\v 7
\w לְ⁠מִ⁠ימֵ֨י|lemma="יוֹם" strong="l:m:H3117" x-morph="He,R:R:Ncmpc" x-id="396mC"\w*
\w אֲבֹתֵי⁠כֶ֜ם|lemma="אָב" strong="H0001" x-morph="He,Ncmpc:Sp2mp" x-id="39tfR"\w*
\w סַרְתֶּ֤ם|lemma="סוּר" strong="H5493" x-morph="He,Vqp2mp" x-id="39QRo"\w*
\w מֵֽ⁠חֻקַּ⁠י֙|lemma="חֹק" strong="m:H2706" x-morph="He,R:Ncmpc:Sp1cs" x-id="39VGW"\w*
\w וְ⁠לֹ֣א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="39G5K"\w*
\w שְׁמַרְתֶּ֔ם|lemma="שָׁמַר" strong="H8104" x-morph="He,Vqp2mp" x-id="39B6y"\w*
\w שׁ֤וּבוּ|lemma="שׁוּב" strong="H7725" x-morph="He,Vqv2mp" x-id="39UVE"\w*
\w אֵלַ⁠י֙|lemma="אֵל" strong="H0413" x-morph="He,R:Sp1cs" x-id="39Oor"\w*
\w וְ⁠אָשׁ֣וּבָה|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vqh1cs" x-id="39S4Y"\w*
\w אֲלֵי⁠כֶ֔ם|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2mp" x-id="39U9W"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39HIg"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39Icc"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39unM"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqq2mp" x-id="39aD5"\w*
\w בַּ⁠מֶּ֥ה|lemma="מָה" strong="b:H4100" x-morph="He,R:Ti" x-id="39FQN"\w*
\w נָשֽׁוּב|lemma="שׁוּב" strong="H7725" x-morph="He,Vqi1cp" x-id="39V62"\w*׃

\v 8
\w הֲ⁠יִקְבַּ֨ע|lemma="קָבַע" strong="i:H6906" x-morph="He,Ti:Vqi3ms" x-id="39fXo"\w*
\w אָדָ֜ם|lemma="אָדָם" strong="H0120" x-morph="He,Ncmsa" x-id="39GF7"\w*
\w אֱלֹהִ֗ים|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpa" x-id="397Qy"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39Dw0"\w*
\w אַתֶּם֙|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="39HC2"\w*
\w קֹבְעִ֣ים|lemma="קָבַע" strong="H6906" x-morph="He,Vqrmpa" x-id="393nX"\w*
\w אֹתִ֔⁠י|lemma="אֵת" strong="H0853" x-morph="He,To:Sp1cs" x-id="393cO"\w*
\w וַ⁠אֲמַרְתֶּ֖ם|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqq2mp" x-id="394qE"\w*
\w בַּ⁠מֶּ֣ה|lemma="מָה" strong="b:H4100" x-morph="He,R:Ti" x-id="39Ut4"\w*
\w קְבַעֲנ֑וּ⁠ךָ|lemma="קָבַע" strong="H6906" x-morph="He,Vqp1cp:Sp2ms" x-id="39cv7"\w*
\w הַֽ⁠מַּעֲשֵׂ֖ר|lemma="מַעֲשֵׂר" strong="d:H4643" x-morph="He,Td:Ncmsa" x-id="39cfr"\w*
\w וְ⁠הַ⁠תְּרוּמָֽה|lemma="תְּרוּמָה" strong="c:d:H8641" x-morph="He,C:Td:Ncfsa" x-id="39mQa"\w*׃

\v 9
\w בַּ⁠מְּאֵרָה֙|lemma="מְאֵרָה" strong="b:H3994" x-morph="He,Rd:Ncfsa" x-id="39Jjs"\w*
\w אַתֶּ֣ם|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="39EgU"\w*
\w נֵֽאָרִ֔ים|lemma="אָרַר" strong="H0779" x-morph="He,VNsmpa" x-id="39hEq"\w*
\w וְ⁠אֹתִ֖⁠י|lemma="אֵת" strong="c:H0853" x-morph="He,C:To:Sp1cs" x-id="394Fz"\w*
\w אַתֶּ֣ם|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="39Oq3"\w*
\w קֹבְעִ֑ים|lemma="קָבַע" strong="H6906" x-morph="He,Vqrmpa" x-id="39Y5P"\w*
\w הַ⁠גּ֖וֹי|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmsa" x-id="39Mq3"\w*
\w כֻּלּֽ⁠וֹ|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3ms" x-id="39jKE"\w*׃

\v 10
\w הָבִ֨יאוּ|lemma="בּוֹא" strong="H0935" x-morph="He,Vhv2mp" x-id="39fgy"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39dVJ"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="39MQl"\w*־\w הַֽ⁠מַּעֲשֵׂ֜ר|lemma="מַעֲשֵׂר" strong="d:H4643" x-morph="He,Td:Ncmsa" x-id="39d9s"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R" x-id="39BLd"\w*־\w בֵּ֣ית|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc" x-id="39sFY"\w*
\w הָ⁠אוֹצָ֗ר|lemma="אוֹצָר" strong="d:H0214" x-morph="He,Td:Ncmsa" x-id="39uST"\w*
\w וִ⁠יהִ֥י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqj3ms" x-id="39B7K"\w*
\w טֶ֨רֶף֙|lemma="טֶרֶף" strong="H2964" x-morph="He,Ncmsa" x-id="392MA"\w*
\w בְּ⁠בֵיתִ֔⁠י|lemma="בַּיִת" strong="b:H1004b" x-morph="He,R:Ncmsc:Sp1cs" x-id="39HML"\w*
\w וּ⁠בְחָנ֤וּ⁠נִי|lemma="בָּחַן" strong="c:H0974" x-morph="He,C:Vqv2mp:Sp1cs" x-id="39IrL"\w*
\w נָא֙|lemma="נָא" strong="H4994" x-morph="He,Te" x-id="39xhZ"\w*
\w בָּ⁠זֹ֔את|lemma="זֹאת" strong="b:H2063" x-morph="He,R:Pdxfs" x-id="39DV5"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39bob"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39STR"\w*
\w צְבָא֑וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39ete"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C" x-id="39JmB"\w*־\w לֹ֧א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="39WKw"\w*
\w אֶפְתַּ֣ח|lemma="פָּתַח" strong="H6605a" x-morph="He,Vqi1cs" x-id="39u87"\w*
\w לָ⁠כֶ֗ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="394sM"\w*
\w אֵ֚ת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39c5c"\w*
\w אֲרֻבּ֣וֹת|lemma="אֲרֻבָּה" strong="H0699" x-morph="He,Ncfpc" x-id="390fD"\w*
\w הַ⁠שָּׁמַ֔יִם|lemma="שָׁמַיִם" strong="d:H8064" x-morph="He,Td:Ncmpa" x-id="396nE"\w*
\w וַ⁠הֲרִיקֹתִ֥י|lemma="רוּק" strong="c:H7324" x-morph="He,C:Vhq1cs" x-id="39TXX"\w*
\w לָ⁠כֶ֛ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39XSz"\w*
\w בְּרָכָ֖ה|lemma="בְּרָכָה" strong="H1293" x-morph="He,Ncfsa" x-id="39DqQ"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R" x-id="39egg"\w*־\w בְּלִי|lemma="בְּלִי" strong="H1097" x-morph="He,Tn" x-id="39JNv"\w*־\w דָֽי|lemma="דַּי" strong="H1767" x-morph="He,Ncmsa" x-id="39cn1"\w*׃

\v 11
\w וְ⁠גָעַרְתִּ֤י|lemma="גָּעַר" strong="c:H1605" x-morph="He,C:Vqq1cs" x-id="392Hj"\w*
\w לָ⁠כֶם֙|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39A2e"\w*
\w בָּֽ⁠אֹכֵ֔ל|lemma="אָכַל" strong="b:H0398" x-morph="He,Rd:Vqrmsa" x-id="39iJ0"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="39ey0"\w*־\w יַשְׁחִ֥ת|lemma="שָׁחַת" strong="H7843" x-morph="He,Vhi3ms" x-id="39yuN"\w*
\w לָ⁠כֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39RbZ"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39TuX"\w*־\w פְּרִ֣י|lemma="פְּרִי" strong="H6529" x-morph="He,Ncmsc" x-id="39VuK"\w*
\w הָ⁠אֲדָמָ֑ה|lemma="אֲדָמָה" strong="d:H0127" x-morph="He,Td:Ncfsa" x-id="39eKm"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn" x-id="39O2H"\w*־\w תְשַׁכֵּ֨ל|lemma="שָׁכֹל" strong="H7921a" x-morph="He,Vpi3fs" x-id="39xnP"\w*
\w לָ⁠כֶ֤ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39Yly"\w*
\w הַ⁠גֶּ֨פֶן֙|lemma="גֶּפֶן" strong="d:H1612" x-morph="He,Td:Ncbsa" x-id="39A8t"\w*
\w בַּ⁠שָּׂדֶ֔ה|lemma="שָׂדֶה" strong="b:H7704b" x-morph="He,Rd:Ncmsa" x-id="39mfd"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39kGY"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39lh3"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39Mk4"\w*׃

\v 12
\w וְ⁠אִשְּׁר֥וּ|lemma="אָשַׁר" strong="c:H0833" x-morph="He,C:Vpq3cp" x-id="390xG"\w*
\w אֶתְ⁠כֶ֖ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp2mp" x-id="39h1g"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="39zxs"\w*־\w הַ⁠גּוֹיִ֑ם|lemma="גּוֹי" strong="d:H1471a" x-morph="He,Td:Ncmpa" x-id="397KB"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39e6e"\w*־\w תִהְי֤וּ|lemma="הָיָה" strong="H1961" x-morph="He,Vqi2mp" x-id="39RE8"\w*
\w אַתֶּם֙|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp" x-id="39FGN"\w*
\w אֶ֣רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsc" x-id="39quq"\w*
\w חֵ֔פֶץ|lemma="חֵפֶץ" strong="H2656" x-morph="He,Ncmsa" x-id="39N6D"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39oEt"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="397HD"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39CDI"\w*׃ס

\v 13
\w חָזְק֥וּ|lemma="חָזַק" strong="H2388" x-morph="He,Vqp3cp" x-id="39fLC"\w*
\w עָלַ֛⁠י|lemma="עַל" strong="H5921a" x-morph="He,R:Sp1cs" x-id="39k7n"\w*
\w דִּבְרֵי⁠כֶ֖ם|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmpc:Sp2mp" x-id="3964t"\w*
\w אָמַ֣ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39sli"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39N0x"\w*
\w וַ⁠אֲמַרְתֶּ֕ם|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqq2mp" x-id="397S3"\w*
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti" x-id="39WHM"\w*־\w נִּדְבַּ֖רְנוּ|lemma="דָבַר" strong="H1696" x-morph="He,VNp1cp" x-id="39JDQ"\w*
\w עָלֶֽי⁠ךָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2ms" x-id="3908l"\w*׃

\v 14
\w אֲמַרְתֶּ֕ם|lemma="אָמַר" strong="H0559" x-morph="He,Vqp2mp" x-id="39Uaa"\w*
\w שָׁ֖וְא|lemma="שָׁוְא" strong="H7723" x-morph="He,Ncmsa" x-id="39U6i"\w*
\w עֲבֹ֣ד|lemma="עָבַד" strong="H5647" x-morph="He,Vqc" x-id="39VAZ"\w*
\w אֱלֹהִ֑ים|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpa" x-id="39kAC"\w*
\w וּ⁠מַה|lemma="מָה" strong="c:H4100" x-morph="He,C:Ti" x-id="397ON"\w*־\w בֶּ֗צַע|lemma="בֶּצַע" strong="H1215" x-morph="He,Ncmsa" x-id="39XrN"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="39a9y"\w*
\w שָׁמַ֨רְנוּ֙|lemma="שָׁמַר" strong="H8104" x-morph="He,Vqp1cp" x-id="398nZ"\w*
\w מִשְׁמַרְתּ֔⁠וֹ|lemma="מִשְׁמֶרֶת" strong="H4931" x-morph="He,Ncfsc:Sp3ms" x-id="39uxR"\w*
\w וְ⁠כִ֤י|lemma="כִּי" strong="c:H3588a" x-morph="He,C:C" x-id="39XxJ"\w*
\w הָלַ֨כְנוּ֙|lemma="הָלַךְ" strong="H1980" x-morph="He,Vqp1cp" x-id="39w9f"\w*
\w קְדֹ֣רַנִּ֔ית|lemma="קְדֹרַנִּית" strong="H6941" x-morph="He,D" x-id="39K5k"\w*
\w מִ⁠פְּנֵ֖י|lemma="פָּנִים" strong="m:H6440" x-morph="He,R:Ncbpc" x-id="392fY"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="3970S"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39rvg"\w*׃

\v 15
\w וְ⁠עַתָּ֕ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D" x-id="39H3n"\w*
\w אֲנַ֖חְנוּ|lemma="אֲנַחְנוּ" strong="H0587" x-morph="He,Pp1cp" x-id="39CQ4"\w*
\w מְאַשְּׁרִ֣ים|lemma="אָשַׁר" strong="H0833" x-morph="He,Vprmpa" x-id="39JS9"\w*
\w זֵדִ֑ים|lemma="זֵד" strong="H2086" x-morph="He,Aampa" x-id="399Mm"\w*
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="39W2D"\w*־\w נִבְנוּ֙|lemma="בָּנָה" strong="H1129" x-morph="He,VNp3cp" x-id="39MrE"\w*
\w עֹשֵׂ֣י|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqrmpc" x-id="39IgT"\w*
\w רִשְׁעָ֔ה|lemma="רִשְׁעָה" strong="H7564" x-morph="He,Ncfsa" x-id="39Nka"\w*
\w גַּ֧ם|lemma="גַּם" strong="H1571" x-morph="He,Ta" x-id="39N3f"\w*
\w בָּחֲנ֛וּ|lemma="בָּחַן" strong="H0974" x-morph="He,Vqp3cp" x-id="39uBM"\w*
\w אֱלֹהִ֖ים|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpa" x-id="39dqk"\w*
\w וַ⁠יִּמָּלֵֽטוּ|lemma="מָלַט" strong="c:H4422" x-morph="He,C:VNw3mp" x-id="39Z2r"\w*׃

\v 16
\w אָ֧ז|lemma="אָז" strong="H0227a" x-morph="He,D" x-id="39rvW"\w*
\w נִדְבְּר֛וּ|lemma="דָבַר" strong="H1696" x-morph="He,VNp3cp" x-id="39Q2E"\w*
\w יִרְאֵ֥י|lemma="יָרֵא" strong="H3372" x-morph="He,Aampc" x-id="39pqD"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39iCj"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="39nfu"\w*
\w אֶת|lemma="אֵת" strong="H0854" x-morph="He,R" x-id="39HLE"\w*־\w רֵעֵ֑⁠הוּ|lemma="רֵעַ" strong="H7453" x-morph="He,Ncmsc:Sp3ms" x-id="392Ux"\w*
\w וַ⁠יַּקְשֵׁ֤ב|lemma="קָשַׁב" strong="c:H7181" x-morph="He,C:Vhw3ms" x-id="394ew"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39nI3"\w*
\w וַ⁠יִּשְׁמָ֔ע|lemma="שָׁמַע" strong="c:H8085" x-morph="He,C:Vqw3ms" x-id="39AoJ"\w*
\w וַ֠⁠יִּכָּתֵב|lemma="כָּתַב" strong="c:H3789" x-morph="He,C:VNw3ms" x-id="39C3k"\w*
\w סֵ֣פֶר|lemma="סֵפֶר" strong="H5612a" x-morph="He,Ncmsc" x-id="39gfT"\w*
\w זִכָּר֤וֹן|lemma="זִכְרוֹן" strong="H2146" x-morph="He,Ncmsa" x-id="3963i"\w*
\w לְ⁠פָנָי⁠ו֙|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc:Sp3ms" x-id="39iIq"\w*
\w לְ⁠יִרְאֵ֣י|lemma="יָרֵא" strong="l:H3372" x-morph="He,R:Aampc" x-id="39RN7"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39ZFw"\w*
\w וּ⁠לְ⁠חֹשְׁבֵ֖י|lemma="חָשַׁב" strong="c:l:H2803" x-morph="He,C:R:Vqrmpc" x-id="39iQN"\w*
\w שְׁמֽ⁠וֹ|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc:Sp3ms" x-id="391C0"\w*׃

\v 17
\w וְ⁠הָ֣יוּ|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3cp" x-id="39SNO"\w*
\w לִ֗⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs" x-id="39mKc"\w*
\w אָמַר֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39tMm"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39AB8"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39HLY"\w*
\w לַ⁠יּ֕וֹם|lemma="יוֹם" strong="l:H3117" x-morph="He,Rd:Ncmsa" x-id="39Psl"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="39LuU"\w*
\w אֲנִ֖י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="39lQI"\w*
\w עֹשֶׂ֣ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqrmsa" x-id="397e1"\w*
\w סְגֻלָּ֑ה|lemma="סְגֻלָּה" strong="H5459" x-morph="He,Ncfsa" x-id="39Wlc"\w*
\w וְ⁠חָמַלְתִּ֣י|lemma="חָמַל" strong="c:H2550" x-morph="He,C:Vqq1cs" x-id="39FDu"\w*
\w עֲלֵי⁠הֶ֔ם|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3mp" x-id="39Eef"\w*
\w כַּֽ⁠אֲשֶׁר֙|lemma="אֲשֶׁר" strong="k:H0834d" x-morph="He,R:Tr" x-id="39MoI"\w*
\w יַחְמֹ֣ל|lemma="חָמַל" strong="H2550" x-morph="He,Vqi3ms" x-id="391Vr"\w*
\w אִ֔ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa" x-id="39q5R"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="39Jbz"\w*־\w בְּנ֖⁠וֹ|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsc:Sp3ms" x-id="39xjl"\w*
\w הָ⁠עֹבֵ֥ד|lemma="עָבַד" strong="d:H5647" x-morph="He,Td:Vqrmsa" x-id="39M7a"\w*
\w אֹתֽ⁠וֹ|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3ms" x-id="39Dig"\w*׃

\v 18
\w וְ⁠שַׁבְתֶּם֙|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vqq2mp" x-id="39QvM"\w*
\w וּ⁠רְאִיתֶ֔ם|lemma="רָאָה" strong="c:H7200" x-morph="He,C:Vqq2mp" x-id="39rH8"\w*
\w בֵּ֥ין|lemma="בֵּין" strong="H0996" x-morph="He,R" x-id="394nV"\w*
\w צַדִּ֖יק|lemma="צַדִּיק" strong="H6662" x-morph="He,Aamsa" x-id="39Mpa"\w*
\w לְ⁠רָשָׁ֑ע|lemma="רָשָׁע" strong="l:H7563" x-morph="He,R:Aamsa" x-id="39C9w"\w*
\w בֵּ֚ין|lemma="בֵּין" strong="H0996" x-morph="He,R" x-id="392hd"\w*
\w עֹבֵ֣ד|lemma="עָבַד" strong="H5647" x-morph="He,Vqrmsc" x-id="39Rnx"\w*
\w אֱלֹהִ֔ים|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpa" x-id="391sX"\w*
\w לַ⁠אֲשֶׁ֖ר|lemma="אֲשֶׁר" strong="l:H0834a" x-morph="He,R:Tr" x-id="39j4I"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="39HTk"\w*
\w עֲבָדֽ⁠וֹ|lemma="עָבַד" strong="H5647" x-morph="He,Vqp3ms:Sp3ms" x-id="39tzB"\w*׃ס


\c 4
\p
\v 1
\va 3:19\va*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="397bD"\w*־\w הִנֵּ֤ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="39Oau"\w*
\w הַ⁠יּוֹם֙|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa" x-id="393bZ"\w*
\w בָּ֔א|lemma="בּוֹא" strong="H0935" x-morph="He,Vqrmsa" x-id="39nE8"\w*
\w בֹּעֵ֖ר|lemma="בָּעַר" strong="H1197a" x-morph="He,Vqrmsa" x-id="39CPW"\w*
\w כַּ⁠תַּנּ֑וּר|lemma="תַּנּוּר" strong="k:H8574" x-morph="He,Rd:Ncmsa" x-id="39Qmj"\w*
\w וְ⁠הָי֨וּ|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3cp" x-id="398il"\w*
\w כָל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="39uVv"\w*־\w זֵדִ֜ים|lemma="זֵד" strong="H2086" x-morph="He,Aampa" x-id="39IPx"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc" x-id="39S4H"\w*־\w עֹשֵׂ֤ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqrmsc" x-id="39RMj"\w*
\w רִשְׁעָה֙|lemma="רִשְׁעָה" strong="H7564" x-morph="He,Ncfsa" x-id="39Vrz"\w*
\w קַ֔שׁ|lemma="קַשׁ" strong="H7179" x-morph="He,Ncmsa" x-id="39eg1"\w*
\w וְ⁠לִהַ֨ט|lemma="לָהַט" strong="c:H3857" x-morph="He,C:Vpp3ms" x-id="39TwN"\w*
\w אֹתָ֜⁠ם|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3mp" x-id="39eaa"\w*
\w הַ⁠יּ֣וֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa" x-id="39EcV"\w*
\w הַ⁠בָּ֗א|lemma="בּוֹא" strong="d:H0935" x-morph="He,Td:Vqrmsa" x-id="39tev"\w*
\w אָמַר֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="39Z5H"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39sPT"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39zwf"\w*
\w אֲשֶׁ֛ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="39zbu"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn" x-id="392PR"\w*־\w יַעֲזֹ֥ב|lemma="עָזַב" strong="H5800a" x-morph="He,Vqi3ms" x-id="39qfG"\w*
\w לָ⁠הֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp3mp" x-id="39c2K"\w*
\w שֹׁ֥רֶשׁ|lemma="שֶׁרֶשׁ" strong="H8328" x-morph="He,Ncmsa" x-id="39A4p"\w*
\w וְ⁠עָנָֽף|lemma="עָנָף" strong="c:H6057" x-morph="He,C:Ncmsa" x-id="39dbn"\w*׃

\v 2
\va 3:20\va*
\w וְ⁠זָרְחָ֨ה|lemma="זָרַח" strong="c:H2224" x-morph="He,C:Vqq3fs" x-id="39VPt"\w*
\w לָ⁠כֶ֜ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="39FtC"\w*
\w יִרְאֵ֤י|lemma="יָרֵא" strong="H3373" x-morph="He,Aampc" x-id="39aXp"\w*
\w שְׁמִ⁠י֙|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc:Sp1cs" x-id="39vRO"\w*
\w שֶׁ֣מֶשׁ|lemma="שֶׁמֶשׁ" strong="H8121" x-morph="He,Ncbsc" x-id="39XMy"\w*
\w צְדָקָ֔ה|lemma="צְדָקָה" strong="H6666" x-morph="He,Ncfsa" x-id="39yZc"\w*
\w וּ⁠מַרְפֵּ֖א|lemma="מַרְפֵּא" strong="c:H4832" x-morph="He,C:Ncmsa" x-id="39S7d"\w*
\w בִּ⁠כְנָפֶ֑י⁠הָ|lemma="כָּנָף" strong="b:H3671" x-morph="He,R:Ncfdc:Sp3fs" x-id="39DJV"\w*
\w וִֽ⁠יצָאתֶ֥ם|lemma="יָצָא" strong="c:H3318" x-morph="He,C:Vqq2mp" x-id="39bRl"\w*
\w וּ⁠פִשְׁתֶּ֖ם|lemma="פּוּשׁ" strong="c:H6335a" x-morph="He,C:Vqq2mp" x-id="398Fv"\w*
\w כְּ⁠עֶגְלֵ֥י|lemma="עֵגֶל" strong="k:H5695" x-morph="He,R:Ncmpc" x-id="398qY"\w*
\w מַרְבֵּֽק|lemma="מַרְבֵּק" strong="H4770" x-morph="He,Ncmsa" x-id="39VFI"\w*׃

\v 3
\va 3:21\va*
\w וְ⁠עַסּוֹתֶ֣ם|lemma="עָסַס" strong="c:H6072" x-morph="He,C:Vqq2mp" x-id="390yT"\w*
\w רְשָׁעִ֔ים|lemma="רָשָׁע" strong="H7563" x-morph="He,Aampa" x-id="39bM6"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C" x-id="3925R"\w*־\w יִהְי֣וּ|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3mp" x-id="39YRx"\w*
\w אֵ֔פֶר|lemma="אֵפֶר" strong="H0665" x-morph="He,Ncmsa" x-id="39KCj"\w*
\w תַּ֖חַת|lemma="תַּחַת" strong="H8478" x-morph="He,R" x-id="39L0h"\w*
\w כַּפּ֣וֹת|lemma="כַּף" strong="H3709" x-morph="He,Ncfpc" x-id="39zA7"\w*
\w רַגְלֵי⁠כֶ֑ם|lemma="רֶגֶל" strong="H7272" x-morph="He,Ncfdc:Sp2mp" x-id="39Ph4"\w*
\w בַּ⁠יּוֹם֙|lemma="יוֹם" strong="b:H3117" x-morph="He,Rd:Ncmsa" x-id="39LE0"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="393ft"\w*
\w אֲנִ֣י|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs" x-id="39Lru"\w*
\w עֹשֶׂ֔ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqrmsa" x-id="39Xci"\w*
\w אָמַ֖ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms" x-id="394WN"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39vFF"\w*
\w צְבָאֽוֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa" x-id="39uyi"\w*׃פ

\v 4
\va 3:22\va*
\w זִכְר֕וּ|lemma="זָכַר" strong="H2142" x-morph="He,Vqv2mp" x-id="399b5"\w*
\w תּוֹרַ֖ת|lemma="תּוֹרָה" strong="H8451" x-morph="He,Ncfsc" x-id="39C4A"\w*
\w מֹשֶׁ֣ה|lemma="מֹשֶׁה" strong="H4872" x-morph="He,Np" x-id="398KP"\w*
\w עַבְדִּ֑⁠י|lemma="עֶבֶד" strong="H5650" x-morph="He,Ncmsc:Sp1cs" x-id="39GtB"\w*
\w אֲשֶׁר֩|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr" x-id="39JOW"\w*
\w צִוִּ֨יתִי|lemma="צָוָה" strong="H6680" x-morph="He,Vpp1cs" x-id="39P6P"\w*
\w אוֹת֤⁠וֹ|lemma="אֵת" strong="H0853" x-morph="He,To:Sp3ms" x-id="391wD"\w*
\w בְ⁠חֹרֵב֙|lemma="חֹרֵב" strong="b:H2722" x-morph="He,R:Np" x-id="39Ji7"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="39ss0"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc" x-id="39tEt"\w*־\w יִשְׂרָאֵ֔ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np" x-id="39mJn"\w*
\w חֻקִּ֖ים|lemma="חֹק" strong="H2706" x-morph="He,Ncmpa" x-id="39nRu"\w*
\w וּ⁠מִשְׁפָּטִֽים|lemma="מִשְׁפָּט" strong="c:H4941" x-morph="He,C:Ncmpa" x-id="39zea"\w*׃

\v 5
\va 3:23\va*
\w הִנֵּ֤ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm" x-id="39RLj"\w*
\w אָֽנֹכִי֙|lemma="אָנֹכִי" strong="H0595" x-morph="He,Pp1cs" x-id="39Cya"\w*
\w שֹׁלֵ֣חַ|lemma="שָׁלַח" strong="H7971" x-morph="He,Vqrmsa" x-id="392gQ"\w*
\w לָ⁠כֶ֔ם|lemma="" strong="l" x-morph="He,R:Sp2mp" x-id="398tG"\w*
\w אֵ֖ת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39GqE"\w*
\w אֵלִיָּ֣ה|lemma="אֵלִיָּה" strong="H0452" x-morph="He,Np" x-id="394U3"\w*
\w הַ⁠נָּבִ֑יא|lemma="נָבִיא" strong="d:H5030" x-morph="He,Td:Ncmsa" x-id="39XI4"\w*
\w לִ⁠פְנֵ֗י|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc" x-id="39wtc"\w*
\w בּ֚וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqc" x-id="399HV"\w*
\w י֣וֹם|lemma="יוֹם" strong="H3117" x-morph="He,Ncmsc" x-id="39vzV"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np" x-id="39OCG"\w*
\w הַ⁠גָּד֖וֹל|lemma="גָּדוֹל" strong="d:H1419a" x-morph="He,Td:Aamsa" x-id="39R8W"\w*
\w וְ⁠הַ⁠נּוֹרָֽא|lemma="יָרֵא" strong="c:d:H3372" x-morph="He,C:Td:VNrmsa" x-id="39hrJ"\w*׃

\v 6
\va 3:24\va*
\w וְ⁠הֵשִׁ֤יב|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vhq3ms" x-id="39fAk"\w*
\w לֵב|lemma="לֵב" strong="H3820a" x-morph="He,Ncmsc" x-id="39Ali"\w*־\w אָבוֹת֙|lemma="אָב" strong="H0001" x-morph="He,Ncmpa" x-id="39lyA"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="396Xi"\w*־\w בָּנִ֔ים|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpa" x-id="39UXE"\w*
\w וְ⁠לֵ֥ב|lemma="לֵב" strong="c:H3820a" x-morph="He,C:Ncmsc" x-id="39m4X"\w*
\w בָּנִ֖ים|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpa" x-id="39C2F"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R" x-id="39BYF"\w*־\w אֲבוֹתָ֑⁠ם|lemma="אָב" strong="H0001" x-morph="He,Ncmpc:Sp3mp" x-id="39GJj"\w*
\w פֶּן|lemma="פֵּן" strong="H6435" x-morph="He,C" x-id="393JI"\w*־\w אָב֕וֹא|lemma="בּוֹא" strong="H0935" x-morph="He,Vqi1cs" x-id="39By1"\w*
\w וְ⁠הִכֵּיתִ֥י|lemma="נָכָה" strong="c:H5221" x-morph="He,C:Vhq1cs" x-id="39OFT"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To" x-id="39yen"\w*־\w הָ⁠אָ֖רֶץ|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa" x-id="39DBg"\w*
\w חֵֽרֶם|lemma="חֵרֶם" strong="H2764a" x-morph="He,Ncmsa" x-id="39KIR"\w*׃
