\id JO2 lxx
\usfm 3.0
\ide UTF-8
\h Joshua (Codex Alexandrinus)
\mt Joshua (Codex Alexandrinus)

\c 15
\p
\v 21
\w Καβσεηλ|lemma="Καβσεηλ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εδραι|lemma="Εδραι" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιαγουρ|lemma="Ιαγουρ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 22
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κινα|lemma="Κινα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Διμωνα|lemma="Διμωνα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αδαδα|lemma="Αδαδα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 23
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κεδες|lemma="Κεδες" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιθναζιφ|lemma="Ιθναζιφ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 24
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Τελεμ|lemma="Τελεμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαλωθ|lemma="Βαλωθ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 25
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Ασερων|lemma="Ασερων" x-morph="Gr,N,,,,,G,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w Ασωρ|lemma="Ασωρ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 26
\w Αμαμ|lemma="Αμαμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαμαα|lemma="Σαμαα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μωλαδα|lemma="Μωλαδα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 27
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασεργαδδα|lemma="Ασεργαδδα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθφαλεθ|lemma="Βαιθφαλεθ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 28
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασαρσουλα|lemma="Ασαρσουλα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηρσαβεε|lemma="Βηρσαβεε" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 29
\w Βααλα|lemma="Βααλα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αυιμ|lemma="Αυιμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασεμ|lemma="Ασεμ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 30
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ελθωδαδ|lemma="Ελθωδαδ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χασιλ|lemma="Χασιλ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ερμα|lemma="Ερμα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 31
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σικελεγ|lemma="Σικελεγ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μεδεβηνα|lemma="Μεδεβηνα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σανσαννα|lemma="Σανσαννα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 32
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Λαβωθ|lemma="Λαβωθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σελεῒμ|lemma="Σελεῒμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεμμων|lemma="Ρεμμων" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w εἴκοσι|lemma="εἴκοσι" strong="G15010" x-morph="Gr,A,,,,,E)I,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,A,,,,,EN),"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 33
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w πεδινῇ|lemma="πεδεινός" x-morph="Gr,A,,,,,DFS,"\w*
\w Εσθαολ|lemma="Εσθαολ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαραα|lemma="Σαραα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασνα|lemma="Ασνα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 34
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραμεν|lemma="Ραμεν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ζανω|lemma="Ζανω" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αδιαθαῒμ|lemma="Αδιαθαῒμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ηναῒμ|lemma="Ηναῒμ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 35
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεριμουθ|lemma="Ιεριμουθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Οδολλαμ|lemma="Οδολλαμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νεμρα|lemma="Νεμρα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σωχω|lemma="Σωχω" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αζηκα|lemma="Αζηκα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 36
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαργαριμ|lemma="Σαργαριμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαδηρα|lemma="Γαδηρα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,A,,,,,D/E,"\w*
\w τέσσαρες|lemma="τέσσαρες" strong="G50640" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 37
\w Σενναν|lemma="Σενναν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αδασα|lemma="Αδασα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαγδαλγαδ|lemma="Μαγδαλγαδ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 38
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Δαλααν|lemma="Δαλααν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μασφα|lemma="Μασφα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεχθαηλ|lemma="Ιεχθαηλ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 39
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Λαχις|lemma="Λαχις" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαζκαθ|lemma="Βαζκαθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αγλων|lemma="Αγλων" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 40
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χαββα|lemma="Χαββα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Λαμας|lemma="Λαμας" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χαθλως|lemma="Χαθλως" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 41
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαδηρωθ|lemma="Γαδηρωθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηθδαγων|lemma="Βηθδαγων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νωμα|lemma="Νωμα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μακηδα|lemma="Μακηδα" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δεκαὲξ|lemma="δεκαέξ" strong="G11775" x-morph="Gr,A,,,,,D/E,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 42
\w Λεβνα|lemma="Λεβνα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αθερ|lemma="Αθερ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 43
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεφθα|lemma="Ιεφθα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασεννα|lemma="Ασεννα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νεσιβ|lemma="Νεσιβ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 44
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κεῒλα|lemma="Κεῒλα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αχζιβ|lemma="Αχζιβ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαρησα|lemma="Μαρησα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εδωμ|lemma="Εδωμ" x-morph="Gr,N,,,,,NFS,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,A,,,,,EN),"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 45
\w Ακκαρων|lemma="Ακκαρων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*

\p
\v 46
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w Ακκαρων|lemma="Ακκαρων" x-morph="Gr,N,,,,,G,S,"\w*
\w Ιεμναι|lemma="Ιεμναι" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πᾶσαι|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NFP,"\w*
\w ὅσαι|lemma="ὅσος" strong="G37450" x-morph="Gr,A,,,,,NFP,"\w*
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w πλησίον|lemma="πλησίον" strong="G41390" x-morph="Gr,D,,,,,,,,,"\w*
\w Ασδωδ|lemma="Ασδωδ" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*

\p
\v 47
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w Γάζα|lemma="Γάζα" strong="G10480" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w χειμάρρου|lemma="χειμάρρους" x-morph="Gr,N,,,,,GMS,"\w*
\w Αἰγύπτου|lemma="Αἴγυπτος" strong="G01250" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w μεγάλη|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NFS,"\w*
\w διορίζει|lemma="διαγνωριζω" strong="G12320" x-morph="Gr,V,IPA3,,S,"\w*

\p
\v 48
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w ὀρεινῇ|lemma="ὀρεινή" x-morph="Gr,N,,,,,DFS,"\w*
\w Σαφιρ|lemma="Σαφιρ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεθερ|lemma="Ιεθερ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σωχω|lemma="Σωχω" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 49
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεννα|lemma="Ρεννα" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w γραμμάτων|lemma="γράμμα" strong="G11210" x-morph="Gr,N,,,,,GNP,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Δαβιρ|lemma="Δαβιρ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 50
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ανωβ|lemma="Ανωβ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εσθεμω|lemma="Εσθεμω" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ανιμ|lemma="Ανιμ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 51
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γοσομ|lemma="Γοσομ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χιλουων|lemma="Χιλουων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γηλων|lemma="Γηλων" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,A,,,,,D/E,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 52
\w Ερεβ|lemma="Ερεβ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εσαν|lemma="Εσαν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρουμα|lemma="Ρουμα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 53
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιανουμ|lemma="Ιανουμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθθαπφουε|lemma="Βαιθθαπφουε" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφακα|lemma="Αφακα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 54
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χαμματα|lemma="Χαμματα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Αρβο|lemma="Αρβο" x-morph="Gr,N,,,,,N,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Χεβρων|lemma="Χεβρων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σιωρ|lemma="Σιωρ" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,A,,,,,EN),"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 55
\w Μαων|lemma="Μαων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χερμελ|lemma="Χερμελ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ζιφ|lemma="Ζιφ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεττα|lemma="Ιεττα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 56
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεζραελ|lemma="Ιεζραελ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεκδααμ|lemma="Ιεκδααμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ζανωακιμ|lemma="Ζανωακιμ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 57
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαβαα|lemma="Γαβαα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Θαμνα|lemma="Θαμνα" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,A,,,,,EN),"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 58
\w Αλουλ|lemma="Αλουλ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθσουρ|lemma="Βαιθσουρ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γεδωρ|lemma="Γεδωρ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 59
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαρωθ|lemma="Μαρωθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθανωθ|lemma="Βαιθανωθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ελθεκεν|lemma="Ελθεκεν" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἓξ|lemma="ἕξ" strong="G18030" x-morph="Gr,A,,,,,E/(,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 60
\w Θεκω|lemma="Θεκω" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εφραθα|lemma="Εφραθα" x-morph="Gr,N,,,,,N,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Βηθλεεμ|lemma="Βηθλέεμ" strong="G09650" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Φαγωρ|lemma="Φαγωρ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αιταμ|lemma="Αιταμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κουλον|lemma="Κουλον" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ταταμι|lemma="Ταταμι" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σωρης|lemma="Σωρης" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Καρεμ|lemma="Καρεμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαλλιμ|lemma="Γαλλιμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθηρ|lemma="Βαιθηρ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μανοχω|lemma="Μανοχω" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἕνδεκα|lemma="ἕνδεκα" strong="G17330" x-morph="Gr,A,,,,,E/(,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 61
\w Καριαθβααλ|lemma="Καριαθβααλ" x-morph="Gr,N,,,,,N,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Ιαριμ|lemma="Ιαριμ" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αρεββα|lemma="Αρεββα" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δύο|lemma="δύο" strong="G14170" x-morph="Gr,A,,,,,D/U,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 62
\w Βαδδαργις|lemma="Βαδδαργις" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηθαραβα|lemma="Βηθαραβά" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαδων|lemma="Μαδων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σοχοχα|lemma="Σοχοχα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 63
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νεβσαν|lemma="Νεβσαν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἁλῶν|lemma="ἅλς" strong="G02510" x-morph="Gr,N,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ηνγαδδι|lemma="Ηνγαδδι" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἑπτὰ|lemma="ἑπτά" strong="G20330" x-morph="Gr,A,,,,,EP(,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*


\c 18
\p
\v 21
\w Βηθαγλα|lemma="Βηθαγλα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμεκκασις|lemma="Αμεκκασις" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 22
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθαραβα|lemma="Βαιθαραβά" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σεμριμ|lemma="Σεμριμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηθηλ|lemma="Βηθηλ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 23
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αυιμ|lemma="Αυιμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφαρ|lemma="Αφαρ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφρα|lemma="Αφρα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 24
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αικαρεν|lemma="Αικαρεν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Καφηραμμιν|lemma="Καφηραμμιν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαβαα|lemma="Γαβαα" x-morph="Gr,N,,,,,NFS,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δώδεκα|lemma="δώδεκα" strong="G14270" x-morph="Gr,A,,,,,D/W,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 25
\w Γαβαων|lemma="Γαβαων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραμα|lemma="Ραμα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηρωθ|lemma="Βηρωθ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 26
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μασφα|lemma="Μασφα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χεφιρα|lemma="Χεφιρα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμωσα|lemma="Αμωσα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 27
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεκεμ|lemma="Ρεκεμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιερφαηλ|lemma="Ιερφαηλ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Θαραλα|lemma="Θαραλα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 28
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σηλαλεφ|lemma="Σηλαλεφ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεβους|lemma="Ιεβους" x-morph="Gr,N,,,,,N,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Ιερουσαλημ|lemma="Ἰερουσαλήμ" strong="G24190" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαβααθ|lemma="Γαβααθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Ιαριμ|lemma="Ιαριμ" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,A,,,,,D/E,"\w*
\w τρεῖς|lemma="τρεῖς" strong="G51400" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Βενιαμιν|lemma="Βενιαμίν" strong="G09580" x-morph="Gr,N,,,,,NMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*


\c 19
\p
\v 1
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w δεύτερος|lemma="δεύτερος" strong="G12080" x-morph="Gr,A,,,,,NMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w Συμεων|lemma="Συμεών" strong="G48260" x-morph="Gr,N,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w ἀνὰ|lemma="ἀνά" strong="G03030" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσον|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,AMS,"\w*
\w κλήρου|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,GMS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 2
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w Βηρσαβεε|lemma="Βηρσαβεε" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαβεε|lemma="Σαβεε" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μωλαδα|lemma="Μωλαδα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 3
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασερσουαλ|lemma="Ασερσουαλ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαθουλ|lemma="Βαθουλ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βωλα|lemma="Βωλα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασομ|lemma="Ασομ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 4
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ελθουλαδ|lemma="Ελθουλαδ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ερμα|lemma="Ερμα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σεκελα|lemma="Σεκελα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθαμμαρχαβωθ|lemma="Βαιθαμμαρχαβωθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασερσουσιμ|lemma="Ασερσουσιμ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 6
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθλαβαθ|lemma="Βαιθλαβαθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ἀγροὶ|lemma="ἀγρός" strong="G00680" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,A,,,,,D/E,"\w*
\w τρεῖς|lemma="τρεῖς" strong="G51400" x-morph="Gr,A,,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 7
\w Αιν|lemma="Αιν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεμμων|lemma="Ρεμμων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εθερ|lemma="Εθερ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασαν|lemma="Ασαν" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w τέσσαρες|lemma="τέσσαρες" strong="G50640" x-morph="Gr,A,,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*

\p
\v 8
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w περικύκλῳ|lemma="περικύκλῳ" x-morph="Gr,D,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFP,"\w*
\w πόλεων|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFP,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GFP,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Βααλεθβηρραμωθ|lemma="Βααλεθβηρραμωθ" x-morph="Gr,N,,,,,G,S,"\w*
\w πορευομένων|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,PPM,GMP,"\w*
\w Ιαμεθ|lemma="Ιαμεθ" x-morph="Gr,N,,,,,G,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w λίβα|lemma="λίψ" strong="G30470" x-morph="Gr,N,,,,,AMS,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Συμεων|lemma="Συμεών" strong="G48260" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*

\p
\v 9
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w κλήρου|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,GMS,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Συμεων|lemma="Συμεών" strong="G48260" x-morph="Gr,N,,,,,GMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w μερὶς|lemma="μερίς" strong="G33100" x-morph="Gr,N,,,,,NFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w μείζων|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NMSC"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκληρονόμησαν|lemma="κληρονομέω" strong="G28160" x-morph="Gr,V,IAA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w υἱοὶ|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,NMP,"\w*
\w Συμεων|lemma="Συμεών" strong="G48260" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσῳ|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,DMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w κλήρου|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*

\p
\v 10
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w τρίτος|lemma="τρίτος" strong="G51540" x-morph="Gr,A,,,,,NMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w Ζαβουλων|lemma="Ζαβουλών" strong="G21940" x-morph="Gr,N,,,,,DMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w κληρονομίας|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Σαριδ|lemma="Σαριδ" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 11
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαραλα|lemma="Μαραλα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Δαβασθαι|lemma="Δαβασθαι" x-morph="Gr,N,,,,,A,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w φάραγγα|lemma="φάραγξ" strong="G53270" x-morph="Gr,N,,,,,AFS,"\w*
\w ἥ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w πρόσωπον|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,ANS,"\w*
\w Ιεκναμ|lemma="Ιεκναμ" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 12
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναστρέψει|lemma="ἀναστρέφω" strong="G03900" x-morph="Gr,V,IFA3,,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w Σαριδ|lemma="Σαριδ" x-morph="Gr,N,,,,,G,S,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐναντίας|lemma="ἐναντίος" strong="G17270" x-morph="Gr,A,,,,,GFS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνατολῶν|lemma="ἀνατολή" strong="G03950" x-morph="Gr,N,,,,,GFP,"\w*
\w Σαμς|lemma="Σαμς" x-morph="Gr,N,,,,,G,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w Χασαλωθ|lemma="Χασαλωθ" x-morph="Gr,N,,,,,G,S,"\w*
\w Θαβωρ|lemma="Θαβωρ" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διελεύσεται|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Δαβραθ|lemma="Δαβραθ" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσαναβήσεται|lemma="προσαναβαίνω" strong="G43200" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ιαφαγαι|lemma="Ιαφαγαι" x-morph="Gr,N,,,,,A,S,"\w*

\p
\v 13
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκεῖθεν|lemma="ἐκεῖθεν" strong="G15640" x-morph="Gr,D,,,,,,,,,"\w*
\w περιελεύσεται|lemma="περιέρχομαι" strong="G40220" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐναντίας|lemma="ἐναντίος" strong="G17270" x-morph="Gr,A,,,,,GFS,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνατολὰς|lemma="ἀνατολή" strong="G03950" x-morph="Gr,N,,,,,AFP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Γεθθα|lemma="Γεθθα" x-morph="Gr,N,,,,,A,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w πόλιν|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFS,"\w*
\w Κασιμ|lemma="Κασιμ" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διελεύσεται|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ρεμμων|lemma="Ρεμμων" x-morph="Gr,N,,,,,A,S,"\w*
\w Αμμαθαριμ|lemma="Αμμαθαριμ" x-morph="Gr,N,,,,,A,S,"\w*
\w Αννουα|lemma="Αννουα" x-morph="Gr,N,,,,,A,S,"\w*

\p
\v 14
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιελεύσεται|lemma="περιέρχομαι" strong="G40220" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w βορρᾶ|lemma="βορέας" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ενναθωθ|lemma="Ενναθωθ" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w διέξοδος|lemma="διέξοδος" strong="G13270" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Γαιιεφθαηλ|lemma="Γαιιεφθαηλ" x-morph="Gr,N,,,,,A,S,"\w*

\p
\v 15
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κατταθ|lemma="Κατταθ" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νααλωλ|lemma="Νααλωλ" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σεμρων|lemma="Σεμρων" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιαδηλα|lemma="Ιαδηλα" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθλεεμ|lemma="Βαιθλεεμ" x-morph="Gr,N,,,,,A,S,"\w*

\p
\v 16
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ζαβουλων|lemma="Ζαβουλών" strong="G21940" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w αὗται|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*

\p
\v 17
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w Ισσαχαρ|lemma="Ἰσσαχάρ" strong="G24755" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w τέταρτος|lemma="τέταρτος" strong="G50670" x-morph="Gr,A,,,,,NMS,"\w*

\p
\v 18
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w Ιεζραελ|lemma="Ιεζραελ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αχασελωθ|lemma="Αχασελωθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σουναμ|lemma="Σουναμ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 19
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφεραῒμ|lemma="Αφεραῒμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σιαν|lemma="Σιαν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεναθ|lemma="Ρεναθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αναρεθ|lemma="Αναρεθ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 20
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραββωθ|lemma="Ραββωθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κεσιων|lemma="Κεσιων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αεμε|lemma="Αεμε" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 21
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραμαθ|lemma="Ραμαθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ηνγαννιμ|lemma="Ηνγαννιμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ηναδδα|lemma="Ηναδδα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθφασης|lemma="Βαιθφασης" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 22
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Θαβωθ|lemma="Θαβωθ" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Σασιμα|lemma="Σασιμα" x-morph="Gr,N,,,,,A,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθσμας|lemma="Βαιθσμας" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w διέξοδος|lemma="διέξοδος" strong="G13270" x-morph="Gr,N,,,,,NFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNP,"\w*
\w ὁρίων|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,GNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w Ιορδάνης|lemma="Ἰορδάνης" strong="G24460" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 23
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ισσαχαρ|lemma="Ἰσσαχάρ" strong="G24755" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*

\p
\v 24
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w πέμπτος|lemma="πέμπτος" strong="G39910" x-morph="Gr,A,,,,,NMS,"\w*
\w Ασηρ|lemma="Ἀσήρ" strong="G07680" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*

\p
\v 25
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w Χελκαθ|lemma="Χελκαθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Οολι|lemma="Οολι" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βατνε|lemma="Βατνε" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αχσαφ|lemma="Αχσαφ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 26
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμαδ|lemma="Αμαδ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μασαλ|lemma="Μασαλ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,D,S,"\w*
\w Καρμήλῳ|lemma="Κάρμηλος" x-morph="Gr,N,,,,,D,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w Σιωρ|lemma="Σιωρ" x-morph="Gr,N,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Λαβαναθ|lemma="Λαβαναθ" x-morph="Gr,N,,,,,D,S,"\w*

\p
\v 27
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιστρέψει|lemma="ἐπιστρέφω" strong="G19940" x-morph="Gr,V,IFA3,,S,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνατολῶν|lemma="ἀνατολή" strong="G03950" x-morph="Gr,N,,,,,GFP,"\w*
\w ἡλίου|lemma="ἥλιος" strong="G22460" x-morph="Gr,N,,,,,GMS,"\w*
\w Βηθδαγων|lemma="Βηθδαγων" x-morph="Gr,N,,,,,D,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w Ζαβουλων|lemma="Ζαβουλών" strong="G21940" x-morph="Gr,N,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w Γαι|lemma="Γαι" x-morph="Gr,N,,,,,D,S,"\w*
\w Ιεφθαηλ|lemma="Ιεφθαηλ" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w βορρᾶν|lemma="βορέας" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσελεύσεται|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,IFM3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w Σαφθαβηθαεμεκ|lemma="Σαφθαβηθαεμεκ" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πορεύσεται|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,IFM3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w μεθόριον|lemma="μεθοριον" strong="G31810" x-morph="Gr,N,,,,,NNS,"\w*
\w Ανιηλ|lemma="Ανιηλ" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διελεύσεται|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IFM3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Χαβωλ|lemma="Χαβωλ" x-morph="Gr,N,,,,,A,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀριστερῶν|lemma="ἀριστερός" strong="G07100" x-morph="Gr,A,,,,,GMP,"\w*

\p
\v 28
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αχραν|lemma="Αχραν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ροωβ|lemma="Ροωβ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμων|lemma="Ἀμων" strong="G03000" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κανα|lemma="Κανά" strong="G25800" x-morph="Gr,N,,,,,N,S,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Σιδῶνος|lemma="Σιδών" strong="G46050" x-morph="Gr,N,,,,,GFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w μεγάλης|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,GFS,"\w*

\p
\v 29
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναστρέψει|lemma="ἀναστρέφω" strong="G03900" x-morph="Gr,V,IFA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Ραμα|lemma="Ραμα" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w πόλεως|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFS,"\w*
\w ὀχυρώματος|lemma="ὀχύρωμα" strong="G37940" x-morph="Gr,N,,,,,GNS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMP,"\w*
\w Τυρίων|lemma="Τύριος" strong="G51830" x-morph="Gr,N,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναστρέψει|lemma="ἀναστρέφω" strong="G03900" x-morph="Gr,V,IFA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ωσα|lemma="Ωσα" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w διέξοδος|lemma="διέξοδος" strong="G13270" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w σχοινίσματος|lemma="σχοίνισμα" x-morph="Gr,N,,,,,GNS,"\w*
\w Αχζιφ|lemma="Αχζιφ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 30
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμμα|lemma="Αμμα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφεκ|lemma="Αφεκ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραωβ|lemma="Ραωβ" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w εἴκοσι|lemma="εἴκοσι" strong="G15010" x-morph="Gr,A,,,,,E)I,"\w*
\w δύο|lemma="δύο" strong="G14170" x-morph="Gr,A,,,,,D/U,"\w*

\p
\v 31
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ασηρ|lemma="Ἀσήρ" strong="G07680" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*

\p
\v 32
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w Νεφθαλι|lemma="Νεφθαλι" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἕκτος|lemma="ἕκτος" strong="G16230" x-morph="Gr,A,,,,,NMS,"\w*

\p
\v 33
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w Μεελεφ|lemma="Μεελεφ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαηλων|lemma="Μαηλων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βεσενανιμ|lemma="Βεσενανιμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αρμαι|lemma="Αρμαι" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νακεβ|lemma="Νακεβ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιαβνηλ|lemma="Ιαβνηλ" x-morph="Gr,N,,,,,N,S,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Λακου|lemma="Λακος" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθησαν|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,P,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w διέξοδοι|lemma="διέξοδος" strong="G13270" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w Ιορδάνης|lemma="Ἰορδάνης" strong="G24460" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 34
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιστρέψει|lemma="ἐπιστρέφω" strong="G19940" x-morph="Gr,V,IFA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w Αζανωθ|lemma="Αζανωθ" x-morph="Gr,N,,,,,A,S,"\w*
\w Θαβωρ|lemma="Θαβωρ" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διελεύσεται|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐκεῖθεν|lemma="ἐκεῖθεν" strong="G15640" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Ικωκ|lemma="Ικωκ" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w Ζαβουλων|lemma="Ζαβουλών" strong="G21940" x-morph="Gr,N,,,,,DMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w νότου|lemma="νότος" strong="G35580" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w Ασηρ|lemma="Ἀσήρ" strong="G07680" x-morph="Gr,N,,,,,DMS,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w Ιορδάνης|lemma="Ἰορδάνης" strong="G24460" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνατολῶν|lemma="ἀνατολή" strong="G03950" x-morph="Gr,N,,,,,GFP,"\w*
\w ἡλίου|lemma="ἥλιος" strong="G22460" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 35
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w τειχήρεις|lemma="τειχήρης" x-morph="Gr,A,,,,,NMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMP,"\w*
\w Τυρίων|lemma="Τύριος" strong="G51830" x-morph="Gr,N,,,,,GMP,"\w*
\w Τύρος|lemma="Τύρος" strong="G51840" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμαθ|lemma="Αμαθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεκκαθ|lemma="Ρεκκαθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χενερεθ|lemma="Χενερεθ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 36
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αδαμι|lemma="Αδαμι" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραμα|lemma="Ραμα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασωρ|lemma="Ασωρ" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 37
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κεδες|lemma="Κεδες" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εδραῒ|lemma="Εδραῒ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πηγὴ|lemma="πηγή" strong="G40770" x-morph="Gr,N,,,,,NFS,"\w*
\w Ασορ|lemma="Ασορ" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 38
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιαριων|lemma="Ιαριων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαγδαλιηλ|lemma="Μαγδαλιηλ" x-morph="Gr,N,,,,,N,S,"\w*
\w Ωραμ|lemma="Ωραμ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθαναθ|lemma="Βαιθαναθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Θασμους|lemma="Θασμους" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,A,,,,,D/E,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,A,,,,,EN),"\w*

\p
\v 39
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Νεφθαλι|lemma="Νεφθαλι" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 40
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w Δαν|lemma="Δαν" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἕβδομος|lemma="ἕβδομος" strong="G14420" x-morph="Gr,A,,,,,NMS,"\w*

\p
\v 41
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w Σαραα|lemma="Σαραα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εσθαολ|lemma="Εσθαολ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Σαμες|lemma="Σαμες" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 42
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαλαβιν|lemma="Σαλαβιν" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιααλων|lemma="Ιααλων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεθλα|lemma="Ιεθλα" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 43
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αιλων|lemma="Αιλων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Θαμνα|lemma="Θαμνα" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ακκαρων|lemma="Ακκαρων" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 44
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ελθεκω|lemma="Ελθεκω" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαβαθων|lemma="Γαβαθων" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βααλων|lemma="Βααλων" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 45
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιουθ|lemma="Ιουθ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βανηβαρακ|lemma="Βανηβαρακ" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γεθρεμμων|lemma="Γεθρεμμων" x-morph="Gr,N,,,,,N,S,"\w*
