\id JO2 lxx
\usfm 3.0
\ide UTF-8
\h Joshua (Codex Alexandrinus)
\mt Joshua (Codex Alexandrinus)

\c 15
\p
\v 21
\w Καβσεηλ|lemma="Καβσεηλ" strong="G66905" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εδραι|lemma="Εδραῒ" strong="G63154" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιαγουρ|lemma="Ιαγουρ" strong="G66906" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 22
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κινα|lemma="Κινα" strong="G66907" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Διμωνα|lemma="Διμωνα" strong="G66908" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αδαδα|lemma="Αδαδα" strong="G66909" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 23
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κεδες|lemma="Κεδες" strong="G62408" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιθναζιφ|lemma="Ιθναζιφ" strong="G66910" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 24
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Τελεμ|lemma="Τελεμ" strong="G66911" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαλωθ|lemma="Βαλωθ" strong="G66912" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 25
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Ασερων|lemma="Ασερων" strong="G62042" x-morph="Gr,N,,,,,G,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w Ασωρ|lemma="Ασωρ" strong="G61945" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 26
\w Αμαμ|lemma="Αμαμ" strong="G66913" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαμαα|lemma="Σαμαα" strong="G62206" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μωλαδα|lemma="Μωλαδα" strong="G62045" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 27
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασεργαδδα|lemma="Ασεργαδδα" strong="G66914" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθφαλεθ|lemma="Βαιθφαλεθ" strong="G66915" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 28
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασαρσουλα|lemma="Ασαρσουλα" strong="G66916" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηρσαβεε|lemma="Βηρσαβεε" strong="G62049" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 29
\w Βααλα|lemma="Βααλα" strong="G66917" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αυιμ|lemma="Αυιμ" strong="G66918" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασεμ|lemma="Ασεμ" strong="G64663" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 30
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ελθωδαδ|lemma="Ελθωδαδ" strong="G66919" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χασιλ|lemma="Χασιλ" strong="G66920" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ερμα|lemma="Ερμα" strong="G61687" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 31
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σικελεγ|lemma="Σικελεγ" strong="G66921" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μεδεβηνα|lemma="Μεδεβηνα" strong="G66922" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σανσαννα|lemma="Σανσαννα" strong="G66923" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 32
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Λαβωθ|lemma="Λαβωθ" strong="G66924" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σελεῒμ|lemma="Σελεῒμ" strong="G66925" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεμμων|lemma="Ρεμμων" strong="G61618" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w εἴκοσι|lemma="εἴκοσι" strong="G15010" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 33
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w πεδινῇ|lemma="πεδεινός" strong="G61717" x-morph="Gr,A,,,,,DFS,"\w*
\w Εσθαολ|lemma="Εσθαολ" strong="G62524" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαραα|lemma="Σαραα" strong="G62517" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασνα|lemma="Ασνα" strong="G66926" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 34
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραμεν|lemma="Ραμεν" strong="G62062" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ζανω|lemma="Ζανω" strong="G63828" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αδιαθαῒμ|lemma="Αδιαθαῒμ" strong="G66927" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ηναῒμ|lemma="Ηναῒμ" strong="G66928" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 35
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεριμουθ|lemma="Ιεριμουθ" strong="G61928" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Οδολλαμ|lemma="Οδολλαμ" strong="G61932" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νεμρα|lemma="Νεμρα" strong="G66929" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σωχω|lemma="Σωχω" strong="G64592" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αζηκα|lemma="Αζηκα" strong="G61935" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 36
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαργαριμ|lemma="Σαργαριμ" strong="G66930" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαδηρα|lemma="Γαδηρα" strong="G62070" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,EN,,,,,,,,"\w*
\w τέσσαρες|lemma="τέσσαρες" strong="G50640" x-morph="Gr,EN,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 37
\w Σενναν|lemma="Σενναν" strong="G66931" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αδασα|lemma="Αδασα" strong="G66932" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαγδαλγαδ|lemma="Μαγδαλγαδ" strong="G66933" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 38
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Δαλααν|lemma="Δαλααν" strong="G66934" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μασφα|lemma="Μασφα" strong="G62074" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεχθαηλ|lemma="Ιεχθαηλ" strong="G66935" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 39
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Λαχις|lemma="Λαχις" strong="G61930" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαζκαθ|lemma="Βαζκαθ" strong="G66936" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αγλων|lemma="Αγλων" strong="G66937" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 40
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χαββα|lemma="Χαββα" strong="G66938" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Λαμας|lemma="Λαμας" strong="G66939" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χαθλως|lemma="Χαθλως" strong="G66940" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 41
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαδηρωθ|lemma="Γαδηρωθ" strong="G64591" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηθδαγων|lemma="Βηθδαγων" strong="G66941" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νωμα|lemma="Νωμα" strong="G66942" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μακηδα|lemma="Μακηδα" strong="G61936" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δεκαὲξ|lemma="δεκαέξ" strong="G11775" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 42
\w Λεβνα|lemma="Λεβνα" strong="G61939" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αθερ|lemma="Αθερ" strong="G66943" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 43
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεφθα|lemma="Ιεφθα" strong="G61929" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασεννα|lemma="Ασεννα" strong="G66944" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νεσιβ|lemma="Νεσιβ" strong="G66945" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 44
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κεῒλα|lemma="Κεῒλα" strong="G62766" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αχζιβ|lemma="Αχζιβ" strong="G66946" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαρησα|lemma="Μαρησα" strong="G63846" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εδωμ|lemma="Εδωμ" strong="G60337" x-morph="Gr,N,,,,,NFS,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 45
\w Ακκαρων|lemma="Ακκαρων" strong="G61977" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*

\p
\v 46
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w Ακκαρων|lemma="Ακκαρων" strong="G61977" x-morph="Gr,N,,,,,G,S,"\w*
\w Ιεμναι|lemma="Ιεμναι" strong="G66947" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πᾶσαι|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NFP,"\w*
\w ὅσαι|lemma="ὅσος" strong="G37450" x-morph="Gr,A,,,,,NFP,"\w*
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w πλησίον|lemma="πλησίον" strong="G41390" x-morph="Gr,D,,,,,,,,,"\w*
\w Ασδωδ|lemma="Ασδωδ" strong="G66948" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*

\p
\v 47
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w Γάζα|lemma="Γάζα" strong="G10480" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w χειμάρρου|lemma="χειμάρρους" strong="G60402" x-morph="Gr,N,,,,,GMS,"\w*
\w Αἰγύπτου|lemma="Αἴγυπτος" strong="G01250" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w μεγάλη|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NFS,"\w*
\w διορίζει|lemma="διαγνωριζω" strong="G12320" x-morph="Gr,V,IPA3,,S,"\w*

\p
\v 48
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ὀρεινῇ|lemma="ὀρεινή" strong="G60187" x-morph="Gr,N,,,,,DFS,"\w*
\w Σαφιρ|lemma="Σαφιρ" strong="G66949" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεθερ|lemma="Ιεθερ" strong="G60484" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σωχω|lemma="Σωχω" strong="G64592" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 49
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεννα|lemma="Ρεννα" strong="G62099" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w γραμμάτων|lemma="γράμμα" strong="G11210" x-morph="Gr,N,,,,,GNP,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Δαβιρ|lemma="Δαβιρ" strong="G61931" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 50
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ανωβ|lemma="Ανωβ" strong="G66950" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εσθεμω|lemma="Εσθεμω" strong="G66951" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ανιμ|lemma="Ανιμ" strong="G66952" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 51
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γοσομ|lemma="Γοσομ" strong="G61943" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χιλουων|lemma="Χιλουων" strong="G66953" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γηλων|lemma="Γηλων" strong="G66954" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 52
\w Ερεβ|lemma="Ερεβ" strong="G66955" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εσαν|lemma="Εσαν" strong="G66956" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρουμα|lemma="Ρουμα" strong="G63594" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 53
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιανουμ|lemma="Ιανουμ" strong="G66957" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθθαπφουε|lemma="Βαιθθαπφουε" strong="G66958" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφακα|lemma="Αφακα" strong="G66959" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 54
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χαμματα|lemma="Χαμματα" strong="G66960" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Αρβο|lemma="Αρβο" strong="G66961" x-morph="Gr,N,,,,,N,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Χεβρων|lemma="Χεβρων" strong="G60164" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σιωρ|lemma="Σιωρ" strong="G61998" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 55
\w Μαων|lemma="Μαων" strong="G63694" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χερμελ|lemma="Χερμελ" strong="G61972" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ζιφ|lemma="Ζιφ" strong="G62768" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεττα|lemma="Ιεττα" strong="G66962" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 56
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεζραελ|lemma="Ιεζραελ" strong="G62174" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεκδααμ|lemma="Ιεκδααμ" strong="G66963" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ζανωακιμ|lemma="Ζανωακιμ" strong="G66964" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 57
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαβαα|lemma="Γαβαα" strong="G62119" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Θαμνα|lemma="Θαμνα" strong="G60439" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 58
\w Αλουλ|lemma="Αλουλ" strong="G66965" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθσουρ|lemma="Βαιθσουρ" strong="G62122" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γεδωρ|lemma="Γεδωρ" strong="G63784" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 59
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαρωθ|lemma="Μαρωθ" strong="G66966" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθανωθ|lemma="Βαιθανωθ" strong="G66967" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ελθεκεν|lemma="Ελθεκεν" strong="G66968" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἓξ|lemma="ἕξ" strong="G18030" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 60
\w Θεκω|lemma="Θεκω" strong="G62127" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εφραθα|lemma="Εφραθα" strong="G60425" x-morph="Gr,N,,,,,N,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Βηθλεεμ|lemma="Βηθλέεμ" strong="G09650" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Φαγωρ|lemma="Φαγωρ" strong="G62128" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αιταμ|lemma="Αιταμ" strong="G63779" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κουλον|lemma="Κουλον" strong="G62130" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ταταμι|lemma="Ταταμι" strong="G66969" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σωρης|lemma="Σωρης" strong="G66970" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Καρεμ|lemma="Καρεμ" strong="G62133" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαλλιμ|lemma="Γαλλιμ" strong="G66137" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθηρ|lemma="Βαιθηρ" strong="G66971" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μανοχω|lemma="Μανοχω" strong="G62136" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἕνδεκα|lemma="ἕνδεκα" strong="G17330" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 61
\w Καριαθβααλ|lemma="Καριαθβααλ" strong="G62137" x-morph="Gr,N,,,,,N,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Ιαριμ|lemma="Ιαριμ" strong="G62027" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αρεββα|lemma="Αρεββα" strong="G66972" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δύο|lemma="δύο" strong="G14170" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 62
\w Βαδδαργις|lemma="Βαδδαργις" strong="G62139" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηθαραβα|lemma="Βηθαραβά" strong="G66973" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαδων|lemma="Μαδων" strong="G63047" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σοχοχα|lemma="Σοχοχα" strong="G66974" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 63
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νεβσαν|lemma="Νεβσαν" strong="G66975" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἁλῶν|lemma="ἅλς" strong="G02510" x-morph="Gr,N,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ηνγαδδι|lemma="Ηνγαδδι" strong="G66976" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w ἑπτὰ|lemma="ἑπτά" strong="G20330" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*


\c 18
\p
\v 21
\w Βηθαγλα|lemma="Βηθαγλα" strong="G66977" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμεκκασις|lemma="Αμεκκασις" strong="G66978" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 22
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθαραβα|lemma="Βαιθαραβά" strong="G62019" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σεμριμ|lemma="Σεμριμ" strong="G66979" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηθηλ|lemma="Βηθηλ" strong="G64980" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 23
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αυιμ|lemma="Αυιμ" strong="G66918" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφαρ|lemma="Αφαρ" strong="G66980" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφρα|lemma="Αφρα" strong="G66981" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 24
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αικαρεν|lemma="Αικαρεν" strong="G66982" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Καφηραμμιν|lemma="Καφηραμμιν" strong="G66983" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαβαα|lemma="Γαβαα" strong="G62119" x-morph="Gr,N,,,,,NFS,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δώδεκα|lemma="δώδεκα" strong="G14270" x-morph="Gr,EN,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 25
\w Γαβαων|lemma="Γαβαων" strong="G61916" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραμα|lemma="Ραμα" strong="G44710" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βηρωθ|lemma="Βηρωθ" strong="G61733" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 26
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μασφα|lemma="Μασφα" strong="G62074" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χεφιρα|lemma="Χεφιρα" strong="G66984" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμωσα|lemma="Αμωσα" strong="G66985" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 27
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεκεμ|lemma="Ρεκεμ" strong="G66986" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιερφαηλ|lemma="Ιερφαηλ" strong="G66987" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Θαραλα|lemma="Θαραλα" strong="G66988" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 28
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σηλαλεφ|lemma="Σηλαλεφ" strong="G66989" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεβους|lemma="Ιεβους" strong="G62025" x-morph="Gr,N,,,,,N,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w Ιερουσαλημ|lemma="Ἰερουσαλήμ" strong="G24190" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαβααθ|lemma="Γαβααθ" strong="G62352" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Ιαριμ|lemma="Ιαριμ" strong="G62027" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,EN,,,,,,,,"\w*
\w τρεῖς|lemma="τρεῖς" strong="G51400" x-morph="Gr,EN,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Βενιαμιν|lemma="Βενιαμίν" strong="G09580" x-morph="Gr,N,,,,,NMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*


\c 19
\p
\v 1
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w δεύτερος|lemma="δεύτερος" strong="G12080" x-morph="Gr,EO,,,,NMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Συμεων|lemma="Συμεών" strong="G48260" x-morph="Gr,N,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἀνὰ|lemma="ἀνά" strong="G03030" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσον|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,AMS,"\w*
\w κλήρου|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,GMS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 2
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w Βηρσαβεε|lemma="Βηρσαβεε" strong="G62049" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαβεε|lemma="Σαβεε" strong="G63014" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μωλαδα|lemma="Μωλαδα" strong="G62045" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 3
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασερσουαλ|lemma="Ασερσουαλ" strong="G66990" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαθουλ|lemma="Βαθουλ" strong="G66991" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βωλα|lemma="Βωλα" strong="G62209" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασομ|lemma="Ασομ" strong="G60471" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 4
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ελθουλαδ|lemma="Ελθουλαδ" strong="G66992" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ερμα|lemma="Ερμα" strong="G61687" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σεκελα|lemma="Σεκελα" strong="G66993" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθαμμαρχαβωθ|lemma="Βαιθαμμαρχαβωθ" strong="G66994" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασερσουσιμ|lemma="Ασερσουσιμ" strong="G66995" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 6
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθλαβαθ|lemma="Βαιθλαβαθ" strong="G66996" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἀγροὶ|lemma="ἀγρός" strong="G00680" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,EN,,,,,,,,"\w*
\w τρεῖς|lemma="τρεῖς" strong="G51400" x-morph="Gr,EN,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 7
\w Αιν|lemma="Αιν" strong="G63314" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεμμων|lemma="Ρεμμων" strong="G61618" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εθερ|lemma="Εθερ" strong="G62218" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασαν|lemma="Ασαν" strong="G62219" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w τέσσαρες|lemma="τέσσαρες" strong="G50640" x-morph="Gr,EN,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*

\p
\v 8
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w περικύκλῳ|lemma="περικύκλῳ" strong="G60960" x-morph="Gr,D,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w πόλεων|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFP,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GFP,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Βααλεθβηρραμωθ|lemma="Βααλεθβηρραμωθ" strong="G66997" x-morph="Gr,N,,,,,G,S,"\w*
\w πορευομένων|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,PPM,GMP,"\w*
\w Ιαμεθ|lemma="Ιαμεθ" strong="G66998" x-morph="Gr,N,,,,,G,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w λίβα|lemma="λίψ" strong="G30470" x-morph="Gr,N,,,,,AMS,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Συμεων|lemma="Συμεών" strong="G48260" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 9
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w κλήρου|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,GMS,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Συμεων|lemma="Συμεών" strong="G48260" x-morph="Gr,N,,,,,GMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w μερὶς|lemma="μερίς" strong="G33100" x-morph="Gr,N,,,,,NFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w μείζων|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NMSC"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκληρονόμησαν|lemma="κληρονομέω" strong="G28160" x-morph="Gr,V,IAA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w υἱοὶ|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,NMP,"\w*
\w Συμεων|lemma="Συμεών" strong="G48260" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσῳ|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,DMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w κλήρου|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 10
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w τρίτος|lemma="τρίτος" strong="G51540" x-morph="Gr,EO,,,,NMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Ζαβουλων|lemma="Ζαβουλών" strong="G21940" x-morph="Gr,N,,,,,DMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w κληρονομίας|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Σαριδ|lemma="Σαριδ" strong="G66999" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 11
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαραλα|lemma="Μαραλα" strong="G67000" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Δαβασθαι|lemma="Δαβασθαι" strong="G67001" x-morph="Gr,N,,,,,A,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w φάραγγα|lemma="φάραγξ" strong="G53270" x-morph="Gr,N,,,,,AFS,"\w*
\w ἥ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w πρόσωπον|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,ANS,"\w*
\w Ιεκναμ|lemma="Ιεκναμ" strong="G67002" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 12
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναστρέψει|lemma="ἀναστρέφω" strong="G03900" x-morph="Gr,V,IFA3,,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w Σαριδ|lemma="Σαριδ" strong="G66999" x-morph="Gr,N,,,,,G,S,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐναντίας|lemma="ἐναντίος" strong="G17270" x-morph="Gr,A,,,,,GFS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνατολῶν|lemma="ἀνατολή" strong="G03950" x-morph="Gr,N,,,,,GFP,"\w*
\w Σαμς|lemma="Σαμς" strong="G67003" x-morph="Gr,N,,,,,G,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w Χασαλωθ|lemma="Χασαλωθ" strong="G62240" x-morph="Gr,N,,,,,G,S,"\w*
\w Θαβωρ|lemma="Θαβωρ" strong="G62286" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διελεύσεται|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Δαβραθ|lemma="Δαβραθ" strong="G67004" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσαναβήσεται|lemma="προσαναβαίνω" strong="G43200" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ιαφαγαι|lemma="Ιαφαγαι" strong="G67005" x-morph="Gr,N,,,,,A,S,"\w*

\p
\v 13
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκεῖθεν|lemma="ἐκεῖθεν" strong="G15640" x-morph="Gr,D,,,,,,,,,"\w*
\w περιελεύσεται|lemma="περιέρχομαι" strong="G40220" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐναντίας|lemma="ἐναντίος" strong="G17270" x-morph="Gr,A,,,,,GFS,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνατολὰς|lemma="ἀνατολή" strong="G03950" x-morph="Gr,N,,,,,AFP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Γεθθα|lemma="Γεθθα" strong="G62638" x-morph="Gr,N,,,,,A,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w πόλιν|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFS,"\w*
\w Κασιμ|lemma="Κασιμ" strong="G67006" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διελεύσεται|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ρεμμων|lemma="Ρεμμων" strong="G61618" x-morph="Gr,N,,,,,A,S,"\w*
\w Αμμαθαριμ|lemma="Αμμαθαριμ" strong="G67007" x-morph="Gr,N,,,,,A,S,"\w*
\w Αννουα|lemma="Αννουα" strong="G67008" x-morph="Gr,N,,,,,A,S,"\w*

\p
\v 14
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιελεύσεται|lemma="περιέρχομαι" strong="G40220" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w βορρᾶ|lemma="βορέας" strong="G60162" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ενναθωθ|lemma="Ενναθωθ" strong="G67009" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w διέξοδος|lemma="διέξοδος" strong="G13270" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Γαιιεφθαηλ|lemma="Γαιιεφθαηλ" strong="G67010" x-morph="Gr,N,,,,,A,S,"\w*

\p
\v 15
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κατταθ|lemma="Κατταθ" strong="G67011" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νααλωλ|lemma="Νααλωλ" strong="G67012" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σεμρων|lemma="Σεμρων" strong="G67013" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιαδηλα|lemma="Ιαδηλα" strong="G67014" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθλεεμ|lemma="Βαιθλεεμ" strong="G60639" x-morph="Gr,N,,,,,A,S,"\w*

\p
\v 16
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ζαβουλων|lemma="Ζαβουλών" strong="G21940" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w αὗται|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 17
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Ισσαχαρ|lemma="Ἰσσαχάρ" strong="G24755" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w τέταρτος|lemma="τέταρτος" strong="G50670" x-morph="Gr,EO,,,,NMS,"\w*

\p
\v 18
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w Ιεζραελ|lemma="Ιεζραελ" strong="G62174" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αχασελωθ|lemma="Αχασελωθ" strong="G67015" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σουναμ|lemma="Σουναμ" strong="G67016" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 19
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφεραῒμ|lemma="Αφεραῒμ" strong="G67017" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σιαν|lemma="Σιαν" strong="G67018" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεναθ|lemma="Ρεναθ" strong="G67019" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αναρεθ|lemma="Αναρεθ" strong="G67020" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 20
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραββωθ|lemma="Ραββωθ" strong="G67021" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κεσιων|lemma="Κεσιων" strong="G67022" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αεμε|lemma="Αεμε" strong="G67023" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 21
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραμαθ|lemma="Ραμαθ" strong="G67024" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ηνγαννιμ|lemma="Ηνγαννιμ" strong="G67025" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ηναδδα|lemma="Ηναδδα" strong="G67026" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθφασης|lemma="Βαιθφασης" strong="G67027" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 22
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Θαβωθ|lemma="Θαβωθ" strong="G67028" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Σασιμα|lemma="Σασιμα" strong="G67029" x-morph="Gr,N,,,,,A,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθσμας|lemma="Βαιθσμας" strong="G67030" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w διέξοδος|lemma="διέξοδος" strong="G13270" x-morph="Gr,N,,,,,NFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w ὁρίων|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,GNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Ιορδάνης|lemma="Ἰορδάνης" strong="G24460" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 23
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ισσαχαρ|lemma="Ἰσσαχάρ" strong="G24755" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w ἐπαύλεις|lemma="ἔπαυλις" strong="G18860" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 24
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w πέμπτος|lemma="πέμπτος" strong="G39910" x-morph="Gr,EO,,,,NMS,"\w*
\w Ασηρ|lemma="Ἀσήρ" strong="G07680" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 25
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w Χελκαθ|lemma="Χελκαθ" strong="G67031" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Οολι|lemma="Οολι" strong="G67032" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βατνε|lemma="Βατνε" strong="G67033" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αχσαφ|lemma="Αχσαφ" strong="G67034" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 26
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμαδ|lemma="Αμαδ" strong="G67035" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μασαλ|lemma="Μασαλ" strong="G63978" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,D,S,"\w*
\w Καρμήλῳ|lemma="Κάρμηλος" strong="G62262" x-morph="Gr,N,,,,,D,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Σιωρ|lemma="Σιωρ" strong="G61998" x-morph="Gr,N,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Λαβαναθ|lemma="Λαβαναθ" strong="G62263" x-morph="Gr,N,,,,,D,S,"\w*

\p
\v 27
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιστρέψει|lemma="ἐπιστρέφω" strong="G19940" x-morph="Gr,V,IFA3,,S,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνατολῶν|lemma="ἀνατολή" strong="G03950" x-morph="Gr,N,,,,,GFP,"\w*
\w ἡλίου|lemma="ἥλιος" strong="G22460" x-morph="Gr,N,,,,,GMS,"\w*
\w Βηθδαγων|lemma="Βηθδαγων" strong="G66941" x-morph="Gr,N,,,,,D,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Ζαβουλων|lemma="Ζαβουλών" strong="G21940" x-morph="Gr,N,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w Γαι|lemma="Γαι" strong="G61637" x-morph="Gr,N,,,,,D,S,"\w*
\w Ιεφθαηλ|lemma="Ιεφθαηλ" strong="G67036" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w βορρᾶν|lemma="βορέας" strong="G60162" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσελεύσεται|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,IFM3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w Σαφθαβηθαεμεκ|lemma="Σαφθαβηθαεμεκ" strong="G67037" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πορεύσεται|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,IFM3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w μεθόριον|lemma="μεθοριον" strong="G31810" x-morph="Gr,N,,,,,NNS,"\w*
\w Ανιηλ|lemma="Ανιηλ" strong="G61659" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διελεύσεται|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IFM3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Χαβωλ|lemma="Χαβωλ" strong="G67038" x-morph="Gr,N,,,,,A,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀριστερῶν|lemma="ἀριστερός" strong="G07100" x-morph="Gr,A,,,,,GMP,"\w*

\p
\v 28
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αχραν|lemma="Αχραν" strong="G67039" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ροωβ|lemma="Ροωβ" strong="G62936" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμων|lemma="Ἀμων" strong="G03000" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κανα|lemma="Κανά" strong="G25800" x-morph="Gr,N,,,,,N,S,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Σιδῶνος|lemma="Σιδών" strong="G46050" x-morph="Gr,N,,,,,GFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w μεγάλης|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,GFS,"\w*

\p
\v 29
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναστρέψει|lemma="ἀναστρέφω" strong="G03900" x-morph="Gr,V,IFA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Ραμα|lemma="Ραμα" strong="G44710" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w πόλεως|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFS,"\w*
\w ὀχυρώματος|lemma="ὀχύρωμα" strong="G37940" x-morph="Gr,N,,,,,GNS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w Τυρίων|lemma="Τύριος" strong="G51830" x-morph="Gr,N,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναστρέψει|lemma="ἀναστρέφω" strong="G03900" x-morph="Gr,V,IFA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ωσα|lemma="Ωσα" strong="G63322" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w διέξοδος|lemma="διέξοδος" strong="G13270" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w σχοινίσματος|lemma="σχοίνισμα" strong="G61859" x-morph="Gr,N,,,,,GNS,"\w*
\w Αχζιφ|lemma="Αχζιφ" strong="G67040" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 30
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμμα|lemma="Αμμα" strong="G67041" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αφεκ|lemma="Αφεκ" strong="G61970" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραωβ|lemma="Ραωβ" strong="G67042" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w εἴκοσι|lemma="εἴκοσι" strong="G15010" x-morph="Gr,EN,,,,,,,,"\w*
\w δύο|lemma="δύο" strong="G14170" x-morph="Gr,EN,,,,,,,,"\w*

\p
\v 31
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ασηρ|lemma="Ἀσήρ" strong="G07680" x-morph="Gr,N,,,,,GMS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w δήμους|lemma="δῆμος" strong="G12180" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κῶμαι|lemma="κώμη" strong="G29680" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 32
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Νεφθαλι|lemma="Νεφθαλι" strong="G60369" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἕκτος|lemma="ἕκτος" strong="G16230" x-morph="Gr,EO,,,,NMS,"\w*

\p
\v 33
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w Μεελεφ|lemma="Μεελεφ" strong="G67043" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαηλων|lemma="Μαηλων" strong="G67044" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βεσενανιμ|lemma="Βεσενανιμ" strong="G67045" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αρμαι|lemma="Αρμαι" strong="G67046" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νακεβ|lemma="Νακεβ" strong="G67047" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιαβνηλ|lemma="Ιαβνηλ" strong="G62030" x-morph="Gr,N,,,,,N,S,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Λακου|lemma="Λακος" strong="G67048" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθησαν|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,P,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w διέξοδοι|lemma="διέξοδος" strong="G13270" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Ιορδάνης|lemma="Ἰορδάνης" strong="G24460" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 34
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιστρέψει|lemma="ἐπιστρέφω" strong="G19940" x-morph="Gr,V,IFA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,ANP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w Αζανωθ|lemma="Αζανωθ" strong="G67049" x-morph="Gr,N,,,,,A,S,"\w*
\w Θαβωρ|lemma="Θαβωρ" strong="G62286" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διελεύσεται|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐκεῖθεν|lemma="ἐκεῖθεν" strong="G15640" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Ικωκ|lemma="Ικωκ" strong="G67050" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Ζαβουλων|lemma="Ζαβουλών" strong="G21940" x-morph="Gr,N,,,,,DMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w νότου|lemma="νότος" strong="G35580" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Ασηρ|lemma="Ἀσήρ" strong="G07680" x-morph="Gr,N,,,,,DMS,"\w*
\w συνάψει|lemma="συνθάπτω" strong="G49160" x-morph="Gr,V,IFA3,,S,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w Ιορδάνης|lemma="Ἰορδάνης" strong="G24460" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνατολῶν|lemma="ἀνατολή" strong="G03950" x-morph="Gr,N,,,,,GFP,"\w*
\w ἡλίου|lemma="ἥλιος" strong="G22460" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 35
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w τειχήρεις|lemma="τειχήρης" strong="G61390" x-morph="Gr,A,,,,,NMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w Τυρίων|lemma="Τύριος" strong="G51830" x-morph="Gr,N,,,,,GMP,"\w*
\w Τύρος|lemma="Τύρος" strong="G51840" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αμαθ|lemma="Αμαθ" strong="G66415" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ρεκκαθ|lemma="Ρεκκαθ" strong="G67051" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Χενερεθ|lemma="Χενερεθ" strong="G61962" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 36
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αδαμι|lemma="Αδαμι" strong="G67052" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ραμα|lemma="Ραμα" strong="G44710" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ασωρ|lemma="Ασωρ" strong="G61945" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 37
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Κεδες|lemma="Κεδες" strong="G62408" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εδραῒ|lemma="Εδραῒ" strong="G63154" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πηγὴ|lemma="πηγή" strong="G40770" x-morph="Gr,N,,,,,NFS,"\w*
\w Ασορ|lemma="Ασορ" strong="G62295" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 38
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιαριων|lemma="Ιαριων" strong="G67053" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Μαγδαλιηλ|lemma="Μαγδαλιηλ" strong="G67054" x-morph="Gr,N,,,,,N,S,"\w*
\w Ωραμ|lemma="Ωραμ" strong="G67055" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βαιθαναθ|lemma="Βαιθαναθ" strong="G62376" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Θασμους|lemma="Θασμους" strong="G67056" x-morph="Gr,N,,,,,N,S,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFP,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,EN,,,,,,,,"\w*
\w ἐννέα|lemma="ἐννέα" strong="G17670" x-morph="Gr,EN,,,,,,,,"\w*

\p
\v 39
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κληρονομία|lemma="κληρονομία" strong="G28170" x-morph="Gr,N,,,,,NFS,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Νεφθαλι|lemma="Νεφθαλι" strong="G60369" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 40
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w Δαν|lemma="Δαν" strong="G60195" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἕβδομος|lemma="ἕβδομος" strong="G14420" x-morph="Gr,EO,,,,NMS,"\w*

\p
\v 41
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὅρια|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w Σαραα|lemma="Σαραα" strong="G62517" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Εσθαολ|lemma="Εσθαολ" strong="G62524" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w Σαμες|lemma="Σαμες" strong="G67057" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 42
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Σαλαβιν|lemma="Σαλαβιν" strong="G62303" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιααλων|lemma="Ιααλων" strong="G67058" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιεθλα|lemma="Ιεθλα" strong="G67059" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 43
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Αιλων|lemma="Αιλων" strong="G60349" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Θαμνα|lemma="Θαμνα" strong="G60439" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ακκαρων|lemma="Ακκαρων" strong="G61977" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 44
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ελθεκω|lemma="Ελθεκω" strong="G67060" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γαβαθων|lemma="Γαβαθων" strong="G63319" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βααλων|lemma="Βααλων" strong="G67061" x-morph="Gr,N,,,,,N,S,"\w*

\p
\v 45
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιουθ|lemma="Ιουθ" strong="G67062" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βανηβαρακ|lemma="Βανηβαρακ" strong="G67063" x-morph="Gr,N,,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Γεθρεμμων|lemma="Γεθρεμμων" strong="G62309" x-morph="Gr,N,,,,,N,S,"\w*
