\id OBA lxx
\usfm 3.0
\ide UTF-8
\h Obadiah
\mt Obadiah

\c 1
\p
\v 1
\w ὅρασις|lemma="ὅρασις" strong="G37060" x-morph="Gr,N,,,,,NFS,"\w*
\w Αβδιου|lemma="Αβδιας" strong="G64624" x-morph="Gr,N,,,,,GMS,"\w*
\w τάδε|lemma="ὅδε" strong="G35920" x-morph="Gr,RD,,,,ANP,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w Ιδουμαίᾳ|lemma="Ἰδουμαία" strong="G24010" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀκοὴν|lemma="ἀκοή" strong="G01890" x-morph="Gr,N,,,,,AFS,"\w*
\w ἤκουσα|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,IAA1,,S,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,,,,,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιοχὴν|lemma="περιοχή" strong="G40420" x-morph="Gr,N,,,,,AFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,ANP,"\w*
\w ἐξαπέστειλεν|lemma="στέλλω" strong="G47240" x-morph="Gr,V,IAA3,,S,"\w*
\w ἀνάστητε|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,MAA2,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξαναστῶμεν|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,SAA1,,P,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτὴν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w πόλεμον|lemma="πόλεμος" strong="G41710" x-morph="Gr,N,,,,,AMS,"\w*

\p
\v 2
\w ἰδοὺ|lemma="ἰδού" strong="G24000" x-morph="Gr,I,,,,,,,,,"\w*
\w ὀλιγοστὸν|lemma="ὀλιγοστός" strong="G60418" x-morph="Gr,A,,,,,AMS,"\w*
\w δέδωκά|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,IEA1,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNP,"\w*
\w ἔθνεσιν|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,DNP,"\w*
\w ἠτιμωμένος|lemma="ἀτιμόω" strong="G08210" x-morph="Gr,V,PEP,NMS,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*
\w εἶ|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA2,,S,"\w*
\w σφόδρα|lemma="σφόδρα" strong="G49700" x-morph="Gr,D,,,,,,,,,"\w*

\p
\v 3
\w ὑπερηφανία|lemma="ὑπερηφανία" strong="G52430" x-morph="Gr,N,,,,,NFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,GFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἐπῆρέν|lemma="ἐπαίρω" strong="G18690" x-morph="Gr,V,IAA3,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*
\w κατασκηνοῦντα|lemma="κατασκηνόω" strong="G26810" x-morph="Gr,V,PPA,AMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w ὀπαῖς|lemma="ὀπή" strong="G36920" x-morph="Gr,N,,,,,DFP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w πετρῶν|lemma="πέτρος" strong="G40740" x-morph="Gr,N,,,,,GMP,"\w*
\w ὑψῶν|lemma="ὕψος" strong="G53110" x-morph="Gr,N,,,,,GNP,"\w*
\w κατοικίαν|lemma="κατοικία" strong="G27330" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w καρδίᾳ|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,DFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w τίς|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,NMS,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w κατάξει|lemma="κατάγω" strong="G26090" x-morph="Gr,V,IFA3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w γῆν|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,AFS,"\w*

\p
\v 4
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w μετεωρισθῇς|lemma="μετεωρίζω" strong="G33490" x-morph="Gr,V,SAP2,,S,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀετὸς|lemma="ἀετός" strong="G01050" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνὰ|lemma="ἀνά" strong="G03030" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσον|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,ANS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w ἄστρων|lemma="ἄστρον" strong="G07980" x-morph="Gr,N,,,,,GNP,"\w*
\w θῇς|lemma="τίθημι" strong="G50870" x-morph="Gr,V,SAA2,,S,"\w*
\w νοσσιάν|lemma="νοσσιά" strong="G35550" x-morph="Gr,N,,,,,AFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἐκεῖθεν|lemma="ἐκεῖθεν" strong="G15640" x-morph="Gr,D,,,,,,,,,"\w*
\w κατάξω|lemma="κατάγω" strong="G26090" x-morph="Gr,V,IFA1,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 5
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w κλέπται|lemma="κλέπτης" strong="G28120" x-morph="Gr,N,,,,,NMP,"\w*
\w εἰσῆλθον|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,IAA3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w σὲ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w λῃσταὶ|lemma="λῃστής" strong="G30270" x-morph="Gr,N,,,,,NMP,"\w*
\w νυκτός|lemma="νύξ" strong="G35710" x-morph="Gr,N,,,,,GFS,"\w*
\w ποῦ|lemma="ποῦ" strong="G42260" x-morph="Gr,D,,,,,,,,,"\w*
\w ἂν|lemma="ἄν" strong="G03020" x-morph="Gr,T,,,,,,,,,"\w*
\w ἀπερρίφης|lemma="ἀπορίπτω" strong="G06410" x-morph="Gr,V,IAP2,,S,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἂν|lemma="ἄν" strong="G03020" x-morph="Gr,T,,,,,,,,,"\w*
\w ἔκλεψαν|lemma="κλέπτω" strong="G28130" x-morph="Gr,V,IAA3,,P,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ἱκανὰ|lemma="ἱκανός" strong="G24250" x-morph="Gr,A,,,,,ANP,"\w*
\w ἑαυτοῖς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,,DMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w τρυγηταὶ|lemma="τρυγητής" strong="G66407" x-morph="Gr,N,,,,,NMP,"\w*
\w εἰσῆλθον|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,IAA3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w σέ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἂν|lemma="ἄν" strong="G03020" x-morph="Gr,T,,,,,,,,,"\w*
\w ὑπελίποντο|lemma="ὑπολείπω" strong="G52750" x-morph="Gr,V,IAM3,,P,"\w*
\w ἐπιφυλλίδα|lemma="ἐπιφυλλίς" strong="G62460" x-morph="Gr,N,,,,,AFS,"\w*

\p
\v 6
\w πῶς|lemma="πῶς" strong="G44590" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐξηρευνήθη|lemma="ἐξερευναω" strong="G18300" x-morph="Gr,V,IAP3,,S,"\w*
\w Ησαυ|lemma="Ἠσαῦ" strong="G22690" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κατελήμφθη|lemma="καταλαμβάνω" strong="G26380" x-morph="Gr,V,IAP3,,S,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w κεκρυμμένα|lemma="κρύπτω" strong="G29280" x-morph="Gr,V,PEM,NNP,"\w*

\p
\v 7
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w ὁρίων|lemma="ὅριον" strong="G37250" x-morph="Gr,N,,,,,GNP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἐξαπέστειλάν|lemma="στέλλω" strong="G47240" x-morph="Gr,V,IAA3,,P,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἄνδρες|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w διαθήκης|lemma="διαθήκη" strong="G12420" x-morph="Gr,N,,,,,GFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἀντέστησάν|lemma="ἀντικαθίστημι" strong="G04780" x-morph="Gr,V,IAA3,,P,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,D,S,"\w*
\w ἠδυνάσθησαν|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IAP3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w σὲ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*
\w ἄνδρες|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMP,"\w*
\w εἰρηνικοί|lemma="εἰρηνικός" strong="G15160" x-morph="Gr,A,,,,,NMP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἔθηκαν|lemma="τίθημι" strong="G50870" x-morph="Gr,V,IAA3,,P,"\w*
\w ἔνεδρα|lemma="ἔνεδρον" strong="G17490" x-morph="Gr,N,,,,,ANP,"\w*
\w ὑποκάτω|lemma="ὑποκάτω" strong="G52700" x-morph="Gr,P,,,,,,,,,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w σύνεσις|lemma="σύνεσις" strong="G49070" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*

\p
\v 8
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐκείνῃ|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RD,,,,DFS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀπολῶ|lemma="ἀπολύω" strong="G06300" x-morph="Gr,V,IFA1,,S,"\w*
\w σοφοὺς|lemma="σοφός" strong="G46800" x-morph="Gr,A,,,,,AMP,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w Ιδουμαίας|lemma="Ἰδουμαία" strong="G24010" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w σύνεσιν|lemma="σύνεσις" strong="G49070" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ὄρους|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,GNS,"\w*
\w Ησαυ|lemma="Ἠσαῦ" strong="G22690" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 9
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πτοηθήσονται|lemma="πτοέω" strong="G44220" x-morph="Gr,V,IFP3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w μαχηταί|lemma="μαχητής" strong="G62509" x-morph="Gr,N,,,,,NMP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w Θαιμαν|lemma="Θαιμαν" strong="G60308" x-morph="Gr,N,,,,,G,S,"\w*
\w ὅπως|lemma="ὅπως" strong="G37040" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξαρθῇ|lemma="ἐκκαθαίρω" strong="G15710" x-morph="Gr,V,SAP3,,S,"\w*
\w ἄνθρωπος|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ὄρους|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,GNS,"\w*
\w Ησαυ|lemma="Ἠσαῦ" strong="G22690" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 10
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w σφαγὴν|lemma="σφαγή" strong="G49670" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἀσέβειαν|lemma="ἀσέβεια" strong="G07630" x-morph="Gr,N,,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἀδελφόν|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,AMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w Ιακωβ|lemma="Ἰακώβ" strong="G23840" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w καλύψει|lemma="καλύπτω" strong="G25720" x-morph="Gr,V,IFA3,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*
\w αἰσχύνη|lemma="αἰσχύνη" strong="G01520" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξαρθήσῃ|lemma="ἐκκαθαίρω" strong="G15710" x-morph="Gr,V,IFP2,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w αἰῶνα|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,AMS,"\w*

\p
\v 11
\w ἀφ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἧς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GFS,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*
\w ἀντέστης|lemma="ἀντικαθίστημι" strong="G04780" x-morph="Gr,V,IAA2,,S,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐναντίας|lemma="ἐναντίος" strong="G17270" x-morph="Gr,A,,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w αἰχμαλωτευόντων|lemma="αἰχμαλωτεύω" strong="G01620" x-morph="Gr,V,PPA,GMP,"\w*
\w ἀλλογενῶν|lemma="ἀλλογενής" strong="G02410" x-morph="Gr,A,,,,,GMP,"\w*
\w δύναμιν|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀλλότριοι|lemma="ἀλλότριος" strong="G02450" x-morph="Gr,A,,,,,NMP,"\w*
\w εἰσῆλθον|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,IAA3,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w πύλας|lemma="πύλη" strong="G44390" x-morph="Gr,N,,,,,AFP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ιερουσαλημ|lemma="Ἰερουσαλήμ" strong="G24190" x-morph="Gr,N,,,,,AFS,"\w*
\w ἔβαλον|lemma="βάλλω" strong="G09060" x-morph="Gr,V,IAA3,,P,"\w*
\w κλήρους|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*
\w ἦς|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA2,,S,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w εἷς|lemma="εἷς" strong="G15200" x-morph="Gr,EN,,,,NMS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 12
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπίδῃς|lemma="δέω" strong="G12100" x-morph="Gr,V,SPA2,,S,"\w*
\w ἡμέραν|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀδελφοῦ|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,GMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀλλοτρίων|lemma="ἀλλότριος" strong="G02450" x-morph="Gr,A,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπιχαρῇς|lemma="χαίρω" strong="G54630" x-morph="Gr,V,SAP2,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w υἱοὺς|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,AMP,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀπωλείας|lemma="ἀπώλεια" strong="G06840" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w μεγαλορρημονήσῃς|lemma="μεγαλορρημονέω" strong="G65575" x-morph="Gr,V,SAA2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w θλίψεως|lemma="θλῖψις" strong="G23470" x-morph="Gr,N,,,,,GFS,"\w*

\p
\v 13
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσέλθῃς|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,SAA2,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w πύλας|lemma="πύλη" strong="G44390" x-morph="Gr,N,,,,,AFP,"\w*
\w λαῶν|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,GMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w πόνων|lemma="πόνος" strong="G41920" x-morph="Gr,N,,,,,GMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπίδῃς|lemma="δέω" strong="G12100" x-morph="Gr,V,SPA2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w συναγωγὴν|lemma="συναγωγή" strong="G48640" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w ὀλέθρου|lemma="ὄλεθρος" strong="G36390" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,C,,,,,,,,,"\w*
\w συνεπιθῇ|lemma="συνεπιτίθημι" strong="G49015" x-morph="Gr,V,SAA3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w δύναμιν|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀπωλείας|lemma="ἀπώλεια" strong="G06840" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 14
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιστῇς|lemma="ἐπανίστημι" strong="G18810" x-morph="Gr,V,SAA2,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w διεκβολὰς|lemma="διεκβολή" strong="G66339" x-morph="Gr,N,,,,,AFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w ἐξολεθρεῦσαι|lemma="ἐξολεθρεύω" strong="G18420" x-morph="Gr,V,NAA,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w ἀνασῳζομένους|lemma="σώζω" strong="G49820" x-morph="Gr,V,PPM,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,C,,,,,,,,,"\w*
\w συγκλείσῃς|lemma="κλείω" strong="G28080" x-morph="Gr,V,SAA2,,S,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w φεύγοντας|lemma="φεύγω" strong="G53430" x-morph="Gr,V,PPA,AMP,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w θλίψεως|lemma="θλῖψις" strong="G23470" x-morph="Gr,N,,,,,GFS,"\w*

\p
\v 15
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγγὺς|lemma="ἐγγύς" strong="G14510" x-morph="Gr,D,,,,,,,,,"\w*
\w ἡμέρα|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,NFS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,ANP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,ANP,"\w*
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w τρόπον|lemma="τρόπος" strong="G51580" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐποίησας|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IAA2,,S,"\w*
\w οὕτως|lemma="οὕτω" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,D,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w ἀνταπόδομά|lemma="ἀνταπόδομα" strong="G04680" x-morph="Gr,N,,,,,NNS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἀνταποδοθήσεται|lemma="ἀνταποδίδωμι" strong="G04670" x-morph="Gr,V,IFP3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w κεφαλήν|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,AFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*

\p
\v 16
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w τρόπον|lemma="τρόπος" strong="G51580" x-morph="Gr,N,,,,,AMS,"\w*
\w ἔπιες|lemma="πίνω" strong="G40950" x-morph="Gr,V,IAA2,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ὄρος|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,ANS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ἅγιόν|lemma="ἅγιος" strong="G00400" x-morph="Gr,A,,,,,ANS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w πίονται|lemma="πίνω" strong="G40950" x-morph="Gr,V,IFM3,,P,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NNP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,NNP,"\w*
\w οἶνον|lemma="οἶνος" strong="G36310" x-morph="Gr,N,,,,,AMS,"\w*
\w πίονται|lemma="πίνω" strong="G40950" x-morph="Gr,V,IFM3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w καταβήσονται|lemma="καταβαίνω" strong="G25970" x-morph="Gr,V,IFM3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσονται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,P,"\w*
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,,"\w*
\w οὐχ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ὑπάρχοντες|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,PPA,NMP,"\w*

\p
\v 17
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w ὄρει|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,DNS,"\w*
\w Σιων|lemma="Σιών" strong="G46220" x-morph="Gr,N,,,,,G,S,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w σωτηρία|lemma="σωτηρία" strong="G49910" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἅγιον|lemma="ἅγιος" strong="G00400" x-morph="Gr,A,,,,,NNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κατακληρονομήσουσιν|lemma="κατακληρονομέω" strong="G26240" x-morph="Gr,V,IFA3,,P,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w οἶκος|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,NMS,"\w*
\w Ιακωβ|lemma="Ἰακώβ" strong="G23840" x-morph="Gr,N,,,,,GMS,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w κατακληρονομήσαντας|lemma="κατακληρονομέω" strong="G26240" x-morph="Gr,V,PAA,AMP,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*

\p
\v 18
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w οἶκος|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,NMS,"\w*
\w Ιακωβ|lemma="Ἰακώβ" strong="G23840" x-morph="Gr,N,,,,,GMS,"\w*
\w πῦρ|lemma="πῦρ" strong="G44420" x-morph="Gr,N,,,,,NNS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w οἶκος|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,NMS,"\w*
\w Ιωσηφ|lemma="Ἰωσήφ" strong="G25010" x-morph="Gr,N,,,,,GMS,"\w*
\w φλόξ|lemma="φλόξ" strong="G53950" x-morph="Gr,N,,,,,NFS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w οἶκος|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,NMS,"\w*
\w Ησαυ|lemma="Ἠσαῦ" strong="G22690" x-morph="Gr,N,,,,,GMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w καλάμην|lemma="καλάμη" strong="G25620" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκκαυθήσονται|lemma="ἐκκαίω" strong="G15720" x-morph="Gr,V,IFP3,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w καταφάγονται|lemma="κατεσθίω" strong="G27190" x-morph="Gr,V,IFM3,,P,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w πυροφόρος|lemma="πυροφόρος" strong="G66826" x-morph="Gr,A,,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w οἴκῳ|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,DMS,"\w*
\w Ησαυ|lemma="Ἠσαῦ" strong="G22690" x-morph="Gr,N,,,,,GMS,"\w*
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐλάλησεν|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IAA3,,S,"\w*

\p
\v 19
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κατακληρονομήσουσιν|lemma="κατακληρονομέω" strong="G26240" x-morph="Gr,V,IFA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w Ναγεβ|lemma="Ναγεβ" strong="G61942" x-morph="Gr,N,,,,,D,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ὄρος|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,ANS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w Ησαυ|lemma="Ἠσαῦ" strong="G22690" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w Σεφηλα|lemma="Σεφηλα" strong="G64577" x-morph="Gr,N,,,,,DFS,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w ἀλλοφύλους|lemma="ἀλλόφυλος" strong="G02460" x-morph="Gr,A,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κατακληρονομήσουσιν|lemma="κατακληρονομέω" strong="G26240" x-morph="Gr,V,IFA3,,P,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ὄρος|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,ANS,"\w*
\w Εφραιμ|lemma="Ἐφράιμ" strong="G21870" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w πεδίον|lemma="πεδίον" strong="G60026" x-morph="Gr,N,,,,,ANS,"\w*
\w Σαμαρείας|lemma="Σαμαρεία" strong="G45400" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Βενιαμιν|lemma="Βενιαμίν" strong="G09580" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w Γαλααδῖτιν|lemma="Γαλααδῖτις" strong="G61990" x-morph="Gr,N,,,,,AFS,"\w*

\p
\v 20
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w μετοικεσίας|lemma="μετοικεσία" strong="G33500" x-morph="Gr,N,,,,,GFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w ἀρχὴ|lemma="ἀρχή" strong="G07460" x-morph="Gr,N,,,,,NFS,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NFS,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w υἱοῖς|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,DMP,"\w*
\w Ισραηλ|lemma="Ἰσραήλ" strong="G24740" x-morph="Gr,N,,,,,GMS,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w Χαναναίων|lemma="Χαναναῖος" strong="G54780" x-morph="Gr,N,,,,,GMP,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Σαρεπτων|lemma="Σάρεπτα" strong="G45580" x-morph="Gr,N,,,,,GFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w μετοικεσία|lemma="μετοικεσία" strong="G33500" x-morph="Gr,N,,,,,NFS,"\w*
\w Ιερουσαλημ|lemma="Ἰερουσαλήμ" strong="G24190" x-morph="Gr,N,,,,,GFS,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w Εφραθα|lemma="Εφραθα" strong="G60425" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κληρονομήσουσιν|lemma="κληρονομέω" strong="G28160" x-morph="Gr,V,IFA3,,P,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w πόλεις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Ναγεβ|lemma="Ναγεβ" strong="G61942" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 21
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναβήσονται|lemma="ἀναβαίνω" strong="G03050" x-morph="Gr,V,IFM3,,P,"\w*
\w ἄνδρες|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMP,"\w*
\w σεσῳσμένοι|lemma="σώζω" strong="G49820" x-morph="Gr,V,PEP,NMP,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ὄρους|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,GNS,"\w*
\w Σιων|lemma="Σιών" strong="G46220" x-morph="Gr,N,,,,,G,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w ἐκδικῆσαι|lemma="ἐκδικέω" strong="G15560" x-morph="Gr,V,NAA,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ὄρος|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,ANS,"\w*
\w Ησαυ|lemma="Ἠσαῦ" strong="G22690" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w βασιλεία|lemma="βασιλεία" strong="G09320" x-morph="Gr,N,,,,,NFS,"\w*
