\id JON lxx
\usfm 3.0
\ide UTF-8
\h Jonah
\mt Jonah

\c 1
\p
\v 1
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Ιωναν|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Αμαθι|lemma="Αμαθι" strong="G60118" x-morph="Gr,N,,,,,GMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*

\p
\v 2
\w ἀνάστηθι|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,MAA2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πορεύθητι|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,MAP2,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Νινευη|lemma="Νινευη" strong="G60097" x-morph="Gr,N,,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w πόλιν|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w μεγάλην|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κήρυξον|lemma="κηρύσσω" strong="G27840" x-morph="Gr,V,MAA2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῇ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DFS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνέβη|lemma="ἀναβαίνω" strong="G03050" x-morph="Gr,V,IAA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κραυγὴ|lemma="κραυγή" strong="G29060" x-morph="Gr,N,,,,,NFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w κακίας|lemma="κακία" strong="G25490" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w πρός|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*

\p
\v 3
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνέστη|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,IAA3,,S,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w φυγεῖν|lemma="φεύγω" strong="G53430" x-morph="Gr,V,NAA,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Θαρσις|lemma="Θαρσις" strong="G60078" x-morph="Gr,N,,,,,A,S,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w προσώπου|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,GNS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κατέβη|lemma="καταβαίνω" strong="G25970" x-morph="Gr,V,IAA3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Ιοππην|lemma="Ἰόππη" strong="G24450" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εὗρεν|lemma="εὑρίσκω" strong="G21470" x-morph="Gr,V,IAA3,,S,"\w*
\w πλοῖον|lemma="πλοῖον" strong="G41430" x-morph="Gr,N,,,,,ANS,"\w*
\w βαδίζον|lemma="βαδίζω" strong="G60555" x-morph="Gr,V,PPA,ANS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Θαρσις|lemma="Θαρσις" strong="G60078" x-morph="Gr,N,,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔδωκεν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,IAA3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ναῦλον|lemma="ναῦλον" strong="G66827" x-morph="Gr,N,,,,,ANS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐνέβη|lemma="ἐνβαίνω" strong="G66828" x-morph="Gr,V,IAA3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτὸ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w πλεῦσαι|lemma="πλέω" strong="G41260" x-morph="Gr,V,NAA,,,,,"\w*
\w μετ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Θαρσις|lemma="Θαρσις" strong="G60078" x-morph="Gr,N,,,,,A,S,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w προσώπου|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,GNS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 4
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐξήγειρεν|lemma="διεγείρω" strong="G13260" x-morph="Gr,V,IIA3,,S,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,ANS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w κλύδων|lemma="κλύδων" strong="G28300" x-morph="Gr,N,,,,,NMS,"\w*
\w μέγας|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w θαλάσσῃ|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w πλοῖον|lemma="πλοῖον" strong="G41430" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐκινδύνευεν|lemma="κινδυνεύω" strong="G27930" x-morph="Gr,V,IIA3,,S,"\w*
\w συντριβῆναι|lemma="συντρίβω" strong="G49370" x-morph="Gr,V,NAP,,,,,"\w*

\p
\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐφοβήθησαν|lemma="φοβέω" strong="G53990" x-morph="Gr,V,IAP3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ναυτικοὶ|lemma="ναυτικός" strong="G63260" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνεβόων|lemma="ἀναβοάω" strong="G03100" x-morph="Gr,V,IIA3,,P,"\w*
\w ἕκαστος|lemma="ἕκαστος" strong="G15380" x-morph="Gr,A,,,,,NMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w θεὸν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκβολὴν|lemma="ἐκβολή" strong="G15460" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐποιήσαντο|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IAM3,,P,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w σκευῶν|lemma="σκεῦος" strong="G46320" x-morph="Gr,N,,,,,GNP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w πλοίῳ|lemma="πλοῖον" strong="G41430" x-morph="Gr,N,,,,,DNS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w κουφισθῆναι|lemma="κουφίζω" strong="G28930" x-morph="Gr,V,NAP,,,,,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w κατέβη|lemma="καταβαίνω" strong="G25970" x-morph="Gr,V,IAA3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w κοίλην|lemma="κοῖλος" strong="G60911" x-morph="Gr,A,,,,,AFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w πλοίου|lemma="πλοῖον" strong="G41430" x-morph="Gr,N,,,,,GNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκάθευδεν|lemma="καθεύδω" strong="G25180" x-morph="Gr,V,IIA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔρρεγχεν|lemma="ῥέγχω" strong="G66829" x-morph="Gr,V,IAA3,,S,"\w*

\p
\v 6
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσῆλθεν|lemma="προσέρχομαι" strong="G43340" x-morph="Gr,V,IAA3,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w πρωρεὺς|lemma="πρωρεύς" strong="G66640" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMS,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,ANS,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*
\w ῥέγχεις|lemma="ῥέγχω" strong="G66829" x-morph="Gr,V,IPA2,,S,"\w*
\w ἀνάστα|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,MAA2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπικαλοῦ|lemma="ἐπικαλέω" strong="G19410" x-morph="Gr,V,MPM2,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w θεόν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ὅπως|lemma="ὅπως" strong="G37040" x-morph="Gr,C,,,,,,,,,"\w*
\w διασώσῃ|lemma="διασώζω" strong="G12950" x-morph="Gr,V,IFM2,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀπολώμεθα|lemma="ἀπολύω" strong="G06300" x-morph="Gr,V,SPM1,,P,"\w*

\p
\v 7
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w ἕκαστος|lemma="ἕκαστος" strong="G15380" x-morph="Gr,A,,,,,NMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w πλησίον|lemma="πλησίον" strong="G41390" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w δεῦτε|lemma="δεῦτε" strong="G12050" x-morph="Gr,D,,,,,,,,,"\w*
\w βάλωμεν|lemma="βάλλω" strong="G09060" x-morph="Gr,V,SAA1,,P,"\w*
\w κλήρους|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιγνῶμεν|lemma="ἐπιγινώσκω" strong="G19210" x-morph="Gr,V,SAA1,,P,"\w*
\w τίνος|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,GNS,"\w*
\w ἕνεκεν|lemma="ἕνεκα" strong="G17520" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κακία|lemma="κακία" strong="G25490" x-morph="Gr,N,,,,,NFS,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,D,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔβαλον|lemma="βάλλω" strong="G09060" x-morph="Gr,V,IAA3,,P,"\w*
\w κλήρους|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔπεσεν|lemma="πίπτω" strong="G40980" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κλῆρος|lemma="κλῆρος" strong="G28190" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Ιωναν|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,AMS,"\w*

\p
\v 8
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπον|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτόν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMS,"\w*
\w ἀπάγγειλον|lemma="ἀπαγγέλλω" strong="G05180" x-morph="Gr,V,MAA2,,S,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,D,P,"\w*
\w τίνος|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,GNS,"\w*
\w ἕνεκεν|lemma="ἕνεκα" strong="G17520" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κακία|lemma="κακία" strong="G25490" x-morph="Gr,N,,,,,NFS,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NFS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,D,P,"\w*
\w τίς|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,NMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w ἐργασία|lemma="ἐργασία" strong="G20390" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐστίν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόθεν|lemma="πόθεν" strong="G41590" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔρχῃ|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,SPM2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ποίας|lemma="ποῖος" strong="G41690" x-morph="Gr,A,,,,,GFS,"\w*
\w χώρας|lemma="χώρα" strong="G55610" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ποίου|lemma="ποῖος" strong="G41690" x-morph="Gr,A,,,,,GMS,"\w*
\w λαοῦ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,GMS,"\w*
\w εἶ|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA2,,S,"\w*
\w σύ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*

\p
\v 9
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*
\w δοῦλος|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐγώ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,N,S,"\w*
\w εἰμι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA1,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w κύριον|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,AMS,"\w*
\w θεὸν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w οὐρανοῦ|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,N,S,"\w*
\w σέβομαι|lemma="σέβομαι" strong="G45760" x-morph="Gr,V,IPM1,,S,"\w*
\w ὃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMS,"\w*
\w ἐποίησεν|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IAA3,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ξηράν|lemma="ξηρός" strong="G35840" x-morph="Gr,A,,,,,AFS,"\w*

\p
\v 10
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐφοβήθησαν|lemma="φοβέω" strong="G53990" x-morph="Gr,V,IAP3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἄνδρες|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMP,"\w*
\w φόβον|lemma="φόβος" strong="G54010" x-morph="Gr,N,,,,,AMS,"\w*
\w μέγαν|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπαν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτόν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMS,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,ANS,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*
\w ἐποίησας|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IAA2,,S,"\w*
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔγνωσαν|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IAA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἄνδρες|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMP,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w προσώπου|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,GNS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἦν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA3,,S,"\w*
\w φεύγων|lemma="φεύγω" strong="G53430" x-morph="Gr,V,PPA,NMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπήγγειλεν|lemma="ἀπαγγέλλω" strong="G05180" x-morph="Gr,V,IAA3,,S,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*

\p
\v 11
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπαν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτόν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMS,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,ANS,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,D,S,"\w*
\w ποιήσωμεν|lemma="ποιέω" strong="G41600" x-morph="Gr,V,SAA1,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κοπάσει|lemma="κοπάζω" strong="G28690" x-morph="Gr,V,IFA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w ἀφ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,P,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐπορεύετο|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,IIM3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξήγειρεν|lemma="διεγείρω" strong="G13260" x-morph="Gr,V,IIA3,,S,"\w*
\w μᾶλλον|lemma="μᾶλλον" strong="G31230" x-morph="Gr,D,,,,,,,,,"\w*
\w κλύδωνα|lemma="κλύδων" strong="G28300" x-morph="Gr,N,,,,,AMS,"\w*

\p
\v 12
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*
\w ἄρατέ|lemma="αἴρω" strong="G01420" x-morph="Gr,V,MAA2,,P,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐμβάλετέ|lemma="βάλλω" strong="G09060" x-morph="Gr,V,MAA2,,P,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κοπάσει|lemma="κοπάζω" strong="G28690" x-morph="Gr,V,IFA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w ἀφ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,P,"\w*
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔγνωκα|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IEA1,,S,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,N,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐμὲ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κλύδων|lemma="κλύδων" strong="G28300" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w μέγας|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NMS,"\w*
\w οὗτος|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMS,"\w*
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,P,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*

\p
\v 13
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w παρεβιάζοντο|lemma="παραβιάζομαι" strong="G38490" x-morph="Gr,V,IIM3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἄνδρες|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w ἐπιστρέψαι|lemma="ἐπιστρέφω" strong="G19940" x-morph="Gr,V,NAA,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w γῆν|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἠδύναντο|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IIM3,,P,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐπορεύετο|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,IIM3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξηγείρετο|lemma="διεγείρω" strong="G13260" x-morph="Gr,V,IIM3,,S,"\w*
\w μᾶλλον|lemma="μᾶλλον" strong="G31230" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*

\p
\v 14
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνεβόησαν|lemma="ἀναβοάω" strong="G03100" x-morph="Gr,V,IAA3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w κύριον|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπαν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,P,"\w*
\w μηδαμῶς|lemma="μηδαμῶς" strong="G33650" x-morph="Gr,D,,,,,,,,,"\w*
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀπολώμεθα|lemma="ἀπολύω" strong="G06300" x-morph="Gr,V,SPM1,,P,"\w*
\w ἕνεκεν|lemma="ἕνεκα" strong="G17520" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ψυχῆς|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w ἀνθρώπου|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMS,"\w*
\w τούτου|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w δῷς|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,SAA2,,S,"\w*
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,P,"\w*
\w αἷμα|lemma="αἷμα" strong="G01290" x-morph="Gr,N,,,,,ANS,"\w*
\w δίκαιον|lemma="δίκαιος" strong="G13420" x-morph="Gr,A,,,,,ANS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w σύ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS,"\w*
\w τρόπον|lemma="τρόπος" strong="G51580" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐβούλου|lemma="βούλομαι" strong="G10140" x-morph="Gr,V,IIM2,,S,"\w*
\w πεποίηκας|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IEA2,,S,"\w*

\p
\v 15
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔλαβον|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,IAA3,,P,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w Ιωναν|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξέβαλον|lemma="ἐκβάλλω" strong="G15440" x-morph="Gr,V,IAA3,,P,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔστη|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,IAA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w θάλασσα|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w σάλου|lemma="σάλος" strong="G45350" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*

\p
\v 16
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐφοβήθησαν|lemma="φοβέω" strong="G53990" x-morph="Gr,V,IAP3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἄνδρες|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMP,"\w*
\w φόβῳ|lemma="φόβος" strong="G54010" x-morph="Gr,N,,,,,DMS,"\w*
\w μεγάλῳ|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,DMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w κύριον|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔθυσαν|lemma="θύω" strong="G23800" x-morph="Gr,V,IAA3,,P,"\w*
\w θυσίαν|lemma="θυσία" strong="G23780" x-morph="Gr,N,,,,,AFS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εὔξαντο|lemma="εὔχομαι" strong="G21720" x-morph="Gr,V,IAM3,,P,"\w*
\w εὐχάς|lemma="εὐχή" strong="G21710" x-morph="Gr,N,,,,,AFP,"\w*


\c 2
\p
\v 1
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσέταξεν|lemma="προστάσσω" strong="G43670" x-morph="Gr,V,IAA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w κήτει|lemma="κῆτος" strong="G27850" x-morph="Gr,N,,,,,DNS,"\w*
\w μεγάλῳ|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,DNS,"\w*
\w καταπιεῖν|lemma="καταπίνω" strong="G26660" x-morph="Gr,V,NAA,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w Ιωναν|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἦν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA3,,S,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w κοιλίᾳ|lemma="κοιλία" strong="G28360" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w κήτους|lemma="κῆτος" strong="G27850" x-morph="Gr,N,,,,,GNS,"\w*
\w τρεῖς|lemma="τρεῖς" strong="G51400" x-morph="Gr,EN,,,,AFP,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,AFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τρεῖς|lemma="τρεῖς" strong="G51400" x-morph="Gr,EN,,,,AFP,"\w*
\w νύκτας|lemma="νύξ" strong="G35710" x-morph="Gr,N,,,,,AFP,"\w*

\p
\v 2
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσηύξατο|lemma="προσεύχομαι" strong="G43360" x-morph="Gr,V,IAM3,,S,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w κύριον|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w θεὸν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w κοιλίας|lemma="κοιλία" strong="G28360" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w κήτους|lemma="κῆτος" strong="G27850" x-morph="Gr,N,,,,,GNS,"\w*

\p
\v 3
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w ἐβόησα|lemma="βοάω" strong="G09940" x-morph="Gr,V,IAA1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w θλίψει|lemma="θλῖψις" strong="G23470" x-morph="Gr,N,,,,,DFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w κύριον|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w θεόν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσήκουσέν|lemma="εἰσακούω" strong="G15220" x-morph="Gr,V,IAA3,,S,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w κοιλίας|lemma="κοιλία" strong="G28360" x-morph="Gr,N,,,,,GFS,"\w*
\w ᾅδου|lemma="ᾅδης" strong="G00860" x-morph="Gr,N,,,,,GMS,"\w*
\w κραυγῆς|lemma="κραυγή" strong="G29060" x-morph="Gr,N,,,,,GFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w ἤκουσας|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,IAA2,,S,"\w*
\w φωνῆς|lemma="φωνή" strong="G54560" x-morph="Gr,N,,,,,GFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*

\p
\v 4
\w ἀπέρριψάς|lemma="ἀπορίπτω" strong="G06410" x-morph="Gr,V,IAA2,,S,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w βάθη|lemma="βάθος" strong="G08990" x-morph="Gr,N,,,,,ANP,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,GFS,"\w*
\w θαλάσσης|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ποταμοί|lemma="ποταμός" strong="G42150" x-morph="Gr,N,,,,,NMP,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w ἐκύκλωσαν|lemma="κυκλόω" strong="G29440" x-morph="Gr,V,IAA3,,P,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w μετεωρισμοί|lemma="μετεωρισμός" strong="G65586" x-morph="Gr,N,,,,,NMP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w κύματά|lemma="κῦμα" strong="G29490" x-morph="Gr,N,,,,,NNP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐμὲ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w διῆλθον|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IAA3,,P,"\w*

\p
\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,N,S,"\w*
\w εἶπα|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA1,,S,"\w*
\w ἀπῶσμαι|lemma="ἀπειθέω" strong="G05440" x-morph="Gr,V,IEP1,,S,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ὀφθαλμῶν|lemma="ὀφθαλμός" strong="G37880" x-morph="Gr,N,,,,,GMP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*
\w ἆρα|lemma="ἆρα" strong="G06870" x-morph="Gr,CS,,,,,,,,"\w*
\w προσθήσω|lemma="προστίθημι" strong="G43690" x-morph="Gr,V,IFA1,,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w ἐπιβλέψαι|lemma="ἐπιβλέπω" strong="G19140" x-morph="Gr,V,NAA,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ναὸν|lemma="ναός" strong="G34850" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἅγιόν|lemma="ἅγιος" strong="G00400" x-morph="Gr,A,,,,,AMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*

\p
\v 6
\w περιεχύθη|lemma="περιχέω" strong="G64602" x-morph="Gr,V,IAP3,,S,"\w*
\w ὕδωρ|lemma="ὕδωρ" strong="G52040" x-morph="Gr,N,,,,,NNS,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,D,S,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w ψυχῆς|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,GFS,"\w*
\w ἄβυσσος|lemma="ἄβυσσος" strong="G00120" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐκύκλωσέν|lemma="κυκλόω" strong="G29440" x-morph="Gr,V,IAA3,,S,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w ἐσχάτη|lemma="ἔσχατος" strong="G20780" x-morph="Gr,EO,,,,NFS,"\w*
\w ἔδυ|lemma="δυω" strong="G14265" x-morph="Gr,V,IAA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w κεφαλή|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,NFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w σχισμὰς|lemma="σχισμή" strong="G66830" x-morph="Gr,N,,,,,AFP,"\w*
\w ὀρέων|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,GNP,"\w*

\p
\v 7
\w κατέβην|lemma="καταβαίνω" strong="G25970" x-morph="Gr,V,IAA1,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w γῆν|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,AFS,"\w*
\w ἧς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GFS,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w μοχλοὶ|lemma="μοχλός" strong="G60900" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w κάτοχοι|lemma="κάτοχος" strong="G66831" x-morph="Gr,A,,,,,NMP,"\w*
\w αἰώνιοι|lemma="αἰώνιος" strong="G01660" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναβήτω|lemma="ἀναβαίνω" strong="G03050" x-morph="Gr,V,MAA3,,S,"\w*
\w φθορὰ|lemma="φθορά" strong="G53560" x-morph="Gr,N,,,,,NFS,"\w*
\w ζωῆς|lemma="ζωή" strong="G22220" x-morph="Gr,N,,,,,GFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεός|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*

\p
\v 8
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w ἐκλείπειν|lemma="ἐκλείπω" strong="G15870" x-morph="Gr,V,NPA,,,,,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐμοῦ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ψυχήν|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐμνήσθην|lemma="μιμνήσκω" strong="G34030" x-morph="Gr,V,IAP1,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔλθοι|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,OAA3,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w σὲ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w προσευχή|lemma="προσευχή" strong="G43350" x-morph="Gr,N,,,,,NFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w ναὸν|lemma="ναός" strong="G34850" x-morph="Gr,N,,,,,AMS,"\w*
\w ἅγιόν|lemma="ἅγιος" strong="G00400" x-morph="Gr,A,,,,,AMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,S,"\w*

\p
\v 9
\w φυλασσόμενοι|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,PPM,NMP,"\w*
\w μάταια|lemma="μάταιος" strong="G31520" x-morph="Gr,A,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ψευδῆ|lemma="ψευδής" strong="G55710" x-morph="Gr,A,,,,,ANP,"\w*
\w ἔλεος|lemma="ἔλεος" strong="G16560" x-morph="Gr,N,,,,,ANS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἐγκατέλιπον|lemma="λείπω" strong="G30070" x-morph="Gr,V,IAA3,,P,"\w*

\p
\v 10
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,N,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w φωνῆς|lemma="φωνή" strong="G54560" x-morph="Gr,N,,,,,GFS,"\w*
\w αἰνέσεως|lemma="αἴνεσις" strong="G01330" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξομολογήσεως|lemma="ἐξομολόγησις" strong="G61908" x-morph="Gr,N,,,,,GFS,"\w*
\w θύσω|lemma="θύω" strong="G23800" x-morph="Gr,V,IFA1,,S,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,D,S,"\w*
\w ὅσα|lemma="ὅσος" strong="G37450" x-morph="Gr,A,,,,,ANP,"\w*
\w ηὐξάμην|lemma="εὔχομαι" strong="G21720" x-morph="Gr,V,IAM1,,S,"\w*
\w ἀποδώσω|lemma="ἀποδίδωμι" strong="G05910" x-morph="Gr,V,IFA1,,S,"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,D,S,"\w*
\w σωτηρίου|lemma="σωτήριον" strong="G49920" x-morph="Gr,N,,,,,GNS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*

\p
\v 11
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσετάγη|lemma="προστάσσω" strong="G43670" x-morph="Gr,V,IAA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w κήτει|lemma="κῆτος" strong="G27850" x-morph="Gr,N,,,,,DNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξέβαλεν|lemma="ἐκβάλλω" strong="G15440" x-morph="Gr,V,IAA3,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w Ιωναν|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ξηράν|lemma="ξηρός" strong="G35840" x-morph="Gr,A,,,,,AFS,"\w*


\c 3
\p
\v 1
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Ιωναν|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w δευτέρου|lemma="δεύτερος" strong="G12080" x-morph="Gr,EO,,,,GMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*

\p
\v 2
\w ἀνάστηθι|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,MAA2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πορεύθητι|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,MAP2,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Νινευη|lemma="Νινευη" strong="G60097" x-morph="Gr,N,,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w πόλιν|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w μεγάλην|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κήρυξον|lemma="κηρύσσω" strong="G27840" x-morph="Gr,V,MAA2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῇ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DFS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w κήρυγμα|lemma="κήρυγμα" strong="G27820" x-morph="Gr,N,,,,,ANS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ἔμπροσθεν|lemma="ἔμπροσθεν" strong="G17150" x-morph="Gr,D,,,,,,,,,"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,N,S,"\w*
\w ἐλάλησα|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IAA1,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w σέ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,S,"\w*

\p
\v 3
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνέστη|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,IAA3,,S,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπορεύθη|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,IAP3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Νινευη|lemma="Νινευη" strong="G60097" x-morph="Gr,N,,,,,AFS,"\w*
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐλάλησεν|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IAA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w Νινευη|lemma="Νινευη" strong="G60097" x-morph="Gr,N,,,,,NFS,"\w*
\w ἦν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA3,,S,"\w*
\w πόλις|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,NFS,"\w*
\w μεγάλη|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NFS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w ὡσεὶ|lemma="ὡσεί" strong="G56160" x-morph="Gr,D,,,,,,,,,"\w*
\w πορείας|lemma="πορεία" strong="G41970" x-morph="Gr,N,,,,,AFP,"\w*
\w ὁδοῦ|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,GFS,"\w*
\w ἡμερῶν|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFP,"\w*
\w τριῶν|lemma="τρεῖς" strong="G51400" x-morph="Gr,EN,,,,GFP,"\w*

\p
\v 4
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἤρξατο|lemma="ἄρχω" strong="G07570" x-morph="Gr,V,IAM3,,S,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w εἰσελθεῖν|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,NAA,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w πόλιν|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFS,"\w*
\w ὡσεὶ|lemma="ὡσεί" strong="G56160" x-morph="Gr,D,,,,,,,,,"\w*
\w πορείαν|lemma="πορεία" strong="G41970" x-morph="Gr,N,,,,,AFS,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*
\w μιᾶς|lemma="εἷς" strong="G15200" x-morph="Gr,EN,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκήρυξεν|lemma="κηρύσσω" strong="G27840" x-morph="Gr,V,IAA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w ἔτι|lemma="ἔτι" strong="G20890" x-morph="Gr,D,,,,,,,,,"\w*
\w τρεῖς|lemma="τρεῖς" strong="G51400" x-morph="Gr,EN,,,,NFP,"\w*
\w ἡμέραι|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Νινευη|lemma="Νινευη" strong="G60097" x-morph="Gr,N,,,,,NFS,"\w*
\w καταστραφήσεται|lemma="καταστρέφω" strong="G26900" x-morph="Gr,V,IFP3,,S,"\w*

\p
\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐνεπίστευσαν|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,IAA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἄνδρες|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMP,"\w*
\w Νινευη|lemma="Νινευη" strong="G60097" x-morph="Gr,N,,,,,GFS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS,"\w*
\w θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκήρυξαν|lemma="κηρύσσω" strong="G27840" x-morph="Gr,V,IAA3,,P,"\w*
\w νηστείαν|lemma="νηστεία" strong="G35210" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐνεδύσαντο|lemma="ἐνδύω" strong="G17460" x-morph="Gr,V,IAM3,,P,"\w*
\w σάκκους|lemma="σάκκος" strong="G45260" x-morph="Gr,N,,,,,AMP,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w μεγάλου|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w μικροῦ|lemma="μικρός" strong="G33980" x-morph="Gr,A,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 6
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἤγγισεν|lemma="ἐγγίζω" strong="G14480" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w βασιλέα|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,AMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w Νινευη|lemma="Νινευη" strong="G60097" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξανέστη|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,IAA3,,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w θρόνου|lemma="θρόνος" strong="G23620" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιείλατο|lemma="περιαιρέω" strong="G40140" x-morph="Gr,V,IAM3,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w στολὴν|lemma="στολή" strong="G47490" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w ἀφ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἑαυτοῦ|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιεβάλετο|lemma="περιβάλλω" strong="G40160" x-morph="Gr,V,IAM3,,S,"\w*
\w σάκκον|lemma="σάκκος" strong="G45260" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκάθισεν|lemma="καταβιβαζω" strong="G26010" x-morph="Gr,V,IAA3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w σποδοῦ|lemma="σποδός" strong="G47000" x-morph="Gr,N,,,,,GFS,"\w*

\p
\v 7
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκηρύχθη|lemma="κηρύσσω" strong="G27840" x-morph="Gr,V,IAP3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐρρέθη|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAP3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w Νινευη|lemma="Νινευη" strong="G60097" x-morph="Gr,N,,,,,DFS,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w βασιλέως|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w μεγιστάνων|lemma="μεγιστάν" strong="G31750" x-morph="Gr,N,,,,,GMP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἄνθρωποι|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w κτήνη|lemma="κτῆνος" strong="G29340" x-morph="Gr,N,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w βόες|lemma="βοῦς" strong="G10160" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w πρόβατα|lemma="πρόβατον" strong="G42630" x-morph="Gr,N,,,,,NNP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w γευσάσθωσαν|lemma="γεύω" strong="G60336" x-morph="Gr,V,MAM3,,P,"\w*
\w μηδὲν|lemma="μηδείς" strong="G33670" x-morph="Gr,A,,,,,ANS,"\w*
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,C,,,,,,,,,"\w*
\w νεμέσθωσαν|lemma="νέμω" strong="G60460" x-morph="Gr,V,MPM3,,P,"\w*
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,C,,,,,,,,,"\w*
\w ὕδωρ|lemma="ὕδωρ" strong="G52040" x-morph="Gr,N,,,,,ANS,"\w*
\w πιέτωσαν|lemma="πίνω" strong="G40950" x-morph="Gr,V,MAA3,,P,"\w*

\p
\v 8
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιεβάλοντο|lemma="περιβάλλω" strong="G40160" x-morph="Gr,V,IAM3,,P,"\w*
\w σάκκους|lemma="σάκκος" strong="G45260" x-morph="Gr,N,,,,,AMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἄνθρωποι|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w κτήνη|lemma="κτῆνος" strong="G29340" x-morph="Gr,N,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνεβόησαν|lemma="ἀναβοάω" strong="G03100" x-morph="Gr,V,IAA3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w θεὸν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐκτενῶς|lemma="ἐκτενῶς" strong="G16190" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπέστρεψαν|lemma="ἀποστρέφω" strong="G06540" x-morph="Gr,V,IAA3,,P,"\w*
\w ἕκαστος|lemma="ἕκαστος" strong="G15380" x-morph="Gr,A,,,,,NMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ὁδοῦ|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w πονηρᾶς|lemma="πονηρός" strong="G41900" x-morph="Gr,A,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἀδικίας|lemma="ἀδικία" strong="G00930" x-morph="Gr,N,,,,,GFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w χερσὶν|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,DFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w λέγοντες|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMP,"\w*

\p
\v 9
\w τίς|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,NMS,"\w*
\w οἶδεν|lemma="οἴδα" strong="G14925" x-morph="Gr,V,IEA3,,S,"\w*
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w μετανοήσει|lemma="μετανοέω" strong="G33400" x-morph="Gr,V,IFA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀποστρέψει|lemma="ἀποστρέφω" strong="G06540" x-morph="Gr,V,IFA3,,S,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ὀργῆς|lemma="ὀργή" strong="G37090" x-morph="Gr,N,,,,,GFS,"\w*
\w θυμοῦ|lemma="θυμός" strong="G23720" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀπολώμεθα|lemma="ἀπολύω" strong="G06300" x-morph="Gr,V,SPM1,,P,"\w*

\p
\v 10
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶδεν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπέστρεψαν|lemma="ἀποστρέφω" strong="G06540" x-morph="Gr,V,IAA3,,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w ὁδῶν|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,GFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w πονηρῶν|lemma="πονηρός" strong="G41900" x-morph="Gr,A,,,,,GFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w μετενόησεν|lemma="μετανοέω" strong="G33400" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w κακίᾳ|lemma="κακία" strong="G25490" x-morph="Gr,N,,,,,DFS,"\w*
\w ᾗ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DFS,"\w*
\w ἐλάλησεν|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IAA3,,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w ποιῆσαι|lemma="ποιέω" strong="G41600" x-morph="Gr,V,NAA,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐποίησεν|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IAA3,,S,"\w*


\c 4
\p
\v 1
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐλυπήθη|lemma="λυπέω" strong="G30760" x-morph="Gr,V,IAP3,,S,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w λύπην|lemma="λύπη" strong="G30770" x-morph="Gr,N,,,,,AFS,"\w*
\w μεγάλην|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνεχύθη|lemma="συνχέω" strong="G60144" x-morph="Gr,V,IAP3,,S,"\w*

\p
\v 2
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσεύξατο|lemma="προσεύχομαι" strong="G43360" x-morph="Gr,V,IAM3,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w κύριον|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w ὦ|lemma="ὦ" strong="G55990" x-morph="Gr,I,,,,,,,,,"\w*
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w οὐχ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w οὗτοι|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w λόγοι|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMP,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w ἔτι|lemma="ἔτι" strong="G20890" x-morph="Gr,D,,,,,,,,,"\w*
\w ὄντος|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,GMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w γῇ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,DFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS,"\w*
\w προέφθασα|lemma="προφθάνω" strong="G43990" x-morph="Gr,V,IAA1,,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w φυγεῖν|lemma="φεύγω" strong="G53430" x-morph="Gr,V,NAA,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Θαρσις|lemma="Θαρσις" strong="G60078" x-morph="Gr,N,,,,,A,S,"\w*
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔγνων|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IAA1,,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*
\w ἐλεήμων|lemma="ἐλεήμων" strong="G16550" x-morph="Gr,A,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οἰκτίρμων|lemma="οἰκτίρμων" strong="G36290" x-morph="Gr,A,,,,,NMS,"\w*
\w μακρόθυμος|lemma="μακρόθυμος" strong="G61024" x-morph="Gr,A,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πολυέλεος|lemma="πολυέλεος" strong="G61025" x-morph="Gr,A,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w μετανοῶν|lemma="μετανοέω" strong="G33400" x-morph="Gr,V,PPA,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w κακίαις|lemma="κακία" strong="G25490" x-morph="Gr,N,,,,,DFP,"\w*

\p
\v 3
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w δέσποτα|lemma="δεσπότης" strong="G12030" x-morph="Gr,N,,,,,VMS,"\w*
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w λαβὲ|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,MAA2,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ψυχήν|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐμοῦ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w καλὸν|lemma="καλός" strong="G25700" x-morph="Gr,A,,,,,NNS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w ἀποθανεῖν|lemma="ἀποθνήσκω" strong="G05990" x-morph="Gr,V,NAA,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ζῆν|lemma="ζάω" strong="G21980" x-morph="Gr,V,NPA,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*

\p
\v 4
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Ιωναν|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,AMS,"\w*
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w σφόδρα|lemma="σφόδρα" strong="G49700" x-morph="Gr,D,,,,,,,,,"\w*
\w λελύπησαι|lemma="λυπέω" strong="G30760" x-morph="Gr,V,IEM2,,S,"\w*
\w σύ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*

\p
\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξῆλθεν|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA3,,S,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w πόλεως|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκάθισεν|lemma="καταβιβαζω" strong="G26010" x-morph="Gr,V,IAA3,,S,"\w*
\w ἀπέναντι|lemma="ἀπέναντι" strong="G05610" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w πόλεως|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐποίησεν|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IAA3,,S,"\w*
\w ἑαυτῷ|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RE,,,,DMS,"\w*
\w ἐκεῖ|lemma="ἐκεῖ" strong="G15630" x-morph="Gr,D,,,,,,,,,"\w*
\w σκηνὴν|lemma="σκηνή" strong="G46330" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκάθητο|lemma="κάθημαι" strong="G25210" x-morph="Gr,V,IIM3,,S,"\w*
\w ὑποκάτω|lemma="ὑποκάτω" strong="G52700" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w σκιᾷ|lemma="σκιά" strong="G46390" x-morph="Gr,N,,,,,DFS,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w οὗ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GMS,"\w*
\w ἀπίδῃ|lemma="ἀφοράω" strong="G08720" x-morph="Gr,V,SAA3,,S,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,ANS,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w πόλει|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,DFS,"\w*

\p
\v 6
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσέταξεν|lemma="προστάσσω" strong="G43670" x-morph="Gr,V,IAA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w κολοκύνθῃ|lemma="κολόκυνθα" strong="G66832" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνέβη|lemma="ἀναβαίνω" strong="G03050" x-morph="Gr,V,IAA3,,S,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,,,,,"\w*
\w κεφαλῆς|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w Ιωνα|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*
\w σκιὰν|lemma="σκιά" strong="G46390" x-morph="Gr,N,,,,,AFS,"\w*
\w ὑπεράνω|lemma="ὑπεράνω" strong="G52310" x-morph="Gr,D,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w κεφαλῆς|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w σκιάζειν|lemma="σκιάζω" strong="G61052" x-morph="Gr,V,NPA,,,,,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w κακῶν|lemma="κακός" strong="G25560" x-morph="Gr,A,,,,,GNP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐχάρη|lemma="χαίρω" strong="G54630" x-morph="Gr,V,IAP3,,S,"\w*
\w Ιωνας|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w κολοκύνθῃ|lemma="κολόκυνθα" strong="G66832" x-morph="Gr,N,,,,,DFS,"\w*
\w χαρὰν|lemma="χαρά" strong="G54790" x-morph="Gr,N,,,,,AFS,"\w*
\w μεγάλην|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,AFS,"\w*

\p
\v 7
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσέταξεν|lemma="προστάσσω" strong="G43670" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w σκώληκι|lemma="σκώληξ" strong="G46630" x-morph="Gr,N,,,,,DMS,"\w*
\w ἑωθινῇ|lemma="ἑωθινός" strong="G60787" x-morph="Gr,A,,,,,DFS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἐπαύριον|lemma="ἐπαύριον" strong="G18870" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπάταξεν|lemma="πατάσσω" strong="G39600" x-morph="Gr,V,IAA3,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w κολόκυνθαν|lemma="κολόκυνθα" strong="G66832" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπεξηράνθη|lemma="ξηραίνω" strong="G35830" x-morph="Gr,V,IAP3,,S,"\w*

\p
\v 8
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w ἅμα|lemma="ἅμα" strong="G02600" x-morph="Gr,D,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNS,"\w*
\w ἀνατεῖλαι|lemma="ἀνατέλλω" strong="G03930" x-morph="Gr,V,NAA,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἥλιον|lemma="ἥλιος" strong="G22460" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσέταξεν|lemma="προστάσσω" strong="G43670" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w πνεύματι|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,DNS,"\w*
\w καύσωνος|lemma="καύσων" strong="G27420" x-morph="Gr,N,,,,,GMS,"\w*
\w συγκαίοντι|lemma="καίω" strong="G25450" x-morph="Gr,V,PPA,DNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπάταξεν|lemma="πατάσσω" strong="G39600" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἥλιος|lemma="ἥλιος" strong="G22460" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w κεφαλὴν|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,AFS,"\w*
\w Ιωνα|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὠλιγοψύχησεν|lemma="ὀλιγοψύχω" strong="G61431" x-morph="Gr,V,IAA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπελέγετο|lemma="λέγω" strong="G30040" x-morph="Gr,V,IIM3,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ψυχὴν|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w καλόν|lemma="καλός" strong="G25700" x-morph="Gr,A,,,,,NNS,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,D,S,"\w*
\w ἀποθανεῖν|lemma="ἀποθνήσκω" strong="G05990" x-morph="Gr,V,NAA,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,A,S,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ζῆν|lemma="ζάω" strong="G21980" x-morph="Gr,V,NPA,,,,,"\w*

\p
\v 9
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Ιωναν|lemma="Ἰωνᾶς" strong="G24950" x-morph="Gr,N,,,,,AMS,"\w*
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w σφόδρα|lemma="σφόδρα" strong="G49700" x-morph="Gr,D,,,,,,,,,"\w*
\w λελύπησαι|lemma="λυπέω" strong="G30760" x-morph="Gr,V,IEM2,,S,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w κολοκύνθῃ|lemma="κολόκυνθα" strong="G66832" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w σφόδρα|lemma="σφόδρα" strong="G49700" x-morph="Gr,D,,,,,,,,,"\w*
\w λελύπημαι|lemma="λυπέω" strong="G30760" x-morph="Gr,V,IEM1,,S,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,N,S,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w θανάτου|lemma="θάνατος" strong="G22880" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 10
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,S,"\w*
\w ἐφείσω|lemma="φείδομαι" strong="G53390" x-morph="Gr,V,IAM2,,S,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w κολοκύνθης|lemma="κολόκυνθα" strong="G66832" x-morph="Gr,N,,,,,GFS,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,,,,,"\w*
\w ἧς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GFS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐκακοπάθησας|lemma="κακοπαθέω" strong="G25530" x-morph="Gr,V,IAA2,,S,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτὴν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐξέθρεψας|lemma="ἐκτρέφω" strong="G16250" x-morph="Gr,V,IAA2,,S,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AFS,"\w*
\w ἣ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐγενήθη|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAP3,,S,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w νύκτα|lemma="νύξ" strong="G35710" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w νύκτα|lemma="νύξ" strong="G35710" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀπώλετο|lemma="ἀπολύω" strong="G06300" x-morph="Gr,V,IAM3,,S,"\w*

\p
\v 11
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,N,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w φείσομαι|lemma="φείδομαι" strong="G53390" x-morph="Gr,V,IFM1,,S,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,,,,,"\w*
\w Νινευη|lemma="Νινευη" strong="G60097" x-morph="Gr,N,,,,,GFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w πόλεως|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w μεγάλης|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,GFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ᾗ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DFS,"\w*
\w κατοικοῦσιν|lemma="κατοικέω" strong="G27300" x-morph="Gr,V,IPA3,,P,"\w*
\w πλείους|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,NMP,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w δώδεκα|lemma="δώδεκα" strong="G14270" x-morph="Gr,EN,,,,,,,,"\w*
\w μυριάδες|lemma="μυριάς" strong="G34610" x-morph="Gr,N,,,,,NFP,"\w*
\w ἀνθρώπων|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMP,"\w*
\w οἵτινες|lemma="ὅστις" strong="G37480" x-morph="Gr,RR,,,,NMP,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔγνωσαν|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IAA3,,P,"\w*
\w δεξιὰν|lemma="δεξιός" strong="G11880" x-morph="Gr,A,,,,,AFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀριστερὰν|lemma="ἀριστερός" strong="G07100" x-morph="Gr,A,,,,,AFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κτήνη|lemma="κτῆνος" strong="G29340" x-morph="Gr,N,,,,,NNP,"\w*
\w πολλά|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,NNP,"\w*
