\id HAB lxx
\usfm 3.0
\ide UTF-8
\h Habakkuk
\mt Habakkuk

\c 1
\p
\v 1
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w λῆμμα|lemma="λῆμμα" strong="G63439" x-morph="Gr,N,,,,,NNS,"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w εἶδεν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,IAA3,,S,"\w*
\w Αμβακουμ|lemma="Αμβακουμ" strong="G66855" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w προφήτης|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 2
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w τίνος|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,GMS,"\w*
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w κεκράξομαι|lemma="κράζω" strong="G28960" x-morph="Gr,V,IFM1,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰσακούσῃς|lemma="εἰσακούω" strong="G15220" x-morph="Gr,V,SAA2,,S,"\w*
\w βοήσομαι|lemma="βοάω" strong="G09940" x-morph="Gr,V,IFM1,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w σὲ|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w ἀδικούμενος|lemma="ἀδικέω" strong="G00910" x-morph="Gr,V,PPP,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w σώσεις|lemma="σώζω" strong="G49820" x-morph="Gr,V,IFA2,,S,"\w*

\p
\v 3
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,C,,,,,,,,,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,ANS,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,D,S,"\w*
\w ἔδειξας|lemma="δεικνύω" strong="G11660" x-morph="Gr,V,IAA2,,S,"\w*
\w κόπους|lemma="κόπος" strong="G28730" x-morph="Gr,N,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόνους|lemma="πόνος" strong="G41920" x-morph="Gr,N,,,,,AMP,"\w*
\w ἐπιβλέπειν|lemma="ἐπιβλέπω" strong="G19140" x-morph="Gr,V,NPA,,,,,"\w*
\w ταλαιπωρίαν|lemma="ταλαιπωρία" strong="G50040" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀσέβειαν|lemma="ἀσέβεια" strong="G07630" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐναντίας|lemma="ἐναντίος" strong="G17270" x-morph="Gr,A,,,,,GFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w γέγονεν|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IEA3,,S,"\w*
\w κρίσις|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w κριτὴς|lemma="κριτής" strong="G29230" x-morph="Gr,N,,,,,NMS,"\w*
\w λαμβάνει|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,IPA3,,S,"\w*

\p
\v 4
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANS,"\w*
\w διεσκέδασται|lemma="διασκεδάζω" strong="G60221" x-morph="Gr,V,IEM3,,S,"\w*
\w νόμος|lemma="νόμος" strong="G35510" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w διεξάγεται|lemma="ἄγω" strong="G00710" x-morph="Gr,V,IPM3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τέλος|lemma="τέλος" strong="G50560" x-morph="Gr,N,,,,,ANS,"\w*
\w κρίμα|lemma="κρίμα" strong="G29170" x-morph="Gr,N,,,,,NNS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἀσεβὴς|lemma="ἀσεβής" strong="G07650" x-morph="Gr,A,,,,,NMS,"\w*
\w καταδυναστεύει|lemma="καταδυναστεύω" strong="G26160" x-morph="Gr,V,IPA3,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w δίκαιον|lemma="δίκαιος" strong="G13420" x-morph="Gr,A,,,,,AMS,"\w*
\w ἕνεκεν|lemma="ἕνεκα" strong="G17520" x-morph="Gr,P,,,,,,,,,"\w*
\w τούτου|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GNS,"\w*
\w ἐξελεύσεται|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IFM3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w κρίμα|lemma="κρίμα" strong="G29170" x-morph="Gr,N,,,,,NNS,"\w*
\w διεστραμμένον|lemma="διαστρέφω" strong="G12940" x-morph="Gr,V,PEM,NNS,"\w*

\p
\v 5
\w ἴδετε|lemma="ὁράω" strong="G37080" x-morph="Gr,V,MAA2,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,VMP,"\w*
\w καταφρονηταί|lemma="καταφρονητής" strong="G27070" x-morph="Gr,N,,,,,VMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιβλέψατε|lemma="ἐπιβλέπω" strong="G19140" x-morph="Gr,V,MAA2,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w θαυμάσατε|lemma="θαυμάζω" strong="G22960" x-morph="Gr,V,MAA2,,P,"\w*
\w θαυμάσια|lemma="θαυμάσιος" strong="G22970" x-morph="Gr,A,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀφανίσθητε|lemma="ἀπορφανίζω" strong="G06420" x-morph="Gr,V,MAP2,,P,"\w*
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔργον|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANS,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,N,S,"\w*
\w ἐργάζομαι|lemma="ἐργάζομαι" strong="G20380" x-morph="Gr,V,IPM1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFP,"\w*
\w ἡμέραις|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w πιστεύσητε|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,SAA2,,P,"\w*
\w ἐάν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RR,,,,NMS,"\w*
\w ἐκδιηγῆται|lemma="ἐκδιηγέομαι" strong="G15550" x-morph="Gr,V,SPM3,,S,"\w*

\p
\v 6
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w ἰδοὺ|lemma="ἰδού" strong="G24000" x-morph="Gr,I,,,,,,,,,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,N,S,"\w*
\w ἐξεγείρω|lemma="διεγείρω" strong="G13260" x-morph="Gr,V,IPA1,,S,"\w*
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,P,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w Χαλδαίους|lemma="Χαλδαῖος" strong="G54660" x-morph="Gr,N,,,,,AMP,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w μαχητάς|lemma="μαχητής" strong="G62509" x-morph="Gr,N,,,,,AMP,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w ἔθνος|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,ANS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w πικρὸν|lemma="πικρός" strong="G40890" x-morph="Gr,A,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w ταχινὸν|lemma="ταχινός" strong="G50310" x-morph="Gr,A,,,,,ANS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w πορευόμενον|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,PPM,ANS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w πλάτη|lemma="πλάτος" strong="G41140" x-morph="Gr,N,,,,,ANP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w γῆς|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w κατακληρονομῆσαι|lemma="κατακληρονομέω" strong="G26240" x-morph="Gr,V,NAA,,,,,"\w*
\w σκηνώματα|lemma="σκήνωμα" strong="G46380" x-morph="Gr,N,,,,,ANP,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GNS,"\w*

\p
\v 7
\w φοβερὸς|lemma="φοβερός" strong="G53980" x-morph="Gr,A,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιφανής|lemma="ἐπιφανής" strong="G20160" x-morph="Gr,A,,,,,NMS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w κρίμα|lemma="κρίμα" strong="G29170" x-morph="Gr,N,,,,,NNS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w λῆμμα|lemma="λῆμμα" strong="G63439" x-morph="Gr,N,,,,,NNS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἐξελεύσεται|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IFM3,,S,"\w*

\p
\v 8
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξαλοῦνται|lemma="ἅλλομαι" strong="G02420" x-morph="Gr,V,IFM3,,P,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,,,,,"\w*
\w παρδάλεις|lemma="πάρδαλις" strong="G39170" x-morph="Gr,N,,,,,AFP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ἵπποι|lemma="ἵππος" strong="G24620" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὀξύτεροι|lemma="ὀξύς" strong="G36910" x-morph="Gr,A,,,,,NMPC"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w λύκους|lemma="λύκος" strong="G30740" x-morph="Gr,N,,,,,AMP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w Ἀραβίας|lemma="Ἀραβία" strong="G06880" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξιππάσονται|lemma="ἐκἱππάζομαι" strong="G66856" x-morph="Gr,V,IFM3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ἱππεῖς|lemma="ἱππεύς" strong="G24600" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁρμήσουσιν|lemma="ὁρμάω" strong="G37290" x-morph="Gr,V,IFA3,,P,"\w*
\w μακρόθεν|lemma="μακρόθεν" strong="G31130" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πετασθήσονται|lemma="πέτομαι" strong="G40720" x-morph="Gr,V,IFP3,,P,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀετὸς|lemma="ἀετός" strong="G01050" x-morph="Gr,N,,,,,NMS,"\w*
\w πρόθυμος|lemma="πρόθυμος" strong="G42890" x-morph="Gr,A,,,,,NMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w φαγεῖν|lemma="ἐσθίω" strong="G20680" x-morph="Gr,V,NAA,,,,,"\w*

\p
\v 9
\w συντέλεια|lemma="συντέλεια" strong="G49300" x-morph="Gr,N,,,,,NFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀσεβεῖς|lemma="ἀσεβής" strong="G07650" x-morph="Gr,A,,,,,NMP,"\w*
\w ἥξει|lemma="ἥκω" strong="G22400" x-morph="Gr,V,IFA3,,S,"\w*
\w ἀνθεστηκότας|lemma="ἀντικαθίστημι" strong="G04780" x-morph="Gr,V,PEA,AMP,"\w*
\w προσώποις|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,DNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐναντίας|lemma="ἐναντίος" strong="G17270" x-morph="Gr,A,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνάξει|lemma="συνάγω" strong="G48630" x-morph="Gr,V,IFA3,,S,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ἄμμον|lemma="ἄμμος" strong="G02850" x-morph="Gr,N,,,,,AFS,"\w*
\w αἰχμαλωσίαν|lemma="αἰχμαλωσία" strong="G01610" x-morph="Gr,N,,,,,AFS,"\w*

\p
\v 10
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αὐτὸς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w βασιλεῦσιν|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,DMP,"\w*
\w ἐντρυφήσει|lemma="ἐντρυφάω" strong="G17920" x-morph="Gr,V,IFA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τύραννοι|lemma="τύραννος" strong="G51810" x-morph="Gr,N,,,,,NMP,"\w*
\w παίγνια|lemma="παίγνιον" strong="G66857" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αὐτὸς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,NMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w πᾶν|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,ANS,"\w*
\w ὀχύρωμα|lemma="ὀχύρωμα" strong="G37940" x-morph="Gr,N,,,,,ANS,"\w*
\w ἐμπαίξεται|lemma="παίζω" strong="G38150" x-morph="Gr,V,IFM3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w βαλεῖ|lemma="βάλλω" strong="G09060" x-morph="Gr,V,IFA3,,S,"\w*
\w χῶμα|lemma="χῶμα" strong="G60739" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κρατήσει|lemma="κρατέω" strong="G29020" x-morph="Gr,V,IFA3,,S,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GNS,"\w*

\p
\v 11
\w τότε|lemma="τότε" strong="G51190" x-morph="Gr,D,,,,,,,,,"\w*
\w μεταβαλεῖ|lemma="μεταβάλλω" strong="G33280" x-morph="Gr,V,IFA3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διελεύσεται|lemma="διέρχομαι" strong="G13300" x-morph="Gr,V,IFM3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξιλάσεται|lemma="ἱλάσκομαι" strong="G24330" x-morph="Gr,V,IFM3,,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ἰσχὺς|lemma="ἰσχύς" strong="G24790" x-morph="Gr,N,,,,,NFS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*

\p
\v 12
\w οὐχὶ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,N,S,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀρχῆς|lemma="ἀρχή" strong="G07460" x-morph="Gr,N,,,,,GFS,"\w*
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἅγιός|lemma="ἅγιος" strong="G00400" x-morph="Gr,A,,,,,NMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀποθάνωμεν|lemma="ἀποθνήσκω" strong="G05990" x-morph="Gr,V,SAA1,,P,"\w*
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w κρίμα|lemma="κρίμα" strong="G29170" x-morph="Gr,N,,,,,ANS,"\w*
\w τέταχας|lemma="τάσσω" strong="G50210" x-morph="Gr,V,IEA2,,S,"\w*
\w αὐτόν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔπλασέν|lemma="πλάσσω" strong="G41110" x-morph="Gr,V,IAA3,,S,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,A,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w ἐλέγχειν|lemma="ἐλέγχω" strong="G16510" x-morph="Gr,V,NPA,,,,,"\w*
\w παιδείαν|lemma="παιδεία" strong="G38090" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*

\p
\v 13
\w καθαρὸς|lemma="καθαρός" strong="G25130" x-morph="Gr,A,,,,,NMS,"\w*
\w ὀφθαλμὸς|lemma="ὀφθαλμός" strong="G37880" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ὁρᾶν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,NPA,,,,,"\w*
\w πονηρά|lemma="πονηρός" strong="G41900" x-morph="Gr,A,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιβλέπειν|lemma="ἐπιβλέπω" strong="G19140" x-morph="Gr,V,NPA,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w πόνους|lemma="πόνος" strong="G41920" x-morph="Gr,N,,,,,AMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w δυνήσῃ|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IFM2,,S,"\w*
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,C,,,,,,,,,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,ANS,"\w*
\w ἐπιβλέπεις|lemma="ἐπιβλέπω" strong="G19140" x-morph="Gr,V,IPA2,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w καταφρονοῦντας|lemma="καταφρονέω" strong="G27060" x-morph="Gr,V,PPA,AMP,"\w*
\w παρασιωπήσῃ|lemma="σιωπάω" strong="G46230" x-morph="Gr,V,IFM2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w καταπίνειν|lemma="καταπίνω" strong="G26660" x-morph="Gr,V,NPA,,,,,"\w*
\w ἀσεβῆ|lemma="ἀσεβής" strong="G07650" x-morph="Gr,A,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w δίκαιον|lemma="δίκαιος" strong="G13420" x-morph="Gr,A,,,,,AMS,"\w*

\p
\v 14
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ποιήσεις|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IFA2,,S,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w ἀνθρώπους|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,AMP,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w ἰχθύας|lemma="ἰχθύς" strong="G24860" x-morph="Gr,N,,,,,AMP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w θαλάσσης|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ἑρπετὰ|lemma="ἑρπετόν" strong="G20620" x-morph="Gr,N,,,,,ANP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔχοντα|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,ANP,"\w*
\w ἡγούμενον|lemma="ἡγέομαι" strong="G22330" x-morph="Gr,V,PPM,AMS,"\w*

\p
\v 15
\w συντέλειαν|lemma="συντέλεια" strong="G49300" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀγκίστρῳ|lemma="ἄγκιστρον" strong="G00440" x-morph="Gr,N,,,,,DNS,"\w*
\w ἀνέσπασεν|lemma="ἀνασπάω" strong="G03850" x-morph="Gr,V,IAA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἵλκυσεν|lemma="ἕλκω" strong="G16700" x-morph="Gr,V,IAA3,,S,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀμφιβλήστρῳ|lemma="ἀμφίβληστρον" strong="G02930" x-morph="Gr,N,,,,,DNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνήγαγεν|lemma="συνάγω" strong="G48630" x-morph="Gr,V,IAA3,,S,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFP,"\w*
\w σαγήναις|lemma="σαγήνα" strong="G66858" x-morph="Gr,N,,,,,DFP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἕνεκεν|lemma="ἕνεκα" strong="G17520" x-morph="Gr,P,,,,,,,,,"\w*
\w τούτου|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GNS,"\w*
\w εὐφρανθήσεται|lemma="εὐφραίνω" strong="G21650" x-morph="Gr,V,IFP3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w χαρήσεται|lemma="χαίρω" strong="G54630" x-morph="Gr,V,IFP3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w καρδία|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*

\p
\v 16
\w ἕνεκεν|lemma="ἕνεκα" strong="G17520" x-morph="Gr,P,,,,,,,,,"\w*
\w τούτου|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GMS,"\w*
\w θύσει|lemma="θύω" strong="G23800" x-morph="Gr,V,IFA3,,S,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w σαγήνῃ|lemma="σαγήνη" strong="G45220" x-morph="Gr,N,,,,,DFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w θυμιάσει|lemma="θυμιάω" strong="G23700" x-morph="Gr,V,IFA3,,S,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w ἀμφιβλήστρῳ|lemma="ἀμφίβληστρον" strong="G02930" x-morph="Gr,N,,,,,DNS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMP,"\w*
\w ἐλίπανεν|lemma="λιπαίνω" strong="G61864" x-morph="Gr,V,IAA3,,S,"\w*
\w μερίδα|lemma="μερίς" strong="G33100" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w βρώματα|lemma="βρῶμα" strong="G10330" x-morph="Gr,N,,,,,ANP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἐκλεκτά|lemma="ἐκλεκτός" strong="G15880" x-morph="Gr,A,,,,,ANP,"\w*

\p
\v 17
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANS,"\w*
\w ἀμφιβαλεῖ|lemma="ἀμφιβάλλω" strong="G66859" x-morph="Gr,V,IFA3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w ἀμφίβληστρον|lemma="ἀμφίβληστρον" strong="G02930" x-morph="Gr,N,,,,,ANS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w παντὸς|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,GNS,"\w*
\w ἀποκτέννειν|lemma="ἀποκτείνω" strong="G06150" x-morph="Gr,V,NPA,,,,,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,ANP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w φείσεται|lemma="φείδομαι" strong="G53390" x-morph="Gr,V,IFM3,,S,"\w*


\c 2
\p
\v 1
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w φυλακῆς|lemma="φυλακή" strong="G54380" x-morph="Gr,N,,,,,GFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w στήσομαι|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,IFM1,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιβήσομαι|lemma="ἐπιβαίνω" strong="G19100" x-morph="Gr,V,IFM1,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w πέτραν|lemma="πέτρα" strong="G40730" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀποσκοπεύσω|lemma="ἀποσκοπεύω" strong="G66528" x-morph="Gr,V,IFA1,,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w ἰδεῖν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,NAA,,,,,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,ANS,"\w*
\w λαλήσει|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IFA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐμοὶ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,D,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,ANS,"\w*
\w ἀποκριθῶ|lemma="κρίνω" strong="G29190" x-morph="Gr,V,SAP1,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w ἔλεγχόν|lemma="ἔλεγχος" strong="G16500" x-morph="Gr,N,,,,,AMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*

\p
\v 2
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπεκρίθη|lemma="κρίνω" strong="G29190" x-morph="Gr,V,IAP3,,S,"\w*
\w πρός|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,A,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w γράψον|lemma="γράφω" strong="G11250" x-morph="Gr,V,MAA2,,S,"\w*
\w ὅρασιν|lemma="ὅρασις" strong="G37060" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w σαφῶς|lemma="σαφῶς" strong="G61745" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w πυξίον|lemma="πυξίον" strong="G60856" x-morph="Gr,N,,,,,ANS,"\w*
\w ὅπως|lemma="ὅπως" strong="G37040" x-morph="Gr,C,,,,,,,,,"\w*
\w διώκῃ|lemma="διώκω" strong="G13770" x-morph="Gr,V,SPA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἀναγινώσκων|lemma="ἀναγινώσκω" strong="G03140" x-morph="Gr,V,PPA,NMS,"\w*
\w αὐτά|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,ANP,"\w*

\p
\v 3
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔτι|lemma="ἔτι" strong="G20890" x-morph="Gr,D,,,,,,,,,"\w*
\w ὅρασις|lemma="ὅρασις" strong="G37060" x-morph="Gr,N,,,,,NFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w καιρὸν|lemma="καιρός" strong="G25400" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνατελεῖ|lemma="ἀνατέλλω" strong="G03930" x-morph="Gr,V,IFA3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w πέρας|lemma="πέρας" strong="G40090" x-morph="Gr,N,,,,,NNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w κενόν|lemma="κενός" strong="G27560" x-morph="Gr,A,,,,,ANS,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w ὑστερήσῃ|lemma="ὑστερέω" strong="G53020" x-morph="Gr,V,SAA3,,S,"\w*
\w ὑπόμεινον|lemma="ὑπομένω" strong="G52780" x-morph="Gr,V,MAA2,,S,"\w*
\w αὐτόν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐρχόμενος|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,PPM,NMS,"\w*
\w ἥξει|lemma="ἥκω" strong="G22400" x-morph="Gr,V,IFA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w χρονίσῃ|lemma="χρονίζω" strong="G55490" x-morph="Gr,V,SAA3,,S,"\w*

\p
\v 4
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w ὑποστείληται|lemma="ὑποστέλλω" strong="G52880" x-morph="Gr,V,SAM3,,S,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εὐδοκεῖ|lemma="εὐδοκέω" strong="G21060" x-morph="Gr,V,IPA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ψυχή|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,NFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w δίκαιος|lemma="δίκαιος" strong="G13420" x-morph="Gr,A,,,,,NMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w πίστεώς|lemma="πίστις" strong="G41020" x-morph="Gr,N,,,,,GFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w ζήσεται|lemma="ζάω" strong="G21980" x-morph="Gr,V,IFM3,,S,"\w*

\p
\v 5
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w κατοινωμένος|lemma="ἀνακαινόω" strong="G03410" x-morph="Gr,V,PPM,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w καταφρονητὴς|lemma="καταφρονητής" strong="G27070" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀνὴρ|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀλαζών|lemma="ἀλαζών" strong="G02130" x-morph="Gr,N,,,,,NMS,"\w*
\w οὐδὲν|lemma="οὐδείς" strong="G37620" x-morph="Gr,A,,,,,ANS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w περάνῃ|lemma="περαίνω" strong="G62673" x-morph="Gr,V,SAA3,,S,"\w*
\w ὃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMS,"\w*
\w ἐπλάτυνεν|lemma="πλατύνω" strong="G41150" x-morph="Gr,V,IIA3,,S,"\w*
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ᾅδης|lemma="ᾅδης" strong="G00860" x-morph="Gr,N,,,,,NMS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w ψυχὴν|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὗτος|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NMS,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w θάνατος|lemma="θάνατος" strong="G22880" x-morph="Gr,N,,,,,NMS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐμπιπλάμενος|lemma="πίμπλημι" strong="G40915" x-morph="Gr,V,PPM,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπισυνάξει|lemma="ἐπισυνάγω" strong="G19960" x-morph="Gr,V,IFA3,,S,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMS,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,ANP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσδέξεται|lemma="εἰσδέχομαι" strong="G15230" x-morph="Gr,V,IFM3,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMS,"\w*
\w πάντας|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,AMP,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w λαούς|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,AMP,"\w*

\p
\v 6
\w οὐχὶ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANP,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,ANS,"\w*
\w παραβολὴν|lemma="παραβολή" strong="G38500" x-morph="Gr,N,,,,,AFS,"\w*
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w λήμψονται|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,IFM3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πρόβλημα|lemma="πρόβλημα" strong="G62525" x-morph="Gr,N,,,,,ANS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w διήγησιν|lemma="διήγησις" strong="G13350" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐροῦσιν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IFA3,,P,"\w*
\w οὐαὶ|lemma="οὐαί" strong="G37590" x-morph="Gr,I,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w πληθύνων|lemma="πληθύνω" strong="G41290" x-morph="Gr,V,PPA,NMS,"\w*
\w ἑαυτῷ|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,DMS,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ὄντα|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,ANP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w τίνος|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w βαρύνων|lemma="βαρύνω" strong="G09250" x-morph="Gr,V,PPA,NMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w κλοιὸν|lemma="κλοιός" strong="G60546" x-morph="Gr,N,,,,,AMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w στιβαρῶς|lemma="στιβαρῶς" strong="G66860" x-morph="Gr,D,,,,,,,,,"\w*

\p
\v 7
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξαίφνης|lemma="ἐξαίφνης" strong="G18100" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀναστήσονται|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,IFM3,,P,"\w*
\w δάκνοντες|lemma="δάκνω" strong="G11430" x-morph="Gr,V,PPA,NMP,"\w*
\w αὐτόν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκνήψουσιν|lemma="ἐκνήφω" strong="G15940" x-morph="Gr,V,IFA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ἐπίβουλοί|lemma="ἐπίβουλος" strong="G62814" x-morph="Gr,N,,,,,NMP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσῃ|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM2,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w διαρπαγὴν|lemma="διαρπαγή" strong="G61401" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMP,"\w*

\p
\v 8
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,N,S,"\w*
\w ἐσκύλευσας|lemma="σκυλεύω" strong="G60695" x-morph="Gr,V,PAA,NMS,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,ANP,"\w*
\w πολλά|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,ANP,"\w*
\w σκυλεύσουσίν|lemma="σκυλεύω" strong="G60695" x-morph="Gr,V,IFA3,,P,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ὑπολελειμμένοι|lemma="ὑπολείπω" strong="G52750" x-morph="Gr,V,PEM,NMP,"\w*
\w λαοὶ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,NMP,"\w*
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w αἵματα|lemma="αἷμα" strong="G01290" x-morph="Gr,N,,,,,ANP,"\w*
\w ἀνθρώπων|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀσεβείας|lemma="ἀσέβεια" strong="G07630" x-morph="Gr,N,,,,,GFS,"\w*
\w γῆς|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλεως|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,GMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMP,"\w*
\w κατοικούντων|lemma="κατοικέω" strong="G27300" x-morph="Gr,V,PPA,GMP,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*

\p
\v 9
\w ὦ|lemma="ὦ" strong="G55990" x-morph="Gr,I,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w πλεονεκτῶν|lemma="πλεονεκτέω" strong="G41220" x-morph="Gr,V,PPA,NMS,"\w*
\w πλεονεξίαν|lemma="πλεονεξία" strong="G41240" x-morph="Gr,N,,,,,AFS,"\w*
\w κακὴν|lemma="κακός" strong="G25560" x-morph="Gr,A,,,,,AFS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w οἴκῳ|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,DMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w τάξαι|lemma="τάσσω" strong="G50210" x-morph="Gr,V,NAA,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w ὕψος|lemma="ὕψος" strong="G53110" x-morph="Gr,N,,,,,ANS,"\w*
\w νοσσιὰν|lemma="νοσσιά" strong="G35550" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w ἐκσπασθῆναι|lemma="σπάω" strong="G46850" x-morph="Gr,V,NAP,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w χειρὸς|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,GFS,"\w*
\w κακῶν|lemma="κακός" strong="G25560" x-morph="Gr,A,,,,,GNP,"\w*

\p
\v 10
\w ἐβουλεύσω|lemma="βουλεύω" strong="G10110" x-morph="Gr,V,IAM2,,S,"\w*
\w αἰσχύνην|lemma="αἰσχύνη" strong="G01520" x-morph="Gr,N,,,,,AFS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w οἴκῳ|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,DMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w συνεπέρανας|lemma="συνπεραίνω" strong="G66861" x-morph="Gr,V,IAA2,,S,"\w*
\w λαοὺς|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,AMP,"\w*
\w πολλούς|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξήμαρτεν|lemma="ἁμαρτάνω" strong="G02640" x-morph="Gr,V,IAA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ψυχή|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,NFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*

\p
\v 11
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w λίθος|lemma="λίθος" strong="G30370" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τοίχου|lemma="τοῖχος" strong="G51090" x-morph="Gr,N,,,,,GMS,"\w*
\w βοήσεται|lemma="βοάω" strong="G09940" x-morph="Gr,V,IFM3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κάνθαρος|lemma="κάνθαρος" strong="G66862" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ξύλου|lemma="ξύλον" strong="G35860" x-morph="Gr,N,,,,,GNS,"\w*
\w φθέγξεται|lemma="φθέγγομαι" strong="G53500" x-morph="Gr,V,IFM3,,S,"\w*
\w αὐτά|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,ANP,"\w*

\p
\v 12
\w οὐαὶ|lemma="οὐαί" strong="G37590" x-morph="Gr,I,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w οἰκοδομῶν|lemma="οἰκοδομέω" strong="G36180" x-morph="Gr,V,PPA,NMS,"\w*
\w πόλιν|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αἵμασιν|lemma="αἷμα" strong="G01290" x-morph="Gr,N,,,,,DNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἑτοιμάζων|lemma="ἑτοιμάζω" strong="G20900" x-morph="Gr,V,PPA,NMS,"\w*
\w πόλιν|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀδικίαις|lemma="ἀδικία" strong="G00930" x-morph="Gr,N,,,,,DFP,"\w*

\p
\v 13
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ταῦτά|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NNP,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w παρὰ|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,,,,,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w παντοκράτορος|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξέλιπον|lemma="ἐκλείπω" strong="G15870" x-morph="Gr,V,IAA3,,P,"\w*
\w λαοὶ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,NMP,"\w*
\w ἱκανοὶ|lemma="ἱκανός" strong="G24250" x-morph="Gr,A,,,,,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w πυρί|lemma="πῦρ" strong="G44420" x-morph="Gr,N,,,,,DNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,NNP,"\w*
\w πολλὰ|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,NNP,"\w*
\w ὠλιγοψύχησαν|lemma="ὀλιγοψυχέω" strong="G65649" x-morph="Gr,V,IAA3,,P,"\w*

\p
\v 14
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w πλησθήσεται|lemma="πίμπλημι" strong="G40915" x-morph="Gr,V,IFP3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w γνῶναι|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,NAA,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w δόξαν|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,AFS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ὕδωρ|lemma="ὕδωρ" strong="G52040" x-morph="Gr,N,,,,,NNS,"\w*
\w κατακαλύψει|lemma="κατακαλύπτω" strong="G26190" x-morph="Gr,V,IFA3,,S,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*

\p
\v 15
\w ὦ|lemma="ὦ" strong="G55990" x-morph="Gr,I,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ποτίζων|lemma="ποτίζω" strong="G42220" x-morph="Gr,V,PPA,NMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w πλησίον|lemma="πλησίον" strong="G41390" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἀνατροπῇ|lemma="ἀνατροπή" strong="G66863" x-morph="Gr,N,,,,,DFS,"\w*
\w θολερᾷ|lemma="θολερός" strong="G66864" x-morph="Gr,A,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w μεθύσκων|lemma="μεθύω" strong="G31840" x-morph="Gr,V,PPA,NMS,"\w*
\w ὅπως|lemma="ὅπως" strong="G37040" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιβλέπῃ|lemma="ἐπιβλέπω" strong="G19140" x-morph="Gr,V,SPA3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w σπήλαια|lemma="σπήλαιον" strong="G46930" x-morph="Gr,N,,,,,ANP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*

\p
\v 16
\w πλησμονὴν|lemma="πλησμονή" strong="G41400" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀτιμίας|lemma="ἀτιμία" strong="G08190" x-morph="Gr,N,,,,,GFS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w δόξης|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,GFS,"\w*
\w πίε|lemma="πίνω" strong="G40950" x-morph="Gr,V,MAA2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,N,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διασαλεύθητι|lemma="σαλεύω" strong="G45310" x-morph="Gr,V,MAP2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w σείσθητι|lemma="σείω" strong="G45790" x-morph="Gr,V,MAP2,,S,"\w*
\w ἐκύκλωσεν|lemma="κυκλόω" strong="G29440" x-morph="Gr,V,IAA3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w σὲ|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w ποτήριον|lemma="ποτήριον" strong="G42210" x-morph="Gr,N,,,,,NNS,"\w*
\w δεξιᾶς|lemma="δεξιός" strong="G11880" x-morph="Gr,A,,,,,GFS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνήχθη|lemma="συνάγω" strong="G48630" x-morph="Gr,V,IAP3,,S,"\w*
\w ἀτιμία|lemma="ἀτιμία" strong="G08190" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w δόξαν|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,AFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*

\p
\v 17
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀσέβεια|lemma="ἀσέβεια" strong="G07630" x-morph="Gr,N,,,,,NFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Λιβάνου|lemma="λίβανος" strong="G30300" x-morph="Gr,N,,,,,GMS,"\w*
\w καλύψει|lemma="καλύπτω" strong="G25720" x-morph="Gr,V,IFA3,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ταλαιπωρία|lemma="ταλαιπωρία" strong="G50040" x-morph="Gr,N,,,,,NFS,"\w*
\w θηρίων|lemma="θηρίον" strong="G23420" x-morph="Gr,N,,,,,GNP,"\w*
\w πτοήσει|lemma="πτοέω" strong="G44220" x-morph="Gr,V,IFA3,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w αἵματα|lemma="αἷμα" strong="G01290" x-morph="Gr,N,,,,,ANP,"\w*
\w ἀνθρώπων|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀσεβείας|lemma="ἀσέβεια" strong="G07630" x-morph="Gr,N,,,,,AFP,"\w*
\w γῆς|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πόλεως|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,GMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMP,"\w*
\w κατοικούντων|lemma="κατοικέω" strong="G27300" x-morph="Gr,V,PPA,GMP,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*

\p
\v 18
\w τί|lemma="τί" strong="G66024" x-morph="Gr,RR,,,,ANS,"\w*
\w ὠφελεῖ|lemma="ὠφελέω" strong="G56230" x-morph="Gr,V,IPA3,,S,"\w*
\w γλυπτόν|lemma="γλυπτός" strong="G61027" x-morph="Gr,A,,,,,NNS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔγλυψαν|lemma="γλύφω" strong="G60929" x-morph="Gr,V,IAA3,,P,"\w*
\w αὐτό|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,ANS,"\w*
\w ἔπλασαν|lemma="πλάσσω" strong="G41110" x-morph="Gr,V,IAA3,,P,"\w*
\w αὐτὸ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,ANS,"\w*
\w χώνευμα|lemma="χώνευμα" strong="G61731" x-morph="Gr,N,,,,,ANS,"\w*
\w φαντασίαν|lemma="φαντασία" strong="G53250" x-morph="Gr,N,,,,,AFS,"\w*
\w ψευδῆ|lemma="ψευδής" strong="G55710" x-morph="Gr,A,,,,,AFS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w πέποιθεν|lemma="πείθω" strong="G39820" x-morph="Gr,V,IEA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w πλάσας|lemma="πλάσσω" strong="G41110" x-morph="Gr,V,PAA,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w πλάσμα|lemma="πλάσμα" strong="G41100" x-morph="Gr,N,,,,,ANS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w ποιῆσαι|lemma="ποιέω" strong="G41600" x-morph="Gr,V,NAA,,,,,"\w*
\w εἴδωλα|lemma="εἴδωλον" strong="G14970" x-morph="Gr,N,,,,,ANP,"\w*
\w κωφά|lemma="κωφός" strong="G29740" x-morph="Gr,A,,,,,ANP,"\w*

\p
\v 19
\w οὐαὶ|lemma="οὐαί" strong="G37590" x-morph="Gr,I,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w ξύλῳ|lemma="ξύλον" strong="G35860" x-morph="Gr,N,,,,,DNS,"\w*
\w ἔκνηψον|lemma="ἐκνήφω" strong="G15940" x-morph="Gr,V,MAA2,,S,"\w*
\w ἐξεγέρθητι|lemma="διεγείρω" strong="G13260" x-morph="Gr,V,MAP2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w λίθῳ|lemma="λίθος" strong="G30370" x-morph="Gr,N,,,,,DMS,"\w*
\w ὑψώθητι|lemma="ὑψόω" strong="G53120" x-morph="Gr,V,MAP2,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αὐτό|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,NNS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w φαντασία|lemma="φαντασία" strong="G53250" x-morph="Gr,N,,,,,NFS,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NNS,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἔλασμα|lemma="ἔλασμα" strong="G66865" x-morph="Gr,N,,,,,NMS,"\w*
\w χρυσίου|lemma="χρυσίον" strong="G55530" x-morph="Gr,N,,,,,GNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀργυρίου|lemma="ἀργύριον" strong="G06940" x-morph="Gr,N,,,,,GNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πᾶν|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NNS,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,NNS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMS,"\w*

\p
\v 20
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ναῷ|lemma="ναός" strong="G34850" x-morph="Gr,N,,,,,DMS,"\w*
\w ἁγίῳ|lemma="ἅγιος" strong="G00400" x-morph="Gr,A,,,,,DMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w εὐλαβείσθω|lemma="εὐλαβέομαι" strong="G21250" x-morph="Gr,V,MPM3,,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w προσώπου|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,GNS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w πᾶσα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*


\c 3
\p
\v 1
\w προσευχὴ|lemma="προσευχή" strong="G43350" x-morph="Gr,N,,,,,NFS,"\w*
\w Αμβακουμ|lemma="Αμβακουμ" strong="G66855" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w προφήτου|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,GMS,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w ᾠδῆς|lemma="ᾠδή" strong="G56030" x-morph="Gr,N,,,,,GFS,"\w*

\p
\v 2
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w εἰσακήκοα|lemma="εἰσακούω" strong="G15220" x-morph="Gr,V,IEA1,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w ἀκοήν|lemma="ἀκοή" strong="G01890" x-morph="Gr,N,,,,,AFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐφοβήθην|lemma="φοβέω" strong="G53990" x-morph="Gr,V,IAP1,,S,"\w*
\w κατενόησα|lemma="κατανοέω" strong="G26570" x-morph="Gr,V,IAA1,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξέστην|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,IAA1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσῳ|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,DNS,"\w*
\w δύο|lemma="δύο" strong="G14170" x-morph="Gr,A,,,,,,,,,"\w*
\w ζῴων|lemma="ζῷον" strong="G22260" x-morph="Gr,N,,,,,GNP,"\w*
\w γνωσθήσῃ|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IFP2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w ἐγγίζειν|lemma="ἐγγίζω" strong="G14480" x-morph="Gr,V,NPA,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ἔτη|lemma="ἔτος" strong="G20940" x-morph="Gr,N,,,,,ANP,"\w*
\w ἐπιγνωσθήσῃ|lemma="ἐπιγινώσκω" strong="G19210" x-morph="Gr,V,IFP2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w παρεῖναι|lemma="πάρειμι" strong="G39180" x-morph="Gr,V,NPA,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w καιρὸν|lemma="καιρός" strong="G25400" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀναδειχθήσῃ|lemma="δεικνύω" strong="G11660" x-morph="Gr,V,IFP2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w ταραχθῆναι|lemma="ταράσσω" strong="G50150" x-morph="Gr,V,NAP,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w ψυχήν|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ὀργῇ|lemma="ὀργή" strong="G37090" x-morph="Gr,N,,,,,DFS,"\w*
\w ἐλέους|lemma="ἔλεος" strong="G16560" x-morph="Gr,N,,,,,ANP,"\w*
\w μνησθήσῃ|lemma="μιμνήσκω" strong="G34030" x-morph="Gr,V,IFP2,,S,"\w*

\p
\v 3
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w Θαιμαν|lemma="Θαιμαν" strong="G60308" x-morph="Gr,N,,,,,G,S,"\w*
\w ἥξει|lemma="ἥκω" strong="G22400" x-morph="Gr,V,IFA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἅγιος|lemma="ἅγιος" strong="G00400" x-morph="Gr,A,,,,,NMS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ὄρους|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,GNS,"\w*
\w κατασκίου|lemma="κατάσκιος" strong="G66297" x-morph="Gr,A,,,,,GNS,"\w*
\w δασέος|lemma="δασύς" strong="G60331" x-morph="Gr,A,,,,,GMS,"\w*
\w διάψαλμα|lemma="διάψαλμα" strong="G65530" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐκάλυψεν|lemma="καλύπτω" strong="G25720" x-morph="Gr,V,IAA3,,S,"\w*
\w οὐρανοὺς|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,AMP,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ἀρετὴ|lemma="ἀρετή" strong="G07030" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἰνέσεως|lemma="αἴνεσις" strong="G01330" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w πλήρης|lemma="πλήρης" strong="G41340" x-morph="Gr,A,,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*

\p
\v 4
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w φέγγος|lemma="φέγγος" strong="G53380" x-morph="Gr,N,,,,,NNS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w φῶς|lemma="φῶς" strong="G54570" x-morph="Gr,N,,,,,NNS,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w κέρατα|lemma="κέρας" strong="G27680" x-morph="Gr,N,,,,,NNP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w χερσὶν|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,DFP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔθετο|lemma="τίθημι" strong="G50870" x-morph="Gr,V,IAM3,,S,"\w*
\w ἀγάπησιν|lemma="ἀγάπησις" strong="G62843" x-morph="Gr,N,,,,,AFS,"\w*
\w κραταιὰν|lemma="κραταιός" strong="G29000" x-morph="Gr,A,,,,,AFS,"\w*
\w ἰσχύος|lemma="ἰσχύς" strong="G24790" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*

\p
\v 5
\w πρὸ|lemma="πρό" strong="G42530" x-morph="Gr,P,,,,,,,,,"\w*
\w προσώπου|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,GNS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w πορεύσεται|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,IFM3,,S,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξελεύσεται|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w πεδίλοις|lemma="πέδιλον" strong="G66866" x-morph="Gr,N,,,,,DNP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w πόδες|lemma="πούς" strong="G42280" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*

\p
\v 6
\w ἔστη|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,IAA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐσαλεύθη|lemma="σαλεύω" strong="G45310" x-morph="Gr,V,IAP3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐπέβλεψεν|lemma="ἐπιβλέπω" strong="G19140" x-morph="Gr,V,IAA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διετάκη|lemma="τήκω" strong="G50800" x-morph="Gr,V,IAP3,,S,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,ANP,"\w*
\w διεθρύβη|lemma="διαθρύπτω" strong="G61074" x-morph="Gr,V,IAP3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ὄρη|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,NNP,"\w*
\w βίᾳ|lemma="βία" strong="G09700" x-morph="Gr,N,,,,,DFS,"\w*
\w ἐτάκησαν|lemma="τήκω" strong="G50800" x-morph="Gr,V,IAP3,,P,"\w*
\w βουνοὶ|lemma="βουνός" strong="G10150" x-morph="Gr,N,,,,,NMP,"\w*
\w αἰώνιοι|lemma="αἰώνιος" strong="G01660" x-morph="Gr,A,,,,,NMP,"\w*

\p
\v 7
\w πορείας|lemma="πορεία" strong="G41970" x-morph="Gr,N,,,,,AFP,"\w*
\w αἰωνίας|lemma="αἰώνιος" strong="G01660" x-morph="Gr,A,,,,,AFP,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἀντὶ|lemma="ἀντί" strong="G04730" x-morph="Gr,P,,,,,,,,,"\w*
\w κόπων|lemma="κόπος" strong="G28730" x-morph="Gr,N,,,,,GMP,"\w*
\w εἶδον|lemma="ὁράω" strong="G37080" x-morph="Gr,V,IAA1,,S,"\w*
\w σκηνώματα|lemma="σκήνωμα" strong="G46380" x-morph="Gr,N,,,,,NNP,"\w*
\w Αἰθιόπων|lemma="Αἰθίοψ" strong="G01280" x-morph="Gr,N,,,,,GMP,"\w*
\w πτοηθήσονται|lemma="πτοέω" strong="G44220" x-morph="Gr,V,IFP3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w σκηναὶ|lemma="σκηνή" strong="G46330" x-morph="Gr,N,,,,,NFP,"\w*
\w γῆς|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,GFS,"\w*
\w Μαδιαμ|lemma="Μαδιάμ" strong="G30990" x-morph="Gr,N,,,,,G,S,"\w*

\p
\v 8
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ποταμοῖς|lemma="ποταμός" strong="G42150" x-morph="Gr,N,,,,,DMP,"\w*
\w ὠργίσθης|lemma="ὀργίζω" strong="G37100" x-morph="Gr,V,IAP2,,S,"\w*
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ποταμοῖς|lemma="ποταμός" strong="G42150" x-morph="Gr,N,,,,,DMP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w θυμός|lemma="θυμός" strong="G23720" x-morph="Gr,N,,,,,NMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w θαλάσσῃ|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,DFS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w ὅρμημά|lemma="ὅρμημα" strong="G37310" x-morph="Gr,N,,,,,NNS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιβήσῃ|lemma="ἐπιβαίνω" strong="G19100" x-morph="Gr,V,IFM2,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w ἵππους|lemma="ἵππος" strong="G24620" x-morph="Gr,N,,,,,AMP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ἱππασία|lemma="ἱππασία" strong="G66327" x-morph="Gr,N,,,,,NFS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w σωτηρία|lemma="σωτηρία" strong="G49910" x-morph="Gr,N,,,,,NFS,"\w*

\p
\v 9
\w ἐντείνων|lemma="ἐντείνω" strong="G63383" x-morph="Gr,V,PPA,NMS,"\w*
\w ἐντενεῖς|lemma="ἐντείνω" strong="G63383" x-morph="Gr,V,IFA2,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w τόξον|lemma="τόξον" strong="G51150" x-morph="Gr,N,,,,,ANS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w σκῆπτρα|lemma="σκῆπτρον" strong="G62626" x-morph="Gr,N,,,,,ANP,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w διάψαλμα|lemma="διάψαλμα" strong="G65530" x-morph="Gr,N,,,,,NNS,"\w*
\w ποταμῶν|lemma="ποταμός" strong="G42150" x-morph="Gr,N,,,,,GMP,"\w*
\w ῥαγήσεται|lemma="ῥήγνυμι" strong="G44860" x-morph="Gr,V,IFP3,,S,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*

\p
\v 10
\w ὄψονταί|lemma="ὁράω" strong="G37080" x-morph="Gr,V,IFM3,,P,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὠδινήσουσιν|lemma="ὠδίνω" strong="G56050" x-morph="Gr,V,IFA3,,P,"\w*
\w λαοί|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,NMP,"\w*
\w σκορπίζων|lemma="σκορπίζω" strong="G46500" x-morph="Gr,V,PPA,NMS,"\w*
\w ὕδατα|lemma="ὕδωρ" strong="G52040" x-morph="Gr,N,,,,,ANP,"\w*
\w πορείας|lemma="πορεία" strong="G41970" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἔδωκεν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,IAA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ἄβυσσος|lemma="ἄβυσσος" strong="G00120" x-morph="Gr,N,,,,,NFS,"\w*
\w φωνὴν|lemma="φωνή" strong="G54560" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w ὕψος|lemma="ὕψος" strong="G53110" x-morph="Gr,N,,,,,ANS,"\w*
\w φαντασίας|lemma="φαντασία" strong="G53250" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*

\p
\v 11
\w ἐπήρθη|lemma="ἐπαίρω" strong="G18690" x-morph="Gr,V,IAP3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἥλιος|lemma="ἥλιος" strong="G22460" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w σελήνη|lemma="σελήνη" strong="G45820" x-morph="Gr,N,,,,,NFS,"\w*
\w ἔστη|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,IAA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w τάξει|lemma="τάξις" strong="G50100" x-morph="Gr,N,,,,,DFS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w φῶς|lemma="φῶς" strong="G54570" x-morph="Gr,N,,,,,ANS,"\w*
\w βολίδες|lemma="βολίς" strong="G10020" x-morph="Gr,N,,,,,NFP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w πορεύσονται|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,IFM3,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w φέγγος|lemma="φέγγος" strong="G53380" x-morph="Gr,N,,,,,ANS,"\w*
\w ἀστραπῆς|lemma="ἀστραπή" strong="G07960" x-morph="Gr,N,,,,,GFS,"\w*
\w ὅπλων|lemma="ὅπλον" strong="G36960" x-morph="Gr,N,,,,,GNP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*

\p
\v 12
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀπειλῇ|lemma="ἀπειλή" strong="G05470" x-morph="Gr,N,,,,,DFS,"\w*
\w ὀλιγώσεις|lemma="ὀλιγόω" strong="G62501" x-morph="Gr,V,IFA2,,S,"\w*
\w γῆν|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w θυμῷ|lemma="θυμός" strong="G23720" x-morph="Gr,N,,,,,DMS,"\w*
\w κατάξεις|lemma="κατάγω" strong="G26090" x-morph="Gr,V,IFA2,,S,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,ANP,"\w*

\p
\v 13
\w ἐξῆλθες|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA2,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w σωτηρίαν|lemma="σωτηρία" strong="G49910" x-morph="Gr,N,,,,,AFS,"\w*
\w λαοῦ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,GMS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w σῶσαι|lemma="σώζω" strong="G49820" x-morph="Gr,V,NAA,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w χριστούς|lemma="χριστός" strong="G55470" x-morph="Gr,A,,,,,AMP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w ἔβαλες|lemma="βάλλω" strong="G09060" x-morph="Gr,V,IAA2,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w κεφαλὰς|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,AFP,"\w*
\w ἀνόμων|lemma="ἄνομος" strong="G04590" x-morph="Gr,A,,,,,GMP,"\w*
\w θάνατον|lemma="θάνατος" strong="G22880" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐξήγειρας|lemma="διεγείρω" strong="G13260" x-morph="Gr,V,IAA2,,S,"\w*
\w δεσμοὺς|lemma="δεσμός" strong="G11990" x-morph="Gr,N,,,,,AMP,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w τραχήλου|lemma="τράχηλος" strong="G51370" x-morph="Gr,N,,,,,GMS,"\w*
\w διάψαλμα|lemma="διάψαλμα" strong="G65530" x-morph="Gr,N,,,,,NNS,"\w*

\p
\v 14
\w διέκοψας|lemma="κόπτω" strong="G28750" x-morph="Gr,V,IAA2,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐκστάσει|lemma="ἔκστασις" strong="G16110" x-morph="Gr,N,,,,,DFS,"\w*
\w κεφαλὰς|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,AFP,"\w*
\w δυναστῶν|lemma="δυνάστης" strong="G14130" x-morph="Gr,N,,,,,GMP,"\w*
\w σεισθήσονται|lemma="σείω" strong="G45790" x-morph="Gr,V,IFP3,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῇ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DFS,"\w*
\w διανοίξουσιν|lemma="διανοίγω" strong="G12720" x-morph="Gr,V,IFA3,,P,"\w*
\w χαλινοὺς|lemma="χαλινός" strong="G54690" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσθων|lemma="ἐσθίω" strong="G20680" x-morph="Gr,V,PPA,NMS,"\w*
\w πτωχὸς|lemma="πτωχός" strong="G44340" x-morph="Gr,N,,,,,NMS,"\w*
\w λάθρᾳ|lemma="λάθρα" strong="G29770" x-morph="Gr,D,,,,,,,,,"\w*

\p
\v 15
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπεβίβασας|lemma="ἐπιβιβάζω" strong="G19130" x-morph="Gr,V,IAA2,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w ἵππους|lemma="ἵππος" strong="G24620" x-morph="Gr,N,,,,,AMP,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w ταράσσοντας|lemma="ταράσσω" strong="G50150" x-morph="Gr,V,PPA,AMP,"\w*
\w ὕδωρ|lemma="ὕδωρ" strong="G52040" x-morph="Gr,N,,,,,ANS,"\w*
\w πολύ|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,ANS,"\w*

\p
\v 16
\w ἐφυλαξάμην|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,IAM1,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπτοήθη|lemma="πτοέω" strong="G44220" x-morph="Gr,V,IAP3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w κοιλία|lemma="κοιλία" strong="G28360" x-morph="Gr,N,,,,,NFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w φωνῆς|lemma="φωνή" strong="G54560" x-morph="Gr,N,,,,,GFS,"\w*
\w προσευχῆς|lemma="προσευχή" strong="G43350" x-morph="Gr,N,,,,,GFS,"\w*
\w χειλέων|lemma="χεῖλος" strong="G54910" x-morph="Gr,N,,,,,GNP,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσῆλθεν|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,IAA3,,S,"\w*
\w τρόμος|lemma="τρόμος" strong="G51560" x-morph="Gr,N,,,,,NMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ὀστᾶ|lemma="ὀστέον" strong="G37470" x-morph="Gr,N,,,,,ANP,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὑποκάτωθέν|lemma="ὑποκάτωθεν" strong="G61732" x-morph="Gr,P,,,,,,,,,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w ἐταράχθη|lemma="ταράσσω" strong="G50150" x-morph="Gr,V,IAP3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ἕξις|lemma="ἕξις" strong="G18380" x-morph="Gr,N,,,,,NFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w ἀναπαύσομαι|lemma="ἀναπαύω" strong="G03730" x-morph="Gr,V,IFM1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w θλίψεως|lemma="θλῖψις" strong="G23470" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w ἀναβῆναι|lemma="ἀναβαίνω" strong="G03050" x-morph="Gr,V,NAA,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w λαὸν|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,AMS,"\w*
\w παροικίας|lemma="παροικία" strong="G39400" x-morph="Gr,N,,,,,GFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*

\p
\v 17
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w συκῆ|lemma="συκῆ" strong="G48080" x-morph="Gr,N,,,,,NFS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w καρποφορήσει|lemma="καρποφορέω" strong="G25920" x-morph="Gr,V,IFA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w γενήματα|lemma="γένημα" strong="G10815" x-morph="Gr,N,,,,,NNP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFP,"\w*
\w ἀμπέλοις|lemma="ἄμπελος" strong="G02880" x-morph="Gr,N,,,,,DFP,"\w*
\w ψεύσεται|lemma="ψεύδω" strong="G61097" x-morph="Gr,V,IFM3,,S,"\w*
\w ἔργον|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐλαίας|lemma="ἐλαία" strong="G16360" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w πεδία|lemma="πεδίον" strong="G60026" x-morph="Gr,N,,,,,NNP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ποιήσει|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IFA3,,S,"\w*
\w βρῶσιν|lemma="βρῶσις" strong="G10350" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐξέλιπον|lemma="ἐκλείπω" strong="G15870" x-morph="Gr,V,IAA3,,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w βρώσεως|lemma="βρῶσις" strong="G10350" x-morph="Gr,N,,,,,GFS,"\w*
\w πρόβατα|lemma="πρόβατον" strong="G42630" x-morph="Gr,N,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐχ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ὑπάρχουσιν|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,IPA3,,P,"\w*
\w βόες|lemma="βοῦς" strong="G10160" x-morph="Gr,N,,,,,NMP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w φάτναις|lemma="φάτνη" strong="G53360" x-morph="Gr,N,,,,,DFP,"\w*

\p
\v 18
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,N,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*
\w ἀγαλλιάσομαι|lemma="ἀγαλλιαομαι" strong="G00195" x-morph="Gr,V,IFM1,,S,"\w*
\w χαρήσομαι|lemma="χαίρω" strong="G54630" x-morph="Gr,V,IFP1,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w σωτῆρί|lemma="σωτήρ" strong="G49900" x-morph="Gr,N,,,,,DMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*

\p
\v 19
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w δύναμίς|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,NFS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τάξει|lemma="τάσσω" strong="G50210" x-morph="Gr,V,IFA3,,S,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w πόδας|lemma="πούς" strong="G42280" x-morph="Gr,N,,,,,AMP,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w συντέλειαν|lemma="συντέλεια" strong="G49300" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ὑψηλὰ|lemma="ὑψηλός" strong="G53080" x-morph="Gr,A,,,,,ANP,"\w*
\w ἐπιβιβᾷ|lemma="ἐπιβιβάζω" strong="G19130" x-morph="Gr,V,IFA3,,S,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,A,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w νικῆσαι|lemma="νικάω" strong="G35280" x-morph="Gr,V,NAA,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w ᾠδῇ|lemma="ᾠδή" strong="G56030" x-morph="Gr,N,,,,,DFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
