\id HAG lxx
\usfm 3.0
\ide UTF-8
\h Haggai
\mt Haggai

\c 1
\p
\v 1
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w δευτέρῳ|lemma="δεύτερος" strong="G12080" x-morph="Gr,A,,,,,DNS,"\w*
\w ἔτει|lemma="ἔτος" strong="G20940" x-morph="Gr,N,,,,,DNS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Δαρείου|lemma="Δαρεῖος" strong="G64744" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w βασιλέως|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w μηνὶ|lemma="μήν" strong="G33760" x-morph="Gr,N,,,,,DMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w ἕκτῳ|lemma="ἕκτος" strong="G16230" x-morph="Gr,A,,,,,DMS,"\w*
\w μιᾷ|lemma="εἷς" strong="G15200" x-morph="Gr,A,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w μηνὸς|lemma="μήν" strong="G33760" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w κύριου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w χειρὶ|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,DFS,"\w*
\w Αγγαιου|lemma="Αγγαιος" strong="G64765" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w προφήτου|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,GMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*
\w εἰπὸν|lemma="λέγω" strong="G30040" x-morph="Gr,V,MAA2,,S,"\w*
\w δὴ|lemma="δή" strong="G12110" x-morph="Gr,T,,,,,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Ζοροβαβελ|lemma="Ζοροβαβέλ" strong="G22160" x-morph="Gr,N,,,,,DMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Σαλαθιηλ|lemma="Σαλαθιήλ" strong="G45280" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Ἰησοῦν|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Ιωσεδεκ|lemma="Ιωσεδεκ" strong="G64735" x-morph="Gr,N,,,,,GMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w ἱερέα|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w μέγαν|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,AMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*

\p
\v 2
\w τάδε|lemma="ὅδε" strong="G35920" x-morph="Gr,RR,,,,ANP,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w λαὸς|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,NMS,"\w*
\w οὗτος|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NMS,"\w*
\w λέγουσιν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,P,"\w*
\w οὐχ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἥκει|lemma="ἥκω" strong="G22400" x-morph="Gr,V,IPA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w καιρὸς|lemma="καιρός" strong="G25400" x-morph="Gr,N,,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w οἰκοδομῆσαι|lemma="οἰκοδομέω" strong="G36180" x-morph="Gr,V,NAA,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οἶκον|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 3
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w χειρὶ|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,DFS,"\w*
\w Αγγαιου|lemma="Αγγαιος" strong="G64765" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w προφήτου|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,GMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*

\p
\v 4
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w καιρὸς|lemma="καιρός" strong="G25400" x-morph="Gr,N,,,,,NMS,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,D,P,"\w*
\w μέν|lemma="μέν" strong="G33030" x-morph="Gr,T,,,,,,,,,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w οἰκεῖν|lemma="οἰκέω" strong="G36110" x-morph="Gr,V,NPA,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w οἴκοις|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,DMP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w κοιλοστάθμοις|lemma="κοιλόσταθμος" strong="G66872" x-morph="Gr,N,,,,,DMP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w οἶκος|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,NMS,"\w*
\w οὗτος|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NMS,"\w*
\w ἐξηρήμωται|lemma="ἐρημόω" strong="G20490" x-morph="Gr,V,IEM3,,S,"\w*

\p
\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w τάδε|lemma="ὅδε" strong="G35920" x-morph="Gr,RR,,,,ANP,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
\w τάξατε|lemma="τάσσω" strong="G50210" x-morph="Gr,V,MAA2,,P,"\w*
\w δὴ|lemma="δή" strong="G12110" x-morph="Gr,T,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFP,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,AFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFP,"\w*
\w ὁδοὺς|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,AFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*

\p
\v 6
\w ἐσπείρατε|lemma="σπείρω" strong="G46870" x-morph="Gr,V,IAA2,,P,"\w*
\w πολλὰ|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσηνέγκατε|lemma="εἰσφέρω" strong="G15330" x-morph="Gr,V,IAA2,,P,"\w*
\w ὀλίγα|lemma="ὀλίγος" strong="G36410" x-morph="Gr,A,,,,,ANP,"\w*
\w ἐφάγετε|lemma="ἐσθίω" strong="G20680" x-morph="Gr,V,IAA2,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w πλησμονήν|lemma="πλησμονή" strong="G41400" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐπίετε|lemma="πίνω" strong="G40950" x-morph="Gr,V,IAA2,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w μέθην|lemma="μέθη" strong="G31780" x-morph="Gr,N,,,,,AFS,"\w*
\w περιεβάλεσθε|lemma="περιβάλλω" strong="G40160" x-morph="Gr,V,IAM2,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐθερμάνθητε|lemma="θερμαίνω" strong="G23280" x-morph="Gr,V,IAP2,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w μισθοὺς|lemma="μισθός" strong="G34080" x-morph="Gr,N,,,,,AMP,"\w*
\w συνάγων|lemma="συνάγω" strong="G48630" x-morph="Gr,V,PPA,NMS,"\w*
\w συνήγαγεν|lemma="συνάγω" strong="G48630" x-morph="Gr,V,IAA3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w δεσμὸν|lemma="δεσμός" strong="G11990" x-morph="Gr,N,,,,,AMS,"\w*
\w τετρυπημένον|lemma="τρυπάω" strong="G60825" x-morph="Gr,V,PEM,AMS,"\w*

\p
\v 7
\w τάδε|lemma="ὅδε" strong="G35920" x-morph="Gr,RR,,,,ANP,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
\w θέσθε|lemma="τίθημι" strong="G50870" x-morph="Gr,V,MAM2,,P,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFP,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,AFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFP,"\w*
\w ὁδοὺς|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,AFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*

\p
\v 8
\w ἀνάβητε|lemma="ἀναβαίνω" strong="G03050" x-morph="Gr,V,SAA2,,P,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w ὄρος|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κόψατε|lemma="κόπτω" strong="G28750" x-morph="Gr,V,MAA2,,P,"\w*
\w ξύλα|lemma="ξύλον" strong="G35860" x-morph="Gr,N,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οἰκοδομήσατε|lemma="οἰκοδομέω" strong="G36180" x-morph="Gr,V,MAA2,,P,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οἶκον|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εὐδοκήσω|lemma="εὐδοκέω" strong="G21060" x-morph="Gr,V,IFA1,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐνδοξασθήσομαι|lemma="ἐνδοξάζομαι" strong="G17400" x-morph="Gr,V,IFP1,,S,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 9
\w ἐπεβλέψατε|lemma="ἐπιβλέπω" strong="G19140" x-morph="Gr,V,IAA2,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w πολλά|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w ὀλίγα|lemma="ὀλίγος" strong="G36410" x-morph="Gr,A,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσηνέχθη|lemma="εἰσφέρω" strong="G15330" x-morph="Gr,V,IAP3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οἶκον|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξεφύσησα|lemma="ἐκφυσάω" strong="G66602" x-morph="Gr,V,IAA1,,S,"\w*
\w αὐτά|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,ANP,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANS,"\w*
\w τάδε|lemma="ὅδε" strong="G35920" x-morph="Gr,RR,,,,ANP,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀνθ’|lemma="ἀντί" strong="G04730" x-morph="Gr,P,,,,,,,,,"\w*
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GNP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w οἶκός|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,NMS,"\w*
\w μού|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἔρημος|lemma="ἔρημος" strong="G20480" x-morph="Gr,N,,,,,NFS,"\w*
\w ὑμεῖς|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,N,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w διώκετε|lemma="διώκω" strong="G13770" x-morph="Gr,V,IPA2,,P,"\w*
\w ἕκαστος|lemma="ἕκαστος" strong="G15380" x-morph="Gr,A,,,,,NMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οἶκον|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*

\p
\v 10
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANS,"\w*
\w ἀνέξει|lemma="ἀναψύχω" strong="G04040" x-morph="Gr,V,IFA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w οὐρανὸς|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w δρόσου|lemma="δρόσος" strong="G60353" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*
\w ὑποστελεῖται|lemma="ὑποστέλλω" strong="G52880" x-morph="Gr,V,IFM3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ἐκφόρια|lemma="ἐκφόριον" strong="G61269" x-morph="Gr,N,,,,,ANP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*

\p
\v 11
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπάξω|lemma="ἐπάγω" strong="G18630" x-morph="Gr,V,IFA1,,S,"\w*
\w ῥομφαίαν|lemma="ῥομφαία" strong="G45010" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w γῆν|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ὄρη|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w σῖτον|lemma="σῖτος" strong="G46210" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οἶνον|lemma="οἶνος" strong="G36310" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w ἔλαιον|lemma="ἔλαιον" strong="G16370" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὅσα|lemma="ὅσος" strong="G37450" x-morph="Gr,A,,,,,ANP,"\w*
\w ἐκφέρει|lemma="ἐκφέρω" strong="G16270" x-morph="Gr,V,IPA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w γῆ|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w ἀνθρώπους|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w κτήνη|lemma="κτῆνος" strong="G29340" x-morph="Gr,N,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w πάντας|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,AMP,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w πόνους|lemma="πόνος" strong="G41920" x-morph="Gr,N,,,,,AMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMP,"\w*
\w χειρῶν|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,GFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*

\p
\v 12
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἤκουσεν|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,IAA3,,S,"\w*
\w Ζοροβαβελ|lemma="Ζοροβαβέλ" strong="G22160" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Σαλαθιηλ|lemma="Σαλαθιήλ" strong="G45280" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w Ἰησοῦς|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Ιωσεδεκ|lemma="Ιωσεδεκ" strong="G64735" x-morph="Gr,N,,,,,GMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἱερεὺς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w μέγας|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w κατάλοιποι|lemma="κατάλοιπος" strong="G26450" x-morph="Gr,A,,,,,NMP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w λαοῦ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,GMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w φωνῆς|lemma="φωνή" strong="G54560" x-morph="Gr,N,,,,,GFS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMP,"\w*
\w λόγων|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,GMP,"\w*
\w Αγγαιου|lemma="Αγγαιος" strong="G64765" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w προφήτου|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,GMS,"\w*
\w καθότι|lemma="καθότι" strong="G25300" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐξαπέστειλεν|lemma="στέλλω" strong="G47240" x-morph="Gr,V,IAA3,,S,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMS,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐφοβήθη|lemma="φοβέω" strong="G53990" x-morph="Gr,V,IAP3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w λαὸς|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,NMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w προσώπου|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,GNS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 13
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w Αγγαιος|lemma="Αγγαιος" strong="G64765" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἄγγελος|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w λαῷ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐγώ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,N,S,"\w*
\w εἰμι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA1,,S,"\w*
\w μεθ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 14
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξήγειρεν|lemma="διεγείρω" strong="G13260" x-morph="Gr,V,IIA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,ANS,"\w*
\w Ζοροβαβελ|lemma="Ζοροβαβέλ" strong="G22160" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Σαλαθιηλ|lemma="Σαλαθιήλ" strong="G45280" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,ANS,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Ιωσεδεκ|lemma="Ιωσεδεκ" strong="G64735" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w ἱερέως|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w μεγάλου|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,ANS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMP,"\w*
\w καταλοίπων|lemma="κατάλοιπος" strong="G26450" x-morph="Gr,A,,,,,GMP,"\w*
\w παντὸς|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w λαοῦ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσῆλθον|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,IAA3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐποίουν|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IIA3,,P,"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w οἴκῳ|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,DMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w παντοκράτορος|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,GMS,"\w*
\w θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*

\p
\v 15
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w τετράδι|lemma="τετράς" strong="G66510" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰκάδι|lemma="εἰκάς" strong="G60056" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w μηνὸς|lemma="μήν" strong="G33760" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w ἕκτου|lemma="ἕκτος" strong="G16230" x-morph="Gr,A,,,,,GMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w δευτέρῳ|lemma="δεύτερος" strong="G12080" x-morph="Gr,A,,,,,DNS,"\w*
\w ἔτει|lemma="ἔτος" strong="G20940" x-morph="Gr,N,,,,,DNS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Δαρείου|lemma="Δαρεῖος" strong="G64744" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w βασιλέως|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,GMS,"\w*


\c 2
\p
\v 1
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w ἑβδόμῳ|lemma="ἕβδομος" strong="G14420" x-morph="Gr,A,,,,,DMS,"\w*
\w μηνὶ|lemma="μήν" strong="G33760" x-morph="Gr,N,,,,,DMS,"\w*
\w μιᾷ|lemma="εἷς" strong="G15200" x-morph="Gr,A,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰκάδι|lemma="εἰκάς" strong="G60056" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w μηνὸς|lemma="μήν" strong="G33760" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐλάλησεν|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IAA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w χειρὶ|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,DFS,"\w*
\w Αγγαιου|lemma="Αγγαιος" strong="G64765" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w προφήτου|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,GMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*

\p
\v 2
\w εἰπὸν|lemma="λέγω" strong="G30040" x-morph="Gr,V,MAA2,,S,"\w*
\w δὴ|lemma="δή" strong="G12110" x-morph="Gr,T,,,,,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Ζοροβαβελ|lemma="Ζοροβαβέλ" strong="G22160" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Σαλαθιηλ|lemma="Σαλαθιήλ" strong="G45280" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Ἰησοῦν|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Ιωσεδεκ|lemma="Ιωσεδεκ" strong="G64735" x-morph="Gr,N,,,,,GMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w ἱερέα|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w μέγαν|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w πάντας|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,AMP,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w καταλοίπους|lemma="κατάλοιπος" strong="G26450" x-morph="Gr,A,,,,,AMP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w λαοῦ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,GMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*

\p
\v 3
\w τίς|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,NMS,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w ὃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMS,"\w*
\w εἶδεν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,IAA3,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οἶκον|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMS,"\w*
\w τοῦτον|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,AMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w δόξῃ|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,DFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w ἔμπροσθεν|lemma="ἔμπροσθεν" strong="G17150" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πῶς|lemma="πῶς" strong="G44590" x-morph="Gr,D,,,,,,,,,"\w*
\w ὑμεῖς|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,N,P,"\w*
\w βλέπετε|lemma="βλέπω" strong="G09910" x-morph="Gr,V,IPA2,,P,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMS,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,,"\w*
\w οὐχ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ὑπάρχοντα|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,PPA,AMS,"\w*
\w ἐνώπιον|lemma="ἐνώπιον" strong="G17990" x-morph="Gr,P,,,,,,,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*

\p
\v 4
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w κατίσχυε|lemma="κατισχύω" strong="G27290" x-morph="Gr,V,MPA2,,S,"\w*
\w Ζοροβαβελ|lemma="Ζοροβαβέλ" strong="G22160" x-morph="Gr,N,,,,,VMS,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κατίσχυε|lemma="κατισχύω" strong="G27290" x-morph="Gr,V,MPA2,,S,"\w*
\w Ἰησοῦ|lemma="Ἰησοῦς" strong="G24240" x-morph="Gr,N,,,,,VMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Ιωσεδεκ|lemma="Ιωσεδεκ" strong="G64735" x-morph="Gr,N,,,,,GMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἱερεὺς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w μέγας|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κατισχυέτω|lemma="κατισχύω" strong="G27290" x-morph="Gr,V,MPA3,,S,"\w*
\w πᾶς|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w λαὸς|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,VMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w γῆς|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,GFS,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ποιεῖτε|lemma="ποιέω" strong="G41600" x-morph="Gr,V,MPA2,,P,"\w*
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w μεθ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w ἐγώ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,N,S,"\w*
\w εἰμι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA1,,S,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 5
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w πνεῦμά|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,NNS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w ἐφέστηκεν|lemma="ἐπανίστημι" strong="G18810" x-morph="Gr,V,IEA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσῳ|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,DNS,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w θαρσεῖτε|lemma="θαρρέω" strong="G22920" x-morph="Gr,V,MPA2,,P,"\w*

\p
\v 6
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w τάδε|lemma="ὅδε" strong="G35920" x-morph="Gr,RR,,,,ANP,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
\w ἔτι|lemma="ἔτι" strong="G20890" x-morph="Gr,D,,,,,,,,,"\w*
\w ἅπαξ|lemma="ἅπαξ" strong="G05300" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,N,S,"\w*
\w σείσω|lemma="σείω" strong="G45790" x-morph="Gr,V,IFA1,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οὐρανὸν|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w γῆν|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w ξηράν|lemma="ξηρός" strong="G35840" x-morph="Gr,A,,,,,AFS,"\w*

\p
\v 7
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συσσείσω|lemma="σείω" strong="G45790" x-morph="Gr,V,IFA1,,S,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,ANP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ἔθνη|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἥξει|lemma="ἥκω" strong="G22400" x-morph="Gr,V,IFA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ἐκλεκτὰ|lemma="ἐκλεκτός" strong="G15880" x-morph="Gr,A,,,,,ANP,"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,GNP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNP,"\w*
\w ἐθνῶν|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,GNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πλήσω|lemma="πίμπλημι" strong="G40915" x-morph="Gr,V,IFA1,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οἶκον|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMS,"\w*
\w τοῦτον|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,AMS,"\w*
\w δόξης|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,GFS,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 8
\w ἐμὸν|lemma="ἐμός" strong="G16990" x-morph="Gr,A,,,,,NNS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w ἀργύριον|lemma="ἀργύριον" strong="G06940" x-morph="Gr,N,,,,,NNS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐμὸν|lemma="ἐμός" strong="G16990" x-morph="Gr,A,,,,,NNS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w χρυσίον|lemma="χρυσίον" strong="G55530" x-morph="Gr,N,,,,,NNS,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 9
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w μεγάλη|lemma="μέγας" strong="G31730" x-morph="Gr,A,,,,,NFS,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w δόξα|lemma="δόξα" strong="G13910" x-morph="Gr,N,,,,,NFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w οἴκου|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,GMS,"\w*
\w τούτου|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GMS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐσχάτη|lemma="ἔσχατος" strong="G20780" x-morph="Gr,A,,,,,NFS,"\w*
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w πρώτην|lemma="πρῶτος" strong="G44130" x-morph="Gr,A,,,,,AFS,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w τόπῳ|lemma="τόπος" strong="G51170" x-morph="Gr,N,,,,,DMS,"\w*
\w τούτῳ|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,DMS,"\w*
\w δώσω|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,IFA1,,S,"\w*
\w εἰρήνην|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,AFS,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰρήνην|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,AFS,"\w*
\w ψυχῆς|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,GFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w περιποίησιν|lemma="περιποίησις" strong="G40470" x-morph="Gr,N,,,,,AFS,"\w*
\w παντὶ|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,DMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w κτίζοντι|lemma="κτίζω" strong="G29360" x-morph="Gr,V,PPA,DMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w ἀναστῆσαι|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,NAA,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w ναὸν|lemma="ναός" strong="G34850" x-morph="Gr,N,,,,,AMS,"\w*
\w τοῦτον|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,AMS,"\w*

\p
\v 10
\w τετράδι|lemma="τετράς" strong="G66510" x-morph="Gr,A,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰκάδι|lemma="εἰκάς" strong="G60056" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w ἐνάτου|lemma="ἔνατος" strong="G17285" x-morph="Gr,A,,,,,GMS,"\w*
\w μηνὸς|lemma="μήν" strong="G33760" x-morph="Gr,N,,,,,GMS,"\w*
\w ἔτους|lemma="ἔτος" strong="G20940" x-morph="Gr,N,,,,,GNS,"\w*
\w δευτέρου|lemma="δεύτερος" strong="G12080" x-morph="Gr,A,,,,,GMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Δαρείου|lemma="Δαρεῖος" strong="G64744" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Αγγαιον|lemma="Αγγαιος" strong="G64765" x-morph="Gr,N,,,,,ANS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w προφήτην|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,AMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*

\p
\v 11
\w τάδε|lemma="ὅδε" strong="G35920" x-morph="Gr,RR,,,,ANP,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐπερώτησον|lemma="ἐπερωτάω" strong="G19050" x-morph="Gr,V,MAA2,,S,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w νόμον|lemma="νόμος" strong="G35510" x-morph="Gr,N,,,,,AMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*

\p
\v 12
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w λάβῃ|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,SAA3,,S,"\w*
\w ἄνθρωπος|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMS,"\w*
\w κρέας|lemma="κρέας" strong="G29070" x-morph="Gr,N,,,,,ANS,"\w*
\w ἅγιον|lemma="ἅγιος" strong="G00400" x-morph="Gr,A,,,,,ANS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w ἄκρῳ|lemma="ἄκρος" strong="G60364" x-morph="Gr,A,,,,,DMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w ἱματίου|lemma="ἱμάτιον" strong="G24400" x-morph="Gr,N,,,,,GNS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἅψηται|lemma="ἅπτομαι" strong="G06800" x-morph="Gr,V,SAM3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w ἄκρον|lemma="ἄκρος" strong="G60364" x-morph="Gr,A,,,,,NNS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w ἱματίου|lemma="ἱμάτιον" strong="G24400" x-morph="Gr,N,,,,,GNS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*
\w ἄρτου|lemma="ἄρτος" strong="G07400" x-morph="Gr,N,,,,,GMS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ἑψέματος|lemma="ἕψεμα" strong="G60335" x-morph="Gr,N,,,,,GNS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w οἴνου|lemma="οἶνος" strong="G36310" x-morph="Gr,N,,,,,GMS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐλαίου|lemma="ἔλαιον" strong="G16370" x-morph="Gr,N,,,,,GNS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w παντὸς|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,GNS,"\w*
\w βρώματος|lemma="βρῶμα" strong="G10330" x-morph="Gr,N,,,,,GNS,"\w*
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w ἁγιασθήσεται|lemma="ἁγιάζω" strong="G00370" x-morph="Gr,V,IFP3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπεκρίθησαν|lemma="κρίνω" strong="G29190" x-morph="Gr,V,IAP3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπαν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,P,"\w*
\w οὔ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*

\p
\v 13
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w Αγγαιος|lemma="Αγγαιος" strong="G64765" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w ἅψηται|lemma="ἅπτομαι" strong="G06800" x-morph="Gr,V,SAM3,,S,"\w*
\w μεμιαμμένος|lemma="μιαίνω" strong="G33920" x-morph="Gr,V,PEM,NMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ψυχῇ|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,DFS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w παντὸς|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,GNS,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GNP,"\w*
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w μιανθήσεται|lemma="μιαίνω" strong="G33920" x-morph="Gr,V,IFP3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπεκρίθησαν|lemma="κρίνω" strong="G29190" x-morph="Gr,V,IAP3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπαν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,P,"\w*
\w μιανθήσεται|lemma="μιαίνω" strong="G33920" x-morph="Gr,V,IFP3,,S,"\w*

\p
\v 14
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπεκρίθη|lemma="κρίνω" strong="G29190" x-morph="Gr,V,IAP3,,S,"\w*
\w Αγγαιος|lemma="Αγγαιος" strong="G64765" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w οὕτως|lemma="οὕτω" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w λαὸς|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,NMS,"\w*
\w οὗτος|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w οὕτως|lemma="οὕτω" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNS,"\w*
\w ἔθνος|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,NNS,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NNS,"\w*
\w ἐνώπιον|lemma="ἐνώπιον" strong="G17990" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐμοῦ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὕτως|lemma="οὕτω" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NNP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,NNP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFP,"\w*
\w χειρῶν|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,GFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMS,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγγίσῃ|lemma="ἐγγίζω" strong="G14480" x-morph="Gr,V,SAA3,,S,"\w*
\w ἐκεῖ|lemma="ἐκεῖ" strong="G15630" x-morph="Gr,D,,,,,,,,,"\w*
\w μιανθήσεται|lemma="μιαίνω" strong="G33920" x-morph="Gr,V,IFP3,,S,"\w*
\w ἕνεκεν|lemma="ἕνεκα" strong="G17520" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNP,"\w*
\w λημμάτων|lemma="λῆμμα" strong="G63439" x-morph="Gr,N,,,,,GNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNP,"\w*
\w ὀρθρινῶν|lemma="ὀρθρινός" strong="G37200" x-morph="Gr,A,,,,,GNP,"\w*
\w ὀδυνηθήσονται|lemma="ὀδυνάω" strong="G36000" x-morph="Gr,V,IFP3,,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w προσώπου|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,GNS,"\w*
\w πόνων|lemma="πόνος" strong="G41920" x-morph="Gr,N,,,,,GMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐμισεῖτε|lemma="μισέω" strong="G34040" x-morph="Gr,V,IIA2,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w πύλαις|lemma="πύλη" strong="G44390" x-morph="Gr,N,,,,,DFP,"\w*
\w ἐλέγχοντας|lemma="ἐλέγχω" strong="G16510" x-morph="Gr,V,PPA,AMP,"\w*

\p
\v 15
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w θέσθε|lemma="τίθημι" strong="G50870" x-morph="Gr,V,MAM2,,P,"\w*
\w δὴ|lemma="δή" strong="G12110" x-morph="Gr,T,,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFP,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,AFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*
\w ταύτης|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὑπεράνω|lemma="ὑπεράνω" strong="G52310" x-morph="Gr,D,,,,,,,,,"\w*
\w πρὸ|lemma="πρό" strong="G42530" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w θεῖναι|lemma="τίθημι" strong="G50870" x-morph="Gr,V,NAA,,,,,"\w*
\w λίθον|lemma="λίθος" strong="G30370" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w λίθον|lemma="λίθος" strong="G30370" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w ναῷ|lemma="ναός" strong="G34850" x-morph="Gr,N,,,,,DMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 16
\w τίνες|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,NMP,"\w*
\w ἦτε|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA2,,P,"\w*
\w ὅτε|lemma="ὅτε" strong="G37530" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐνεβάλλετε|lemma="βάλλω" strong="G09060" x-morph="Gr,V,IIA2,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w κυψέλην|lemma="κυψέλη" strong="G66873" x-morph="Gr,N,,,,,AFS,"\w*
\w κριθῆς|lemma="κριθή" strong="G29150" x-morph="Gr,N,,,,,GFS,"\w*
\w εἴκοσι|lemma="εἴκοσι" strong="G15010" x-morph="Gr,A,,,,,,,,,"\w*
\w σάτα|lemma="σάτον" strong="G45680" x-morph="Gr,N,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w κριθῆς|lemma="κριθή" strong="G29150" x-morph="Gr,N,,,,,GFS,"\w*
\w δέκα|lemma="δέκα" strong="G11760" x-morph="Gr,A,,,,,,,,,"\w*
\w σάτα|lemma="σάτον" strong="G45680" x-morph="Gr,N,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσεπορεύεσθε|lemma="εἰσπορεύομαι" strong="G15310" x-morph="Gr,V,IIM2,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w ὑπολήνιον|lemma="ὑπολήνιον" strong="G52760" x-morph="Gr,N,,,,,ANS,"\w*
\w ἐξαντλῆσαι|lemma="ἀντλέω" strong="G05010" x-morph="Gr,V,NAA,,,,,"\w*
\w πεντήκοντα|lemma="πεντήκοντα" strong="G40040" x-morph="Gr,A,,,,,AMP,"\w*
\w μετρητάς|lemma="μετρητής" strong="G33550" x-morph="Gr,N,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένοντο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,P,"\w*
\w εἴκοσι|lemma="εἴκοσι" strong="G15010" x-morph="Gr,A,,,,,,,,,"\w*

\p
\v 17
\w ἐπάταξα|lemma="πατάσσω" strong="G39600" x-morph="Gr,V,IAA1,,S,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀφορίᾳ|lemma="ἀφορία" strong="G66874" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνεμοφθορίᾳ|lemma="ἀνεμοφθορία" strong="G61825" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w χαλάζῃ|lemma="χαλάζη" strong="G66875" x-morph="Gr,N,,,,,DFS,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,ANP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFP,"\w*
\w χειρῶν|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,GFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπεστρέψατε|lemma="ἐπιστρέφω" strong="G19940" x-morph="Gr,V,IAA2,,P,"\w*
\w πρός|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,A,S,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 18
\w ὑποτάξατε|lemma="ὑποτάσσω" strong="G52930" x-morph="Gr,V,MAA2,,P,"\w*
\w δὴ|lemma="δή" strong="G12110" x-morph="Gr,T,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFP,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,AFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*
\w ταύτης|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπέκεινα|lemma="ἐπέκεινα" strong="G19000" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w τετράδος|lemma="τετράς" strong="G66510" x-morph="Gr,A,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰκάδος|lemma="εἰκάς" strong="G60056" x-morph="Gr,N,,,,,GFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w ἐνάτου|lemma="ἔνατος" strong="G17285" x-morph="Gr,A,,,,,GMS,"\w*
\w μηνὸς|lemma="μήν" strong="G33760" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*
\w ἧς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GFS,"\w*
\w ἐθεμελιώθη|lemma="θεμελιόω" strong="G23110" x-morph="Gr,V,IAP3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ναὸς|lemma="ναός" strong="G34850" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w θέσθε|lemma="τίθημι" strong="G50870" x-morph="Gr,V,MAM2,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFP,"\w*
\w καρδίαις|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,DFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*

\p
\v 19
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔτι|lemma="ἔτι" strong="G20890" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπιγνωσθήσεται|lemma="ἐπιγινώσκω" strong="G19210" x-morph="Gr,V,IFP3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w ἅλω|lemma="ἅλως" strong="G66876" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰ|lemma="εἰ" strong="G14870" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔτι|lemma="ἔτι" strong="G20890" x-morph="Gr,D,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ἄμπελος|lemma="ἄμπελος" strong="G02880" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w συκῆ|lemma="συκῆ" strong="G48080" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w ῥόα|lemma="ῥοά" strong="G60957" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w ξύλα|lemma="ξύλον" strong="G35860" x-morph="Gr,N,,,,,NNP,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w ἐλαίας|lemma="ἐλαία" strong="G16360" x-morph="Gr,N,,,,,GFS,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NNP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w φέροντα|lemma="φέρω" strong="G53420" x-morph="Gr,V,PPA,NNP,"\w*
\w καρπόν|lemma="καρπός" strong="G25900" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w ἡμέρας|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFS,"\w*
\w ταύτης|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GFS,"\w*
\w εὐλογήσω|lemma="εὐλογέω" strong="G21270" x-morph="Gr,V,SAA1,,S,"\w*

\p
\v 20
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγένετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IAM3,,S,"\w*
\w λόγος|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w δευτέρου|lemma="δεύτερος" strong="G12080" x-morph="Gr,A,,,,,GNS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Αγγαιον|lemma="Αγγαιος" strong="G64765" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w προφήτην|lemma="προφήτης" strong="G43960" x-morph="Gr,N,,,,,AMS,"\w*
\w τετράδι|lemma="τετράς" strong="G66510" x-morph="Gr,A,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰκάδι|lemma="εἰκάς" strong="G60056" x-morph="Gr,N,,,,,DFS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w μηνὸς|lemma="μήν" strong="G33760" x-morph="Gr,N,,,,,GMS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*

\p
\v 21
\w εἰπὸν|lemma="λέγω" strong="G30040" x-morph="Gr,V,MAA2,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w Ζοροβαβελ|lemma="Ζοροβαβέλ" strong="G22160" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Σαλαθιηλ|lemma="Σαλαθιήλ" strong="G45280" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w φυλῆς|lemma="φυλή" strong="G54430" x-morph="Gr,N,,,,,GFS,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GFS,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,N,S,"\w*
\w σείω|lemma="σείω" strong="G45790" x-morph="Gr,V,IPA1,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οὐρανὸν|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w γῆν|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w θάλασσαν|lemma="θάλασσα" strong="G22810" x-morph="Gr,N,,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w ξηρὰν|lemma="ξηρός" strong="G35840" x-morph="Gr,A,,,,,AFS,"\w*

\p
\v 22
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w καταστρέψω|lemma="καταστρέφω" strong="G26900" x-morph="Gr,V,IFA1,,S,"\w*
\w θρόνους|lemma="θρόνος" strong="G23620" x-morph="Gr,N,,,,,AMP,"\w*
\w βασιλέων|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὀλεθρεύσω|lemma="ὀλεθρευω" strong="G36385" x-morph="Gr,V,IFA1,,S,"\w*
\w δύναμιν|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,AFS,"\w*
\w βασιλέων|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,GMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNP,"\w*
\w ἐθνῶν|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,GNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w καταστρέψω|lemma="καταστρέφω" strong="G26900" x-morph="Gr,V,IFA1,,S,"\w*
\w ἅρματα|lemma="ἅρμα" strong="G07160" x-morph="Gr,N,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναβάτας|lemma="ἀναβάτης" strong="G60786" x-morph="Gr,N,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w καταβήσονται|lemma="καταβαίνω" strong="G25970" x-morph="Gr,V,IFM3,,P,"\w*
\w ἵπποι|lemma="ἵππος" strong="G24620" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναβάται|lemma="ἀναβάτης" strong="G60786" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w ἕκαστος|lemma="ἕκαστος" strong="G15380" x-morph="Gr,A,,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ῥομφαίᾳ|lemma="ῥομφαία" strong="G45010" x-morph="Gr,N,,,,,DFS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w ἀδελφὸν|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,AMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*

\p
\v 23
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w ἐκείνῃ|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RR,,,,DFS,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
\w λήμψομαί|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,IFM1,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w Ζοροβαβελ|lemma="Ζοροβαβέλ" strong="G22160" x-morph="Gr,N,,,,,VMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w Σαλαθιηλ|lemma="Σαλαθιήλ" strong="G45280" x-morph="Gr,N,,,,,GMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w δοῦλόν|lemma="δοῦλος" strong="G14010" x-morph="Gr,N,,,,,AMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,G,S,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w θήσομαί|lemma="τίθημι" strong="G50870" x-morph="Gr,V,IFM1,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w σφραγῖδα|lemma="σφραγίς" strong="G49730" x-morph="Gr,N,,,,,AFS,"\w*
\w διότι|lemma="διότι" strong="G13600" x-morph="Gr,C,,,,,,,,,"\w*
\w σὲ|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w ᾑρέτισα|lemma="αἱρετίζω" strong="G01400" x-morph="Gr,V,IAA1,,S,"\w*
\w λέγει|lemma="λέγω" strong="G30040" x-morph="Gr,V,IPA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w παντοκράτωρ|lemma="παντοκράτωρ" strong="G38410" x-morph="Gr,N,,,,,NMS,"\w*
