\id LJE lxx
\usfm 3.0
\ide UTF-8
\h Letter of Jeremiah
\mt Letter of Jeremiah

\c 1
\p
\v 1
\w ἀντίγραφον|lemma="ἀντίγραφον" strong="G65166" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐπιστολῆς|lemma="ἐπιστολή" strong="G19920" x-morph="Gr,N,,,,,GFS,"\w*
\w ἧς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GFS,"\w*
\w ἀπέστειλεν|lemma="ἀποστέλλω" strong="G06490" x-morph="Gr,V,IAA3,,S,"\w*
\w Ιερεμιας|lemma="Ἰερεμίας" strong="G24080" x-morph="Gr,N,,,,,NMS,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w ἀχθησομένους|lemma="ἄγω" strong="G00710" x-morph="Gr,V,PFP,AMP,"\w*
\w αἰχμαλώτους|lemma="αἰχμάλωτος" strong="G01640" x-morph="Gr,A,,,,,AMP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Βαβυλῶνα|lemma="Βαβυλών" strong="G08970" x-morph="Gr,N,,,,,AFS,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w βασιλέως|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,GMS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w Βαβυλωνίων|lemma="Βαβυλώνιος" strong="G64757" x-morph="Gr,N,,,,,GMP,"\w*
\w ἀναγγεῖλαι|lemma="ἀναγγέλλω" strong="G03120" x-morph="Gr,V,NAA,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*
\w καθότι|lemma="καθότι" strong="G25300" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπετάγη|lemma="ἐπιτάσσω" strong="G20040" x-morph="Gr,V,IAP3,,S,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMS,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 2
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w ἁμαρτίας|lemma="ἁμαρτία" strong="G02660" x-morph="Gr,N,,,,,AFP,"\w*
\w ἃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AFP,"\w*
\w ἡμαρτήκατε|lemma="ἁμαρτάνω" strong="G02640" x-morph="Gr,V,IEA2,,P,"\w*
\w ἐναντίον|lemma="ἐναντίον" strong="G17260" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἀχθήσεσθε|lemma="ἄγω" strong="G00710" x-morph="Gr,V,IFP2,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Βαβυλῶνα|lemma="Βαβυλών" strong="G08970" x-morph="Gr,N,,,,,AFS,"\w*
\w αἰχμάλωτοι|lemma="αἰχμάλωτος" strong="G01640" x-morph="Gr,A,,,,,NMP,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w Ναβουχοδονοσορ|lemma="Ναβουχοδονοσορ" strong="G63595" x-morph="Gr,N,,,,,GMS,"\w*
\w βασιλέως|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,GMS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w Βαβυλωνίων|lemma="Βαβυλώνιος" strong="G64757" x-morph="Gr,N,,,,,GMP,"\w*

\p
\v 3
\w εἰσελθόντες|lemma="εἰσέρχομαι" strong="G15250" x-morph="Gr,V,PAA,NMP,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w Βαβυλῶνα|lemma="Βαβυλών" strong="G08970" x-morph="Gr,N,,,,,AFS,"\w*
\w ἔσεσθε|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM2,,P,"\w*
\w ἐκεῖ|lemma="ἐκεῖ" strong="G15630" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔτη|lemma="ἔτος" strong="G20940" x-morph="Gr,N,,,,,ANP,"\w*
\w πλείονα|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w χρόνον|lemma="χρόνος" strong="G55500" x-morph="Gr,N,,,,,AMS,"\w*
\w μακρὸν|lemma="μακρός" strong="G31170" x-morph="Gr,A,,,,,AMS,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,P,,,,,,,,,"\w*
\w γενεῶν|lemma="γενεά" strong="G10740" x-morph="Gr,N,,,,,GFP,"\w*
\w ἑπτά|lemma="ἑπτά" strong="G20330" x-morph="Gr,EN,,,,,,,,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐξάξω|lemma="ἐκφεύγω" strong="G16280" x-morph="Gr,V,IFA1,,S,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,P,"\w*
\w ἐκεῖθεν|lemma="ἐκεῖθεν" strong="G15640" x-morph="Gr,D,,,,,,,,,"\w*
\w μετ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w εἰρήνης|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,GFS,"\w*

\p
\v 4
\w νυνὶ|lemma="νυνί" strong="G35700" x-morph="Gr,D,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὄψεσθε|lemma="ὁράω" strong="G37080" x-morph="Gr,V,IFM2,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w Βαβυλῶνι|lemma="Βαβυλών" strong="G08970" x-morph="Gr,N,,,,,DFS,"\w*
\w θεοὺς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMP,"\w*
\w ἀργυροῦς|lemma="ἀργυροῦς" strong="G06930" x-morph="Gr,A,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w χρυσοῦς|lemma="χρυσοῦς" strong="G55575" x-morph="Gr,A,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ξυλίνους|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,AMP,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ὤμοις|lemma="ὦμος" strong="G56060" x-morph="Gr,N,,,,,DMP,"\w*
\w αἰρομένους|lemma="αἴρω" strong="G01420" x-morph="Gr,V,PPP,AMP,"\w*
\w δεικνύντας|lemma="δεικνύω" strong="G11660" x-morph="Gr,V,PPA,AMP,"\w*
\w φόβον|lemma="φόβος" strong="G54010" x-morph="Gr,N,,,,,AMS,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNP,"\w*
\w ἔθνεσιν|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,DNP,"\w*

\p
\v 5
\w εὐλαβήθητε|lemma="εὐλαβέομαι" strong="G21250" x-morph="Gr,V,MAP2,,P,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὑμεῖς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,N,P,"\w*
\w ἀφομοιωθέντες|lemma="ἀφομοιόω" strong="G08710" x-morph="Gr,V,PAP,NMP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w ἀλλοφύλοις|lemma="ἀλλόφυλος" strong="G02460" x-morph="Gr,A,,,,,DMP,"\w*
\w ἀφομοιωθῆτε|lemma="ἀφομοιόω" strong="G08710" x-morph="Gr,V,SAP2,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w φόβος|lemma="φόβος" strong="G54010" x-morph="Gr,N,,,,,NMS,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,A,P,"\w*
\w λάβῃ|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,SAA3,,S,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*

\p
\v 6
\w ἰδόντας|lemma="ὁράω" strong="G37080" x-morph="Gr,V,PAA,AMP,"\w*
\w ὄχλον|lemma="ὄχλος" strong="G37930" x-morph="Gr,N,,,,,AMS,"\w*
\w ἔμπροσθεν|lemma="ἔμπροσθεν" strong="G17150" x-morph="Gr,P,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὄπισθεν|lemma="ὄπισθεν" strong="G36930" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GNP,"\w*
\w προσκυνοῦντας|lemma="προσκυνέω" strong="G43520" x-morph="Gr,V,PPA,AMP,"\w*
\w αὐτά|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANP,"\w*
\w εἴπατε|lemma="λέγω" strong="G30040" x-morph="Gr,V,MAA2,,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w διανοίᾳ|lemma="διάνοια" strong="G12710" x-morph="Gr,N,,,,,DFS,"\w*
\w σοὶ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,D,S,"\w*
\w δεῖ|lemma="δέω" strong="G12100" x-morph="Gr,V,IPA3,,S,"\w*
\w προσκυνεῖν|lemma="προσκυνέω" strong="G43520" x-morph="Gr,V,NPA,,,,,"\w*
\w δέσποτα|lemma="δεσπότης" strong="G12030" x-morph="Gr,N,,,,,VMS,"\w*

\p
\v 7
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἄγγελός|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,NMS,"\w*
\w μου|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,G,S,"\w*
\w μεθ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,P,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w αὐτός|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,NMS,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w ἐκζητῶν|lemma="ἐκζητέω" strong="G15670" x-morph="Gr,V,PPA,NMS,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w ψυχὰς|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,,G,P,"\w*

\p
\v 8
\w γλῶσσα|lemma="γλῶσσα" strong="G11000" x-morph="Gr,N,,,,,NFS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GNP,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w κατεξυσμένη|lemma="καταξύω" strong="G69321" x-morph="Gr,V,PEP,NFS,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τέκτονος|lemma="τέκτων" strong="G50450" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτά|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,NNP,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w περίχρυσα|lemma="περίχρυσος" strong="G69322" x-morph="Gr,A,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιάργυρα|lemma="περιάργυρος" strong="G69323" x-morph="Gr,A,,,,,NNP,"\w*
\w ψευδῆ|lemma="ψευδής" strong="G55710" x-morph="Gr,A,,,,,NNP,"\w*
\w δ’|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w δύνανται|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IPM3,,P,"\w*
\w λαλεῖν|lemma="λαλέω" strong="G29800" x-morph="Gr,V,NPA,,,,,"\w*

\p
\v 9
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w παρθένῳ|lemma="παρθένος" strong="G39330" x-morph="Gr,N,,,,,DFS,"\w*
\w φιλοκόσμῳ|lemma="φιλόκοσμος" strong="G69324" x-morph="Gr,A,,,,,DFS,"\w*
\w λαμβάνοντες|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,PPA,NMP,"\w*
\w χρυσίον|lemma="χρυσίον" strong="G55530" x-morph="Gr,N,,,,,ANS,"\w*
\w κατασκευάζουσιν|lemma="κατασκευάζω" strong="G26800" x-morph="Gr,V,IPA3,,P,"\w*
\w στεφάνους|lemma="στέφανος" strong="G47350" x-morph="Gr,N,,,,,AMP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w κεφαλὰς|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,AFP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w θεῶν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*

\p
\v 10
\w ἔστι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ὅτε|lemma="ὅτε" strong="G37530" x-morph="Gr,D,,,,,,,,,"\w*
\w ὑφαιρούμενοι|lemma="αἱρέω" strong="G01380" x-morph="Gr,V,PPM,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w θεῶν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w χρυσίον|lemma="χρυσίον" strong="G55530" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀργύριον|lemma="ἀργύριον" strong="G06940" x-morph="Gr,N,,,,,ANS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w ἑαυτοὺς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,AMP,"\w*
\w καταναλώσουσιν|lemma="καταναλίσκω" strong="G26540" x-morph="Gr,V,IFA3,,P,"\w*
\w δώσουσιν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,IFA3,,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w τέγους|lemma="τέγος" strong="G69325" x-morph="Gr,N,,,,,GNS,"\w*
\w πόρναις|lemma="πόρνη" strong="G42040" x-morph="Gr,N,,,,,DFP,"\w*

\p
\v 11
\w κοσμοῦσί|lemma="κοσμέω" strong="G28850" x-morph="Gr,V,IPA3,,P,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνθρώπους|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,AMP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNP,"\w*
\w ἐνδύμασιν|lemma="ἔνδυμα" strong="G17420" x-morph="Gr,N,,,,,DNP,"\w*
\w θεοὺς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMP,"\w*
\w ἀργυροῦς|lemma="ἀργυροῦς" strong="G06930" x-morph="Gr,A,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w χρυσοῦς|lemma="χρυσοῦς" strong="G55575" x-morph="Gr,A,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ξυλίνους|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,AMP,"\w*
\w οὗτοι|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w διασῴζονται|lemma="διασώζω" strong="G12950" x-morph="Gr,V,IPM3,,P,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἰοῦ|lemma="ἰός" strong="G24470" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w βρωμάτων|lemma="βρῶμα" strong="G10330" x-morph="Gr,N,,,,,GNP,"\w*

\p
\v 12
\w περιβεβλημένων|lemma="περιβάλλω" strong="G40160" x-morph="Gr,V,PEM,GMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἱματισμὸν|lemma="ἱματισμός" strong="G24410" x-morph="Gr,N,,,,,AMS,"\w*
\w πορφυροῦν|lemma="πορφυροῦς" strong="G42100" x-morph="Gr,A,,,,,AMS,"\w*
\w ἐκμάσσονται|lemma="ἐκμάσσω" strong="G15910" x-morph="Gr,V,IPM3,,P,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w πρόσωπον|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,ANS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w οἰκίας|lemma="οἰκία" strong="G36140" x-morph="Gr,N,,,,,GFS,"\w*
\w κονιορτόν|lemma="κονιορτός" strong="G28680" x-morph="Gr,N,,,,,AMS,"\w*
\w ὅς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w πλείων|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,NMS,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*

\p
\v 13
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w σκῆπτρον|lemma="σκῆπτρον" strong="G62626" x-morph="Gr,N,,,,,ANS,"\w*
\w ἔχει|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA3,,S,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ἄνθρωπος|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMS,"\w*
\w κριτὴς|lemma="κριτής" strong="G29230" x-morph="Gr,N,,,,,NMS,"\w*
\w χώρας|lemma="χώρα" strong="G55610" x-morph="Gr,N,,,,,GFS,"\w*
\w ὃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMS,"\w*
\w ἁμαρτάνοντα|lemma="ἁμαρτάνω" strong="G02640" x-morph="Gr,V,PPA,AMS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀνελεῖ|lemma="ἀναιρέω" strong="G03370" x-morph="Gr,V,IFA3,,S,"\w*

\p
\v 14
\w ἔχει|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA3,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐγχειρίδιον|lemma="ἐγχειρίδιον" strong="G60822" x-morph="Gr,N,,,,,ANS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w δεξιᾷ|lemma="δεξιός" strong="G11880" x-morph="Gr,A,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πέλεκυν|lemma="πέλεκυς" strong="G63213" x-morph="Gr,N,,,,,AMS,"\w*
\w ἑαυτὸν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,AMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w πολέμου|lemma="πόλεμος" strong="G41710" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w λῃστῶν|lemma="λῃστής" strong="G30270" x-morph="Gr,N,,,,,GMP,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐξελεῖται|lemma="αἱρέω" strong="G01380" x-morph="Gr,V,IFM3,,S,"\w*

\p
\v 15
\w ὅθεν|lemma="ὅθεν" strong="G36060" x-morph="Gr,D,,,,,,,,,"\w*
\w γνώριμοί|lemma="γνώριμος" strong="G62583" x-morph="Gr,A,,,,,NMP,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ὄντες|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMP,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w φοβηθῆτε|lemma="φοβέω" strong="G53990" x-morph="Gr,V,SAP2,,P,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*

\p
\v 16
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w σκεῦος|lemma="σκεῦος" strong="G46320" x-morph="Gr,N,,,,,NNS,"\w*
\w ἀνθρώπου|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMS,"\w*
\w συντριβὲν|lemma="συντρίβω" strong="G49370" x-morph="Gr,V,PAP,NNS,"\w*
\w ἀχρεῖον|lemma="ἀχρεῖος" strong="G08880" x-morph="Gr,A,,,,,NNS,"\w*
\w γίνεται|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IPM3,,S,"\w*
\w τοιοῦτοι|lemma="τοιοῦτος" strong="G51080" x-morph="Gr,A,,,,,NMP,"\w*
\w ὑπάρχουσιν|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,IPA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w θεοὶ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καθιδρυμένων|lemma="καταἱδρύω" strong="G67935" x-morph="Gr,V,PEM,GMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w οἴκοις|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,DMP,"\w*

\p
\v 17
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ὀφθαλμοὶ|lemma="ὀφθαλμός" strong="G37880" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w πλήρεις|lemma="πλήρης" strong="G41340" x-morph="Gr,A,,,,,NMP,"\w*
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w κονιορτοῦ|lemma="κονιορτός" strong="G28680" x-morph="Gr,N,,,,,GMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w ποδῶν|lemma="πούς" strong="G42280" x-morph="Gr,N,,,,,GMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w εἰσπορευομένων|lemma="εἰσπορεύομαι" strong="G15310" x-morph="Gr,V,PPM,GMP,"\w*

\p
\v 18
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w τινὶ|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,DMS,"\w*
\w ἠδικηκότι|lemma="ἀδικέω" strong="G00910" x-morph="Gr,V,PEA,DMS,"\w*
\w βασιλέα|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,AMS,"\w*
\w περιπεφραγμέναι|lemma="φράσσω" strong="G54200" x-morph="Gr,V,PEM,NFP,"\w*
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w αὐλαὶ|lemma="αὐλή" strong="G08330" x-morph="Gr,N,,,,,NFP,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w θανάτῳ|lemma="θάνατος" strong="G22880" x-morph="Gr,N,,,,,DMS,"\w*
\w ἀπηγμένῳ|lemma="ἀπάγω" strong="G05200" x-morph="Gr,V,PEM,DMS,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w οἴκους|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ὀχυροῦσιν|lemma="ὀχυρόω" strong="G61897" x-morph="Gr,V,IPA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w θυρώμασίν|lemma="θύρωμα" strong="G63218" x-morph="Gr,N,,,,,DNP,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κλείθροις|lemma="κλεῖθρον" strong="G64914" x-morph="Gr,N,,,,,DNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w μοχλοῖς|lemma="μοχλός" strong="G60900" x-morph="Gr,N,,,,,DMP,"\w*
\w ὅπως|lemma="ὅπως" strong="G37040" x-morph="Gr,C,,,,,,,,,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w λῃστῶν|lemma="λῃστής" strong="G30270" x-morph="Gr,N,,,,,GMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w συληθῶσι|lemma="συλάω" strong="G48130" x-morph="Gr,V,SAP3,,P,"\w*

\p
\v 19
\w λύχνους|lemma="λύχνος" strong="G30880" x-morph="Gr,N,,,,,AMP,"\w*
\w καίουσιν|lemma="καίω" strong="G25450" x-morph="Gr,V,IPA3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w πλείους|lemma="πολύς" strong="G41830" x-morph="Gr,A,,,,,AMP,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ἑαυτοῖς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,DMP,"\w*
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GMP,"\w*
\w οὐδένα|lemma="οὐδείς" strong="G37620" x-morph="Gr,A,,,,,AMS,"\w*
\w δύνανται|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IPM3,,P,"\w*
\w ἰδεῖν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,NAA,,,,,"\w*

\p
\v 20
\w ἔστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,T,,,,,,,,,"\w*
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w δοκὸς|lemma="δοκός" strong="G13850" x-morph="Gr,N,,,,,NFS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w οἰκίας|lemma="οἰκία" strong="G36140" x-morph="Gr,N,,,,,GFS,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καρδίας|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,AFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w φασιν|lemma="φημί" strong="G53460" x-morph="Gr,V,IPA3,,P,"\w*
\w ἐκλείχεσθαι|lemma="ἐκλείχω" strong="G61458" x-morph="Gr,V,NPP,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNP,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w γῆς|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,GFS,"\w*
\w ἑρπετῶν|lemma="ἑρπετόν" strong="G20620" x-morph="Gr,N,,,,,GNP,"\w*
\w κατεσθόντων|lemma="κατεσθίω" strong="G27190" x-morph="Gr,V,PPA,GNP,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἱματισμὸν|lemma="ἱματισμός" strong="G24410" x-morph="Gr,N,,,,,AMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w αἰσθάνονται|lemma="αἰσθάνομαι" strong="G01430" x-morph="Gr,V,IPM3,,P,"\w*

\p
\v 21
\w μεμελανωμένοι|lemma="μελανόομαι" strong="G66047" x-morph="Gr,V,PEM,NMP,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w πρόσωπον|lemma="πρόσωπον" strong="G43830" x-morph="Gr,N,,,,,ANS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w καπνοῦ|lemma="καπνός" strong="G25860" x-morph="Gr,N,,,,,GMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w οἰκίας|lemma="οἰκία" strong="G36140" x-morph="Gr,N,,,,,GFS,"\w*

\p
\v 22
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w σῶμα|lemma="σῶμα" strong="G49830" x-morph="Gr,N,,,,,ANS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w κεφαλὴν|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,AFS,"\w*
\w ἐφίπτανται|lemma="ἐπιἵπταμαι" strong="G69326" x-morph="Gr,V,IPM3,,P,"\w*
\w νυκτερίδες|lemma="νυκτερίς" strong="G61140" x-morph="Gr,N,,,,,NFP,"\w*
\w χελιδόνες|lemma="χελιδών" strong="G66226" x-morph="Gr,N,,,,,NFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὄρνεα|lemma="ὄρνεον" strong="G37320" x-morph="Gr,N,,,,,NNP,"\w*
\w ὡσαύτως|lemma="ὡσαύτως" strong="G56150" x-morph="Gr,D,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w αἴλουροι|lemma="αἴλουρος" strong="G69327" x-morph="Gr,N,,,,,NMP,"\w*

\p
\v 23
\w ὅθεν|lemma="ὅθεν" strong="G36060" x-morph="Gr,D,,,,,,,,,"\w*
\w γνώσεσθε|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IFM2,,P,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὔκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w φοβεῖσθε|lemma="φοβέω" strong="G53990" x-morph="Gr,V,MPM2,,P,"\w*
\w αὐτά|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANP,"\w*

\p
\v 24
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w χρυσίον|lemma="χρυσίον" strong="G55530" x-morph="Gr,N,,,,,ANS,"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w περίκεινται|lemma="περικεῖμαι" strong="G40290" x-morph="Gr,V,IPM3,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w κάλλος|lemma="καλός" strong="G25700" x-morph="Gr,N,,,,,ANS,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w μή|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w ἐκμάξῃ|lemma="ἐκμάσσω" strong="G15910" x-morph="Gr,V,SAA3,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἰόν|lemma="ἰός" strong="G24470" x-morph="Gr,N,,,,,AMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w στίλψωσιν|lemma="στίλβω" strong="G47440" x-morph="Gr,V,SAA3,,P,"\w*
\w οὐδὲ|lemma="οὐδέ" strong="G37610" x-morph="Gr,C,,,,,,,,,"\w*
\w γάρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ὅτε|lemma="ὅτε" strong="G37530" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐχωνεύοντο|lemma="χωνεύω" strong="G60904" x-morph="Gr,V,IIP3,,P,"\w*
\w ᾐσθάνοντο|lemma="αἰσθάνομαι" strong="G01430" x-morph="Gr,V,IIM3,,P,"\w*

\p
\v 25
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w πάσης|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,GFS,"\w*
\w τιμῆς|lemma="τιμή" strong="G50920" x-morph="Gr,N,,,,,GFS,"\w*
\w ἠγορασμένα|lemma="ἀγοράζω" strong="G00590" x-morph="Gr,V,PEP,NNP,"\w*
\w ἐστίν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w οἷς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DNP,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,NNS,"\w*

\p
\v 26
\w ἄνευ|lemma="ἄνευ" strong="G04270" x-morph="Gr,P,,,,,,,,,"\w*
\w ποδῶν|lemma="πούς" strong="G42280" x-morph="Gr,N,,,,,GMP,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ὤμοις|lemma="ὦμος" strong="G56060" x-morph="Gr,N,,,,,DMP,"\w*
\w φέρονται|lemma="φέρω" strong="G53420" x-morph="Gr,V,IPP3,,P,"\w*
\w ἐνδεικνύμενοι|lemma="δεικνύω" strong="G11660" x-morph="Gr,V,PPM,NMP,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἑαυτῶν|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,GMP,"\w*
\w ἀτιμίαν|lemma="ἀτιμία" strong="G08190" x-morph="Gr,N,,,,,AFS,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w ἀνθρώποις|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,DMP,"\w*
\w αἰσχύνονταί|lemma="αἰσχύνω" strong="G01530" x-morph="Gr,V,IPM3,,P,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w θεραπεύοντες|lemma="θεραπεύω" strong="G23230" x-morph="Gr,V,PPA,NMP,"\w*
\w αὐτὰ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANP,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τό|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w μήποτε|lemma="μήποτε" strong="G33790" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w γῆν|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,AFS,"\w*
\w πέσῃ|lemma="πίπτω" strong="G40980" x-morph="Gr,V,SAA3,,S,"\w*
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἀνίστασθαι|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,NPM,,,,,"\w*

\p
\v 27
\w μήτε|lemma="μήτε" strong="G33830" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐάν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w αὐτὸ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANS,"\w*
\w ὀρθὸν|lemma="ὀρθός" strong="G37170" x-morph="Gr,A,,,,,ANS,"\w*
\w στήσῃ|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,SAA3,,S,"\w*
\w δι’|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w ἑαυτοῦ|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,GNS,"\w*
\w κινηθήσεται|lemma="κινέω" strong="G27950" x-morph="Gr,V,IFP3,,S,"\w*
\w μήτε|lemma="μήτε" strong="G33830" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w κλιθῇ|lemma="κλίνω" strong="G28270" x-morph="Gr,V,SAP3,,S,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ὀρθωθῇ|lemma="ὀρθόω" strong="G60492" x-morph="Gr,V,SAP3,,S,"\w*
\w ἀλλ’|lemma="ἀλλά" strong="G02350" x-morph="Gr,C,,,,,,,,,"\w*
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w νεκροῖς|lemma="νεκρός" strong="G34980" x-morph="Gr,N,,,,,DMP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w δῶρα|lemma="δῶρον" strong="G14350" x-morph="Gr,N,,,,,NNP,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DNP,"\w*
\w παρατίθεται|lemma="παρατίθημι" strong="G39080" x-morph="Gr,V,IPP3,,S,"\w*

\p
\v 28
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w θυσίας|lemma="θυσία" strong="G23780" x-morph="Gr,N,,,,,AFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἀποδόμενοι|lemma="ἀποδίδωμι" strong="G05910" x-morph="Gr,V,PAM,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καταχρῶνται|lemma="καταχράομαι" strong="G27100" x-morph="Gr,V,IPM3,,P,"\w*
\w ὡσαύτως|lemma="ὡσαύτως" strong="G56150" x-morph="Gr,D,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w γυναῖκες|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*
\w ταριχεύουσαι|lemma="ταριχεύω" strong="G69328" x-morph="Gr,V,PPA,NFP,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w πτωχῷ|lemma="πτωχός" strong="G44340" x-morph="Gr,N,,,,,DMS,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀδυνάτῳ|lemma="ἀδύνατος" strong="G01020" x-morph="Gr,A,,,,,DMS,"\w*
\w μεταδιδόασιν|lemma="μεταδίδωμι" strong="G33300" x-morph="Gr,V,IPA3,,P,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFP,"\w*
\w θυσιῶν|lemma="θυσία" strong="G23780" x-morph="Gr,N,,,,,GFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἀποκαθημένη|lemma="ἀγαλλιαομαι" strong="G00195" x-morph="Gr,V,PPM,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w λεχὼ|lemma="λεχώς" strong="G69329" x-morph="Gr,N,,,,,DFS,"\w*
\w ἅπτονται|lemma="ἅπτομαι" strong="G06800" x-morph="Gr,V,IPM3,,P,"\w*

\p
\v 29
\w γνόντες|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,PAA,NMP,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GNP,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὔκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w φοβηθῆτε|lemma="φοβέω" strong="G53990" x-morph="Gr,V,SAP2,,P,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*

\p
\v 30
\w πόθεν|lemma="πόθεν" strong="G41590" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w κληθείησαν|lemma="καλέω" strong="G25640" x-morph="Gr,V,OAP3,,P,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w γυναῖκες|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,NFP,"\w*
\w παρατιθέασιν|lemma="παρατίθημι" strong="G39080" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοῖς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMP,"\w*
\w ἀργυροῖς|lemma="ἀργυροῦς" strong="G06930" x-morph="Gr,A,,,,,DMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w χρυσοῖς|lemma="χρυσοῦς" strong="G55575" x-morph="Gr,A,,,,,DMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ξυλίνοις|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,DMP,"\w*

\p
\v 31
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w οἴκοις|lemma="οἶκος" strong="G36240" x-morph="Gr,N,,,,,DMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w διφρεύουσιν|lemma="διφρεύω" strong="G69330" x-morph="Gr,V,IPA3,,P,"\w*
\w ἔχοντες|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMP,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w χιτῶνας|lemma="χιτών" strong="G55090" x-morph="Gr,N,,,,,AMP,"\w*
\w διερρωγότας|lemma="διαρρήγνυμι" strong="G12840" x-morph="Gr,V,PEA,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w κεφαλὰς|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,AFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP,"\w*
\w πώγωνας|lemma="πώγων" strong="G61173" x-morph="Gr,N,,,,,AMP,"\w*
\w ἐξυρημένους|lemma="ξυράω" strong="G35870" x-morph="Gr,V,PEP,AMP,"\w*
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GMP,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w κεφαλαὶ|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,NFP,"\w*
\w ἀκάλυπτοί|lemma="ἀκάλυπτος" strong="G67571" x-morph="Gr,A,,,,,NFP,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*

\p
\v 32
\w ὠρύονται|lemma="ὠρύομαι" strong="G56120" x-morph="Gr,V,IPM3,,P,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w βοῶντες|lemma="βοάω" strong="G09940" x-morph="Gr,V,PPA,NMP,"\w*
\w ἐναντίον|lemma="ἐναντίον" strong="G17260" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w θεῶν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w τινὲς|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w περιδείπνῳ|lemma="περίδειπνον" strong="G69331" x-morph="Gr,N,,,,,DNS,"\w*
\w νεκροῦ|lemma="νεκρός" strong="G34980" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 33
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w ἱματισμοῦ|lemma="ἱματισμός" strong="G24410" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἀφελόμενοι|lemma="αἱρέω" strong="G01380" x-morph="Gr,V,PAM,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w ἐνδύουσιν|lemma="ἐνδύω" strong="G17460" x-morph="Gr,V,IPA3,,P,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFP,"\w*
\w γυναῖκας|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,AFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w παιδία|lemma="παιδίον" strong="G38130" x-morph="Gr,N,,,,,ANP,"\w*

\p
\v 34
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w κακὸν|lemma="κακός" strong="G25560" x-morph="Gr,A,,,,,ANS,"\w*
\w πάθωσιν|lemma="πάσχω" strong="G39580" x-morph="Gr,V,SAA3,,P,"\w*
\w ὑπό|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τινος|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,GMS,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀγαθόν|lemma="ἀγαθός" strong="G00180" x-morph="Gr,A,,,,,ANS,"\w*
\w δυνήσονται|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IFM3,,P,"\w*
\w ἀνταποδοῦναι|lemma="ἀνταποδίδωμι" strong="G04670" x-morph="Gr,V,NAA,,,,,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w καταστῆσαι|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,NAA,,,,,"\w*
\w βασιλέα|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,AMS,"\w*
\w δύνανται|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IPM3,,P,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀφελέσθαι|lemma="αἱρέω" strong="G01380" x-morph="Gr,V,NAM,,,,,"\w*

\p
\v 35
\w ὡσαύτως|lemma="ὡσαύτως" strong="G56150" x-morph="Gr,D,,,,,,,,,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w πλοῦτον|lemma="πλοῦτος" strong="G41490" x-morph="Gr,N,,,,,AMS,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w χαλκὸν|lemma="χαλκός" strong="G54750" x-morph="Gr,N,,,,,AMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w δύνωνται|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,SPM3,,P,"\w*
\w διδόναι|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,NPA,,,,,"\w*
\w ἐάν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NMS,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*
\w εὐχὴν|lemma="εὐχή" strong="G21710" x-morph="Gr,N,,,,,AFS,"\w*
\w εὐξάμενος|lemma="εὔχομαι" strong="G21720" x-morph="Gr,V,PAM,NMS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀποδῷ|lemma="ἀποδίδωμι" strong="G05910" x-morph="Gr,V,SAA3,,S,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπιζητήσωσιν|lemma="ἐπιζητέω" strong="G19340" x-morph="Gr,V,SAA3,,P,"\w*

\p
\v 36
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w θανάτου|lemma="θάνατος" strong="G22880" x-morph="Gr,N,,,,,GMS,"\w*
\w ἄνθρωπον|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,AMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ῥύσωνται|lemma="ῥύομαι" strong="G45060" x-morph="Gr,V,SAM3,,P,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ἥττονα|lemma="ἥσσων" strong="G22760" x-morph="Gr,A,,,,,AMS,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἰσχυροῦ|lemma="ἰσχυρός" strong="G24780" x-morph="Gr,A,,,,,GMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐξέλωνται|lemma="αἱρέω" strong="G01380" x-morph="Gr,V,SAM3,,P,"\w*

\p
\v 37
\w ἄνθρωπον|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,AMS,"\w*
\w τυφλὸν|lemma="τυφλός" strong="G51850" x-morph="Gr,A,,,,,AMS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w ὅρασιν|lemma="ὅρασις" strong="G37060" x-morph="Gr,N,,,,,AFS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w περιστήσωσιν|lemma="περιίστημι" strong="G40260" x-morph="Gr,V,SAA3,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνάγκῃ|lemma="ἀνάγκη" strong="G03180" x-morph="Gr,N,,,,,DFS,"\w*
\w ἄνθρωπον|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,AMS,"\w*
\w ὄντα|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,AMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐξέλωνται|lemma="αἱρέω" strong="G01380" x-morph="Gr,V,SAM3,,P,"\w*

\p
\v 38
\w χήραν|lemma="χήρα" strong="G55030" x-morph="Gr,N,,,,,AFS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐλεήσωσιν|lemma="ἐλεέω" strong="G16530" x-morph="Gr,V,SAA3,,P,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ὀρφανὸν|lemma="ὀρφανός" strong="G37370" x-morph="Gr,A,,,,,AMS,"\w*
\w εὖ|lemma="εὖ" strong="G20950" x-morph="Gr,D,,,,,,,,,"\w*
\w ποιήσουσιν|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IFA3,,P,"\w*

\p
\v 39
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS,"\w*
\w ὄρους|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,GNS,"\w*
\w λίθοις|lemma="λίθος" strong="G30370" x-morph="Gr,N,,,,,DMP,"\w*
\w ὡμοιωμένοι|lemma="ὁμοιόω" strong="G36660" x-morph="Gr,V,PEM,NMP,"\w*
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ξύλινα|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w περίχρυσα|lemma="περίχρυσος" strong="G69322" x-morph="Gr,A,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w περιάργυρα|lemma="περιάργυρος" strong="G69323" x-morph="Gr,A,,,,,NNP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w θεραπεύοντες|lemma="θεραπεύω" strong="G23230" x-morph="Gr,V,PPA,NMP,"\w*
\w αὐτὰ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANP,"\w*
\w καταισχυνθήσονται|lemma="καταισχύνω" strong="G26170" x-morph="Gr,V,IFP3,,P,"\w*

\p
\v 40
\w πῶς|lemma="πῶς" strong="G44590" x-morph="Gr,D,,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w νομιστέον|lemma="νομιστέον" strong="G69332" x-morph="Gr,A,,,,,NNS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w κλητέον|lemma="κλητέος" strong="G69333" x-morph="Gr,A,,,,,NNS,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*
\w ὑπάρχειν|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,NPA,,,,,"\w*
\w θεούς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMP,"\w*

\p
\v 41
\w ἔτι|lemma="ἔτι" strong="G20890" x-morph="Gr,D,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w Χαλδαίων|lemma="Χαλδαῖος" strong="G54660" x-morph="Gr,N,,,,,GMP,"\w*
\w ἀτιμαζόντων|lemma="ἀτιμάζω" strong="G08180" x-morph="Gr,V,PPA,GMP,"\w*
\w αὐτά|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANP,"\w*
\w οἵ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMP,"\w*
\w ὅταν|lemma="ὅταν" strong="G37520" x-morph="Gr,D,,,,,,,,,"\w*
\w ἴδωσιν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,SAA3,,P,"\w*
\w ἐνεὸν|lemma="ἐνεός" strong="G17695" x-morph="Gr,A,,,,,AMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w δυνάμενον|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,PPM,AMS,"\w*
\w λαλῆσαι|lemma="λαλέω" strong="G29800" x-morph="Gr,V,NAA,,,,,"\w*
\w προσενεγκάμενοι|lemma="προσφέρω" strong="G43740" x-morph="Gr,V,PAM,NMP,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w Βῆλον|lemma="Βῆλος" strong="G66385" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀξιοῦσιν|lemma="ἀξιόω" strong="G05150" x-morph="Gr,V,IPA3,,P,"\w*
\w φωνῆσαι|lemma="φωνέω" strong="G54550" x-morph="Gr,V,NAA,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w δυνατοῦ|lemma="δυνατός" strong="G14150" x-morph="Gr,A,,,,,GMS,"\w*
\w ὄντος|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,GMS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMS,"\w*
\w αἰσθέσθαι|lemma="αἰσθάνομαι" strong="G01430" x-morph="Gr,V,NAM,,,,,"\w*

\p
\v 42
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w δύνανται|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IPM3,,P,"\w*
\w αὐτοὶ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,NMP,"\w*
\w νοήσαντες|lemma="νοέω" strong="G35390" x-morph="Gr,V,PAA,NMP,"\w*
\w καταλιπεῖν|lemma="καταλείπω" strong="G26410" x-morph="Gr,V,NAA,,,,,"\w*
\w αὐτά|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANP,"\w*
\w αἴσθησιν|lemma="αἴσθησις" strong="G01440" x-morph="Gr,N,,,,,AFS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔχουσιν|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA3,,P,"\w*

\p
\v 43
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w γυναῖκες|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,NFP,"\w*
\w περιθέμεναι|lemma="περιτίθημι" strong="G40600" x-morph="Gr,V,PAM,NFP,"\w*
\w σχοινία|lemma="σχοινίον" strong="G49790" x-morph="Gr,N,,,,,ANP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w ὁδοῖς|lemma="ὁδός" strong="G35980" x-morph="Gr,N,,,,,DFP,"\w*
\w ἐγκάθηνται|lemma="ἀγαλλιαομαι" strong="G00195" x-morph="Gr,V,IPM3,,P,"\w*
\w θυμιῶσαι|lemma="θυμιάω" strong="G23700" x-morph="Gr,V,PPA,NFP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w πίτυρα|lemma="πίτυρον" strong="G69334" x-morph="Gr,N,,,,,ANP,"\w*

\p
\v 44
\w ὅταν|lemma="ὅταν" strong="G37520" x-morph="Gr,D,,,,,,,,,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w τις|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,NFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFP,"\w*
\w ἐφελκυσθεῖσα|lemma="ἑλκύω" strong="G16695" x-morph="Gr,V,PAP,NFS,"\w*
\w ὑπό|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τινος|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,GMS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP,"\w*
\w παραπορευομένων|lemma="παραπορεύομαι" strong="G38990" x-morph="Gr,V,PPM,GMP,"\w*
\w κοιμηθῇ|lemma="κοιμάω" strong="G28370" x-morph="Gr,V,SAP3,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w πλησίον|lemma="πλησίον" strong="G41390" x-morph="Gr,D,,,,,,,,,"\w*
\w ὀνειδίζει|lemma="ὀνειδίζω" strong="G36790" x-morph="Gr,V,IPA3,,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἠξίωται|lemma="ἀξιόω" strong="G05150" x-morph="Gr,V,IEM3,,S,"\w*
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w αὐτὴ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,NFS,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w σχοινίον|lemma="σχοινίον" strong="G49790" x-morph="Gr,N,,,,,NNS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GFS,"\w*
\w διερράγη|lemma="διαρρήγνυμι" strong="G12840" x-morph="Gr,V,IAP3,,S,"\w*

\p
\v 45
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NNP,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w γινόμενα|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,PPM,NNP,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ψευδῆ|lemma="ψευδής" strong="G55710" x-morph="Gr,A,,,,,NNP,"\w*
\w πῶς|lemma="πῶς" strong="G44590" x-morph="Gr,D,,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w νομιστέον|lemma="νομιστέον" strong="G69332" x-morph="Gr,A,,,,,NNS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w κλητέον|lemma="κλητέος" strong="G69333" x-morph="Gr,A,,,,,NNS,"\w*
\w ὥστε|lemma="ὥστε" strong="G56200" x-morph="Gr,C,,,,,,,,,"\w*
\w θεοὺς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*
\w ὑπάρχειν|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,NPA,,,,,"\w*

\p
\v 46
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τεκτόνων|lemma="τέκτων" strong="G50450" x-morph="Gr,N,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w χρυσοχόων|lemma="χρυσοχόος" strong="G66231" x-morph="Gr,N,,,,,GMP,"\w*
\w κατεσκευασμένα|lemma="κατασκευάζω" strong="G26800" x-morph="Gr,V,PEP,NNP,"\w*
\w εἰσίν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w οὐθὲν|lemma="οὐδείς" strong="G37620" x-morph="Gr,A,,,,,ANS,"\w*
\w ἄλλο|lemma="ἄλλος" strong="G02430" x-morph="Gr,RR,,,,ANS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w γένωνται|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,SAM3,,P,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS,"\w*
\w βούλονται|lemma="βούλομαι" strong="G10140" x-morph="Gr,V,IPM3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w τεχνῖται|lemma="τεχνίτης" strong="G50790" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτὰ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANP,"\w*
\w γενέσθαι|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,NAM,,,,,"\w*

\p
\v 47
\w αὐτοί|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,NMP,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w κατασκευάζοντες|lemma="κατασκευάζω" strong="G26800" x-morph="Gr,V,PPA,NMP,"\w*
\w αὐτὰ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w γένωνται|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,SAM3,,P,"\w*
\w πολυχρόνιοι|lemma="πολυχρόνιος" strong="G60342" x-morph="Gr,A,,,,,NMP,"\w*
\w πῶς|lemma="πῶς" strong="G44590" x-morph="Gr,D,,,,,,,,,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w δὴ|lemma="δή" strong="G12110" x-morph="Gr,T,,,,,,,,,"\w*
\w μέλλει|lemma="μέλλω" strong="G31950" x-morph="Gr,V,IPA3,,S,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w ὑπ’|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w κατασκευασθέντα|lemma="κατασκευάζω" strong="G26800" x-morph="Gr,V,PAP,NNP,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*

\p
\v 48
\w κατέλιπον|lemma="καταλείπω" strong="G26410" x-morph="Gr,V,IAA3,,P,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ψεύδη|lemma="ψευδής" strong="G55710" x-morph="Gr,A,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὄνειδος|lemma="ὄνειδος" strong="G36810" x-morph="Gr,N,,,,,ANS,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w ἐπιγινομένοις|lemma="ἐπιγίνομαι" strong="G19200" x-morph="Gr,V,PPM,DMP,"\w*

\p
\v 49
\w ὅταν|lemma="ὅταν" strong="G37520" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐπέλθῃ|lemma="ἐπανέρχομαι" strong="G18800" x-morph="Gr,V,SAA3,,S,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτὰ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANP,"\w*
\w πόλεμος|lemma="πόλεμος" strong="G41710" x-morph="Gr,N,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κακά|lemma="κακός" strong="G25560" x-morph="Gr,A,,,,,NNP,"\w*
\w βουλεύονται|lemma="βουλεύω" strong="G10110" x-morph="Gr,V,IPM3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w ἑαυτοὺς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,AMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w ποῦ|lemma="ποῦ" strong="G42260" x-morph="Gr,D,,,,,,,,,"\w*
\w συναποκρυβῶσι|lemma="κρύπτω" strong="G29280" x-morph="Gr,V,SAP3,,P,"\w*
\w μετ’|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GNP,"\w*

\p
\v 50
\w πῶς|lemma="πῶς" strong="G44590" x-morph="Gr,D,,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w αἰσθέσθαι|lemma="αἰσθάνομαι" strong="G01430" x-morph="Gr,V,NAM,,,,,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὔκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w οἳ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMP,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w σῴζουσιν|lemma="σώζω" strong="G49820" x-morph="Gr,V,IPA3,,P,"\w*
\w ἑαυτοὺς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,AMP,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w πολέμου|lemma="πόλεμος" strong="G41710" x-morph="Gr,N,,,,,GMS,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w κακῶν|lemma="κακός" strong="G25560" x-morph="Gr,A,,,,,GNP,"\w*

\p
\v 51
\w ὑπάρχοντα|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,PPA,NNP,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ξύλινα|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περίχρυσα|lemma="περίχρυσος" strong="G69322" x-morph="Gr,A,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιάργυρα|lemma="περιάργυρος" strong="G69323" x-morph="Gr,A,,,,,NNP,"\w*
\w γνωσθήσεται|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IFP3,,S,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANP,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ψευδῆ|lemma="ψευδής" strong="G55710" x-morph="Gr,A,,,,,NNP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DNP,"\w*
\w ἔθνεσι|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,DNP,"\w*
\w πᾶσι|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,DNP,"\w*
\w τοῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMP,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w βασιλεῦσι|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,DMP,"\w*
\w φανερὸν|lemma="φανερός" strong="G53180" x-morph="Gr,A,,,,,NNS,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὔκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰσι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοὶ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,NNP,"\w*
\w χειρῶν|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,GFP,"\w*
\w ἀνθρώπων|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐδὲν|lemma="οὐδείς" strong="G37620" x-morph="Gr,A,,,,,NNS,"\w*
\w θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἔργον|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DNP,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*

\p
\v 52
\w τίνι|lemma="τίς" strong="G51010" x-morph="Gr,RT,,,,DMS,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w γνωστέον|lemma="γνωστέος" strong="G69335" x-morph="Gr,A,,,,,NNS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὔκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*

\p
\v 53
\w βασιλέα|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,AMS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w χώρας|lemma="χώρα" strong="G55610" x-morph="Gr,N,,,,,GFS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀναστήσωσιν|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,SAA3,,P,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ὑετὸν|lemma="ὑετός" strong="G52050" x-morph="Gr,N,,,,,AMS,"\w*
\w ἀνθρώποις|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,DMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w δῶσιν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,SAA3,,P,"\w*

\p
\v 54
\w κρίσιν|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,AFS,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w διακρίνωσιν|lemma="διακρίνω" strong="G12520" x-morph="Gr,V,SAA3,,P,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w οὐδὲ|lemma="οὐδέ" strong="G37610" x-morph="Gr,C,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ῥύσωνται|lemma="ῥύομαι" strong="G45060" x-morph="Gr,V,SAM3,,P,"\w*
\w ἀδικούμενον|lemma="ἀδικέω" strong="G00910" x-morph="Gr,V,PPP,AMS,"\w*
\w ἀδύνατοι|lemma="ἀδύνατος" strong="G01020" x-morph="Gr,A,,,,,NMP,"\w*
\w ὄντες|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMP,"\w*
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w κορῶναι|lemma="κορώνη" strong="G66304" x-morph="Gr,N,,,,,NFP,"\w*
\w ἀνὰ|lemma="ἀνά" strong="G03030" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσον|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,AMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w οὐρανοῦ|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w γῆς|lemma="γῆ" strong="G10930" x-morph="Gr,N,,,,,GFS,"\w*

\p
\v 55
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ὅταν|lemma="ὅταν" strong="G37520" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐμπέσῃ|lemma="πίπτω" strong="G40980" x-morph="Gr,V,SAA3,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w οἰκίαν|lemma="οἰκία" strong="G36140" x-morph="Gr,N,,,,,AFS,"\w*
\w θεῶν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMP,"\w*
\w ξυλίνων|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,GMP,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w περιχρύσων|lemma="περίχρυσος" strong="G69322" x-morph="Gr,A,,,,,GMP,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w περιαργύρων|lemma="περιάργυρος" strong="G69323" x-morph="Gr,A,,,,,GMP,"\w*
\w πῦρ|lemma="πῦρ" strong="G44420" x-morph="Gr,N,,,,,NNS,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,T,,,,,,,,,"\w*
\w ἱερεῖς|lemma="ἱερεύς" strong="G24090" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GNP,"\w*
\w φεύξονται|lemma="φεύγω" strong="G53430" x-morph="Gr,V,IFM3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w διασωθήσονται|lemma="διασώζω" strong="G12950" x-morph="Gr,V,IFP3,,P,"\w*
\w αὐτοὶ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w δοκοὶ|lemma="δοκός" strong="G13850" x-morph="Gr,N,,,,,NFP,"\w*
\w μέσοι|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,NMP,"\w*
\w κατακαυθήσονται|lemma="κατακαίω" strong="G26180" x-morph="Gr,V,IFP3,,P,"\w*

\p
\v 56
\w βασιλεῖ|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,DMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πολεμίοις|lemma="πολέμιος" strong="G64332" x-morph="Gr,A,,,,,DMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀντιστῶσιν|lemma="ἀντικαθίστημι" strong="G04780" x-morph="Gr,V,SAA3,,P,"\w*

\p
\v 57
\w πῶς|lemma="πῶς" strong="G44590" x-morph="Gr,D,,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐκδεκτέον|lemma="ἐκδεκτέον" strong="G69336" x-morph="Gr,A,,,,,NNS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w νομιστέον|lemma="νομιστέον" strong="G69332" x-morph="Gr,A,,,,,NNS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*

\p
\v 58
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w κλεπτῶν|lemma="κλέπτης" strong="G28120" x-morph="Gr,N,,,,,GMP,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w λῃστῶν|lemma="λῃστής" strong="G30270" x-morph="Gr,N,,,,,GMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w διασωθῶσιν|lemma="διασώζω" strong="G12950" x-morph="Gr,V,SAP3,,P,"\w*
\w θεοὶ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w ξύλινοι|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιάργυροι|lemma="περιάργυρος" strong="G69323" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περίχρυσοι|lemma="περίχρυσος" strong="G69322" x-morph="Gr,A,,,,,NMP,"\w*
\w ὧν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ἰσχύοντες|lemma="ἰσχύω" strong="G24800" x-morph="Gr,V,PPA,NMP,"\w*
\w περιελοῦνται|lemma="περιαιρέω" strong="G40140" x-morph="Gr,V,IFM3,,P,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w χρυσίον|lemma="χρυσίον" strong="G55530" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ἀργύριον|lemma="ἀργύριον" strong="G06940" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w ἱματισμὸν|lemma="ἱματισμός" strong="G24410" x-morph="Gr,N,,,,,AMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w περικείμενον|lemma="περικεῖμαι" strong="G40290" x-morph="Gr,V,PPM,AMS,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*
\w ἀπελεύσονται|lemma="ἀπέρχομαι" strong="G05650" x-morph="Gr,V,IFM3,,P,"\w*
\w ἔχοντες|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMP,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ἑαυτοῖς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,DMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w βοηθήσωσιν|lemma="βοηθέω" strong="G09970" x-morph="Gr,V,SAA3,,P,"\w*

\p
\v 59
\w ὥστε|lemma="ὥστε" strong="G56200" x-morph="Gr,C,,,,,,,,,"\w*
\w κρεῖσσον|lemma="κρείσσων" strong="G60783" x-morph="Gr,A,,,,,NNS,"\w*
\w εἶναι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,NPA,,,,,"\w*
\w βασιλέα|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐπιδεικνύμενον|lemma="δεικνύω" strong="G11660" x-morph="Gr,V,PPM,AMS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w ἑαυτοῦ|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,GMS,"\w*
\w ἀνδρείαν|lemma="ἀνδρεία" strong="G65929" x-morph="Gr,N,,,,,AFS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w σκεῦος|lemma="σκεῦος" strong="G46320" x-morph="Gr,N,,,,,ANS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w οἰκίᾳ|lemma="οἰκία" strong="G36140" x-morph="Gr,N,,,,,DFS,"\w*
\w χρήσιμον|lemma="χρήσιμος" strong="G55390" x-morph="Gr,A,,,,,ANS,"\w*
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ᾧ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,DNS,"\w*
\w χρήσεται|lemma="χράω" strong="G55310" x-morph="Gr,V,IFM3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w κεκτημένος|lemma="κτάομαι" strong="G29320" x-morph="Gr,V,PEM,NMS,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ψευδεῖς|lemma="ψευδής" strong="G55710" x-morph="Gr,A,,,,,NMP,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w θύρα|lemma="θύρα" strong="G23740" x-morph="Gr,N,,,,,NFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w οἰκίᾳ|lemma="οἰκία" strong="G36140" x-morph="Gr,N,,,,,DFS,"\w*
\w διασῴζουσα|lemma="διασώζω" strong="G12950" x-morph="Gr,V,PPA,NFS,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῇ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DFS,"\w*
\w ὄντα|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,ANP,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ψευδεῖς|lemma="ψευδής" strong="G55710" x-morph="Gr,A,,,,,NMP,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ξύλινος|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,NMS,"\w*
\w στῦλος|lemma="στῦλος" strong="G47690" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w βασιλείοις|lemma="βασίλειον" strong="G09330" x-morph="Gr,N,,,,,DNP,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w ψευδεῖς|lemma="ψευδής" strong="G55710" x-morph="Gr,A,,,,,NMP,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*

\p
\v 60
\w ἥλιος|lemma="ἥλιος" strong="G22460" x-morph="Gr,N,,,,,NMS,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,T,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w σελήνη|lemma="σελήνη" strong="G45820" x-morph="Gr,N,,,,,NFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἄστρα|lemma="ἄστρον" strong="G07980" x-morph="Gr,N,,,,,NNP,"\w*
\w ὄντα|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NNP,"\w*
\w λαμπρὰ|lemma="λαμπρός" strong="G29860" x-morph="Gr,A,,,,,NNP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀποστελλόμενα|lemma="ἀποστέλλω" strong="G06490" x-morph="Gr,V,PPM,NNP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w χρείας|lemma="χρεία" strong="G55320" x-morph="Gr,N,,,,,GFS,"\w*
\w εὐήκοά|lemma="εὐήκοος" strong="G65957" x-morph="Gr,A,,,,,NNP,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*

\p
\v 61
\w ὡσαύτως|lemma="ὡσαύτως" strong="G56150" x-morph="Gr,D,,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀστραπή|lemma="ἀστραπή" strong="G07960" x-morph="Gr,N,,,,,NFS,"\w*
\w ὅταν|lemma="ὅταν" strong="G37520" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπιφανῇ|lemma="ἐπιφαίνω" strong="G20140" x-morph="Gr,V,SAP3,,S,"\w*
\w εὔοπτός|lemma="εὔοπτος" strong="G69337" x-morph="Gr,A,,,,,NFS,"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w δ’|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w αὐτὸ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w πάσῃ|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,DFS,"\w*
\w χώρᾳ|lemma="χώρα" strong="G55610" x-morph="Gr,N,,,,,DFS,"\w*
\w πνεῖ|lemma="πνέω" strong="G41540" x-morph="Gr,V,IPA3,,S,"\w*

\p
\v 62
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w νεφέλαις|lemma="νεφέλη" strong="G35070" x-morph="Gr,N,,,,,DFP,"\w*
\w ὅταν|lemma="ὅταν" strong="G37520" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐπιταγῇ|lemma="ἐπιτάσσω" strong="G20040" x-morph="Gr,V,SAP3,,S,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS,"\w*
\w θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐπιπορεύεσθαι|lemma="ἐπιπορεύομαι" strong="G19750" x-morph="Gr,V,NPM,,,,,"\w*
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ὅλην|lemma="ὅλος" strong="G36500" x-morph="Gr,A,,,,,AFS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AFS,"\w*
\w οἰκουμένην|lemma="οἰκέω" strong="G36110" x-morph="Gr,V,PPM,AFS,"\w*
\w συντελοῦσι|lemma="συντελέω" strong="G49310" x-morph="Gr,V,IPA3,,P,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w ταχθέν|lemma="τάσσω" strong="G50210" x-morph="Gr,V,PAP,ANS,"\w*
\w τό|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNS,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w πῦρ|lemma="πῦρ" strong="G44420" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐξαποσταλὲν|lemma="στέλλω" strong="G47240" x-morph="Gr,V,PAP,NNS,"\w*
\w ἄνωθεν|lemma="ἄνωθεν" strong="G05090" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐξαναλῶσαι|lemma="ἀναλίσκω" strong="G03550" x-morph="Gr,V,NAA,,,,,"\w*
\w ὄρη|lemma="ὄρος" strong="G37350" x-morph="Gr,N,,,,,ANP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w δρυμοὺς|lemma="δρυμός" strong="G61780" x-morph="Gr,N,,,,,AMP,"\w*
\w ποιεῖ|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IPA3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS,"\w*
\w συνταχθέν|lemma="συντάσσω" strong="G49290" x-morph="Gr,V,PAP,ANS,"\w*

\p
\v 63
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NNP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w ἰδέαις|lemma="ἰδέα" strong="G23970" x-morph="Gr,N,,,,,DFP,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w ταῖς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFP,"\w*
\w δυνάμεσιν|lemma="δύναμις" strong="G14110" x-morph="Gr,N,,,,,DFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἀφωμοιωμένα|lemma="ἀφομοιόω" strong="G08710" x-morph="Gr,V,PEP,NNP,"\w*
\w ἐστίν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*

\p
\v 64
\w ὅθεν|lemma="ὅθεν" strong="G36060" x-morph="Gr,D,,,,,,,,,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w νομιστέον|lemma="νομιστέον" strong="G69332" x-morph="Gr,A,,,,,NNS,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w κλητέον|lemma="κλητέος" strong="G69333" x-morph="Gr,A,,,,,NNS,"\w*
\w ὑπάρχειν|lemma="ὑπάρχω" strong="G52250" x-morph="Gr,V,NPA,,,,,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*
\w θεούς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w δυνατῶν|lemma="δυνατός" strong="G14150" x-morph="Gr,A,,,,,GNP,"\w*
\w ὄντων|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,GNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GNP,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w κρίσιν|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,AFS,"\w*
\w κρῖναι|lemma="κρίνω" strong="G29190" x-morph="Gr,V,NAA,,,,,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w εὖ|lemma="εὖ" strong="G20950" x-morph="Gr,D,,,,,,,,,"\w*
\w ποιεῖν|lemma="ποιέω" strong="G41600" x-morph="Gr,V,NPA,,,,,"\w*
\w ἀνθρώποις|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,DMP,"\w*

\p
\v 65
\w γνόντες|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,PAA,NMP,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὔκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w φοβηθῆτε|lemma="φοβέω" strong="G53990" x-morph="Gr,V,SAP2,,P,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*

\p
\v 66
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w βασιλεῦσιν|lemma="βασιλεύς" strong="G09350" x-morph="Gr,N,,,,,DMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w καταράσωνται|lemma="καταράομαι" strong="G26720" x-morph="Gr,V,SAM3,,P,"\w*
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,C,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w εὐλογήσωσι|lemma="εὐλογέω" strong="G21270" x-morph="Gr,V,SAA3,,P,"\w*

\p
\v 67
\w σημεῖά|lemma="σημεῖον" strong="G45920" x-morph="Gr,N,,,,,ANP,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἔθνεσιν|lemma="ἔθνος" strong="G14840" x-morph="Gr,N,,,,,DNP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w οὐρανῷ|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,DMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w δείξωσιν|lemma="δεικνύω" strong="G11660" x-morph="Gr,V,SAA3,,P,"\w*
\w οὐδὲ|lemma="οὐδέ" strong="G37610" x-morph="Gr,C,,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS,"\w*
\w ἥλιος|lemma="ἥλιος" strong="G22460" x-morph="Gr,N,,,,,NMS,"\w*
\w λάμψουσιν|lemma="λάμπω" strong="G29890" x-morph="Gr,V,IFA3,,P,"\w*
\w οὐδὲ|lemma="οὐδέ" strong="G37610" x-morph="Gr,C,,,,,,,,,"\w*
\w φωτίσουσιν|lemma="φωτίζω" strong="G54610" x-morph="Gr,V,IFA3,,P,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w σελήνη|lemma="σελήνη" strong="G45820" x-morph="Gr,N,,,,,NFS,"\w*

\p
\v 68
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NNP,"\w*
\w θηρία|lemma="θηρίον" strong="G23420" x-morph="Gr,N,,,,,NNP,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w κρείττω|lemma="κρείσσων" strong="G60783" x-morph="Gr,A,,,,,NNP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NNP,"\w*
\w δύνανται|lemma="δύναμαι" strong="G14100" x-morph="Gr,V,IPM3,,P,"\w*
\w ἐκφυγόντα|lemma="ἐκφεύγω" strong="G16280" x-morph="Gr,V,PAA,NNP,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w σκέπην|lemma="σκέπης" strong="G62786" x-morph="Gr,N,,,,,AFS,"\w*
\w ἑαυτὰ|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,ANP,"\w*
\w ὠφελῆσαι|lemma="ὠφελέω" strong="G56230" x-morph="Gr,V,NAA,,,,,"\w*

\p
\v 69
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w οὐδένα|lemma="οὐδείς" strong="G37620" x-morph="Gr,A,,,,,AMS,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w τρόπον|lemma="τρόπος" strong="G51580" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐστὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,,D,P,"\w*
\w φανερὸν|lemma="φανερός" strong="G53180" x-morph="Gr,A,,,,,NNS,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w διὸ|lemma="διό" strong="G13520" x-morph="Gr,C,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w φοβηθῆτε|lemma="φοβέω" strong="G53990" x-morph="Gr,V,SAP2,,P,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMP,"\w*

\p
\v 70
\w ὥσπερ|lemma="ὥσπερ" strong="G56180" x-morph="Gr,D,,,,,,,,,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w σικυηράτῳ|lemma="σικυήρατον" strong="G66094" x-morph="Gr,N,,,,,DNS,"\w*
\w προβασκάνιον|lemma="προβασκάνιον" strong="G69338" x-morph="Gr,N,,,,,NNS,"\w*
\w οὐδὲν|lemma="οὐδείς" strong="G37620" x-morph="Gr,A,,,,,ANS,"\w*
\w φυλάσσον|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,PPA,NNS,"\w*
\w οὕτως|lemma="οὕτω" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w θεοὶ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w ξύλινοι|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περίχρυσοι|lemma="περίχρυσος" strong="G69322" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιάργυροι|lemma="περιάργυρος" strong="G69323" x-morph="Gr,A,,,,,NMP,"\w*

\p
\v 71
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS,"\w*
\w αὐτὸν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,AMS,"\w*
\w τρόπον|lemma="τρόπος" strong="G51580" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w κήπῳ|lemma="κῆπος" strong="G27790" x-morph="Gr,N,,,,,DMS,"\w*
\w ῥάμνῳ|lemma="ῥάμνος" strong="G62481" x-morph="Gr,N,,,,,DFS,"\w*
\w ἐφ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ἧς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,GFS,"\w*
\w πᾶν|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NNS,"\w*
\w ὄρνεον|lemma="ὄρνεον" strong="G37320" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐπικάθηται|lemma="ἀγαλλιαομαι" strong="G00195" x-morph="Gr,V,IPM3,,S,"\w*
\w ὡσαύτως|lemma="ὡσαύτως" strong="G56150" x-morph="Gr,D,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,,"\w*
\w νεκρῷ|lemma="νεκρός" strong="G34980" x-morph="Gr,N,,,,,DMS,"\w*
\w ἐρριμμένῳ|lemma="ῥίπτω" strong="G44960" x-morph="Gr,V,PEP,DMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w σκότει|lemma="σκότος" strong="G46550" x-morph="Gr,N,,,,,DNS,"\w*
\w ἀφωμοίωνται|lemma="ἀφομοιόω" strong="G08710" x-morph="Gr,V,IEM3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP,"\w*
\w θεοὶ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,GMP,"\w*
\w ξύλινοι|lemma="ξύλινος" strong="G35850" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περίχρυσοι|lemma="περίχρυσος" strong="G69322" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w περιάργυροι|lemma="περιάργυρος" strong="G69323" x-morph="Gr,A,,,,,NMP,"\w*

\p
\v 72
\w ἀπό|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w πορφύρας|lemma="πορφύρα" strong="G42090" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w μαρμάρου|lemma="μάρμαρος" strong="G31390" x-morph="Gr,N,,,,,GFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,DMP,"\w*
\w σηπομένης|lemma="σήπω" strong="G45950" x-morph="Gr,V,PPM,GFS,"\w*
\w γνώσεσθε|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IFM2,,P,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὔκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w εἰσιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w θεοί|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMP,"\w*
\w αὐτά|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,,NNP,"\w*
\w τε|lemma="τέ" strong="G50370" x-morph="Gr,T,,,,,,,,,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ὑστέρου|lemma="ὕστερος" strong="G53060" x-morph="Gr,A,,,,,GNSC"\w*
\w βρωθήσονται|lemma="βιβρώσκω" strong="G09770" x-morph="Gr,V,IFP3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ὄνειδος|lemma="ὄνειδος" strong="G36810" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS,"\w*
\w χώρᾳ|lemma="χώρα" strong="G55610" x-morph="Gr,N,,,,,DFS,"\w*

\p
\v 73
\w κρείσσων|lemma="κρείσσων" strong="G60783" x-morph="Gr,A,,,,,NMS,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,,"\w*
\w ἄνθρωπος|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMS,"\w*
\w δίκαιος|lemma="δίκαιος" strong="G13420" x-morph="Gr,A,,,,,NMS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔχων|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMS,"\w*
\w εἴδωλα|lemma="εἴδωλον" strong="G14970" x-morph="Gr,N,,,,,ANP,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,,"\w*
\w μακρὰν|lemma="μακράν" strong="G31120" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ὀνειδισμοῦ|lemma="ὀνειδισμός" strong="G36800" x-morph="Gr,N,,,,,GMS,"\w*
