\id SUS lxx
\usfm 3.0
\ide UTF-8
\h Susanna
\mt Susanna

\c 1
\p
\v 6
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἤρχοντο|lemma="ἄρχω" strong="G07570" x-morph="Gr,V,IIM3,,P,"\w*
\w κρίσεις|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,NFP,"\w*
\w ἐξ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w ἄλλων|lemma="ἄλλος" strong="G02430" x-morph="Gr,RR,,,,GFP,"\w*
\w πόλεων|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFP,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*

\p
\v 7
\w οὗτοι|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NMP,"\w*
\w ἰδόντες|lemma="ὁράω" strong="G37080" x-morph="Gr,V,PAA,NMP,"\w*
\w γυναῖκα|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀστείαν|lemma="ἀστεῖος" strong="G07910" x-morph="Gr,A,,,,,AFS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DNS,"\w*
\w εἴδει|lemma="εἶδος" strong="G14910" x-morph="Gr,N,,,,,DNS,"\w*
\w γυναῖκα|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,AFS,"\w*
\w ἀδελφοῦ|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMP,"\w*
\w υἱῶν|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,GMP,"\w*
\w Ισραηλ|lemma="Ἰσραήλ" strong="G24740" x-morph="Gr,N,,,,,GMS,"\w*
\w ὄνομα|lemma="ὄνομα" strong="G36860" x-morph="Gr,N,,,,,ANS,"\w*
\w Σουσανναν|lemma="Σουσάννα" strong="G46770" x-morph="Gr,N,,,,,AFS,"\w*
\w θυγατέρα|lemma="θυγάτηρ" strong="G23640" x-morph="Gr,N,,,,,AFS,"\w*
\w Χελκιου|lemma="Χελκιος" x-morph="Gr,N,,,,,GMS,"\w*
\w γυναῖκα|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,AFS,"\w*
\w Ιωακιμ|lemma="Ιωακιμ" x-morph="Gr,N,,,,,GMS,"\w*
\w περιπατοῦσαν|lemma="περιπατέω" strong="G40430" x-morph="Gr,V,PPA,AFS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w παραδείσῳ|lemma="παράδεισος" strong="G38570" x-morph="Gr,N,,,,,DMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w ἀνδρὸς|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w δειλινὸν|lemma="δειλινός" x-morph="Gr,A,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπιθυμήσαντες|lemma="ἐπιθυμέω" strong="G19370" x-morph="Gr,V,PAA,NMP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*

\p
\v 9
\w διέστρεψαν|lemma="διαστρέφω" strong="G12940" x-morph="Gr,V,IAA3,,P,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w νοῦν|lemma="νοῦς" strong="G35630" x-morph="Gr,N,,,,,AMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξέκλιναν|lemma="ἐκκλίνω" strong="G15780" x-morph="Gr,V,IAA3,,P,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w ὀφθαλμοὺς|lemma="ὀφθαλμός" strong="G37880" x-morph="Gr,N,,,,,AMP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w βλέπειν|lemma="βλέπω" strong="G09910" x-morph="Gr,V,NPA,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w οὐρανὸν|lemma="οὐρανός" strong="G37720" x-morph="Gr,N,,,,,AMS,"\w*
\w μηδὲ|lemma="μηδέ" strong="G33660" x-morph="Gr,C,,,,,,,,,"\w*
\w μνημονεύειν|lemma="μνημονεύω" strong="G34210" x-morph="Gr,V,NPA,,,,,"\w*
\w κριμάτων|lemma="κρίμα" strong="G29170" x-morph="Gr,N,,,,,GNP,"\w*
\w δικαίων|lemma="δίκαιος" strong="G13420" x-morph="Gr,A,,,,,GNP,"\w*

\p
\v 10
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀμφότεροι|lemma="ἀμφότεροι" strong="G02970" x-morph="Gr,A,,,,,NMP,"\w*
\w ἦσαν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA3,,P,"\w*
\w κατανενυγμένοι|lemma="κατανύσσω" strong="G26600" x-morph="Gr,V,PEM,NMP,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἕτερος|lemma="ἕτερος" strong="G20870" x-morph="Gr,A,,,,,NMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w ἑτέρῳ|lemma="ἕτερος" strong="G20870" x-morph="Gr,A,,,,,DMS,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w προσεποιεῖτο|lemma="προσποιέω" strong="G43640" x-morph="Gr,V,IIM3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w κακὸν|lemma="κακός" strong="G25560" x-morph="Gr,A,,,,,ANS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w ἔχον|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,ANS,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w οὐδὲ|lemma="οὐδέ" strong="G37610" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w γυνὴ|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,NFS,"\w*
\w ἔγνω|lemma="γινώσκω" strong="G10970" x-morph="Gr,V,IAA3,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w πρᾶγμα|lemma="πρᾶγμα" strong="G42290" x-morph="Gr,N,,,,,ANS,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANS,"\w*

\p
\v 12
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐγίνετο|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,IIM3,,S,"\w*
\w ὄρθρος|lemma="ὄρθρος" strong="G37220" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐρχόμενοι|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,PPM,NMP,"\w*
\w ἔκλεπτον|lemma="κλέπτω" strong="G28130" x-morph="Gr,V,IIA3,,P,"\w*
\w ἀλλήλους|lemma="ἀλλήλω" x-morph="Gr,RR,,,,AMP,"\w*
\w σπεύδοντες|lemma="σπεύδω" strong="G46920" x-morph="Gr,V,PPA,NMP,"\w*
\w τίς|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,NMS,"\w*
\w φανήσεται|lemma="φαίνω" strong="G53160" x-morph="Gr,V,IFP3,,S,"\w*
\w αὐτῇ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DFS,"\w*
\w πρότερος|lemma="πρότερος" strong="G43870" x-morph="Gr,A,,,,,NMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w λαλήσει|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IFA3,,S,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*

\p
\v 13
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἰδοὺ|lemma="ὁράω" strong="G37080" x-morph="Gr,V,MAM2,,S,"\w*
\w αὕτη|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NFS,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w εἰωθὸς|lemma="ἔθω" strong="G14860" x-morph="Gr,V,PEA,ANS,"\w*
\w περιεπάτει|lemma="περιπατέω" strong="G40430" x-morph="Gr,V,IIA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w εἷς|lemma="εἷς" strong="G15200" x-morph="Gr,A,,,,,NMS,"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMP,"\w*
\w πρεσβυτέρων|lemma="πρεσβύτερος" strong="G42450" x-morph="Gr,N,,,,,GMP,"\w*
\w ἐληλύθει|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,ILA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἰδοὺ|lemma="ὁράω" strong="G37080" x-morph="Gr,V,MAM2,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἕτερος|lemma="ἕτερος" strong="G20870" x-morph="Gr,A,,,,,NMS,"\w*
\w παρεγένετο|lemma="παραγίνομαι" strong="G38540" x-morph="Gr,V,IAM3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἷς|lemma="εἷς" strong="G15200" x-morph="Gr,A,,,,,NMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w ἕτερον|lemma="ἕτερος" strong="G20870" x-morph="Gr,A,,,,,ANS,"\w*
\w ἀνέκρινε|lemma="ἀνακρίνω" strong="G03500" x-morph="Gr,V,IAA3,,S,"\w*
\w λέγων|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMS,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,ANS,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,N,S,"\w*
\w οὕτως|lemma="οὕτω" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w ὄρθρου|lemma="ὄρθρος" strong="G37220" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐξῆλθες|lemma="ἀνέρχομαι" strong="G04240" x-morph="Gr,V,IAA2,,S,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w παραλαβών|lemma="παραλαμβάνω" strong="G38800" x-morph="Gr,V,PAA,NMS,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,A,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξωμολογήσαντο|lemma="ἐξομολογέω" strong="G18430" x-morph="Gr,V,IAM3,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀλλήλους|lemma="ἀλλήλω" x-morph="Gr,RR,,,,AMP,"\w*
\w ἑκάτερος|lemma="ἑκάτερος" x-morph="Gr,A,,,,,NMS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w ὀδύνην|lemma="ὀδύνη" strong="G36010" x-morph="Gr,N,,,,,AFS,"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMS,"\w*

\p
\v 19
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w εἷς|lemma="εἷς" strong="G15200" x-morph="Gr,A,,,,,NMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w ἑτέρῳ|lemma="ἕτερος" strong="G20870" x-morph="Gr,A,,,,,DMS,"\w*
\w πορευθῶμεν|lemma="πορεύομαι" strong="G41980" x-morph="Gr,V,SAP1,,P,"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνθέμενοι|lemma="συντίθημι" strong="G49340" x-morph="Gr,V,PEM,NMP,"\w*
\w προσήλθοσαν|lemma="προσέρχομαι" strong="G43340" x-morph="Gr,V,IAA3,,P,"\w*
\w αὐτῇ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξεβιάζοντο|lemma="βιάζω" strong="G09710" x-morph="Gr,V,IIM3,,P,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*

\p
\v 22
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMP,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w Ιουδαία|lemma="Ἰουδαία" strong="G24490" x-morph="Gr,N,,,,,NFS,"\w*
\w οἶδα|lemma="οἴδα" strong="G14925" x-morph="Gr,V,IEA1,,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w πράξω|lemma="πράσσω" strong="G42380" x-morph="Gr,V,SAA1,,S,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANS,"\w*
\w θάνατός|lemma="θάνατος" strong="G22880" x-morph="Gr,N,,,,,NMS,"\w*
\w μοί|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,D,S,"\w*
\w ἐστι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,C,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w πράξω|lemma="πράσσω" strong="G42380" x-morph="Gr,V,SAA1,,S,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐκφεύξομαι|lemma="ἐκφεύγω" strong="G16280" x-morph="Gr,V,IFM1,,S,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFP,"\w*
\w χεῖρας|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,AFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*

\p
\v 23
\w κάλλιον|lemma="καλός" strong="G25700" x-morph="Gr,A,,,,,ANS,"\w*
\w δέ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w με|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,A,S,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w πράξασαν|lemma="πράσσω" strong="G42380" x-morph="Gr,V,PAA,AFS,"\w*
\w ἐμπεσεῖν|lemma="πίπτω" strong="G40980" x-morph="Gr,V,NAA,,,,,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFP,"\w*
\w χεῖρας|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,AFP,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w ἢ|lemma="ἤ" strong="G22280" x-morph="Gr,C,,,,,,,,,"\w*
\w ἁμαρτεῖν|lemma="ἁμαρτάνω" strong="G02640" x-morph="Gr,V,NAA,,,,,"\w*
\w ἐνώπιον|lemma="ἐνώπιονπ" x-morph="Gr,D,,,,,,,,,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 28
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w παράνομοι|lemma="παράνομος" x-morph="Gr,A,,,,,NMP,"\w*
\w ἄνδρες|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,NMP,"\w*
\w ἀπέστρεψαν|lemma="ἀποστρέφω" strong="G06540" x-morph="Gr,V,IAA3,,P,"\w*
\w ἀπειλοῦντες|lemma="ἀπειλέω" strong="G05460" x-morph="Gr,V,PPA,NMP,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἑαυτοῖς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,DMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐνεδρεύοντες|lemma="ἐνεδρεύω" strong="G17480" x-morph="Gr,V,PPA,NMP,"\w*
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,C,,,,,,,,,"\w*
\w θανατώσουσιν|lemma="θανατόω" strong="G22890" x-morph="Gr,V,SAA3,,P,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐλθόντες|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,PAA,NMP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w συναγωγὴν|lemma="συναγωγή" strong="G48640" x-morph="Gr,N,,,,,AFS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w πόλεως|lemma="πόλις" strong="G41720" x-morph="Gr,N,,,,,GFS,"\w*
\w οὗ|lemma="οὗ" strong="G37570" x-morph="Gr,D,,,,,,,,,"\w*
\w παρῳκοῦσαν|lemma="παροικέω" strong="G39390" x-morph="Gr,V,IIA3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνήδρευσαν|lemma="συνεδρεύω" x-morph="Gr,V,IAA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ὄντες|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMP,"\w*
\w ἐκεῖ|lemma="ἐκεῖ" strong="G15630" x-morph="Gr,D,,,,,,,,,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w υἱοὶ|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,NMP,"\w*
\w Ισραηλ|lemma="Ἰσραήλ" strong="G24740" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 29
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀναστάντες|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,PAA,NMP,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w δύο|lemma="δύο" strong="G14170" x-morph="Gr,A,,,,,NMP,"\w*
\w πρεσβύτεροι|lemma="πρεσβύτερος" strong="G42450" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κριταὶ|lemma="κριτής" strong="G29230" x-morph="Gr,N,,,,,NMP,"\w*
\w εἶπαν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,P,"\w*
\w ἀποστείλατε|lemma="ἀποστέλλω" strong="G06490" x-morph="Gr,V,MAA2,,P,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w Σουσανναν|lemma="Σουσάννα" strong="G46770" x-morph="Gr,N,,,,,AFS,"\w*
\w θυγατέρα|lemma="θυγάτηρ" strong="G23640" x-morph="Gr,N,,,,,AFS,"\w*
\w Χελκιου|lemma="Χελκιος" x-morph="Gr,N,,,,,GMS,"\w*
\w ἥτις|lemma="ὅστις" strong="G37480" x-morph="Gr,RR,,,,NFS,"\w*
\w ἐστὶ|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S,"\w*
\w γυνὴ|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,NFS,"\w*
\w Ιωακιμ|lemma="Ιωακιμ" x-morph="Gr,N,,,,,GMS,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w εὐθέως|lemma="εὐθέως" strong="G21120" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐκάλεσαν|lemma="καλέω" strong="G25640" x-morph="Gr,V,IAA3,,P,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*

\p
\v 30
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w παρεγενήθη|lemma="παραγίνομαι" strong="G38540" x-morph="Gr,V,IAP3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w γυνὴ|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,NFS,"\w*
\w σὺν|lemma="σύν" strong="G48620" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w πατρὶ|lemma="πατήρ" strong="G39620" x-morph="Gr,N,,,,,DMS,"\w*
\w ἑαυτῆς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w μητρί|lemma="μήτηρ" strong="G33840" x-morph="Gr,N,,,,,DFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w παῖδες|lemma="παῖς" strong="G38160" x-morph="Gr,N,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w παιδίσκαι|lemma="παιδίσκη" strong="G38140" x-morph="Gr,N,,,,,NFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w ὄντες|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,NMP,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w ἀριθμὸν|lemma="ἀριθμός" strong="G07060" x-morph="Gr,N,,,,,AMS,"\w*
\w πεντακόσιοι|lemma="πεντακόσιοι" strong="G40010" x-morph="Gr,A,,,,,NMP,"\w*
\w παρεγένοντο|lemma="παραγίνομαι" strong="G38540" x-morph="Gr,V,IAM3,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w παιδία|lemma="παιδίον" strong="G38130" x-morph="Gr,N,,,,,ANP,"\w*
\w Σουσαννας|lemma="Σουσάννα" strong="G46770" x-morph="Gr,N,,,,,GFS,"\w*
\w τέσσαρα|lemma="τέσσαρες" strong="G50640" x-morph="Gr,A,,,,,ANP,"\w*

\p
\v 31
\w ἦν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA3,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w γυνὴ|lemma="γυνή" strong="G11350" x-morph="Gr,N,,,,,NFS,"\w*
\w τρυφερὰ|lemma="τρυφερός" x-morph="Gr,A,,,,,NFS,"\w*
\w σφόδρα|lemma="σφόδρα" strong="G49700" x-morph="Gr,D,,,,,,,,,"\w*

\p
\v 32
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσέταξαν|lemma="προστάσσω" strong="G43670" x-morph="Gr,V,IAA3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w παράνομοι|lemma="παράνομος" x-morph="Gr,A,,,,,NMP,"\w*
\w ἀποκαλύψαι|lemma="ἀποκαλύπτω" strong="G06010" x-morph="Gr,V,NAA,,,,,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐμπλησθῶσι|lemma="πίμπλημι" strong="G40915" x-morph="Gr,V,SAP3,,P,"\w*
\w κάλλους|lemma="καλός" strong="G25700" x-morph="Gr,N,,,,,GNS,"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,AFP,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*

\p
\v 33
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκλαίοσαν|lemma="κλαίω" strong="G27990" x-morph="Gr,V,IIA3,,S,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w παρ’|lemma="παρά" strong="G38440" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὅσοι|lemma="ὅσος" strong="G37450" x-morph="Gr,A,,,,,NMP,"\w*
\w αὐτὴν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*
\w ᾔδεισαν|lemma="οἴδα" strong="G14925" x-morph="Gr,V,ILA3,,P,"\w*
\w πάντες|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NMP,"\w*

\p
\v 34
\w ἀναστάντες|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,PAA,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w πρεσβύτεροι|lemma="πρεσβύτερος" strong="G42450" x-morph="Gr,A,,,,,NMPC"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κριταὶ|lemma="κριτής" strong="G29230" x-morph="Gr,N,,,,,NMP,"\w*
\w ἐπέθηκαν|lemma="ἐπιτίθημι" strong="G20070" x-morph="Gr,V,IAA3,,P,"\w*
\w τὰς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFP,"\w*
\w χεῖρας|lemma="χείρ" strong="G54950" x-morph="Gr,N,,,,,AFP,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w κεφαλῆς|lemma="κεφαλή" strong="G27760" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*

\p
\v 35
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w καρδία|lemma="καρδία" strong="G25880" x-morph="Gr,N,,,,,NFS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w ἐπεποίθει|lemma="πείθω" strong="G39820" x-morph="Gr,V,ILA3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w κυρίῳ|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,DMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w θεῷ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,DMS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνακύψασα|lemma="ἀνακύπτω" strong="G03520" x-morph="Gr,V,PAA,NFS,"\w*
\w ἔκλαυσεν|lemma="κλαίω" strong="G27990" x-morph="Gr,V,IAA3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἑαυτῇ|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,DFS,"\w*
\w λέγουσα|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NFS,"\w*

\p
\v 36
\w κύριε|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,VMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w θεὸς|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w αἰώνιος|lemma="αἰώνιος" strong="G01660" x-morph="Gr,A,,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w εἰδὼς|lemma="οἴδα" strong="G14925" x-morph="Gr,V,PEA,NMS,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w πάντα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,ANP,"\w*
\w πρὶν|lemma="πρίν" strong="G42500" x-morph="Gr,D,,,,,,,,,"\w*
\w γενέσεως|lemma="γένεσις" strong="G10780" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,N,S,"\w*
\w οἶδας|lemma="οἴδα" strong="G14925" x-morph="Gr,V,IEA2,,S,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐποίησα|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IAA1,,S,"\w*
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANP,"\w*
\w πονηρεύονται|lemma="πονηρεύω" x-morph="Gr,V,IPM3,,P,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w ἄνομοι|lemma="ἄνομος" strong="G04590" x-morph="Gr,A,,,,,NMP,"\w*
\w οὗτοι|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NMP,"\w*
\w ἐπ’|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w ἐμοί|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,D,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἰσήκουσε|lemma="εἰσακούω" strong="G15220" x-morph="Gr,V,IAA3,,S,"\w*
\w κύριος|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,NMS,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w δεήσεως|lemma="δέησις" strong="G11620" x-morph="Gr,N,,,,,GFS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*

\p
\v 37
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w δύο|lemma="δύο" strong="G14170" x-morph="Gr,A,,,,,NMP,"\w*
\w πρεσβύτεροι|lemma="πρεσβύτερος" strong="G42450" x-morph="Gr,N,,,,,NMP,"\w*
\w εἶπαν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,P,"\w*
\w ἡμεῖς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,N,P,"\w*
\w περιεπατοῦμεν|lemma="περιπατέω" strong="G40430" x-morph="Gr,V,IIA1,,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w παραδείσῳ|lemma="παράδεισος" strong="G38570" x-morph="Gr,N,,,,,DMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w ἀνδρὸς|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,GMS,"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GFS,"\w*

\p
\v 38
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κυκλοῦντες|lemma="κυκλόω" strong="G29440" x-morph="Gr,V,PPA,NMP,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w στάδιον|lemma="στάδιον" strong="G47120" x-morph="Gr,N,,,,,ANS,"\w*
\w εἴδομεν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,IAA1,,P,"\w*
\w ταύτην|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,AFS,"\w*
\w ἀναπαυομένην|lemma="ἀναπαύω" strong="G03730" x-morph="Gr,V,PPM,AFS,"\w*
\w μετὰ|lemma="μετά" strong="G33260" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνδρὸς|lemma="ἀνήρ" strong="G04350" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w στάντες|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,PAA,NMP,"\w*
\w ἐθεωροῦμεν|lemma="θεωρέω" strong="G23340" x-morph="Gr,V,IIA1,,P,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*
\w ὁμιλοῦντας|lemma="ὁμιλέω" strong="G36560" x-morph="Gr,V,PPA,AMP,"\w*
\w ἀλλήλοις|lemma="ἀλλήλω" x-morph="Gr,RR,,,,DMP,"\w*

\p
\v 39
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w αὐτοὶ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,NMP,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ᾔδεισαν|lemma="οἴδα" strong="G14925" x-morph="Gr,V,ILA3,,P,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w εἱστήκειμεν|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,ILA1,,P,"\w*
\w τότε|lemma="τότε" strong="G51190" x-morph="Gr,D,,,,,,,,,"\w*
\w συνειπάμεθα|lemma="ἀντεῖπον" strong="G04710" x-morph="Gr,V,IAM1,,P,"\w*
\w ἀλλήλοις|lemma="ἀλλήλω" x-morph="Gr,RR,,,,DMP,"\w*
\w λέγοντες|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMP,"\w*
\w μάθωμεν|lemma="μανθάνω" strong="G31290" x-morph="Gr,V,SAA1,,P,"\w*
\w τίνες|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,NMP,"\w*
\w εἰσὶν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w οὗτοι|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NMP,"\w*

\p
\v 40
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσελθόντες|lemma="προσέρχομαι" strong="G43340" x-morph="Gr,V,PAA,NMP,"\w*
\w ἐπέγνωμεν|lemma="ἐπιγινώσκω" strong="G19210" x-morph="Gr,V,IAA1,,P,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w νεανίσκος|lemma="νεανίσκος" strong="G34950" x-morph="Gr,N,,,,,NMS,"\w*
\w ἔφυγε|lemma="φεύγω" strong="G53430" x-morph="Gr,V,IAA3,,S,"\w*
\w συγκεκαλυμμένος|lemma="καλύπτω" strong="G25720" x-morph="Gr,V,PEM,NMS,"\w*

\p
\v 41
\w ταύτης|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,GFS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w ἐπιλαβόμενοι|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,PAM,NMP,"\w*
\w ἐπηρωτῶμεν|lemma="ἐπερωτάω" strong="G19050" x-morph="Gr,V,IIA1,,P,"\w*
\w αὐτήν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AFS,"\w*
\w τίς|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,NMS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἄνθρωπος|lemma="ἄνθρωπος" strong="G04440" x-morph="Gr,N,,,,,NMS,"\w*

\p
\v 42
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀπήγγειλεν|lemma="ἀπαγγέλλω" strong="G05180" x-morph="Gr,V,IAA3,,S,"\w*
\w ἡμῖν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,D,P,"\w*
\w τίς|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,NMS,"\w*
\w ἦν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IIA3,,S,"\w*
\w ταῦτα|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANP,"\w*
\w μαρτυροῦμεν|lemma="μαρτυρέω" strong="G31400" x-morph="Gr,V,IPA1,,P,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπίστευσεν|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,IAA3,,S,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMP,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w συναγωγὴ|lemma="συναγωγή" strong="G48640" x-morph="Gr,N,,,,,NFS,"\w*
\w πᾶσα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NFS,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w πρεσβυτέρων|lemma="πρεσβύτερος" strong="G42450" x-morph="Gr,N,,,,,GMP,"\w*
\w ὄντων|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κριτῶν|lemma="κριτής" strong="G29230" x-morph="Gr,N,,,,,GMP,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w λαοῦ|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 44
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἰδοὺ|lemma="ὁράω" strong="G37080" x-morph="Gr,V,MAM2,,S,"\w*
\w ἄγγελος|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐκείνης|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RR,,,,GFS,"\w*
\w ἐξαγομένης|lemma="ἐκφεύγω" strong="G16280" x-morph="Gr,V,PPM,GFS,"\w*
\w ἀπολέσθαι|lemma="ἀπολύω" strong="G06300" x-morph="Gr,V,NAM,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔδωκεν|lemma="δίδωμι" strong="G13250" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἄγγελος|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,NMS,"\w*
\w καθὼς|lemma="κατάβασις" strong="G26000" x-morph="Gr,C,,,,,,,,,"\w*
\w προσετάγη|lemma="προστάσσω" strong="G43670" x-morph="Gr,V,IAP3,,S,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,NNS,"\w*
\w συνέσεως|lemma="σύνεσις" strong="G49070" x-morph="Gr,N,,,,,GFS,"\w*
\w νεωτέρῳ|lemma="νέος" strong="G35010" x-morph="Gr,A,,,,,DMS,"\w*
\w ὄντι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,DMS,"\w*
\w Δανιηλ|lemma="Δανιήλ" strong="G11580" x-morph="Gr,N,,,,,DMS,"\w*

\p
\v 48
\w διαστείλας|lemma="διαστέλλω" strong="G12910" x-morph="Gr,V,PAA,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w Δανιηλ|lemma="Δανιήλ" strong="G11580" x-morph="Gr,N,,,,,NMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w ὄχλον|lemma="ὄχλος" strong="G37930" x-morph="Gr,N,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w στὰς|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,PAA,NMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσῳ|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,DMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w οὕτως|lemma="οὕτω" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w μωροί|lemma="μωρός" strong="G34740" x-morph="Gr,A,,,,,NMP,"\w*
\w υἱοὶ|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,NMP,"\w*
\w Ισραηλ|lemma="Ἰσραήλ" strong="G24740" x-morph="Gr,N,,,,,GMS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀνακρίναντες|lemma="ἀνακρίνω" strong="G03500" x-morph="Gr,V,PAA,NMP,"\w*
\w οὐδὲ|lemma="οὐδέ" strong="G37610" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w σαφὲς|lemma="σαφής" x-morph="Gr,A,,,,,ANS,"\w*
\w ἐπιγνόντες|lemma="ἐπιγινώσκω" strong="G19210" x-morph="Gr,V,PAA,NMP,"\w*
\w ἀπεκρίνατε|lemma="κρίνω" strong="G29190" x-morph="Gr,V,IAA2,,P,"\w*
\w θυγατέρα|lemma="θυγάτηρ" strong="G23640" x-morph="Gr,N,,,,,AFS,"\w*
\w Ισραηλ|lemma="Ἰσραήλ" strong="G24740" x-morph="Gr,N,,,,,GMS,"\w*

\p
\v 51
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w διαχωρίσατέ|lemma="διαχωρίζω" strong="G13160" x-morph="Gr,V,MAA2,,P,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,D,S,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*
\w ἀπ’|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀλλήλων|lemma="ἀλλήλω" x-morph="Gr,RR,,,,GMP,"\w*
\w μακράν|lemma="μακρός" strong="G31170" x-morph="Gr,A,,,,,AFS,"\w*
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐτάσω|lemma="ἐτάζω" x-morph="Gr,V,SAA1,,S,"\w*
\w αὐτούς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*

\p
\v 52
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w διεχωρίσθησαν|lemma="διαχωρίζω" strong="G13160" x-morph="Gr,V,IAP3,,P,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w Δανιηλ|lemma="Δανιήλ" strong="G11580" x-morph="Gr,N,,,,,NMS,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w συναγωγῇ|lemma="συναγωγή" strong="G48640" x-morph="Gr,N,,,,,DFS,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w βλέψητε|lemma="βλέπω" strong="G09910" x-morph="Gr,V,SAA2,,P,"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,C,,,,,,,,,"\w*
\w οὗτοί|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,NMP,"\w*
\w εἰσι|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,P,"\w*
\w πρεσβύτεροι|lemma="πρεσβύτερος" strong="G42450" x-morph="Gr,N,,,,,NMP,"\w*
\w λέγοντες|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,NMP,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,D,,,,,,,,,"\w*
\w ψεύσωνται|lemma="ψεύδω" x-morph="Gr,V,SAM3,,P,"\w*
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,C,,,,,,,,,"\w*
\w ἀνακρινῶ|lemma="ἀνακρίνω" strong="G03500" x-morph="Gr,V,IFA1,,S,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANP,"\w*
\w ὑποπίπτοντά|lemma="πίπτω" strong="G40980" x-morph="Gr,V,PPA,ANP,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,D,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκάλεσε|lemma="καλέω" strong="G25640" x-morph="Gr,V,IAA3,,S,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w ἕνα|lemma="εἷς" strong="G15200" x-morph="Gr,A,,,,,AMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w προσήγαγον|lemma="προσάγω" strong="G43170" x-morph="Gr,V,IAA3,,P,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w πρεσβύτερον|lemma="πρεσβύτερος" strong="G42450" x-morph="Gr,N,,,,,AMS,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w νεωτέρῳ|lemma="νέος" strong="G35010" x-morph="Gr,A,,,,,DMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMS,"\w*
\w Δανιηλ|lemma="Δανιήλ" strong="G11580" x-morph="Gr,N,,,,,NMS,"\w*
\w ἄκουε|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,MPA2,,S,"\w*
\w ἄκουε|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,MPA2,,S,"\w*
\w πεπαλαιωμένε|lemma="παλαιόω" strong="G38220" x-morph="Gr,V,PEM,VMS,"\w*
\w ἡμερῶν|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,GFP,"\w*
\w κακῶν|lemma="κακός" strong="G25560" x-morph="Gr,A,,,,,GFP,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w ἥκασί|lemma="ἥκω" strong="G22400" x-morph="Gr,V,IPA3,,P,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w αἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFP,"\w*
\w ἁμαρτίαι|lemma="ἁμαρτία" strong="G02660" x-morph="Gr,N,,,,,NFP,"\w*
\w ἃς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AFP,"\w*
\w ἐποίεις|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IIA2,,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w πρότερον|lemma="πρότερος" strong="G43870" x-morph="Gr,A,,,,,ANS,"\w*

\p
\v 53
\w πιστευθεὶς|lemma="πιστεύω" strong="G41000" x-morph="Gr,V,PAP,NMS,"\w*
\w ἀκούειν|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,NPA,,,,,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w κρίνειν|lemma="κρίνω" strong="G29190" x-morph="Gr,V,NPA,,,,,"\w*
\w κρίσεις|lemma="κρίσις" strong="G29200" x-morph="Gr,N,,,,,NFP,"\w*
\w θάνατον|lemma="θάνατος" strong="G22880" x-morph="Gr,N,,,,,AMS,"\w*
\w ἐπιφερούσας|lemma="ἐπιφέρω" strong="G20180" x-morph="Gr,V,PPA,AFP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w μὲν|lemma="μέν" strong="G33030" x-morph="Gr,T,,,,,,,,,"\w*
\w ἀθῷον|lemma="ἀθῷος" strong="G01210" x-morph="Gr,A,,,,,AMS,"\w*
\w κατέκρινας|lemma="κατακρίνω" strong="G26320" x-morph="Gr,V,IAA2,,S,"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMP,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w ἐνόχους|lemma="ἔνοχος" strong="G17770" x-morph="Gr,A,,,,,AMP,"\w*
\w ἠφίεις|lemma="ἀφίημι" strong="G08630" x-morph="Gr,V,IIA2,,S,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w λέγοντος|lemma="λέγω" strong="G30040" x-morph="Gr,V,PPA,GMS,"\w*
\w ἀθῷον|lemma="ἀθῷος" strong="G01210" x-morph="Gr,A,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w δίκαιον|lemma="δίκαιος" strong="G13420" x-morph="Gr,A,,,,,AMS,"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ἀποκτενεῖς|lemma="ἀποκτείνω" strong="G06150" x-morph="Gr,V,IFA2,,S,"\w*

\p
\v 54
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,T,,,,,,,,,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,ANS,"\w*
\w δένδρον|lemma="δένδρον" strong="G11860" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ποταπῷ|lemma="ποταπός" strong="G42170" x-morph="Gr,A,,,,,DMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w παραδείσου|lemma="παράδεισος" strong="G38570" x-morph="Gr,N,,,,,GMS,"\w*
\w τόπῳ|lemma="τόπος" strong="G51170" x-morph="Gr,N,,,,,DMS,"\w*
\w ἑώρακας|lemma="ὁράω" strong="G37080" x-morph="Gr,V,IEA2,,S,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*
\w ὄντας|lemma="εἰμί" strong="G15100" x-morph="Gr,V,PPA,AMP,"\w*
\w σὺν|lemma="σύν" strong="G48620" x-morph="Gr,P,,,,,,,,,"\w*
\w ἑαυτοῖς|lemma="ἑαυτοῦ" strong="G14380" x-morph="Gr,RR,,,,DMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἀσεβής|lemma="ἀσεβής" strong="G07650" x-morph="Gr,A,,,,,NMS,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w σχῖνον|lemma="σχῖνος" x-morph="Gr,N,,,,,AFS,"\w*

\p
\v 55
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w νεώτερος|lemma="νέος" strong="G35010" x-morph="Gr,A,,,,,NMSC"\w*
\w ὀρθῶς|lemma="ὀρθῶς" strong="G37230" x-morph="Gr,D,,,,,,,,,"\w*
\w ἔψευσαι|lemma="ψεύδομαι" strong="G55740" x-morph="Gr,V,IEM2,,S,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w σεαυτοῦ|lemma="σεαυτοῦ" strong="G45720" x-morph="Gr,RR,,,,GMS,"\w*
\w ψυχήν|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFS,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,T,,,,,,,,,"\w*
\w ἄγγελος|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w σχίσει|lemma="σχίζω" strong="G49770" x-morph="Gr,V,IFA3,,S,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w ψυχὴν|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,AFS,"\w*
\w σήμερον|lemma="σήμερον" strong="G45940" x-morph="Gr,D,,,,,,,,,"\w*

\p
\v 56
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τοῦτον|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,AMS,"\w*
\w μεταστήσας|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,PAA,NMS,"\w*
\w εἶπε|lemma="λέγω" strong="G30040" x-morph="Gr,V,MAA2,,S,"\w*
\w προσαγαγεῖν|lemma="προσάγω" strong="G43170" x-morph="Gr,V,NAA,,,,,"\w*
\w αὐτῷ|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMS,"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AMS,"\w*
\w ἕτερον|lemma="ἕτερος" strong="G20870" x-morph="Gr,A,,,,,AMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w τούτῳ|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,DMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,ANS,"\w*
\w διεστραμμένον|lemma="διαστρέφω" strong="G12940" x-morph="Gr,V,PEM,ANS,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w σπέρμα|lemma="σπέρμα" strong="G46900" x-morph="Gr,N,,,,,ANS,"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,S,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w Σιδῶνος|lemma="Σιδών" strong="G46050" x-morph="Gr,N,,,,,G,S,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐχ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,G,S,"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,ANS,"\w*
\w κάλλος|lemma="καλός" strong="G25700" x-morph="Gr,N,,,,,ANS,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*
\w ἠπάτησεν|lemma="ἀπατάω" strong="G05380" x-morph="Gr,V,IAA3,,S,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w μιαρὰ|lemma="μιαρός" x-morph="Gr,A,,,,,NFS,"\w*
\w ἐπιθυμία|lemma="ἐπιθυμία" strong="G19390" x-morph="Gr,N,,,,,NFS,"\w*

\p
\v 57
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w οὕτως|lemma="οὕτω" strong="G37790" x-morph="Gr,D,,,,,,,,,"\w*
\w ἐποιεῖτε|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IIA2,,P,"\w*
\w θυγατράσιν|lemma="θυγατράσιν" x-morph="Gr,N,,,,,DFP,"\w*
\w Ισραηλ|lemma="Ἰσραήλ" strong="G24740" x-morph="Gr,N,,,,,GMS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκεῖναι|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RR,,,,NFP,"\w*
\w φοβούμεναι|lemma="φοβέω" strong="G53990" x-morph="Gr,V,PPM,NFP,"\w*
\w ὡμιλοῦσαν|lemma="ὁμιλέω" strong="G36560" x-morph="Gr,V,IIA3,,P,"\w*
\w ὑμῖν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,D,P,"\w*
\w ἀλλ’|lemma="ἀλλά" strong="G02350" x-morph="Gr,C,,,,,,,,,"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,,"\w*
\w θυγάτηρ|lemma="θυγάτηρ" strong="G23640" x-morph="Gr,N,,,,,NFS,"\w*
\w Ιουδα|lemma="Ἰουδα" strong="G24480" x-morph="Gr,N,,,,,GMS,"\w*
\w ὑπέμεινε|lemma="ὑπομένω" strong="G52780" x-morph="Gr,V,IAA3,,S,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w νόσον|lemma="νόσος" strong="G35540" x-morph="Gr,N,,,,,AFS,"\w*
\w ὑμῶν|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,G,P,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ἀνομίᾳ|lemma="ἀνομία" strong="G04580" x-morph="Gr,N,,,,,DFS,"\w*
\w ὑπενεγκεῖν|lemma="ὑποφέρω" strong="G52970" x-morph="Gr,V,NAA,,,,,"\w*

\p
\v 58
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,T,,,,,,,,,"\w*
\w λέγε|lemma="λέγω" strong="G30040" x-morph="Gr,V,MPA2,,S,"\w*
\w μοι|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,D,S,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w τί|lemma="τίς" strong="G51010" x-morph="Gr,RR,,,,ANS,"\w*
\w δένδρον|lemma="δένδρον" strong="G11860" x-morph="Gr,N,,,,,ANS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w ποίῳ|lemma="ποῖος" strong="G41690" x-morph="Gr,A,,,,,DMS,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GMS,"\w*
\w κήπου|lemma="κῆπος" strong="G27790" x-morph="Gr,N,,,,,GMS,"\w*
\w τόπῳ|lemma="τόπος" strong="G51170" x-morph="Gr,N,,,,,DMS,"\w*
\w κατέλαβες|lemma="καταλαμβάνω" strong="G26380" x-morph="Gr,V,IAA2,,S,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*
\w ὁμιλοῦντας|lemma="ὁμιλέω" strong="G36560" x-morph="Gr,V,PPA,AMP,"\w*
\w ἀλλήλοις|lemma="ἀλλήλω" x-morph="Gr,RR,,,,DMP,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,T,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,,,,,"\w*
\w πρῖνον|lemma="πρῖνος" x-morph="Gr,N,,,,,AFS,"\w*

\p
\v 59
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w εἶπεν|lemma="λέγω" strong="G30040" x-morph="Gr,V,IAA3,,S,"\w*
\w Δανιηλ|lemma="Δανιήλ" strong="G11580" x-morph="Gr,N,,,,,NMS,"\w*
\w ἁμαρτωλέ|lemma="ἁμαρτωλός" strong="G02680" x-morph="Gr,N,,,,,VMS,"\w*
\w νῦν|lemma="νῦν" strong="G35680" x-morph="Gr,D,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἄγγελος|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w τὴν|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,AFS,"\w*
\w ῥομφαίαν|lemma="ῥομφαία" strong="G45010" x-morph="Gr,N,,,,,AFS,"\w*
\w ἕστηκεν|lemma="ἵστημι" strong="G24760" x-morph="Gr,V,IEA3,,S,"\w*
\w ἔχων|lemma="ἔχω" strong="G21920" x-morph="Gr,V,PPA,NMS,"\w*
\w ἕως|lemma="ἕως" strong="G21930" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w λαὸς|lemma="λαός" strong="G29920" x-morph="Gr,N,,,,,NMS,"\w*
\w ἐξολεθρεύσει|lemma="ἐξολεθρεύω" strong="G18420" x-morph="Gr,V,IFA3,,S,"\w*
\w ὑμᾶς|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,P,"\w*
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,C,,,,,,,,,"\w*
\w καταπρίσῃ|lemma="πριω" strong="G42525" x-morph="Gr,V,SAA3,,S,"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RR,,,,A,S,"\w*

\p
\v 60
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w πᾶσα|lemma="πᾶς" strong="G39560" x-morph="Gr,A,,,,,NFS,"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NFS,"\w*
\w συναγωγὴ|lemma="συναγωγή" strong="G48640" x-morph="Gr,N,,,,,NFS,"\w*
\w ἀνεβόησεν|lemma="ἀναβοάω" strong="G03100" x-morph="Gr,V,IAA3,,S,"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,,,,,"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DMS,"\w*
\w νεωτέρῳ|lemma="νέος" strong="G35010" x-morph="Gr,A,,,,,DMS,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GNS,"\w*
\w ἰδίου|lemma="ἴδιος" strong="G23980" x-morph="Gr,A,,,,,GNS,"\w*
\w στόματος|lemma="στόμα" strong="G47500" x-morph="Gr,N,,,,,GNS,"\w*
\w ὁμολόγους|lemma="ὁμόλογος" x-morph="Gr,A,,,,,AMP,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*
\w κατέστησεν|lemma="ἀνθίστημι" strong="G04360" x-morph="Gr,V,IAA3,,S,"\w*
\w ἀμφοτέρους|lemma="ἀμφότεροι" strong="G02970" x-morph="Gr,A,,,,,AMP,"\w*
\w ψευδομάρτυρας|lemma="ψευδόμαρτυς" strong="G55755" x-morph="Gr,N,,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ὡς|lemma="ὡς" strong="G56130" x-morph="Gr,C,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w νόμος|lemma="νόμος" strong="G35510" x-morph="Gr,N,,,,,NMS,"\w*
\w διαγορεύει|lemma="προσαγορεύω" strong="G43160" x-morph="Gr,V,IPA3,,S,"\w*
\w ἐποίησαν|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IAA3,,P,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMP,"\w*
\w καθὼς|lemma="κατάβασις" strong="G26000" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐπονηρεύσαντο|lemma="πονηρεύω" x-morph="Gr,V,IAM3,,P,"\w*
\w κατὰ|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,,,,,"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,GFS,"\w*
\w ἀδελφῆς|lemma="ἀδελφή" strong="G00790" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐφίμωσαν|lemma="φιμόω" strong="G53920" x-morph="Gr,V,IAA3,,P,"\w*
\w αὐτοὺς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,AMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐξαγαγόντες|lemma="ἐκφεύγω" strong="G16280" x-morph="Gr,V,PAA,NMP,"\w*
\w ἔρριψαν|lemma="ῥίπτω" strong="G44960" x-morph="Gr,V,IAA3,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w φάραγγα|lemma="φάραγξ" strong="G53270" x-morph="Gr,N,,,,,AFS,"\w*
\w τότε|lemma="τότε" strong="G51190" x-morph="Gr,D,,,,,,,,,"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMS,"\w*
\w ἄγγελος|lemma="ἄγγελος" strong="G00320" x-morph="Gr,N,,,,,NMS,"\w*
\w κυρίου|lemma="κύριος" strong="G29620" x-morph="Gr,N,,,,,GMS,"\w*
\w ἔρριψε|lemma="ῥίπτω" strong="G44960" x-morph="Gr,V,IAA3,,S,"\w*
\w πῦρ|lemma="πῦρ" strong="G44420" x-morph="Gr,N,,,,,ANS,"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w μέσου|lemma="μέσος" strong="G33190" x-morph="Gr,A,,,,,GMS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἐσώθη|lemma="σώζω" strong="G49820" x-morph="Gr,V,IAP3,,S,"\w*
\w αἷμα|lemma="αἷμα" strong="G01290" x-morph="Gr,N,,,,,NNS,"\w*
\w ἀναίτιον|lemma="ἀναίτιος" strong="G03380" x-morph="Gr,A,,,,,NNS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" strong="G22500" x-morph="Gr,N,,,,,DFS,"\w*
\w ἐκείνῃ|lemma="ἐκεῖνος" strong="G15650" x-morph="Gr,RR,,,,DFS,"\w*

\p
\v 63
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,,,,,"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RR,,,,ANS,"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,NMP,"\w*
\w νεώτεροι|lemma="νέος" strong="G35010" x-morph="Gr,A,,,,,NMPC"\w*
\w ἀγαπητοὶ|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,A,,,,,NMP,"\w*
\w Ιακωβ|lemma="Ἰακώβ" strong="G23840" x-morph="Gr,N,,,,,GMS,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,RR,,,,DFS,"\w*
\w ἁπλότητι|lemma="ἁπλότης" strong="G05720" x-morph="Gr,N,,,,,DFS,"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,GMP,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἡμεῖς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RR,,,,N,P,"\w*
\w φυλασσώμεθα|lemma="φυλάσσω" strong="G54420" x-morph="Gr,V,SPM1,,P,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w υἱοὺς|lemma="υἱός" strong="G52070" x-morph="Gr,N,,,,,AMP,"\w*
\w δυνατοὺς|lemma="δυνατός" strong="G14150" x-morph="Gr,A,,,,,AMP,"\w*
\w νεωτέρους|lemma="νέος" strong="G35010" x-morph="Gr,A,,,,,AMPC"\w*
\w εὐσεβήσουσι|lemma="εὐσεβέω" strong="G21510" x-morph="Gr,V,IFA3,,P,"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,T,,,,,,,,,"\w*
\w νεώτεροι|lemma="νέος" strong="G35010" x-morph="Gr,A,,,,,NMPC"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w ἔσται|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IFM3,,S,"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,,,,,"\w*
\w αὐτοῖς|lemma="αὐτός" strong="G08460" x-morph="Gr,RR,,,,DMP,"\w*
\w πνεῦμα|lemma="πνεῦμα" strong="G41510" x-morph="Gr,N,,,,,NNS,"\w*
\w ἐπιστήμης|lemma="ἐπιστήμη" x-morph="Gr,N,,,,,GFS,"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,C,,,,,,,,,"\w*
\w συνέσεως|lemma="σύνεσις" strong="G49070" x-morph="Gr,N,,,,,GFS,"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,,,,,"\w*
\w αἰῶνα|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,AMS,"\w*
\w αἰῶνος|lemma="αἰών" strong="G01650" x-morph="Gr,N,,,,,GMS,"\w*
