\id 3JN unfoldingWord® Greek New Testament
\usfm 3.0
\ide UTF-8
\h 3 John
\toc1 The Third Letter of John
\toc2 Third John
\toc3 3Jn
\mt Third John

\c 1
\p
\v 1
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMS," x-id="64a0M"\w*
\w πρεσβύτερος|lemma="πρεσβύτερος" strong="G42450" x-morph="Gr,NS,,,,NMSC" x-id="64PVc"\w*;
\w Γαΐῳ|lemma="Γάϊος" strong="G10500" x-morph="Gr,N,,,,,DMS," x-id="64wRo"\w*
\w τῷ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DMS," x-id="64MAJ"\w*
\w ἀγαπητῷ|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,AR,,,,DMS," x-id="64RIT"\w*,
\w ὃν|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMS," x-id="64eAK"\w*
\w ἐγὼ|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,S," x-id="64KRc"\w*
\w ἀγαπῶ|lemma="ἀγαπάω" strong="G00250" x-morph="Gr,V,IPA1,,S," x-id="64wEo"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,," x-id="64yQl"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,DFS," x-id="64E68"\w*.

\p
\v 2
\w ἀγαπητέ|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMS," x-id="64rGE"\w*,
\w περὶ|lemma="περί" strong="G40120" x-morph="Gr,P,,,,,G,,," x-id="64klq"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GNP," x-id="64tZK"\w*
\w εὔχομαί|lemma="εὔχομαι" strong="G21720" x-morph="Gr,V,IPM1,,S," x-id="64axM"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S," x-id="64ypq"\w*
\w εὐοδοῦσθαι|lemma="εὐοδόω" strong="G21370" x-morph="Gr,V,NPP,,,,," x-id="64JZJ"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,," x-id="64zLr"\w*
\w ὑγιαίνειν|lemma="ὑγιαίνω" strong="G51980" x-morph="Gr,V,NPA,,,,," x-id="64HIE"\w*,
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,," x-id="646VI"\w*
\w εὐοδοῦταί|lemma="εὐοδόω" strong="G21370" x-morph="Gr,V,IPP3,,S," x-id="64KWT"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S," x-id="64QhX"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS," x-id="64M7L"\w*
\w ψυχή|lemma="ψυχή" strong="G55900" x-morph="Gr,N,,,,,NFS," x-id="64PoX"\w*.

\v 3
\w ἐχάρην|lemma="χαίρω" strong="G54630" x-morph="Gr,V,IAP1,,S," x-id="64QbY"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,," x-id="649Sd"\w*
\w λείαν|lemma="λείαν" strong="G30290" x-morph="Gr,D,,,,,,,,," x-id="64JNm"\w*
\w ἐρχομένων|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,PPM,GMP," x-id="64xV8"\w*
\w ἀδελφῶν|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,GMP," x-id="642Mu"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,," x-id="64dAy"\w*
\w μαρτυρούντων|lemma="μαρτυρέω" strong="G31400" x-morph="Gr,V,PPA,GMP," x-id="64xWM"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S," x-id="64LNA"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS," x-id="64Urw"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,DFS," x-id="64Mb7"\w*,
\w καθὼς|lemma="καθώς" strong="G25310" x-morph="Gr,D,,,,,,,,," x-id="64b0V"\w*
\w σὺ|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2N,S," x-id="64T0s"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,," x-id="64zy3"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,DFS," x-id="64Mw5"\w*
\w περιπατεῖς|lemma="περιπατέω" strong="G40430" x-morph="Gr,V,IPA2,,S," x-id="64JVS"\w*.

\v 4
\w μειζοτέραν|lemma="μειζότερος" strong="G31870" x-morph="Gr,NS,,,,AFSC" x-id="64LTO"\w*
\w τούτων|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,GNP," x-id="64uH1"\w*
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,," x-id="64ae3"\w*
\w ἔχω|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IPA1,,S," x-id="64vqy"\w*
\w χαράν|lemma="χαρά" strong="G54790" x-morph="Gr,N,,,,,AFS," x-id="64LK3"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,D,,,,,,,,," x-id="64VJO"\w*
\w ἀκούω|lemma="ἀκούω" strong="G01910" x-morph="Gr,V,SPA1,,S," x-id="64b1p"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP," x-id="64mCh"\w*
\w ἐμὰ|lemma="ἐμός" strong="G16990" x-morph="Gr,EP,,,1ANP," x-id="64lW0"\w*
\w τέκνα|lemma="τέκνον" strong="G50430" x-morph="Gr,N,,,,,ANP," x-id="64ZXy"\w*
\w ἐν|lemma="ἐν" strong="G17220" x-morph="Gr,P,,,,,D,,," x-id="64Wr8"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS," x-id="642F8"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,DFS," x-id="64X5G"\w*
\w περιπατοῦντα|lemma="περιπατέω" strong="G40430" x-morph="Gr,V,PPA,ANP," x-id="64q3H"\w*.

\p
\v 5
\w ἀγαπητέ|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMS," x-id="64U5q"\w*,
\w πιστὸν|lemma="πιστός" strong="G41030" x-morph="Gr,NS,,,,ANS," x-id="64F8I"\w*
\w ποιεῖς|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IPA2,,S," x-id="64Jsj"\w*
\w ὃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANS," x-id="64bNA"\w*,
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,T,,,,,,,,," x-id="64Wba"\w*
\w ἐργάσῃ|lemma="ἐργάζομαι" strong="G20380" x-morph="Gr,V,SAM2,,S," x-id="64hPo"\w*
\w εἰς|lemma="εἰς" strong="G15190" x-morph="Gr,P,,,,,A,,," x-id="64mYH"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP," x-id="64Ktj"\w*
\w ἀδελφοὺς|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,AMP," x-id="64pPN"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,," x-id="64nhf"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS," x-id="64Jdh"\w*
\w ξένους|lemma="ξένος" strong="G35810" x-morph="Gr,NS,,,,AMP," x-id="64lpA"\w*;

\v 6
\w οἳ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,NMP," x-id="64j5X"\w*
\w ἐμαρτύρησάν|lemma="μαρτυρέω" strong="G31400" x-morph="Gr,V,IAA3,,P," x-id="64Jqv"\w*
\w σου|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2G,S," x-id="64GYn"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS," x-id="64kk8"\w*
\w ἀγάπῃ|lemma="ἀγάπη" strong="G00260" x-morph="Gr,N,,,,,DFS," x-id="64OvK"\w*
\w ἐνώπιον|lemma="ἐνώπιον" strong="G17990" x-morph="Gr,PI,,,,G,,," x-id="64pT5"\w*
\w ἐκκλησίας|lemma="ἐκκλησία" strong="G15770" x-morph="Gr,N,,,,,GFS," x-id="641F4"\w*,
\w οὓς|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,AMP," x-id="64XTf"\w*
\w καλῶς|lemma="καλῶς" strong="G25730" x-morph="Gr,D,,,,,,,,," x-id="64rbL"\w*
\w ποιήσεις|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IFA2,,S," x-id="64UcI"\w*,
\w προπέμψας|lemma="προπέμπω" strong="G43110" x-morph="Gr,V,PAA,NMS," x-id="64LTt"\w*
\w ἀξίως|lemma="ἀξίως" strong="G05160" x-morph="Gr,D,,,,,,,,," x-id="64pjm"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS," x-id="64s70"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS," x-id="64G7l"\w*;

\v 7
\w ὑπὲρ|lemma="ὑπέρ" strong="G52280" x-morph="Gr,P,,,,,G,,," x-id="64i9z"\w*
\w γὰρ|lemma="γάρ" strong="G10630" x-morph="Gr,CC,,,,,,,," x-id="64Fy4"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GNS," x-id="64zYj"\w*
\w ὀνόματος|lemma="ὄνομα" strong="G36860" x-morph="Gr,N,,,,,GNS," x-id="642Ey"\w*
\w ἐξῆλθον|lemma="ἐξέρχομαι" strong="G18310" x-morph="Gr,V,IAA3,,P," x-id="641Ln"\w*,
\w μηδὲν|lemma="μηδείς" strong="G33670" x-morph="Gr,RI,,,,ANS," x-id="64bGh"\w*
\w λαμβάνοντες|lemma="λαμβάνω" strong="G29830" x-morph="Gr,V,PPA,NMP," x-id="648hJ"\w*
\w ἀπὸ|lemma="ἀπό" strong="G05750" x-morph="Gr,P,,,,,G,,," x-id="64aA9"\w*
\w τῶν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMP," x-id="64K8a"\w*
\w ἐθνικῶν|lemma="ἐθνικός" strong="G14820" x-morph="Gr,NS,,,,GMP," x-id="643LG"\w*.

\v 8
\w ἡμεῖς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,P," x-id="64u1E"\w*
\w οὖν|lemma="οὖν" strong="G37670" x-morph="Gr,CC,,,,,,,," x-id="64EWK"\w*
\w ὀφείλομεν|lemma="ὀφείλω" strong="G37840" x-morph="Gr,V,IPA1,,P," x-id="64jK0"\w*
\w ὑπολαμβάνειν|lemma="ὑπολαμβάνω" strong="G52740" x-morph="Gr,V,NPA,,,,," x-id="64U0k"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP," x-id="64qFu"\w*
\w τοιούτους|lemma="τοιοῦτος" strong="G51080" x-morph="Gr,RD,,,,AMP," x-id="64Feh"\w*,
\w ἵνα|lemma="ἵνα" strong="G24430" x-morph="Gr,CS,,,,,,,," x-id="64a4F"\w*
\w συνεργοὶ|lemma="συνεργός" strong="G49040" x-morph="Gr,NP,,,,NMP," x-id="64JIs"\w*
\w γινώμεθα|lemma="γίνομαι" strong="G10960" x-morph="Gr,V,SPM1,,P," x-id="64Gze"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS," x-id="64dAB"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,DFS," x-id="64Dkh"\w*.

\p
\v 9
\w ἔγραψά|lemma="γράφω" strong="G11250" x-morph="Gr,V,IAA1,,S," x-id="64jY8"\w*
\w τι|lemma="τις" strong="G51000" x-morph="Gr,RI,,,,ANS," x-id="648P0"\w*
\w τῇ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,DFS," x-id="64cbm"\w*
\w ἐκκλησίᾳ|lemma="ἐκκλησία" strong="G15770" x-morph="Gr,N,,,,,DFS," x-id="64wyM"\w*,
\w ἀλλ’|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,," x-id="64du4"\w*
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMS," x-id="64zWC"\w*
\w φιλοπρωτεύων|lemma="φιλοπρωτεύω" strong="G53830" x-morph="Gr,V,PPA,NMS," x-id="64PJh"\w*
\w αὐτῶν|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMP," x-id="64jmx"\w*,
\w Διοτρέφης|lemma="Διοτρέφης" strong="G13610" x-morph="Gr,N,,,,,NMS," x-id="64jVg"\w*,
\w οὐκ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,," x-id="64bMV"\w*
\w ἐπιδέχεται|lemma="ἐπιδέχομαι" strong="G19260" x-morph="Gr,V,IPM3,,S," x-id="64k2P"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P," x-id="64vQb"\w*.

\v 10
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,A,,," x-id="64RXw"\w*
\w τοῦτο|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,ANS," x-id="646YA"\w*,
\w ἐὰν|lemma="ἐάν" strong="G14370" x-morph="Gr,CS,,,,,,,," x-id="64SLa"\w*
\w ἔλθω|lemma="ἔρχομαι" strong="G20640" x-morph="Gr,V,SAA1,,S," x-id="6428U"\w*,
\w ὑπομνήσω|lemma="ὑπομιμνῄσκω" strong="G52790" x-morph="Gr,V,IFA1,,S," x-id="647gj"\w*
\w αὐτοῦ|lemma="αὐτός" strong="G08460" x-morph="Gr,RP,,,3GMS," x-id="64zgR"\w*
\w τὰ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANP," x-id="64Nfr"\w*
\w ἔργα|lemma="ἔργον" strong="G20410" x-morph="Gr,N,,,,,ANP," x-id="64GY7"\w*,
\w ἃ|lemma="ὅς" strong="G37390" x-morph="Gr,RR,,,,ANP," x-id="64Ef2"\w*
\w ποιεῖ|lemma="ποιέω" strong="G41600" x-morph="Gr,V,IPA3,,S," x-id="64bOX"\w*,
\w λόγοις|lemma="λόγος" strong="G30560" x-morph="Gr,N,,,,,DMP," x-id="64MwW"\w*
\w πονηροῖς|lemma="πονηρός" strong="G41900" x-morph="Gr,AA,,,,DMP," x-id="64UpR"\w*
\w φλυαρῶν|lemma="φλυαρέω" strong="G53960" x-morph="Gr,V,PPA,NMS," x-id="64o6B"\w*
\w ἡμᾶς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1A,P," x-id="64Pv0"\w*;
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,," x-id="64MdA"\w*
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,DO,,,,,,,," x-id="64wCF"\w*
\w ἀρκούμενος|lemma="ἀρκέω" strong="G07140" x-morph="Gr,V,PPP,NMS," x-id="64hE3"\w*
\w ἐπὶ|lemma="ἐπί" strong="G19090" x-morph="Gr,P,,,,,D,,," x-id="64bio"\w*
\w τούτοις|lemma="οὗτος" strong="G37780" x-morph="Gr,RD,,,,DNP," x-id="64xUJ"\w*,
\w οὔτε|lemma="οὔτε" strong="G37770" x-morph="Gr,CO,,,,,,,," x-id="64CQF"\w*
\w αὐτὸς|lemma="αὐτός" strong="G08460" x-morph="Gr,RE,,,3NMS," x-id="64CM9"\w*
\w ἐπιδέχεται|lemma="ἐπιδέχομαι" strong="G19260" x-morph="Gr,V,IPM3,,S," x-id="64OmF"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP," x-id="640SU"\w*
\w ἀδελφοὺς|lemma="ἀδελφός" strong="G00800" x-morph="Gr,N,,,,,AMP," x-id="64sxk"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CO,,,,,,,," x-id="64Ee8"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,AMP," x-id="64wXt"\w*
\w βουλομένους|lemma="βούλομαι" strong="G10140" x-morph="Gr,V,PPM,AMP," x-id="64GYK"\w*
\w κωλύει|lemma="κωλύω" strong="G29670" x-morph="Gr,V,IPA3,,S," x-id="64rpi"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,," x-id="64TYr"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,," x-id="64UUQ"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS," x-id="64ji5"\w*
\w ἐκκλησίας|lemma="ἐκκλησία" strong="G15770" x-morph="Gr,N,,,,,GFS," x-id="64m3p"\w*
\w ἐκβάλλει|lemma="ἐκβάλλω" strong="G15440" x-morph="Gr,V,IPA3,,S," x-id="64PYa"\w*.

\p
\v 11
\w ἀγαπητέ|lemma="ἀγαπητός" strong="G00270" x-morph="Gr,NS,,,,VMS," x-id="64WsH"\w*,
\w μὴ|lemma="μή" strong="G33610" x-morph="Gr,DO,,,,,,,," x-id="64SJw"\w*
\w μιμοῦ|lemma="μιμέομαι" strong="G34010" x-morph="Gr,V,MPM2,,S," x-id="64cFY"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS," x-id="645Jx"\w*
\w κακὸν|lemma="κακός" strong="G25560" x-morph="Gr,NS,,,,ANS," x-id="64VvN"\w*,
\w ἀλλὰ|lemma="ἀλλά" strong="G02350" x-morph="Gr,CO,,,,,,,," x-id="64mhd"\w*
\w τὸ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,ANS," x-id="64B7R"\w*
\w ἀγαθόν|lemma="ἀγαθός" strong="G00180" x-morph="Gr,NS,,,,ANS," x-id="64Xz8"\w*.
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMS," x-id="64LQe"\w*
\w ἀγαθοποιῶν|lemma="ἀγαθοποιέω" strong="G00150" x-morph="Gr,V,PPA,NMS," x-id="64F1f"\w*
\w ἐκ|lemma="ἐκ" strong="G15370" x-morph="Gr,P,,,,,G,,," x-id="64zHy"\w*
\w τοῦ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GMS," x-id="64huA"\w*
\w Θεοῦ|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,GMS," x-id="643e0"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S," x-id="645Vv"\w*,
\w ὁ|lemma="ὁ" strong="G35880" x-morph="Gr,RD,,,,NMS," x-id="64L7V"\w*
\w κακοποιῶν|lemma="κακοποιέω" strong="G25540" x-morph="Gr,V,PPA,NMS," x-id="64Eku"\w*
\w οὐχ|lemma="οὐ" strong="G37560" x-morph="Gr,D,,,,,,,,," x-id="64VmG"\w*
\w ἑώρακεν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,IEA3,,S," x-id="64Opp"\w*
\w τὸν|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMS," x-id="64wQ2"\w*
\w Θεόν|lemma="θεός" strong="G23160" x-morph="Gr,N,,,,,AMS," x-id="64uDt"\w*.

\v 12
\w Δημητρίῳ|lemma="Δημήτριος" strong="G12160" x-morph="Gr,N,,,,,DMS," x-id="64E2K"\w*
\w μεμαρτύρηται|lemma="μαρτυρέω" strong="G31400" x-morph="Gr,V,IEP3,,S," x-id="64sdn"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,," x-id="64RMl"\w*
\w πάντων|lemma="πᾶς" strong="G39560" x-morph="Gr,RI,,,,GMP," x-id="64o0Q"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,," x-id="64yPK"\w*
\w ὑπὸ|lemma="ὑπό" strong="G52590" x-morph="Gr,P,,,,,G,,," x-id="640NZ"\w*
\w αὐτῆς|lemma="αὐτός" strong="G08460" x-morph="Gr,RE,,,3GFS," x-id="64YP0"\w*
\w τῆς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,GFS," x-id="64McS"\w*
\w ἀληθείας|lemma="ἀλήθεια" strong="G02250" x-morph="Gr,N,,,,,GFS," x-id="64Ifx"\w*;
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,D,,,,,,,,," x-id="64MuV"\w*
\w ἡμεῖς|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1N,P," x-id="64cTu"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CC,,,,,,,," x-id="64ip6"\w*
\w μαρτυροῦμεν|lemma="μαρτυρέω" strong="G31400" x-morph="Gr,V,IPA1,,P," x-id="6465m"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,," x-id="64c3o"\w*
\w οἶδας|lemma="οἶδα" strong="G14920" x-morph="Gr,V,IEA2,,S," x-id="64i8y"\w*
\w ὅτι|lemma="ὅτι" strong="G37540" x-morph="Gr,CS,,,,,,,," x-id="64NLm"\w*
\w ἡ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NFS," x-id="64q5f"\w*
\w μαρτυρία|lemma="μαρτυρία" strong="G31410" x-morph="Gr,N,,,,,NFS," x-id="64liE"\w*
\w ἡμῶν|lemma="ἐγώ" strong="G14730" x-morph="Gr,RP,,,1G,P," x-id="64itA"\w*
\w ἀληθής|lemma="ἀληθής" strong="G02270" x-morph="Gr,NP,,,,NFS," x-id="640Wu"\w*
\w ἐστιν|lemma="εἰμί" strong="G15100" x-morph="Gr,V,IPA3,,S," x-id="64pEa"\w*.

\p
\v 13
\w πολλὰ|lemma="πολλός" strong="G41830" x-morph="Gr,RI,,,,ANP," x-id="64WLM"\w*
\w εἶχον|lemma="ἔχω" strong="G21920" x-morph="Gr,V,IIA1,,S," x-id="64ujH"\w*
\w γράψαι|lemma="γράφω" strong="G11250" x-morph="Gr,V,NAA,,,,," x-id="64l7Y"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S," x-id="64Wmp"\w*,
\w ἀλλ’|lemma="ἀλλά" strong="G02350" x-morph="Gr,CC,,,,,,,," x-id="64Xt7"\w*
\w οὐ|lemma="οὐ" strong="G37560" x-morph="Gr,DO,,,,,,,," x-id="64CFm"\w*
\w θέλω|lemma="θέλω" strong="G23090" x-morph="Gr,V,IPA1,,S," x-id="64WKq"\w*
\w διὰ|lemma="διά" strong="G12230" x-morph="Gr,P,,,,,G,,," x-id="645pQ"\w*
\w μέλανος|lemma="μέλας" strong="G31890" x-morph="Gr,NS,,,,GNS," x-id="64yVE"\w*
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,," x-id="64Xhs"\w*
\w καλάμου|lemma="κάλαμος" strong="G25630" x-morph="Gr,N,,,,,GMS," x-id="64mfv"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S," x-id="64oON"\w*
\w γράφειν|lemma="γράφω" strong="G11250" x-morph="Gr,V,NPA,,,,," x-id="64uSL"\w*,

\v 14
\w ἐλπίζω|lemma="ἐλπίζω" strong="G16790" x-morph="Gr,V,IPA1,,S," x-id="64phv"\w*
\w δὲ|lemma="δέ" strong="G11610" x-morph="Gr,CO,,,,,,,," x-id="64Hv5"\w*
\w εὐθέως|lemma="εὐθέως" strong="G21120" x-morph="Gr,D,,,,,,,,," x-id="64TMZ"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S," x-id="64T8y"\w*
\w ἰδεῖν|lemma="ὁράω" strong="G37080" x-morph="Gr,V,NAA,,,,," x-id="6400p"\w*,
\w καὶ|lemma="καί" strong="G25320" x-morph="Gr,CC,,,,,,,," x-id="64RC3"\w*
\w στόμα|lemma="στόμα" strong="G47500" x-morph="Gr,N,,,,,ANS," x-id="64FyF"\w*
\w πρὸς|lemma="πρός" strong="G43140" x-morph="Gr,P,,,,,A,,," x-id="64QSN"\w*
\w στόμα|lemma="στόμα" strong="G47500" x-morph="Gr,N,,,,,ANS," x-id="64b5h"\w*
\w λαλήσομεν|lemma="λαλέω" strong="G29800" x-morph="Gr,V,IFA1,,P," x-id="64Re0"\w*.

\p
\v 15
\w εἰρήνη|lemma="εἰρήνη" strong="G15150" x-morph="Gr,N,,,,,NFS," x-id="646N0"\w*
\w σοι|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2D,S," x-id="64jcf"\w*.
\w ἀσπάζονταί|lemma="ἀσπάζομαι" strong="G07820" x-morph="Gr,V,IPM3,,P," x-id="64kEv"\w*
\w σε|lemma="σύ" strong="G47710" x-morph="Gr,RP,,,2A,S," x-id="64Twk"\w*
\w οἱ|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,NMP," x-id="64B4m"\w*
\w φίλοι|lemma="φίλος" strong="G53840" x-morph="Gr,NS,,,,NMP," x-id="64ZmI"\w*.
\w ἀσπάζου|lemma="ἀσπάζομαι" strong="G07820" x-morph="Gr,V,MPM2,,S," x-id="64391"\w*
\w τοὺς|lemma="ὁ" strong="G35880" x-morph="Gr,EA,,,,AMP," x-id="645LF"\w*
\w φίλους|lemma="φίλος" strong="G53840" x-morph="Gr,NS,,,,AMP," x-id="645u9"\w*
\w κατ’|lemma="κατά" strong="G25960" x-morph="Gr,P,,,,,A,,," x-id="64Y0V"\w*
\w ὄνομα|lemma="ὄνομα" strong="G36860" x-morph="Gr,N,,,,,ANS," x-id="64iC1"\w*.
